Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Agent permissions have been stored
ar: تم حفظ صلاحيات وكيل الدعم
cs_cz: Oprávnění agenta byla uložena
de_de: Agentenberechtigungen wurden gespeichert
el: Τα δικαιώματα εκπροσώπου υποστήριξης αποθηκεύτηκαν
es_es: Los permisos del agente se han guardado
fa_ir: مجوزهای کارشناس پشتیبانی ذخیره شد
fr_fr: Les autorisations de l’agent ont été enregistrées
hu_hu: Az ügyintéző jogosultságai mentve lettek
id_id: Izin agen telah disimpan
it_it: I permessi dell’operatore sono stati salvati
ja_jp: 担当者権限を保存しました
ko_kr: 상담원 권한이 저장되었습니다
ms_my: Kebenaran ejen telah disimpan
nl_nl: Supportmedewerkermachtigingen zijn opgeslagen
pl_pl: Uprawnienia agenta zostały zapisane
pt_br: As permissões do agente foram salvas
ro_ro: Permisiunile agentului au fost salvate
ru_ru: Права агента сохранены
sv: Supportagentbehörigheter har sparats
th_th: บันทึกสิทธิ์เจ้าหน้าที่แล้ว
tr_tr: Temsilci izinleri kaydedildi
zh_cn: 客服人员权限已保存

source: Subject
ar: الموضوع
cs_cz: Předmět
de_de: Betreff
el: Θέμα
es_es: Asunto
fa_ir: موضوع
fr_fr: Sujet
hu_hu: Tárgy
id_id: Subjek
it_it: Oggetto
ja_jp: 件名
ko_kr: 제목
ms_my: Subjek
nl_nl: Onderwerp
pl_pl: Temat
pt_br: Assunto
ro_ro: Subiect
ru_ru: Тема
sv: Ämne
th_th: หัวเรื่อง
tr_tr: Konu
zh_cn: 主题

source: Description
ar: الوصف
cs_cz: Popis
de_de: Beschreibung
el: Περιγραφή
es_es: Descripción
fa_ir: توضیحات
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
ms_my: Deskripsi
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
sv: Beskrivning
th_th: คำอธิบาย
tr_tr: Açıklama
zh_cn: 描述

source: Department
ar: القسم
cs_cz: Oddělení
de_de: Abteilung
el: Τμήμα
es_es: Departamento
fa_ir: دپارتمان
fr_fr: Service
hu_hu: Részleg
id_id: Departemen
it_it: Reparto
ja_jp: 部署
ko_kr: 부서
ms_my: Jabatan
nl_nl: Afdeling
pl_pl: Dział
pt_br: Departamento
ro_ro: Departament
ru_ru: Отдел
sv: Avdelning
th_th: แผนก
tr_tr: Departman
zh_cn: 部门

source: Priority
ar: الأولوية
cs_cz: Priorita
de_de: Priorität
el: Προτεραιότητα
es_es: Prioridad
fa_ir: اولویت
fr_fr: Priorité
hu_hu: Prioritás
id_id: Prioritas
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
ms_my: Keutamaan
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sv: Prioritet
th_th: ลำดับความสำคัญ
tr_tr: Öncelik
zh_cn: 优先级

source: Submit Type
ar: نوع الإرسال
cs_cz: Typ odeslání
de_de: Einreichungstyp
el: Τύπος υποβολής
es_es: Tipo de envío
fa_ir: نوع ارسال
fr_fr: Type d’envoi
hu_hu: Beküldés típusa
id_id: Jenis pengiriman
it_it: Tipo di invio
ja_jp: 送信タイプ
ko_kr: 제출 유형
ms_my: Jenis penghantaran
nl_nl: Indientype
pl_pl: Typ zgłoszenia
pt_br: Tipo de envio
ro_ro: Tip trimitere
ru_ru: Тип отправки
sv: Inskickningstyp
th_th: ประเภทการส่ง
tr_tr: Gönderim Türü
zh_cn: 提交类型

source: Contain
ar: يحتوي على
cs_cz: Obsahuje
de_de: Enthält
el: Περιέχει
es_es: Contiene
fa_ir: شامل
fr_fr: Contient
hu_hu: Tartalmaz
id_id: Berisi
it_it: Contiene
ja_jp: 含む
ko_kr: 포함
ms_my: Berisi
nl_nl: Bevat
pl_pl: Zawiera
pt_br: Contém
ro_ro: Conține
ru_ru: Содержит
sv: Innehåller
th_th: มี
tr_tr: İçerir
zh_cn: 包含

source: Matched
ar: مطابق
cs_cz: Shoda
de_de: Übereinstimmend
el: Αντιστοιχίστηκε
es_es: Coincidente
fa_ir: مطابقت دارد
fr_fr: Correspondant
hu_hu: Egyezett
id_id: Cocok
it_it: Corrispondente
ja_jp: 一致
ko_kr: 일치함
ms_my: Padan
nl_nl: Overeenkomend
pl_pl: Dopasowane
pt_br: Correspondente
ro_ro: Potrivit
ru_ru: Совпало
sv: Matchad
th_th: ตรงกัน
tr_tr: Eşleşti
zh_cn: 已匹配

source: Select Condition Operator
ar: اختر عامل الشرط
cs_cz: Vybrat operátor podmínky
de_de: Bedingungsoperator auswählen
el: Επιλογή τελεστή συνθήκης
es_es: Seleccionar operador de condición
fa_ir: انتخاب عملگر شرط
fr_fr: Sélectionner l’opérateur de condition
hu_hu: Feltételoperátor kiválasztása
id_id: Pilih operator kondisi
it_it: Seleziona operatore condizione
ja_jp: 条件演算子を選択
ko_kr: 조건 연산자 선택
ms_my: Pilih operator kondisi
nl_nl: Voorwaarde-operator selecteren
pl_pl: Wybierz Condition Operator
pt_br: Selecionar operador da condição
ro_ro: Selectează operatorul condiției
ru_ru: Выберите оператор условия
sv: Välj villkorsoperator
th_th: เลือกตัวดำเนินการเงื่อนไข
tr_tr: Koşul Operatörü Seç
zh_cn: 选择条件运算符

source: Select Department
ar: اختر القسم
cs_cz: Vybrat oddělení
de_de: Abteilung auswählen
el: Επιλογή τμήματος
es_es: Seleccionar departamento
fa_ir: انتخاب دپارتمان
fr_fr: Sélectionner un service
hu_hu: Részleg kiválasztása
id_id: Pilih departemen
it_it: Seleziona reparto
ja_jp: 部署を選択
ko_kr: 부서 선택
ms_my: Pilih jabatan
nl_nl: Afdeling selecteren
pl_pl: Wybierz dział
pt_br: Selecionar departamento
ro_ro: Selectează departamentul
ru_ru: Выберите отдел
sv: Välj avdelning
th_th: เลือกแผนก
tr_tr: Departman Seç
zh_cn: 选择部门

source: Select Priority
ar: اختر الأولوية
cs_cz: Vybrat prioritu
de_de: Priorität auswählen
el: Επιλογή προτεραιότητας
es_es: Seleccionar prioridad
fa_ir: انتخاب اولویت
fr_fr: Sélectionner une priorité
hu_hu: Prioritás kiválasztása
id_id: Pilih prioritas
it_it: Seleziona priorità
ja_jp: 優先度を選択
ko_kr: 우선순위 선택
ms_my: Pilih keutamaan
nl_nl: Prioriteit selecteren
pl_pl: Wybierz priorytet
pt_br: Selecionar prioridade
ro_ro: Selectează prioritatea
ru_ru: Выберите приоритет
sv: Välj prioritet
th_th: เลือกลำดับความสำคัญ
tr_tr: Öncelik Seç
zh_cn: 选择优先级

source: Select Submit Type
ar: اختر نوع الإرسال
cs_cz: Vybrat typ odeslání
de_de: Einreichungstyp auswählen
el: Επιλογή τύπου υποβολής
es_es: Seleccionar tipo de envío
fa_ir: انتخاب نوع ارسال
fr_fr: Sélectionner un type d’envoi
hu_hu: Beküldési típus kiválasztása
id_id: Pilih jenis pengiriman
it_it: Seleziona tipo di invio
ja_jp: 送信タイプを選択
ko_kr: 제출 유형 선택
ms_my: Pilih jenis penghantaran
nl_nl: Indientype selecteren
pl_pl: Wybierz Submit typ
pt_br: Selecionar tipo de envio
ro_ro: Selectează tipul de trimitere
ru_ru: Выберите тип отправки
sv: Välj inskickningstyp
th_th: เลือกประเภทการส่ง
tr_tr: Gönderim Türü Seç
zh_cn: 选择提交类型

source: Rule has been stored
ar: تم حفظ القاعدة
cs_cz: Pravidlo bylo uloženo
de_de: Regel wurde gespeichert
el: Ο κανόνας αποθηκεύτηκε
es_es: Regla se ha guardado
fa_ir: قانون ذخیره شد
fr_fr: Règle a été enregistré
hu_hu: Szabály mentve lett
id_id: Aturan telah disimpan
it_it: Regola è stato salvato
ja_jp: ルールを保存しました
ko_kr: 규칙이(가) 저장되었습니다
ms_my: Tetapkanan telah disimpan
nl_nl: Regel is opgeslagen
pl_pl: Rule zostało zapisane
pt_br: Regra foi salvo
ro_ro: Regulă a fost salvat
ru_ru: Правило сохранено
sv: Regel har sparats
th_th: บันทึกกฎแล้ว
tr_tr: Rule kaydedildi
zh_cn: 规则已保存

source: Rule has not been stored
ar: لم يتم حفظ القاعدة
cs_cz: Pravidlo nebylo uloženo
de_de: Regel wurde nicht gespeichert
el: Ο κανόνας δεν αποθηκεύτηκε
es_es: Regla no se ha guardado
fa_ir: قانون ذخیره نشد
fr_fr: Règle n’a pas été enregistré
hu_hu: Szabály nem lett mentve
id_id: Aturan belum disimpan
it_it: Regola non è stato salvato
ja_jp: ルールを保存できませんでした
ko_kr: 규칙을(를) 저장할 수 없습니다
ms_my: Tetapkanan belum disimpan
nl_nl: Regel is niet opgeslagen
pl_pl: Rule nie zostało zapisane
pt_br: Regra não foi salvo
ro_ro: Regulă nu a fost salvat
ru_ru: Правило не было сохранено
sv: Regel har inte sparats
th_th: ยังไม่ได้บันทึกกฎ
tr_tr: Rule kaydedilemedi
zh_cn: 规则未能保存

source: Rule has been deleted
ar: تم حذف القاعدة
cs_cz: Pravidlo bylo smazáno
de_de: Regel wurde gelöscht
el: Ο κανόνας διαγράφηκε
es_es: Regla se ha eliminado
fa_ir: قانون حذف شد
fr_fr: Règle a été supprimé
hu_hu: Szabály törölve lett
id_id: Aturan telah dihapus
it_it: Regola è stato eliminato
ja_jp: ルールを削除しました
ko_kr: 규칙이(가) 삭제되었습니다
ms_my: Tetapkanan telah dipadam
nl_nl: Regel is verwijderd
pl_pl: Rule zostało usunięte
pt_br: Regra foi excluído
ro_ro: Regulă a fost șters
ru_ru: Правило удалено
sv: Regel har tagits bort
th_th: ลบกฎแล้ว
tr_tr: Rule silindi
zh_cn: 规则已删除

source: Rule has not been deleted
ar: لم يتم حذف القاعدة
cs_cz: Pravidlo nebylo smazáno
de_de: Regel wurde nicht gelöscht
el: Ο κανόνας δεν διαγράφηκε
es_es: Regla no se ha eliminado
fa_ir: قانون حذف نشد
fr_fr: Règle n’a pas été supprimé
hu_hu: Szabály nem lett törölve
id_id: Aturan belum dihapus
it_it: Regola non è stato eliminato
ja_jp: ルールを削除できませんでした
ko_kr: 규칙을(를) 삭제할 수 없습니다
ms_my: Tetapkanan belum dipadam
nl_nl: Regel is niet verwijderd
pl_pl: Rule nie zostało usunięte
pt_br: Regra não foi excluído
ro_ro: Regulă nu a fost șters
ru_ru: Правило не было удалено
sv: Regel har inte tagits bort
th_th: ยังไม่ได้ลบกฎ
tr_tr: Rule silinemedi
zh_cn: 规则未能删除

source: Rule
ar: القاعدة
cs_cz: Pravidlo
de_de: Regel
el: Κανόνας
es_es: Regla
fa_ir: قانون
fr_fr: Règle
hu_hu: Szabály
id_id: Aturan
it_it: Regola
ja_jp: ルール
ko_kr: 규칙
ms_my: Tetapkanan
nl_nl: Regel
pl_pl: Reguła
pt_br: Regra
ro_ro: Regulă
ru_ru: Правило
sv: Regel
th_th: กฎ
tr_tr: Kural
zh_cn: 规则

source: in use cannot be deleted
ar: قيد الاستخدام ولا يمكن حذفه
cs_cz: používá se a nelze smazat
de_de: wird verwendet und kann nicht gelöscht werden
el: χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: Está en uso y no se puede eliminar
fa_ir: در حال استفاده قابل حذف نیست
fr_fr: in use ne peut pas être supprimé
hu_hu: Használatban van, ezért nem törölhető
id_id: Sedang digunakan dan tidak dapat dihapus
it_it: in use non può essere eliminatod
ja_jp: 使用中のため削除できません
ko_kr: 사용 중이므로 삭제할 수 없습니다
ms_my: Sedang digunakan dan tidak boleh dipadam
nl_nl: Is in gebruik en kan niet worden verwijderd
pl_pl: Nie można usunąć, ponieważ jest używane
pt_br: Está em uso e não pode ser excluído
ro_ro: Este în uz și nu poate fi șters
ru_ru: Используемый элемент нельзя удалить
sv: används och kan inte tas bort
th_th: รายการนี้ถูกใช้งานอยู่ จึงไม่สามารถลบได้
tr_tr: Kullanımda olduğu için silinemez
zh_cn: 正在使用，无法删除

source: Condition Title
ar: عنوان الشرط
cs_cz: Název podmínky
de_de: Bedingungstitel
el: Τίτλος συνθήκης
es_es: Título de la condición
fa_ir: عنوان شرط
fr_fr: Titre de la condition
hu_hu: Feltétel címe
id_id: Judul kondisi
it_it: Titolo condizione
ja_jp: 条件タイトル
ko_kr: 조건 제목
ms_my: Judul kondisi
nl_nl: Voorwaardetitel
pl_pl: Tytuł warunku
pt_br: Título da condição
ro_ro: Titlu condiție
ru_ru: Название условия
sv: Villkorstitel
th_th: ชื่อเงื่อนไข
tr_tr: Koşul Başlığı
zh_cn: 条件标题

source: Select Condition Title
ar: اختر عنوان الشرط
cs_cz: Vybrat název podmínky
de_de: Bedingungstitel auswählen
el: Επιλογή τίτλου συνθήκης
es_es: Seleccionar título de condición
fa_ir: انتخاب عنوان شرط
fr_fr: Sélectionner le titre de condition
hu_hu: Feltétel címének kiválasztása
id_id: Pilih judul kondisi
it_it: Seleziona titolo condizione
ja_jp: 条件タイトルを選択
ko_kr: 조건 제목 선택
ms_my: Pilih judul kondisi
nl_nl: Voorwaardetitel selecteren
pl_pl: Wybierz Condition tytuł
pt_br: Selecionar título da condição
ro_ro: Selectează titlul condiției
ru_ru: Выберите название условия
sv: Välj villkorstitel
th_th: เลือกชื่อเงื่อนไข
tr_tr: Koşul Başlığı Seç
zh_cn: 选择条件标题

source: Condition Operator
ar: عامل الشرط
cs_cz: Operátor podmínky
de_de: Bedingungsoperator
el: Τελεστής συνθήκης
es_es: Operador de condición
fa_ir: عملگر شرط
fr_fr: Opérateur de condition
hu_hu: Feltételoperátor
id_id: Operator kondisi
it_it: Operatore condizione
ja_jp: 条件演算子
ko_kr: 조건 연산자
ms_my: Operator kondisi
nl_nl: Voorwaarde-operator
pl_pl: Operator warunku
pt_br: Operador da condição
ro_ro: Operator condiție
ru_ru: Оператор условия
sv: Villkorsoperator
th_th: ตัวดำเนินการเงื่อนไข
tr_tr: Koşul Operatörü
zh_cn: 条件运算符

source: Condition Value
ar: قيمة الشرط
cs_cz: Hodnota podmínky
de_de: Bedingungswert
el: Τιμή συνθήκης
es_es: Valor de condición
fa_ir: مقدار شرط
fr_fr: Valeur de condition
hu_hu: Feltétel értéke
id_id: NilAI kondisi
it_it: Valore condizione
ja_jp: 条件値
ko_kr: 조건 값
ms_my: Nilai kondisi
nl_nl: Voorwaardewaarde
pl_pl: Wartość warunku
pt_br: Valor da condição
ro_ro: Valoare condiție
ru_ru: Значение условия
sv: Villkorsvärde
th_th: ค่าเงื่อนไข
tr_tr: Koşul Değeri
zh_cn: 条件值

source: Select Condition Value
ar: اختر قيمة الشرط
cs_cz: Vybrat hodnotu podmínky
de_de: Bedingungswert auswählen
el: Επιλογή τιμής συνθήκης
es_es: Seleccionar valor de condición
fa_ir: انتخاب مقدار شرط
fr_fr: Sélectionner une valeur de condition
hu_hu: Feltétel értékének kiválasztása
id_id: Pilih nilAI kondisi
it_it: Seleziona valore condizione
ja_jp: 条件値を選択
ko_kr: 조건 값 선택
ms_my: Pilih nilai kondisi
nl_nl: Voorwaardewaarde selecteren
pl_pl: Wybierz Condition wartość
pt_br: Selecionar valor da condição
ro_ro: Selectează valoarea condiției
ru_ru: Выберите значение условия
sv: Välj villkorsvärde
th_th: เลือกค่าเงื่อนไข
tr_tr: Koşul Değeri Seç
zh_cn: 选择条件值

source: Delete Condition
ar: حذف الشرط
cs_cz: Smazat podmínku
de_de: Bedingung löschen
el: Διαγραφή συνθήκης
es_es: Eliminar condición
fa_ir: حذف شرط
fr_fr: Supprimer la condition
hu_hu: Feltétel törlése
id_id: Hapus kondisi
it_it: Elimina condizione
ja_jp: 条件を削除
ko_kr: 조건 삭제
ms_my: Padam kondisi
nl_nl: Voorwaarde verwijderen
pl_pl: Usuń warunek
pt_br: Excluir condição
ro_ro: Șterge condiția
ru_ru: Удалить условие
sv: Ta bort villkor
th_th: ลบเงื่อนไข
tr_tr: Koşulu Sil
zh_cn: 删除条件

source: No Operator found
ar: لم يتم العثور على عامل
cs_cz: Nebyl nalezen žádný operátor
de_de: Kein Operator gefunden
el: Δεν βρέθηκε τελεστής
es_es: No se encontró ningún operador
fa_ir: هیچ عملگری یافت نشد
fr_fr: Aucun opérateur trouvé
hu_hu: Nem található operátor
id_id: Operator tidak ditemukan
it_it: Nessun operatore trovato
ja_jp: 演算子が見つかりません
ko_kr: 연산자를 찾을 수 없습니다
ms_my: Operator tidak ditemui
nl_nl: Geen operator gevonden
pl_pl: Nie znaleziono: Operator
pt_br: Nenhum operador encontrado
ro_ro: Nu s-a găsit niciun operator
ru_ru: Оператор не найден
sv: Ingen operator hittades
th_th: ไม่พบตัวดำเนินการ
tr_tr: Operatör bulunamadı
zh_cn: 未找到运算符

source: No Value found
ar: لم يتم العثور على قيمة
cs_cz: Nebyla nalezena žádná hodnota
de_de: Kein Wert gefunden
el: Δεν βρέθηκε τιμή
es_es: No se encontró ningún valor
fa_ir: هیچ مقداری یافت نشد
fr_fr: Aucune valeur trouvée
hu_hu: Nem található érték
id_id: NilAI tidak ditemukan
it_it: Nessun valore trovato
ja_jp: 値が見つかりません
ko_kr: 값을 찾을 수 없습니다
ms_my: Nilai tidak ditemui
nl_nl: Geen waarde gevonden
pl_pl: Nie znaleziono: wartość
pt_br: Nenhum valor encontrado
ro_ro: Nu s-a găsit nicio valoare
ru_ru: Значение не найдено
sv: Inget värde hittades
th_th: ไม่พบค่า
tr_tr: Değer bulunamadı
zh_cn: 未找到值

source: Rule Title
ar: عنوان القاعدة
cs_cz: Název pravidla
de_de: Regeltitel
el: Τίτλος κανόνα
es_es: Título de la regla
fa_ir: عنوان قانون
fr_fr: Titre de la règle
hu_hu: Szabály címe
id_id: Judul aturan
it_it: Titolo regola
ja_jp: ルールタイトル
ko_kr: 규칙 제목
ms_my: Judul tetapkanan
nl_nl: Regeltitel
pl_pl: Tytuł reguły
pt_br: Título da regra
ro_ro: Titlu regulă
ru_ru: Название правила
sv: Regeltitel
th_th: ชื่อกฎ
tr_tr: Kural Başlığı
zh_cn: 规则标题

source: + Add More Condition
ar: + إضافة شرط آخر
cs_cz: + Přidat další podmínku
de_de: + Weitere Bedingung hinzufügen
el: + Προσθήκη περισσότερης συνθήκης
es_es: + Añadir más condiciones
fa_ir: + افزودن شرط بیشتر
fr_fr: + Ajouter une condition
hu_hu: + További feltétel hozzáadása
id_id: + Tambah kondisi lagi
it_it: + Aggiungi altra condizione
ja_jp: + 条件を追加
ko_kr: + 조건 더 추가
ms_my: + Tambah kondisi lagi
nl_nl: + Meer voorwaarden toevoegen
pl_pl: + Dodaj więcej warunków
pt_br: + Adicionar mais condições
ro_ro: + Adaugă o condiție
ru_ru: + Добавить условие
sv: + Lägg till fler villkor
th_th: + เพิ่มเงื่อนไขเพิ่มเติม
tr_tr: + Daha Fazla Koşul Ekle
zh_cn: + 添加更多条件

source: Save Rule
ar: حفظ القاعدة
cs_cz: Uložit pravidlo
de_de: Regel speichern
el: Αποθήκευση κανόνα
es_es: Guardar regla
fa_ir: ذخیره قانون
fr_fr: Enregistrer la règle
hu_hu: Szabály mentése
id_id: Simpan aturan
it_it: Salva regola
ja_jp: ルールを保存
ko_kr: 규칙 저장
ms_my: Simpan tetapkanan
nl_nl: Regel opslaan
pl_pl: Zapisz regułę
pt_br: Salvar regra
ro_ro: Salvează regula
ru_ru: Сохранить правило
sv: Spara regel
th_th: บันทึกกฎ
tr_tr: Kuralı Kaydet
zh_cn: 保存规则

source: Records per page
ar: السجلات لكل صفحة
cs_cz: Záznamů na stránku
de_de: Datensätze pro Seite
el: Εγγραφές ανά σελίδα
es_es: Registros por página
fa_ir: رکورد در هر صفحه
fr_fr: Enregistrements par page
hu_hu: Rekordok oldalanként
id_id: Rekaman per halaman
it_it: Record per pagina
ja_jp: 1ページあたりのレコード数
ko_kr: 페이지당 기록 수
ms_my: Rekod per halaman
nl_nl: Records per pagina
pl_pl: Rekordów na stronę
pt_br: Registros por página
ro_ro: Înregistrări pe pagină
ru_ru: Записей на странице
sv: Poster per sida
th_th: ระเบียนต่อหน้า
tr_tr: Sayfa başına kayıt
zh_cn: 每页记录数

source: Sr#
ar: م#
cs_cz: Č.#
de_de: Nr.
el: Α/Α
es_es: N.º
fa_ir: ردیف#
fr_fr: N°
hu_hu: Sorszám
id_id: No.
it_it: N.
ja_jp: 番号
ko_kr: 번호
ms_my: No.
nl_nl: Nr.
pl_pl: Lp.
pt_br: Nº
ro_ro: Nr.
sv: Nr
th_th: ลำดับ
tr_tr: Sıra No
zh_cn: 序号

source: Save Ordering
ar: حفظ الترتيب
cs_cz: Uložit pořadí
de_de: Sortierung speichern
el: Αποθήκευση ταξινόμησης
es_es: Guardar orden
fa_ir: ذخیره ترتیب
fr_fr: Enregistrer l’ordre
hu_hu: Sorrend mentése
id_id: Simpan urutan
it_it: Salva ordinamento
ja_jp: 並び順を保存
ko_kr: 정렬 저장
ms_my: Simpan urutan
nl_nl: Volgorde opslaan
pl_pl: Zapisz kolejność
pt_br: Salvar ordenação
ro_ro: Salvează ordonarea
ru_ru: Сохранить порядок
sv: Spara ordning
th_th: บันทึกลำดับ
tr_tr: Sıralamayı Kaydet
zh_cn: 保存排序

source: An announcement has been stored
ar: تم حفظ الإعلان
cs_cz: Oznámení bylo uloženo
de_de: Eine Ankündigung wurde gespeichert
el: Η ανακοίνωση αποθηκεύτηκε
es_es: Announcement se ha guardado
fa_ir: اعلان ذخیره شد
fr_fr: Annonce a été enregistré
hu_hu: Közlemény mentve lett
id_id: Pengumuman telah disimpan
it_it: Announcement è stato salvato
ja_jp: お知らせを保存しました
ko_kr: 공지사항이(가) 저장되었습니다
ms_my: Pengumuman telah disimpan
nl_nl: De aankondiging is opgeslagen
pl_pl: Ogłoszenie zostało zapisane
pt_br: O aviso foi salvo
ro_ro: Anunțul a fost salvat
ru_ru: Объявление сохранено
sv: An announcement har sparats
th_th: บันทึกประกาศแล้ว
tr_tr: Duyuru kaydedildi
zh_cn: An 公告已保存

source: An announcement has not been stored
ar: لم يتم حفظ الإعلان
cs_cz: Oznámení nebylo uloženo
de_de: Eine Ankündigung wurde nicht gespeichert
el: Η ανακοίνωση δεν αποθηκεύτηκε
es_es: Announcement no se ha guardado
fa_ir: اعلان ذخیره نشد
fr_fr: Annonce n’a pas été enregistré
hu_hu: Közlemény nem lett mentve
id_id: Pengumuman belum disimpan
it_it: Announcement non è stato salvato
ja_jp: お知らせを保存できませんでした
ko_kr: 공지사항을(를) 저장할 수 없습니다
ms_my: Pengumuman belum disimpan
nl_nl: De aankondiging kon niet worden opgeslagen
pl_pl: Ogłoszenie nie zostało zapisane
pt_br: O aviso não foi salvo
ro_ro: Anunțul nu a fost salvat
ru_ru: Не удалось сохранить объявление
sv: An announcement har inte sparats
th_th: ยังไม่ได้บันทึกประกาศ
tr_tr: Duyuru kaydedilemedi
zh_cn: An 公告未能保存

source: An announcement has been deleted
ar: تم حذف الإعلان
cs_cz: Oznámení bylo smazáno
de_de: Eine Ankündigung wurde gelöscht
el: Η ανακοίνωση διαγράφηκε
es_es: Announcement se ha eliminado
fa_ir: اعلان حذف شد
fr_fr: Annonce a été supprimé
hu_hu: Közlemény törölve lett
id_id: Pengumuman telah dihapus
it_it: Announcement è stato eliminato
ja_jp: お知らせを削除しました
ko_kr: 공지사항이(가) 삭제되었습니다
ms_my: Pengumuman telah dipadam
nl_nl: De aankondiging is verwijderd
pl_pl: Ogłoszenie zostało usunięte
pt_br: O aviso foi excluído
ro_ro: Anunțul a fost șters
ru_ru: Объявление удалено
sv: An announcement har tagits bort
th_th: ลบประกาศแล้ว
tr_tr: Duyuru silindi
zh_cn: An 公告已删除

source: An announcement has not been deleted
ar: لم يتم حذف الإعلان
cs_cz: Oznámení nebylo smazáno
de_de: Eine Ankündigung wurde nicht gelöscht
el: Η ανακοίνωση δεν διαγράφηκε
es_es: Announcement no se ha eliminado
fa_ir: اعلان حذف نشد
fr_fr: Annonce n’a pas été supprimé
hu_hu: Közlemény nem lett törölve
id_id: Pengumuman belum dihapus
it_it: Announcement non è stato eliminato
ja_jp: お知らせを削除できませんでした
ko_kr: 공지사항을(를) 삭제할 수 없습니다
ms_my: Pengumuman belum dipadam
nl_nl: De aankondiging kon niet worden verwijderd
pl_pl: Ogłoszenie nie zostało usunięte
pt_br: O aviso não foi excluído
ro_ro: Anunțul nu a fost șters
ru_ru: Не удалось удалить объявление
sv: An announcement har inte tagits bort
th_th: ยังไม่ได้ลบประกาศ
tr_tr: Duyuru silinemedi
zh_cn: An 公告未能删除

source: Announcement
ar: إعلان
cs_cz: Oznámení
de_de: Ankündigung
el: Ανακοίνωση
es_es: Anuncio
fa_ir: اطلاعیه
fr_fr: Annonce
hu_hu: Közlemény
id_id: Pengumuman
it_it: Annuncio
ja_jp: お知らせ
ko_kr: 공지사항
ms_my: Pengumuman
nl_nl: Aankondiging
pl_pl: Ogłoszenie
pt_br: Aviso
ro_ro: Anunț
ru_ru: Объявление
sv: Meddelande
th_th: ประกาศ
tr_tr: Duyuru
zh_cn: 公告

source: ordering has been changed
ar: تم تغيير الترتيب
cs_cz: Pořadí bylo změněno
de_de: Sortierung wurde geändert
el: Ταξινόμηση άλλαξε
es_es: Ordering se ha cambiado
fa_ir: ترتیب تغییر کرد
fr_fr: Ordering a été modifié
hu_hu: A sorrend módosítva lett
id_id: Urutan telah diubah
it_it: Ordering è stato modificato
ja_jp: 並び順を変更しました
ko_kr: 정렬 순서가 변경되었습니다
ms_my: Urutan telah diubah
nl_nl: De volgorde is gewijzigd
pl_pl: Ordering zostało zmienione
pt_br: A ordenação foi alterada
ro_ro: Ordinea a fost modificată
ru_ru: Порядок изменен
sv: Ordering har ändrats
th_th: เปลี่ยนลำดับแล้ว
tr_tr: Sıralama değiştirildi
zh_cn: 排序已更改

source: ordering has not changed
ar: لم يتغير الترتيب
cs_cz: Pořadí nebylo změněno
de_de: Sortierung wurde nicht geändert
el: Η ταξινόμηση δεν άλλαξε
es_es: El orden no ha cambiado
fa_ir: ترتیب تغییر نکرد
fr_fr: ordering a non modifié
hu_hu: A sorrend nem módosult
id_id: Urutan tidak berubah
it_it: L’ordinamento non è stato modificato
ja_jp: 並び順を変更できませんでした
ko_kr: 정렬 순서를 변경할 수 없습니다
ms_my: Urutan tidak berubah
nl_nl: De volgorde is niet gewijzigd
pl_pl: ordering nie ma changed
pt_br: A ordenação não foi alterada
ro_ro: Ordinea nu a fost modificată
ru_ru: Порядок не был изменен
sv: ordningen har inte ändrats
th_th: ยังไม่ได้เปลี่ยนลำดับ
tr_tr: Sıralama değiştirilemedi
zh_cn: 排序未更改

source: Public
ar: عام
cs_cz: Veřejné
de_de: Öffentlich
el: Δημόσιο
es_es: Público
fa_ir: عمومی
hu_hu: Nyilvános
id_id: Publik
it_it: Pubblico
ja_jp: 公開
ko_kr: 공개
ms_my: Awam
nl_nl: Openbaar
pl_pl: Publiczne
pt_br: Público
ru_ru: Публично
sv: Offentlig
th_th: สาธารณะ
tr_tr: Genel
zh_cn: 公开

source: Private
ar: خاص
cs_cz: Soukromé
de_de: Privat
el: Ιδιωτικό
es_es: Privado
fa_ir: خصوصی
fr_fr: Privé
hu_hu: Privát
id_id: Pribadi
it_it: Privato
ja_jp: 非公開
ko_kr: 비공개
ms_my: Peribadi
nl_nl: Privé
pl_pl: Prywatne
pt_br: Privado
ro_ro: Privat
ru_ru: Приватно
sv: Privat
th_th: ส่วนตัว
tr_tr: Özel
zh_cn: 私有

source: Add Announcement
ar: إضافة إعلان
cs_cz: Přidat oznámení
de_de: Ankündigung hinzufügen
el: Προσθήκη ανακοίνωσης
es_es: Añadir anuncio
fa_ir: افزودن اطلاعیه
fr_fr: Ajouter une annonce
hu_hu: Közlemény hozzáadása
id_id: Tambah pengumuman
it_it: Aggiungi annuncio
ja_jp: お知らせを追加
ko_kr: 공지사항 추가
ms_my: Tambah pengumuman
nl_nl: Aankondiging toevoegen
pl_pl: Dodaj ogłoszenie
pt_br: Adicionar comunicado
ro_ro: Adaugă anunț
ru_ru: Добавить объявление
sv: Lägg till meddelande
th_th: เพิ่มประกาศ
tr_tr: Duyuru Ekle
zh_cn: 添加公告

source: Title
ar: العنوان
cs_cz: Název
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fr_fr: Titre
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
ms_my: Judul
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
sv: Titel
th_th: ชื่อเรื่อง
tr_tr: Başlık
zh_cn: 标题

source: Parent Category
ar: التصنيف الأب
cs_cz: Nadřazená kategorie
de_de: Übergeordnete Kategorie
el: Γονική κατηγορία
es_es: Categoría principal
fa_ir: دسته‌بندی مادر
fr_fr: Catégorie parente
hu_hu: Szülőkategória
id_id: Kategori induk
it_it: Categoria principale
ja_jp: 親カテゴリー
ko_kr: 상위 카테고리
ms_my: Kategori induk
nl_nl: Bovenliggende categorie
pl_pl: Kategoria nadrzędna
pt_br: Categoria principal
ro_ro: Categorie părinte
ru_ru: Родительская категория
sv: Överordnad kategori
th_th: หมวดหมู่หลัก
tr_tr: Üst Kategori
zh_cn: 父类别
