Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Standardize how your support requests are resolved and tracked.
ar: وحّد طريقة حل طلبات الدعم وتتبعها.
cs_cz: Standardizujte způsob řešení a sledování požadavků podpory.
de_de: Standardisieren Sie, wie Support-Anfragen gelöst und nachverfolgt werden.
el: Τυποποιήστε τον τρόπο επίλυσης και παρακολούθησης των αιτημάτων υποστήριξης.
es_es: Estandarice cómo se resuelven y se siguen sus solicitudes de soporte.
fa_ir: روش حل و پیگیری درخواست‌های پشتیبانی را استاندارد کنید.
fr_fr: Standardisez la résolution et le suivi de vos demandes d’assistance.
hu_hu: Egységesítse, hogyan oldódnak meg és hogyan követhetők a támogatási kérelmek.
id_id: Standarkan cara permintaan dukungan diselesaikan dan dilacak.
it_it: Standardizza il modo in cui le richieste di supporto vengono risolte e tracciate.
ja_jp: サポート依頼の解決方法と追跡方法を標準化します。
ko_kr: 지원 요청의 해결 및 추적 방식을 표준화하세요.
ms_my: Seragamkan cara permintaan sokongan diselesaikan dan dijejaki.
nl_nl: Standaardiseer hoe supportverzoeken worden opgelost en gevolgd.
pl_pl: Ustandaryzuj sposób rozwiązywania i śledzenia zgłoszeń wsparcia.
pt_br: Padronize como suas solicitações de suporte são resolvidas e acompanhadas.
ro_ro: Standardizați modul în care solicitările de suport sunt rezolvate și urmărite.
ru_ru: Стандартизируйте обработку и отслеживание запросов в поддержку.
sv: Standardisera hur dina supportärenden löses och spåras.
th_th: กำหนดมาตรฐานการแก้ไขและติดตามคำขอสนับสนุน
tr_tr: Destek taleplerinizin nasıl çözüldüğünü ve takip edildiğini standartlaştırın.
zh_cn: 规范支持请求的处理和跟踪方式。

source: Add Ticket Close Reason
ar: إضافة سبب إغلاق التذكرة
cs_cz: Přidat důvod uzavření požadavku
de_de: Grund für das Schließen des Tickets hinzufügen
el: Προσθήκη λόγος κλεισίματος αιτήματος
es_es: Añadir motivo de cierre de ticket
fa_ir: افزودن دلیل بستن تیکت
fr_fr: Ajouter motif de fermeture du ticket
hu_hu: Hozzáadás: hibajegy-lezárási ok
id_id: Tambah alasan penutupan tiket
it_it: Aggiungi motivo chiusura ticket
ja_jp: チケットクローズ理由を追加
ko_kr: 티켓 닫기 사유 추가
ms_my: Tambah sebab penutupan tiket
nl_nl: Reden voor ticketsluiting toevoegen
pl_pl: Dodaj zgłoszenie powód zamknięcia
pt_br: Adicionar motivo de fechamento do ticket
ro_ro: Adaugă motiv închidere tichet
ru_ru: Добавить причина закрытия заявки
sv: Lägg till orsak till stängning av ärende
th_th: เพิ่มเหตุผลการปิดคำขอ
tr_tr: Talep Kapatma Nedeni ekle
zh_cn: 添加工单关闭 原因

source: Improve your support analytics by adding a specific new closing category.
ar: حسّن تحليلات الدعم بإضافة تصنيف إغلاق جديد ومحدد.
cs_cz: Zlepšete analytiku podpory přidáním konkrétní nové kategorie uzavření.
de_de: Verbessern Sie Ihre Support-Analysen, indem Sie eine neue Abschlusskategorie hinzufügen.
el: Βελτιώστε τα analytics υποστήριξης προσθέτοντας νέα συγκεκριμένη κατηγορία κλεισίματος.
es_es: Mejore sus análisis de soporte añadiendo una nueva categoría específica de cierre.
fa_ir: با افزودن یک دسته‌بندی مشخص برای بستن تیکت، تحلیل‌های پشتیبانی خود را بهبود دهید.
fr_fr: Améliorez vos analyses d’assistance en ajoutant une nouvelle catégorie de fermeture spécifique.
hu_hu: Javítsa támogatási elemzéseit egy konkrét új lezárási kategória hozzáadásával.
id_id: Tingkatkan analitik dukungan Anda dengan menambahkan kategori penutupan baru yang spesifik.
it_it: Migliora le analisi del supporto aggiungendo una nuova categoria specifica di chiusura.
ja_jp: 特定の新しいクローズカテゴリーを追加して、サポート分析を改善します。
ko_kr: 특정 닫힘 카테고리를 추가하여 지원 분석을 개선하세요.
ms_my: Tingkatkan analitik sokongan dengan menambah kategori penutupan khusus yang baharu.
nl_nl: Verbeter uw supportanalyses door een specifieke nieuwe sluitingscategorie toe te voegen.
pl_pl: Ulepsz analitykę wsparcia, dodając nową kategorię zamknięcia.
pt_br: Melhore suas análises de suporte adicionando uma nova categoria de fechamento específica.
ro_ro: Îmbunătățiți analiza suportului adăugând o nouă categorie specifică de închidere.
ru_ru: Улучшите аналитику поддержки, добавив новую категорию закрытия.
sv: Förbättra din supportanalys genom att lägga till en specifik ny stängningskategori.
th_th: ปรับปรุงการวิเคราะห์ฝ่ายสนับสนุนโดยเพิ่มหมวดหมู่เหตุผลการปิดแบบเฉพาะเจาะจง
tr_tr: Belirli bir yeni kapatma kategorisi ekleyerek destek analizlerinizi iyileştirin.
zh_cn: 通过添加新的关闭分类改进支持分析。

source: Pull your support records and reports for backups or team meetings.
ar: استخرج سجلات وتقارير الدعم لأغراض النسخ الاحتياطي أو اجتماعات الفريق.
cs_cz: Exportujte záznamy a reporty podpory pro zálohy nebo týmové schůzky.
de_de: Exportieren Sie Support-Datensätze und Berichte für Sicherungen oder Teambesprechungen.
el: Εξαγάγετε εγγραφές και αναφορές υποστήριξης για αντίγραφα ασφαλείας ή συναντήσεις ομάδας.
es_es: Exporte registros e informes de soporte para copias de seguridad o reuniones del equipo.
fa_ir: سوابق و گزارش‌های پشتیبانی را برای پشتیبان‌گیری یا جلسات تیمی دریافت کنید.
fr_fr: Récupérez vos enregistrements et rapports d’assistance pour les sauvegardes ou les réunions d’équipe.
hu_hu: Exportálja támogatási rekordjait és jelentéseit biztonsági mentésekhez vagy csapatmegbeszélésekhez.
id_id: Pull Anda dukungan records dan reports untuk backups atau team meetings.
it_it: Estrai record e report del supporto per backup o riunioni del team.
ja_jp: バックアップやチーム会議のために、サポート記録とレポートを取得します。
ko_kr: 백업 또는 팀 회의를 위해 지원 기록과 보고서를 가져오세요.
ms_my: Pull anda sokongan records dan reports untuk backups atau team meetings.
nl_nl: Exporteer supportrecords en rapporten voor back-ups van teamvergaderingen.
pl_pl: Pobierz rekordy i raporty wsparcia do kopii zapasowych lub spotkań zespołu.
pt_br: Exporte registros e relatórios de suporte para backups ou reuniões da equipe.
ro_ro: Exportați înregistrările și rapoartele de suport pentru backupuri sau întâlniri de echipă.
ru_ru: Выгружайте записи и отчеты поддержки для резервных копий или встреч команды.
sv: Exportera supportposter och rapporter för säkerhetskopior eller teammöten.
th_th: ดึงระเบียนและรายงานฝ่ายสนับสนุนเพื่อสำรองข้อมูลหรือใช้ในการประชุมทีม
tr_tr: Yedekleme veya ekip toplantıları için destek kayıtlarınızı ve raporlarınızı dışa aktarın.
zh_cn: 导出支持记录和报表，用于备份或团队会议。

source: How to set smartreply
ar: كيفية إعداد الرد الذكي
cs_cz: Jak nastavit chytrou odpověď
de_de: So richten Sie Smart Reply ein
el: Πώς να ρυθμίσετε την έξυπνη απάντηση
es_es: How a set smartreply
fa_ir: نحوه تنظیم پاسخ هوشمند
fr_fr: Comment configurer les réponses intelligentes
hu_hu: Okos válasz beállítása
id_id: Cara mengatur smartreply
it_it: How a set smartrisposta
ja_jp: スマート返信の設定方法
ko_kr: How set smartreply
ms_my: Cara menetapkan Balasan Pintar
nl_nl: Slim antwoord instellen
pl_pl: Jak skonfigurować inteligentne odpowiedzi
pt_br: How para set smartresposta
ro_ro: Cum se setează smartreply
ru_ru: Как настроить умный ответ
sv: Så ställer du in smarta svar
th_th: วิธีตั้งค่าการตอบกลับอัจฉริยะ
tr_tr: Akıllı yanıt nasıl ayarlanır?
zh_cn: 如何设置智能回复

source: Speed up resolution times by building a library of pre-written answers.
ar: سرّع أوقات الحل عبر بناء مكتبة من الإجابات المكتوبة مسبقًا.
cs_cz: Zrychlete řešení požadavků vytvořením knihovny předpřipravených odpovědí.
de_de: Speed up resolution times von building a library of pre-written answers.
el: Επιταχύνετε τους χρόνους επίλυσης δημιουργώντας μια βιβλιοθήκη προκαθορισμένων απαντήσεων.
es_es: Speed up resolution times por building a library de pre-written answers.
fa_ir: با ساخت کتابخانه‌ای از پاسخ‌های از پیش نوشته‌شده، زمان حل مشکلات را کاهش دهید.
fr_fr: Accélérez les délais de résolution en créant une bibliothèque de réponses préécrites.
hu_hu: Speed up resolution times által building a library pre-written answers.
id_id: Speed up resolution times oleh building a library pre-written answers.
it_it: Speed up resolution times da building a library di pre-written answers.
ja_jp: 事前作成済み回答のライブラリを構築し、解決までの時間を短縮します。
ko_kr: Speed up resolution times building a library pre - written answers.
ms_my: Speed up resolution pasukanes oleh building a library pre-written answers.
nl_nl: Versnel oplostijden met een bibliotheek van vooraf geschreven antwoorden.
pl_pl: Speed up resolution czass przez building library z pre-written answers.
pt_br: Speed up resolution times por building a library de pre-written answers.
ro_ro: Speed up resolution times de building a library de pre-written answers.
ru_ru: Ускорьте время решения, создав библиотеку заранее подготовленных ответов.
sv: Snabba upp lösningstider genom att bygga ett bibliotek med förskrivna svar.
th_th: เร่งเวลาแก้ปัญหาด้วยคลังคำตอบที่เขียนไว้ล่วงหน้า
tr_tr: Önceden yazılmış yanıtlar kitaplığı oluşturarak çözüm sürelerini hızlandırın.
zh_cn: 通过建立预写答案库加快解决速度。

source: Help your agents reply faster to repetitive questions.
ar: ساعد وكلاء الدعم على الرد بسرعة أكبر على الأسئلة المتكررة.
cs_cz: Pomozte agentům odpovídat rychleji na opakující se otázky.
de_de: Helfen Sie Ihren Agenten, wiederkehrende Fragen schneller zu beantworten.
el: Help σας εκπροσώπους υποστήριξης απάντηση faster σε repetitive questions.
es_es: Ayude a sus agentes a responder más rápido a preguntas repetitivas.
fa_ir: به کارشناسان کمک کنید به پرسش‌های تکراری سریع‌تر پاسخ دهند.
fr_fr: Aidez vos agents à répondre plus vite aux questions répétitives.
hu_hu: Segítse ügyintézőit, hogy gyorsabban válaszoljanak az ismétlődő kérdésekre.
id_id: Help Anda agen balasan faster ke repetitive questions.
it_it: Aiuta gli operatori a rispondere più rapidamente alle domande ripetitive.
ja_jp: よくある質問に担当者がより速く返信できるようにします。
ko_kr: 반복 질문에 상담원이 더 빠르게 답변할 수 있도록 도와줍니다.
ms_my: Bantuan anda ejen bsebab faster kepada repetitive questions.
nl_nl: Help supportmedewerker sneller te reageren op terugkerende vragen.
pl_pl: Pomóż agentom szybciej odpowiadać na powtarzające się pytania.
pt_br: Ajude seus agentes a responder mais rapidamente a perguntas repetitivas.
ro_ro: Ajutați agenții să răspundă mai rapid la întrebările repetitive.
ru_ru: Помогите агентам быстрее отвечать на повторяющиеся вопросы.
sv: Hjälp supportagenter att svara snabbare på återkommande frågor.
th_th: ช่วยให้เจ้าหน้าที่ตอบคำถามซ้ำ ๆ ได้เร็วขึ้น
tr_tr: Temsilcilerinizin tekrarlayan sorulara daha hızlı yanıt vermesine yardımcı olun.
zh_cn: 帮助客服人员更快回复重复性问题。

source: Add Multiform
ar: إضافة نموذج متعدد
cs_cz: Přidat více formulářů
de_de: Multiformular hinzufügen
el: Προσθήκη πολλαπλή φόρμα
es_es: Añadir multiformulario
fa_ir: افزودن فرم چندگانه
fr_fr: Ajouter multiformulaire
hu_hu: Hozzáadás: multiform
id_id: Tambah multiform
it_it: Aggiungi multimodulo
ja_jp: マルチフォームを追加
ko_kr: 다중 양식 추가
ms_my: Tambah multiform
nl_nl: Multiformulier toevoegen
pl_pl: Dodaj Multiform
pt_br: Adicionar multiform
ro_ro: Adaugă multiform
ru_ru: Добавить мультиформа
sv: Lägg till multiformulär
th_th: เพิ่มแบบฟอร์มหลายรูปแบบ
tr_tr: Çoklu Form ekle
zh_cn: 添加多表单

source: How to set multiforms
ar: كيفية إعداد النماذج المتعددة
cs_cz: Jak nastavit víceformuláře
de_de: So richten Sie Multiformulare ein
el: Πώς να ρυθμίσετε πολλαπλές φόρμες
es_es: How a set multiforms
fa_ir: نحوه تنظیم چندفرمی‌ها
fr_fr: Comment configurer les formulaires multiples
hu_hu: Többűrlapos űrlapok beállítása
id_id: Cara mengatur multiforms
it_it: How a set multiforms
ja_jp: マルチフォームの設定方法
ko_kr: 다중 양식 설정 방법
ms_my: Cara menetapkan berbilang borang
nl_nl: Multiformulieren instellen
pl_pl: Jak skonfigurować multiformularze
pt_br: How para set multiforms
ro_ro: Cum se setează multiforms
ru_ru: как настроить несколькоформы
sv: Så ställer du in flera formulär
th_th: วิธีตั้งค่าแบบฟอร์มหลายแบบ
tr_tr: Çoklu formlar nasıl ayarlanır?
zh_cn: 如何设置多表单

source: Manage custom support forms for different types of customer inquiries.
ar: أدر نماذج دعم مخصصة لأنواع مختلفة من استفسارات العملاء.
cs_cz: Spravujte vlastní formuláře podpory pro různé typy zákaznických dotazů.
de_de: Benutzerdefiniert support forms for different Typen of Kunde inquiries. verwalten
el: Διαχειριστείτε προσαρμοσμένες φόρμες υποστήριξης για διαφορετικούς τύπους ερωτημάτων πελατών.
es_es: Gestionar custom support formspara different types de customer inquiries.
fa_ir: فرم‌های پشتیبانی سفارشی را برای انواع مختلف درخواست‌های مشتری مدیریت کنید.
fr_fr: Gérez des formulaires d’assistance personnalisés pour différents types de demandes client.
hu_hu: Egyéni támogatási űrlapok kezelése különböző ügyféligényekhez.
id_id: Kelola khusus dukungan forms untuk different types khususer inquiries.
it_it: Gestisci moduli di supporto personalizzati per diversi tipi di richieste dei clienti.
ja_jp: さまざまな顧客問い合わせに対応するカスタムサポートフォームを管理します。
ko_kr: 다양한 유형의 고객 문의에 사용할 사용자 지정 지원 양식을 관리하세요.
ms_my: Urus tersuai sokongan borang untuk different types of pelanggan inquiries.
nl_nl: Beheer aangepaste supportformulieren voor verschillende soorten klantvragen.
pl_pl: Zarządzaj niestandardowymi formularzami wsparcia dla różnych typów zapytań klientów.
pt_br: Gerencie formulários de suporte personalizados para diferentes tipos de solicitações de clientes.
ro_ro: Gestionați formulare de suport personalizate pentru diferite tipuri de solicitări ale clienților.
ru_ru: Управляйте пользовательскими формами поддержки для разных типов обращений клиентов.
sv: Hantera anpassade supportformulär för olika typer av kundförfrågningar.
th_th: จัดการแบบฟอร์มสนับสนุนแบบกำหนดเองสำหรับคำถามลูกค้าประเภทต่าง ๆ
tr_tr: Farklı müşteri talepleri için özel destek formlarını yönetin.
zh_cn: 管理用于不同客户咨询类型的自定义支持表单。

source: Set up a new multiform with custom fields for a specific support request.
ar: أنشئ نموذجًا متعددًا جديدًا بحقول مخصصة لطلب دعم محدد.
cs_cz: Nastavte nový víceformulář s vlastními poli pro konkrétní požadavek na podporu.
de_de: Richten Sie ein neues Mehrfachformular mit benutzerdefinierten Feldern für eine bestimmte Support-Anfrage ein.
el: Ρυθμίστε νέα πολλαπλή φόρμα με προσαρμοσμένα πεδία για συγκεκριμένο αίτημα υποστήριξης.
es_es: Configure un nuevo multiformulario con campos personalizados para una solicitud de soporte específica.
fa_ir: برای یک نوع درخواست پشتیبانی خاص، یک فرم چندگانه جدید با فیلدهای سفارشی تنظیم کنید.
fr_fr: Configurez un nouveau formulaire multiple avec des champs personnalisés pour un type précis de demande d’assistance.
hu_hu: Új többűrlapos űrlap beállítása egyéni mezőkkel egy adott támogatási kérelemhez.
id_id: Atur up baru multiform dengan khusus kolom untuk specific dukungan permintaan.
it_it: Configura un nuovo multiform con campi personalizzati per una richiesta di supporto specifica.
ja_jp: 特定のサポート依頼向けに、カスタムフィールド付きの新しいマルチフォームを設定します。
ko_kr: 특정 지원 요청에 맞는 사용자 지정 필드가 포함된 새 다중 양식을 설정하세요.
ms_my: Sediakan baharu multiform dengan tersuai medan untuk specific sokongan request.
nl_nl: Stel een nieuw multiformulier met aangepaste velden in voor een specifiek supportverzoek.
pl_pl: Skonfiguruj nowy multiformularz z polami niestandardowymi dla określonego zgłoszenia wsparcia.
pt_br: Configure um novo multiformulário com campos personalizados para uma solicitação de suporte específica.
ro_ro: Configurați un multiformular nou cu câmpuri personalizate pentru o solicitare de suport specifică.
ru_ru: Настроить выше a новый несколькоформа с пользовательский поля для a конкретный support запрос.
sv: Ställ in ett nytt multiformulär med anpassade fält för en specifik supportbegäran.
th_th: ตั้งค่าแบบฟอร์มหลายแบบใหม่พร้อมฟิลด์กำหนดเองสำหรับคำขอสนับสนุนเฉพาะ
tr_tr: Belirli bir destek isteği için özel alanlara sahip yeni bir çoklu form ayarlayın.
zh_cn: 为特定支持请求设置包含自定义字段的新多表单。

source: Manage your support team directory and monitor agent activity.
ar: أدر دليل فريق الدعم وراقب نشاط وكلاء الدعم.
cs_cz: Spravujte adresář týmu podpory a sledujte aktivitu agentů.
de_de: Verwalten Sie das Verzeichnis Ihres Support-Teams und überwachen Sie Agentenaktivitäten.
el: Διαχείριση σας ομάδα υποστήριξης directory και monitor εκπρόσωπος υποστήριξης δραστηριότητα.
es_es: Gestione el directorio del equipo de soporte y supervise la actividad de los agentes.
fa_ir: فهرست تیم پشتیبانی را مدیریت کرده و فعالیت کارشناسان را پایش کنید.
fr_fr: Gérez l’annuaire de votre équipe d’assistance et surveillez l’activité des agents.
hu_hu: Támogatási csapatának címtárának kezelése és az ügyintézői tevékenység figyelése.
id_id: Kelola Anda dukungan team direktori dan monitor agen activity.
it_it: Gestisci la directory del team di supporto e monitora l’attività degli operatori.
ja_jp: サポートチームのディレクトリを管理し、担当者の活動を監視します。
ko_kr: 지원팀 디렉터리를 관리하고 상담원 활동을 모니터링하세요.
ms_my: Urus anda sokongan team directory dan monitor ejen activity.
nl_nl: Beheer de lijst met supportmedewerker en monitor hun activiteit.
pl_pl: Zarządzaj katalogiem zespołu wsparcia i monitoruj aktywność agentów.
pt_br: Gerencie o diretório da equipe de suporte e monitore a atividade dos agentes.
ro_ro: Gestionează dvs. echipă de suport directory și monitor agent activitate.
ru_ru: Управляйте ваш support команда каталог и отслеживать агент активность.
sv: Hantera supportteamets katalog och övervaka supportagenters aktivitet.
th_th: จัดการรายชื่อทีมสนับสนุนและตรวจสอบกิจกรรมของเจ้าหน้าที่
tr_tr: Destek ekibi dizininizi yönetin ve temsilci etkinliğini izleyin.
zh_cn: 管理支持团队目录并监控客服人员活动。

source: Set up a new agent account and assign their role and department.
ar: أنشئ حساب وكيل دعم جديدًا وأسند له الدور والقسم.
cs_cz: Nastavte nový účet agenta podpory a přiřaďte mu roli a oddělení.
de_de: Richten Sie ein neues Agentenkonto ein und weisen Sie Rolle und Abteilung zu.
el: Ορισμός up a νέο εκπρόσωπος υποστήριξης λογαριασμός και assign their ρόλος και τμήμα.
es_es: Configure una nueva cuenta de agente y asigne su rol y departamento.
fa_ir: حساب کارشناس جدید ایجاد کنید و نقش و دپارتمان او را اختصاص دهید.
fr_fr: Configurez un nouveau compte agent et attribuez-lui un rôle et un service.
hu_hu: Új ügyintézői fiók beállítása, szerepkör és részleg hozzárendelésével.
id_id: Siapkan akun agen baru, lalu tetapkan peran dan departemennya.
it_it: Configura un nuovo account operatore e assegna ruolo e reparto.
ja_jp: 新しい担当者アカウントを設定し、権限グループと部署を割り当てます。
ko_kr: 새 상담원 계정을 설정하고 역할과 부서를 할당하세요.
ms_my: Sediakan akaun ejen baharu dan tugaskan peranan serta jabatannya.
nl_nl: Maak een nieuw account voor een supportmedewerker te en wijs een rol en afdeling toe.
pl_pl: Skonfiguruj nowe konto agenta oraz przypisz jego rolę i dział.
pt_br: Configure uma nova conta de agente e atribua função e departamento.
ro_ro: Setează up a nou agent account și atribuie their rol și departament.
ru_ru: Настроить выше a новый агент учетная запись и назначить их роль и отдел.
sv: Skapa ett nytt supportagentkonto och tilldela roll och avdelning.
th_th: ตั้งค่าบัญชีเจ้าหน้าที่ใหม่และมอบหมายบทบาทกับแผนก
tr_tr: Yeni bir temsilci hesabı oluşturun, rolünü ve departmanını atayın.
zh_cn: 设置新的客服人员账号，并分配角色和部门。

source: Add Conditions
ar: إضافة الشروط
cs_cz: Přidat podmínky
de_de: Bedingungen hinzufügen
el: Προσθήκη συνθήκες
es_es: Añadir condiciones
fa_ir: افزودن شرط‌ها
fr_fr: Ajouter conditions
hu_hu: Hozzáadás: conditions
id_id: Tambah Kondisi
it_it: Aggiungi conditions
ja_jp: 条件を追加
ko_kr: 조건 추가
ms_my: Tambah Syarat
nl_nl: Voorwaarden toevoegen
pl_pl: Dodaj Conditions
pt_br: Adicionar conditions
ro_ro: Adaugă conditions
ru_ru: Добавить условия
sv: Lägg till conditions
th_th: เพิ่มเงื่อนไข
tr_tr: Koşul Ekle
zh_cn: 添加条件

source: Conditions
ar: الشروط
cs_cz: Podmínky
de_de: Bedingungen
el: συνθήκες
es_es: condiciones
fa_ir: شرط‌ها
hu_hu: Feltételek
id_id: Kondisi
it_it: Condizioni
ja_jp: 条件
ms_my: Syarat
nl_nl: Voorwaarden
pl_pl: Warunki
pt_br: Condições
ro_ro: Condiții
ru_ru: Условия
sv: Villkor
th_th: เงื่อนไข
tr_tr: Koşullar
zh_cn: 条件

source: Eliminate manual triage by automatically routing new tickets to available agents.
ar: تخلّص من الفرز اليدوي عبر توجيه التذاكر الجديدة تلقائيًا إلى وكلاء الدعم المتاحين.
cs_cz: Odstraňte ruční třídění automatickým směrováním nových požadavků dostupným agentům.
de_de: Reduzieren Sie manuelle Triage, indem neue Tickets automatisch an verfügbare Agenten weitergeleitet werden.
el: Μειώστε τη χειροκίνητη διαλογή δρομολογώντας αυτόματα νέα αιτήματα σε διαθέσιμους εκπροσώπους.
es_es: Elimine la clasificación manual dirigiendo automáticamente los nuevos tickets a los agentes disponibles.
fa_ir: با هدایت خودکار تیکت‌های جدید به کارشناسان در دسترس، بررسی و ارجاع دستی را حذف کنید.
fr_fr: Éliminez le tri manuel en acheminant automatiquement les nouveaux tickets vers les agents disponibles.
hu_hu: Szüntesse meg a kézi osztályozást az új hibajegyek automatikus elérhető ügyintézőkhöz irányításával.
id_id: Hilangkan triase manual dengan mengarahkan tiket baru secara otomatis ke agen yang tersedia.
it_it: Elimina il triage manuale instradando automaticamente i nuovi ticket agli operatori disponibili.
ja_jp: 新規チケットを利用可能な担当者へ自動的にルーティングし、手動トリアージを削減します。
ko_kr: 새 티켓을 가능한 상담원에게 자동 라우팅하여 수동 분류를 줄이세요.
ms_my: Hapuskan triage manual dengan menghalakan tiket baharu secara automatik kepada ejen yang tersedia.
nl_nl: Verminder handmatige triage door nieuwe tickets automatisch naar beschikbare supportmedewerker te routeren.
pl_pl: Wyeliminuj ręczną selekcję, automatycznie kierując nowe zgłoszenia do dostępnych agentów.
pt_br: Elimine a triagem manual encaminhando automaticamente novos tickets para agentes disponíveis.
ro_ro: Eliminați trierea manuală prin rutarea automată a tichetelor noi către agenții disponibili.
ru_ru: Исключите ручной сортировка автоматически маршрутизация новая заявкаs доступно агенты.
sv: Eliminera manuell triage genom att automatiskt dirigera nya ärenden till tillgängliga supportagenter.
th_th: ลดการคัดแยกด้วยตนเองโดยส่งคำขอใหม่ไปยังเจ้าหน้าที่ที่พร้อมใช้งานโดยอัตโนมัติ
tr_tr: Yeni talepleri uygun temsilcilere otomatik yönlendirerek manuel ön sınıflandırmayı ortadan kaldırın.
zh_cn: 自动将新工单分配给可用客服人员，减少人工分流。

source: Add Rule
ar: إضافة القاعدة
cs_cz: Přidat pravidlo
de_de: Regel hinzufügen
el: Προσθήκη κανόνας
es_es: Añadir regla
fa_ir: افزودن قانون
fr_fr: Ajouter règle
hu_hu: Hozzáadás: szabály
id_id: Tambah aturan
it_it: Aggiungi regola
ja_jp: ルールを追加
ko_kr: 규칙 추가
ms_my: Tambah tetapkanan
nl_nl: Voeg toe: regel
pl_pl: Dodaj Rule
pt_br: Adicionar regra
ro_ro: Adaugă regulă
ru_ru: Добавить правило
sv: Lägg till regel
th_th: เพิ่มกฎ
tr_tr: Kural ekle
zh_cn: 添加规则

source: Set up a new automated rule for distributing incoming tickets.
ar: أنشئ قاعدة آلية جديدة لتوزيع التذاكر الواردة.
cs_cz: Nastavte nové automatické pravidlo pro rozdělování příchozích požadavků.
de_de: Up a neu Automatisch Regel for distributing Eingehend Tickets. festlegen
el: Ορισμός up a νέο αυτόματων κανόνας για distributing εισερχόμενα αιτήματα.
es_es: Establecer up a new automated rulepara distributing incoming tickets.
fa_ir: یک قانون خودکار جدید برای توزیع تیکت‌های ورودی تنظیم کنید.
fr_fr: Configurez une nouvelle règle automatique pour répartir les tickets entrants.
hu_hu: Új automatikus szabály beállítása a bejövő hibajegyek kiosztásához.
id_id: Atur up baru automated rule untuk distributing incoming tiket.
it_it: Configura una nuova regola automatica per distribuire i ticket in arrivo.
ja_jp: 受信チケットを振り分ける新しい自動ルールを設定します。
ko_kr: 수신 티켓을 배분할 새 자동 규칙을 설정하세요.
ms_my: Sediakan baharu automated rule untuk distributing incoming tiket.
nl_nl: Stel een nieuwe automatische regel in voor het verdelen van binnenkomende tickets.
pl_pl: Skonfiguruj nową regułę automatycznego rozdzielania przychodzących zgłoszeń.
pt_br: Configure uma nova regra automatizada para distribuir tickets recebidos.
ro_ro: Setează up a nou automated rule pentru distributing incoming tichete.
ru_ru: Настроить выше a новый автоматические правило для распределение входящие заявки.
sv: Ställ in en ny automatisk regel för att fördela inkommande ärenden.
th_th: ตั้งกฎอัตโนมัติใหม่สำหรับกระจายคำขอขาเข้า
tr_tr: Gelen talepleri dağıtmak için yeni bir otomatik kural ayarlayın.
zh_cn: 设置新的自动规则，用于分配传入工单。
