Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Max Record
ar: الحد الأقصى للسجلات
cs_cz: Max. záznamů
de_de: Maximale Datensätze
el: Μέγιστες εγγραφές
es_es: Registro máximo
fa_ir: حداکثر رکورد
fr_fr: Nombre maximal d’enregistrements
hu_hu: Max. rekord
id_id: Rekaman maks.
it_it: Record massimo
ja_jp: 最大レコード数
ko_kr: 최대 기록
ms_my: Rekod maks.
nl_nl: Maximum aantal records
pl_pl: Maks. liczba rekordów
pt_br: Máximo de registros
ro_ro: Înregistrare maximă
ru_ru: Максимум записей
sv: Max antal poster
th_th: ระเบียนสูงสุด
tr_tr: Maks. Kayıt
zh_cn: 最大记录数

source: My Ticket Widget
ar: ودجت تذاكري
cs_cz: Widget mých požadavků
de_de: Mein Ticket-Widget
el: Widget των αιτημάτων μου
es_es: Widget de mis tickets
fa_ir: My تیکت ابزارک
fr_fr: Widget Mes tickets
hu_hu: Saját hibajegyek widget
id_id: Widget Tiket Saya
it_it: Widget i miei ticket
ja_jp: マイチケットウィジェット
ko_kr: 내 티켓 위젯
ms_my: Widget Tiket Saya
nl_nl: Mijn ticketwidget
pl_pl: Widżet moich zgłoszeń
pt_br: Widget meus tickets
ro_ro: My Tichet Widget
ru_ru: Виджет моих заявок
sv: Widget för mina ärenden
th_th: วิดเจ็ตคำขอของฉัน
tr_tr: Taleplerim Bileşeni
zh_cn: 我的工单小工具

source: Show unanswered tickets
ar: عرض التذاكر غير المجاب عنها
cs_cz: Zobrazit nezodpovězené požadavky
de_de: Unbeantwortete Tickets anzeigen
el: Εμφάνιση αναπάντητων αιτημάτων
es_es: Mostrar tickets sin responder
fa_ir: نمایش تیکت‌های بدون پاسخ
fr_fr: Afficher les tickets sans réponse
hu_hu: Megválaszolatlan hibajegyek megjelenítése
id_id: Tampilkan tiket yang belum dijawab
it_it: Mostra ticket senza risposta
ja_jp: 未回答チケットを表示
ko_kr: 응답 없는 티켓 표시
ms_my: Papar tiket yang belum dijawab
nl_nl: Onbeantwoorde tickets tonen
pl_pl: Pokaż zgłoszenia bez odpowiedzi
pt_br: Mostrar tickets sem resposta
ro_ro: Arată unanswered tichete
ru_ru: Показывать заявки без ответа
sv: Visa obesvarade ärenden
th_th: แสดงคำขอที่ยังไม่ได้ตอบ
tr_tr: Yanıtlanmamış talepleri göster
zh_cn: 显示未回复工单

source: Waiting Reply
ar: بانتظار الرد
cs_cz: Čeká na odpověď
de_de: Wartet auf Antwort
el: Αναμονή απάντησης
es_es: Esperando respuesta
fa_ir: در انتظار پاسخ
fr_fr: En attente de réponse
hu_hu: Válaszra vár
id_id: Menunggu balasan
it_it: In attesa di risposta
ja_jp: 返信待ち
ko_kr: 답장 대기
ms_my: Menunggu bsebab
nl_nl: Wacht op antwoord
pl_pl: Oczekuje na odpowiedź
pt_br: Aguardando resposta
ro_ro: Waiting Răspuns
ru_ru: Ожидает ответа
sv: Väntar på svar
th_th: รอคำตอบ
tr_tr: Yanıt Bekliyor
zh_cn: 等待回复

source: Order tickets
ar: ترتيب التذاكر
cs_cz: Řadit požadavky
de_de: Tickets sortieren
el: Ταξινόμηση αιτημάτων
es_es: Ordenar tickets
fa_ir: سفارش تیکت‌ها
fr_fr: Trier les tickets
hu_hu: Hibajegyek rendezése
id_id: Urutkan tiket
it_it: Ordina ticket
ja_jp: チケットを並べ替え
ko_kr: 티켓 정렬
ms_my: Urutkan tiket
nl_nl: Tickets sorteren
pl_pl: Kolejność zgłoszeń
pt_br: Ordenar tickets
ro_ro: Comandă tichete
ru_ru: Упорядочить заявки
sv: Sortera ärenden
th_th: เรียงลำดับคำขอ
tr_tr: Talepleri sırala
zh_cn: 排序工单

source: Product
ar: المنتج
cs_cz: Produkt
de_de: Produkt
el: Προϊόν
es_es: Producto
fa_ir: محصول
fr_fr: Produit
hu_hu: Termék
id_id: Produk
it_it: Prodotto
ja_jp: 製品
ko_kr: 제품
ms_my: Produk
pl_pl: Produkt
pt_br: Produto
ro_ro: Produs
ru_ru: Продукт
sv: Produkt
th_th: ผลิตภัณฑ์
tr_tr: Ürün
zh_cn: 产品

source: Order
ar: الطلب
cs_cz: Objednávka
de_de: Bestellung
el: Παραγγελία
es_es: Pedido
fa_ir: سفارش
fr_fr: Commande
hu_hu: Rendelés
id_id: Pesanan
it_it: Ordine
ja_jp: 注文
ko_kr: 주문
ms_my: Mesejan
nl_nl: Bestelling
pl_pl: Zamówienie
pt_br: Pedido
ro_ro: Comandă
ru_ru: Заказ
th_th: คำสั่งซื้อ
tr_tr: Sipariş
zh_cn: 订单

source: Transaction Key
ar: مفتاح المعاملة
cs_cz: Transakční klíč
de_de: Transaktionsschlüssel
el: Κλειδί συναλλαγής
fa_ir: کلید تراکنش
hu_hu: Tranzakciós kulcs
it_it: Chiave transazione
ja_jp: 取引キー
ko_kr: 거래 키
pl_pl: Klucz transakcji
pt_br: Chave de transação
ro_ro: Cheie tranzacție
ru_ru: Ключ транзакции
sv: Transaktionsnyckel
th_th: คีย์ธุรกรรม
zh_cn: 交易密钥

source: Please select )
ar: يرجى الاختيار )
cs_cz: Vyberte prosím )
de_de: Bitte auswählen )
el: Επιλέξτε )
es_es: Seleccione )
fa_ir: لطفاً انتخاب کنید )
fr_fr: Veuillez sélectionner )
hu_hu: Kérjük, válasszon )
id_id: Silakan pilih )
it_it: Seleziona )
ja_jp: 選択 )
ko_kr: 선택하세요 )
ms_my: Silakan pilih )
nl_nl: Voer alstublieft select )
pl_pl: Wybierz )
pt_br: Selecione )
ro_ro: Vă rugăm să selectați )
ru_ru: Пожалуйста, выберите )
sv: Välj )
th_th: โปรดเลือก )
tr_tr: Lütfen seçin )
zh_cn: 请选择 )

source: </b> and Enter your license key and hit to authenticate. A valid key is required for updates.
ar: </b> ثم أدخل مفتاح الترخيص واضغط للمصادقة. يلزم وجود مفتاح صالح للحصول على التحديثات.
cs_cz: </b> a zadejte licenční klíč, poté klikněte pro ověření. Pro aktualizace je vyžadován platný klíč.
de_de: </b> und geben Sie Ihren Lizenzschlüssel ein, um die Authentifizierung zu starten. Für Updates ist ein gültiger Schlüssel erforderlich.
el: </b>, εισαγάγετε το κλειδί άδειας χρήσης και πατήστε για έλεγχο ταυτότητας. Απαιτείται έγκυρο κλειδί για ενημερώσεις.
es_es: </b> e introduzca su clave de licencia y pulse para autenticar. Se requiere una clave válida para las actualizaciones.
fa_ir: </b> و کلید مجوز خود را وارد کنید و برای احراز هویت اقدام کنید. برای به‌روزرسانی‌ها یک کلید معتبر لازم است.
fr_fr: </b> puis saisissez votre clé de licence et validez pour vous authentifier. Une clé valide est requise pour les mises à jour.
hu_hu: </b>, majd adja meg a licenckulcsot és indítsa el a hitelesítést. A frissítésekhez érvényes kulcs szükséges.
id_id: </b>, lalu masukkan kunci lisensi Anda dan jalankan autentikasi. Kunci yang valid diperlukan untuk pembaruan.
it_it: </b> e inserisci la chiave di licenza, quindi procedi con l’autenticazione. Per ricevere gli aggiornamenti è necessaria una chiave valida.
ja_jp: </b>をクリックし、ライセンスキーを入力して認証してください。更新には有効なキーが必要です。
ko_kr: </b>를 클릭하고 라이선스 키를 입력한 다음 인증하세요. 업데이트에는 유효한 키가 필요합니다.
ms_my: </b>, kemudian log masukkan kunci lesen anda dan sahkan. Kunci yang sah diperlukan untuk kemas kini.
nl_nl: </b>, voer uw licentiesleutel in en klik om te verifiëren. Voor updates is een geldige sleutel vereist.
pl_pl: </b>, wpisz klucz licencyjny i kliknij, aby uwierzytelnić. Do aktualizacji wymagany jest prawidłowy klucz.
pt_br: </b> e informe sua chave de licença e clique para autenticar. Uma chave válida é necessária para atualizações.
ro_ro: </b>, introduceți cheia de licență și apăsați pentru autentificare. Pentru actualizări este necesară o cheie validă.
ru_ru: </b>, введите лицензионный ключ и нажмите кнопку аутентификации. Для обновлений требуется действительный ключ.
sv: </b> och ange din licensnyckel och tryck för att autentisera. En giltig nyckel krävs för uppdateringar.
th_th: </b> และป้อนคีย์ไลเซนส์ของคุณ แล้วกดเพื่อตรวจสอบสิทธิ์ ต้องใช้คีย์ที่ถูกต้องสำหรับการอัปเดต
tr_tr: </b> ve lisans anahtarınızı girip kimlik doğrulamak için tıklayın. Güncellemeler için geçerli bir anahtar gereklidir.
zh_cn: </b> 并输入您的许可证密钥，然后点击进行验证。更新需要有效密钥。

source: Hide notice
ar: إخفاء الإشعار
cs_cz: Skrýt oznámení
de_de: Hinweis ausblenden
el: Απόκρυψη ειδοποίησης
es_es: Ocultar aviso
fa_ir: پنهان کردن اعلان
fr_fr: Masquer l’avis
hu_hu: Értesítés elrejtése
id_id: Sembunyikan pemberitahuan
it_it: Nascondi avviso
ja_jp: 通知を非表示
ko_kr: 알림 숨기기
ms_my: Sembunyikan pemberitahuan
nl_nl: Melding verbergen
pl_pl: Ukryj notice
pt_br: Ocultar aviso
ro_ro: Ascunde notificarea
ru_ru: Скрыть уведомление
sv: Dölj meddelande
th_th: ซ่อนประกาศ
tr_tr: Bildirimi gizle
zh_cn: 隐藏通知

source: Control Panel
ar: لوحة التحكم
cs_cz: Ovládací panel
de_de: Kontrollzentrum
el: Πίνακας ελέγχου
es_es: Panel de control
fa_ir: پنل کنترل
fr_fr: Panneau de contrôle
hu_hu: Vezérlőpult
id_id: Panel kontrol
it_it: Pannello di controllo
ja_jp: コントロールパネル
ko_kr: 제어판
ms_my: Panel kontrol
nl_nl: Configuratiescherm
pl_pl: Panel sterowania
pt_br: Painel de controle
ro_ro: Panou de control
ru_ru: Панель управления
sv: Kontrollpanel
th_th: แผงควบคุม
tr_tr: Kontrol Paneli
zh_cn: 控制面板

source: Edit Announcement
ar: تحرير الإعلان
cs_cz: Upravit oznámení
de_de: Ankündigung bearbeiten
el: Επεξεργασία ανακοίνωση
es_es: Editar anuncio
fa_ir: ویرایش اطلاعیه
fr_fr: Modifier l’annonce
hu_hu: Szerkesztés: közlemény
id_id: Edit pengumuman
it_it: Modifica annuncio
ja_jp: お知らせを編集
ko_kr: 공지사항 편집
ms_my: Edit pengumuman
nl_nl: Aankondiging bewerken
pl_pl: Edytuj ogłoszenie
pt_br: Editar comunicado
ro_ro: Editează anunț
ru_ru: Изменить объявление
sv: Redigera meddelande
th_th: แก้ไขประกาศ
tr_tr: Duyuruyu Düzenle
zh_cn: 编辑公告

source: Departments
ar: الأقسام
cs_cz: Oddělení
de_de: Abteilungen
el: Τμήματα
es_es: Departamentos
fa_ir: دپارتمان‌ها
fr_fr: Services
hu_hu: Részlegek
id_id: Departemen
it_it: Reparti
ja_jp: 部署
ko_kr: 부서
ms_my: Jabatan
nl_nl: Afdelingen
pl_pl: Działy
pt_br: Departamentos
ro_ro: Departamente
ru_ru: Отделы
sv: Avdelningar
th_th: แผนก
tr_tr: Departmanlar
zh_cn: 部门

source: Add Department
ar: إضافة قسم
cs_cz: Přidat oddělení
de_de: Abteilung hinzufügen
el: Προσθήκη τμήμα
es_es: Añadir departamento
fa_ir: افزودن دپارتمان
fr_fr: Ajouter un service
hu_hu: Hozzáadás: részleg
id_id: Tambah departemen
it_it: Aggiungi reparto
ja_jp: 部署を追加
ko_kr: 부서 추가
ms_my: Tambah jabatan
nl_nl: Voeg toe: afdeling
pl_pl: Dodaj dział
pt_br: Adicionar departamento
ro_ro: Adaugă departament
ru_ru: Добавить отдел
sv: Lägg till avdelning
th_th: เพิ่มแผนก
tr_tr: Departman Ekle
zh_cn: 添加部门

source: Edit Department
ar: تحرير القسم
cs_cz: Upravit oddělení
de_de: Abteilung bearbeiten
el: Επεξεργασία τμήμα
es_es: Editar departamento
fa_ir: ویرایش دپارتمان
fr_fr: Modifier le service
hu_hu: Szerkesztés: részleg
id_id: Edit departemen
it_it: Modifica reparto
ja_jp: 部署を編集
ko_kr: 부서 편집
ms_my: Edit jabatan
nl_nl: Afdeling bewerken
pl_pl: Edytuj dział
pt_br: Editar departamento
ro_ro: Editează departament
ru_ru: Изменить отдел
sv: Redigera avdelning
th_th: แก้ไขแผนก
tr_tr: Departmanı Düzenle
zh_cn: 编辑部门

source: Staff Reports
ar: تقارير طاقم الدعم
cs_cz: Reporty pracovníků podpory
de_de: Mitarbeiter Berichte
el: Αναφορές προσωπικό
es_es: Informes del personal
fa_ir: گزارش‌های کارکنان
fr_fr: Rapports de personnel
hu_hu: Munkatárs jelentések
id_id: Laporan staf
it_it: Report staff
ja_jp: スタッフレポート
ko_kr: 스태프 보고서
ms_my: Laporan staf
nl_nl: Medewerkersrapporten
pl_pl: Personel raporty
pt_br: Relatórios da equipe
ro_ro: Rapoarte personal
ru_ru: Отчеты: персонал
sv: Personalrapporter
th_th: รายงานทีมงาน
tr_tr: Personel Raporları
zh_cn: 员工报告

source: Staff reports
ar: تقارير طاقم الدعم
cs_cz: Reporty pracovníků podpory
de_de: Mitarbeiter reports
el: προσωπικού αναφορές
es_es: Informes del personal
fa_ir: گزارش‌های کارکنان
fr_fr: Rapports du personnel
hu_hu: Munkatársi jelentések
id_id: Laporan staf
it_it: Report staff
ja_jp: スタッフ レポート
ko_kr: 스태프 보고서
ms_my: Laporan staf
nl_nl: Medewerkersrapporten
pl_pl: personel raporty
pt_br: Relatórios da equipe
ro_ro: Personal rapoarte
ru_ru: Отчеты по сотрудникам
sv: Personal reports
th_th: รายงานทีมงาน
tr_tr: Personel raporları
zh_cn: 员工报告

source: Departments report
ar: تقرير الأقسام
cs_cz: Report oddělení
de_de: Abteilungen report
el: τμήματα αναφορά
es_es: Informe de departamentos
fa_ir: گزارش دپارتمان‌ها
fr_fr: Rapport des services
hu_hu: Részlegek jelentés
id_id: Departemens report
it_it: Report reparti
ja_jp: 部署 レポート
ko_kr: 부서 보고서
ms_my: Jabatan report
nl_nl: Afdelingenrapport
pl_pl: działy raport
pt_br: Relatório de departamentos
ro_ro: Departamente raport
ru_ru: Отчет по отделам
sv: Avdelningar report
th_th: รายงานแผนก
tr_tr: Departmanlar raporu
zh_cn: 部门报告

source: Edit Download
ar: تحرير التنزيل
cs_cz: Upravit stáhnout
de_de: Download bearbeiten
el: Επεξεργασία λήψη
es_es: Editar descarga
fa_ir: ویرایش دانلود
fr_fr: Modifier téléchargement
hu_hu: Szerkesztés: letöltés
id_id: Edit unduh
it_it: Modifica download
ja_jp: ダウンロードを編集
ko_kr: 다운로드 편집
ms_my: Edit muat turun
nl_nl: Download bewerken
pl_pl: Edytuj pobierz
pt_br: Editar download
ro_ro: Editează descărcare
ru_ru: Изменить скачать
sv: Redigera nedladdning
th_th: แก้ไขดาวน์โหลด
tr_tr: İndirmeyi Düzenle
zh_cn: 编辑下载项

source: Edit FAQ
ar: تحرير السؤال الشائع
cs_cz: Upravit faq
de_de: FAQ bearbeiten
el: Επεξεργασία συχνή ερώτηση
es_es: Editar FAQ
fa_ir: ویرایش پرسش متداول
fr_fr: Modifier la FAQ
hu_hu: Szerkesztés: gyik
it_it: Modifica FAQ
ja_jp: FAQを編集
ko_kr: FAQ 편집
nl_nl: FAQ bewerken
pl_pl: Edytuj faq
pt_br: Editar FAQ
ro_ro: Editează întrebări frecvente
ru_ru: Изменить faq
sv: Redigera fAQ
th_th: แก้ไขคำถามที่พบบ่อย
tr_tr: SSS Düzenle
zh_cn: 编辑 FAQ

source: Edit Knowledge Base
ar: تحرير قاعدة المعرفة
cs_cz: Upravit znalostní báze
de_de: Wissensdatenbank bearbeiten
el: Επεξεργασία γνωσιακή βάση
es_es: Editar base de conocimiento
fa_ir: ویرایش پایگاه دانش
fr_fr: Modifier la base de connaissances
hu_hu: Szerkesztés: tudásbázis
id_id: Edit basis pengetahuan
it_it: Modifica base di conoscenza
ja_jp: ナレッジベースを編集
ko_kr: 지식 베이스 편집
ms_my: Edit pangkalan pengetahuan
nl_nl: Kennisbank bewerken
pl_pl: Edytuj baza wiedzy
pt_br: Editar base de conhecimento
ro_ro: Editează bază de cunoștințe
ru_ru: Изменить база знаний
sv: Redigera kunskapsbas
th_th: แก้ไขฐานความรู้
tr_tr: Bilgi Bankasını Düzenle
zh_cn: 编辑知识库

source: Edit Category
ar: تحرير التصنيف
cs_cz: Upravit kategorie
de_de: Kategorie bearbeiten
el: Επεξεργασία κατηγορία
es_es: Editar categoría
fa_ir: ویرایش دسته‌بندی
fr_fr: Modifier catégorie
hu_hu: Szerkesztés: kategória
id_id: Edit kategori
it_it: Modifica categoria
ja_jp: カテゴリーを編集
ko_kr: 카테고리 편집
ms_my: Edit kategori
nl_nl: Categorie bewerken
pl_pl: Edytuj kategoria
pt_br: Editar categoria
ro_ro: Editează categorie
ru_ru: Изменить категория
sv: Redigera kategori
th_th: แก้ไขหมวดหมู่
tr_tr: Kategoriyi Düzenle
zh_cn: 编辑类别

source: Send Message
ar: إرسال رسالة
cs_cz: Send Zpráva
de_de: Nachricht senden
el: μήνυμα αποστολή
es_es: Enviar mensaje
fa_ir: ارسال پیام
fr_fr: Envoyer un message
hu_hu: Küldés: üzenet
id_id: Kirim pesan
it_it: Invia messaggio
ja_jp: メッセージを送信
ko_kr: 메시지 보내기
ms_my: Hantar mesej
nl_nl: Bericht verzenden
pl_pl: Wyślij wiadomość
pt_br: Enviar mensagem
ro_ro: Trimite Mesaj
ru_ru: Отправить Сообщение
sv: Skicka Meddelande
th_th: ส่งข้อความ
tr_tr: Mesaj Gönder
zh_cn: 发送消息

source: Edit Role
ar: تحرير الدور
cs_cz: Upravit role
de_de: Rolle bearbeiten
el: Επεξεργασία ρόλος
es_es: Editar rol
fa_ir: ویرایش نقش
fr_fr: Modifier le rôle
hu_hu: Szerkesztés: szerepkör
id_id: Edit peran
it_it: Modifica ruolo
ja_jp: 権限グループを編集
ko_kr: 역할 편집
ms_my: Edit peranananan
nl_nl: Rol bewerken
pl_pl: Edytuj rola
pt_br: Editar função
ro_ro: Editează rol
ru_ru: Изменить роль
sv: Redigera roll
th_th: แก้ไขบทบาท
tr_tr: Rolü Düzenle
zh_cn: 编辑角色

source: Staffs
ar: طاقم الدعم
cs_cz: Pracovníci podpory
de_de: Mitarbeiter
el: Προσωπικό
es_es: Personal
fa_ir: کارکنان
fr_fr: Personnel
hu_hu: Munkatársak
id_id: Staf
it_it: Staff
ja_jp: スタッフ
ko_kr: 스태프
ms_my: Staf
nl_nl: Medewerkers
pl_pl: Personel
pt_br: Equipe
ro_ro: Personal
ru_ru: Персонал
sv: Personal
th_th: ทีมงาน
tr_tr: Personeller
zh_cn: 员工

source: Add Staff
ar: إضافة موظف دعم
cs_cz: Přidat pracovníka podpory
de_de: Mitarbeiter hinzufügen
el: Προσθήκη προσωπικό
es_es: Añadir personal
fa_ir: افزودن کارکنان
fr_fr: Ajouter un membre du personnel
hu_hu: Hozzáadás: munkatárs
id_id: Tambah staf
it_it: Aggiungi staff
ja_jp: スタッフを追加
ko_kr: 스태프 추가
ms_my: Tambah staf
nl_nl: Voeg toe: medewerker
pl_pl: Dodaj personel
pt_br: Adicionar equipe
ro_ro: Adaugă personal
ru_ru: Добавить персонал
sv: Lägg till personal
th_th: เพิ่มทีมงาน
tr_tr: Personel Ekle
zh_cn: 添加员工

source: Edit Staff
ar: تحرير موظف الدعم
cs_cz: Upravit pracovníka podpory
de_de: Mitarbeiter bearbeiten
el: Επεξεργασία προσωπικό
es_es: Editar personal
fa_ir: ویرایش کارکنان
fr_fr: Modifier le personnel
hu_hu: Szerkesztés: munkatárs
id_id: Edit staf
it_it: Modifica staff
ja_jp: スタッフを編集
ko_kr: 스태프 편집
ms_my: Edit staf
nl_nl: Medewerkers bewerken
pl_pl: Edytuj personel
pt_br: Editar equipe
ro_ro: Editează personal
ru_ru: Изменить персонал
sv: Redigera personal
th_th: แก้ไขทีมงาน
tr_tr: Personeli Düzenle
zh_cn: 编辑员工

source: Staff Permissions
ar: صلاحيات طاقم الدعم
cs_cz: Oprávnění pracovníků podpory
de_de: Mitarbeiter Berechtigungen
el: προσωπικού δικαιώματα
es_es: Permisos del personal
fa_ir: کارکنان مجوزها
fr_fr: Autorisations du personnel
hu_hu: Munkatársi jogosultságok
id_id: Izin staf
it_it: Permessi staff
ja_jp: スタッフ 権限
ko_kr: 스태프 권한
ms_my: Kebenaran staf
nl_nl: medewerker machtigingen
pl_pl: Personel Uprawnienia
pt_br: Permissões da equipe
ro_ro: Personal Permisiuni
ru_ru: Персонал Права
sv: Personal Behörigheter
th_th: สิทธิ์ทีมงาน
tr_tr: Personel İzinleri
zh_cn: 员工权限

source: Add Ticket
ar: إضافة تذكرة
cs_cz: Přidat požadavek
de_de: Ticket hinzufügen
el: Προσθήκη αίτημα
es_es: Añadir ticket
fa_ir: افزودن تیکت
fr_fr: Ajouter un ticket
hu_hu: Hibajegy hozzáadása
id_id: Tambah Tiket
it_it: Aggiungi ticket
ja_jp: チケットを追加
ko_kr: 티켓 추가
ms_my: Tambah Tiket
nl_nl: Voeg toe: ticket
pl_pl: Dodaj zgłoszenie
pt_br: Adicionar ticket
ro_ro: Adaugă tichet
ru_ru: Добавить заявка
sv: Lägg till ärende
th_th: เพิ่มคำขอ
tr_tr: Talep Ekle
zh_cn: 添加工单

source: Ticket Detail
ar: تفاصيل التذكرة
cs_cz: Detail požadavku
de_de: Ticketdetails
el: Λεπτομέρειες αίτημα
es_es: Detalle del ticket
fa_ir: جزئیات تیکت
fr_fr: Détail du ticket
hu_hu: Hibajegy részletei
id_id: Detail Tiket
it_it: Dettaglio ticket
ja_jp: チケット詳細
ko_kr: 티켓 상세
ms_my: Butiran Tiket
nl_nl: Ticketdetails
pl_pl: Zgłoszenie szczegóły
pt_br: Detalhes do ticket
ro_ro: Detalii tichet
ru_ru: Сведения: заявка
sv: Ärende Detalj
th_th: รายละเอียดคำขอ
tr_tr: Talep Detayı
zh_cn: 工单详情

source: home icon
ar: أيقونة الرئيسية
cs_cz: ikona domů
de_de: home Symbol
el: εικονίδιο αρχικής
es_es: icono de inicio
fa_ir: آیکن خانه
fr_fr: icône d’accueil
hu_hu: kezdőlap ikon
id_id: beranda ikon
it_it: icona home
ja_jp: ホームアイコン
ko_kr: 홈 아이콘
ms_my: beranda ikon
nl_nl: startpictogram
pl_pl: ikona strony głównej
pt_br: ícone inicial
ro_ro: acasă pictogramă
ru_ru: домой иконка
sv: hem ikon
th_th: ไอคอนหน้าแรก
tr_tr: ana sayfa simgesi
zh_cn: 主页图标

source: Plus
ar: زائد
el: Συν
es_es: Más
fa_ir: به‌علاوه
hu_hu: Plusz
it_it: Più
ja_jp: プラス
ko_kr: 더하기
ms_my: Tambah
pt_br: Mais
ru_ru: Плюс
th_th: บวก
tr_tr: Artı
zh_cn: 加号

source: Equals
ar: يساوي
cs_cz: Rovná se
de_de: Gleich
el: Ίσον
es_es: Igual
fa_ir: مساوی
fr_fr: Égal
hu_hu: Egyenlő
id_id: Sama dengan
it_it: Uguale
ja_jp: 等しい
ko_kr: 같음
ms_my: Sama dengan
nl_nl: Gelijk aan
pl_pl: Równa się
pt_br: Igual
ro_ro: Egal
ru_ru: Равно
sv: Lika med
th_th: เท่ากับ
tr_tr: Eşittir
zh_cn: 等号

source: Minus
ar: ناقص
cs_cz: Mínus
el: Πλην
es_es: Menos
fa_ir: منها
hu_hu: Mínusz
it_it: Meno
ja_jp: マイナス
ko_kr: 빼기
ms_my: Tolak
nl_nl: Min
pt_br: Menos
ru_ru: Минус
th_th: ลบ
tr_tr: Eksi
zh_cn: 减号

source: stars
ar: نجوم
cs_cz: hvězdičky
de_de: Sterne
el: αστέρια
es_es: estrellas
fa_ir: ستاره‌ها
fr_fr: étoiles
hu_hu: csillagok
id_id: bintang
it_it: stelle
ja_jp: 星
ko_kr: 별
ms_my: bintang
nl_nl: sterren
pl_pl: gwiazdki
pt_br: estrelas
ro_ro: stele
ru_ru: звезды
sv: stjärnor
th_th: ดาว
tr_tr: yıldızlar
zh_cn: 星标

source: Please write appreciated review at WP Extension Directory
ar: يرجى كتابة تقييم لنا في دليل إضافات WP
cs_cz: Napište prosím pěknou recenzi v adresáři rozšíření WP
de_de: Bitte schreiben Sie eine geschätzte Bewertung im WP Extension Directory
el: Γράψτε μια αξιολόγηση στο WP Extension Directory
es_es: Escriba una reseña positiva en el directorio de extensiones de WP
fa_ir: لطفاً در دایرکتوری افزونه‌های WP یک نظر ارزشمند ثبت کنید
fr_fr: Veuillez laisser un avis apprécié dans le répertoire des extensions WP
hu_hu: Kérjük, írjon értékelést a WP bővítménytárban
id_id: Mohon tulis ulasan di Direktori Ekstensi WP
it_it: Scrivi una recensione positiva nella directory delle estensioni WP
ja_jp: WP Extension Directoryでレビューを投稿してください
ko_kr: WP Extension Directory에 소중한 리뷰를 남겨 주세요
ms_my: Mohon tulis ulasan di Direktori Ekstensi WP
nl_nl: Schrijf alstublieft een waarderende review in de WP Extension Directory
pl_pl: Proszę write appreciated review at WP Extension Katalog
pt_br: Escreva uma avaliação no Diretório de Extensões WP
ro_ro: Vă rugăm să scrieți o recenzie în WP Extension Directory
ru_ru: Пожалуйста, оставьте отзыв в каталоге расширений WP
sv: Skriv gärna en uppskattad recension i WP Extension Directory
th_th: โปรดเขียนรีวิวที่เป็นประโยชน์ใน WP Extension Directory
tr_tr: Lütfen WP Extension Directory'de değerli bir yorum yazın
zh_cn: 请在 WP 扩展目录中撰写好评

source: We'd love to hear from you. It'll only take 2 minutes of your time, and will really help us spread the word
ar: يسعدنا سماع رأيك. لن يستغرق الأمر سوى دقيقتين من وقتك، وسيساعدنا كثيرًا في نشر الكلمة
cs_cz: Rádi bychom slyšeli váš názor. Zabere to jen 2 minuty a velmi nám to pomůže šířit povědomí
de_de: Wir würden uns sehr über Ihr Feedback freuen. Es dauert nur 2 Minuten und hilft uns wirklich, Majestic Support bekannter zu machen.
el: Θα χαρούμε πολύ να ακούσουμε τη γνώμη σας. Θα χρειαστούν μόνο 2 λεπτά και θα μας βοηθήσει να διαδώσουμε το Majestic Support.
es_es: Nos encantaría conocer su opinión. Solo le llevará 2 minutos y nos ayudará mucho a difundir el mensaje
fa_ir: خوشحال می‌شویم نظر شما را بشنویم. فقط ۲ دقیقه زمان می‌برد و به معرفی ما بسیار کمک می‌کند
fr_fr: Nous aimerions avoir votre avis. Cela ne prendra que 2 minutes et nous aidera beaucoup à faire connaître le plugin
hu_hu: Örömmel hallanánk a véleményét. Csak 2 percet vesz igénybe, és sokat segít abban, hogy másokhoz is eljusson a hír.
id_id: Kami ingin mendengar pendapat Anda. Ini hanya membutuhkan 2 menit dan sangat membantu kami menyebarkan informasi.
it_it: Ci farebbe piacere ricevere il tuo parere. Richiederà solo 2 minuti e ci aiuterà davvero a far conoscere il prodotto.
ja_jp: ぜひご意見をお聞かせください。所要時間は2分ほどで、私たちの取り組みを広める大きな助けになります。
ko_kr: 여러분의 의견을 듣고 싶습니다. 2분 정도만 소요되며, 서비스를 알리는 데 큰 도움이 됩니다.
ms_my: Kami ingin mendengar pendapat anda. Ia hanya mengambil masa 2 minit dan sangat membantu kami menyebarkan maklumat.
nl_nl: Wij horen graag van u. Het kost maar 2 minuten en helpt ons enorm om Majestic Support bekender te maken.
pl_pl: Chętnie poznamy Twoją opinię. Zajmie to tylko 2 minuty i bardzo pomoże nam dotrzeć do większej liczby osób.
pt_br: Gostaríamos de ouvir você. Isso levará apenas 2 minutos do seu tempo e nos ajudará muito a divulgar
ro_ro: Ne-ar plăcea să aflăm părerea dvs. Durează doar 2 minute și ne ajută mult să facem pluginul mai cunoscut.
ru_ru: Нам очень важно ваше мнение. Это займет всего 2 минуты и поможет нам рассказать о плагине другим пользователям.
sv: Vi vill gärna höra från dig. Det tar bara två minuter och hjälper oss att sprida ordet.
th_th: เรายินดีรับฟังความคิดเห็นจากคุณ ใช้เวลาเพียง 2 นาที และจะช่วยให้เราบอกต่อได้มาก
tr_tr: Sizden haber almak isteriz. Yalnızca 2 dakikanızı alır ve bizi duyurmamıza gerçekten yardımcı olur
zh_cn: 我们希望听到您的反馈。这只需 2 分钟，却能帮助我们传播产品。

source: love
ar: إعجاب
cs_cz: láska
de_de: Liebe
el: αγάπη
es_es: me encanta
fa_ir: علاقه
fr_fr: amour
hu_hu: tetszik
id_id: suka
it_it: amore
ja_jp: 高評価
ko_kr: 좋아요
ms_my: suka
nl_nl: liefde
pl_pl: lubię
pt_br: amor
ro_ro: dragoste
ru_ru: любовь
sv: kärlek
th_th: รัก
tr_tr: sevgi
zh_cn: 喜欢

source: I'd love to help :)
ar: يسعدني المساعدة :)
cs_cz: Rád pomůžu :)
de_de: Ich helfe gern :)
el: Θα χαρώ να βοηθήσω :)
es_es: Me encantaría ayudar :)
fa_ir: خوشحال می‌شوم کمک کنم :)
fr_fr: J’aimerais aider :)
hu_hu: Szívesen segítek :)
id_id: Saya ingin membantu :)
it_it: Mi piacerebbe aiutare :)
ja_jp: 協力します :)
ko_kr: 도움이 되고 싶습니다 :)
ms_my: Saya ingin membantu:)
nl_nl: I'd liefde te help:)
pl_pl: I'd love do help :)
pt_br: Eu adoraria ajudar :)
ro_ro: Aș fi bucuros să ajut :)
ru_ru: Я с радостью помогу :)
sv: I'd kärlek till help :)
th_th: ฉันยินดีช่วย :)
tr_tr: Yardımcı olmaktan memnuniyet duyarım :)
zh_cn: 我愿意帮忙 :)
