Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Show latest announcements. Options
ar: عرض أحدث الإعلانات. الخيارات
cs_cz: Zobrazit latest oznámení. options
de_de: Neueste announcements. Options anzeigen
el: Εμφάνιση πιο πρόσφατων ανακοινώσεων. Επιλογές
es_es: Mostrar los anuncios más recientes. Opciones
fa_ir: نمایش آخرین اعلان‌ها. گزینه‌ها
fr_fr: Afficher les dernières annonces. Options
hu_hu: Legújabb közlemények megjelenítése. Beállítások
id_id: Tampilkan latest announcements. opsi
it_it: Mostra gli annunci più recenti. Opzioni
ja_jp: 最新のお知らせを表示。オプション
ko_kr: 최신 공지사항 표시 옵션
ms_my: Papar latest announcements. opsi
nl_nl: Tonen latest announcements. options
pl_pl: Pokaż latest ogłoszenies. options
pt_br: Mostrar latest announcements. opções
ro_ro: Afișează cele mai recente anunțuri. options
ru_ru: Показать последний объявлениеs. Параметрs
sv: Visa latest announcements. Alternativ
th_th: แสดงประกาศล่าสุด ตัวเลือก
tr_tr: Son announcements. Options göster
zh_cn: 显示 latest announcements. 选项

source: Show popular announcements. Options
ar: عرض الإعلانات الشائعة. الخيارات
cs_cz: Zobrazit popular oznámení. options
de_de: Beliebt announcements. Options anzeigen
el: Εμφάνιση δημοφιλών ανακοινώσεων. Επιλογές
es_es: Mostrar popular announcements. opciones
fa_ir: نمایش اعلان‌های محبوب. گزینه‌ها
fr_fr: Afficher les annonces populaires. Options
hu_hu: Népszerű közlemények megjelenítése. Beállítások
id_id: Tampilkan popular announcements. opsi
it_it: Mostra gli annunci popolari. Opzioni
ja_jp: 人気のお知らせを表示。オプション
ko_kr: 인기 공지사항 표시 옵션
ms_my: Papar popular announcements. opsi
nl_nl: Tonen popular announcements. options
pl_pl: Pokaż popular ogłoszenies. options
pt_br: Mostrar popular announcements. opções
ro_ro: Afișează anunțurile populare. Opțiuni
ru_ru: Показывать популярные объявления. Параметры
sv: Visa popular announcements. Alternativ
th_th: แสดงประกาศยอดนิยม ตัวเลือก
tr_tr: Popüler announcements. Options göster
zh_cn: 显示 popular announcements. 选项

source: Get
ar: احصل على
cs_cz: Získat
de_de: Abrufen
el: Λήψη
es_es: Obtener
fa_ir: دریافت
fr_fr: Obtenir
hu_hu: Lekérés
id_id: Dapatkan
it_it: Ottieni
ja_jp: 取得
ms_my: Dapatkan
nl_nl: Ophalen
pl_pl: Pobierz
pt_br: Obter
ro_ro: Obține
ru_ru: Получить
sv: Hämta
th_th: รับ
tr_tr: Al
zh_cn: 获取

source: Translation
ar: الترجمة
cs_cz: Překlad
de_de: Übersetzung
el: Μετάφραση
es_es: Traducción
fa_ir: ترجمه
fr_fr: Traduction
hu_hu: Fordítás
id_id: Terjemahan
it_it: Traduzione
ja_jp: 翻訳
ms_my: Terjemahan
nl_nl: Vertaling
pl_pl: Tłumaczenie
pt_br: Tradução
ro_ro: Traducere
ru_ru: Перевод
sv: Översättning
th_th: การแปล
tr_tr: Çeviri
zh_cn: 翻译

source: When WordPress language change to fr, Majestic Support language will auto change to fr
ar: عند تغيير لغة WordPress إلى fr، ستتغير لغة Majestic Support تلقائيًا إلى fr
cs_cz: Když se jazyk WordPress změní na fr, jazyk Majestic Support se automaticky změní na fr
de_de: Wenn die WordPress-Sprache auf fr geändert wird, wechselt die Sprache von Majestic Support automatisch ebenfalls zu fr
el: Όταν η γλώσσα του WordPress αλλάξει σε fr, η γλώσσα του Majestic Support θα αλλάξει αυτόματα σε fr
es_es: Cuando el idioma de WordPress cambie a fr, el idioma de Majestic Support cambiará automáticamente a fr
fa_ir: وقتی زبان WordPress به fr تغییر کند، زبان Majestic Support نیز به‌صورت خودکار به fr تغییر می‌کند
fr_fr: Lorsque la langue de WordPress passe à fr, la langue de Majestic Support passe automatiquement à fr
hu_hu: Amikor a WordPress nyelve fr-re változik, a Majestic Support nyelve is automatikusan fr-re változik
id_id: Saat bahasa WordPress diubah ke fr, bahasa Majestic Support akan otomatis berubah ke fr
it_it: Quando la lingua di WordPress cambia in fr, anche la lingua di Majestic Support passerà automaticamente a fr
ja_jp: WordPressの言語がfrに変更されると、Majestic Supportの言語も自動的にfrに変更されます
ko_kr: WordPress 언어가 fr로 변경되면 Majestic Support 언어도 자동으로 fr로 변경됩니다
ms_my: Apabila bahasa WordPress ditukar kepada fr, bahasa Majestic Support akan berubah secara automatik kepada fr
nl_nl: Wanneer de WordPress-taal verandert naar fr, verandert de taal van Majestic Support automatisch naar fr
pl_pl: Gdy język WordPress zmieni się na fr, język Majestic Support automatycznie zmieni się na fr
pt_br: Quando o idioma do WordPress mudar para fr, o idioma do Majestic Support mudará automaticamente para fr
ro_ro: Când limba WordPress se schimbă în fr, limba Majestic Support se va schimba automat în fr
ru_ru: Когда язык WordPress меняется на fr, язык Majestic Support автоматически изменится на fr
sv: När WordPress-språket ändras till fr ändras Majestic Support-språket automatiskt till fr
th_th: เมื่อภาษา WordPress เปลี่ยนเป็น fr ภาษา Majestic Support จะเปลี่ยนเป็น fr โดยอัตโนมัติ
tr_tr: WordPress dili fr olarak değiştiğinde Majestic Support dili otomatik olarak fr olur
zh_cn: 当 WordPress 语言切换为 fr 时，Majestic Support 语言也会自动切换为 fr

source: c error
ar: خطأ c
cs_cz: chyba c
de_de: c-Fehler
el: σφάλμα c
es_es: error c
fa_ir: خطای c
fr_fr: c erreur
hu_hu: c hiba
id_id: kesalahan c
it_it: errore c
ja_jp: c エラー
ko_kr: c 오류
ms_my: ralat c
nl_nl: c-fout
pl_pl: błąd c
pt_br: erro c
ro_ro: eroare c
ru_ru: ошибка c
sv: c-fel
th_th: ข้อผิดพลาด c
tr_tr: c Hata
zh_cn: c 错误

source: saved
ar: تم الحفظ
cs_cz: uloženo
de_de: gespeichert
el: αποθηκεύτηκε
es_es: guardado
fa_ir: ذخیره شد
fr_fr: enregistré
hu_hu: mentve
id_id: disimpan
it_it: salvato
ja_jp: 保存済み
ms_my: disimpan
nl_nl: opgeslagen
pl_pl: zapisano
pt_br: salvo
ro_ro: salvat
ru_ru: сохранено
sv: sparad
th_th: บันทึกแล้ว
tr_tr: kaydedildi
zh_cn: 已保存

source: Contribute In Translation
ar: المساهمة في الترجمة
cs_cz: Contribute V Translation
de_de: Zur Übersetzung beitragen
el: Συνεισφορά στη μετάφραση
es_es: Contribute en Translation
fa_ir: مشارکت در ترجمه
fr_fr: Contribuer à la traduction
hu_hu: Közreműködés a fordításban
id_id: Contribute di Translation
it_it: Contribuisci alla traduzione
ja_jp: 翻訳に協力
ko_kr: Contribute Translation
ms_my: Contribute di Translation
pl_pl: Contribute w Translation
pt_br: Contribute em Translation
ro_ro: Contribuie la traducere
ru_ru: Помочь с переводом
sv: Bidra med översättning
th_th: มีส่วนร่วมในการแปล
tr_tr: Çeviriye Katkıda Bulun
zh_cn: 参与翻译贡献

source: translate
ar: ترجمة
cs_cz: přeložit
de_de: übersetzen
el: μετάφραση
es_es: traducir
fa_ir: ترجمه
fr_fr: traduire
hu_hu: fordítás
id_id: terjemahkan
it_it: traduci
ja_jp: 翻訳
ms_my: terjemah
nl_nl: vertalen
pl_pl: tłumacz
pt_br: traduzir
ro_ro: traduce
ru_ru: перевести
sv: översätt
th_th: แปล
tr_tr: çevir
zh_cn: 翻译

source: Manual Download
ar: تنزيل يدوي
cs_cz: Manual Stažení
de_de: Manueller Download
el: Manual λήψη
es_es: Manual descarga
fa_ir: دانلود دستی
fr_fr: Téléchargement manuel
hu_hu: Manual Letöltés
id_id: Manual Unduh
it_it: Download manuale
ja_jp: 手動ダウンロード
ko_kr: 수동 다운로드
ms_my: Manual Muat turun
nl_nl: Handmatige download
pl_pl: Manual Pobieranie
pt_br: Download manual
ro_ro: Descărcare manuală
ru_ru: ручной Скачать
sv: Manual Ladda ner
th_th: ดาวน์โหลดด้วยตนเอง
tr_tr: Manual İndir
zh_cn: 手动下载

source: Log In
ar: تسجيل الدخول
cs_cz: Log V
de_de: Anmelden
el: καταγραφή In
es_es: Registrar in
fa_ir: گزارش In
fr_fr: Se connecter
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ja_jp: ログ In
ko_kr: 로그 내
ms_my: Log log log masuk
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Registro In
ro_ro: Autentificare
ru_ru: Войти
sv: Logga in
th_th: เข้าสู่ระบบ
tr_tr: Giriş Yap
zh_cn: 登录

source: Log Out
ar: تسجيل الخروج
cs_cz: Odhlásit se
de_de: Abmelden
el: καταγραφή Out
es_es: Registrar out
fa_ir: خروج
fr_fr: Se déconnecter
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ja_jp: ログアウト
ms_my: Log log log keluar
nl_nl: Uitloggen
pl_pl: Dziennik Out
pt_br: Registro Out
ro_ro: Deconectare
ru_ru: Выйти
sv: Logg Out
th_th: ออกจากระบบ
tr_tr: Çıkış Yap
zh_cn: 退出登录

source: Welcome
ar: مرحبًا
cs_cz: Vítejte
de_de: Willkommen
el: Καλώς ήρθατε
es_es: Bienvenido
fa_ir: خوش آمدید
fr_fr: Bienvenue
hu_hu: Üdvözöljük
id_id: Selamat datang
it_it: Benvenuto
ja_jp: ようこそ
ms_my: Selamat datang
nl_nl: Welkom
pl_pl: Witaj
pt_br: Bem-vindo
ro_ro: Bun venit
ru_ru: Добро пожаловать
sv: Välkommen
th_th: ยินดีต้อนรับ
tr_tr: Hoş Geldiniz
zh_cn: 欢迎

source: Back
ar: عودة
cs_cz: Zpět
de_de: Zurück
el: Πίσω
es_es: Atrás
fa_ir: بازگشت
fr_fr: Retour
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ja_jp: 戻る
ms_my: Kembali
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv: Tillbaka
th_th: กลับ
tr_tr: Geri
zh_cn: 返回

source: Here's what's happening in your support queue today.
ar: إليك ما يحدث اليوم في قائمة انتظار الدعم.
cs_cz: Toto se dnes děje ve vaší frontě podpory.
de_de: Das passiert heute in Ihrer Support-Warteschlange.
el: Δείτε τι συμβαίνει σήμερα στην ουρά υποστήριξης.
es_es: Esto es lo que ocurre hoy en su cola de soporte.
fa_ir: این‌ها مواردی هستند که امروز در صف پشتیبانی شما رخ می‌دهند.
fr_fr: Voici ce qui se passe aujourd’hui dans votre file d’assistance.
hu_hu: Íme, mi történik ma a támogatási sorban.
id_id: Inilah yang terjadi di antrean dukungan Anda hari ini.
it_it: Ecco cosa succede oggi nella coda di supporto.
ja_jp: 本日のサポートキューの状況です。
ko_kr: 오늘 지원 대기열에서 일어나는 일을 확인하세요.
ms_my: Inilah yang berlaku dalam baris gilir sokongan anda hari ini.
nl_nl: Dit gebeurt er vandaag in uw supportwachtrij.
pl_pl: Oto, co dzieje się dziś w kolejce wsparcia.
pt_br: Veja o que está acontecendo hoje na sua fila de suporte.
ro_ro: Iată ce se întâmplă astăzi în coada dvs. de suport.
ru_ru: Вот что сегодня происходит в очереди поддержки.
sv: Det här händer i din supportkö idag.
th_th: นี่คือสิ่งที่เกิดขึ้นในคิวสนับสนุนของคุณวันนี้
tr_tr: Bugün destek kuyruğunuzda olanlar burada.
zh_cn: 以下是今天支持队列中的情况。

source: NA
de_de: Nicht verfügbar
el: Μ/Δ
es_es: N/D
fa_ir: ناموجود
ja_jp: 該当なし
nl_nl: N.v.t.
pl_pl: Brak danych
pt_br: N/D
ru_ru: Н/Д
th_th: ไม่มีข้อมูล
tr_tr: Yok
zh_cn: 不适用

source: Total Tickets
ar: إجمالي التذاكر
cs_cz: Celkový počet požadavků
de_de: Tickets insgesamt
el: Total αιτήματα
fa_ir: کل تیکت‌ها
fr_fr: Total des tickets
hu_hu: Total Hibajegyek
id_id: Total Tiket
it_it: Totale Tickets
ja_jp: チケット合計
ko_kr: 총 티켓
ms_my: Total Tiket
nl_nl: Totaal aantal tickets
pl_pl: Łącznie Zgłoszenia
pt_br: Total de tickets
ro_ro: Total tichete
ru_ru: Всего Заявки
sv: Totalt Ärenden
th_th: รวม คำขอ
tr_tr: Toplam Talepler
zh_cn: 工单总数

source: My Assigned Tickets
ar: التذاكر المسندة إليّ
cs_cz: Moje přiřazené požadavky
de_de: Mir zugewiesene Tickets
el: My Assigned αιτήματα
es_es: My asignado tickets
fa_ir: My اختصاص‌یافته تیکت‌ها
fr_fr: Mes tickets attribués
hu_hu: My Hozzárendelve Hibajegyek
id_id: My Ditetapkan Tiket
it_it: I miei ticket assegnati
ja_jp: My 割り当て済み チケット
ko_kr: My 할당됨 티켓
ms_my: My Ditugaskan Tiket
nl_nl: Mijn toegewezen tickets
pl_pl: My Przypisane Zgłoszenia
pt_br: Tickets atribuídos a mim
ro_ro: Tichetele mele atribuite
ru_ru: мои назначено Заявки
sv: Mina tilldelade ärenden
th_th: คำขอที่มอบหมายให้ฉัน
tr_tr: My Atanmış Talepler
zh_cn: My 已分配 工单

source: Ticket Details
ar: تفاصيل التذكرة
cs_cz: Podrobnosti požadavku
el: Λεπτομέρειες αίτημα
es_es: Detalles de ticket
fa_ir: جزئیات تیکت
fr_fr: Détails du ticket
hu_hu: Hibajegy részletei
id_id: Detail tiket
it_it: Dettagli ticket
ja_jp: チケット詳細
ko_kr: 티켓 상세
ms_my: Butiran tiket
pl_pl: Zgłoszenie szczegóły
pt_br: Detalhes do ticket
ro_ro: Detalii tichet
ru_ru: Сведения: заявка
sv: Ärende Detaljer
th_th: รายละเอียดคำขอ
tr_tr: Talep Ayrıntıları
zh_cn: 工单详情s

source: No tickets found.
ar: لم يتم العثور على تذاكر
cs_cz: Nebyl nalezen žádný požadavky
de_de: Kein(e) tickets gefunden.
el: Δεν βρέθηκε αιτήματα.
es_es: No se encontró ningún tickets.
fa_ir: هیچ تیکتی پیدا نشد.
fr_fr: Aucun ticket trouvé.
hu_hu: Nem található hibajegyek.
id_id: Tidak ada tiket ditemukan.
it_it: Nessun tickets trovato.
ja_jp: チケットが見つかりません。
ko_kr: 티켓을(를) 찾을 수 없습니다.
ms_my: Tiada tiket ditemui.
nl_nl: Geen tickets gevonden.
pl_pl: Nie znaleziono: zgłoszenia
pt_br: Nenhum tickets encontrado.
ro_ro: Nu au fost găsite tichete.
ru_ru: Нет заявки найдено.
sv: Inget ärenden hittades.
th_th: ไม่พบคำขอ.
tr_tr: Talepler bulunamadı.
zh_cn: 未找到工单。

source: No ticket found yet.
ar: لم يتم العثور على أي تذكرة بعد.
cs_cz: Žádný Požadavek nalezeno yet.
de_de: No Ticket gefunden yet.
el: No αίτημα found yet.
es_es: Aún no se ha encontrado ningún ticket.
fa_ir: هنوز هیچ تیکتی پیدا نشده است.
fr_fr: Aucun ticket trouvé pour le moment.
hu_hu: No hibajegy found yet.
id_id: Tidak tiket found yet.
it_it: Nessun ticket ancora trovato.
ja_jp: チケットはまだ見つかりません。
ko_kr: 아직 티켓을 찾을 수 없습니다.
ms_my: Tidak tiket found yet.
nl_nl: Nog geen ticket gevonden.
pl_pl: Nie znaleziono jeszcze zgłoszeń.
pt_br: Não ticket found yet.
ro_ro: Nu a fost găsit încă niciun tichet.
ru_ru: Заявки пока не найдены.
sv: Nej ärende found yet.
th_th: ยังไม่พบคำขอ
tr_tr: Hayır talep found yet.
zh_cn: 尚未找到工单。

source: State
ar: الحالة
cs_cz: Stav
de_de: Zustand
el: Κατάσταση
es_es: Estado
fa_ir: استان/وضعیت
fr_fr: État
hu_hu: Állapot
id_id: Status
it_it: Stato
ja_jp: 状態
ms_my: Keadaan
nl_nl: Status
pl_pl: Stan
pt_br: Estado
ro_ro: Stare
ru_ru: Состояние
sv: Tillstånd
th_th: สถานะ
tr_tr: Durum
zh_cn: 状态

source: SLA Due
cs_cz: Termín SLA
de_de: SLA fällig
el: Προθεσμία SLA
es_es: Vencimiento SLA
fa_ir: سررسید SLA
fr_fr: Échéance SLA
hu_hu: SLA határidő
id_id: Jatuh tempo SLA
it_it: Scadenza SLA
ja_jp: SLA期限
ms_my: Tarikh akhir SLA
nl_nl: SLA vervalt
pl_pl: Termin SLA
pt_br: Vencimento do SLA
ro_ro: Scadență SLA
ru_ru: Срок SLA
sv: SLA förfaller
th_th: ครบกำหนด SLA
tr_tr: SLA Son Tarihi
zh_cn: SLA 到期

source: Quick Action
ar: إجراء سريع
cs_cz: Rychlé Action
de_de: Schnellaktion
el: Quick ενέργεια
es_es: rápido acción
fa_ir: سریع عملیات
fr_fr: Action rapide
hu_hu: Gyors művelet
id_id: Cepat Tindakan
it_it: Rapido Azione
ja_jp: クイック操作
ms_my: Pantas Tindakan
nl_nl: Quick actie
pl_pl: Quick Akcja
pt_br: Rápido Ação
ro_ro: Rapid Acțiune
ru_ru: быстрые Действие
sv: Snabb Åtgärd
th_th: การดำเนินการด่วน
tr_tr: Hızlı İşlem
zh_cn: 快速 操作

source: Avg:
ar: المتوسط:
cs_cz: Průměr:
de_de: Durchschn:
el: Μέσος:
es_es: Prom:
fa_ir: میانگین:
fr_fr: Moy. :
hu_hu: Átl.:
id_id: Rata-rata:
it_it: Media:
ja_jp: 平均:
ms_my: Purata:
nl_nl: Gem.:
pl_pl: Śr.:
pt_br: Média:
ro_ro: Medie:
ru_ru: Средн.:
sv: Genomsnitt:
th_th: เฉลี่ย:
tr_tr: Ort:
zh_cn: 平均：

source: No recent feedback found.
ar: لم يتم العثور على ملاحظات حديثة.
cs_cz: Nebyl nalezen žádný recent zpětná vazba
de_de: Kein(e) aktuell feedback gefunden.
el: Δεν βρέθηκε recent σχόλια.
es_es: No se encontró ningún recent feedback.
fa_ir: هیچ بازخورد اخیری یافت نشد.
fr_fr: Aucun retour récent trouvé.
hu_hu: Nem található recent visszajelzés.
id_id: Tidak ada recent feedback ditemukan.
it_it: Nessun recent feedback trovato.
ja_jp: 最近のフィードバックは見つかりません。
ko_kr: 최근 피드백을(를) 찾을 수 없습니다.
ms_my: Tiada recent feedback ditemui.
nl_nl: Geen recent feedback gevonden.
pl_pl: Nie znaleziono: recent feedback
pt_br: Nenhum recent feedback encontrado.
ro_ro: Nu a fost găsit feedback recent.
ru_ru: Нет последняя обратная связь найдено.
sv: Inget recent feedback hittades.
th_th: ไม่พบความคิดเห็นล่าสุด
tr_tr: Yeni geri bildirim bulunamadı.

source: Top Agents
ar: أفضل وكلاء الدعم
cs_cz: Horní Agenti podpory
de_de: Top Agenten
el: Top εκπρόσωποι υποστήριξης
es_es: superior agentes
fa_ir: بالا کارشناسان پشتیبانی
fr_fr: Meilleurs agents
hu_hu: Top Ügyintézők
id_id: Atas Agens
it_it: Top Operatori
ja_jp: 上位担当者
ko_kr: 상위 상담원
ms_my: Atas Ejen
nl_nl: Top supportmedewerkers
pl_pl: Top Agenci
pt_br: Superior Agentes
ro_ro: Sus Agenți
ru_ru: Лучшие Агенты
sv: Övre Supportsupportagenter
th_th: เจ้าหน้าที่อันดับสูงสุด
tr_tr: Top Temsilciler
zh_cn: Top 客服人员

source: You
ar: أنت
cs_cz: Vy
de_de: Sie
el: Εσείς
es_es: Usted
fa_ir: شما
fr_fr: Vous
hu_hu: Ön
id_id: Anda
it_it: Tu
ja_jp: あなた
ms_my: Anda
nl_nl: U
pl_pl: Ty
pt_br: Você
ro_ro: Dvs.
ru_ru: Вы
sv: Du
th_th: คุณ
tr_tr: Siz
zh_cn: 您

source: Leaderboard is empty for this week.
ar: لوحة الصدارة فارغة لهذا الأسبوع.
cs_cz: Žebříček je tento týden prázdný.
de_de: Die Bestenliste ist diese Woche leer.
el: Ο πίνακας κατάταξης είναι κενός για αυτή την εβδομάδα.
es_es: La clasificación está vacía esta semana.
fa_ir: جدول رتبه‌بندی این هفته خالی است.
fr_fr: Le classement est vide cette semaine.
hu_hu: A ranglista ezen a héten üres.
id_id: Papan peringkat kosong untuk minggu ini.
it_it: La classifica è vuota per questa settimana.
ja_jp: 今週のリーダーボードは空です。
ko_kr: 이번 주 리더보드가 비어 있습니다.
ms_my: Papan kedudukan kosong untuk minggu ini.
nl_nl: Het klassement is deze week leeg.
pl_pl: Ranking jest pusty w tym tygodniu.
pt_br: O ranking desta semana está vazio.
ro_ro: Clasamentul este gol pentru această săptămână.
ru_ru: Таблица лидеров за эту неделю пуста.
sv: Topplistan är tom för den här veckan.
th_th: กระดานอันดับยังว่างสำหรับสัปดาห์นี้
tr_tr: Bu hafta liderlik tablosu boş.
zh_cn: 本周排行榜为空。

source: No VIP clients currently watched.
ar: لا يوجد عملاء VIP تحت المراقبة حاليًا.
cs_cz: Žádný VIP klienti currently watched.
de_de: No VIP Kunden aktuell watched.
el: Δεν παρακολουθούνται επί του παρόντος πελάτες VIP.
es_es: No hay clientes VIP actualmente vigilados.
fa_ir: در حال حاضر هیچ مشتری VIP تحت پایش نیست.
fr_fr: Aucun client VIP actuellement suivi.
hu_hu: Jelenleg nincs figyelt VIP ügyfél.
id_id: Tidak VIP clients currently watched.
it_it: Nessun cliente VIP attualmente monitorato.
ja_jp: 現在監視中のVIPクライアントはありません。
ms_my: Tidak VIP clients currently watched.
nl_nl: Geen VIP clients currently watched.
pl_pl: Nie VIP clients currently watched.
pt_br: Não VIP clients currently watched.
ro_ro: Nu există clienți VIP monitorizați în prezent.
ru_ru: Сейчас VIP-клиенты не отслеживаются.
sv: Nej VIP clients currently watched.
th_th: ไม่มีลูกค้า VIP ที่กำลังติดตามอยู่
tr_tr: Hayır VIP clients currently watched.
zh_cn: 当前未关注任何 VIP 客户。

source: No articles available.
ar: لا توجد مقالات متاحة.
cs_cz: Nejsou dostupné žádné články.
de_de: Keine Artikel verfügbar.
el: Δεν υπάρχουν διαθέσιμα άρθρα.
es_es: No hay artículos disponibles.
fa_ir: مقاله‌ای موجود نیست.
fr_fr: Aucun article disponible.
hu_hu: No cikkek available.
id_id: Tidak ada artikel tersedia.
it_it: Nessun articolo disponibile.
ja_jp: 利用可能な記事はありません。
ms_my: No articles tersedia.
nl_nl: Geen artikelen beschikbaar.
pl_pl: Brak dostępnych artykułów.
pt_br: Nenhum artigo disponível.
ro_ro: Nu există articole disponibile.
ru_ru: Нет статьи доступно.
sv: Inga artiklar tillgängliga.
th_th: ไม่มีบทความให้ใช้งาน
tr_tr: Makale yok.
zh_cn: 暂无文章。

source: Browse All Articles
ar: تصفح كل المقالات
cs_cz: Browse Vše Články
de_de: Alle Artikel durchsuchen
el: Περιήγηση σε όλα τα άρθρα
es_es: Explorar todos los artículos
fa_ir: مرور همه مقالات
fr_fr: Parcourir tous les articles
hu_hu: Összes cikk böngészése
id_id: Browse Semua Articles
it_it: Browse Tutti Articles
ja_jp: すべての記事を閲覧
ms_my: Browse Semua Articles
nl_nl: Browse alle artikelen
pl_pl: Browse All artykuły
pt_br: Browse Todos Articles
ro_ro: Răsfoiește toate articolele
ru_ru: Просмотреть все статьи
sv: Browse Alla Articles
th_th: เรียกดูบทความทั้งหมด
tr_tr: Browse Tümü Articles
zh_cn: 浏览所有文章

source: View All Downloads
ar: عرض كل التنزيلات
cs_cz: Zobrazit vše stažení
de_de: All Downloads anzeigen
el: Προβολή all λήψεις
es_es: Ver all descargas
fa_ir: مشاهده همه دانلودها
fr_fr: Voir tous les téléchargements
hu_hu: Összes letöltés megtekintése
id_id: Lihat semua downloads
it_it: Visualizza tutti downloads
ja_jp: すべてのダウンロードを表示
ko_kr: 전체 다운로드 보기
ms_my: Lihat semua downloads
nl_nl: Bekijk alle downloads
pl_pl: Zobacz All Downloads
pt_br: Visualizar todos downloads
ro_ro: Vezi toate descărcările
ru_ru: Просмотреть все downloads
sv: Visa Alla Downloads
th_th: ดู ทั้งหมด ดาวน์โหลด
tr_tr: Tüm İndirmeleri Görüntüle
zh_cn: 查看所有下载

source: No downloads available.
ar: لا توجد تنزيلات متاحة.
cs_cz: Nejsou dostupné žádné soubory ke stažení.
de_de: Keine Downloads verfügbar.
el: Δεν υπάρχουν διαθέσιμες λήψεις.
es_es: No hay descargas disponibles.
fa_ir: دانلودی موجود نیست.
fr_fr: Aucun téléchargement disponible.
hu_hu: No letöltések available.
id_id: Tidak ada unduhan tersedia.
it_it: Nessun download disponibile.
ja_jp: 利用可能なダウンロードはありません。
ko_kr: 사용 가능한 다운로드가 없습니다.
ms_my: No downloads tersedia.
nl_nl: Geen downloads beschikbaar.
pl_pl: Brak dostępnych plików do pobrania.
pt_br: Nenhum download disponível.
ro_ro: Nu există descărcări disponibile.
ru_ru: Нет загрузки доступно.
sv: Inga nedladdningar tillgängliga.
th_th: ไม่มีดาวน์โหลดให้ใช้งาน
tr_tr: İndirme yok.
zh_cn: No downloads 可用.

source: View All Announcements
ar: عرض كل الإعلانات
cs_cz: Zobrazit vše oznámení
de_de: All Ankündigungen anzeigen
el: Προβολή all ανακοινώσεις
es_es: Ver all anuncios
fa_ir: مشاهده همه اعلان‌ها
fr_fr: Voir toutes les annonces
hu_hu: Összes közlemény megtekintése
id_id: Lihat semua announcements
it_it: Visualizza tutti gli annunci
ja_jp: すべてのお知らせを表示
ko_kr: 전체 공지사항 보기
ms_my: Lihat semua announcements
nl_nl: Bekijk alle announcements
pl_pl: Zobacz All ogłoszenia
pt_br: Visualizar todos announcements
ro_ro: Vezi toate anunțurile
ru_ru: Просмотреть все Объявлениеs
sv: Visa Alla Announcements
th_th: ดู ทั้งหมด ประกาศ
tr_tr: Görüntüle Tümü Announcements
zh_cn: 查看所有公告

source: No new announcements.
ar: لا توجد إعلانات جديدة.
cs_cz: Žádný nový Oznámení.
de_de: No neu announcements.
el: Δεν υπάρχουν νέες ανακοινώσεις.
es_es: No hay anuncios nuevos.
fa_ir: اعلان جدیدی وجود ندارد.
fr_fr: Aucune nouvelle annonce.
hu_hu: No új közlemények.
id_id: No baru announcements.
it_it: Nessun nuovo annuncio.
ja_jp: No 新規 お知らせ.
ko_kr: 없음 새 공지사항.
ms_my: No baharu announcements.
nl_nl: Geen new announcements.
pl_pl: Brak nowych ogłoszeń.
pt_br: Não new announcements.
ro_ro: Nu există anunțuri noi.
ru_ru: Нет новый объявлениеs.
sv: Inga nya meddelanden.
th_th: ไม่มีประกาศใหม่
tr_tr: Hayır Yeni announcements.
zh_cn: No 新建 公告.

source: View All FAQs
ar: عرض كل الأسئلة الشائعة
cs_cz: Zobrazit vše faq
de_de: All FAQs anzeigen
el: Προβολή all συχνές ερωτήσεις
es_es: Ver all faq
fa_ir: مشاهده همه پرسش‌های متداول
fr_fr: Voir toutes les FAQ
hu_hu: Összes GYIK megtekintése
id_id: Lihat semua FAQ
it_it: Visualizza tutti faqs
ja_jp: すべてのFAQを表示
ko_kr: 모든 FAQ 보기
ms_my: Lihat semua faqs
nl_nl: Bekijk alle faq's
pl_pl: Zobacz All FAQs
pt_br: Visualizar todos faqs
ro_ro: Vezi toate întrebările frecvente
ru_ru: Просмотреть все faq
sv: Visa Alla FAQs
th_th: ดูคำถามที่พบบ่อยทั้งหมด
tr_tr: Görüntüle Tümü FAQs
zh_cn: 查看所有 FAQ

source: No FAQs configured.
ar: لم يتم إعداد أي أسئلة شائعة.
cs_cz: Žádný FAQ configured.
de_de: Keine FAQs konfiguriert.
el: Δεν έχουν ρυθμιστεί συχνές ερωτήσεις.
es_es: No FAQ configured.
fa_ir: هیچ پرسش متداولی پیکربندی نشده است.
fr_fr: Aucune FAQ configurée.
hu_hu: Nincs beállított GYIK.
id_id: Tidak FAQs configured.
it_it: Nessuna FAQ configurata.
ja_jp: FAQが設定されていません。
ms_my: Tidak FAQs configured.
nl_nl: Geen FAQ's configured.
pl_pl: Nie FAQs configured.
pt_br: Não FAQs configured.
ro_ro: Nu există întrebări frecvente configurate.
ru_ru: Нет FAQs настроено.
sv: Nej FAQs configured.
th_th: ยังไม่ได้ตั้งค่าคำถามที่พบบ่อย
tr_tr: Hayır FAQs configured.

source: Closed Archive
ar: أرشيف المغلقة
cs_cz: Archiv uzavřených
de_de: Schließend Archive
el: κλειστό Archive
es_es: cerrado Archive
fa_ir: بایگانی بسته‌شده‌ها
fr_fr: Archive des tickets fermés
hu_hu: Lezárt Archive
id_id: Ditutup Archive
it_it: Chiuso Archive
ja_jp: クローズ済みアーカイブ
ko_kr: 닫힌 보관함
ms_my: Ditutup Archive
nl_nl: gesloten Archive
pl_pl: Zamknięte Archive
pt_br: Fechado Archive
ro_ro: Arhivă închisă
ru_ru: Архив закрытых
sv: Stängd Archive
th_th: คลังคำขอที่ปิดแล้ว
tr_tr: Kapalı Archive
zh_cn: 已关闭 Archive
