Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: SMTP enables you to add custom mail protocols to send and receive emails with the support ticket system.
ar: يتيح لك SMTP إضافة بروتوكولات بريد مخصصة لإرسال الرسائل واستلامها عبر نظام تذاكر الدعم.
cs_cz: SMTP umožňuje přidat vlastní poštovní protokoly pro odesílání a přijímání e-mailů v systému požadavků podpory.
de_de: SMTP ermöglicht das Hinzufügen eigener E-Mail-Protokolle zum Senden und Empfangen von E-Mails im Support-Ticket-System.
el: Το SMTP σάς επιτρέπει να προσθέτετε προσαρμοσμένα πρωτόκολλα email για αποστολή και λήψη email μέσω του συστήματος αιτημάτων υποστήριξης.
es_es: SMTP le permite añadir protocolos de correo personalizados para enviar y recibir correos con el sistema de tickets de soporte.
fa_ir: SMTP به شما امکان می‌دهد پروتکل‌های ایمیل سفارشی را برای ارسال و دریافت ایمیل در سیستم تیکت پشتیبانی اضافه کنید.
fr_fr: SMTP vous permet d’ajouter des protocoles de messagerie personnalisés pour envoyer et recevoir des e-mails avec le système de tickets d’assistance.
hu_hu: Az SMTP lehetővé teszi egyéni levelezési protokollok hozzáadását e-mailek küldéséhez és fogadásához a támogatási hibajegyrendszerben.
id_id: SMTP memungkinkan Anda menambahkan protokol email khusus untuk mengirim dan menerima email melalui sistem tiket dukungan.
it_it: SMTP consente di aggiungere protocolli email personalizzati per inviare e ricevere email nel sistema di ticket.
ja_jp: SMTPを使用すると、サポートチケットシステムでメールを送受信するためのカスタムメールプロトコルを追加できます。
ko_kr: SMTP를 사용하면 지원 티켓 시스템에서 이메일을 보내고 받기 위한 사용자 지정 메일 프로토콜을 추가할 수 있습니다.
ms_my: SMTP membolehkan anda menambah protokol mel tersuai untuk menghantar dan menerima e-mel melalui sistem tiket sokongan.
nl_nl: Met SMTP kunt u aangepaste mailprotocollen toevoegen om e-mails te verzenden en te ontvangen via het supportticketsysteem.
pl_pl: SMTP pozwala dodać niestandardowe protokoły poczty do wysyłania i odbierania wiadomości e-mail w systemie zgłoszeń.
pt_br: O SMTP permite adicionar protocolos personalizados de e-mail para enviar e receber mensagens no sistema de tickets de suporte.
ro_ro: SMTP vă permite să adăugați protocoale personalizate de e-mail pentru trimiterea și primirea mesajelor în sistemul de tichete de suport.
ru_ru: SMTP позволяет добавлять пользовательские почтовые протоколы для отправки и получения писем в системе заявок поддержки.
sv: SMTP gör att du kan lägga till anpassade e-postprotokoll för att skicka och ta emot e-post i supportärendesystemet.
th_th: SMTP ช่วยให้คุณเพิ่มโปรโตคอลอีเมลแบบกำหนดเองเพื่อส่งและรับอีเมลด้วยระบบคำขอสนับสนุน
tr_tr: SMTP, destek talep sistemiyle e-posta gönderip almak için özel posta protokolleri eklemenizi sağlar.
zh_cn: SMTP 允许您添加自定义邮件协议，以便通过支持工单系统发送和接收邮件。

source: Multi Language Email Templates
ar: قوالب بريد إلكتروني متعددة اللغات
cs_cz: Vícejazyčné e-mailové šablony
de_de: Multi Language E-Mail-Vorlagen
el: Multi γλώσσα email πρότυπα
es_es: Multi idioma Plantilla de correos
fa_ir: قالب‌های ایمیل چندزبانه
fr_fr: Modèles d’e-mail multilingues
hu_hu: Multi Language E-mail sablons
id_id: Multi Bahasa Templat Emails
it_it: Multi Lingua Modello emails
ja_jp: Multi 言語 メールテンプレートs
ko_kr: 다국어 이메일 템플릿
ms_my: Multi Bahasa Templat E-mels
nl_nl: Multi taal e-mail sjablonen
pt_br: Modelos de e-mail multilíngues
ro_ro: Multi Limbă Șabloane de e-mail
ru_ru: Несколько Язык Электронная почта Шаблоны
sv: Multi Språk E-postmallar
th_th: แม่แบบอีเมลหลายภาษา
tr_tr: Multi Dil E-posta Şablonlar
zh_cn: 多语言邮件模板

source: Create multi-language email templates for all default email templates to send customers emails in the language that they prefer.
ar: أنشئ قوالب بريد إلكتروني متعددة اللغات لجميع القوالب الافتراضية لإرسال الرسائل للعملاء باللغة التي يفضلونها.
cs_cz: Vytvořte vícejazyčné e-mailové šablony pro všechny výchozí e-mailové šablony, aby zákazníci dostávali e-maily ve zvoleném jazyce.
de_de: Erstellen Sie mehrsprachige E-Mail-Vorlagen für alle Standardvorlagen, damit Kunden E-Mails in ihrer bevorzugten Sprache erhalten.
el: Δημιουργήστε πολύγλωσσα πρότυπα email για όλα τα προεπιλεγμένα πρότυπα, ώστε οι πελάτες να λαμβάνουν email στη γλώσσα που προτιμούν.
es_es: Cree plantillas de correo multilingües para todas las plantillas predeterminadas y envíe correos a los clientes en el idioma que prefieran.
fa_ir: برای همه قالب‌های ایمیل پیش‌فرض، قالب‌های چندزبانه ایجاد کنید تا ایمیل‌های مشتریان به زبان دلخواه آن‌ها ارسال شود.
fr_fr: Créez des modèles d’e-mail multilingues pour tous les modèles par défaut afin d’envoyer aux clients des e-mails dans la langue qu’ils préfèrent.
hu_hu: Hozzon létre többnyelvű e-mail sablonokat az alapértelmezett sablonokhoz, hogy az ügyfelek a preferált nyelvükön kapjanak e-maileket.
id_id: Buat templat email multibahasa untuk semua templat email bawaan agar pelanggan menerima email dalam bahasa yang mereka pilih.
it_it: Crea modelli email multilingue per inviare ai clienti messaggi nella lingua preferita.
ja_jp: 顧客の希望言語でメールを送信できるよう、すべてのデフォルトメールテンプレートに多言語テンプレートを作成します。
ko_kr: 고객이 선호하는 언어로 이메일을 보낼 수 있도록 모든 기본 이메일 템플릿에 대한 다국어 이메일 템플릿을 만드세요.
ms_my: Buat templat e-mel berbilang bahasa untuk semua templat e-mel lalai supaya pelanggan menerima e-mel dalam bahasa pilihan mereka.
nl_nl: Maak meertalige e-mailsjablonen voor alle standaardsjablonen zodat klanten e-mails ontvangen in hun voorkeurstaal.
pl_pl: Utwórz wielojęzyczne szablony e-mail dla wszystkich domyślnych szablonów, aby wysyłać klientom wiadomości w preferowanym języku.
pt_br: Crie modelos de e-mail multilíngues para todos os modelos padrão e envie mensagens aos clientes no idioma preferido deles.
ro_ro: Creați șabloane de e-mail multilingve pentru toate șabloanele implicite, astfel încât clienții să primească e-mailuri în limba preferată.
ru_ru: Создавайте многоязычные шаблоны для всех писем по умолчанию, чтобы отправлять клиентам письма на предпочитаемом ими языке.
sv: Skapa flerspråkiga e-postmallar för alla standardmallar så att kunder får e-post på det språk de föredrar.
th_th: สร้างแม่แบบอีเมลหลายภาษาสำหรับแม่แบบอีเมลเริ่มต้นทั้งหมด เพื่อส่งอีเมลถึงลูกค้าในภาษาที่พวกเขาต้องการ
tr_tr: Müşterilere tercih ettikleri dilde e-posta göndermek için tüm varsayılan e-posta şablonlarına çok dilli e-posta şablonları oluşturun.
zh_cn: 为所有默认邮件模板创建多语言模板，以客户偏好的语言发送邮件。

source: Downloads can be very helpful for users who are looking to obtain the necessary information to resolve issues.
ar: يمكن أن تكون التنزيلات مفيدة جدًا للمستخدمين الذين يبحثون عن المعلومات اللازمة لحل المشكلات.
cs_cz: Soubory ke stažení mohou být velmi užitečné pro uživatele, kteří hledají potřebné informace k řešení problémů.
de_de: Downloads können Benutzern helfen, die nötigen Informationen zur Lösung ihrer Anliegen zu erhalten.
el: Downloads μπορεί να είναι very helpful για χρήστες who είναι looking σε obtain necessary inγιαmation σε resolve είναιsues.
es_es: Las descargas pueden ser muy útiles para los usuarios que buscan obtener la información necesaria para resolver problemas.
fa_ir: دانلودها برای کاربرانی که به‌دنبال دریافت اطلاعات لازم برای حل مشکلات هستند بسیار مفیدند.
fr_fr: Les téléchargements peuvent être très utiles aux utilisateurs qui cherchent les informations nécessaires pour résoudre des problèmes.
hu_hu: A letöltések hasznosak lehetnek azoknak a felhasználóknak, akik a problémák megoldásához szükséges információkat keresik.
id_id: Downloads dapat be very helpful untuk pengguna who looking ke obtain necessary information ke resolve issues.
it_it: I download possono essere molto utili agli utenti che cercano informazioni necessarie per risolvere problemi.
ja_jp: ダウンロードは、問題解決に必要な情報を取得したいユーザーに役立ちます。
ko_kr: 다운로드는 문제 해결에 필요한 정보를 찾는 사용자에게 매우 유용할 수 있습니다.
ms_my: Downloads boleh be very helpful untuk pengguna who ialah looking kepada obtain necessary information kepada resolve issues.
nl_nl: Downloads kunnen zeer nuttig zijn voor gebruikers die informatie nodig hebben om problemen op te lossen.
pl_pl: Pliki do pobrania mogą bardzo pomagać użytkownikom, którzy szukają informacji potrzebnych do rozwiązania problemów.
pt_br: Downloads podem ser muito úteis para usuários que procuram informações necessárias para resolver problemas.
ro_ro: Descărcările pot fi foarte utile utilizatorilor care caută informațiile necesare pentru rezolvarea problemelor.
ru_ru: Загрузки могут быть очень полезны пользователям, которым нужна информация для решения проблем.
sv: Nedladdningar kan vara mycket användbara för användare som behöver information för att lösa problem.
th_th: ไฟล์ดาวน์โหลดมีประโยชน์มากสำหรับผู้ใช้ที่ต้องการข้อมูลจำเป็นเพื่อแก้ไขปัญหา
tr_tr: İndirmeler, sorunları çözmek için gerekli bilgileri arayan kullanıcılar için çok yararlı olabilir.
zh_cn: Downloads 可以 very helpful 用于 用户 谁 looking 到 obtain necessary 信息 到 resolve issues.

source: Make an unlimited number of announcements related to the support system to encourage customer interaction.
ar: أنشئ عددًا غير محدود من الإعلانات المتعلقة بنظام الدعم لتشجيع تفاعل العملاء.
cs_cz: Vytvářejte neomezený počet oznámení souvisejících se systémem podpory a podporujte tak komunikaci se zákazníky.
de_de: Erstellen Sie unbegrenzt viele Ankündigungen zum Support-System, um die Kundeninteraktion zu fördern.
el: Δημιουργήστε απεριόριστες ανακοινώσεις σχετικά με το σύστημα υποστήριξης για να ενθαρρύνετε την αλληλεπίδραση πελατών.
es_es: Cree un número ilimitado de anuncios relacionados con el sistema de soporte para fomentar la interacción con los clientes.
fa_ir: برای افزایش تعامل مشتریان، تعداد نامحدودی اعلان مرتبط با سیستم پشتیبانی ایجاد کنید.
fr_fr: Créez un nombre illimité d’annonces liées au système d’assistance afin d’encourager l’interaction client.
hu_hu: Hozzon létre korlátlan számú, a támogatási rendszerhez kapcsolódó közleményt az ügyfélkapcsolat erősítéséhez.
id_id: Buat pengumuman tanpa batas terkait sistem dukungan untuk mendorong interaksi pelanggan.
it_it: Crea un numero illimitato di annunci relativi al sistema di supporto per favorire l’interazione con i clienti.
ja_jp: 顧客とのやり取りを促進するため、サポートシステムに関連するお知らせを無制限に作成できます。
ko_kr: 고객 상호작용을 높이기 위해 지원 시스템 관련 공지사항을 제한 없이 만들 수 있습니다.
ms_my: Buat pengumuman tanpa had berkaitan sistem sokongan untuk menggalakkan interaksi pelanggan.
nl_nl: Maak een onbeperkt aantal aankondigingen over het supportsysteem om klantinteractie te stimuleren.
pl_pl: Twórz nieograniczoną liczbę ogłoszeń związanych z systemem wsparcia, aby zachęcać klientów do interakcji.
pt_br: Crie um número ilimitado de avisos relacionados ao sistema de suporte para incentivar a interação com clientes.
ro_ro: Creați un număr nelimitat de anunțuri legate de sistemul de suport pentru a încuraja interacțiunea cu clienții.
ru_ru: Создавайте неограниченное количество объявлений, связанных с системой поддержки, чтобы повышать вовлеченность клиентов.
sv: Skapa obegränsat antal meddelanden kopplade till supportsystemet för att uppmuntra kundinteraktion.
th_th: สร้างประกาศเกี่ยวกับระบบสนับสนุนได้ไม่จำกัดเพื่อกระตุ้นการมีส่วนร่วมของลูกค้า
tr_tr: Müşteri etkileşimini artırmak için destek sistemiyle ilgili sınırsız sayıda duyuru oluşturun.
zh_cn: 创建不限数量的支持系统相关公告，以促进客户互动。

source: With Ban Email, you can limit a users ability to create new tickets by blocking their email address.
ar: باستخدام حظر البريد، يمكنك تقييد قدرة المستخدمين على إنشاء تذاكر جديدة عبر حظر عناوين بريدهم الإلكتروني.
cs_cz: Pomocí blokování e-mailu můžete omezit možnost uživatelů vytvářet nové požadavky tím, že zablokujete jejich e-mailovou adresu.
de_de: Mit „E-Mail sperren“ können Sie verhindern, dass Benutzer mit einer gesperrten E-Mail-Adresse neue Tickets erstellen.
el: Με τον αποκλεισμό email μπορείτε να περιορίσετε τη δυνατότητα χρηστών να δημιουργούν νέα αιτήματα αποκλείοντας τη διεύθυνση email τους.
es_es: Con Bloquear correo, puede limitar la capacidad de los usuarios para crear nuevos tickets bloqueando su dirección de correo.
fa_ir: با مسدودسازی ایمیل، می‌توانید توانایی کاربر برای ایجاد تیکت‌های جدید را با مسدود کردن آدرس ایمیل او محدود کنید.
fr_fr: Avec le bannissement d’e-mail, vous pouvez limiter la capacité d’un utilisateur à créer de nouveaux tickets en bloquant son adresse e-mail.
hu_hu: Az E-mail tiltása funkcióval korlátozhatja, hogy egy felhasználó új hibajegyeket hozzon létre az e-mail címének blokkolásával.
id_id: Dengan fitur Blokir Email, Anda dapat membatasi kemampuan pengguna membuat tiket baru dengan memblokir alamat email mereka.
it_it: Con Blocca email puoi limitare la possibilità degli utenti di creare nuovi ticket bloccando il loro indirizzo email.
ja_jp: 禁止メールを使用すると、メールアドレスをブロックしてユーザーの新規チケット作成を制限できます。
ko_kr: 이메일 차단을 사용하면 이메일 주소를 차단하여 사용자의 새 티켓 생성 기능을 제한할 수 있습니다.
ms_my: Dengan Sekat E-mel, anda boleh mengehadkan keupayaan pengguna membuat tiket baharu dengan menyekat alamat e-mel mereka.
nl_nl: Met E-mail blokkeren kunt u voorkomen dat gebruikers nieuwe tickets aanmaken door hun e-mailadres te blokkeren.
pl_pl: Dzięki blokowaniu e-maili możesz ograniczyć możliwość tworzenia nowych zgłoszeń przez użytkowników, blokując ich adres e-mail.
pt_br: Com Bloquear e-mail, você pode limitar a capacidade de um usuário criar novos tickets bloqueando seu endereço de e-mail.
ro_ro: Cu E-mail blocat, puteți limita capacitatea unui utilizator de a crea tichete noi prin blocarea adresei sale de e-mail.
ru_ru: С помощью блокировки email можно ограничить возможность пользователя создавать новые заявки, заблокировав его адрес электронной почты.
sv: Med Blockera e-post kan du begränsa en användares möjlighet att skapa nya ärenden genom att blockera e-postadressen.
th_th: ด้วยการบล็อกอีเมล คุณสามารถจำกัดความสามารถของผู้ใช้ในการสร้างคำขอใหม่โดยบล็อกที่อยู่อีเมลของพวกเขา
tr_tr: E-posta Engelleme ile kullanıcıların e-posta adreslerini engelleyerek yeni talep oluşturma yetkisini sınırlayabilirsiniz.
zh_cn: 通过封禁邮箱，您可以阻止其邮箱地址，从而限制用户创建新工单。

source: Provide answers to common user questions with the FAQ extension before they become tickets.
ar: قدّم إجابات للأسئلة الشائعة للمستخدمين عبر إضافة الأسئلة الشائعة قبل أن تتحول إلى تذاكر.
cs_cz: Pomocí rozšíření FAQ poskytněte odpovědi na časté dotazy uživatelů dříve, než se z nich stanou požadavky.
de_de: Beantworten Sie häufige Benutzerfragen mit der FAQ-Erweiterung, bevor daraus Tickets entstehen.
el: Provide answers σε common χρήστης questions με FAQ extension beγιαe they become αιτήματα.
es_es: Ofrezca respuestas a preguntas frecuentes de los usuarios con la extensión FAQ antes de que se conviertan en tickets.
fa_ir: پیش از اینکه پرسش‌های رایج کاربران به تیکت تبدیل شوند، با افزودنی FAQ به آن‌ها پاسخ دهید.
fr_fr: Fournissez des réponses aux questions fréquentes des utilisateurs avec l’extension FAQ avant qu’elles ne deviennent des tickets.
hu_hu: Adjon válaszokat a gyakori felhasználói kérdésekre a GYIK kiegészítővel, mielőtt hibajegy lenne belőlük.
id_id: Provide answers ke common pengguna questions dengan FAQ extension before they become tiket.
it_it: Fornisci risposte alle domande comuni degli utenti con l’estensione FAQ prima che diventino ticket.
ja_jp: 問い合わせがチケットになる前に、FAQ拡張機能でよくある質問への回答を提供します。
ko_kr: FAQ 확장 기능으로 일반적인 사용자 질문이 티켓이 되기 전에 답변을 제공하세요.
ms_my: Provide answers kepada common pengguna questions dengan FAQ extension before they become tiket.
nl_nl: Beantwoord veelgestelde gebruikersvragen met de FAQ-extensie voordat ze tickets worden.
pl_pl: Udzielaj odpowiedzi na typowe pytania użytkowników za pomocą rozszerzenia FAQ, zanim staną się zgłoszeniami.
pt_br: Forneça respostas a perguntas comuns dos usuários com a extensão de FAQ antes que elas virem tickets.
ro_ro: Provide answers pentru common utilizator questions cu ÎNTREBĂRI FRECVENTE extension before they become tichete.
ru_ru: Предоставляйте ответы на частые вопросы пользователей с помощью расширения FAQ до того, как они станут заявками.
sv: Ge svar på vanliga användarfrågor med FAQ-tillägget innan de blir ärenden.
th_th: ให้คำตอบสำหรับคำถามทั่วไปของผู้ใช้ด้วยส่วนเสริม FAQ ก่อนที่จะกลายเป็นคำขอ
tr_tr: Yaygın kullanıcı sorularına talebe dönüşmeden önce SSS eklentisiyle yanıt verin.
zh_cn: 使用 FAQ 扩展在问题变成工单之前回答用户的常见问题。

source: Get immediate data on your support operations as soon as you log into your WordPress administration area.
ar: احصل على بيانات فورية حول عمليات الدعم بمجرد تسجيل الدخول إلى منطقة إدارة WordPress.
cs_cz: Získejte okamžitá data o provozu podpory hned po přihlášení do administrační části WordPress.
de_de: Erhalten Sie sofort Einblick in Ihre Support-Aktivitäten, sobald Sie sich im WordPress-Administrationsbereich anmelden.
el: Λάβετε άμεσα δεδομένα για τις λειτουργίες υποστήριξης μόλις συνδεθείτε στην περιοχή διαχείρισης του WordPress.
es_es: Obtenga datos inmediatos sobre sus operaciones de soporte en cuanto inicie sesión en el área de administración de WordPress.
fa_ir: به‌محض ورود به بخش مدیریت WordPress، داده‌های فوری عملیات پشتیبانی خود را ببینید.
fr_fr: Obtenez immédiatement des données sur vos opérations d’assistance dès que vous vous connectez à l’administration WordPress.
hu_hu: Azonnali adatokat kap a támogatási működésről, amint belép a WordPress adminisztrációs felületére.
id_id: Dapatkan data langsung tentang operasi dukungan segera setelah Anda masuk ke area administrasi WordPress.
it_it: Ottieni subito dati sulle attività di supporto appena accedi all’area di amministrazione WordPress.
ja_jp: WordPress管理画面にログインするとすぐに、サポート業務の状況を確認できます。
ko_kr: WordPress 관리자 영역에 로그인하는 즉시 지원 운영 데이터를 확인하세요.
ms_my: Dapatkan data segera tentang operasi sokongan sebaik sahaja anda log masuk ke kawasan pentadbiran WordPress.
nl_nl: Krijg direct inzicht in uw supportactiviteiten zodra u inlogt op het WordPress-beheergebied.
pl_pl: Otrzymuj natychmiastowe dane o działaniach wsparcia zaraz po zalogowaniu do panelu administracyjnego WordPress.
pt_br: Obtenha dados imediatos sobre suas operações de suporte assim que entrar na área administrativa do WordPress.
ro_ro: Obțineți date imediate despre activitatea de suport imediat ce vă autentificați în zona de administrare WordPress.
ru_ru: Получайте актуальные данные о работе поддержки сразу после входа в область администрирования WordPress.
sv: Få omedelbara data om din supportverksamhet så snart du loggar in i WordPress-adminområdet.
th_th: รับข้อมูลการดำเนินงานฝ่ายสนับสนุนทันทีเมื่อเข้าสู่พื้นที่ผู้ดูแลระบบ WordPress
tr_tr: WordPress yönetim alanınıza giriş yaptığınız anda destek operasyonlarınızla ilgili anlık verilere ulaşın.
zh_cn: 登录 WordPress 管理区域后，即可立即查看支持运营数据。

source: desktop notifications
ar: إشعارات سطح المكتب
cs_cz: desktopová oznámení
de_de: desktop Benachrichtigungen
el: desktop ειδοποιήσεις
es_es: notificaciones de escritorio
fa_ir: اعلان‌های دسکتاپ
fr_fr: notifications de bureau
hu_hu: asztali értesítések
id_id: notifikasi desktop
it_it: notifiche desktop
ja_jp: desktop 通知
ms_my: pemberitahuan desktop
nl_nl: desktopmeldingen
pl_pl: powiadomienia pulpitu
pt_br: notificações desktop
ro_ro: notificări desktop
ru_ru: настольные уведомления
sv: skrivbordsaviseringar
th_th: การแจ้งเตือนเดสก์ท็อป
tr_tr: masaüstü bildirimleri
zh_cn: 桌面通知

source: You will be informed of anything that occurs on your support system by the desktop notifications.
ar: سيتم إعلامك بأي حدث يقع في نظام الدعم عبر إشعارات سطح المكتب.
cs_cz: O všem, co se v systému podpory stane, budete informováni desktopovými oznámeními.
de_de: Desktop-Benachrichtigungen informieren Sie über alle Ereignisse in Ihrem Support-System.
el: Θα ενημερώνεστε για ό,τι συμβαίνει στο σύστημα υποστήριξης μέσω ειδοποιήσεων επιφάνειας εργασίας.
es_es: Las notificaciones de escritorio le informarán de cualquier evento que ocurra en su sistema de soporte.
fa_ir: با اعلان‌های دسکتاپ از هر رویدادی که در سیستم پشتیبانی رخ دهد مطلع خواهید شد.
fr_fr: Vous serez informé de tout ce qui se passe dans votre système d’assistance grâce aux notifications de bureau.
hu_hu: Az asztali értesítések tájékoztatják mindenről, ami a támogatási rendszerben történik.
id_id: Anda akan diberi tahu tentang semua hal yang terjadi pada sistem dukungan melalui notifikasi desktop.
it_it: Le notifiche desktop ti informeranno su ciò che accade nel sistema di supporto.
ja_jp: デスクトップ通知により、サポートシステムで発生した内容を把握できます。
ko_kr: 데스크톱 알림을 통해 지원 시스템에서 발생하는 모든 일을 확인할 수 있습니다.
ms_my: Anda akan dimaklumkan tentang apa-apa yang berlaku dalam sistem sokongan melalui pemberitahuan desktop.
nl_nl: Via desktopmeldingen wordt u geïnformeerd over alles wat in uw supportsysteem gebeurt.
pl_pl: Będziesz informowany o wszystkim, co dzieje się w systemie wsparcia, za pomocą powiadomień pulpitu.
pt_br: Você será informado sobre qualquer evento no sistema de suporte por meio de notificações na área de trabalho.
ro_ro: Veți fi informat despre orice se întâmplă în sistemul de suport prin notificări desktop.
ru_ru: Вы будете получать настольные уведомления обо всем, что происходит в системе поддержки.
sv: Du informeras om allt som händer i ditt supportsystem via skrivbordsaviseringar.
th_th: คุณจะได้รับแจ้งทุกสิ่งที่เกิดขึ้นในระบบสนับสนุนผ่านการแจ้งเตือนเดสก์ท็อป
tr_tr: Destek sisteminizde gerçekleşen her şeyden masaüstü bildirimleriyle haberdar olursunuz.
zh_cn: 桌面通知会告知您支持系统中发生的任何事件。

source: The integration of the support ticket system for WooCommerce with your e-shop makes your support better and more professional.
ar: يجعل تكامل نظام تذاكر الدعم مع WooCommerce ومتجرك الإلكتروني الدعم أفضل وأكثر احترافية.
cs_cz: Integrace systému požadavků podpory pro WooCommerce s vaším e-shopem zlepší a zprofesionalizuje podporu.
de_de: Die Integration des Support-Ticket-Systems für WooCommerce in Ihren E-Shop macht Ihren Support besser und professioneller.
el: Η ενσωμάτωση του συστήματος αιτημάτων υποστήριξης για WooCommerce με το e-shop σας κάνει την υποστήριξη καλύτερη και πιο επαγγελματική.
es_es: La integración del sistema de tickets de soporte con WooCommerce mejora y profesionaliza el soporte de su tienda en línea.
fa_ir: یکپارچه‌سازی سیستم تیکت پشتیبانی WooCommerce با فروشگاه آنلاین شما، پشتیبانی را بهتر و حرفه‌ای‌تر می‌کند.
fr_fr: L’intégration du système de tickets d’assistance pour WooCommerce à votre boutique rend votre support meilleur et plus professionnel.
hu_hu: A támogatási hibajegyrendszer WooCommerce e-áruházzal való integrációja jobbá és professzionálisabbá teszi a támogatást.
id_id: Integrasi sistem tiket dukungan untuk WooCommerce dengan toko online Anda membuat dukungan lebih baik dan lebih profesional.
it_it: L’integrazione del sistema di ticket con WooCommerce rende il supporto del tuo e-shop più efficace e professionale.
ja_jp: WooCommerce向けサポートチケットシステムをショップと連携することで、より良く専門的なサポートを提供できます。
ko_kr: WooCommerce용 지원 티켓 시스템을 온라인 상점과 연동하면 더 전문적인 지원을 제공할 수 있습니다.
ms_my: Penyepaduan sistem tiket sokongan untuk WooCommerce dengan kedai e-dagang anda menjadikan sokongan lebih baik dan profesional.
nl_nl: De integratie van het supportticketsysteem met WooCommerce maakt support voor uw webshop beter en professioneler.
pl_pl: Integracja systemu zgłoszeń z WooCommerce i sklepem internetowym sprawia, że wsparcie jest lepsze i bardziej profesjonalne.
pt_br: A integração do sistema de tickets de suporte para WooCommerce com sua loja virtual torna seu suporte melhor e mais profissional.
ro_ro: Integrarea sistemului de tichete de suport pentru WooCommerce cu magazinul online face suportul mai bun și mai profesionist.
ru_ru: Интеграция системы заявок поддержки для WooCommerce с интернет-магазином делает поддержку лучше и профессиональнее.
sv: Integrationen mellan supportärendesystemet och WooCommerce-butiken gör supporten bättre och mer professionell.
th_th: การเชื่อมต่อระบบคำขอสนับสนุนสำหรับ WooCommerce กับร้านค้าออนไลน์ของคุณทำให้การสนับสนุนดีขึ้นและเป็นมืออาชีพมากขึ้น
tr_tr: WooCommerce e-mağazanızla destek talep sisteminin entegrasyonu desteğinizi daha iyi ve daha profesyonel hale getirir.
zh_cn: 将 WooCommerce 支持工单系统与您的网店集成，可让支持服务更好、更专业。
