Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Control file upload limits and allowed types
ar: التحكم في حدود رفع الملفات والأنواع المسموحة
cs_cz: Řiďte limity nahrávání souborů a povolené typy
de_de: Dateiupload-Limits und erlaubte Typen steuern
el: Ελέγξτε τα όρια μεταφόρτωσης αρχείων και τους επιτρεπόμενους τύπους
es_es: Controle los límites de subida de archivos y los tipos permitidos
fa_ir: محدودیت‌های بارگذاری فایل و نوع فایل‌های مجاز را کنترل کنید
fr_fr: Contrôlez les limites de téléversement et les types de fichiers autorisés
hu_hu: Fájlfeltöltési korlátok és engedélyezett típusok kezelése
id_id: Kelola batas unggahan file dan jenis file yang diizinkan
it_it: Controlla i limiti di caricamento file e i tipi consentiti
ja_jp: ファイルアップロード制限と許可タイプを管理
ko_kr: 파일 업로드 제한과 허용 유형을 관리합니다
ms_my: Urus batas muat naikan fail dan jenis fail yang dikebenarankan
nl_nl: Beheer uploadlimieten en toegestane bestandstypen
pl_pl: Kontroluj limity przesyłania plików i dozwolone typy
pt_br: Controle limites de envio de arquivos e tipos permitidos
ro_ro: Controlați limitele de încărcare a fișierelor și tipurile permise
ru_ru: Управляйте лимитами загрузки файлов и разрешенными типами
sv: Kontrollera uppladdningsgränser och tillåtna filtyper
th_th: ควบคุมขีดจำกัดการอัปโหลดไฟล์และประเภทไฟล์ที่อนุญาต
tr_tr: Dosya yükleme sınırlarını ve izin verilen türleri kontrol edin
zh_cn: 控制文件上传限制和允许的类型

source: No. of attachments
ar: عدد المرفقات
cs_cz: Počet příloh
de_de: Anzahl der Anhänge
el: Αριθμός συνημμένων
es_es: N.º de adjuntos
fa_ir: تعداد پیوست‌ها
fr_fr: Nombre de pièces jointes
hu_hu: Mellékletek száma
id_id: Jumlah lampiran
it_it: N. di allegati
ja_jp: 添付ファイル数
ko_kr: 없음.의 첨부 파일
ms_my: Jumlah lampiran
nl_nl: Aantal bijlagen
pl_pl: Liczba załączników
pt_br: Nº de anexos
ro_ro: Nr. de atașamente
ru_ru: Кол-во вложений
sv: Antal bilagor
th_th: จำนวนไฟล์แนบ
tr_tr: Ek sayısı
zh_cn: 附件数量

source: Number of attachments allowed at a time
ar: عدد المرفقات المسموح بها في كل مرة
cs_cz: Počet příloh povolených najednou
de_de: Anzahl der gleichzeitig erlaubten Anhänge
el: Αριθμός συνημμένων που επιτρέπονται κάθε φορά
es_es: Número de adjuntos permitidos a la vez
fa_ir: تعداد پیوست‌های مجاز در هر بار
fr_fr: Nombre de pièces jointes autorisées à la fois
hu_hu: Egyszerre engedélyezett mellékletek száma
id_id: Jumlah lampiran yang diizinkan sekaligus
it_it: Numero di allegati consentiti alla volta
ja_jp: 一度に許可される添付ファイル数
ko_kr: 한 번에 허용되는 첨부 파일 수
ms_my: Jumlah lampiran yang dikebenarankan sekaligus
nl_nl: Aantal bijlagen dat tegelijk is toegestaan
pl_pl: Liczba załączników dozwolona jednocześnie
pt_br: Número de anexos permitidos por vez
ro_ro: Numărul de atașamente permise simultan
ru_ru: Количество вложений, разрешенных за один раз
sv: Antal bilagor som tillåts åt gången
th_th: จำนวนไฟล์แนบที่อนุญาตในแต่ละครั้ง
tr_tr: Tek seferde izin verilen ek sayısı
zh_cn: 一次允许的附件数量

source: File maximum size
ar: الحد الأقصى لحجم الملف
cs_cz: Maximální velikost souboru
de_de: Maximale Dateigröße
el: Μέγιστο μέγεθος αρχείου
es_es: Tamaño máximo de archivo
fa_ir: حداکثر اندازه فایل
fr_fr: Taille maximale du fichier
hu_hu: Maximális fájlméret
id_id: Ukuran maksimum file
it_it: Dimensione massima file
ja_jp: ファイル最大サイズ
ko_kr: 파일 최대 크기
ms_my: Ukuran maksimum fail
nl_nl: Maximale bestandsgrootte
pl_pl: Maksymalny rozmiar pliku
pt_br: Tamanho máximo do arquivo
ro_ro: Dimensiune maximă fișier
ru_ru: Максимальный размер файла
sv: Maximal filstorlek
th_th: ขนาดไฟล์สูงสุด
tr_tr: Maksimum dosya boyutu
zh_cn: 文件最大大小

source: Maximum size allowed in Kb
ar: الحد الأقصى المسموح به بالكيلوبايت
cs_cz: Maximální povolená velikost v KB
de_de: Maximal erlaubte Größe in KB
el: Μέγιστο επιτρεπόμενο μέγεθος σε Kb
es_es: Tamaño máximo permitido en Kb
fa_ir: حداکثر اندازه مجاز بر حسب کیلوبایت
fr_fr: Taille maximale autorisée en Ko
hu_hu: Maximálisan engedélyezett méret KB-ban
id_id: Ukuran maksimum yang diizinkan dalam KB
it_it: Dimensione massima consentita in KB
ja_jp: 許可される最大サイズ（Kb）
ko_kr: 허용되는 최대 크기(KB)
ms_my: Ukuran maksimum yang dikebenarankan dalam KB
nl_nl: Maximaal toegestane grootte in Kb
pl_pl: Maksymalna size allowed w Kb
pt_br: Tamanho máximo permitido em KB
ro_ro: Dimensiunea maximă permisă în KB
ru_ru: Максимальный разрешенный размер в КБ
sv: Maximal tillåten storlek i kB
th_th: ขนาดสูงสุดที่อนุญาตเป็น KB
tr_tr: Kb cinsinden izin verilen maksimum boyut
zh_cn: 允许的最大大小（Kb）

source: File extensions
ar: امتدادات الملفات
cs_cz: Přípony souborů
de_de: Dateierweiterungen
el: Επεκτάσεις αρχείων
es_es: Extensiones de archivo
fa_ir: پسوندهای فایل
fr_fr: Extensions de fichier
hu_hu: Fájlkiterjesztések
id_id: Ekstensi file
it_it: Estensioni file
ja_jp: ファイル拡張子
ko_kr: 파일 확장자
ms_my: Ekstensi fail
nl_nl: Bestandsextensies
pl_pl: Rozszerzenia plików
pt_br: Extensões de arquivo
ro_ro: Extensii de fișiere
ru_ru: Расширения файлов
sv: Filändelser
th_th: นามสกุลไฟล์
tr_tr: Dosya uzantıları
zh_cn: 文件扩展名

source: File extensions allowed to attach (comma separated)
ar: امتدادات الملفات المسموح بإرفاقها (مفصولة بفواصل)
cs_cz: Povolené přípony souborů pro přiložení (oddělené čárkou)
de_de: Erlaubte Dateierweiterungen für Anhänge (durch Kommas getrennt)
el: Επιτρεπόμενες επεκτάσεις αρχείων για συνημμένα (χωρισμένες με κόμμα)
es_es: Extensiones de archivo permitidas para adjuntar (separadas por coma)
fa_ir: پسوندهای مجاز برای پیوست، جداشده با ویرگول
fr_fr: Extensions de fichiers autorisées en pièce jointe (séparées par des virgules)
hu_hu: Csatolható fájlkiterjesztések vesszővel elválasztva
id_id: Ekstensi file yang boleh dilampirkan (dipisahkan koma)
it_it: Estensioni file consentite per gli allegati (separate da virgola)
ja_jp: 添付を許可するファイル拡張子（カンマ区切り）
ko_kr: 첨부할 수 있는 파일 확장자(쉼표로 구분)
ms_my: Ekstensi fail yang boleh dilampirkan (dipisahkan koma)
nl_nl: Bestandsextensies die mogen worden bijgevoegd (komma-gescheiden)
pl_pl: Plik extensions allowed do attach (comma separated)
pt_br: Extensões de arquivo permitidas para anexar (separadas por vírgula)
ro_ro: Extensii de fișiere permise pentru atașare (separate prin virgulă)
ru_ru: Расширения файлов, разрешенные для вложений (через запятую)
sv: Filändelser som får bifogas, separerade med kommatecken
th_th: นามสกุลไฟล์ที่อนุญาตให้แนบ คั่นด้วยเครื่องหมายจุลภาค
tr_tr: Eklenmesine izin verilen dosya uzantıları (virgülle ayrılmış)
zh_cn: 允许附加的文件扩展名（逗号分隔）

source: Configure the login behavior for your support users
ar: إعداد سلوك تسجيل الدخول لمستخدمي الدعم
cs_cz: Nakonfigurujte chování přihlášení pro uživatele podpory
de_de: Konfigurieren Sie das Anmeldeverhalten für Ihre Support-Benutzer
el: Ρυθμίστε τη συμπεριφορά σύνδεσης για τους χρήστες υποστήριξης
es_es: Configure el comportamiento de inicio de sesión para sus usuarios de soporte
fa_ir: رفتار ورود کاربران پشتیبانی را پیکربندی کنید
fr_fr: Configurez le comportement de connexion pour vos utilisateurs d’assistance
hu_hu: A támogatási felhasználók bejelentkezési működésének beállítása
id_id: Konfigurasikan perilaku masuk untuk pengguna dukungan Anda
it_it: Configura il comportamento di accesso per gli utenti del supporto
ja_jp: サポートユーザーのログイン動作を設定します
ko_kr: 지원 사용자의 로그인 동작을 구성합니다
ms_my: Konfigurasikan perilaku log log masuk untuk pengguna sokongan Anda
nl_nl: Configureer het inloggedrag voor uw supportgebruikers
pl_pl: Skonfiguruj sposób logowania użytkowników wsparcia
pt_br: Configure o comportamento de login dos usuários de suporte
ro_ro: Configurați comportamentul de autentificare pentru utilizatorii de suport
ru_ru: Настройте поведение входа для пользователей поддержки
sv: Konfigurera inloggningsbeteendet för supportanvändare
th_th: กำหนดค่าพฤติกรรมการเข้าสู่ระบบสำหรับผู้ใช้ฝ่ายสนับสนุน
tr_tr: Destek kullanıcılarınız için giriş davranışını yapılandırın
zh_cn: 配置支持用户的登录行为

source: Set Login Link
ar: تعيين رابط تسجيل الدخول
cs_cz: Nastavit odkaz pro přihlášení
de_de: Anmeldelink festlegen
el: Ορισμός συνδέσμου σύνδεσης
es_es: Establecer enlace de inicio de sesión
fa_ir: تنظیم ورود لینک
fr_fr: Définir le lien de connexion
hu_hu: Bejelentkezési hivatkozás beállítása
id_id: Atur Tautan Masuk
it_it: Imposta accesso link
ja_jp: ログインリンクを設定
ko_kr: 로그인 링크 설정
ms_my: Tetapkan Pautan Log log log masuk
nl_nl: Inloglink instellen
pl_pl: Ustaw link logowania
pt_br: Definir link de login
ro_ro: Setează linkul de autentificare
ru_ru: Задать ссылку входа
sv: Ange inloggningslänk
th_th: ตั้งค่าลิงก์เข้าสู่ระบบ
tr_tr: Giriş Bağlantısını Ayarla
zh_cn: 设置登录链接

source: Set login link default or custom
ar: تعيين رابط تسجيل الدخول افتراضيًا أو مخصصًا
cs_cz: Nastavit výchozí nebo vlastní odkaz pro přihlášení
de_de: Anmeldelink als Standard oder benutzerdefiniert festlegen
el: Ορίστε τον σύνδεσμο σύνδεσης ως προεπιλεγμένο ή προσαρμοσμένο
es_es: Establecer enlace de inicio de sesión predeterminado o personalizado
fa_ir: لینک ورود را به‌صورت پیش‌فرض یا سفارشی تنظیم کنید
fr_fr: Définir le lien de connexion par défaut ou personnalisé
hu_hu: Alapértelmezett vagy egyéni bejelentkezési hivatkozás beállítása
id_id: Atur tautan masuk bawaan atau khusus
it_it: Imposta login link default oppure custom
ja_jp: ログインリンクをデフォルトまたはカスタムに設定
ko_kr: 로그인 링크를 기본값 또는 사용자 지정으로 설정
ms_my: Tetapkan pautan log log masuk lalai atau tersuai
nl_nl: Stel de inloglink in als standaard van aangepast
pl_pl: Ustaw link logowania jako domyślny lub niestandardowy
pt_br: Definir link de login padrão ou personalizado
ro_ro: Setați linkul de autentificare implicit sau personalizat
ru_ru: Задайте ссылку входа: по умолчанию или пользовательскую
sv: Ange om inloggningslänken ska vara standard eller anpassad
th_th: ตั้งค่าลิงก์เข้าสู่ระบบเป็นค่าเริ่มต้นหรือกำหนดเอง
tr_tr: Giriş bağlantısını varsayılan veya özel olarak ayarla
zh_cn: 将登录链接设置为默认或自定义

source: Custom Login Link
ar: رابط تسجيل دخول مخصص
cs_cz: Vlastní odkaz pro přihlášení
de_de: Benutzerdefinierter Anmeldelink
el: Προσαρμοσμένος σύνδεσμος σύνδεσης
es_es: Enlace de inicio de sesión personalizado
fa_ir: سفارشی ورود لینک
fr_fr: Lien de connexion personnalisé
hu_hu: Egyéni Bejelentkezés hivatkozás
id_id: Tautan login kustom
it_it: Personalizzato accesso link
ja_jp: カスタムログインリンク
ko_kr: 사용자 지정 로그인 링크
ms_my: Pautan login tersuai
nl_nl: Aangepaste inloglink
pl_pl: Niestandardowy link logowania
pt_br: Link de login personalizado
ro_ro: Link de autentificare personalizat
ru_ru: Пользовательская ссылка входа
sv: Anpassad Inloggning Länk
th_th: ลิงก์เข้าสู่ระบบแบบกำหนดเอง
tr_tr: Özel Giriş Bağlantısı
zh_cn: 自定义登录链接

source: Enter custom URL if custom is selected above
ar: أدخل رابطًا مخصصًا إذا تم اختيار مخصص أعلاه
cs_cz: Pokud je výše vybrána vlastní možnost, zadejte vlastní URL
de_de: Benutzerdefinierte URL eingeben, wenn oben benutzerdefiniert ausgewählt ist
el: Εισαγάγετε προσαρμοσμένο URL αν έχει επιλεγεί προσαρμοσμένη επιλογή παραπάνω
es_es: Introduzca una URL personalizada si se seleccionó personalizado arriba
fa_ir: اگر گزینه سفارشی را انتخاب کرده‌اید، URL سفارشی را وارد کنید
fr_fr: Saisissez une URL personnalisée si l’option personnalisée est sélectionnée ci-dessus
hu_hu: Adjon meg egyéni URL-t, ha fent az egyéni opció van kiválasztva
id_id: Masukkan URL khusus jika opsi khusus dipilih di atas
it_it: Inserisci un URL personalizzato se sopra è selezionata l’opzione personalizzata
ja_jp: 上でカスタムを選択した場合は、カスタムURLを入力してください
ko_kr: 위에서 사용자 지정을 선택한 경우 사용자 지정 URL을 입력하세요
ms_my: Log log log masukkan URL tersuai jika opsi tersuai dipilih di atas
nl_nl: Voer een aangepaste URL in als hierboven Aangepast is geselecteerd
pl_pl: Wpisz niestandardowy URL, jeśli powyżej wybrano opcję niestandardową
pt_br: Insira a URL personalizada se personalizado estiver selecionado acima
ro_ro: Introduceți URL-ul personalizat dacă a fost selectată opțiunea personalizată de mai sus
ru_ru: Введите пользовательский URL, если выше выбран пользовательский вариант
sv: Ange anpassad URL om anpassad är vald ovan
th_th: ป้อน URL แบบกำหนดเองหากเลือกแบบกำหนดเองด้านบน
tr_tr: Yukarıda özel seçildiyse özel URL girin
zh_cn: 如果上方选择了自定义，请输入自定义 URL

source: Configure user registration settings
ar: إعداد خيارات تسجيل المستخدمين
cs_cz: Nakonfigurujte nastavení registrace uživatelů
de_de: Benutzerregistrierungseinstellungen konfigurieren
el: Ρυθμίστε τις επιλογές εγγραφής χρηστών
es_es: Configure los ajustes de registro de usuarios
fa_ir: تنظیمات ثبت‌نام کاربران را پیکربندی کنید
fr_fr: Configurez les paramètres d’inscription des utilisateurs
hu_hu: Felhasználói regisztrációs beállítások konfigurálása
id_id: Konfigurasikan pengaturan pendaftaran pengguna
it_it: Configure utente registration impostazioni
ja_jp: ユーザー登録設定を構成
ko_kr: 사용자 등록 설정 구성
ms_my: Konfigurasikan tetapan pendaftaran pengguna
nl_nl: Configureer gebruikersregistratie-instellingen
pl_pl: Skonfiguruj ustawienia rejestracji użytkowników
pt_br: Configure as configurações de registro de usuários
ro_ro: Configurați setările de înregistrare a utilizatorilor
ru_ru: Настройте параметры регистрации пользователей
sv: Konfigurera inställningar för användarregistrering
th_th: กำหนดค่าการลงทะเบียนผู้ใช้
tr_tr: Kullanıcı kayıt ayarlarını yapılandırın
zh_cn: 配置用户 注册 设置

source: Set register Link
ar: تعيين رابط التسجيل
cs_cz: Nastavit registrační odkaz
de_de: Registrierungslink festlegen
el: Ορισμός συνδέσμου εγγραφής
es_es: Establecer enlace de registro
fa_ir: لینک ثبت‌نام را تنظیم کنید
fr_fr: Définir le lien d’inscription
hu_hu: Regisztrációs hivatkozás beállítása
id_id: Atur Tautan Pendaftaran
it_it: Imposta register link
ja_jp: 登録リンクを設定
ko_kr: 등록 링크 설정
ms_my: Tetapkan Pautan Pendaftaran
nl_nl: Registratielink instellen
pl_pl: Ustaw link rejestracji
pt_br: Definir link de registro
ro_ro: Setează linkul de înregistrare
ru_ru: Задать ссылку регистрации
sv: Ange registreringslänk
th_th: ตั้งค่าลิงก์ลงทะเบียน
tr_tr: Kayıt bağlantısını ayarla
zh_cn: 设置注册链接

source: To enable registrations, go to WordPress General Settings and enable Anyone can register
ar: لتفعيل التسجيل، انتقل إلى إعدادات WordPress العامة وفعّل خيار يمكن لأي شخص التسجيل
cs_cz: Pro povolení registrací přejděte do obecných nastavení WordPress a povolte možnost Registrovat se může kdokoliv
de_de: Um Registrierungen zu aktivieren, gehen Sie zu den allgemeinen WordPress-Einstellungen und aktivieren Sie „Jeder kann sich registrieren“
el: Για να ενεργοποιήσετε τις εγγραφές, μεταβείτε στις Γενικές ρυθμίσεις του WordPress και ενεργοποιήστε την επιλογή ότι ο καθένας μπορεί να εγγραφεί
es_es: Para activar registros, vaya a Ajustes generales de WordPress y active Cualquiera puede registrarse
fa_ir: برای فعال‌سازی ثبت‌نام، به تنظیمات عمومی WordPress بروید و گزینه «هر کسی می‌تواند نام‌نویسی کند» را فعال کنید
fr_fr: Pour activer les inscriptions, allez dans les réglages généraux de WordPress et activez Tout le monde peut s’inscrire
hu_hu: A regisztráció engedélyezéséhez lépjen a WordPress Általános beállításokhoz, és engedélyezze a Bárki regisztrálhat opciót
id_id: Untuk mengaktifkan pendaftaran, buka Pengaturan Umum WordPress dan aktifkan opsi Siapa pun dapat mendaftar
it_it: A enable registrations, go a WordPress Generale Impostazioni e enable Anyone può register
ja_jp: 登録を有効にするには、WordPressの一般設定で「誰でもユーザー登録ができるようにする」を有効にしてください
ko_kr: 등록을 활성화하려면 WordPress 일반 설정에서 '누구나 가입할 수 있습니다'를 활성화하세요
ms_my: Untuk mengaktifkan pendaftaran, buka Tetapan Umum WordPress dan aktifkan opsi Siapa pun dapat mendaftar
nl_nl: Om registraties in te schakelen, ga naar de algemene WordPress-instellingen en schakel 'Iedereen kan registreren' in
pl_pl: Aby włączyć rejestrację, przejdź do ustawień ogólnych WordPress i włącz opcję „Każdy może się zarejestrować”
pt_br: Para ativar registros, vá para Configurações gerais do WordPress e ative Qualquer pessoa pode se registrar
ro_ro: Pentru a activa înregistrările, accesați Setările generale WordPress și activați opțiunea „Oricine se poate înregistra”
ru_ru: Чтобы включить регистрацию, перейдите в общие настройки WordPress и включите параметр «Любой может зарегистрироваться»
sv: För att aktivera registreringar går du till WordPress allmänna inställningar och aktiverar att vem som helst kan registrera sig
th_th: หากต้องการเปิดการลงทะเบียน ให้ไปที่การตั้งค่าทั่วไปของ WordPress และเปิดใช้งานทุกคนสามารถลงทะเบียนได้
tr_tr: Kayıtları etkinleştirmek için WordPress Genel Ayarlar'a gidin ve Herkes kayıt olabilir seçeneğini etkinleştirin
zh_cn: 要启用注册，请前往 WordPress 常规设置并启用“任何人都可以注册”

source: Custom Register Link
ar: رابط تسجيل مخصص
cs_cz: Vlastní registrační odkaz
de_de: Benutzerdefinierter Registrierungslink
el: Προσαρμοσμένος σύνδεσμος εγγραφής
es_es: Enlace de registro personalizado
fa_ir: سفارشی ثبت‌نام لینک
fr_fr: Lien d’inscription personnalisé
hu_hu: Egyéni regisztrációs hivatkozás
id_id: Tautan Pendaftaran Khusus
it_it: Personalizzato register link
ja_jp: カスタム登録リンク
ko_kr: 사용자 지정 등록 링크
ms_my: Pautan Pendaftaran Tersuai
nl_nl: Aangepaste registratielink
pl_pl: Niestandardowy link rejestracji
pt_br: Link de registro personalizado
ro_ro: Link de înregistrare personalizat
ru_ru: Пользовательская ссылка регистрации
sv: Anpassad registreringslänk
th_th: ลิงก์ลงทะเบียนแบบกำหนดเอง
tr_tr: Özel Kayıt Bağlantısı
zh_cn: 自定义注册链接

source: Enter custom registration URL
ar: أدخل رابط تسجيل مخصص
cs_cz: Zadejte vlastní registrační URL
de_de: Benutzerdefinierte Registrierungs-URL eingeben
el: Εισαγάγετε προσαρμοσμένο URL εγγραφής
es_es: Introduzca URL de registro personalizada
fa_ir: URL ثبت‌نام سفارشی را وارد کنید
fr_fr: Saisissez une URL d’inscription personnalisée
hu_hu: Adjon meg egyéni regisztrációs URL-t
id_id: Masukkan URL pendaftaran khusus
it_it: Inserisci URL di registrazione personalizzato
ja_jp: カスタム登録URLを入力してください
ko_kr: 사용자 지정 등록 URL 입력
ms_my: Log log log masukkan URL pendaftaran tersuai
nl_nl: Voer een aangepaste registratie-URL in
pl_pl: Wprowadź niestandardowy adres URL rejestracji
pt_br: Insira a URL de registro personalizada
ro_ro: Introduceți URL-ul personalizat de înregistrare
ru_ru: Введите пользовательский URL регистрации
sv: Ange anpassad registrerings-URL
th_th: ป้อน URL ลงทะเบียนแบบกำหนดเอง
tr_tr: Özel kayıt URL'si girin
zh_cn: 输入自定义注册 URL

source: Support Icon
ar: أيقونة الدعم
cs_cz: Ikona podpory
de_de: Support-Symbol
el: Εικονίδιο υποστήριξης
es_es: Icono de soporte
fa_ir: آیکن پشتیبانی
fr_fr: Icône d’assistance
hu_hu: Támogatási ikon
id_id: Ikon dukungan
it_it: Icona supporto
ja_jp: サポートアイコン
ko_kr: 지원 아이콘
ms_my: Ikon sokongan
nl_nl: Supportpictogram
pl_pl: Ikona wsparcia
pt_br: Ícone de suporte
ro_ro: Pictogramă suport
ru_ru: Иконка поддержки
sv: Supportikon
th_th: Support ไอคอน
tr_tr: Destek Simgesi
zh_cn: 支持图标

source: Floating icon settings for the front-end
ar: إعدادات الأيقونة العائمة للواجهة الأمامية
cs_cz: Nastavení plovoucí ikony pro front-end
de_de: Einstellungen für schwebendes Symbol im Frontend
el: Ρυθμίσεις αιωρούμενου εικονιδίου για το front-end
es_es: Ajustes del icono flotante para el front-end
fa_ir: تنظیمات آیکن شناور برای بخش کاربری
fr_fr: Paramètres de l’icône flottante pour le front-end
hu_hu: Lebegő ikon beállításai a nyilvános felületen
id_id: Pengaturan ikon mengambang untuk front-end
it_it: Impostazioni dell’icona flottante per il front-end
ja_jp: フロントエンドのフローティングアイコン設定
ko_kr: 프런트엔드 플로팅 아이콘 설정
ms_my: Tetapan ikon mengambang untuk front-end
nl_nl: Instellingen voor zwevend pictogram te de front-end
pl_pl: Ustawienia pływającej ikony dla frontendu
pt_br: Configurações do ícone flutuante no front-end
ro_ro: Setări pentru pictograma flotantă din front-end
ru_ru: Настройки плавающей иконки на фронтенде
sv: Inställningar för flytande ikon i frontend
th_th: การตั้งค่าไอคอนลอยสำหรับส่วนหน้าเว็บไซต์
tr_tr: Ön uç için yüzen simge ayarları
zh_cn: 前端浮动图标设置

source: Enable or disable your support icon
ar: تفعيل أو تعطيل أيقونة الدعم
cs_cz: Povolit nebo zakázat ikonu podpory
de_de: Support-Symbol aktivieren oder deaktivieren
el: Ενεργοποιήστε ή απενεργοποιήστε το εικονίδιο υποστήριξης
es_es: Active o desactive su icono de soporte
fa_ir: آیکن پشتیبانی را فعال یا غیرفعال کنید
fr_fr: Activez ou désactivez votre icône d’assistance
hu_hu: A támogatási ikon engedélyezése vagy letiltása
id_id: Aktifkan atau nonaktifkan ikon dukungan Anda
it_it: Abilita o disabilita l’icona di supporto
ja_jp: サポートアイコンを有効または無効にします
ko_kr: 지원 아이콘 활성화 또는 비활성화
ms_my: Aktifkan atau nonaktifkan ikon sokongan Anda
nl_nl: Schakel uw supportpictogram in van uit
pl_pl: Włącz lub wyłącz ikonę wsparcia
pt_br: Ative ou desative seu ícone de suporte
ro_ro: Activați sau dezactivați pictograma de suport
ru_ru: Включите или отключите значок поддержки
sv: Aktivera eller inaktivera supportikonen
th_th: เปิดหรือปิดไอคอนสนับสนุน
tr_tr: Destek simgenizi etkinleştirin veya devre dışı bırakın
zh_cn: 启用或禁用支持图标

source: Custom Image
ar: صورة مخصصة
cs_cz: Vlastní obrázek
de_de: Benutzerdefiniertes Bild
el: Προσαρμοσμένη εικόνα
es_es: Imagen personalizada
fa_ir: سفارشی تصویر
fr_fr: Image personnalisée
hu_hu: Egyéni kép
id_id: Gambar kustom
it_it: Immagine personalizzata
ja_jp: カスタム画像
ko_kr: 사용자 지정 이미지
ms_my: Gambar tersuai
nl_nl: Aangepaste afbeelding
pl_pl: Niestandardowy obraz
pt_br: Imagem personalizada
ro_ro: Imagine personalizată
ru_ru: Пользовательское изображение
sv: Anpassad bild
th_th: กำหนดเอง รูปภาพ
tr_tr: Özel Görsel
zh_cn: 自定义图像

source: Upload a custom image for the support icon
ar: ارفع صورة مخصصة لأيقونة الدعم
cs_cz: Nahrajte vlastní obrázek pro ikonu podpory
de_de: Benutzerdefiniertes Bild für das Support-Symbol hochladen
el: Μεταφορτώστε προσαρμοσμένη εικόνα για το εικονίδιο υποστήριξης
es_es: Suba una imagen personalizada para el icono de soporte
fa_ir: یک تصویر سفارشی برای آیکن پشتیبانی بارگذاری کنید
fr_fr: Téléversez une image personnalisée pour l’icône d’assistance
hu_hu: Egyéni kép feltöltése a támogatási ikonhoz
id_id: Unggah gambar khusus untuk ikon dukungan
it_it: Carica un’immagine personalizzata per l’icona di supporto
ja_jp: サポートアイコン用のカスタム画像をアップロード
ko_kr: 지원 아이콘용 사용자 지정 이미지 업로드
ms_my: Muat Naik gambar tersuai untuk ikon sokongan
nl_nl: Upload een aangepaste afbeelding voor het supportpictogram
pl_pl: Prześlij niestandardowy obraz ikony wsparcia
pt_br: Envie uma imagem personalizada para o ícone de suporte
ro_ro: Încărcați o imagine personalizată pentru pictograma de suport
ru_ru: Загрузите пользовательское изображение для иконки поддержки
sv: Ladda upp en anpassad bild för supportikonen
th_th: อัปโหลดรูปภาพแบบกำหนดเองสำหรับไอคอนสนับสนุน
tr_tr: Destek simgesi için özel bir görsel yükleyin
zh_cn: 为支持图标上传自定义图像

source: Custom Text
ar: نص مخصص
cs_cz: Vlastní text
de_de: Benutzerdefinierter Text
el: Προσαρμοσμένο κείμενο
es_es: Texto personalizado
fa_ir: متن سفارشی
fr_fr: Texte personnalisé
hu_hu: Egyéni szöveg
id_id: Teks kustom
it_it: Testo personalizzato
ja_jp: カスタムテキスト
ko_kr: 사용자 지정 텍스트
ms_my: Teks tersuai
nl_nl: Aangepaste tekst
pl_pl: Niestandardowy tekst
pt_br: Texto personalizado
ro_ro: Text personalizat
ru_ru: Пользовательский текст
sv: Anpassad text
th_th: ข้อความแบบกำหนดเอง
tr_tr: Özel Metin
zh_cn: 自定义文本

source: Set custom support text
ar: حدد نص دعم مخصص
cs_cz: Nastavit vlastní text podpory
de_de: Benutzerdefinierten Support-Text festlegen
el: Ορίστε προσαρμοσμένο κείμενο υποστήριξης
es_es: Establecer texto de soporte personalizado
fa_ir: متن پشتیبانی سفارشی را تنظیم کنید
fr_fr: Définir un texte d’assistance personnalisé
hu_hu: Egyéni támogatási szöveg beállítása
id_id: Atur teks dukungan khusus
it_it: Imposta custom supporto text
ja_jp: カスタムサポートテキストを設定
ko_kr: 사용자 지정 지원 텍스트 설정
ms_my: Tetapkan teks sokongan tersuai
nl_nl: Stel aangepaste supporttekst in
pl_pl: Ustaw niestandardowy tekst wsparcia
pt_br: Defina o texto personalizado de suporte
ro_ro: Setați textul personalizat de suport
ru_ru: Задайте пользовательский текст поддержки
sv: Ange anpassad supporttext
th_th: ตั้งค่าข้อความสนับสนุนแบบกำหนดเอง
tr_tr: Özel destek metni ayarlayın
zh_cn: 设置自定义支持文本
