Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: slug for agent announcements page
ar: الاسم اللطيف لصفحة إعلانات وكيل الدعم
cs_cz: slug pro stránku oznámení agenta podpory
de_de: Slug für die Ankündigungsseite für Agenten
el: Slug για εκπρόσωπος υποστήριξης ανακοινώσεις σελίδα
es_es: slug para agente announcements page
fa_ir: نامک صفحه اعلان‌های کارشناس
fr_fr: slug pour agent annonces page
hu_hu: slug ügyintéző közlemények oldal
id_id: slug untuk halaman pengumuman agen
it_it: slug per la pagina annunci operatore
ja_jp: 担当者 お知らせ ページのスラッグ
ko_kr: 상담원 공지사항 페이지 슬러그
ms_my: slug untuk ejen announcements halaman
nl_nl: slug voor pagina aankondigingen supportmedewerker
pl_pl: slug strony ogłoszeń agenta
pt_br: slug para agente announcements page
ro_ro: slug pentru pagina agent anunțuri
ru_ru: слаг для агент объявлениеs страница
sv: slug för supportagentens meddelandesida
th_th: Slug สำหรับหน้าประกาศของเจ้าหน้าที่
tr_tr: temsilci announcements sayfası için slug
zh_cn: 客服人员 公告页面别名

source: slug for agent downloads page
ar: الاسم اللطيف لصفحة تنزيلات وكيل الدعم
cs_cz: slug pro stránku souborů ke stažení agenta podpory
de_de: Slug für die Downloadseite für Agenten
el: Slug για εκπρόσωπος υποστήριξης λήψεις σελίδα
es_es: slug para agente downloads page
fa_ir: نامک صفحه دانلودهای کارشناس
fr_fr: slug pour agent téléchargements page
hu_hu: slug ügyintéző letöltések oldal
id_id: slug untuk halaman unduhan agen
it_it: slug for operatore downloads pagina
ja_jp: 担当者 ダウンロード ページのスラッグ
ko_kr: 상담원 다운로드 페이지 슬러그
ms_my: slug untuk ejen downloads halaman
nl_nl: slug voor pagina downloads supportmedewerker
pl_pl: slug strony plików agenta
pt_br: slug para agente downloads page
ro_ro: slug pentru pagina agent descărcări
ru_ru: слаг для страницы агент downloads
sv: slug för supportagentens nedladdningssida
th_th: สลักสำหรับหน้าเจ้าหน้าที่ downloads
tr_tr: temsilci indirmeler sayfası slug’ı
zh_cn: 客服人员 下载页面别名

source: slug for agent FAQs page
ar: الاسم اللطيف لصفحة الأسئلة الشائعة لوكيل الدعم
cs_cz: slug pro stránku FAQ agenta podpory
de_de: Slug für die FAQ-Seite für Agenten
el: Slug για εκπρόσωπος υποστήριξης συχνές ερωτήσεις σελίδα
es_es: slug para agente faq page
fa_ir: نامک صفحه کارشناس پشتیبانی پرسش‌های متداول
fr_fr: slug pour agent FAQ page
hu_hu: slug ügyintéző FAQs oldal
id_id: slug untuk halaman FAQ agen
it_it: slug per la pagina FAQ operatore
ja_jp: 担当者 FAQs ページのスラッグ
ko_kr: 슬러그 상담원 FAQs 페이지
ms_my: slug untuk ejen FAQs halaman
nl_nl: slug voor pagina FAQ’s supportmedewerker
pl_pl: slug strony FAQ agenta
pt_br: slug para agente faqs page
ro_ro: slug pentru pagina agent întrebări frecvente
ru_ru: слаг для страницы агент faq
sv: slug för supportagentens sida med vanliga frågor
th_th: สลักสำหรับหน้าเจ้าหน้าที่ FAQ
tr_tr: temsilci FAQs sayfası için slug
zh_cn: 客服人员 FAQ页面别名

source: slug for add ticket page
ar: الاسم اللطيف لصفحة إضافة تذكرة
cs_cz: slug pro stránku přidání požadavku
de_de: Slug für die Seite „Ticket hinzufügen“
el: Slug για add αίτημα σελίδα
es_es: slug para add ticket page
fa_ir: نامک صفحه افزودن تیکت
fr_fr: slug pour ajouter ticket page
hu_hu: slug hozzáadás hibajegy oldal
id_id: slug untuk halaman tambah tiket
it_it: slug for add ticket pagina
ja_jp: 追加 チケット ページのスラッグ
ko_kr: 티켓 추가 페이지 슬러그
ms_my: slug untuk tambah tiket halaman
nl_nl: slug voor pagina ticket toevoegen
pl_pl: slug strony dodawania zgłoszenia
pt_br: slug para add ticket page
ro_ro: slug pentru pagina adaugă tichet
ru_ru: слаг для добавить заявка страница
sv: slug för sidan Lägg till ärende
th_th: Slug สำหรับหน้าเพิ่มคำขอ
tr_tr: Ekle talep sayfası için slug
zh_cn: 添加 工单页面别名

source: slug for ticket status page
ar: الاسم اللطيف لصفحة حالة التذكرة
cs_cz: slug pro stránku stavu požadavku
de_de: Slug für die Ticketstatus-Seite
el: Slug για αίτημα κατάσταση σελίδα
es_es: slug para estado del ticket page
fa_ir: نامک صفحه وضعیت تیکت
fr_fr: slug pour statut du ticket page
hu_hu: slug hibajegy állapota oldal
id_id: slug untuk halaman status tiket
it_it: slug for ticket stato pagina
ja_jp: チケット ステータス ページのスラッグ
ko_kr: 티켓 상태 페이지 슬러그
ms_my: slug untuk tiket status halaman
nl_nl: slug voor pagina ticketstatus
pl_pl: slug strony statusu zgłoszenia
pt_br: slug para status do ticket page
ro_ro: slug pentru pagina stare tichet
ru_ru: слаг для страницы заявка статус
sv: slug för ärendestatussidan
th_th: สลักสำหรับหน้าคำขอ สถานะ
tr_tr: talep durum sayfası için slug
zh_cn: 工单状态页面别名

source: slug for control panel
ar: الاسم اللطيف لصفحة لوحة التحكم
cs_cz: slug pro stránku ovládacího panelu
de_de: Slug für das Kontrollzentrum
el: Slug για πίνακας ελέγχου
es_es: slug para control panel
fa_ir: نامک پنل کنترل
fr_fr: slug du panneau de contrôle
hu_hu: slug control panel
id_id: slug untuk panel kontrol
it_it: slug per pannello di controllo
ja_jp: control panelのスラッグ
ko_kr: 제어판 슬러그
ms_my: slug untuk control panel
nl_nl: slug voor configuratiescherm
pl_pl: slug strony control panel
pt_br: slug para control panel
ro_ro: slug pentru panou de control
ru_ru: слаг для управление панель
sv: slug för kontrollpanel
th_th: Slug สำหรับหน้าแผงควบคุม
tr_tr: Slug İçin control panel
zh_cn: slug 用于 控制 面板

source: slug for agent report detail page
ar: الاسم اللطيف لصفحة تفاصيل تقرير وكيل الدعم
cs_cz: slug pro stránku detailu reportu agenta podpory
de_de: Slug für die Detailseite des Agentenberichts
el: Slug για εκπρόσωπος υποστήριξης αναφορά λεπτομέρειες σελίδα
es_es: slug para agente report detail page
fa_ir: نامک صفحه جزئیات گزارش کارشناس
fr_fr: slug de la page de détail du rapport d’agent
hu_hu: slug ügyintéző jelentés detail oldal
id_id: slug untuk halaman detail laporan agen
it_it: slug per pagina dettaglio report operatore
ja_jp: 担当者 レポート 詳細 ページのスラッグ
ko_kr: 상담원 보고서 상세 페이지 슬러그
ms_my: slug untuk ejen report butiran halaman
nl_nl: slug voor pagina detailrapport supportmedewerker
pl_pl: slug strony szczegółów raportu agenta
pt_br: slug para agente report detail page
ro_ro: slug pentru pagina detalii raport agent
ru_ru: слаг страницы деталей отчета агента
sv: slug för supportagentens rapportdetaljsida
th_th: Slug สำหรับหน้ารายละเอียดรายงานของเจ้าหน้าที่
tr_tr: temsilci Rapor detail sayfası için slug
zh_cn: 客服人员报表详情页面的 slug

source: slug for agent reports page
ar: الاسم اللطيف لصفحة تقارير وكلاء الدعم
cs_cz: slug pro stránku reportů agenta podpory
de_de: Slug für die Berichtsseite für Agenten
el: Slug για εκπρόσωπος υποστήριξης αναφορές σελίδα
es_es: slug para agente reports page
fa_ir: نامک صفحه گزارش‌های کارشناس
fr_fr: slug de la page des rapports d’agent
hu_hu: slug ügyintéző jelentések oldal
id_id: slug untuk halaman laporan agen
it_it: slug for operatore report pagina
ja_jp: 担当者 レポート ページのスラッグ
ko_kr: 상담원 보고서 페이지 슬러그
ms_my: slug untuk ejen reports halaman
nl_nl: slug voor pagina rapporten supportmedewerker
pl_pl: slug strony raportów agenta
pt_br: slug para agente reports page
ro_ro: slug pentru pagina rapoarte agenți
ru_ru: слаг для агент отчеты страница
sv: slug för supportagentens rapportsida
th_th: Slug สำหรับหน้ารายงานของเจ้าหน้าที่
tr_tr: temsilci Raporlar sayfası için slug
zh_cn: 客服人员 报告页面别名

source: slug for department reports page
ar: الاسم اللطيف لصفحة تقارير الأقسام
cs_cz: slug pro stránku reportů oddělení
de_de: Slug für die Berichtsseite für Abteilungen
el: Slug για τμήμα αναφορές σελίδα
es_es: slug para departamento reports page
fa_ir: نامک صفحه گزارش‌های دپارتمان
fr_fr: slug de la page des rapports de service
hu_hu: slug részleg jelentések oldal
id_id: slug untuk halaman laporan departemen
it_it: slug for reparto report pagina
ja_jp: 部署 レポート ページのスラッグ
ko_kr: 부서 보고서 페이지 슬러그
ms_my: slug untuk jabatan reports halaman
nl_nl: slug voor pagina afdelingsrapporten
pl_pl: slug strony raportów działu
pt_br: slug para departamento reports page
ro_ro: slug pentru pagina rapoarte departamente
ru_ru: слаг для отдел отчеты страница
sv: slug för avdelningsrapportsidan
th_th: Slug สำหรับหน้ารายงานแผนก
tr_tr: departman Raporlar sayfası için slug
zh_cn: 部门 报告页面别名

source: slug for announcement detail page
ar: الاسم اللطيف لصفحة تفاصيل الإعلان
cs_cz: slug pro stránku detailu oznámení
de_de: Slug für die Ankündigungsdetailseite
el: Slug για ανακοίνωση λεπτομέρειες σελίδα
es_es: slug para announcement detail page
fa_ir: نامک صفحه جزئیات اعلان
fr_fr: slug de la page de détail de l’annonce
hu_hu: slug közlemény detail oldal
id_id: slug untuk halaman detail pengumuman
it_it: slug for announcement detail pagina
ja_jp: お知らせ 詳細 ページのスラッグ
ko_kr: 공지사항 상세 페이지 슬러그
ms_my: slug untuk announcement butiran halaman
nl_nl: slug voor pagina aankondigingsdetails
pl_pl: slug strony szczegółów ogłoszenia
pt_br: slug para announcement detail page
ro_ro: slug pentru pagina detalii anunț
ru_ru: слаг для объявление детали страница
sv: slug för meddelandedetaljsida
th_th: Slug สำหรับหน้ารายละเอียดประกาศ
tr_tr: announcement detail sayfası için slug
zh_cn: slug 用于 announcement 详情页面

source: slug for feedback page
ar: الاسم اللطيف لصفحة الملاحظات
cs_cz: slug pro stránku zpětné vazby
de_de: Slug für die Feedback-Seite
el: Slug για σχόλια σελίδα
es_es: slug para feedback page
fa_ir: نامک صفحه بازخورد
fr_fr: slug de la page de retour
hu_hu: slug visszajelzés oldal
id_id: slug untuk halaman umpan balik
it_it: slug for feedback pagina
ja_jp: feedback ページのスラッグ
ko_kr: 피드백 페이지 슬러그
ms_my: slug untuk feedback halaman
nl_nl: slug voor feedbackpagina
pl_pl: slug strony opinii
pt_br: slug para feedback page
ro_ro: slug pentru pagina feedback
ru_ru: слаг для обратная связь страница
sv: slug för feedbacksida
th_th: Slug สำหรับหน้าความคิดเห็น
tr_tr: geri bildirim sayfası slug’ı
zh_cn: slug 用于 feedback 页面

source: slug for agent feedback page
ar: الاسم اللطيف لصفحة ملاحظات وكيل الدعم
cs_cz: slug pro stránku zpětné vazby agenta podpory
de_de: Slug für die Feedback-Seite für Agenten
el: Slug για εκπρόσωπος υποστήριξης σχόλια σελίδα
es_es: slug para agente feedback page
fa_ir: نامک صفحه بازخورد کارشناس
fr_fr: slug de la page de retour de l’agent
hu_hu: slug ügyintéző visszajelzés oldal
id_id: slug untuk halaman umpan balik agen
it_it: slug for operatore feedback pagina
ja_jp: 担当者 feedback ページのスラッグ
ko_kr: 상담원 피드백 페이지 슬러그
ms_my: slug untuk ejen feedback halaman
nl_nl: slug voor feedbackpagina supportmedewerker
pl_pl: slug strony opinii agenta
pt_br: slug para agente feedback page
ro_ro: slug pentru pagina agent feedback
ru_ru: слаг для агент обратная связь страница
sv: slug för supportagentens feedbacksida
th_th: Slug สำหรับหน้าความคิดเห็นของเจ้าหน้าที่
tr_tr: temsilci geri bildirim sayfası slug’ı
zh_cn: 客服人员反馈页面的 slug

source: slug for visitor message page
ar: الاسم اللطيف لصفحة رسالة الزائر
cs_cz: slug pro stránku zprávy návštěvníka
de_de: Slug für die Besuchernachricht-Seite
el: Slug για επισκέπτης μήνυμα σελίδα
es_es: slug para la página de mensajes de visitante
fa_ir: نامک صفحه پیام بازدیدکننده
fr_fr: slug de la page de message visiteur
hu_hu: slug látogató üzenet oldal
id_id: slug untuk halaman pesan pengunjung
it_it: slug for visitor message pagina
ja_jp: 訪問者 メッセージ ページのスラッグ
ko_kr: 슬러그 방문자 메시지 페이지
ms_my: slug untuk visitor mesej halaman
nl_nl: slug voor pagina bezoekersbericht
pl_pl: slug strony wiadomości odwiedzającego
pt_br: slug para visitor message page
ro_ro: slug pentru pagina mesaj vizitator
ru_ru: слаг для посетитель сообщение страница
sv: slug för besökarmeddelandesida
th_th: Slug สำหรับหน้าข้อความผู้เยี่ยมชม
tr_tr: Ziyaretçi Mesaj sayfası için slug
zh_cn: 访客 消息页面别名

source: slug for add help topic page
ar: الاسم اللطيف لصفحة إضافة موضوع مساعدة
cs_cz: slug pro stránku přidání tématu nápovědy
de_de: Slug für die Seite „Hilfethema hinzufügen“
el: Slug για add help topic σελίδα
es_es: slug para add tema de ayuda page
fa_ir: نامک صفحه افزودن موضوع راهنما
fr_fr: slug de la page d’ajout de sujet d’aide
hu_hu: slug hozzáadás súgótéma oldal
id_id: slug untuk halaman tambah topik bantuan
it_it: slug per pagina aggiungi argomento di aiuto
ja_jp: 追加 help topic ページのスラッグ
ko_kr: 도움말 주제 추가 페이지 슬러그
ms_my: slug untuk tambah help topic halaman
nl_nl: slug voor pagina helponderwerp toevoegen
pl_pl: slug strony dodawania tematu pomocy
pt_br: slug para add tópico de ajuda page
ro_ro: slug pentru pagina adaugă subiect de ajutor
ru_ru: слаг для добавить тема обращения страница
sv: slug för sidan Lägg till hjälpämne
th_th: Slug สำหรับหน้าเพิ่มหัวข้อช่วยเหลือ
tr_tr: Ekle yardım konusu sayfası için slug
zh_cn: 添加 帮助主题页面别名

source: slug for agent help topics page
ar: الاسم اللطيف لصفحة مواضيع مساعدة وكيل الدعم
cs_cz: slug pro stránku témat nápovědy agenta podpory
de_de: Slug für die Hilfethemen-Seite für Agenten
el: Slug για εκπρόσωπος υποστήριξης help topics σελίδα
es_es: slug para agente tema de ayudas page
fa_ir: نامک صفحه موضوعات راهنمای کارشناس
fr_fr: slug pour agent sujets d’aide page
hu_hu: slug ügyintéző súgótémák oldal
id_id: slug untuk halaman topik bantuan agen
it_it: slug per pagina argomenti di aiuto operatore
ja_jp: 担当者 help topics ページのスラッグ
ko_kr: 상담원 도움말 주제 페이지 슬러그
ms_my: slug untuk ejen help topics halaman
nl_nl: slug voor pagina helponderwerpen supportmedewerker
pl_pl: slug strony tematów pomocy agenta
pt_br: slug para agente tópico de ajudas page
ro_ro: slug pentru pagina agent subiecte de ajutor
ru_ru: слаг для страницы агент тема обращенияs
sv: slug för supportagentens hjälpämnessida
th_th: Slug สำหรับหน้าหัวข้อช่วยเหลือของเจ้าหน้าที่
tr_tr: temsilci yardım konusus sayfası için slug
zh_cn: 客服人员 帮助主题s页面别名

source: slug for add premade response page
ar: الاسم اللطيف لصفحة إضافة رد معدّ مسبقًا
cs_cz: slug pro stránku přidání předpřipravené odpovědi
de_de: Slug für die Seite „Vorgefertigte Antwort hinzufügen“
el: slug για τη σελίδα προσθήκης προκαθορισμένης απάντησης
es_es: slug para add respuesta predefinida page
fa_ir: نامک صفحه افزودن پاسخ آماده
fr_fr: slug pour ajouter réponse prédéfinie page
hu_hu: slug hozzáadás előre elkészített válasz oldal
id_id: slug untuk halaman tambah respons siap pakai
it_it: slug per pagina aggiungi risposta predefinita
ja_jp: 追加 premade response ページのスラッグ
ko_kr: 미리 작성된 답변 추가 페이지 슬러그
ms_my: slug untuk tambah premade response halaman
nl_nl: slug voor pagina vooraf opgestelde reactie toevoegen
pl_pl: slug strony dodawania gotowej odpowiedzi
pt_br: slug para add resposta pronta page
ro_ro: slug pentru pagina adaugă răspuns predefinit
ru_ru: слаг для добавить готовый ответ страница
sv: slug för sidan Lägg till fördefinierat svar
th_th: Slug สำหรับหน้าเพิ่มคำตอบสำเร็จรูป
tr_tr: Ekle hazır yanıt sayfası için slug
zh_cn: 添加 预设回复页面别名

source: slug for agent Premade responses page
ar: الاسم اللطيف لصفحة الردود المعدّة مسبقًا لوكيل الدعم
cs_cz: slug pro stránku předpřipravených odpovědí agenta podpory
de_de: Slug für die Seite der vorgefertigten Antworten für Agenten
el: slug για τη σελίδα προκαθορισμένων απαντήσεων εκπροσώπου
es_es: slug para agente predefinida responses page
fa_ir: نامک صفحه پاسخ‌های آماده کارشناس
fr_fr: slug de la page des réponses prédéfinies de l’agent
hu_hu: slug ügyintéző Premade responses oldal
id_id: slug untuk halaman respons siap pakai agen
it_it: slug per pagina risposte predefinite operatore
ja_jp: 担当者 定型返信s ページのスラッグ
ko_kr: 상담원 미리 작성된 답변s 페이지 슬러그
ms_my: slug untuk ejen Premade responses halaman
nl_nl: slug voor pagina vooraf opgestelde reacties supportmedewerker
pl_pl: slug strony gotowych odpowiedzi agenta
pt_br: slug para agente premade responses page
ro_ro: slug pentru pagina agent răspunsuri predefinite
ru_ru: слаг для агент готовый ответы страница
sv: slug för supportagentens sida med fördefinierade svar
th_th: Slug สำหรับหน้าคำตอบสำเร็จรูปของเจ้าหน้าที่
tr_tr: temsilci Premade responses sayfası için slug
zh_cn: 客服人员预设回复页面的 slug

source: slug for GDPR data compliance actions page
ar: الاسم اللطيف لصفحة إجراءات امتثال بيانات GDPR
cs_cz: slug pro stránku akcí souladu s GDPR
de_de: Slug für die Seite der GDPR-Datenschutzaktionen
el: Slug για gdpr δεδομένα compliance ενέργειες σελίδα
es_es: slug para la página de acciones de cumplimiento de datos GDPR
fa_ir: نامک صفحه اقدام‌های انطباق داده GDPR
fr_fr: slug de la page des actions de conformité des données RGPD
hu_hu: slug GDPR adatok compliance actions oldal
id_id: slug untuk halaman tindakan kepatuhan data GDPR
it_it: slug per pagina azioni conformità dati GDPR
ja_jp: GDPR データ compliance 操作 ページのスラッグ
ko_kr: GDPR 데이터 준수 작업 페이지 슬러그
ms_my: slug untuk GDPR data compliance actions halaman
nl_nl: slug voor pagina AVG-gegevenscomplianceacties
pl_pl: slug strony działań zgodności danych GDPR
pt_br: slug para gdpr data compliance actions page
ro_ro: slug pentru pagina acțiuni de conformitate gdpr pentru date
ru_ru: слаг для GDPR data соответствие действия страница
sv: slug för sida för GDPR-dataåtgärder
th_th: Slug สำหรับหน้าการดำเนินการตามข้อกำหนดข้อมูล GDPR
tr_tr: GDPR veri uyumluluğu işlemleri sayfası slug’ı
zh_cn: slug 用于 GDPR data compliance actions 页面

source: slug for print ticket page
ar: الاسم اللطيف لصفحة طباعة التذكرة
cs_cz: slug pro stránku tisku požadavku
de_de: Slug für die Ticketdruck-Seite
el: Slug για print αίτημα σελίδα
es_es: slug para la página de imprimir ticket
fa_ir: نامک صفحه چاپ تیکت
fr_fr: slug de la page d’impression du ticket
hu_hu: slug print hibajegy oldal
id_id: slug untuk halaman cetak tiket
it_it: slug per la pagina stampa ticket
ja_jp: print チケット ページのスラッグ
ko_kr: 티켓 인쇄 페이지 슬러그
ms_my: slug untuk print tiket halaman
nl_nl: slug voor pagina ticket afdrukken
pl_pl: slug strony drukowania zgłoszenia
pt_br: slug para print ticket page
ro_ro: slug pentru pagina imprimare tichet
ru_ru: слаг для печатать заявка страница
sv: slug för sidan Skriv ut ärende
th_th: Slug สำหรับหน้าพิมพ์คำขอ
tr_tr: print talep sayfası için slug
zh_cn: 打印工单页面的 slug

source: slug for my profile page
ar: الاسم اللطيف لصفحة ملفي الشخصي
cs_cz: slug pro stránku můj profil
de_de: Slug für die Seite „Mein Profil“
el: Slug για my προφίλ σελίδα
es_es: slug para my profile page
fa_ir: نامک صفحه پروفایل من
fr_fr: slug de la page Mon profil
hu_hu: slug my profile oldal
id_id: slug untuk halaman profil saya
it_it: slug for my profile pagina
ja_jp: my プロフィール ページのスラッグ
ko_kr: my 프로필 페이지 슬러그
ms_my: slug untuk my profail halaman
nl_nl: slug voor pagina mijn profiel
pl_pl: slug strony mojego profilu
pt_br: slug para my profile page
ro_ro: slug pentru pagina my profil
ru_ru: слаг для мои proфайл страница
sv: slug för min profilsida
th_th: Slug สำหรับหน้าโปรไฟล์ของฉัน
tr_tr: my Profil sayfası için slug
zh_cn: my 个人资料页面别名

source: slug for login page
ar: الاسم اللطيف لصفحة تسجيل الدخول
cs_cz: slug pro stránku přihlášení
de_de: Slug für die Anmeldeseite
el: Slug για login σελίδα
es_es: slug para login page
fa_ir: نامک صفحه ورود
fr_fr: slug de la page de connexion
hu_hu: slug bejelentkezés oldal
id_id: slug untuk halaman masuk
it_it: slug for login pagina
ja_jp: login ページのスラッグ
ko_kr: 로그인 페이지 슬러그
ms_my: slug untuk login halaman
nl_nl: slug voor inlogpagina
pl_pl: slug strony logowania
pt_br: slug para login page
ro_ro: slug pentru pagina de autentificare
ru_ru: слаг для вход страница
sv: slug för inloggningssida
th_th: Slug สำหรับหน้าเข้าสู่ระบบ
tr_tr: login sayfası için slug
zh_cn: slug 用于 登录 页面

source: slug for user register page
ar: الاسم اللطيف لصفحة تسجيل المستخدم
cs_cz: slug pro stránku registrace uživatele
de_de: Slug für die Benutzerregistrierungsseite
el: Slug για χρήστης register σελίδα
es_es: slug para usuario register page
fa_ir: نامک صفحه ثبت‌نام کاربر
fr_fr: slug de la page d’inscription utilisateur
hu_hu: slug felhasználó register oldal
id_id: slug untuk halaman pendaftaran pengguna
it_it: slug for utente register pagina
ja_jp: ユーザー register ページのスラッグ
ko_kr: 슬러그 사용자 등록 페이지
ms_my: slug untuk pengguna register halaman
nl_nl: slug voor registratiepagina gebruiker
pl_pl: slug strony rejestracji użytkownika
pt_br: slug para usuário register page
ro_ro: slug pentru pagina înregistrare utilizator
ru_ru: слаг страницы регистрации пользователя
sv: slug för användarregistreringssidan
th_th: Slug สำหรับหน้าลงทะเบียนผู้ใช้
tr_tr: kullanıcı register sayfası için slug
zh_cn: slug 用于 user 注册 页面

source: slug for add message page
ar: الاسم اللطيف لصفحة إضافة رسالة
cs_cz: slug pro stránku přidání zprávy
de_de: Slug für die Seite „Nachricht hinzufügen“
el: Slug για add μήνυμα σελίδα
es_es: slug para add message page
fa_ir: نامک صفحه افزودن پیام
fr_fr: slug pour ajouter message page
hu_hu: slug hozzáadás üzenet oldal
id_id: slug untuk halaman tambah pesan
it_it: slug for add message pagina
ja_jp: 追加 メッセージ ページのスラッグ
ko_kr: 메시지 추가 페이지 슬러그
ms_my: slug untuk tambah mesej halaman
nl_nl: slug voor pagina bericht toevoegen
pl_pl: slug strony dodawania wiadomości
pt_br: slug para add message page
ro_ro: slug pentru pagina adaugă mesaj
ru_ru: слаг для добавить сообщение страница
sv: slug för sida för lägg till meddelande
th_th: Slug สำหรับหน้าเพิ่มข้อความ
tr_tr: Ekle Mesaj sayfası için slug
zh_cn: 添加 消息页面别名

source: slug for message detail page
ar: الاسم اللطيف لصفحة تفاصيل الرسالة
cs_cz: slug pro stránku detailu zprávy
de_de: Slug für die Nachrichtendetailseite
el: Slug για μήνυμα λεπτομέρειες σελίδα
es_es: slug para message detail page
fa_ir: نامک صفحه جزئیات پیام
fr_fr: slug de la page de détail du message
hu_hu: slug üzenet detail oldal
id_id: slug untuk halaman detail pesan
it_it: slug for message detail pagina
ja_jp: メッセージ 詳細 ページのスラッグ
ko_kr: 메시지 상세 페이지 슬러그
ms_my: slug untuk mesej butiran halaman
nl_nl: slug voor pagina berichtdetails
pl_pl: slug strony szczegółów wiadomości
pt_br: slug para message detail page
ro_ro: slug pentru pagina detalii mesaj
ru_ru: слаг для сообщение детали страница
sv: slug för meddelandedetaljsida
th_th: Slug สำหรับหน้ารายละเอียดข้อความ
tr_tr: Mesaj detail sayfası için slug
zh_cn: slug 用于 消息 详情页面

source: slug for message inbox page
ar: الاسم اللطيف لصفحة صندوق وارد الرسائل
cs_cz: slug pro stránku doručené pošty zpráv
de_de: Slug für den Nachrichteneingang
el: Slug για μήνυμα εισερχόμενα σελίδα
es_es: slug para message inbox page
fa_ir: نامک صفحه صندوق ورودی پیام‌ها
fr_fr: slug de la page de boîte de réception des messages
hu_hu: slug üzenet inbox oldal
id_id: slug untuk halaman kotak masuk pesan
it_it: slug for message inbox pagina
ja_jp: メッセージ inbox ページのスラッグ
ko_kr: 메시지 받은편지함 페이지 슬러그
ms_my: slug untuk mesej inbox halaman
nl_nl: slug voor pagina inbox berichten
pl_pl: slug strony skrzynki odbiorczej wiadomości
pt_br: slug para message inbox page
ro_ro: slug pentru pagina mesaje primite
ru_ru: слаг для сообщение входящие страница
sv: slug för meddelandeinkorgssida
th_th: Slug สำหรับหน้ากล่องขาเข้าข้อความ
tr_tr: Mesaj Gelen Kutusu sayfası için slug
zh_cn: 消息 收件箱页面别名

source: slug for message outbox page
ar: الاسم اللطيف لصفحة صندوق صادر الرسائل
cs_cz: slug pro stránku odchozí pošty zpráv
de_de: Slug für den Nachrichtenausgang
el: Slug για μήνυμα εξερχόμενα σελίδα
es_es: slug para message outbox page
fa_ir: نامک صفحه صندوق خروجی پیام‌ها
fr_fr: slug de la page de boîte d’envoi des messages
hu_hu: slug üzenet outbox oldal
id_id: slug untuk halaman kotak keluar pesan
it_it: slug for message outbox pagina
ja_jp: メッセージ outbox ページのスラッグ
ko_kr: 메시지 보낸편지함 페이지 슬러그
ms_my: slug untuk mesej outbox halaman
nl_nl: slug voor pagina outbox berichten
pl_pl: slug strony skrzynki nadawczej wiadomości
pt_br: slug para message outbox page
ro_ro: slug pentru pagina mesaje trimise
ru_ru: слаг страницы исходящих сообщений
sv: slug för meddelandeutkorgssida
th_th: Slug สำหรับหน้ากล่องขาออกข้อความ
tr_tr: Mesaj Giden Kutusu sayfası için slug
zh_cn: 消息 发件箱页面别名
