Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Monitor agent productivity with comprehensive reports on tickets handled, response times, and resolutions.
ar: راقب إنتاجية وكلاء الدعم من خلال تقارير شاملة عن التذاكر التي تمت معالجتها وأوقات الاستجابة والحلول.
cs_cz: Sledujte produktivitu agentů podpory pomocí přehledných reportů o zpracovaných požadavcích, časech odpovědí a řešeních.
de_de: Überwachen Sie die Produktivität von Agenten mit umfassenden Berichten zu bearbeiteten Tickets, Antwortzeiten und Lösungen.
el: Παρακολουθήστε την παραγωγικότητα εκπροσώπων με αναλυτικές αναφορές για αιτήματα, χρόνους απόκρισης και επιλύσεις.
es_es: Supervise la productividad de los agentes con informes completos sobre tickets atendidos, tiempos de respuesta y resoluciones.
fa_ir: با گزارش‌های جامع درباره تیکت‌های رسیدگی‌شده، زمان‌های پاسخ و موارد حل‌شده، بهره‌وری کارشناسان را پایش کنید.
fr_fr: Suivez la productivité des agents grâce à des rapports complets sur les tickets traités, les délais de réponse et les résolutions.
hu_hu: Kövesse az ügyintézők produktivitását részletes jelentésekkel a kezelt hibajegyekről, válaszidőkről és megoldásokról.
id_id: Monitor agen productivity dengan comprehensive reports pada tiket handled, response times, dan resolutions.
it_it: Monitora la produttività degli operatori con report completi su ticket gestiti, tempi di risposta e risoluzioni.
ja_jp: Monitor 担当者 productivity付きcomprehensive レポートのチケット handled, response times,とresolutions.
ko_kr: 처리한 티켓, 응답 시간, 해결 내역에 대한 종합 보고서로 상담원 생산성을 모니터링하세요.
ms_my: Monitor ejen productivity dengan comprehensive reports pada tiket handled, response pasukanes, dan resolutions.
nl_nl: Monitor supportmedewerker productivity met comprehensive reports op tickets handled, response times, en resolutions.
pl_pl: Monitoruj produktywność agentów dzięki szczegółowym raportom o obsłużonych zgłoszeniach, czasach odpowiedzi i rozwiązaniach.
pt_br: Monitore a produtividade dos agentes com relatórios abrangentes sobre tickets atendidos, tempos de resposta e resoluções.
ro_ro: Monitorizați productivitatea agenților cu rapoarte complete despre tichetele gestionate, timpii de răspuns și rezolvări.
ru_ru: Отслеживайте агент продуктивность с подробные отчеты на заявки обрабатываются, ответ времяs, и решения.
sv: Övervaka supportagenters produktivitet med omfattande rapporter om hanterade ärenden, svarstider och lösningar.
th_th: ตรวจสอบประสิทธิภาพของเจ้าหน้าที่ด้วยรายงานครอบคลุมเกี่ยวกับคำขอที่จัดการ เวลาตอบกลับ และการแก้ไขปัญหา
tr_tr: Ele alınan talepler, yanıt süreleri ve çözümler hakkında kapsamlı raporlarla temsilci verimliliğini izleyin.
zh_cn: 通过有关已处理工单、响应时间和解决情况的综合报表监控客服人员效率。

source: Reports Statistics
ar: إحصاءات التقارير
cs_cz: Statistiky reportů
de_de: Berichts Statistics
el: στατιστικά αναφορές
es_es: informes Statistics
fa_ir: گزارش‌ها آمار
fr_fr: Statistiques des rapports
hu_hu: Jelentések Statistics
id_id: Laporan Statistik
it_it: Report Statistiche
ja_jp: レポート Statですtics
ko_kr: 보고서 통계
ms_my: Laporan Statistik
nl_nl: rapporten Statistics
pl_pl: Raporty Statistics
pt_br: Relatórios Estatísticas
ro_ro: Rapoarte Statistici
ru_ru: Отчеты Статистика
sv: Rapporter Statistik
th_th: สถิติรายงาน
tr_tr: Raporlar Statistics
zh_cn: 报表统计

source: Slugs/Slug has been stored
ar: تم حفظ الأسماء اللطيفة/الاسم اللطيف
cs_cz: Slugy/slug byly uloženy
de_de: Slugs/Slug wurde gespeichert
el: Slugs/Slug αποθηκεύτηκε
es_es: Slugs/slug se ha guardado
fa_ir: نامک‌ها/نامک ذخیره شد
fr_fr: Slugs/Slug a été enregistré
hu_hu: Slugok/Slug mentve lett
id_id: Slug/Slug telah disimpan
it_it: Slug/Slug è stato salvato
ja_jp: Slugs/Slugを保存しました
ko_kr: 슬러그/슬러그이(가) 저장되었습니다
ms_my: Slug/Slug telah disimpan
nl_nl: Slugs/Slug is opgeslagen
pl_pl: Slugs/slug zostało zapisane
pt_br: Slugs/Slug foi salvo
ro_ro: Slugs/Slug a fost salvat
ru_ru: Слагs/Слаг сохранено
sv: Sluggar/Slug har sparats
th_th: บันทึกสลัก/สลักแล้ว
tr_tr: Slugs/Slug kaydedildi
zh_cn: 别名/别名已保存

source: Prefix has not been stored
ar: لم يتم حفظ البادئة
cs_cz: Předpona nebyla uložena
de_de: Präfix wurde nicht gespeichert
el: Πρόθεμα δεν αποθηκεύτηκε
es_es: Prefijo no se ha guardado
fa_ir: پیشوند ذخیره نشد
fr_fr: Le préfixe n’a pas été enregistré
hu_hu: Prefix nem lett mentve
id_id: Prefix belum disimpan
it_it: Prefix non è stato salvato
ja_jp: Prefixを保存できませんでした
ko_kr: 접두사를 저장할 수 없습니다
ms_my: Prefix belum disimpan
nl_nl: Prefix is niet opgeslagen
pl_pl: Prefiks nie został zapisany
pt_br: Prefix não foi salvo
ro_ro: Prefix nu a fost salvat
ru_ru: Префикс не сохранено
sv: Prefix har inte sparats
th_th: ยังไม่ได้บันทึกคำนำหน้า
tr_tr: Prefix kaydedilemedi
zh_cn: 前缀未能保存

source: Prefix has been stored
ar: تم حفظ البادئة
cs_cz: Předpona byla uložena
de_de: Präfix wurde gespeichert
el: Πρόθεμα αποθηκεύτηκε
es_es: Prefijo se ha guardado
fa_ir: پیشوند ذخیره شد
fr_fr: Le préfixe a été enregistré
hu_hu: Prefix mentve lett
id_id: Prefix telah disimpan
it_it: Prefix è stato salvato
ja_jp: Prefixを保存しました
ko_kr: 접두사가 저장되었습니다
ms_my: Prefix telah disimpan
nl_nl: Prefix is opgeslagen
pl_pl: Prefiks został zapisany
pt_br: Prefix foi salvo
ro_ro: Prefix a fost salvat
ru_ru: Префикс сохранено
sv: Prefix har sparats
th_th: บันทึกคำนำหน้าแล้ว
tr_tr: Prefix kaydedildi
zh_cn: 前缀已保存

source: Home Slug
ar: الاسم اللطيف للرئيسية
cs_cz: Slug domovské stránky
de_de: Startseiten-Slug
el: Slug αρχικής
fa_ir: نامک صفحه اصلی
fr_fr: Slug d’accueil
hu_hu: Kezdőlap Slug
id_id: beranda Slug
ja_jp: ホームスラッグ
ko_kr: 홈 슬러그
ms_my: beranda Slug
pl_pl: Slug strony głównej
pt_br: Slug inicial
ru_ru: Главная Слаг
sv: hem Slug
th_th: หน้าแรก สลัก
tr_tr: ana sayfa Slug
zh_cn: 首页 Slug

source: Prefix
ar: البادئة
cs_cz: Předpona
de_de: Präfix
el: Πρόθεμα
es_es: prefijo
fa_ir: پیشوند
fr_fr: Préfixe
hu_hu: Előtag
id_id: Awalan
it_it: Prefisso
ja_jp: プレフィックス
ms_my: Awalan
nl_nl: Voorvoegsel
pl_pl: Prefiks
pt_br: Prefixo
ru_ru: Префикс
th_th: คำนำหน้า
tr_tr: Ön Ek
zh_cn: 前缀

source: This prefix will be added to the slug in case of homepage links.
ar: ستُضاف هذه البادئة إلى الاسم اللطيف في حالة روابط الصفحة الرئيسية.
cs_cz: Tato předpona bude přidána ke slugu v případě odkazů domovské stránky.
de_de: Dieses Präfix wird bei Homepage-Links zum Slug hinzugefügt.
el: Αυτό prefix θα είναι added σε slug in case homepage links.
es_es: Este prefijo se añadirá al slug en el caso de enlaces de la página de inicio.
fa_ir: در صورت وجود لینک‌های صفحه اصلی، این پیشوند به نامک اضافه می‌شود.
fr_fr: Ce préfixe sera ajouté au slug dans le cas des liens de page d’accueil.
hu_hu: Ez az előtag lesz hozzáadva a slughoz a kezdőlapra mutató hivatkozások esetén.
id_id: Prefiks ini akan ditambahkan ke slug untuk tautan beranda.
it_it: Questo prefisso verrà aggiunto allo slug in caso di link alla homepage.
ja_jp: ホームページリンクの場合、このプレフィックスがスラッグに追加されます。
ko_kr: 홈페이지 링크인 경우 이 접두사가 슬러그에 추가됩니다.
ms_my: Awalan ini akan ditambahkan pada slug untuk pautan halaman utama.
nl_nl: Deze prefix wordt added te de slug in case van homepage links.
pl_pl: Ten prefiks zostanie dodany do sluga w przypadku linków strony głównej.
pt_br: Este prefixo será adicionado ao slug em links da página inicial.
ro_ro: Acest prefix va fi adăugat la slug în cazul linkurilor de pe pagina principală.
ru_ru: этот префикс добавлен слаг в случае главнаястраница ссылки.
sv: Detta prefix läggs till i sluggen för startsidelänkar.
th_th: คำนำหน้านี้จะถูกเพิ่มใน Slug สำหรับลิงก์หน้าแรก
tr_tr: Ana sayfa bağlantıları durumunda bu ön ek slug’a eklenecektir.
zh_cn: 此 前缀 将 added 到 slug 在 case 的 homepage 链接.

source: This prefix will be added to the slug in case of conflict.
ar: ستُضاف هذه البادئة إلى الاسم اللطيف في حالة التعارض.
cs_cz: Tato předpona bude přidána ke slugu v případě konfliktu.
de_de: Dieses Präfix wird bei einem Konflikt zum Slug hinzugefügt.
el: Αυτό prefix θα είναι added σε slug in case conflict.
es_es: Este prefijo se añadirá al slug en caso de conflicto.
fa_ir: در صورت تداخل، این پیشوند به نامک اضافه می‌شود.
fr_fr: Ce préfixe sera ajouté au slug en cas de conflit.
hu_hu: Ütközés esetén ez az előtag lesz hozzáadva a slughoz.
id_id: Prefiks ini akan ditambahkan ke slug jika terjadi konflik.
it_it: Questo prefisso verrà aggiunto allo slug in caso di conflitto.
ja_jp: 競合がある場合、このプレフィックスがスラッグに追加されます。
ko_kr: 충돌이 발생한 경우 이 접두사가 슬러그에 추가됩니다.
ms_my: Awalan ini akan ditambahkan pada slug jika berlaku konflik.
nl_nl: Deze prefix wordt added te de slug in case van conflict.
pl_pl: Ten prefiks zostanie dodany do sluga w przypadku konfliktu.
pt_br: Este prefixo será adicionado ao slug em caso de conflito.
ro_ro: Acest prefix va fi adăugat la slug în caz de conflict.
ru_ru: этот префикс добавлен слаг в случае конфликт.
sv: Detta prefix läggs till i sluggen vid konflikt.
th_th: คำนำหน้านี้จะถูกเพิ่มใน Slug เมื่อเกิดความขัดแย้ง
tr_tr: Çakışma durumunda bu ön ek slug’a eklenecektir.
zh_cn: 此 前缀 将 added 到 slug 在 case 的 conflict.

source: Search By Slug
ar: بحث حسب الاسم اللطيف
cs_cz: Hledat podle slugu
de_de: By Slug suchen
el: Αναζήτηση κατά slug
es_es: Buscar by slug
fa_ir: جستجو بر اساس نامک
fr_fr: Rechercher par slug
hu_hu: Keresés által Slug
id_id: Cari oleh slug
it_it: Cerca da slug
ja_jp: By Slugを検索
ko_kr: 기준 슬러그 검색
ms_my: Cari oleh slug
nl_nl: Zoeken by slug
pl_pl: Szukaj według sluga
pt_br: Pesquisar por slug
ro_ro: Caută după slug
ru_ru: Поиск: по слаг
sv: Sök av Slug
th_th: ค้นหาโดย สลัก
tr_tr: Slug’a Göre Ara
zh_cn: 搜索By 别名

source: Slug List
ar: قائمة الأسماء اللطيفة
cs_cz: Seznam slugů
de_de: Slug Liste
el: λίστα slug
es_es: Lista de slug
fa_ir: نامک فهرست
fr_fr: Liste des slugs
hu_hu: Slug lista
id_id: Daftar slug
it_it: Elenco slug
ja_jp: スラッグ一覧
ko_kr: 슬러그 목록
ms_my: Daftar slug
nl_nl: Slug lijst
pl_pl: Slug lista
pt_br: Lista de slug
ru_ru: Список: слаг
sv: Slug Lista
th_th: รายการ Slug
tr_tr: Slug Listesi

source: edit
ar: تحرير
cs_cz: upravit
de_de: bearbeiten
el: επεξεργασία
es_es: editar
fa_ir: ویرایش
fr_fr: modifier
hu_hu: szerkesztés
it_it: modifica
ja_jp: 編集
nl_nl: bewerken
pl_pl: edytuj
pt_br: editar
ro_ro: editează
ru_ru: редактировать
sv: redigera
th_th: แก้ไข
tr_tr: Düzenle
zh_cn: 编辑

source: This button will only save slugs on the current page
ar: سيحفظ هذا الزر الأسماء اللطيفة في الصفحة الحالية فقط
cs_cz: Toto tlačítko uloží pouze slugy na aktuální stránce
de_de: Diese Schaltfläche speichert nur die Slugs auf der aktuellen Seite
el: Αυτό το κουμπί θα αποθηκεύσει μόνο τα slugs της τρέχουσας σελίδας
es_es: Este botón solo guardará los slugs de la página actual
fa_ir: این دکمه فقط نامک‌های صفحه فعلی را ذخیره می‌کند
fr_fr: Ce bouton enregistrera uniquement les slugs de la page actuelle
hu_hu: Ez a gomb csak az aktuális oldalon lévő slugokat menti
id_id: Tombol ini hanya akan menyimpan slug pada halaman saat ini
it_it: Questo pulsante salverà solo gli slug della pagina corrente
ja_jp: このボタンは現在のページのスラッグのみ保存します
ko_kr: 이 버튼은 현재 페이지의 슬러그만 저장합니다
ms_my: Butang ini hanya akan menyimpan slug pada halaman semasa
nl_nl: Deze knop slaat alleen slugs op de huidige pagina op
pl_pl: Ten przycisk zapisze tylko slugi na bieżącej stronie
pt_br: Este botão salvará apenas os slugs da página atual
ro_ro: Acest buton va salva doar slugurile de pe pagina curentă
ru_ru: этот button только сохранить слагs на текущий страница
sv: Den här knappen sparar endast sluggar på aktuell sida
th_th: ปุ่มนี้จะบันทึก Slug เฉพาะในหน้าปัจจุบันเท่านั้น
tr_tr: Bu düğme yalnızca geçerli sayfadaki slug’ları kaydeder
zh_cn: 此 按钮 将 仅 save slugs 在 current 页面

source: Smart Reply Title Already Exist
ar: عنوان الرد الذكي موجود بالفعل
cs_cz: Název chytré odpovědi již existuje
de_de: Smart Antwort Title existiert bereits
el: Smart απάντηση Title Already Exείναιt
es_es: Respuesta inteligente título ya existe
fa_ir: عنوان پاسخ هوشمند از قبل وجود دارد
fr_fr: Le titre de la réponse intelligente existe déjà
hu_hu: Okos válasz Cím már létezik
id_id: Balasan Cerdas Judul sudah ada
it_it: Risposta smart Titolo esiste già
ja_jp: スマート返信 タイトルは既に存在します
ko_kr: 스마트 답장 제목이(가) 이미 존재합니다
ms_my: Bsebab Pintar Judul sudah wujud
nl_nl: Slim antwoord titel bestaat al
pl_pl: inteligentna odpowiedź Tytuł już istnieje
pt_br: Resposta inteligente Título já existe
ro_ro: Titlul răspunsului inteligent există deja
ru_ru: Название умного ответа уже существует
sv: Smartsvar Titel Already Exist
th_th: มีชื่อการตอบกลับอัจฉริยะนี้อยู่แล้ว
tr_tr: Akıllı Yanıt başlığı zaten mevcut
zh_cn: 智能回复标题已存在

source: Smart Reply has been stored
ar: تم حفظ رد ذكي
cs_cz: Chytrá odpověď byla uložena
de_de: Smart Reply wurde gespeichert
el: Έξυπνη απάντηση αποθηκεύτηκε
es_es: Respuesta inteligente se ha guardado
fa_ir: پاسخ هوشمند ذخیره شد
fr_fr: Réponse intelligente a été enregistré
hu_hu: Okos válasz mentve lett
id_id: Balasan pintar telah disimpan
it_it: Risposta smart è stato salvato
ja_jp: スマート返信を保存しました
ko_kr: 스마트 답장이(가) 저장되었습니다
ms_my: Bsebab pintar telah disimpan
nl_nl: Slim antwoord is opgeslagen
pl_pl: Inteligentna odpowiedź zostało zapisane
pt_br: Resposta inteligente foi salvo
ro_ro: Răspuns inteligent a fost salvat
ru_ru: Умный ответ сохранено
sv: Smartsvar har sparats
th_th: บันทึกคำตอบอัจฉริยะแล้ว
tr_tr: Smart Yanıt kaydedildi
zh_cn: 智能回复已保存

source: Smart Reply has not been stored
ar: لم يتم حفظ رد ذكي
cs_cz: Chytrá odpověď nebyla uložena
de_de: Smart Reply wurde nicht gespeichert
el: Έξυπνη απάντηση δεν αποθηκεύτηκε
es_es: Respuesta inteligente no se ha guardado
fa_ir: پاسخ هوشمند ذخیره نشد
fr_fr: Réponse intelligente n’a pas été enregistré
hu_hu: Okos válasz nem lett mentve
id_id: Balasan pintar belum disimpan
it_it: Risposta smart non è stato salvato
ja_jp: スマート返信を保存できませんでした
ko_kr: 스마트 답장을(를) 저장할 수 없습니다
ms_my: Bsebab pintar belum disimpan
nl_nl: Slim antwoord is niet opgeslagen
pl_pl: Inteligentna odpowiedź nie zostało zapisane
pt_br: Resposta inteligente não foi salvo
ro_ro: Răspuns inteligent nu a fost salvat
ru_ru: Умный ответ не было сохранено
sv: Smartsvar har inte sparats
th_th: ยังไม่ได้บันทึกคำตอบอัจฉริยะ
tr_tr: Smart Yanıt kaydedilemedi
zh_cn: 智能回复未能保存

source: Smart Reply has been deleted
ar: تم حذف رد ذكي
cs_cz: Chytrá odpověď byla smazána
de_de: Smart Reply wurde gelöscht
el: Έξυπνη απάντηση διαγράφηκε
es_es: Respuesta inteligente se ha eliminado
fa_ir: پاسخ هوشمند حذف شد
fr_fr: Réponse intelligente a été supprimé
hu_hu: Okos válasz törölve lett
id_id: Balasan pintar telah dihapus
it_it: Risposta smart è stato eliminato
ja_jp: スマート返信を削除しました
ko_kr: 스마트 답장이(가) 삭제되었습니다
ms_my: Bsebab pintar telah dipadam
nl_nl: Slim antwoord is verwijderd
pl_pl: Inteligentna odpowiedź zostało usunięte
pt_br: Resposta inteligente foi excluído
ro_ro: Răspuns inteligent a fost șters
ru_ru: Умный ответ удалено
sv: Smartsvar har tagits bort
th_th: ลบคำตอบอัจฉริยะแล้ว
tr_tr: Smart Yanıt silindi
zh_cn: 智能回复已删除

source: Smart Reply has not been deleted
ar: لم يتم حذف رد ذكي
cs_cz: Chytrá odpověď nebyla smazána
de_de: Smart Reply wurde nicht gelöscht
el: Έξυπνη απάντηση δεν διαγράφηκε
es_es: Respuesta inteligente no se ha eliminado
fa_ir: پاسخ هوشمند حذف نشد
fr_fr: Réponse intelligente n’a pas été supprimé
hu_hu: Okos válasz nem lett törölve
id_id: Balasan pintar belum dihapus
it_it: Risposta smart non è stato eliminato
ja_jp: スマート返信を削除できませんでした
ko_kr: 스마트 답장을(를) 삭제할 수 없습니다
ms_my: Bsebab pintar belum dipadam
nl_nl: Slim antwoord is niet verwijderd
pl_pl: Inteligentna odpowiedź nie zostało usunięte
pt_br: Resposta inteligente não foi excluído
ro_ro: Răspuns inteligent nu a fost șters
ru_ru: Умный ответ не было удалено
sv: Smartsvar har inte tagits bort
th_th: ยังไม่ได้ลบคำตอบอัจฉริยะ
tr_tr: Smart Yanıt silinemedi
zh_cn: 智能回复未能删除

source: Reply ID is required.
ar: معرّف الرد مطلوب.
cs_cz: ID odpovědi je povinné.
de_de: Antwort-ID ist erforderlich.
el: Το ID απάντησης είναι υποχρεωτικό.
es_es: El ID de la respuesta es obligatorio.
fa_ir: شناسه پاسخ الزامی است.
fr_fr: Réponse ID est obligatoire.
hu_hu: Válasz ID kötelező.
id_id: Balasan ID wajib.
it_it: L’ID risposta è obbligatorio.
ja_jp: 返信IDは必須です。
ko_kr: 답변 ID is 필수.
ms_my: Bsebab ID adalah wajib.
nl_nl: antwoord ID is verplicht.
pl_pl: ID odpowiedzi jest wymagane.
pt_br: O ID da resposta é obrigatório.
ro_ro: Răspuns ID este obligatoriu.
ru_ru: Ответ ID обязательное.
sv: Svars-ID krävs.
th_th: ต้องระบุรหัสการตอบกลับ
tr_tr: Yanıt ID gereklidir.
zh_cn: 回复 ID 为必填项。

source: Enter Ticket Subject
ar: أدخل موضوع التذكرة
cs_cz: Zadat předmět požadavku
de_de: Ticketbetreff eingeben
el: Εισαγάγετε αίτημα θέμα
es_es: Enter ticket asunto
fa_ir: موضوع تیکت را وارد کنید
fr_fr: Saisissez le sujet du ticket
hu_hu: Adja meg a hibajegy tárgyát
id_id: Masukkan Tiket Subject
it_it: Inserisci oggetto ticket
ja_jp: チケット件名を入力してください
ko_kr: 티켓 제목 입력
ms_my: Masukkan subjek tiket
nl_nl: Enter ticket onderwerp
pl_pl: Enter Zgłoszenie Temat
pt_br: Enter Ticket Assunto
ro_ro: Enter Tichet Subiect
ru_ru: Введите Заявка тема
sv: Ange ärendets ämne
th_th: ป้อนหัวข้อคำขอ
tr_tr: Gir: Talep Konu
zh_cn: 输入工单 主题

source: Save Smart Reply
ar: حفظ رد ذكي
cs_cz: Uložit chytrou odpověď
de_de: Smart Reply speichern
el: Αποθήκευση έξυπνη απάντηση
es_es: Guardar respuesta inteligente
fa_ir: ذخیره پاسخ هوشمند
fr_fr: Enregistrer réponse intelligente
hu_hu: Mentés: okos válasz
id_id: Simpan balasan cerdas
it_it: Salva risposta smart
ja_jp: スマート返信を保存
ko_kr: 스마트 답장 저장
ms_my: Simpan bsebab pintar
nl_nl: Slim antwoord opslaan
pl_pl: Zapisz inteligentna odpowiedź
pt_br: Salvar resposta inteligente
ro_ro: Salvează răspuns inteligent
ru_ru: Сохранить умный ответ
sv: Spara smartsvar
th_th: บันทึกคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt kaydet
zh_cn: 保存智能回复

source: Define and manage predefined responses used for quick and consistent ticket replies.
ar: عرّف وأدر الردود المعدّة مسبقًا المستخدمة للرد السريع والمتسق على التذاكر.
cs_cz: Definujte a spravujte předdefinované odpovědi používané pro rychlé a konzistentní odpovědi na požadavky.
de_de: Definieren und verwalten Sie vordefinierte Antworten für schnelle und konsistente Ticketantworten.
el: Ορίστε και διαχειριστείτε προκαθορισμένες απαντήσεις για γρήγορες και συνεπείς απαντήσεις αιτημάτων.
es_es: Defina y gestione respuestas predefinidas para responder tickets de forma rápida y coherente.
fa_ir: پاسخ‌های از پیش تعریف‌شده را برای پاسخ‌دهی سریع و یکدست به تیکت‌ها تعریف و مدیریت کنید.
fr_fr: Définissez et gérez les réponses prédéfinies utilisées pour répondre rapidement et de manière cohérente aux tickets.
hu_hu: Define és kezelés predefined responses used ehhez quick és consistent hibajegy-válaszok.
id_id: Define dan kelola predefined responses used untuk quick dan consistent balasan tiket.
it_it: Define e manage predefined responses used per quick e consistent ticket replies.
ja_jp: Defineと管理 predefined responses used用quickとconsですtent チケット 返信.
ko_kr: 빠르고 일관된 티켓 답변에 사용할 사전 정의 답변을 정의하고 관리하세요.
ms_my: Tetapkan dan urus respons pratakrif yang digunakan untuk balasan tiket yang cepat dan konsisten.
nl_nl: Define en manage predefined responses used voor quick en consistent ticket replies.
pl_pl: Definiuj i zarządzaj predefiniowanymi odpowiedziami używanymi do szybkich i spójnych odpowiedzi na zgłoszenia.
pt_br: Defina e gerencie respostas predefinidas usadas para respostas rápidas e consistentes aos tickets.
ro_ro: Define și gestionează predefined responses used pentru rapid și consistent tichet răspunsuri.
ru_ru: Определить и управлять предопределенная ответы используется для быстрые и последовательные ответы на заявку.
sv: Definiera och hantera fördefinierade svar som används för snabba och konsekventa ärendesvar.
th_th: กำหนดและจัดการคำตอบที่กำหนดไว้ล่วงหน้าเพื่อใช้ตอบคำขออย่างรวดเร็วและสม่ำเสมอ
tr_tr: Hızlı ve tutarlı talep yanıtları için kullanılan ön tanımlı yanıtları tanımlayın ve yönetin.
zh_cn: 定义并管理用于快速一致工单回复的预设回复。

source: Status Title Already Exist
ar: عنوان الحالة موجود بالفعل
cs_cz: Název stavu již existuje
de_de: Status Title existiert bereits
el: κατάσταση τίτλος Already Exist
es_es: Estado título ya existe
fa_ir: عنوان وضعیت از قبل وجود دارد
fr_fr: Statut Titre existe déjà
hu_hu: Állapot Cím már létezik
id_id: Status Judul sudah ada
it_it: Stato Titolo esiste già
ja_jp: ステータス タイトルは既に存在します
ko_kr: 상태 제목이(가) 이미 존재합니다
ms_my: Status Judul sudah wujud
nl_nl: Status titel bestaat al
pl_pl: Status Tytuł już istnieje
pt_br: Status Título já existe
ro_ro: Titlul stării există deja
ru_ru: Название статуса уже существует
sv: Statustiteln finns redan
th_th: มีชื่อสถานะนี้อยู่แล้ว
tr_tr: Durum başlığı zaten mevcut
zh_cn: 状态 Title Already Exist

source: Status has been stored
ar: تم حفظ الحالة
cs_cz: Stav byl uložen
de_de: Status wurde gespeichert
el: Κατάσταση αποθηκεύτηκε
es_es: Estado se ha guardado
fa_ir: وضعیت ذخیره شد
fr_fr: Statut a été enregistré
hu_hu: Állapot mentve lett
id_id: Status telah disimpan
it_it: Stato è stato salvato
ja_jp: ステータスを保存しました
ko_kr: 상태이(가) 저장되었습니다
ms_my: Status telah disimpan
nl_nl: Status is opgeslagen
pl_pl: Status zostało zapisane
pt_br: Status foi salvo
ro_ro: Stare a fost salvat
ru_ru: Статус сохранено
sv: Statusen har sparats
th_th: บันทึกสถานะแล้ว
tr_tr: Status kaydedildi
zh_cn: 状态已保存

source: Status has not been stored
ar: لم يتم حفظ الحالة
cs_cz: Stav nebyl uložen
de_de: Status wurde nicht gespeichert
el: Κατάσταση δεν αποθηκεύτηκε
es_es: Estado no se ha guardado
fa_ir: وضعیت ذخیره نشد
fr_fr: Statut n’a pas été enregistré
hu_hu: Állapot nem lett mentve
id_id: Status belum disimpan
it_it: Stato non è stato salvato
ja_jp: ステータスを保存できませんでした
ko_kr: 상태을(를) 저장할 수 없습니다
ms_my: Status belum disimpan
nl_nl: Status is niet opgeslagen
pl_pl: Status nie zostało zapisane
pt_br: Status não foi salvo
ro_ro: Stare nu a fost salvat
ru_ru: Статус не было сохранено
sv: Statusen har inte sparats
th_th: ยังไม่ได้บันทึกสถานะ
tr_tr: Status kaydedilemedi
zh_cn: 状态未能保存

source: Status has been deleted
ar: تم حذف الحالة
cs_cz: Stav byl smazán
de_de: Status wurde gelöscht
el: Κατάσταση διαγράφηκε
es_es: Estado se ha eliminado
fa_ir: وضعیت حذف شد
fr_fr: Statut a été supprimé
hu_hu: Állapot törölve lett
id_id: Status telah dihapus
it_it: Stato è stato eliminato
ja_jp: ステータスを削除しました
ko_kr: 상태이(가) 삭제되었습니다
ms_my: Status telah dipadam
nl_nl: Status is verwijderd
pl_pl: Status zostało usunięte
pt_br: Status foi excluído
ro_ro: Stare a fost șters
ru_ru: Статус удалено
sv: Statusen har tagits bort
th_th: ลบสถานะแล้ว
tr_tr: Status silindi
zh_cn: 状态已删除

source: Status has not been deleted
ar: لم يتم حذف الحالة
cs_cz: Stav nebyl smazán
de_de: Status wurde nicht gelöscht
el: Κατάσταση δεν διαγράφηκε
es_es: Estado no se ha eliminado
fa_ir: وضعیت حذف نشد
fr_fr: Statut n’a pas été supprimé
hu_hu: Állapot nem lett törölve
id_id: Status belum dihapus
it_it: Stato non è stato eliminato
ja_jp: ステータスを削除できませんでした
ko_kr: 상태을(를) 삭제할 수 없습니다
ms_my: Status belum dipadam
nl_nl: Status is niet verwijderd
pl_pl: Status nie zostało usunięte
pt_br: Status não foi excluído
ro_ro: Stare nu a fost șters
ru_ru: Статус не было удалено
sv: Statusen har inte tagits bort
th_th: ยังไม่ได้ลบสถานะ
tr_tr: Status silinemedi
zh_cn: 状态未能删除

source: Text Color
ar: لون النص
cs_cz: Barva textu
de_de: Textfarbe
el: Χρώμα κειμένου
fa_ir: رنگ متن
fr_fr: Couleur du texte
hu_hu: Szövegszín
id_id: Text Warna
it_it: Text Colore
ja_jp: テキスト色
ko_kr: 텍스트 색상
ms_my: Text Warna
nl_nl: Text kleur
pl_pl: Text Kolor
pt_br: Text Cor
ro_ro: Text Culoare
ru_ru: текст Цвет
sv: Text Färg
th_th: สีข้อความ
tr_tr: Metin Rengi
zh_cn: 文本颜色

source: Background Color
ar: لون الخلفية
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
el: Χρώμα φόντου
fa_ir: رنگ پس‌زمینه
fr_fr: Couleur d’arrière-plan
hu_hu: Háttérszín
id_id: Background Warna
it_it: Colore sfondo
ja_jp: 背景色
ko_kr: 배경 색상
ms_my: Background Warna
nl_nl: Background kleur
pl_pl: Background Kolor
pt_br: Background Cor
ro_ro: Background Culoare
ru_ru: Фон Цвет
sv: Background Färg
th_th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
zh_cn: 背景颜色
