Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Tickets of this department will receive emails from this email
ar: ستستقبل تذاكر هذا القسم الرسائل من هذا البريد الإلكتروني
cs_cz: Požadavky tohoto oddělení budou dostávat e-maily z této adresy
de_de: Tickets dieser Abteilung erhalten E-Mails von dieser E-Mail-Adresse
el: Τα αιτήματα αυτού του τμήματος θα λαμβάνουν email από αυτή τη διεύθυνση
es_es: Los tickets de este departamento recibirán correos desde este correo
fa_ir: تیکت‌های این دپارتمان ایمیل‌ها را از این آدرس دریافت می‌کنند
fr_fr: Les tickets de ce service recevront les e-mails depuis cette adresse
hu_hu: Ennek a részlegnek a hibajegyei erről az e-mail címről kapnak leveleket
id_id: Tiket departemen ini akan menerima email dari email ini
it_it: I ticket di questo reparto riceveranno email da questo indirizzo
ja_jp: この部署のチケットは、このメールからメールを受信します
ko_kr: 이 부서의 티켓은 이 이메일에서 이메일을 받습니다
ms_my: Tiket jabatan ini akan menerima e-mel dari e-mel ini
nl_nl: Tickets van deze afdeling ontvangen e-mails vanaf dit e-mailadres
pl_pl: Zgłoszenia z tego działu będą otrzymywać wiadomości z tego adresu e-mail
pt_br: Os tickets deste departamento receberão e-mails deste endereço
ro_ro: Tichetele acestui departament vor primi e-mailuri de la această adresă
ru_ru: Заявки этого отдела будут получать письма с этого адреса электронной почты
sv: Ärenden i den här avdelningen får e-post från den här e-postadressen
th_th: คำขอของแผนกนี้จะรับอีเมลจากอีเมลนี้
tr_tr: Bu departmanın talepleri bu e-postadan e-posta alacaktır
zh_cn: 此部门的工单将从此邮箱接收邮件

source: Receive Email
ar: استلام البريد
cs_cz: Přijímat e-mail
de_de: E-Mail empfangen
el: Λήψη email
es_es: Recibir correo
fa_ir: دریافت ایمیل
fr_fr: E-mail de réception
hu_hu: E-mail fogadása
id_id: Terima email
it_it: Ricevi email
ja_jp: 受信メール
ko_kr: 수신 이메일
ms_my: Terima e-mel
nl_nl: E-mail ontvangen
pl_pl: Odbieraj e-mail
pt_br: Receber e-mail
ro_ro: Primește e-mail
ru_ru: Получать email
sv: Ta emot e-post
th_th: รับอีเมล
tr_tr: E-posta Al
zh_cn: 接收邮件

source: Default With Auto Assign
ar: افتراضي مع الإسناد التلقائي
cs_cz: Výchozí s automatickým přiřazením
de_de: Standard mit automatischer Zuweisung
el: Προεπιλογή με αυτόματη ανάθεση
es_es: Predeterminado con asignación automática
fa_ir: پیش‌فرض با اختصاص خودکار
fr_fr: Par défaut avec attribution automatique
hu_hu: Alapértelmezett automatikus hozzárendeléssel
id_id: Bawaan dengan Penetapan Otomatis
it_it: Predefinito con assegnazione automatica
ja_jp: 自動割り当て付き既定
ko_kr: 자동 배정 포함 기본값
ms_my: Lalai dengan Penetapan Automatik
nl_nl: Standaard met automatische toewijzing
pl_pl: Domyślne z automatycznym przypisaniem
pt_br: Padrão com atribuição automática
ro_ro: Implicit cu autoatribuire
ru_ru: По умолчанию с автоназначением
sv: Standard Med Auto Tilldela
th_th: ค่าเริ่มต้นพร้อมมอบหมายอัตโนมัติ
tr_tr: Otomatik Atama ile Varsayılan
zh_cn: 默认并自动分配

source: Save Department
ar: حفظ القسم
cs_cz: Uložit oddělení
de_de: Abteilung speichern
el: Αποθήκευση τμήματος
es_es: Guardar departamento
fa_ir: ذخیره دپارتمان
fr_fr: Enregistrer service
hu_hu: Részleg mentése
id_id: Simpan departemen
it_it: Salva reparto
ja_jp: 部署を保存
ko_kr: 부서 저장
ms_my: Simpan jabatan
nl_nl: Afdeling opslaan
pl_pl: Zapisz dział
pt_br: Salvar departamento
ro_ro: Salvează departamentul
ru_ru: Сохранить отдел
sv: Spara avdelning
th_th: บันทึกแผนก
tr_tr: Departmanı Kaydet
zh_cn: 保存部门

source: The user of this department will receive an email with the new ticket
ar: سيستلم مستخدم هذا القسم بريدًا عند وجود تذكرة جديدة
cs_cz: Uživatel tohoto oddělení obdrží e-mail s novým požadavkem
de_de: Der Benutzer dieser Abteilung erhält eine E-Mail mit dem neuen Ticket
el: Ο χρήστης αυτού του τμήματος θα λαμβάνει email για το νέο αίτημα
es_es: El usuario de este departamento recibirá un correo con el nuevo ticket
fa_ir: کاربر این دپارتمان ایمیلی همراه با تیکت جدید دریافت خواهد کرد
fr_fr: L’utilisateur de ce service recevra un e-mail avec le nouveau ticket
hu_hu: Ennek a részlegnek a felhasználója e-mailt kap az új hibajegyről
id_id: Pengguna departemen ini akan menerima email dengan tiket baru
it_it: L’utente di questo reparto riceverà un’email con il nuovo ticket
ja_jp: この部署のユーザーは、新規チケットのメールを受信します
ko_kr: 이 부서의 사용자는 새 티켓에 대한 이메일을 받습니다
ms_my: Pengguna jabatan ini akan menerima e-mel dengan tiket baharu
nl_nl: De gebruiker van deze afdeling ontvangt een e-mail met het nieuwe ticket
pl_pl: Użytkownik tego działu otrzyma e-mail z nowym zgłoszeniem
pt_br: O usuário deste departamento receberá um e-mail com o novo ticket
ro_ro: Utilizatorul acestui departament va primi un e-mail cu tichetul nou
ru_ru: Пользователь этого отдела получит письмо о новой заявке
sv: Användaren i den här avdelningen får ett e-postmeddelande med det nya ärendet
th_th: ผู้ใช้ของแผนกนี้จะได้รับอีเมลเมื่อมีคำขอใหม่
tr_tr: Bu departmandaki kullanıcı yeni talep için e-posta alacaktır
zh_cn: 此部门的用户将收到包含新工单的电子邮件

source: Yes with auto assign
ar: نعم مع الإسناد التلقائي
cs_cz: Ano s automatickým přiřazením
de_de: Ja, mit automatischer Zuweisung
el: Ναι, με αυτόματη ανάθεση
es_es: Sí, con asignación automática
fa_ir: بله، با اختصاص خودکار
fr_fr: Oui, avec attribution automatique
hu_hu: Igen, automatikus hozzárendeléssel
id_id: Ya dengan penugasan otomatis
it_it: Sì, con assegnazione automatica
ja_jp: はい（自動割り当てあり）
ko_kr: Yes auto assign
ms_my: Ya dengan penugasan automatik
nl_nl: Ja, met automatische toewijzing
pl_pl: Tak, z automatycznym przypisaniem
pt_br: Sim, com atribuição automática
ro_ro: Da, cu atribuire automată
ru_ru: Да, с автоматическим назначением
sv: Ja med auto assign
th_th: ใช่ พร้อมมอบหมายอัตโนมัติ
tr_tr: Evet, otomatik atama ile
zh_cn: 是，并自动分配

source: Configure departments to structure your support system and improve team coordination.
ar: قم بإعداد الأقسام لتنظيم نظام الدعم وتحسين تنسيق الفريق.
cs_cz: Nakonfigurujte oddělení pro strukturování systému podpory a zlepšení koordinace týmu.
de_de: Konfigurieren Sie Abteilungen, um Ihr Support-System zu strukturieren und die Teamkoordination zu verbessern.
el: Ρυθμίστε τμήματα για να οργανώσετε το σύστημα υποστήριξης και να βελτιώσετε τον συντονισμό της ομάδας.
es_es: Configure departamentos para estructurar su sistema de soporte y mejorar la coordinación del equipo.
fa_ir: دپارتمان‌ها را برای ساختاربندی سیستم پشتیبانی و بهبود هماهنگی تیم پیکربندی کنید.
fr_fr: Configurez les services pour structurer votre système d’assistance et améliorer la coordination de l’équipe.
hu_hu: Állítsa be a részlegeket a támogatási rendszer strukturálásához és a csapatkoordináció javításához.
id_id: Konfigurasikan departemen untuk menyusun sistem dukungan Anda dan meningkatkan koordinasi tim.
it_it: Configura i reparti per strutturare il sistema di supporto e migliorare il coordinamento del team.
ja_jp: サポートシステムを整理し、チーム連携を向上させるために部署を設定します。
ko_kr: 지원 시스템을 구조화하고 팀 협업을 개선하도록 부서를 구성하세요.
ms_my: Konfigurasikan jabatan untuk menyusun sistem sokongan anda dan meningkatkan koordinasi pasukan.
nl_nl: Configureer afdelingen om uw supportsysteem te structureren en teamcoördinatie te verbeteren.
pl_pl: Skonfiguruj działy, aby uporządkować system wsparcia i poprawić koordynację zespołu.
pt_br: Configure departamentos para estruturar seu sistema de suporte e melhorar a coordenação da equipe.
ro_ro: Configure departamente pentru structure dvs. sistem de suport și improve team coordination.
ru_ru: Настройте отделы, чтобы структурировать систему поддержки и улучшить координацию команды.
sv: Konfigurera avdelningar för att strukturera supportsystemet och förbättra teamsamordningen.
th_th: กำหนดค่าแผนกเพื่อจัดโครงสร้างระบบสนับสนุนและปรับปรุงการประสานงานของทีม
tr_tr: Destek sisteminizi yapılandırmak ve ekip koordinasyonunu artırmak için departmanları yapılandırın.
zh_cn: 配置部门以构建支持系统并改善团队协作。

source: Outgoing
ar: صادر
cs_cz: Odchozí
de_de: Ausgehend
el: Εξερχόμενο
es_es: Saliente
fa_ir: خروجی
fr_fr: Sortant
hu_hu: Kimenő
id_id: Keluar
it_it: In uscita
ja_jp: 送信
ko_kr: 발신
ms_my: Log log log keluar
nl_nl: Uitgaand
pl_pl: Wychodzące
pt_br: Saída
ro_ro: Ieșire
ru_ru: Исходящие
sv: Utgående
th_th: ขาออก
tr_tr: Giden
zh_cn: 传出

source: Click here to give us feedback
ar: انقر هنا لإرسال ملاحظاتك
cs_cz: Klikněte zde a pošlete nám zpětnou vazbu
de_de: Klicken Sie hier, um uns Feedback zu geben
el: Κάντε κλικ εδώ για να μας δώσετε σχόλια
es_es: Haga clic aquí para enviarnos comentarios
fa_ir: برای ارسال بازخورد اینجا کلیک کنید
fr_fr: Cliquez ici pour nous donner votre avis
hu_hu: Kattintson ide visszajelzés küldéséhez
id_id: Klik di sini untuk memberi kami umpan balik
it_it: Clicca qui per lasciarci un feedback
ja_jp: フィードバックはこちら
ko_kr: 피드백을 보내려면 여기를 클릭하세요
ms_my: Klik di sini untuk memberi kami maklum balas
nl_nl: Klik hier om ons feedback te geven
pl_pl: Kliknij tutaj, aby przekazać opinię
pt_br: Clique aqui para nos enviar feedback
ro_ro: Faceți clic aici pentru a ne oferi feedback
ru_ru: Нажмите здесь, чтобы оставить отзыв
sv: Klicka här för att ge oss feedback
th_th: คลิกที่นี่เพื่อส่งความคิดเห็นให้เรา
tr_tr: Bize geri bildirim vermek için buraya tıklayın
zh_cn: 点击此处向我们提供反馈

source: Email Already Exist
ar: البريد الإلكتروني موجود بالفعل
cs_cz: E-mail již existuje
de_de: E-Mail existiert bereits
el: Το email υπάρχει ήδη
es_es: El correo electrónico ya existe
fa_ir: ایمیل از قبل وجود دارد
fr_fr: E-mail existe déjà
hu_hu: Az e-mail már létezik
id_id: Email sudah ada
it_it: Email già esistente
ja_jp: メールは既に存在します
ko_kr: 이메일이 이미 존재합니다
ms_my: E-mel sudah wujud
nl_nl: E-mail bestaat al
pl_pl: E-mail już istnieje
pt_br: O e-mail já existe
ro_ro: E-mailul există deja
ru_ru: Email уже существует
sv: E-post finns redan
th_th: อีเมลมีอยู่แล้ว
tr_tr: E-posta Zaten Mevcut
zh_cn: 电子邮件已存在

source: The email has been stored
ar: تم حفظ البريد الإلكتروني
cs_cz: e-mail bylo uloženo
de_de: Die E-Mail wurde gespeichert
el: Email αποθηκεύτηκε
es_es: Correo electrónico se ha guardado
fa_ir: ایمیل ذخیره شد
fr_fr: E-mail a été enregistré
hu_hu: E-mail mentve lett
id_id: Email telah disimpan
it_it: Email è stato salvato
ja_jp: メールを保存しました
ko_kr: 이메일이(가) 저장되었습니다
ms_my: E-mel telah disimpan
nl_nl: Email is opgeslagen
pl_pl: E-mail zostało zapisane
pt_br: Email foi salvo
ro_ro: e-mail a fost salvat
ru_ru: Email сохранено
sv: E-postadressen har sparats
th_th: บันทึกอีเมลแล้ว
tr_tr: E-posta kaydedildi
zh_cn: 邮箱已保存

source: The email has not been stored
ar: لم يتم حفظ البريد الإلكتروني
cs_cz: e-mail nebylo uloženo
de_de: Die E-Mail wurde nicht gespeichert
el: Email δεν αποθηκεύτηκε
es_es: Correo electrónico no se ha guardado
fa_ir: ایمیل ذخیره نشد
fr_fr: E-mail n’a pas été enregistré
hu_hu: E-mail nem lett mentve
id_id: Email belum disimpan
it_it: Email non è stato salvato
ja_jp: メールを保存できませんでした
ko_kr: 이메일을(를) 저장할 수 없습니다
ms_my: E-mel belum disimpan
nl_nl: Email is niet opgeslagen
pl_pl: E-mail nie zostało zapisane
pt_br: Email não foi salvo
ro_ro: e-mail nu a fost salvat
ru_ru: Email не было сохранено
sv: E-postadressen har inte sparats
th_th: ยังไม่ได้บันทึกอีเมล
tr_tr: E-posta kaydedilemedi
zh_cn: 邮箱未能保存

source: Test email has been sent on :
ar: تم إرسال بريد الاختبار إلى:
cs_cz: Testovací e-mail byl odeslán na:
de_de: Test-E-Mail wurde gesendet an:
el: Το δοκιμαστικό email στάλθηκε στις:
es_es: El correo de prueba se ha enviado a:
fa_ir: ایمیل آزمایشی ارسال شد به:
fr_fr: L’e-mail de test a été envoyé à :
hu_hu: A teszt e-mail elküldve ide:
id_id: Email uji telah dikirim pada:
it_it: Test email è stato sent su :
ja_jp: テストメールを送信しました:
ko_kr: 테스트 이메일이 다음 주소로 전송되었습니다:
ms_my: E-mel uji telah dihantar pada:
nl_nl: Test-e-mail is verzonden naar:
pl_pl: Testowy e-mail został wysłany o:
pt_br: E-mail de teste enviado em:
ro_ro: Test e-mail a fost trimis pe:
ru_ru: Тестовое письмо отправлено на:
sv: Testmeddelande har skickats till:
th_th: ส่งอีเมลทดสอบเมื่อ:
tr_tr: Test e-postası gönderildi:
zh_cn: 测试邮件已发送到：

source: Message could not be sent. Mailer Error:
ar: تعذر إرسال الرسالة. خطأ المرسل:
cs_cz: Zprávu se nepodařilo odeslat. Chyba odesílatele:
de_de: Nachricht konnte nicht gesendet werden. Mailer-Fehler:
el: Δεν ήταν δυνατή η αποστολή του μηνύματος. Σφάλμα Mailer:
es_es: No se pudo enviar el mensaje. Error del servidor de correo:
fa_ir: پیام ارسال نشد. خطای ارسال‌کننده:
fr_fr: Le message n’a pas pu être envoyé. Erreur d’envoi :
hu_hu: Az üzenetet nem sikerült elküldeni. Levelezőhiba:
id_id: Pesan tidak dapat dikirim. Kesalahan mailer:
it_it: Messaggio could non essere sent. Mailer Error:
ja_jp: メッセージを送信できませんでした。メール送信エラー:
ko_kr: 메시지를 보낼 수 없습니다. 메일러 오류:
ms_my: Mesej tidak dapat dihantar. Ralat mailer:
nl_nl: Bericht kon niet worden verzonden. Mailerfout:
pl_pl: Nie można wysłać wiadomości. Błąd poczty:
pt_br: A mensagem não pôde ser enviada. Erro do mailer:
ro_ro: Mesaj could nu fi sent. Mailer Error:
ru_ru: Не удалось отправить сообщение. Ошибка почтовой системы:
sv: Meddelandet kunde inte skickas. E-postfel:
th_th: ไม่สามารถส่งข้อความได้ ข้อผิดพลาดของ Mailer:
tr_tr: Mesaj gönderilemedi. Mailer Hatası:
zh_cn: 消息无法发送。邮件程序错误：

source: Ticket History
ar: سجل التذكرة
cs_cz: Historie požadavku
de_de: Ticketverlauf
el: Ιστορικό αιτήματος
es_es: Historial del ticket
fa_ir: تاریخچه تیکت
fr_fr: Historique du ticket
hu_hu: Hibajegyelőzmények
id_id: Riwayat tiket
it_it: Cronologia ticket
ja_jp: チケット履歴
ko_kr: 티켓 기록
ms_my: Riwayat tiket
nl_nl: Ticketgeschiedenis
pl_pl: Historia zgłoszenia
pt_br: Histórico do ticket
ro_ro: Istoric tichet
ru_ru: История заявки
sv: Ärendehistorik
th_th: ประวัติคำขอ
tr_tr: Talep Geçmişi
zh_cn: 工单历史

source: False
ar: خطأ
cs_cz: Nepravda
de_de: Falsch
el: Ψευδές
es_es: Falso
fa_ir: نادرست
fr_fr: Faux
hu_hu: Hamis
id_id: Salah
it_it: Falso
ja_jp: 偽
ko_kr: 거짓
ms_my: Salah
nl_nl: onwaar
pl_pl: Fałsz
pt_br: Falso
ro_ro: Fals
ru_ru: Ложь
sv: Falskt
th_th: เท็จ
tr_tr: Yanlış
zh_cn: 否

source: True
ar: صحيح
cs_cz: Pravda
de_de: Wahr
el: Αληθές
es_es: Verdadero
fa_ir: درست
fr_fr: Vrai
hu_hu: Igaz
id_id: Benar
it_it: Vero
ja_jp: 真
ko_kr: 참
ms_my: Benar
nl_nl: waar
pl_pl: Prawda
pt_br: Verdadeiro
ro_ro: Adevărat
ru_ru: Истина
sv: Sant
th_th: จริง
tr_tr: Doğru
zh_cn: 是

source: Send Email By
ar: إرسال البريد بواسطة
cs_cz: Odeslat e-mail pomocí
de_de: E-Mail senden über
el: Αποστολή email μέσω
es_es: Enviar correo mediante
fa_ir: ارسال ایمیل توسط
fr_fr: Envoyer l’e-mail via
hu_hu: E-mail küldése ezzel
id_id: Kirim email melalui
it_it: Invia email tramite
ja_jp: メール送信方法
ko_kr: 이메일 기준 보내기
ms_my: Hantar e-mel melalui
nl_nl: E-mail verzenden via
pl_pl: Wyślij e-mail przez
pt_br: Enviar e-mail por
ro_ro: Trimite e-mail prin
ru_ru: Отправлять email через
sv: Skicka e-post via
th_th: ส่ง อีเมล โดย
tr_tr: E-postayı Şununla Gönder
zh_cn: 发送邮件方式

source: SMTP host type
ar: نوع مضيف SMTP
cs_cz: Typ SMTP hostitele
de_de: SMTP-Hosttyp
el: Τύπος κεντρικού υπολογιστή SMTP
es_es: Tipo de host SMTP
fa_ir: نوع میزبان SMTP
fr_fr: Type d’hôte SMTP
hu_hu: SMTP host típus
id_id: Jenis host SMTP
it_it: Tipo host SMTP
ja_jp: SMTPホストタイプ
ko_kr: SMTP 호스트 유형
ms_my: Jenis host SMTP
pl_pl: Typ hosta SMTP
pt_br: Tipo de host SMTP
ro_ro: Tip gazdă SMTP
ru_ru: Тип SMTP-хоста
sv: SMTP-värdtyp
th_th: ประเภทโฮสต์ SMTP
tr_tr: SMTP ana bilgisayar türü
zh_cn: SMTP 主机类型

source: SMTP host
ar: مضيف SMTP
cs_cz: SMTP hostitel
el: Κεντρικός υπολογιστής SMTP
es_es: Host SMTP
fa_ir: میزبان SMTP
fr_fr: Hôte SMTP
hu_hu: SMTP gazdagép
id_id: Host SMTP
it_it: Host SMTP
ja_jp: SMTPホスト
ko_kr: SMTP 호스트
ms_my: Host SMTP
pl_pl: Host SMTP
pt_br: Host SMTP
ro_ro: Gazdă SMTP
ru_ru: SMTP-хост
sv: SMTP-värd
th_th: โฮสต์ SMTP
tr_tr: SMTP ana bilgisayarı
zh_cn: SMTP 主机

source: SMTP Authentication
ar: مصادقة SMTP
cs_cz: SMTP ověření
de_de: SMTP-Authentifizierung
el: Έλεγχος ταυτότητας SMTP
es_es: Autenticación SMTP
fa_ir: احراز هویت SMTP
fr_fr: Authentification SMTP
hu_hu: SMTP hitelesítés
id_id: Autentikasi SMTP
it_it: Autenticazione SMTP
ja_jp: SMTP認証
ko_kr: SMTP 인증
ms_my: Autentikasi SMTP
nl_nl: SMTP-authenticatie
pl_pl: Uwierzytelnianie SMTP
pt_br: Autenticação SMTP
ro_ro: Autentificare SMTP
ru_ru: SMTP-аутентификация
sv: SMTP-autentisering
tr_tr: SMTP Kimlik Doğrulama
zh_cn: SMTP 身份验证

source: SMTP Secure
ar: أمان SMTP
cs_cz: SMTP zabezpečení
de_de: SMTP-Sicherheit
el: Ασφάλεια SMTP
es_es: Seguridad SMTP
fa_ir: امنیت SMTP
fr_fr: Sécurité SMTP
hu_hu: SMTP biztonság
id_id: Keamanan SMTP
it_it: Sicurezza SMTP
ja_jp: SMTPセキュア
ko_kr: SMTP 보안
ms_my: Keamanan SMTP
nl_nl: SMTP-beveiliging
pl_pl: Zabezpieczenie SMTP
pt_br: Segurança SMTP
ro_ro: Securitate SMTP
ru_ru: Безопасность SMTP
sv: SMTP-säkerhet
tr_tr: SMTP Güvenliği
zh_cn: SMTP 安全

source: SMTP Port
ar: منفذ SMTP
el: Θύρα SMTP
es_es: Puerto SMTP
fa_ir: پورت SMTP
fr_fr: Port SMTP
id_id: Port SMTP
it_it: Porta SMTP
ja_jp: SMTPポート
ko_kr: SMTP 포트
ms_my: Port SMTP
nl_nl: SMTP-poort
pl_pl: Port SMTP
pt_br: Porta SMTP
ro_ro: Port SMTP
ru_ru: Порт SMTP
tr_tr: SMTP Portu
zh_cn: SMTP 端口

source: Auto Response
ar: رد تلقائي
cs_cz: Automatická odpověď
de_de: Automatische Antwort
el: Αυτόματη απάντηση
es_es: Respuesta automática
fa_ir: پاسخ خودکار
fr_fr: Réponse automatique
hu_hu: Automatikus válasz
id_id: Respons otomatis
it_it: Risposta automatica
ja_jp: 自動返信
ko_kr: 자동 응답
ms_my: Respons automatik
nl_nl: Automatisch antwoord
pl_pl: Automatyczna odpowiedź
pt_br: Resposta automática
ro_ro: Răspuns automat
ru_ru: Автоответ
sv: Autosvar
th_th: การตอบกลับอัตโนมัติ
tr_tr: Otomatik Yanıt
zh_cn: 自动回复

source: Some values are not acceptable please retry
ar: بعض القيم غير مقبولة، يرجى المحاولة مرة أخرى
cs_cz: Některé hodnoty nejsou přijatelné, zkuste to prosím znovu
de_de: Einige Werte sind nicht zulässig. Bitte versuchen Sie es erneut
el: Ορισμένες τιμές δεν είναι αποδεκτές. Δοκιμάστε ξανά
es_es: Algunos valores no son aceptables; inténtelo de nuevo
fa_ir: برخی مقادیر قابل قبول نیستند؛ لطفاً دوباره تلاش کنید
fr_fr: Certaines valeurs ne sont pas acceptables, veuillez réessayer
hu_hu: Néhány érték nem elfogadható, kérjük, próbálja újra
id_id: Beberapa nilAI tidak dapat diterima, silakan coba lagi
it_it: Alcuni valori non sono accettabili. Riprova
ja_jp: 一部の値が受け入れられません。もう一度お試しください
ms_my: Beberapa nilai tidak dapat diterima, sila coba lagi
nl_nl: Sommige waarden zijn niet toegestaan, probeer het opnieuw
pl_pl: Niektóre wartości są niedopuszczalne. Spróbuj ponownie
pt_br: Alguns valores não são aceitáveis; tente novamente
ro_ro: Some values sunt nu acceptable vă rugăm retry
ru_ru: Некоторые значения недопустимы. Повторите попытку.
sv: Vissa värden accepteras inte, försök igen
th_th: ค่าบางรายการไม่ถูกต้อง โปรดลองอีกครั้ง
tr_tr: Bazı değerler kabul edilemez, lütfen tekrar deneyin
zh_cn: 某些值不可接受，请重试

source: Info
ar: معلومات
cs_cz: Informace
el: Πληροφορίες
es_es: Información
fa_ir: اطلاعات
hu_hu: Információ
ja_jp: 情報
ko_kr: 정보
ms_my: Maklumat
pl_pl: Informularzacja
pt_br: Informação
ro_ro: Informații
ru_ru: Информация
th_th: ข้อมูล
tr_tr: Bilgi
zh_cn: 信息

source: System email used for sending email
ar: بريد النظام المستخدم لإرسال البريد الإلكتروني
cs_cz: Systémový e-mail používaný pro odesílání e-mailů
de_de: System-E-Mail zum Senden von E-Mails
el: Email συστήματος που χρησιμοποιείται για αποστολή email
es_es: Correo del sistema usado para enviar correos
fa_ir: ایمیل سیستم برای ارسال ایمیل استفاده می‌شود
fr_fr: E-mail système utilisé pour l’envoi des e-mails
hu_hu: Rendszer e-mail used sending e-mail
id_id: Email sistem yang digunakan untuk mengirim email
it_it: Sistema email used per sending email
ja_jp: メール送信に使用するシステムメール
ko_kr: 이메일 전송에 사용되는 시스템 이메일
ms_my: E-mel sistem yang digunakan untuk menghantar e-mel
nl_nl: Systeem-e-mail gebruikt voor het verzenden van e-mail
pl_pl: Systemowy adres e-mail używany do wysyłania wiadomości
pt_br: E-mail do sistema usado para enviar e-mail
ro_ro: E-mail de sistem folosit pentru trimiterea e-mailurilor
ru_ru: Системный email, используемый для отправки писем
sv: System-e-post som används för att skicka e-post
th_th: อีเมลระบบที่ใช้สำหรับส่งอีเมล
tr_tr: E-posta göndermek için kullanılan sistem e-postası
zh_cn: 用于发送邮件的系统邮箱

source: Email template has been deleted
ar: تم حذف قالب البريد الإلكتروني
cs_cz: E-mailová šablona bylo smazáno
de_de: E-Mail-Vorlage wurde gelöscht
el: Email πρότυπο διαγράφηκε
es_es: La plantilla de correo electrónico se ha eliminado
fa_ir: قالب ایمیل حذف شد
fr_fr: E-mail modèle a été supprimé
hu_hu: E-mail sablon törölve lett
id_id: Email template telah dihapus
it_it: Email template è stato eliminato
ja_jp: メール テンプレートを削除しました
ko_kr: 이메일 템플릿이(가) 삭제되었습니다
ms_my: E-mel template telah dipadam
nl_nl: De e-mailsjabloon is verwijderd
pl_pl: E-mail szablon zostało usunięte
pt_br: O modelo de e-mail foi excluído
ro_ro: Șablonul de e-mail a fost șters
ru_ru: Шаблон письма удален
sv: E-post template har tagits bort
th_th: ลบแม่แบบอีเมลแล้ว
tr_tr: E-posta template silindi
zh_cn: 邮件模板已删除

source: Email template has not been deleted
ar: لم يتم حذف قالب البريد الإلكتروني
cs_cz: E-mailová šablona nebylo smazáno
de_de: E-Mail-Vorlage wurde nicht gelöscht
el: Email πρότυπο δεν διαγράφηκε
es_es: La plantilla de correo electrónico no se ha eliminado
fa_ir: قالب ایمیل حذف نشد
fr_fr: E-mail modèle n’a pas été supprimé
hu_hu: E-mail sablon nem lett törölve
id_id: Email template belum dihapus
it_it: Email template non è stato eliminato
ja_jp: メール テンプレートを削除できませんでした
ko_kr: 이메일 템플릿을(를) 삭제할 수 없습니다
ms_my: E-mel template belum dipadam
nl_nl: De e-mailsjabloon kon niet worden verwijderd
pl_pl: E-mail szablon nie zostało usunięte
pt_br: O modelo de e-mail não foi excluído
ro_ro: Șablonul de e-mail nu a fost șters
ru_ru: Не удалось удалить шаблон письма
sv: E-post template har inte tagits bort
th_th: ยังไม่ได้ลบแม่แบบอีเมล
tr_tr: E-posta template silinemedi
zh_cn: 邮件模板未能删除

source: Ban Email Try To Create Ticket
ar: بريد محظور يحاول إنشاء تذكرة
cs_cz: Blokovaný e-mail se pokusil vytvořit požadavek
de_de: Gesperrte E-Mail versucht, Ticket zu erstellen
el: Αποκλεισμένο email προσπάθησε να δημιουργήσει αίτημα
es_es: Correo bloqueado intenta crear un ticket
fa_ir: تلاش ایمیل مسدودشده برای ایجاد تیکت
fr_fr: Tentative de création de ticket avec e-mail banni
hu_hu: Tiltott e-mail hibajegy létrehozásával próbálkozik
id_id: Blokir Email Try Ke Buat Tiket
it_it: Blocca email Try A Crea Ticket
ja_jp: 禁止メールがチケット作成を試行
ko_kr: 차단 이메일의 티켓 생성 시도
ms_my: Sekat E-mel Try Ke Buat Tiket
nl_nl: Geblokkeerde e-mail probeert een ticket te te maken
pl_pl: Zablokowany e-mail próbuje utworzyć zgłoszenie
pt_br: Bloquear e-mail Try Para Criar Ticket
ro_ro: Blochează e-mail Try Către Creează Tichet
ru_ru: Заблокированный email попытался создать заявку
sv: Blockera e-post Try till skapa ärende
th_th: อีเมลที่ถูกบล็อกพยายามสร้างคำขอ
tr_tr: Engelli E-posta Talep Oluşturmaya Çalıştı
zh_cn: 封禁邮箱尝试创建工单

source: Data Deleted
ar: تم حذف البيانات
cs_cz: Data smazána
de_de: Daten gelöscht
el: Τα δεδομένα διαγράφηκαν
es_es: datos eliminado
fa_ir: داده حذف شد
fr_fr: Données Supprimé
hu_hu: Adatok Deleted
id_id: Data dihapus
it_it: Dati Deleted
ja_jp: データを削除しました
ms_my: Data dipadam
nl_nl: Gegevens verwijderd
pl_pl: Dane usunięte
pt_br: Dados excluídos
ro_ro: Date șterse
ru_ru: Данные удалены
sv: Data har tagits bort
th_th: ลบข้อมูลแล้ว
tr_tr: Veriler Silindi
zh_cn: 数据已删除

source: Default Email Template
ar: قالب البريد الإلكتروني الافتراضي
cs_cz: Výchozí e-mailová šablona
de_de: Standard-E-Mail-Vorlage
el: Προεπιλεγμένο πρότυπο email
es_es: Plantilla de correo predeterminada
fa_ir: قالب ایمیل پیش‌فرض
fr_fr: Modèle d’e-mail par défaut
hu_hu: Alapértelmezett e-mail sablon
id_id: Templat Email Bawaan
it_it: Modello email predefinito
ja_jp: 既定のメールテンプレート
ko_kr: 기본 이메일 템플릿
ms_my: Templat E-mel Lalai
nl_nl: Standaard e-mailsjabloon
pl_pl: Domyślny szablon e-mail
pt_br: Modelo de e-mail padrão
ro_ro: Șablon implicit de e-mail
ru_ru: Email-шаблон по умолчанию
sv: Standardmall för e-post
th_th: ค่าเริ่มต้น เทมเพลตอีเมล
tr_tr: Varsayılan E-posta Şablonu
zh_cn: 默认邮件模板
