Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Please share private credentials only when necessary. Your information remains confidential.
ar: يرجى مشاركة بيانات الاعتماد الخاصة عند الضرورة فقط. ستبقى معلوماتك سرية.
cs_cz: Soukromé přihlašovací údaje sdílejte pouze v nezbytných případech. Vaše informace zůstávají důvěrné.
de_de: Teilen Sie private Zugangsdaten nur, wenn es notwendig ist. Ihre Informationen bleiben vertraulich.
el: Κοινοποιείτε ιδιωτικά στοιχεία πρόσβασης μόνο όταν είναι απαραίτητο. Οι πληροφορίες σας παραμένουν εμπιστευτικές.
es_es: Comparta credenciales privadas solo cuando sea necesario. Su información se mantiene confidencial.
fa_ir: لطفاً فقط در صورت ضرورت اعتبارنامه‌های خصوصی را به اشتراک بگذارید. اطلاعات شما محرمانه می‌ماند.
fr_fr: Veuillez partager des identifiants privés uniquement lorsque c’est nécessaire. Vos informations restent confidentielles.
hu_hu: Privát hitelesítő adatokat csak szükség esetén osszon meg. Adatai bizalmasak maradnak.
id_id: Bagikan kredensial privat hanya jika diperlukan. Informasi Anda tetap rahasia.
it_it: Condividi credenziali private solo quando necessario. Le informazioni restano riservate.
ja_jp: 必要な場合のみ個人認証情報を共有してください。情報は機密として扱われます。
ko_kr: 필요한 경우에만 비공개 자격 증명을 공유하세요. 정보는 기밀로 유지됩니다.
ms_my: Bagikan kredensial peribadi hanya jika diperlukan. Informasi anda tetap rahasia.
nl_nl: Deel privétoegangsgegevens alleen wanneer dat nodig is. Uw informatie blijft vertrouwelijk.
pl_pl: Udostępniaj prywatne dane uwierzytelniające tylko wtedy, gdy jest to konieczne. Twoje informularzacje pozostają poufne.
pt_br: Compartilhe credenciais privadas somente quando necessário. Suas informações permanecem confidenciais.
ro_ro: Partajați datele private de autentificare doar când este necesar. Informațiile rămân confidențiale.
ru_ru: Передавайте приватные учетные данные только при необходимости. Ваша информация остается конфиденциальной.
sv: Dela privata inloggningsuppgifter endast när det är nödvändigt. Din information behandlas konfidentiellt.
th_th: โปรดแชร์ข้อมูลรับรองส่วนตัวเฉพาะเมื่อจำเป็นเท่านั้น ข้อมูลของคุณจะถูกเก็บเป็นความลับ
tr_tr: Lütfen özel kimlik bilgilerini yalnızca gerekli olduğunda paylaşın. Bilgileriniz gizli kalır.
zh_cn: 请仅在必要时共享私密凭据。您的信息将保持机密。

source: Credential Type
ar: نوع بيانات الاعتماد
cs_cz: Typ přihlašovacích údajů
de_de: Zugangsdaten-Typ
el: Τύπος διαπιστευτηρίων
es_es: Tipo de credencial
fa_ir: نوع اعتبارنامه
fr_fr: Type d’identifiant
hu_hu: Hitelesítő adat típusa
id_id: Jenis kredensial
it_it: Tipo credenziale
ja_jp: 認証情報タイプ
ko_kr: 자격 증명 유형
ms_my: Jenis kredensial
nl_nl: Type toegangsgegevens
pl_pl: Typ danych uwierzytelniających
pt_br: Tipo de credencial
ro_ro: Tip date de autentificare
ru_ru: Тип учетных данных
sv: Uppgiftstyp
th_th: ประเภทข้อมูลรับรอง
tr_tr: Kimlik Bilgisi Türü
zh_cn: 凭据类型

source: Additional Info
ar: معلومات إضافية
cs_cz: Další informace
de_de: Zusätzliche Informationen
el: Πρόσθετες πληροφορίες
es_es: Información adicional
fa_ir: اطلاعات اضافی
fr_fr: Informations supplémentaires
hu_hu: További információ
id_id: Info tambahan
it_it: Informazioni aggiuntive
ja_jp: 追加情報
ko_kr: 추가 정보
ms_my: Info tambahan
nl_nl: Aanvullende informatie
pl_pl: Dodatkowe informularzacje
pt_br: Informações adicionais
ro_ro: Informații suplimentare
ru_ru: Дополнительная информация
sv: Ytterligare information
th_th: ข้อมูลเพิ่มเติม
tr_tr: Ek Bilgi
zh_cn: 其他信息

source: Please insert values
ar: يرجى إدخال القيم
cs_cz: Zadejte prosím hodnoty
de_de: Bitte Werte eingeben
el: Εισαγάγετε τιμές
es_es: Introduzca valores
fa_ir: لطفاً مقادیر را وارد کنید
fr_fr: Veuillez saisir des valeurs
hu_hu: Kérjük, adjon meg értékeket
id_id: Silakan masukkan nilai
it_it: Inserisci i valori
ja_jp: 値を入力してください
ko_kr: 값을 입력하세요
ms_my: Sila log log masukkan nilai
nl_nl: Voer waarden in
pl_pl: Wprowadź wartości
pt_br: Insira os valores
ro_ro: Introduceți valori
ru_ru: Введите значения
sv: Ange värden
th_th: โปรดใส่ค่า
tr_tr: Lütfen değerleri girin
zh_cn: 请输入值

source: Visitor
ar: زائر
cs_cz: Návštěvník
de_de: Besucher
el: Επισκέπτης
es_es: Visitante
fa_ir: بازدیدکننده
fr_fr: Visiteur
hu_hu: Látogató
id_id: Pengunjung
it_it: Visitatore
ja_jp: 訪問者
ko_kr: 방문자
ms_my: Pengunjung
nl_nl: Bezoeker
pl_pl: Odwiedzający
pt_br: Visitante
ro_ro: Vizitator
ru_ru: Посетитель
sv: Besökare
th_th: ผู้เยี่ยมชม
tr_tr: Ziyaretçi
zh_cn: 访客

source: Added by
ar: أضيفت بواسطة
cs_cz: Přidal
de_de: Hinzugefügt von
el: Προστέθηκε από
es_es: Añadido por
fa_ir: افزوده‌شده توسط
fr_fr: Ajouté par
hu_hu: Hozzáadta
id_id: Ditambahkan oleh
it_it: Aggiunto da
ja_jp: 追加者
ko_kr: 추가한 사람
ms_my: Ditambahkan oleh
nl_nl: Toegevoegd door
pl_pl: Dodane przez
pt_br: Adicionado por
ro_ro: Adăugat de
ru_ru: Добавил
sv: Tillagd av
th_th: เพิ่มโดย
tr_tr: Ekleyen
zh_cn: 添加者

source: Credential removed on ticket close
ar: تمت إزالة بيانات الاعتماد عند إغلاق التذكرة
cs_cz: Přihlašovací údaje odebrány při uzavření požadavku
de_de: Zugangsdaten beim Schließen des Tickets entfernt
el: Τα στοιχεία πρόσβασης αφαιρέθηκαν με το κλείσιμο του αιτήματος
es_es: Credencial eliminada al cerrar el ticket
fa_ir: اعتبارنامه هنگام بسته شدن تیکت حذف شد
fr_fr: Identifiant supprimé à la fermeture du ticket
hu_hu: A hitelesítő adat a hibajegy lezárásakor eltávolítva
id_id: Kredensial dihapus saat tiket ditutup
it_it: Credenziale rimossa alla chiusura del ticket
ja_jp: チケットのクローズ時に認証情報を削除
ko_kr: 티켓 닫기 시 자격 증명 제거됨
ms_my: Kredensial dipadam saat tiket ditutup
nl_nl: Toegangsgegevens verwijderd bij sluiten van ticket
pl_pl: Dane uwierzytelniające usunięte po zamknięciu zgłoszenia
pt_br: Credencial removida ao fechar o ticket
ro_ro: Datele de autentificare au fost eliminate la închiderea tichetului
ru_ru: Учетные данные удалены при закрытии заявки
sv: Inloggningsuppgifter tas bort när ärendet stängs
th_th: ลบข้อมูลรับรองเมื่อปิดคำขอ
tr_tr: Talep kapatıldığında kimlik bilgisi kaldırıldı
zh_cn: 工单关闭时移除凭据

source: Failed to retrieve data
ar: فشل في جلب البيانات
cs_cz: Nepodařilo se načíst data
de_de: Daten konnten nicht abgerufen werden
el: Αποτυχία ανάκτησης δεδομένων
es_es: No se pudieron recuperar los datos
fa_ir: بازیابی داده‌ها ناموفق بود
fr_fr: Échec de la récupération des données
hu_hu: Az adatok lekérése nem sikerült
id_id: Gagal mengambil data
it_it: Impossibile recuperare i dati
ja_jp: データの取得に失敗しました
ko_kr: 데이터를 가져오지 못했습니다
ms_my: Gagal mengambil data
nl_nl: Gegevens ophalen mislukt
pl_pl: Nie udało się pobrać danych
pt_br: Falha ao recuperar dados
ro_ro: Nu s-au putut prelua datele
ru_ru: Не удалось получить данные
sv: Kunde inte hämta data
th_th: ไม่สามารถดึงข้อมูลได้
tr_tr: Veriler alınamadı
zh_cn: 无法获取数据

source: Reason has been stored
ar: تم حفظ السبب
cs_cz: Důvod bylo uloženo
de_de: Grund wurde gespeichert
el: Λόγος αποθηκεύτηκε
es_es: Motivo se ha guardado
fa_ir: دلیل ذخیره شد
fr_fr: Le motif a été enregistré
hu_hu: Ok mentve lett
id_id: Alasan telah disimpan
it_it: Motivo è stato salvato
ja_jp: 理由を保存しました
ko_kr: 사유이(가) 저장되었습니다
ms_my: Sebab telah disimpan
nl_nl: Reden is opgeslagen
pl_pl: Powód zostało zapisane
pt_br: Motivo foi salvo
ro_ro: Motiv a fost salvat
ru_ru: Причина сохранена
sv: Orsak har sparats
th_th: บันทึกเหตุผลแล้ว
tr_tr: Neden kaydedildi
zh_cn: 原因已保存

source: Reason has not been stored
ar: لم يتم حفظ السبب
cs_cz: Důvod nebylo uloženo
de_de: Grund wurde nicht gespeichert
el: Λόγος δεν αποθηκεύτηκε
es_es: Motivo no se ha guardado
fa_ir: دلیل ذخیره نشد
fr_fr: Le motif n’a pas été enregistré
hu_hu: Ok nem lett mentve
id_id: Alasan belum disimpan
it_it: Motivo non è stato salvato
ja_jp: 理由を保存できませんでした
ko_kr: 사유을(를) 저장할 수 없습니다
ms_my: Sebab belum disimpan
nl_nl: Reden is niet opgeslagen
pl_pl: Powód nie zostało zapisane
pt_br: Motivo não foi salvo
ro_ro: Motiv nu a fost salvat
ru_ru: Причина не была сохранена
sv: Orsak har inte sparats
th_th: ยังไม่ได้บันทึกเหตุผล
tr_tr: Neden kaydedilemedi
zh_cn: 原因未能保存

source: Reason has been deleted
ar: تم حذف السبب
cs_cz: Důvod bylo smazáno
de_de: Grund wurde gelöscht
el: Λόγος διαγράφηκε
es_es: Motivo se ha eliminado
fa_ir: دلیل حذف شد
fr_fr: Le motif a été supprimé
hu_hu: Ok törölve lett
id_id: Alasan telah dihapus
it_it: Motivo è stato eliminato
ja_jp: 理由を削除しました
ko_kr: 사유이(가) 삭제되었습니다
ms_my: Sebab telah dipadam
nl_nl: Reden is verwijderd
pl_pl: Powód zostało usunięte
pt_br: Motivo foi excluído
ro_ro: Motiv a fost șters
ru_ru: Причина удалена
sv: Orsak har tagits bort
th_th: ลบเหตุผลแล้ว
tr_tr: Neden silindi
zh_cn: 原因已删除

source: Reason has not been deleted
ar: لم يتم حذف السبب
cs_cz: Důvod nebylo smazáno
de_de: Grund wurde nicht gelöscht
el: Λόγος δεν διαγράφηκε
es_es: Motivo no se ha eliminado
fa_ir: دلیل حذف نشد
fr_fr: Le motif n’a pas été supprimé
hu_hu: Ok nem lett törölve
id_id: Alasan belum dihapus
it_it: Motivo non è stato eliminato
ja_jp: 理由を削除できませんでした
ko_kr: 사유을(를) 삭제할 수 없습니다
ms_my: Sebab belum dipadam
nl_nl: Reden is niet verwijderd
pl_pl: Powód nie zostało usunięte
pt_br: Motivo não foi excluído
ro_ro: Motiv nu a fost șters
ru_ru: Причина не была удалена
sv: Orsak har inte tagits bort
th_th: ยังไม่ได้ลบเหตุผล
tr_tr: Neden silinemedi
zh_cn: 原因未能删除

source: Reason
ar: السبب
cs_cz: Důvod
de_de: Grund
el: Λόγος
es_es: Motivo
fa_ir: دلیل
fr_fr: Motif
hu_hu: Ok
id_id: Alasan
it_it: Motivo
ja_jp: 理由
ko_kr: 사유
ms_my: Sebab
nl_nl: Reden
pl_pl: Powód
pt_br: Motivo
ro_ro: Motiv
ru_ru: Причина
sv: Orsak
th_th: เหตุผล
tr_tr: Neden
zh_cn: 原因

source: Are you going to close this ticket?
ar: هل ستقوم بإغلاق هذه التذكرة؟
cs_cz: Chystáte se uzavřít tento požadavek?
de_de: Möchten Sie dieses Ticket schließen?
el: Πρόκειται να κλείσετε αυτό το αίτημα;
es_es: ¿Va a cerrar este ticket?
fa_ir: آیا می‌خواهید این تیکت را ببندید؟
fr_fr: Allez-vous fermer ce ticket ?
hu_hu: Le szeretné zárni ezt a hibajegyet?
id_id: Apakah Anda akan menutup tiket ini?
it_it: Stai per chiudere questo ticket?
ja_jp: このチケットをクローズしますか？
ko_kr: 이 티켓을 닫으시겠습니까?
ms_my: Apakah anda akan menutup tiket ini?
nl_nl: Gaat u dit ticket sluiten?
pl_pl: Czy zamierzasz zamknąć to zgłoszenie?
pt_br: Você vai fechar este ticket?
ro_ro: Sigur doriți să închideți acest tichet?
ru_ru: Вы собираетесь закрыть эту заявку?
sv: Vill du stänga det här ärendet?
th_th: คุณกำลังจะปิดคำขอนี้หรือไม่
tr_tr: Bu talebi kapatacak mısınız?
zh_cn: 您要关闭此工单吗？

source: If you have a moment, please select a reason for closing the ticket.
ar: إذا كان لديك وقت، يرجى اختيار سبب إغلاق التذكرة.
cs_cz: Pokud máte chvíli, vyberte prosím důvod uzavření požadavku.
de_de: Wenn Sie einen Moment Zeit haben, wählen Sie bitte einen Grund für das Schließen des Tickets aus.
el: Αν έχετε λίγο χρόνο, επιλέξτε έναν λόγο για το κλείσιμο του αιτήματος.
es_es: Si tiene un momento, seleccione un motivo para cerrar el ticket.
fa_ir: اگر فرصتی دارید، لطفاً دلیل بستن تیکت را انتخاب کنید.
fr_fr: Si vous avez un moment, veuillez sélectionner un motif de fermeture du ticket.
hu_hu: Ha van egy pillanata, válassza ki a hibajegy lezárásának okát.
id_id: Jika sempat, pilih alasan penutupan tiket.
it_it: Se hai un momento, seleziona il motivo della chiusura del ticket.
ja_jp: 可能であれば、チケットをクローズする理由を選択してください。
ko_kr: 가능하다면 티켓을 닫는 이유를 선택하세요.
ms_my: Jika sempat, pilih sebab penutupan tiket.
nl_nl: Selecteer, als u even tijd heeft, een reden voor het sluiten van het ticket.
pl_pl: Jeśli masz chwilę, wybierz powód zamknięcia zgłoszenia.
pt_br: Se tiver um momento, selecione um motivo para fechar o ticket.
ro_ro: Dacă aveți un moment, selectați motivul închiderii tichetului.
ru_ru: Если у вас есть минутка, выберите причину закрытия заявки.
sv: Välj gärna en anledning till att ärendet stängs.
th_th: หากคุณมีเวลา โปรดเลือกเหตุผลในการปิดคำขอ
tr_tr: Vaktiniz varsa lütfen talebi kapatma nedenini seçin.
zh_cn: 如果方便，请选择关闭工单的原因。

source: Your response would be helpful to other users, as we believe that the success of the support system is largely dependent on how well customers are treated.
ar: ستكون إجابتك مفيدة للمستخدمين الآخرين، إذ نؤمن بأن نجاح نظام الدعم يعتمد بدرجة كبيرة على جودة التعامل مع العملاء.
cs_cz: Vaše odpověď pomůže ostatním uživatelům, protože věříme, že úspěch systému podpory závisí hlavně na kvalitě péče o zákazníky.
de_de: Ihre Antwort wäre für andere Benutzer hilfreich, da wir glauben, dass der Erfolg des Support-Systems stark davon abhängt, wie gut Kunden betreut werden.
el: Η απάντησή σας θα βοηθήσει άλλους χρήστες, καθώς πιστεύουμε ότι η επιτυχία του συστήματος υποστήριξης εξαρτάται σε μεγάλο βαθμό από την ποιότητα εξυπηρέτησης των πελατών.
es_es: Su respuesta será útil para otros usuarios, ya que creemos que el éxito del sistema de soporte depende en gran medida de lo bien que se trate a los clientes.
fa_ir: پاسخ شما برای سایر کاربران مفید خواهد بود، زیرا باور داریم موفقیت سیستم پشتیبانی تا حد زیادی به نحوه برخورد با مشتریان وابسته است.
fr_fr: Votre réponse serait utile aux autres utilisateurs, car nous pensons que le succès du système d’assistance dépend largement de la qualité du traitement des clients.
hu_hu: Válasza más felhasználók számára is hasznos lehet, mert úgy gondoljuk, hogy a támogatási rendszer sikere nagyban függ az ügyfelek megfelelő kezelésétől.
id_id: Tanggapan Anda akan membantu pengguna lain, karena kami percaya keberhasilan sistem dukungan sangat bergantung pada seberapa baik pelanggan dilayani.
it_it: La tua risposta sarà utile ad altri utenti, perché crediamo che il successo del sistema di supporto dipenda in gran parte dalla qualità del trattamento riservato ai clienti.
ja_jp: ご回答は他のユーザーにも役立ちます。サポートシステムの成功は、顧客への対応品質に大きく左右されると考えています。
ko_kr: 고객 대응 품질이 지원 시스템의 성공에 매우 중요하다고 생각하므로, 귀하의 응답은 다른 사용자에게도 도움이 됩니다.
ms_my: Tanggapan anda akan membantu pengguna lain, karena kami percaya keberjayaan sistem sokongan sangat bergantung pada seberapa baik pelanggan dilayani.
nl_nl: Uw reactie helpt andere gebruikers, omdat wij geloven dat het succes van het supportsysteem sterk afhangt van hoe goed klanten worden geholpen.
pl_pl: Twoja odpowiedź będzie pomocna dla innych użytkowników, ponieważ uważamy, że sukces systemu wsparcia w dużej mierze zależy od jakości obsługi klientów.
pt_br: Sua resposta ajudará outros usuários, pois acreditamos que o sucesso do sistema de suporte depende muito de como os clientes são atendidos.
ro_ro: Răspunsul dvs. îi poate ajuta pe alți utilizatori, deoarece succesul sistemului de suport depinde în mare măsură de modul în care sunt tratați clienții.
ru_ru: Ваш ответ будет полезен другим пользователям, поскольку успех системы поддержки во многом зависит от качества обслуживания клиентов.
sv: Ditt svar kan hjälpa andra användare, eftersom ett framgångsrikt supportsystem till stor del beror på hur väl kunderna bemöts.
th_th: คำตอบของคุณจะเป็นประโยชน์ต่อผู้ใช้อื่น เนื่องจากเราเชื่อว่าความสำเร็จของระบบสนับสนุนขึ้นอยู่กับการดูแลลูกค้าเป็นอย่างมาก
tr_tr: Yanıtınız diğer kullanıcılar için yararlı olacaktır; çünkü destek sisteminin başarısının büyük ölçüde müşterilere ne kadar iyi davranıldığına bağlı olduğuna inanıyoruz.
zh_cn: 您的反馈将帮助其他用户，因为我们相信支持系统的成功很大程度上取决于客户受到怎样的服务。

source: Submit & Close
ar: إرسال وإغلاق
cs_cz: Odeslat a zavřít
de_de: Senden & schließen
el: Υποβολή & κλείσιμο
es_es: Enviar y cerrar
fa_ir: ارسال و بستن
fr_fr: Envoyer et fermer
hu_hu: Beküldés és lezárás
id_id: Kirim & tutup
it_it: Invia e chiudi
ja_jp: 送信してクローズ
ko_kr: 제출 후 닫기
ms_my: Hantar & tutup
nl_nl: Indienen en sluiten
pl_pl: Prześlij i zamknij
pt_br: Enviar e fechar
ro_ro: Trimite și închide
ru_ru: Отправить и закрыть
sv: Skicka och stäng
th_th: ส่งและปิด
tr_tr: Gönder ve Kapat
zh_cn: 提交并关闭

source: Skip & Close
ar: تخطي وإغلاق
cs_cz: Přeskočit a zavřít
de_de: Überspringen & schließen
el: Παράλειψη & κλείσιμο
es_es: Omitir y cerrar
fa_ir: رد کردن و بستن
fr_fr: Ignorer et fermer
hu_hu: Kihagyás és lezárás
id_id: Lewati & tutup
it_it: Salta e chiudi
ja_jp: スキップしてクローズ
ko_kr: 건너뛰고 닫기
ms_my: Lewati & tutup
nl_nl: Overslaan en sluiten
pl_pl: Pomiń i zamknij
pt_br: Ignorar e fechar
ro_ro: Omite și închide
ru_ru: Пропустить и закрыть
sv: Hoppa över och stäng
th_th: ข้ามและปิด
tr_tr: Atla ve Kapat
zh_cn: 跳过并关闭

source: Add Reason
ar: إضافة سبب
cs_cz: Přidat důvod
de_de: Grund hinzufügen
el: Προσθήκη λόγου
es_es: Añadir motivo
fa_ir: افزودن دلیل
fr_fr: Ajouter un motif
hu_hu: Ok hozzáadása
id_id: Tambah alasan
it_it: Aggiungi motivo
ja_jp: 理由を追加
ko_kr: 사유 추가
ms_my: Tambah sebab
nl_nl: Reden toevoegen
pl_pl: Dodaj powód
pt_br: Adicionar motivo
ro_ro: Adaugă motiv
ru_ru: Добавить причину
sv: Lägg till orsak
th_th: เพิ่มเหตุผล
tr_tr: Neden Ekle
zh_cn: 添加原因

source: Save Reason
ar: حفظ السبب
cs_cz: Uložit důvod
de_de: Grund speichern
el: Αποθήκευση λόγου
es_es: Guardar motivo
fa_ir: ذخیره دلیل
fr_fr: Enregistrer le motif
hu_hu: Ok mentése
id_id: Simpan alasan
it_it: Salva motivo
ja_jp: 理由を保存
ko_kr: 사유 저장
ms_my: Simpan sebab
nl_nl: Reden opslaan
pl_pl: Zapisz powód
pt_br: Salvar motivo
ro_ro: Salvează motivul
ru_ru: Сохранить причину
sv: Spara orsak
th_th: บันทึกเหตุผล
tr_tr: Nedeni Kaydet
zh_cn: 保存原因

source: Ticket Close Reasons
ar: أسباب إغلاق التذاكر
cs_cz: Důvody uzavření požadavků
de_de: Gründe für das Schließen von Tickets
el: Λόγοι κλεισίματος αιτήματος
es_es: Motivos de cierre de tickets
fa_ir: دلایل بستن تیکت
fr_fr: Motifs de fermeture du ticket
hu_hu: Hibajegy lezárási okai
id_id: Alasan Penutupan Tiket
it_it: Motivi chiusura ticket
ja_jp: チケットクローズ理由
ko_kr: 티켓 닫기 사유
ms_my: Sebab Penutupan Tiket
nl_nl: Redenen voor het sluiten van tickets
pl_pl: Powody zamknięcia zgłoszenia
pt_br: Motivos de fechamento do ticket
ro_ro: Motive de închidere tichet
ru_ru: Причины закрытия заявок
sv: Orsaker till stängning av ärende
th_th: เหตุผลการปิดคำขอ
tr_tr: Talep Kapatma Nedenleri
zh_cn: 工单关闭原因

source: Define and manage reasons used when closing support tickets.
ar: عرّف وأدر الأسباب المستخدمة عند إغلاق تذاكر الدعم.
cs_cz: Definujte a spravujte důvody používané při uzavírání požadavků podpory.
de_de: Definieren und verwalten Sie Gründe, die beim Schließen von Support-Tickets verwendet werden.
el: Ορίστε και διαχειριστείτε τους λόγους που χρησιμοποιούνται κατά το κλείσιμο αιτημάτων υποστήριξης.
es_es: Defina y gestione los motivos usados al cerrar tickets de soporte.
fa_ir: دلایل مورد استفاده هنگام بستن تیکت‌های پشتیبانی را تعریف و مدیریت کنید.
fr_fr: Définissez et gérez les motifs utilisés lors de la fermeture des tickets d’assistance.
hu_hu: Határozza meg és kezelje a támogatási hibajegyek lezárásakor használt okokat.
id_id: Tentukan dan kelola alasan yang digunakan saat menutup tiket dukungan.
it_it: Definisci e gestisci i motivi usati per la chiusura dei ticket di supporto.
ja_jp: サポートチケットをクローズする際に使用する理由を定義・管理します。
ko_kr: 지원 티켓을 닫을 때 사용할 사유를 정의하고 관리하세요.
ms_my: Tentukan dan urus sebab yang digunakan saat menutup tiket sokongan.
nl_nl: Definieer en beheer redenen die worden gebruikt bij het sluiten van supporttickets.
pl_pl: Definiuj i zarządzaj powodami używanymi przy zamykaniu zgłoszeń wsparcia.
pt_br: Defina e gerencie os motivos usados ao fechar tickets de suporte.
ro_ro: Definiți și gestionați motivele folosite la închiderea tichetelor de suport.
ru_ru: Задавайте и управляйте причинами, которые используются при закрытии заявок поддержки.
sv: Definiera och hantera orsaker som används när supportärenden stängs.
th_th: กำหนดและจัดการเหตุผลที่ใช้เมื่อปิดคำขอสนับสนุน
tr_tr: Destek taleplerini kapatırken kullanılan nedenleri tanımlayın ve yönetin.
zh_cn: 定义和管理关闭支持工单时使用的原因。

source: Mail Notification Widget
ar: ودجت إشعارات البريد
cs_cz: Widget e-mailových oznámení
de_de: E-Mail-Benachrichtigungs-Widget
el: Μικροεφαρμογή ειδοποιήσεων email
es_es: Widget de notificaciones de correo
fa_ir: ایمیل اعلان ابزارک
fr_fr: Widget de notification courrier
hu_hu: Levélértesítési widget
id_id: Widget Notifikasi Email
it_it: Widget notifiche email
ja_jp: メール通知ウィジェット
ko_kr: 메일 알림 위젯
ms_my: Widget Pemberitahuan E-mel
nl_nl: Widget voor e-mailmeldingen
pl_pl: Widżet powiadomień poczty
pt_br: Widget de notificação de e-mail
ro_ro: E-mail Notificare Widget
ru_ru: Виджет почтовых уведомлений
sv: Widget för e-postavisering
th_th: วิดเจ็ตแจ้งเตือนอีเมล
tr_tr: Posta Bildirimi Bileşeni
zh_cn: 邮件通知小工具

source: Show newly and reply mail notifications
ar: عرض إشعارات البريد الجديدة والردود
cs_cz: Zobrazit oznámení o nové poště a odpovědích
de_de: Benachrichtigungen für neue und beantwortete E-Mails anzeigen
el: Εμφάνιση ειδοποιήσεων για νέα email και απαντήσεις
es_es: Mostrar notificaciones de correos nuevos y respuestas
fa_ir: نمایش اعلان‌های ایمیل جدید و پاسخ‌ها
fr_fr: Afficher les notifications de nouveaux courriers et de réponses
hu_hu: Új levelek és válaszlevelek értesítéseinek megjelenítése
id_id: Tampilkan notifikasi email baru dan balasan
it_it: Mostra notifiche email per nuovi messaggi e risposte
ja_jp: 新規メールと返信メールの通知を表示
ko_kr: 새 메일 및 답장 메일 알림 표시
ms_my: Papar pemberitahuan e-mel baru dan bsebab
nl_nl: Nieuwe en antwoord-e-mailmeldingen tonen
pl_pl: Pokaż nowe powiadomienia i odpowiedzi pocztowe
pt_br: Mostrar notificações de novos e-mails e respostas
ro_ro: Arată newly și răspuns mail notifications
ru_ru: Показывать уведомления о новых письмах и ответах
sv: Visa aviseringar om nya e-postmeddelanden och svar
th_th: แสดงการแจ้งเตือนอีเมลใหม่และอีเมลตอบกลับ
tr_tr: Yeni ve yanıt posta bildirimlerini göster
zh_cn: 显示新邮件和回复邮件通知

source: New mail from
ar: بريد جديد من
cs_cz: Nová pošta od
de_de: Neue E-Mail von
el: Νέο email από
es_es: Nuevo correo de
fa_ir: ایمیل جدید از
fr_fr: Nouveau courrier de
hu_hu: Új levél innen
id_id: Email baru dari
it_it: Nuova email da
ja_jp: 新着メールの送信者
ko_kr: 새 메일 발신자
ms_my: E-mel baru dari
nl_nl: Nieuwe e-mail van
pl_pl: Nowa wiadomość od
pt_br: Novo e-mail de
ro_ro: E-mail nou de la
ru_ru: Новое письмо от
sv: Ny e-post från
th_th: อีเมลใหม่จาก
tr_tr: Yeni posta gönderen
zh_cn: 新邮件来自

source: Replied By
ar: تم الرد بواسطة
cs_cz: Odpověděl
de_de: Beantwortet von
el: Απαντήθηκε από
es_es: Respondido por
fa_ir: پاسخ داده‌شده توسط
fr_fr: Répondu par
hu_hu: Válaszolta
id_id: Dibalas oleh
it_it: Risposto da
ja_jp: 返信者
ko_kr: 답장 작성자
ms_my: Dibalas oleh
nl_nl: Beantwoord door
pl_pl: Odpowiedział(a)
pt_br: Respondido por
ro_ro: Replied De
ru_ru: Ответил
sv: Besvarad av
th_th: ตอบกลับโดย
tr_tr: Yanıtlayan
zh_cn: 回复者

source: Mail Notification
ar: إشعار البريد
cs_cz: E-mailové oznámení
de_de: E-Mail-Benachrichtigung
el: αλληλογραφίας ειδοποίηση
es_es: Notificación de correo
fa_ir: ایمیل اعلان
fr_fr: Notification courrier
hu_hu: Levélértesítés
id_id: Notifikasi Email
it_it: Notifica email
ja_jp: メール通知
ko_kr: 메일 알림
ms_my: Pemberitahuan E-mel
nl_nl: E-mailmelding
pl_pl: Powiadomienie poczty
pt_br: Notificação de e-mail
ro_ro: E-mail Notificare
ru_ru: Почтовое уведомление
sv: E-postavisering
th_th: การแจ้งเตือนอีเมล
tr_tr: Posta Bildirimi
zh_cn: 邮件通知

source: Layout
ar: التخطيط
cs_cz: Rozvržení
el: Διάταξη
es_es: Diseño
fa_ir: چیدمان
fr_fr: Mise en page
hu_hu: Elrendezés
id_id: Tata letak
ja_jp: レイアウト
ko_kr: 레이아웃
ms_my: Tata letak
pl_pl: Układ
ro_ro: Aspect
ru_ru: Макет
th_th: เลย์เอาต์
tr_tr: Düzen
zh_cn: 布局

source: Vertical
ar: عمودي
cs_cz: Svislé
de_de: Vertikal
el: Κάθετα
fa_ir: عمودی
hu_hu: Függőleges
id_id: Vertikal
it_it: Verticale
ja_jp: 縦
ko_kr: 세로
ms_my: Vertikal
nl_nl: Verticaal
pl_pl: Pionowy
ru_ru: Вертикально
sv: Vertikal
th_th: แนวตั้ง
tr_tr: Dikey
zh_cn: 垂直

source: Horizontal
ar: أفقي
cs_cz: Vodorovné
el: Οριζόντια
fa_ir: افقی
hu_hu: Vízszintes
it_it: Orizzontale
ja_jp: 横
ko_kr: 가로
ms_my: Mendatar
nl_nl: Horizontaal
pl_pl: Poziomy
ro_ro: Orizontal
ru_ru: Горизонтально
sv: Horisontell
th_th: แนวนอน
tr_tr: Yatay
zh_cn: 水平
