Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: There was no record found
ar: لم يتم العثور على أي سجل
cs_cz: Nebyl nalezen žádný záznam
de_de: Es wurde kein Datensatz gefunden
el: Δεν βρέθηκε εγγραφή
es_es: No se encontró ningún registro
fa_ir: هیچ رکوردی یافت نشد
fr_fr: Aucun enregistrement n’a été trouvé
hu_hu: Nem található rekord
id_id: Tidak ada rekaman yang ditemukan
it_it: Nessun record trovato
ja_jp: レコードが見つかりませんでした
ko_kr: 기록을 찾을 수 없습니다
ms_my: Tiada rekod yang ditemui
nl_nl: Er is geen record gevonden
pl_pl: Nie znaleziono żadnego rekordu
pt_br: Nenhum registro foi encontrado
ro_ro: Nu s-a găsit nicio înregistrare
ru_ru: Записи не найдены
sv: Ingen post hittades
th_th: ไม่พบระเบียน
tr_tr: Kayıt bulunamadı
zh_cn: 未找到任何记录

source: Sorry!
ar: عذرًا!
cs_cz: Omlouváme se!
de_de: Entschuldigung!
el: Λυπούμαστε!
es_es: ¡Lo sentimos!
fa_ir: متأسفیم!
fr_fr: Désolé !
hu_hu: Sajnáljuk!
id_id: Maaf!
it_it: Spiacenti!
ja_jp: 申し訳ありません！
ko_kr: 죄송합니다!
ms_my: Maaf!
pl_pl: Przepraszamy!
pt_br: Desculpe!
ro_ro: Ne pare rău!
ru_ru: Извините!
sv: Tyvärr!
th_th: ขออภัย!
tr_tr: Üzgünüz!
zh_cn: 抱歉！

source: Access Denied
ar: تم رفض الوصول
cs_cz: Přístup odepřen
de_de: Zugriff verweigert
el: Δεν επιτρέπεται η πρόσβαση
es_es: Acceso denegado
fa_ir: دسترسی رد شد
fr_fr: Accès refusé
hu_hu: Hozzáférés megtagadva
id_id: Akses ditolak
it_it: Accesso negato
ja_jp: アクセス拒否
ko_kr: 접근 거부
ms_my: Akses ditolak
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
pt_br: Acesso negado
ro_ro: Acces refuzat
ru_ru: Доступ запрещен
sv: Åtkomst nekad
th_th: ปฏิเสธการเข้าถึง
tr_tr: Erişim Reddedildi
zh_cn: 访问被拒绝

source: You have no permission to access this page
ar: ليست لديك صلاحية للوصول إلى هذه الصفحة
cs_cz: Nemáte oprávnění k přístupu na tuto stránku
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen
el: Δεν έχετε δικαίωμα πρόσβασης σε αυτήν τη σελίδα
es_es: No tiene permiso para acceder a esta página
fa_ir: شما مجوز دسترسی به این صفحه را ندارید
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page
hu_hu: Nincs jogosultsága az oldal eléréséhez
id_id: Anda tidak memiliki izin untuk mengakses halaman ini
it_it: Non hai il permesso di accedere a questa pagina
ja_jp: このページにアクセスする権限がありません
ko_kr: 이 페이지에 접근할 권한이 없습니다
ms_my: Anda tidak memiliki kebenaran untuk mengakses halaman ini
nl_nl: U heeft geen toestemming om deze pagina te openen
pl_pl: Nie masz uprawnień dostępu do tej strony
pt_br: Você não tem permissão para acessar esta página
ro_ro: Nu aveți permisiunea de a accesa această pagină
ru_ru: У вас нет разрешения на доступ к этой странице
sv: Du har inte behörighet att komma åt denna sida
th_th: คุณไม่มีสิทธิ์เข้าถึงหน้านี้
tr_tr: Bu sayfaya erişim izniniz yok
zh_cn: 您无权访问此页面

source: Register
ar: تسجيل
cs_cz: Registrovat
de_de: Registrieren
el: Εγγραφή
es_es: Registrarse
fa_ir: ثبت‌نام
fr_fr: S’inscrire
hu_hu: Regisztráció
id_id: Daftar
it_it: Registrati
ja_jp: 登録
ko_kr: 등록
ms_my: Daftar
nl_nl: Registreren
pl_pl: Zarejestruj
pt_br: Registrar
ro_ro: Înregistrare
ru_ru: Регистрация
sv: Registrera
th_th: ลงทะเบียน
tr_tr: Kayıt Ol
zh_cn: 注册

source: User is not allowed to access this page.
ar: لا يُسمح للمستخدم بالوصول إلى هذه الصفحة.
cs_cz: Uživatel nemá oprávnění k přístupu na tuto stránku.
de_de: Benutzer darf nicht auf diese Seite zugreifen.
el: Ο χρήστης δεν επιτρέπεται να έχει πρόσβαση σε αυτήν τη σελίδα.
es_es: El usuario no tiene permiso para acceder a esta página.
fa_ir: کاربر مجاز به دسترسی به این صفحه نیست.
fr_fr: L’utilisateur n’est pas autorisé à accéder à cette page.
hu_hu: A felhasználó nem férhet hozzá ehhez az oldalhoz.
id_id: Pengguna tidak diizinkan mengakses halaman ini.
it_it: L’utente non è autorizzato ad accedere a questa pagina.
ja_jp: ユーザーはこのページにアクセスできません。
ko_kr: 사용자는 이 페이지에 접근할 수 없습니다.
ms_my: Pengguna tidak dikebenarankan mengakses halaman ini.
nl_nl: Gebruiker mag deze pagina niet openen.
pl_pl: Użytkownik nie ma uprawnień dostępu do tej strony.
pt_br: O usuário não tem permissão para acessar esta página.
ro_ro: Utilizatorul nu are permisiunea de a accesa această pagină.
ru_ru: Пользователю не разрешен доступ к этой странице.
sv: Användaren har inte behörighet att komma åt denna sida.
th_th: ผู้ใช้ไม่ได้รับอนุญาตให้เข้าถึงหน้านี้
tr_tr: Kullanıcının bu sayfaya erişmesine izin verilmiyor.
zh_cn: 用户无权访问此页面。

source: You are already Logged In.
ar: أنت مسجل الدخول بالفعل.
cs_cz: Již jste přihlášeni.
de_de: Sie sind bereits angemeldet.
el: Είστε ήδη συνδεδεμένοι.
es_es: Ya ha iniciado sesión.
fa_ir: شما از قبل وارد شده‌اید.
fr_fr: Vous êtes déjà connecté.
hu_hu: Már be van jelentkezve.
id_id: Anda sudah masuk.
it_it: Hai già effettuato l’accesso.
ja_jp: 既にログインしています。
ko_kr: 이미 로그인되어 있습니다.
ms_my: Anda sudah log log masuk.
nl_nl: U bent al ingelogd.
pl_pl: Jesteś już zalogowany.
pt_br: Você já está conectado.
ro_ro: Sunteți deja autentificat.
ru_ru: Вы уже вошли в систему.
sv: Du är redan inloggad.
th_th: คุณเข้าสู่ระบบอยู่แล้ว
tr_tr: Zaten giriş yaptınız.
zh_cn: 您已登录。

source: Your account has been disabled, please contact the administrator.
ar: تم تعطيل حسابك، يرجى التواصل مع المدير.
cs_cz: Váš účet byl deaktivován, kontaktujte prosím administrátora.
de_de: Ihr Konto wurde deaktiviert. Bitte wenden Sie sich an den Administrator.
el: Ο λογαριασμός σας έχει απενεργοποιηθεί. Επικοινωνήστε με τον διαχειριστή.
es_es: Su cuenta ha sido desactivada; contacte con el administrador.
fa_ir: حساب شما غیرفعال شده است؛ لطفاً با مدیر تماس بگیرید.
fr_fr: Votre compte a été désactivé, veuillez contacter l’administrateur.
hu_hu: A fiókja le lett tiltva, kérjük, lépjen kapcsolatba az adminisztrátorral.
id_id: Akun Anda telah dinonaktifkan. Hubungi administrator.
it_it: Il tuo account è stato disabilitato. Contatta l’amministratore.
ja_jp: アカウントは無効化されています。管理者にお問い合わせください。
ko_kr: 계정이 비활성화되었습니다. 관리자에게 문의하세요.
ms_my: Akaun anda telah dinonaktifkan. Hubungi administrator.
nl_nl: Uw account is uitgeschakeld. Neem contact op met de Beheerder.
pl_pl: Twoje konto zostało wyłączone, skontaktuj się z administratoristratorem.
pt_br: Sua conta foi desativada; entre em contato com o administrador.
ro_ro: Contul dvs. a fost dezactivat. Contactați administratorul.
ru_ru: Ваш аккаунт отключен, обратитесь к администратору.
sv: Ditt konto har inaktiverats. Kontakta administratören.
th_th: บัญชีของคุณถูกปิดใช้งาน โปรดติดต่อผู้ดูแลระบบ
tr_tr: Hesabınız devre dışı bırakıldı, lütfen yöneticiyle iletişime geçin.
zh_cn: 您的账户已被禁用，请联系管理员。

source: You are not logged in
ar: أنت غير مسجل الدخول
cs_cz: Nejste přihlášeni
de_de: Sie sind nicht angemeldet
el: Δεν είστε συνδεδεμένοι
es_es: No ha iniciado sesión
fa_ir: شما وارد نشده‌اید
fr_fr: Vous n’êtes pas connecté
hu_hu: Nincs bejelentkezve
id_id: Anda belum masuk
it_it: Non hai effettuato l’accesso
ja_jp: ログインしていません
ko_kr: 로그인되어 있지 않습니다
ms_my: Anda belum log log masuk
nl_nl: U bent niet ingelogd
pl_pl: Nie jesteś zalogowany
pt_br: Você não está conectado
ro_ro: Nu sunteți autentificat
ru_ru: Вы не вошли в систему
sv: Du är inte inloggad
th_th: คุณยังไม่ได้เข้าสู่ระบบ
tr_tr: Giriş yapmadınız
zh_cn: 您尚未登录

source: To access the page, please login
ar: للوصول إلى الصفحة، يرجى تسجيل الدخول
cs_cz: Pro přístup na stránku se prosím přihlaste
de_de: Bitte melden Sie sich an, um auf die Seite zuzugreifen
el: Για πρόσβαση στη σελίδα, συνδεθείτε
es_es: Para acceder a la página, inicie sesión
fa_ir: برای دسترسی به صفحه، لطفاً وارد شوید
fr_fr: Pour accéder à la page, veuillez vous connecter
hu_hu: Az oldal eléréséhez jelentkezzen be
id_id: Untuk mengakses halaman ini, silakan masuk
it_it: Per accedere alla pagina, effettua il login
ja_jp: ページにアクセスするにはログインしてください
ko_kr: 페이지에 접근하려면 로그인하세요
ms_my: Untuk mengakses halaman ini, silakan log log masuk
nl_nl: Log in om de pagina te openen
pl_pl: Aby uzyskać dostęp do strony, zaloguj się
pt_br: Para acessar a página, faça login
ro_ro: Pentru a accesa pagina, autentificați-vă
ru_ru: Чтобы получить доступ к странице, войдите в систему
sv: Logga in för att komma åt sidan
th_th: หากต้องการเข้าถึงหน้า โปรดเข้าสู่ระบบ
tr_tr: Sayfaya erişmek için lütfen giriş yapın
zh_cn: 要访问此页面，请登录

source: User is not allowed to view this Ticket
ar: لا يُسمح للمستخدم بعرض هذه التذكرة
cs_cz: Uživatel nemá oprávnění zobrazit tento požadavek
de_de: Benutzer darf dieses Ticket nicht anzeigen
el: Ο χρήστης δεν επιτρέπεται να δει αυτό το αίτημα
es_es: El usuario no tiene permiso para ver este ticket
fa_ir: کاربر مجاز به مشاهده این تیکت نیست
fr_fr: L’utilisateur n’est pas autorisé à voir ce ticket
hu_hu: A felhasználó nem tekintheti meg ezt a hibajegyet
id_id: Pengguna tidak diizinkan melihat tiket ini
it_it: L’utente non è autorizzato a visualizzare questo ticket
ja_jp: ユーザーはこのチケットを表示できません
ko_kr: 사용자는 이 티켓을 볼 수 없습니다
ms_my: Pengguna tidak dikebenarankan melihat tiket ini
nl_nl: Gebruiker mag dit ticket niet bekijken
pl_pl: Użytkownik nie ma uprawnień do wyświetlenia tego zgłoszenia
pt_br: O usuário não tem permissão para visualizar este ticket
ro_ro: Utilizatorul nu are permisiunea de a vizualiza acest tichet
ru_ru: Пользователю не разрешено просматривать эту заявку
sv: Användaren har inte behörighet att visa detta ärende
th_th: ผู้ใช้ไม่ได้รับอนุญาตให้ดูคำขอนี้
tr_tr: Kullanıcının bu talebi görüntülemesine izin verilmiyor
zh_cn: 用户无权查看此工单

source: Registration has been disabled by admin, please contact the system administrator.
ar: تم تعطيل التسجيل بواسطة المدير، يرجى التواصل مع مدير النظام.
cs_cz: Registrace byla administrátorem zakázána, kontaktujte prosím správce systému.
de_de: Die Registrierung wurde vom Administrator deaktiviert. Bitte wenden Sie sich an den Systemadministrator.
el: Η εγγραφή έχει απενεργοποιηθεί από τον διαχειριστή. Επικοινωνήστε με τον διαχειριστή συστήματος.
es_es: El registro ha sido desactivado por el administrador; contacte con el administrador del sistema.
fa_ir: ثبت‌نام توسط مدیر غیرفعال شده است؛ لطفاً با مدیر سیستم تماس بگیرید.
fr_fr: L’inscription a été désactivée par l’administrateur, veuillez contacter l’administrateur système.
hu_hu: A regisztrációt az adminisztrátor letiltotta. Kérjük, lépjen kapcsolatba a rendszeradminisztrátorral.
id_id: Pendaftaran telah dinonaktifkan oleh admin. Hubungi administrator sistem.
it_it: La registrazione è stata disabilitata dall’amministratore. Contatta l’amministratore di sistema.
ja_jp: 登録は管理者により無効化されています。システム管理者にお問い合わせください。
ko_kr: 관리자가 등록을 비활성화했습니다. 시스템 관리자에게 문의하세요.
ms_my: Pendaftaran telah dinonaktifkan oleh admin. Hubungi administrator sistem.
nl_nl: Registratie is uitgeschakeld door de Beheerder. Neem contact op met de systeemBeheerder.
pl_pl: Rejestracja została wyłączona przez administratoristratora, skontaktuj się z administratoristratorem systemu.
pt_br: O cadastro foi desativado pelo admin; entre em contato com o administrador do sistema.
ro_ro: Înregistrarea a fost dezactivată de administrator. Contactați administratorul sistemului.
ru_ru: Регистрация отключена администратором. Обратитесь к системному администратору.
sv: Registrering har inaktiverats av administratören. Kontakta systemadministratören.
th_th: ผู้ดูแลระบบได้ปิดการลงทะเบียน โปรดติดต่อผู้ดูแลระบบ
tr_tr: Kayıt yönetici tarafından devre dışı bırakıldı, lütfen sistem yöneticisiyle iletişime geçin.
zh_cn: 管理员已禁用注册，请联系系统管理员。

source: You have already given the feedback for this ticket.
ar: لقد أرسلت ملاحظاتك لهذه التذكرة بالفعل.
cs_cz: K tomuto požadavku jste již zpětnou vazbu poskytli.
de_de: Sie haben bereits Feedback zu diesem Ticket gegeben.
el: Έχετε ήδη υποβάλει σχόλια για αυτό το αίτημα.
es_es: Ya ha enviado comentarios para este ticket.
fa_ir: شما قبلاً برای این تیکت بازخورد داده‌اید.
fr_fr: Vous avez déjà donné votre retour pour ce ticket.
hu_hu: Ehhez a hibajegyhez már adott visszajelzést.
id_id: Anda sudah memberikan umpan balik untuk tiket ini.
it_it: Hai già inviato un feedback per questo ticket.
ja_jp: このチケットには既にフィードバックを送信済みです。
ko_kr: 이 티켓에 대해 이미 피드백을 제공했습니다.
ms_my: Anda sudah memberikan maklum balas untuk tiket ini.
nl_nl: U heeft al feedback gegeven voor dit ticket.
pl_pl: Opinia dla tego zgłoszenia została już przesłana.
pt_br: Você já enviou feedback para este ticket.
ro_ro: Ați oferit deja feedback pentru acest tichet.
ru_ru: Вы уже оставили отзыв по этой заявке.
sv: Du har redan lämnat feedback för det här ärendet.
th_th: คุณได้ให้ข้อเสนอแนะสำหรับคำขอนี้แล้ว
tr_tr: Bu talep için zaten geri bildirim verdiniz.
zh_cn: 您已经对此工单提交过反馈。

source: Ticket not found...!
ar: لم يتم العثور على التذكرة...!
cs_cz: Požadavek nebyl nalezen...!
de_de: Ticket nicht gefunden...!
el: Το αίτημα δεν βρέθηκε...!
es_es: ¡Ticket no encontrado...!
fa_ir: تیکت یافت نشد...!
fr_fr: Ticket introuvable...!
hu_hu: A hibajegy nem található...!
id_id: Tiket tidak ditemukan...!
it_it: Ticket non trovato...!
ja_jp: チケットが見つかりません...!
ko_kr: 티켓을 찾을 수 없습니다...!
ms_my: Tiket tidak ditemukan...!
nl_nl: Ticket niet gevonden...!
pl_pl: Nie znaleziono zgłoszenia...!
pt_br: Ticket não encontrado...!
ro_ro: Tichet negăsit...!
ru_ru: Заявка не найдена...!
sv: Ärendet hittades inte...!
th_th: ไม่พบคำขอ...!
tr_tr: Talep bulunamadı...!
zh_cn: 未找到工单...！

source: User is not allowed to view this page
ar: لا يُسمح للمستخدم بعرض هذه الصفحة
cs_cz: Uživatel nemá oprávnění zobrazit tuto stránku
de_de: Benutzer darf diese Seite nicht anzeigen
el: Ο χρήστης δεν επιτρέπεται να δει αυτήν τη σελίδα
es_es: El usuario no tiene permiso para ver esta página
fa_ir: کاربر مجاز به مشاهده این صفحه نیست
fr_fr: L’utilisateur n’est pas autorisé à voir cette page
hu_hu: A felhasználó nem tekintheti meg ezt az oldalt
id_id: Pengguna tidak diizinkan melihat halaman ini
it_it: L’utente non è autorizzato a visualizzare questa pagina
ja_jp: ユーザーはこのページを表示できません
ko_kr: 사용자는 이 페이지를 볼 수 없습니다
ms_my: Pengguna tidak dikebenarankan melihat halaman ini
nl_nl: Gebruiker mag deze pagina niet bekijken
pl_pl: Użytkownik nie ma uprawnień do wyświetlenia tej strony
pt_br: O usuário não tem permissão para visualizar esta página
ro_ro: Utilizatorul nu are permisiunea de a vizualiza această pagină
ru_ru: Пользователю не разрешено просматривать эту страницу
sv: Användaren har inte behörighet att visa den här sidan
th_th: ผู้ใช้ไม่ได้รับอนุญาตให้ดูหน้านี้
tr_tr: Kullanıcının bu sayfayı görüntülemesine izin verilmiyor
zh_cn: 用户无权查看此页面

source: Thank you so much for your feedback
ar: شكرًا جزيلًا على ملاحظاتك
cs_cz: Děkujeme za vaši zpětnou vazbu
de_de: Vielen Dank für Ihr Feedback
el: Σας ευχαριστούμε πολύ για τα σχόλιά σας
es_es: Muchas gracias por sus comentarios
fa_ir: از بازخورد شما بسیار سپاسگزاریم
fr_fr: Merci beaucoup pour votre retour
hu_hu: Nagyon köszönjük a visszajelzését
id_id: Terima kasih banyak atas umpan balik Anda
it_it: Grazie mille per il tuo feedback
ja_jp: フィードバックをありがとうございます
ko_kr: 피드백을 주셔서 대단히 감사합니다
ms_my: Terima kasih banyak atas maklum balas Anda
nl_nl: Hartelijk dank voor uw feedback
pl_pl: Bardzo dziękujemy za opinię
pt_br: Muito obrigado pelo seu feedback
ro_ro: Vă mulțumim mult pentru feedback
ru_ru: Большое спасибо за ваш отзыв
sv: Tack så mycket för din feedback
th_th: ขอบคุณมากสำหรับข้อเสนอแนะของคุณ
tr_tr: Geri bildiriminiz için çok teşekkür ederiz
zh_cn: 非常感谢您的反馈

source: Majestic Support Control Panel
ar: لوحة تحكم Majestic Support
cs_cz: Ovládací panel Majestic Support
de_de: Majestic Support Kontrollzentrum
el: Πίνακας ελέγχου Majestic Support
fa_ir: Majestic Support کنترل پنل
fr_fr: Panneau de contrôle Majestic Support
hu_hu: Majestic Support vezérlőpult
id_id: Panel Kontrol Majestic Support
it_it: Pannello di controllo Majestic Support
ja_jp: Majestic Support コントロールパネル
ms_my: Panel Kawalan Majestic Support
nl_nl: Configuratiescherm van Majestic Support
pt_br: Painel de controle do Majestic Support
ru_ru: Панель управления Majestic Support
th_th: Majestic Support แผงควบคุม
tr_tr: Majestic Support Kontrol Paneli
zh_cn: Majestic Support 控制面板

source: Slug
ar: الاسم اللطيف
fa_ir: نامک
ja_jp: スラッグ
ko_kr: 슬러그
ru_ru: Слаг
th_th: สลัก
zh_cn: 别名

source: Statuses
ar: الحالات
cs_cz: Stavy
de_de: Status
el: Καταστάσεις
es_es: Estados
fa_ir: وضعیت‌ها
fr_fr: Statuts
hu_hu: Állapotok
id_id: Status
it_it: Stati
ja_jp: ステータス
ko_kr: 상태
ms_my: Status
nl_nl: Statussen
pl_pl: Statusy
pt_br: Status
ro_ro: Stări
ru_ru: Статусы
sv: Statusar
th_th: สถานะ
tr_tr: Durumlar
zh_cn: 状态

source: System Error
ar: خطأ في النظام
cs_cz: Systémová chyba
de_de: Systemfehler
el: Σφάλμα συστήματος
es_es: Error del sistema
fa_ir: خطای سیستم
fr_fr: Erreur système
hu_hu: Rendszer Hiba
id_id: Kesalahan sistem
it_it: Errore di sistema
ja_jp: システムエラー
ko_kr: 시스템 오류
ms_my: Ralat sistem
nl_nl: Systeemfout
pl_pl: System Błąd
pt_br: Erro do sistema
ro_ro: Eroare sistem
ru_ru: Системная ошибка
sv: Systemfel
th_th: ระบบ ข้อผิดพลาด
tr_tr: Sistem Hatası
zh_cn: 系统错误

source: Translations
ar: الترجمات
cs_cz: Překlady
de_de: Übersetzungen
el: Μεταφράσεις
es_es: Traducciones
fa_ir: ترجمه‌ها
fr_fr: Traductions
hu_hu: Fordítások
id_id: Terjemahan
it_it: Traduzioni
ja_jp: 翻訳
ms_my: Terjemahan
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_br: Traduções
ro_ro: Traduceri
ru_ru: Переводы
sv: Översättningar
th_th: การแปล
tr_tr: Çeviriler
zh_cn: 翻译

source: User Fields
ar: حقول المستخدم
cs_cz: Uživatelská pole
de_de: Benutzerfelder
el: Πεδία χρήστη
es_es: Campos de usuario
fa_ir: فیلدهای کاربر
fr_fr: Champs utilisateur
hu_hu: Felhasználó mezők
id_id: Bidang pengguna
it_it: Campi utente
ja_jp: ユーザーフィールド
ko_kr: 사용자 필드
ms_my: Medan pengguna
nl_nl: Gebruikersvelden
pl_pl: Użytkownik pola
pt_br: Campos do usuário
ro_ro: Câmpuri utilizator
ru_ru: Поля пользователя
sv: Användarfält
th_th: ผู้ใช้ ฟิลด์
tr_tr: Kullanıcı Alanları
zh_cn: 用户字段

source: Ban list log
ar: سجل قائمة الحظر
cs_cz: Protokol seznamu blokovaných
de_de: Sperrlistenprotokoll
el: Καταγραφή λίστας αποκλεισμού
es_es: Registro de lista de bloqueos
fa_ir: گزارش فهرست مسدودی
fr_fr: Journal de la liste de bannissement
hu_hu: Tiltólista napló
id_id: Log daftar blokir
it_it: Log elenco blocchi
ja_jp: 禁止リストログ
ko_kr: 차단 목록 로그
ms_my: Log daftar sekat
nl_nl: Log geblokkeerde lijst
pl_pl: Dziennik listy blokad
pt_br: Log da lista de bloqueio
ro_ro: Jurnal listă blocări
ru_ru: Журнал списка блокировок
sv: Logg för blockeringslista
th_th: บันทึกรายการบล็อก
tr_tr: Engel listesi günlüğü
zh_cn: 封禁列表日志

source: Field Ordering
ar: ترتيب الحقول
cs_cz: Pořadí polí
de_de: Feldsortierung
el: Ταξινόμηση πεδίων
es_es: Orden de campos
fa_ir: ترتیب فیلدها
fr_fr: Ordre des champs
hu_hu: Mezők sorrendje
id_id: Urutan Kolom
it_it: Ordinamento campi
ja_jp: フィールドの並び順
ko_kr: 필드 정렬 순서
ms_my: Urutan Medan
nl_nl: Veldvolgorde
pl_pl: Pole Ordering
pt_br: Ordenação dos campos
ro_ro: Ordonare câmpuri
ru_ru: Порядок полей
sv: Fältordning
th_th: การจัดลำดับฟิลด์
tr_tr: Alan Sıralaması
zh_cn: 字段排序

source: Post Installation
ar: ما بعد التثبيت
cs_cz: Po instalaci
de_de: Nach der Installation
el: Μετά την εγκατάσταση
es_es: Después de la instalación
fa_ir: پس از نصب
fr_fr: Après l’installation
hu_hu: Telepítés utáni lépések
id_id: Setelah instalasi
it_it: Post-installazione
ja_jp: インストール後
ko_kr: 설치 후 설정
ms_my: Setelah instalasi
nl_nl: Na installatie
pl_pl: Po instalacji
pt_br: Pós-instalação
ro_ro: După instalare
ru_ru: После установки
sv: Efter installation
th_th: หลังการติดตั้ง
tr_tr: Kurulum Sonrası
zh_cn: 安装后

source: Premium Addons
ar: الإضافات المميزة
cs_cz: Prémiové doplňky
el: Premium πρόσθετα
es_es: Complementos premium
fa_ir: افزودنی‌های پریمیوم
fr_fr: Modules complémentaires premium
hu_hu: Prémium kiegészítők
id_id: Add-on Premium
it_it: Add-on premium
ja_jp: プレミアムアドオン
ko_kr: 프리미엄 애드온
ms_my: Add-on Premium
pl_pl: Premium Dodatki
pt_br: Add-ons premium
ro_ro: Add-on-uri premium
ru_ru: Премиум-аддоны
sv: Premiumtillägg
th_th: ส่วนเสริมพรีเมียม
tr_tr: Premium Eklentiler
zh_cn: 高级附加组件

source: Success!
ar: تم بنجاح!
cs_cz: Úspěch!
de_de: Erfolg!
el: Επιτυχία!
es_es: ¡Correcto!
fa_ir: موفقیت!
fr_fr: Succès !
hu_hu: Sikeres!
id_id: Berhasil!
it_it: Operazione riuscita!
ja_jp: 成功！
ko_kr: 성공!
ms_my: Berjaya!
nl_nl: Gelukt!
pl_pl: Sukces!
pt_br: Sucesso!
ro_ro: Succes!
ru_ru: Успешно!
sv: Klart!
th_th: สำเร็จ!
tr_tr: Başarılı!
zh_cn: 成功！

source: Username / password is incorrect
ar: اسم المستخدم / كلمة المرور غير صحيحة
cs_cz: Uživatelské jméno / heslo je nesprávné
de_de: Benutzername / Passwort ist falsch
el: Το όνομα χρήστη / ο κωδικός πρόσβασης είναι λανθασμένα
es_es: El nombre de usuario / contraseña es incorrecto
fa_ir: نام کاربری / رمز عبور نادرست است
fr_fr: Le nom d’utilisateur / mot de passe est incorrect
hu_hu: A felhasználónév vagy jelszó helytelen
id_id: Nama pengguna atau kata sandi salah
it_it: Nome utente / password non corretti
ja_jp: ユーザー名またはパスワードが正しくありません
ko_kr: 사용자 이름/비밀번호가 올바르지 않습니다
ms_my: Nama pengguna atau kata laluan salah
nl_nl: Gebruikersnaam / wachtwoord is onjuist
pl_pl: Nazwa użytkownika / hasło nie jestprawidłowe
pt_br: Nome de usuário / senha incorretos
ro_ro: Numele de utilizator / parola este incorectă
ru_ru: Имя пользователя или пароль неверны
sv: Användarnamn eller lösenord är fel
th_th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr_tr: Kullanıcı adı / şifre hatalı
zh_cn: 用户名 / 密码不正确

source: Username already taken
ar: اسم المستخدم مستخدم بالفعل
cs_cz: Uživatelské jméno je již obsazeno
de_de: Benutzername bereits vergeben
el: Το όνομα χρήστη χρησιμοποιείται ήδη
es_es: Nombre de usuario ya ocupado
fa_ir: نام کاربری قبلاً گرفته شده است
fr_fr: Nom d’utilisateur déjà pris
hu_hu: A felhasználónév már foglalt
id_id: Nama pengguna sudah digunakan
it_it: Nome utente già in uso
ja_jp: ユーザー名は既に使用されています
ko_kr: 사용자 이름이 이미 사용 중입니다
ms_my: Nama pengguna sudah digunakan
nl_nl: Gebruikersnaam is al in gebruik
pl_pl: Nazwa użytkownika jest już zajęta
pt_br: Nome de usuário já em uso
ro_ro: Numele de utilizator este deja folosit
ru_ru: Имя пользователя уже занято
sv: Användarnamnet är redan upptaget
th_th: ชื่อผู้ใช้นี้ถูกใช้แล้ว
tr_tr: Kullanıcı adı zaten alınmış
zh_cn: 用户名已被占用

source: Invalid username
ar: اسم المستخدم غير صالح
cs_cz: Neplatné uživatelské jméno
de_de: Ungültiger Benutzername
el: Μη έγκυρο όνομα χρήστη
es_es: Nombre de usuario no válido
fa_ir: نام کاربری نامعتبر است
fr_fr: Nom d’utilisateur invalide
hu_hu: Érvénytelen felhasználónév
id_id: Nama pengguna tidak valid
it_it: Nome utente non valido
ja_jp: 無効なユーザー名
ko_kr: 잘못된 사용자 이름
ms_my: Nama pengguna tidak valid
nl_nl: Ongeldige gebruikersnaam
pl_pl: Nieprawidłowa nazwa użytkownika
pt_br: Nome de usuário inválido
ro_ro: Nume de utilizator invalid
ru_ru: Недопустимое имя пользователя
sv: Ogiltigt användarnamn
th_th: ชื่อผู้ใช้ไม่ถูกต้อง
tr_tr: Geçersiz kullanıcı adı
zh_cn: 用户名无效

source: Please enter a username
ar: يرجى إدخال اسم مستخدم
cs_cz: Zadejte prosím uživatelské jméno
de_de: Bitte geben Sie einen Benutzernamen ein
el: Πληκτρολογήστε όνομα χρήστη
es_es: Introduzca un nombre de usuario
fa_ir: لطفاً نام کاربری را وارد کنید
fr_fr: Veuillez saisir un nom d’utilisateur
hu_hu: Adjon meg egy felhasználónevet
id_id: Silakan masukkan nama pengguna
it_it: Inserisci un nome utente
ja_jp: ユーザー名を入力してください
ko_kr: 사용자 이름을 입력하세요
ms_my: Sila log log masukkan nama pengguna
nl_nl: Voer een gebruikersnaam in
pl_pl: Wprowadź nazwę użytkownika
pt_br: Informe um nome de usuário
ro_ro: Introduceți un nume de utilizator
ru_ru: Введите имя пользователя
sv: Ange ett användarnamn
th_th: โปรดป้อนชื่อผู้ใช้
tr_tr: Lütfen kullanıcı adı girin
zh_cn: 请输入用户名

source: Invalid email
ar: البريد الإلكتروني غير صالح
cs_cz: Neplatný e-mail
de_de: Ungültige E-Mail-Adresse
el: Μη έγκυρο email
es_es: Correo no válido
fa_ir: ایمیل نامعتبر است
fr_fr: E-mail invalide
hu_hu: Érvénytelen e-mail
id_id: Email tidak valid
it_it: Email non valida
ja_jp: 無効なメールアドレス
ko_kr: 잘못된 이메일
ms_my: E-mel tidak valid
nl_nl: Ongeldige e-mail
pl_pl: Nieprawidłowy e-mail
pt_br: E-mail inválido
ro_ro: E-mail invalid
ru_ru: Неверный email
sv: Ogiltig e-post
th_th: อีเมลไม่ถูกต้อง
tr_tr: Geçersiz e-posta
zh_cn: 电子邮件无效
