Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Default alert email
ar: بريد التنبيهات الافتراضي
cs_cz: Výchozí e-mail upozornění
de_de: Standard-E-Mail für Warnungen
el: Προεπιλεγμένο email ειδοποίησης
es_es: Correo de alerta predeterminado
fa_ir: ایمیل هشدار پیش‌فرض
fr_fr: E-mail d’alerte par défaut
hu_hu: Alapértelmezett riasztási e-mail
id_id: Email peringatan bawaan
it_it: Email avvisi predefinita
ja_jp: 既定のアラートメール
ko_kr: 기본 알림 이메일
ms_my: E-mel peringatan lalai
nl_nl: Standaard meldings-e-mail
pl_pl: Domyślny e-mail alertów
pt_br: E-mail de alerta padrão
ro_ro: Implicit alert e-mail
ru_ru: Email для уведомлений по умолчанию
sv: Standard e-post för avisering
th_th: อีเมลแจ้งเตือนเริ่มต้น
tr_tr: Varsayılan uyarı e-postası
zh_cn: 默认提醒邮箱

source: If the ticket department email is not selected, then this email is used to send emails
ar: إذا لم يتم اختيار بريد قسم التذكرة، فسيُستخدم هذا البريد لإرسال الرسائل
cs_cz: Pokud není vybrán e-mail oddělení požadavku, použije se k odesílání e-mailů tato adresa
de_de: Wenn die E-Mail der Ticketabteilung nicht ausgewählt ist, wird diese E-Mail zum Senden von E-Mails verwendet
el: Αν δεν έχει επιλεγεί email τμήματος αιτήματος, τότε αυτό το email χρησιμοποιείται για αποστολή email
es_es: Si no se selecciona el correo del departamento del ticket, se usará este correo para enviar correos
fa_ir: اگر ایمیل دپارتمان تیکت انتخاب نشده باشد، از این ایمیل برای ارسال ایمیل‌ها استفاده می‌شود
fr_fr: Si l’e-mail du service du ticket n’est pas sélectionné, cet e-mail est utilisé pour envoyer les messages
hu_hu: Ha nincs kiválasztva a hibajegy részlegének e-mail címe, akkor ez az e-mail cím lesz használva küldéshez
id_id: Jika email departemen tiket tidak dipilih, email ini digunakan untuk mengirim email
it_it: Se non è selezionata l’email del reparto ticket, questa email viene usata per inviare messaggi
ja_jp: チケット部署のメールが選択されていない場合、このメールが送信に使用されます
ko_kr: 티켓 부서 이메일을 선택하지 않으면 이 이메일이 발송에 사용됩니다
ms_my: Jika e-mel jabatan tiket tidak dipilih, e-mel ini digunakan untuk menghantar e-mel
nl_nl: Als de e-mail van de ticketafdeling niet is geselecteerd, wordt deze e-mail gebruikt om e-mails te verzenden
pl_pl: Jeśli adres e-mail działu zgłoszenia nie jest wybrany, ten adres e-mail będzie używany do wysyłania wiadomości
pt_br: Se o e-mail do departamento do ticket não estiver selecionado, este e-mail será usado para enviar e-mails
ro_ro: Dacă e-mailul departamentului tichetului nu este selectat, acest e-mail va fi folosit pentru trimiterea mesajelor
ru_ru: Если email отдела заявки не выбран, для отправки писем используется этот email
sv: Om ärendeavdelningens e-postadress inte är vald används den här e-postadressen för att skicka e-post
th_th: หากไม่ได้เลือกอีเมลของแผนกคำขอ ระบบจะใช้อีเมลนี้ในการส่งอีเมล
tr_tr: Talep departmanı e-postası seçilmezse e-postaları göndermek için bu e-posta kullanılır
zh_cn: 如果未选择工单部门邮箱，将使用此邮箱发送邮件

source: Add New Email
ar: إضافة بريد إلكتروني جديد
cs_cz: Přidat nový e-mail
de_de: Neue E-Mail hinzufügen
el: Προσθήκη νέου email
es_es: Añadir nuevo correo
fa_ir: افزودن ایمیل جدید
fr_fr: Ajouter un nouvel e-mail
hu_hu: Új e-mail hozzáadása
id_id: Tambah email baru
it_it: Aggiungi nuova email
ja_jp: 新規メールを追加
ko_kr: 새 이메일 추가
ms_my: Tambah e-mel baharu
nl_nl: Nieuwe e-mail toevoegen
pl_pl: Dodaj nowe e-mail
pt_br: Adicionar novo e-mail
ro_ro: Adaugă nou e-mail
ru_ru: Добавить новый email
sv: Lägg till ny e-post
th_th: เพิ่มใหม่ อีเมล
tr_tr: Yeni E-posta Ekle
zh_cn: 添加新邮箱

source: Default admin email
ar: بريد المدير الافتراضي
cs_cz: Výchozí e-mail administrátora
de_de: Standard-Admin-E-Mail
el: Προεπιλεγμένο email διαχειριστή
es_es: Correo de administrador predeterminado
fa_ir: ایمیل پیش‌فرض مدیر
fr_fr: E-mail administrateur par défaut
hu_hu: Alapértelmezett adminisztrátor e-mail
id_id: Email admin bawaan
it_it: Email admin predefinita
ja_jp: 既定の管理者メール
ko_kr: 기본값 관리자 이메일
ms_my: E-mel admin lalai
nl_nl: Standaard Beheerders-e-mail
pl_pl: Domyślny e-mail administratoristratora
pt_br: E-mail padrão do admin
ro_ro: Implicit administrator e-mail
ru_ru: Email администратора по умолчанию
sv: Standard-e-postadress för admin
th_th: อีเมลผู้ดูแลระบบเริ่มต้น
tr_tr: Varsayılan yönetici e-postası
zh_cn: 默认管理员邮箱

source: Admin email address to receive emails
ar: عنوان بريد المدير لاستلام الرسائل
cs_cz: E-mailová adresa administrátora pro příjem e-mailů
de_de: Admin-E-Mail-Adresse zum Empfangen von E-Mails
el: Διεύθυνση email διαχειριστή για λήψη email
es_es: Dirección de correo del administrador para recibir correos
fa_ir: آدرس ایمیل مدیر برای دریافت ایمیل‌ها
fr_fr: Adresse e-mail de l’admin pour recevoir les messages
hu_hu: Adminisztrátori e-mail cím az e-mailek fogadásához
id_id: Alamat email admin untuk menerima email
it_it: Admin email address a receive emails
ja_jp: メールを受信する管理者メールアドレス
ko_kr: 이메일을 받을 관리자 이메일 주소
ms_my: Alamat e-mel admin untuk menerima e-mel
nl_nl: Beheerders-e-mailadres om e-mails te ontvangen
pl_pl: Adres e-mail administratora do odbierania wiadomości
pt_br: Endereço de e-mail do admin para receber e-mails
ro_ro: Administrator adresă de e-mail către receive emails
ru_ru: Email администратора для получения писем
sv: Admin-e-postadress som ska ta emot e-post
th_th: ที่อยู่อีเมลผู้ดูแลระบบสำหรับรับอีเมล
tr_tr: E-posta almak için yönetici e-posta adresi
zh_cn: 用于接收邮件的管理员邮箱地址

source: Captcha
ar: كابتشا
fa_ir: کپچا
ja_jp: キャプチャ
ko_kr: 보안 문자
zh_cn: 验证码

source: Captcha Setting
ar: إعدادات كابتشا
cs_cz: Nastavení captchy
de_de: Captcha-Einstellung
el: Ρύθμιση Captcha
es_es: Ajustes de captcha
fa_ir: تنظیمات کپچا
fr_fr: Paramètres du captcha
hu_hu: Captcha beállítás
id_id: Pengaturan captcha
it_it: Impostazioni Captcha
ja_jp: キャプチャ設定
ko_kr: 보안 문자 설정
ms_my: Tetapan captcha
nl_nl: Captcha-instelling
pl_pl: Ustawienia captcha
pt_br: Configuração de captcha
ro_ro: Captcha Setare
ru_ru: Настройки Captcha
sv: Captcha-inställningar
th_th: การตั้งค่า Captcha
tr_tr: Captcha Ayarı
zh_cn: 验证码设置

source: Basic security settings for registration and visitor forms
ar: إعدادات الأمان الأساسية للتسجيل ونماذج الزوار
cs_cz: Základní bezpečnostní nastavení pro registrační formuláře a formuláře návštěvníků
de_de: Grundlegende Sicherheitseinstellungen für Registrierungs- und Besucherformulare
el: Βασικές ρυθμίσεις ασφάλειας για φόρμες εγγραφής και επισκεπτών
es_es: Ajustes básicos de seguridad para formularios de registro y visitantes
fa_ir: تنظیمات امنیتی پایه برای فرم‌های ثبت‌نام و بازدیدکننده
fr_fr: Paramètres de sécurité de base pour les formulaires d’inscription et de visiteurs
hu_hu: Alapvető biztonsági beállítások regisztrációs és látogatói űrlapokhoz
id_id: Pengaturan keamanan dasar untuk formulir pendaftaran dan pengunjung
it_it: Impostazioni di sicurezza di base per registrazione e moduli visitatore
ja_jp: 登録フォームと訪問者フォームの基本セキュリティ設定
ko_kr: 등록 및 방문자 양식의 기본 보안 설정
ms_my: Tetapan keamanan dasar untuk borang pendaftaran dan pengunjung
nl_nl: Basisbeveiligingsinstellingen voor registratie- en bezoekersformulieren
pl_pl: Podstawowe ustawienia zabezpieczeń formularzy rejestracji i formularzy odwiedzających
pt_br: Configurações básicas de segurança para formulários de registro e visitantes
ro_ro: Basic security setări pentru registration și visitor formulare
ru_ru: Базовые настройки безопасности для форм регистрации и посетителей
sv: Grundläggande säkerhetsinställningar för registrerings- och besökarformulär
th_th: การตั้งค่าความปลอดภัยพื้นฐานสำหรับแบบฟอร์มลงทะเบียนและแบบฟอร์มผู้เยี่ยมชม
tr_tr: Kayıt ve ziyaretçi formları için temel güvenlik ayarları
zh_cn: 注册和访客表单的基本安全设置

source: Show captcha on registration form
ar: عرض كابتشا في نموذج التسجيل
cs_cz: Zobrazit captchu v registračním formuláři
de_de: Captcha im Registrierungsformular anzeigen
el: Εμφάνιση captcha στη φόρμα εγγραφής
es_es: Mostrar captcha en el formulario de registro
fa_ir: نمایش کپچا در فرم ثبت‌نام
fr_fr: Afficher le captcha sur le formulaire d’inscription
hu_hu: Captcha megjelenítése a regisztrációs űrlapon
id_id: Tampilkan captcha pada formulir pendaftaran
it_it: Mostra captcha su registration form
ja_jp: 登録フォームにCAPTCHAを表示
ko_kr: 등록 양식에 CAPTCHA 표시
ms_my: Papar captcha pada borang pendaftaran
nl_nl: Captcha tonen op registratieformulier
pl_pl: Pokaż captcha w formularzu rejestracji
pt_br: Mostrar captcha no formulário de registro
ro_ro: Arată captcha la registration form
ru_ru: Показывать captcha в форме регистрации
sv: Visa captcha i registreringsformuläret
th_th: แสดง Captcha ในแบบฟอร์มลงทะเบียน
tr_tr: Kayıt formunda captcha göster
zh_cn: 在注册表单上显示验证码

source: Select whether you want to show captcha on the registration form or not
ar: اختر ما إذا كنت تريد عرض كابتشا في نموذج التسجيل أم لا
cs_cz: Vyberte, zda chcete captchu v registračním formuláři zobrazit
de_de: Wählen Sie, ob Sie im Registrierungsformular ein Captcha anzeigen möchten
el: Επιλέξτε αν θέλετε να εμφανίζεται captcha στη φόρμα εγγραφής
es_es: Seleccione si desea mostrar captcha en el formulario de registro o no
fa_ir: مشخص کنید کپچا در فرم ثبت‌نام نمایش داده شود یا خیر
fr_fr: Sélectionnez si vous souhaitez afficher le captcha sur le formulaire d’inscription
hu_hu: Válassza ki, hogy megjelenjen-e captcha a regisztrációs űrlapon
id_id: Pilih apakah Anda ingin menampilkan captcha pada formulir pendaftaran atau tidak
it_it: Seleziona se mostrare il captcha nel modulo di registrazione
ja_jp: 登録フォームにCAPTCHAを表示するかを選択します
ko_kr: 등록 양식에 CAPTCHA를 표시할지 선택하세요
ms_my: Pilih apakah anda ingin menampilkan captcha pada borang pendaftaran atau tidak
nl_nl: Selecteer van u captcha op het registratieformulier wilt tonen
pl_pl: Wybierz, czy captcha ma być wyświetlana w formularzu rejestracji
pt_br: Selecione se deseja mostrar captcha no formulário de registro
ro_ro: Selectați dacă doriți să afișați captcha în formularul de înregistrare
ru_ru: Выберите, вы хотите показать captcha на регистрация форма или не
sv: Välj om captcha ska visas i registreringsformuläret eller inte
th_th: เลือกว่าต้องการแสดง Captcha ในแบบฟอร์มลงทะเบียนหรือไม่
tr_tr: Kayıt formunda captcha gösterilip gösterilmeyeceğini seçin
zh_cn: 选择是否在注册表单上显示验证码

source: Show captcha on the visitor ticket form
ar: عرض كابتشا في نموذج تذكرة الزائر
cs_cz: Zobrazit captchu ve formuláři požadavku návštěvníka
de_de: Captcha im Besucher-Ticketformular anzeigen
el: Εμφάνιση captcha στη φόρμα αιτήματος επισκέπτη
es_es: Mostrar captcha en el formulario de ticket de visitante
fa_ir: نمایش کپچا در فرم تیکت بازدیدکننده
fr_fr: Afficher le captcha sur le formulaire de ticket visiteur
hu_hu: Captcha megjelenítése a látogatói hibajegyűrlapon
id_id: Tampilkan captcha pada formulir tiket pengunjung
it_it: Mostra captcha nel modulo ticket visitatore
ja_jp: 訪問者チケットフォームにCAPTCHAを表示
ko_kr: 방문자 티켓 양식에 CAPTCHA 표시
ms_my: Papar captcha pada borang tiket pengunjung
nl_nl: Captcha tonen op het bezoekersticketformulier
pl_pl: Pokaż captcha w formularzu zgłoszenia odwiedzającego
pt_br: Mostrar captcha no formulário de ticket do visitante
ro_ro: Afișează captcha pe visitor tichet formular
ru_ru: Показывать captcha в форме заявки посетителя
sv: Visa captcha i besökarens ärendeformulär
th_th: แสดง Captcha ในแบบฟอร์มคำขอของผู้เยี่ยมชม
tr_tr: Ziyaretçi talep formunda captcha göster
zh_cn: 在访客工单表单上显示验证码

source: Show captcha when a visitor wants to create a ticket
ar: عرض كابتشا عندما يريد الزائر إنشاء تذكرة
cs_cz: Zobrazit captchu, když chce návštěvník vytvořit požadavek
de_de: Captcha anzeigen, wenn ein Besucher ein Ticket erstellen möchte
el: Εμφάνιση captcha όταν ένας επισκέπτης θέλει να δημιουργήσει αίτημα
es_es: Mostrar captcha cuando un visitante quiera crear un ticket
fa_ir: نمایش کپچا زمانی که بازدیدکننده می‌خواهد تیکت ایجاد کند
fr_fr: Afficher le captcha lorsqu’un visiteur souhaite créer un ticket
hu_hu: Captcha megjelenítése, amikor a látogató hibajegyet szeretne létrehozni
id_id: Tampilkan captcha saat pengunjung ingin membuat tiket
it_it: Mostra captcha when a visitor wants a create a ticket
ja_jp: 訪問者がチケットを作成するときにCAPTCHAを表示します
ko_kr: 방문자가 티켓을 만들 때 CAPTCHA 표시
ms_my: Papar captcha saat pengunjung ingin membuat tiket
nl_nl: Captcha tonen wanneer een bezoeker een ticket wil aanmaken
pl_pl: Pokaż captcha, gdy odwiedzający chce utworzyć zgłoszenie
pt_br: Mostrar captcha quando um visitante quiser criar um ticket
ro_ro: Afișează captcha când un vizitator dorește să creeze un tichet
ru_ru: Показывать капчу, когда посетитель хочет создать заявку
sv: Visa captcha när en besökare vill skapa ett ärende
th_th: แสดง Captcha เมื่อผู้เยี่ยมชมต้องการสร้างคำขอ
tr_tr: Ziyaretçi talep oluşturmak istediğinde captcha göster
zh_cn: 当访客要创建工单时显示验证码

source: Captcha selection
ar: اختيار كابتشا
cs_cz: Výběr captchy
de_de: Captcha-Auswahl
el: Επιλογή Captcha
es_es: Selección de captcha
fa_ir: انتخاب کپچا
fr_fr: Sélection du captcha
hu_hu: Captcha kiválasztása
id_id: Pilihan captcha
it_it: Selezione Captcha
ja_jp: キャプチャ選択
ms_my: Pilihan captcha
nl_nl: Captchaselectie
pl_pl: Wybór captcha
pt_br: Seleção de captcha
ro_ro: Selectare captcha
ru_ru: Выбор captcha
sv: Captcha-val
th_th: การเลือก Captcha
tr_tr: Captcha seçimi
zh_cn: 验证码选择

source: Which captcha do you want to add?
ar: أي كابتشا تريد إضافتها؟
cs_cz: Kterou captchu chcete přidat?
de_de: Welches Captcha möchten Sie hinzufügen?
el: Ποιο Captcha θέλετε να προσθέσετε;
es_es: ¿Qué captcha desea añadir?
fa_ir: کدام کپچا را می‌خواهید اضافه کنید؟
fr_fr: Quel captcha souhaitez-vous ajouter ?
hu_hu: Melyik captchát szeretné hozzáadni?
id_id: Captcha mana yang ingin Anda tambahkan?
it_it: Quale captcha vuoi aggiungere?
ja_jp: 追加するCAPTCHAを選択してください
ko_kr: 추가할 CAPTCHA를 선택하세요
ms_my: Captcha mana yang ingin anda tambahkan?
nl_nl: Welke captcha wilt u toevoegen?
pl_pl: Którą captcha chcesz dodać?
pt_br: Qual captcha você deseja adicionar?
ro_ro: Which captcha do dvs. want pentru adaugă?
ru_ru: Какую captcha вы хотите добавить?
sv: Vilken captcha vill du lägga till?
th_th: คุณต้องการเพิ่ม Captcha แบบใด
tr_tr: Hangi captcha'yı eklemek istiyorsunuz?
zh_cn: 您要添加哪种验证码？

source: Configure Google reCAPTCHA API keys and version
ar: إعداد مفاتيح API وإصدار Google reCAPTCHA
cs_cz: Nakonfigurujte API klíče a verzi Google reCAPTCHA
de_de: Google reCAPTCHA API-Schlüssel und Version konfigurieren
el: Ρυθμίστε τα κλειδιά API και την έκδοση του Google reCAPTCHA
es_es: Configure las claves API y la versión de Google reCAPTCHA
fa_ir: کلیدهای API و نسخه Google reCAPTCHA را پیکربندی کنید
fr_fr: Configurez les clés API et la version de Google reCAPTCHA
hu_hu: Google reCAPTCHA API-kulcsok és verzió beállítása
id_id: Konfigurasikan kunci API dan versi Google reCAPTCHA
it_it: Configura google recaptcha api keys e version
ja_jp: Google reCAPTCHAのAPIキーとバージョンを設定します
ko_kr: Google reCAPTCHA API 키와 버전 구성
ms_my: Konfigurasikan kunci API dan versi Google reCAPTCHA
nl_nl: Configureer Google reCAPTCHA API-sleutels en versie
pl_pl: Skonfiguruj klucze API i wersję Google reCAPTCHA
pt_br: Configure as chaves de API e a versão do Google reCAPTCHA
ro_ro: Configurează Google reCAPTCHA API keys și version
ru_ru: Настройте Google reCAPTCHA API ключи и версия
sv: Konfigurera API-nycklar och version för Google reCAPTCHA
th_th: กำหนดค่าคีย์ API และเวอร์ชันของ Google reCAPTCHA
tr_tr: Google reCAPTCHA API anahtarlarını ve sürümünü yapılandırın
zh_cn: 配置 Google reCAPTCHA API 密钥和版本

source: Google reCAPTCHA version
ar: إصدار Google reCAPTCHA
cs_cz: Verze Google reCAPTCHA
el: Έκδοση Google reCAPTCHA
es_es: Versión de Google reCAPTCHA
fa_ir: نسخه Google reCAPTCHA
hu_hu: Google reCAPTCHA verzió
id_id: Versi Google reCAPTCHA
it_it: Versione Google reCAPTCHA
ja_jp: Google reCAPTCHAバージョン
ms_my: Versi Google reCAPTCHA
nl_nl: Google reCAPTCHA-versie
pl_pl: Wersja Google reCAPTCHA
pt_br: Versão do Google reCAPTCHA
ro_ro: Versiune Google reCAPTCHA
ru_ru: Версия Google reCAPTCHA
th_th: เวอร์ชัน Google reCAPTCHA
tr_tr: Google reCAPTCHA sürümü
zh_cn: Google reCAPTCHA 版本

source: Select the Google reCAPTCHA version
ar: اختر إصدار Google reCAPTCHA
cs_cz: Vyberte verzi Google reCAPTCHA
de_de: Google reCAPTCHA-Version auswählen
el: Επιλέξτε την έκδοση Google reCAPTCHA
es_es: Seleccione la versión de Google reCAPTCHA
fa_ir: نسخه Google reCAPTCHA را انتخاب کنید
fr_fr: Sélectionnez la version de Google reCAPTCHA
hu_hu: Válassza ki a Google reCAPTCHA verzióját
id_id: Pilih versi Google reCAPTCHA
it_it: Seleziona la versione di Google reCAPTCHA
ja_jp: Google reCAPTCHAのバージョンを選択します
ko_kr: Google reCAPTCHA 버전 선택
ms_my: Pilih versi Google reCAPTCHA
nl_nl: Selecteer de Google reCAPTCHA-versie
pl_pl: Wybierz wersję Google reCAPTCHA
pt_br: Selecione a versão do Google reCAPTCHA
ro_ro: Selectează google recaptcha version
ru_ru: Выберите Google reCAPTCHA версия
sv: Välj Google reCAPTCHA-version
th_th: เลือกเวอร์ชัน Google reCAPTCHA
tr_tr: Google reCAPTCHA sürümünü seçin
zh_cn: 选择 Google reCAPTCHA 版本

source: Google reCAPTCHA site key
ar: مفتاح موقع Google reCAPTCHA
cs_cz: Site key Google reCAPTCHA
el: Κλειδί ιστότοπου Google reCAPTCHA
es_es: Clave del sitio de Google reCAPTCHA
fa_ir: کلید سایت Google reCAPTCHA
fr_fr: Clé de site Google reCAPTCHA
hu_hu: Google reCAPTCHA webhelykulcs
id_id: Kunci situs Google reCAPTCHA
it_it: Chiave sito Google reCAPTCHA
ja_jp: Google reCAPTCHAサイトキー
ko_kr: Google reCAPTCHA 사이트 키
ms_my: Kunci tapak Google reCAPTCHA
nl_nl: Google reCAPTCHA-sitesleutel
pl_pl: Klucz witryny Google reCAPTCHA
pt_br: Chave do site Google reCAPTCHA
ro_ro: Cheie site Google reCAPTCHA
ru_ru: Ключ сайта Google reCAPTCHA
sv: Webbplatsnyckel för Google reCAPTCHA
th_th: คีย์เว็บไซต์ Google reCAPTCHA
tr_tr: Google reCAPTCHA site anahtarı
zh_cn: Google reCAPTCHA 站点密钥

source: Please enter the site key for Google reCAPTCHA from https://www.google.com/recaptcha/admin
ar: يرجى إدخال مفتاح الموقع لـ Google reCAPTCHA من https://www.google.com/recaptcha/admin
cs_cz: Zadejte site key pro Google reCAPTCHA z https://www.google.com/recaptcha/admin
de_de: Bitte geben Sie den Site Key für Google reCAPTCHA von https://www.google.com/recaptcha/admin ein
el: Εισαγάγετε το κλειδί ιστότοπου για το Google reCAPTCHA από https://www.google.com/recaptcha/admin
es_es: Introduzca la clave del sitio para Google reCAPTCHA desde https://www.google.com/recaptcha/admin
fa_ir: لطفاً کلید سایت Google reCAPTCHA را از https://www.google.com/recaptcha/admin وارد کنید
fr_fr: Veuillez saisir la clé de site Google reCAPTCHA depuis https://www.google.com/recaptcha/admin
hu_hu: Adja meg a Google reCAPTCHA webhelykulcsát innen: https://www.google.com/recaptcha/admin
id_id: Silakan masukkan kunci situs untuk Google reCAPTCHA dari https://www.google.com/recaptcha/admin
it_it: Inserisci la chiave del sito per Google reCAPTCHA da https://www.google.com/recaptcha/admin
ja_jp: https://www.google.com/recaptcha/admin で取得したGoogle reCAPTCHAのサイトキーを入力してください
ko_kr: https://www.google.com/recaptcha/admin 에서 발급받은 Google reCAPTCHA 사이트 키를 입력하세요
ms_my: Sila log log masukkan kunci tapak untuk Google reCAPTCHA dari https://www.google.com/recaptcha/admin
nl_nl: Voer de sitesleutel voor Google reCAPTCHA in via https://www.google.com/recaptcha/admin
pl_pl: Wpisz klucz witryny Google reCAPTCHA z https://www.google.com/recaptcha/admin
pt_br: Insira a chave do site do Google reCAPTCHA de https://www.google.com/recaptcha/admin
ro_ro: Introduceți cheia site-ului pentru Google reCAPTCHA de la https://www.google.com/recaptcha/admin
ru_ru: пожалуйста введите сайт ключ для Google reCAPTCHA https://www.google.com/капча/администратор
sv: Ange webbplatsnyckeln för Google reCAPTCHA från https://www.google.com/recaptcha/admin
th_th: โปรดป้อนคีย์เว็บไซต์สำหรับ Google reCAPTCHA จาก https://www.google.com/recaptcha/admin
tr_tr: Lütfen https://www.google.com/recaptcha/admin adresinden Google reCAPTCHA site anahtarını girin
zh_cn: 请输入来自 https://www.google.com/recaptcha/admin 的 Google reCAPTCHA 站点密钥

source: Google reCAPTCHA secret key
ar: المفتاح السري لـ Google reCAPTCHA
cs_cz: Secret key Google reCAPTCHA
el: Μυστικό κλειδί Google reCAPTCHA
es_es: Clave secreta de Google reCAPTCHA
fa_ir: کلید مخفی Google reCAPTCHA
fr_fr: Clé secrète Google reCAPTCHA
hu_hu: Google reCAPTCHA titkos kulcs
id_id: Kunci rahasia Google reCAPTCHA
it_it: Chiave segreta Google reCAPTCHA
ja_jp: Google reCAPTCHAシークレットキー
ko_kr: Google reCAPTCHA 비밀 키
ms_my: Kunci rahasia Google reCAPTCHA
nl_nl: Google reCAPTCHA-geheime sleutel
pl_pl: Tajny klucz Google reCAPTCHA
pt_br: Chave secreta do Google reCAPTCHA
ro_ro: Cheie secretă Google reCAPTCHA
ru_ru: Секретный ключ Google reCAPTCHA
sv: Hemlig nyckel för Google reCAPTCHA
th_th: คีย์ลับ Google reCAPTCHA
tr_tr: Google reCAPTCHA gizli anahtarı
zh_cn: Google reCAPTCHA 密钥

source: Please enter the secret key for Google reCAPTCHA from https://www.google.com/recaptcha/admin
ar: يرجى إدخال المفتاح السري لـ Google reCAPTCHA من https://www.google.com/recaptcha/admin
cs_cz: Zadejte secret key pro Google reCAPTCHA z https://www.google.com/recaptcha/admin
de_de: Bitte geben Sie den Secret Key für Google reCAPTCHA von https://www.google.com/recaptcha/admin ein
el: Εισαγάγετε το μυστικό κλειδί για το Google reCAPTCHA από https://www.google.com/recaptcha/admin
es_es: Introduzca la clave secreta para Google reCAPTCHA desde https://www.google.com/recaptcha/admin
fa_ir: لطفاً کلید محرمانه Google reCAPTCHA را از https://www.google.com/recaptcha/admin وارد کنید
fr_fr: Veuillez saisir la clé secrète Google reCAPTCHA depuis https://www.google.com/recaptcha/admin
hu_hu: Adja meg a Google reCAPTCHA titkos kulcsát innen: https://www.google.com/recaptcha/admin
id_id: Silakan masukkan kunci rahasia untuk Google reCAPTCHA dari https://www.google.com/recaptcha/admin
it_it: Inserisci la chiave segreta per Google reCAPTCHA da https://www.google.com/recaptcha/admin
ja_jp: https://www.google.com/recaptcha/admin で取得したGoogle reCAPTCHAのシークレットキーを入力してください
ko_kr: https://www.google.com/recaptcha/admin 에서 발급받은 Google reCAPTCHA 비밀 키를 입력하세요
ms_my: Sila log log masukkan kunci rahasia untuk Google reCAPTCHA dari https://www.google.com/recaptcha/admin
nl_nl: Voer de geheime sleutel voor Google reCAPTCHA in via https://www.google.com/recaptcha/admin
pl_pl: Wpisz klucz tajny Google reCAPTCHA z https://www.google.com/recaptcha/admin
pt_br: Insira a chave secreta do Google reCAPTCHA de https://www.google.com/recaptcha/admin
ro_ro: Introduceți cheia secretă pentru Google reCAPTCHA de la https://www.google.com/recaptcha/admin
ru_ru: Введите секретный ключ Google reCAPTCHA с https://www.google.com/recaptcha/admin
sv: Ange den hemliga nyckeln för Google reCAPTCHA från https://www.google.com/recaptcha/admin
th_th: โปรดป้อนคีย์ลับสำหรับ Google reCAPTCHA จาก https://www.google.com/recaptcha/admin
tr_tr: Lütfen https://www.google.com/recaptcha/admin adresinden Google reCAPTCHA gizli anahtarını girin
zh_cn: 请输入来自 https://www.google.com/recaptcha/admin 的 Google reCAPTCHA 密钥
