Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: You've received a token number to track your support ticket status. This is one-time code, so please save it carefully.
ar: لقد حصلت على رقم رمز لتتبع حالة تذكرة الدعم الخاصة بك. هذا رمز يُستخدم مرة واحدة، لذا يرجى حفظه بعناية.
cs_cz: Obdrželi jste číslo tokenu pro sledování stavu požadavku podpory. Jedná se o jednorázový kód, proto si jej pečlivě uložte.
de_de: Sie haben eine Token-Nummer erhalten, mit der Sie den Status Ihres Support-Tickets verfolgen können. Dies ist ein einmaliger Code, speichern Sie ihn daher sorgfältig.
el: Λάβατε έναν αριθμό token για την παρακολούθηση της κατάστασης του αιτήματος υποστήριξης. Είναι κωδικός μίας χρήσης, γι' αυτό αποθηκεύστε τον προσεκτικά.
es_es: Ha recibido un número de token para hacer seguimiento del estado de su ticket de soporte. Es un código de un solo uso, así que guárdelo con cuidado.
fa_ir: برای پیگیری وضعیت تیکت پشتیبانی خود یک شماره توکن دریافت کرده‌اید. این کد یک‌بار مصرف است، پس لطفاً آن را با دقت ذخیره کنید.
fr_fr: Vous avez reçu un numéro de jeton pour suivre le statut de votre ticket d’assistance. Il s’agit d’un code à usage unique, veuillez donc l’enregistrer soigneusement.
hu_hu: Kapott egy tokenszámot, amellyel nyomon követheti támogatási hibajegye állapotát. Ez egyszer használatos kód, ezért mentse el gondosan.
id_id: Anda telah menerima nomor token untuk melacak status tiket dukungan Anda. Ini adalah kode sekali pakai, jadi simpan dengan hati-hati.
it_it: Hai ricevuto un token per tracciare lo stato del ticket di supporto. È un codice monouso, quindi salvalo con cura.
ja_jp: サポートチケットのステータスを追跡するためのトークン番号を受け取りました。これは1回限りのコードですので、大切に保存してください。
ko_kr: 지원 티켓 상태를 추적할 수 있는 토큰 번호를 받았습니다. 이 코드는 1회용이므로 안전하게 저장하세요.
ms_my: Anda telah menerima nombor token untuk menjejak status tiket sokongan anda. Kod ini hanya boleh digunakan sekali, jadi sila simpan dengan teliti.
nl_nl: U hebt een tokennummer ontvangen om de status van uw supportticket te volgen. Dit is een eenmalige code, dus bewaar deze zorgvuldig.
pl_pl: Otrzymano numer tokena do śledzenia statusu zgłoszenia. To kod jednorazowy, więc zapisz go ostrożnie.
pt_br: Você recebeu um número de token para acompanhar o status do seu ticket de suporte. Este código é de uso único, portanto salve-o com cuidado.
ro_ro: Ați primit un număr token pentru urmărirea stării tichetului de suport. Acesta este un cod unic, deci salvați-l cu grijă.
ru_ru: Вы получили номер токена для отслеживания статуса заявки поддержки. Это одноразовый код, поэтому сохраните его внимательно.
sv: Du har fått ett tokennummer för att följa statusen för ditt supportärende. Det är en engångskod, så spara den noggrant.
th_th: คุณได้รับหมายเลขโทเค็นเพื่อติดตามสถานะคำขอสนับสนุน รหัสนี้ใช้เพียงครั้งเดียว โปรดบันทึกไว้อย่างระมัดระวัง
tr_tr: Destek talebinizin durumunu takip etmek için bir token numarası aldınız. Bu tek kullanımlık bir koddur, lütfen dikkatlice kaydedin.
zh_cn: 您已收到用于跟踪支持工单状态的令牌编号。这是一次性代码，请妥善保存。

source: Click button below to copy
ar: انقر الزر أدناه للنسخ
cs_cz: Kliknutím na tlačítko níže zkopírujete
de_de: Klicken Sie unten auf die Schaltfläche, um zu kopieren
el: Κάντε κλικ στο παρακάτω κουμπί για αντιγραφή
es_es: Haga clic en el botón inferior para copiar
fa_ir: برای کپی، دکمه زیر را کلیک کنید
fr_fr: Cliquez sur le bouton ci-dessous pour copier
hu_hu: A másoláshoz kattintson az alábbi gombra
id_id: Klik tombol di bawah untuk menyalin
it_it: Fai clic sul pulsante qui sotto per copiare
ja_jp: 下のボタンをクリックしてコピー
ko_kr: Click button below copy
ms_my: Klik butang di bawah untuk menyalin
nl_nl: Klik op de onderstaande knop om te kopiëren
pl_pl: Kliknij przycisk poniżej, aby skopiować
pt_br: Clique no botão abaixo para copiar
ro_ro: Click button below către copy
ru_ru: Нажмите button ниже копия
sv: Klicka på knappen nedan för att kopiera
th_th: คลิกปุ่มด้านล่างเพื่อคัดลอก
tr_tr: Kopyalamak için aşağıdaki düğmeye tıklayın
zh_cn: 点击下方按钮复制

source: Copy Token
ar: نسخ الرمز
cs_cz: Kopírovat token
de_de: Token kopieren
el: Αντιγραφή token
es_es: Copiar token
fa_ir: کپی توکن
fr_fr: Copier le jeton
hu_hu: Token másolása
id_id: Salin token
it_it: Copia token
ja_jp: トークンをコピー
ms_my: Salin token
nl_nl: Token kopiëren
pl_pl: Kopiuj token
pt_br: Copiar token
ro_ro: Copiază Token
ru_ru: Копировать Токен
sv: Kopiera Token
th_th: คัดลอกโทเค็น
tr_tr: Kopyala Token
zh_cn: 复制令牌

source: Ticket Department Transfer
ar: نقل قسم التذكرة
cs_cz: Přesun požadavku do oddělení
de_de: Ticketabteilung Transfer
el: αιτήματος μεταφορά τμήματος
es_es: ticket departamento Transfer
fa_ir: انتقال دپارتمان تیکت
fr_fr: Transfert du ticket vers un service
hu_hu: Hibajegy Részleg Transfer
id_id: Tiket Departemen Transfer
it_it: Ticket Reparto Transfer
ja_jp: チケット部署移管
ko_kr: 티켓 부서 이관
ms_my: Tiket Jabatan Transfer
nl_nl: Ticket overdragen te afdeling
pl_pl: Zgłoszenie Dział Transfer
pt_br: Ticket Departamento Transfer
ro_ro: Tichet Departament Transfer
ru_ru: Передача заявки в отдел
sv: Ärende Avdelning Transfer
th_th: โอนแผนกของคำขอ
tr_tr: Talep Departman Transfer
zh_cn: 工单部门转移

source: Change Ticket Priority
ar: تغيير أولوية التذكرة
cs_cz: Změnit prioritu požadavku
de_de: Change Ticket Priorität
el: Change αίτημα προτεραιότητα
es_es: Change Prioridad del ticket
fa_ir: تغییر اولویت تیکت
fr_fr: Modifier la priorité du ticket
hu_hu: Hibajegy prioritásának módosítása
id_id: Ubah Prioritas Tiket
it_it: Modifica priorità ticket
ja_jp: チケット優先度を変更
ko_kr: 티켓 우선순위 변경
ms_my: Ubah Keutamaan Tiket
nl_nl: Ticketprioriteit wijzigen
pl_pl: Zmień priorytet zgłoszenia
pt_br: Change Prioridade do ticket
ro_ro: Change Tichet Prioritate
ru_ru: изменить Заявка Приоритет
sv: Change Ärende Prioritet
th_th: เปลี่ยนลำดับความสำคัญของคำขอ
tr_tr: Değiştir Talep Öncelik
zh_cn: 更改工单优先级

source: Assign Role Permissions
ar: إسناد صلاحيات الدور
cs_cz: Přiřadit oprávnění role
de_de: Rollenberechtigungen zuweisen
el: Assign ρόλος δικαιώματα
es_es: Asignar permisos del rol
fa_ir: اختصاص نقش مجوزها
fr_fr: Attribuer autorisations du rôle
hu_hu: Szerepkör-jogosultságok hozzárendelése
id_id: Tugaskan izin peran
it_it: Assegna permessi ruolo
ja_jp: 権限グループ権限を割り当て
ko_kr: 역할 권한 배정
ms_my: Tugaskan kebenaran peranananan
nl_nl: Toewijzen rolmachtigingen
pl_pl: Przypisz uprawnienia roli
pt_br: Atribuir permissões da função
ro_ro: Atribuie Rol Permisiuni
ru_ru: Назначить Роль Права
sv: Tilldela Roll Behörigheter
th_th: มอบหมาย บทบาท สิทธิ์
tr_tr: Ata Rol İzinler
zh_cn: 分配角色权限

source: Add User
ar: إضافة مستخدم
cs_cz: Přidat uživatele
de_de: Benutzer hinzufügen
el: Προσθήκη χρήστης
es_es: Añadir usuario
fa_ir: افزودن کاربر
fr_fr: Ajouter utilisateur
hu_hu: Hozzáadás: felhasználó
id_id: Tambah pengguna
it_it: Aggiungi utente
ja_jp: ユーザーを追加
ko_kr: 사용자 추가
ms_my: Tambah pengguna
nl_nl: Voeg toe: gebruiker
pl_pl: Dodaj użytkownik
pt_br: Adicionar usuário
ro_ro: Adaugă utilizator
ru_ru: Добавить пользователь
sv: Lägg till användare
th_th: เพิ่มผู้ใช้
tr_tr: Kullanıcı ekle
zh_cn: 添加用户

source: Edit User
ar: تحرير المستخدم
cs_cz: Upravit uživatele
de_de: Benutzer bearbeiten
el: Επεξεργασία χρήστης
es_es: Editar usuario
fa_ir: ویرایش کاربر
fr_fr: Modifier utilisateur
hu_hu: Szerkesztés: felhasználó
id_id: Edit pengguna
it_it: Modifica utente
ja_jp: ユーザーを編集
ko_kr: 사용자 편집
ms_my: Edit pengguna
nl_nl: Gebruiker bewerken
pl_pl: Edytuj użytkownik
pt_br: Editar usuário
ro_ro: Editează utilizator
ru_ru: Изменить пользователь
sv: Redigera användare
th_th: แก้ไขผู้ใช้
tr_tr: Kullanıcı düzenle
zh_cn: 编辑用户

source: Assign User Permissions
ar: إسناد صلاحيات المستخدم
cs_cz: Přiřadit oprávnění uživatele
de_de: Benutzerberechtigungen zuweisen
el: Assign χρήστης δικαιώματα
es_es: Asignar usuario permisos
fa_ir: اختصاص کاربر مجوزها
fr_fr: Attribuer utilisateur autorisations
hu_hu: Felhasználói jogosultságok hozzárendelése
id_id: Tugaskan pengguna izin
it_it: Assegna utente permessi
ja_jp: ユーザー権限を割り当て
ko_kr: 사용자 권한 배정
ms_my: Tugaskan pengguna kebenaran
nl_nl: Toewijzen gebruiker machtigingen
pl_pl: Przypisz użytkownik uprawnienia
pt_br: Atribuir usuário permissões
ro_ro: Atribuie Utilizator Permisiuni
ru_ru: назначить Пользователь разрешения
sv: Tilldela Användare Behörigheter
th_th: มอบหมาย ผู้ใช้ สิทธิ์
tr_tr: Ata Kullanıcı İzinler
zh_cn: 分配用户权限

source: Delete Department
ar: حذف القسم
cs_cz: Smazat oddělení
de_de: Abteilung löschen
el: Διαγραφή τμήμα
es_es: Eliminar departamento
fa_ir: حذف دپارتمان
fr_fr: Supprimer service
hu_hu: Törlés: részleg
id_id: Hapus departemen
it_it: Elimina reparto
ja_jp: 部署を削除
ko_kr: 부서 삭제
ms_my: Padam jabatan
nl_nl: Afdeling verwijderen
pl_pl: Usuń dział
pt_br: Excluir departamento
ro_ro: Șterge departament
ru_ru: Удалить отдел
sv: Ta bort avdelning
th_th: ลบแผนก
tr_tr: Departman sil
zh_cn: 删除部门

source: View Department
ar: عرض القسم
cs_cz: Zobrazit oddělení
de_de: Abteilung anzeigen
el: Προβολή τμήμα
es_es: Ver departamento
fa_ir: مشاهده دپارتمان
fr_fr: Voir service
hu_hu: Megtekintés: részleg
id_id: Lihat departemen
it_it: Visualizza reparto
ja_jp: 部署を表示
ko_kr: 부서 보기
ms_my: Lihat jabatan
nl_nl: Bekijk afdeling
pl_pl: Zobacz dział
pt_br: Visualizar departamento
ro_ro: Vezi departament
ru_ru: Просмотреть отдел
sv: Visa Avdelning
th_th: ดู แผนก
tr_tr: Görüntüle Departman
zh_cn: 查看 部门

source: Delete Role
ar: حذف الدور
cs_cz: Smazat roli
de_de: Rolle löschen
el: Διαγραφή ρόλος
es_es: Eliminar rol
fa_ir: حذف نقش
fr_fr: Supprimer rôle
hu_hu: Törlés: szerepkör
id_id: Hapus peran
it_it: Elimina ruolo
ja_jp: 権限グループを削除
ko_kr: 역할 삭제
ms_my: Padam peranananan
nl_nl: Rol verwijderen
pl_pl: Usuń rola
pt_br: Excluir função
ro_ro: Șterge rol
ru_ru: Удалить роль
sv: Ta bort roll
th_th: ลบบทบาท
tr_tr: Rol sil
zh_cn: 删除角色

source: Delete User
ar: حذف المستخدم
cs_cz: Smazat uživatele
de_de: Benutzer löschen
el: Διαγραφή χρήστης
es_es: Eliminar usuario
fa_ir: حذف کاربر
fr_fr: Supprimer utilisateur
hu_hu: Törlés: felhasználó
id_id: Hapus pengguna
it_it: Elimina utente
ja_jp: ユーザーを削除
ko_kr: 사용자 삭제
ms_my: Padam pengguna
nl_nl: Gebruiker verwijderen
pl_pl: Usuń użytkownik
pt_br: Excluir usuário
ro_ro: Șterge utilizator
ru_ru: Удалить пользователь
sv: Ta bort användare
th_th: ลบผู้ใช้
tr_tr: Kullanıcı sil
zh_cn: 删除用户

source: Mail To Agent
ar: إرسال بريد إلى وكيل الدعم
cs_cz: E-mail agentovi podpory
de_de: E-Mail an Agenten
el: Αλληλογραφία προς Εκπρόσωπος υποστήριξης
es_es: correo a agente
fa_ir: ایمیل به کارشناس پشتیبانی
fr_fr: Courrier à Agent
hu_hu: Levél az ügyintézőnek
id_id: Email Ke Agen
it_it: Email A Operatore
ja_jp: 担当者にメール
ko_kr: 메일 상담원
ms_my: E-mel Ke Ejen
nl_nl: E-mail naar supportmedewerker
pl_pl: Poczta do Agent
pt_br: E-mail Para Agente
ro_ro: E-mail către agent
ru_ru: Почта Кому Агент
sv: E-post till supportagent
th_th: อีเมลถึงเจ้าหน้าที่
tr_tr: Temsilci için Posta
zh_cn: 客服人员的邮件

source: View Category
ar: عرض التصنيف
cs_cz: Zobrazit kategorii
de_de: Kategorie anzeigen
el: Προβολή κατηγορία
es_es: Ver categoría
fa_ir: مشاهده دسته‌بندی
fr_fr: Voir catégorie
hu_hu: Megtekintés: kategória
id_id: Lihat kategori
it_it: Visualizza categoria
ja_jp: カテゴリーを表示
ko_kr: 카테고리 보기
ms_my: Lihat kategori
nl_nl: Bekijk categorie
pl_pl: Zobacz kategoria
pt_br: Visualizar categoria
ro_ro: Vezi categorie
ru_ru: Просмотреть категория
sv: Visa Kategori
th_th: ดู หมวดหมู่
tr_tr: Görüntüle Category
zh_cn: 查看 类别

source: View Knowledge Base
ar: عرض قاعدة المعرفة
cs_cz: Zobrazit znalostní bázi
de_de: Wissensdatenbank anzeigen
el: Προβολή γνωσιακή βάση
es_es: Ver base de conocimiento
fa_ir: مشاهده پایگاه دانش
fr_fr: Voir base de connaissances
hu_hu: Megtekintés: tudásbázis
id_id: Lihat basis pengetahuan
it_it: Visualizza base di conoscenza
ja_jp: ナレッジベースを表示
ko_kr: 지식 베이스 보기
ms_my: Lihat pangkalan pengetahuan
nl_nl: Bekijk kennisbank
pl_pl: Zobacz baza wiedzy
pt_br: Visualizar base de conhecimento
ro_ro: Vezi bază de cunoștințe
ru_ru: Просмотреть база знаний
sv: Visa Kunskapsbas
th_th: ดู ฐานความรู้
tr_tr: Görüntüle Bilgi Bankası
zh_cn: 查看 知识库

source: Delete Category
ar: حذف التصنيف
cs_cz: Smazat kategorii
de_de: Kategorie löschen
el: Διαγραφή κατηγορία
es_es: Eliminar categoría
fa_ir: حذف دسته‌بندی
fr_fr: Supprimer catégorie
hu_hu: Törlés: kategória
id_id: Hapus kategori
it_it: Elimina categoria
ja_jp: カテゴリーを削除
ko_kr: 카테고리 삭제
ms_my: Padam kategori
nl_nl: Categorie verwijderen
pl_pl: Usuń kategoria
pt_br: Excluir categoria
ro_ro: Șterge categorie
ru_ru: Удалить категория
sv: Ta bort kategori
th_th: ลบหมวดหมู่
tr_tr: Kategori sil
zh_cn: 删除类别

source: Delete Knowledge Base
ar: حذف قاعدة المعرفة
cs_cz: Smazat znalostní bázi
de_de: Wissensdatenbank löschen
el: Διαγραφή γνωσιακή βάση
es_es: Eliminar base de conocimiento
fa_ir: حذف پایگاه دانش
fr_fr: Supprimer base de connaissances
hu_hu: Törlés: tudásbázis
id_id: Hapus basis pengetahuan
it_it: Elimina base di conoscenza
ja_jp: ナレッジベースを削除
ko_kr: 지식 베이스 삭제
ms_my: Padam pangkalan pengetahuan
nl_nl: Kennisbank verwijderen
pl_pl: Usuń baza wiedzy
pt_br: Excluir base de conhecimento
ro_ro: Șterge bază de cunoștințe
ru_ru: Удалить база знаний
sv: Ta bort kunskapsbas
th_th: ลบฐานความรู้
tr_tr: Bilgi Bankası sil
zh_cn: 删除知识库

source: View FAQ
ar: عرض السؤال الشائع
cs_cz: Zobrazit FAQ
de_de: FAQ anzeigen
el: Προβολή συχνή ερώτηση
es_es: Ver faq
fa_ir: مشاهده پرسش متداول
fr_fr: Voir faq
hu_hu: Megtekintés: gyik
id_id: Lihat FAQ
it_it: Visualizza FAQ
ja_jp: FAQを表示
ko_kr: FAQ 보기
ms_my: Lihat FAQ
nl_nl: Bekijk faq
pl_pl: Zobacz FAQ
pt_br: Visualizar faq
ro_ro: Vezi întrebări frecvente
ru_ru: Просмотреть faq
sv: Visa FAQ
th_th: ดูคำถามที่พบบ่อย
tr_tr: Görüntüle FAQ
zh_cn: 查看 FAQ

source: Delete FAQ
ar: حذف السؤال الشائع
cs_cz: Smazat FAQ
de_de: FAQ löschen
el: Διαγραφή συχνή ερώτηση
es_es: Eliminar faq
fa_ir: حذف پرسش متداول
fr_fr: Supprimer faq
hu_hu: Törlés: gyik
id_id: Hapus FAQ
it_it: Elimina FAQ
ja_jp: FAQを削除
ko_kr: FAQ 삭제
ms_my: Padam FAQ
nl_nl: FAQ verwijderen
pl_pl: Usuń faq
pt_br: Excluir faq
ro_ro: Șterge întrebări frecvente
ru_ru: Удалить faq
sv: Ta bort fAQ
th_th: ลบคำถามที่พบบ่อย
tr_tr: SSS sil
zh_cn: 删除FAQ

source: View Download
ar: عرض التنزيل
cs_cz: Zobrazit soubor ke stažení
de_de: Download anzeigen
el: Προβολή λήψη
es_es: Ver descarga
fa_ir: مشاهده دانلود
fr_fr: Voir téléchargement
hu_hu: Megtekintés: letöltés
id_id: Lihat Unduhan
it_it: Visualizza download
ja_jp: ダウンロードを表示
ko_kr: 다운로드 보기
ms_my: Lihat Muat Turunan
nl_nl: Bekijk download
pl_pl: Zobacz plik do pobrania
pt_br: Visualizar download
ro_ro: Vezi descărcare
ru_ru: Просмотреть скачать
sv: Visa Ladda ner
th_th: ดู ดาวน์โหลด
tr_tr: Görüntüle İndir
zh_cn: 查看 下载

source: Delete Download
ar: حذف التنزيل
cs_cz: Smazat soubor ke stažení
de_de: Download löschen
el: Διαγραφή λήψη
es_es: Eliminar descarga
fa_ir: حذف دانلود
fr_fr: Supprimer téléchargement
hu_hu: Törlés: letöltés
id_id: Hapus Unduhan
it_it: Elimina download
ja_jp: ダウンロードを削除
ko_kr: 다운로드 삭제
ms_my: Padam Muat Turunan
nl_nl: Download verwijderen
pl_pl: Usuń pobierz
pt_br: Excluir download
ro_ro: Șterge descărcare
ru_ru: Удалить скачать
sv: Ta bort nedladdning
th_th: ลบดาวน์โหลด
tr_tr: İndir sil
zh_cn: 删除下载

source: View Announcement
ar: عرض الإعلان
cs_cz: Zobrazit oznámení
de_de: Ankündigung anzeigen
el: Προβολή ανακοίνωση
es_es: Ver anuncio
fa_ir: مشاهده اطلاعیه
fr_fr: Voir annonce
hu_hu: Megtekintés: közlemény
id_id: Lihat Pengumuman
it_it: Visualizza annuncio
ja_jp: お知らせを表示
ko_kr: 공지사항 보기
ms_my: Lihat Pengumuman
nl_nl: Bekijk aankondiging
pl_pl: Zobacz ogłoszenie
pt_br: Visualizar comunicado
ro_ro: Vezi anunț
ru_ru: Просмотреть объявление
sv: Visa Announcement
th_th: ดู ประกาศ
tr_tr: Görüntüle Announcement
zh_cn: 查看 公告

source: Delete Announcement
ar: حذف الإعلان
cs_cz: Smazat oznámení
de_de: Ankündigung löschen
el: Διαγραφή ανακοίνωση
es_es: Eliminar anuncio
fa_ir: حذف اطلاعیه
fr_fr: Supprimer annonce
hu_hu: Törlés: közlemény
id_id: Hapus Pengumuman
it_it: Elimina annuncio
ja_jp: お知らせを削除
ko_kr: 공지사항 삭제
ms_my: Padam Pengumuman
nl_nl: Aankondiging verwijderen
pl_pl: Usuń ogłoszenie
pt_br: Excluir comunicado
ro_ro: Șterge anunț
ru_ru: Удалить объявление
sv: Ta bort meddelande
th_th: ลบประกาศ
tr_tr: Duyuru sil
zh_cn: 删除公告

source: View Role
ar: عرض الدور
cs_cz: Zobrazit roli
de_de: Rolle anzeigen
el: Προβολή ρόλος
es_es: Ver rol
fa_ir: مشاهده نقش
fr_fr: Voir rôle
hu_hu: Megtekintés: szerepkör
id_id: Lihat peran
it_it: Visualizza ruolo
ja_jp: 権限グループを表示
ko_kr: 역할 보기
ms_my: Lihat peranananan
nl_nl: Bekijk rol
pl_pl: Zobacz rola
pt_br: Visualizar função
ro_ro: Vezi rol
ru_ru: Просмотреть роль
sv: Visa Roll
th_th: ดู บทบาท
tr_tr: Görüntüle Rol
zh_cn: 查看 角色

source: View User
ar: عرض المستخدم
cs_cz: Zobrazit uživatele
de_de: Benutzer anzeigen
el: Προβολή χρήστης
es_es: Ver usuario
fa_ir: مشاهده کاربر
fr_fr: Voir utilisateur
hu_hu: Megtekintés: felhasználó
id_id: Lihat pengguna
it_it: Visualizza utente
ja_jp: ユーザーを表示
ko_kr: 사용자 보기
ms_my: Lihat pengguna
nl_nl: Bekijk gebruiker
pl_pl: Zobacz użytkownik
pt_br: Visualizar usuário
ro_ro: Vezi utilizator
ru_ru: Просмотреть пользователь
sv: Visa Användare
th_th: ดู ผู้ใช้
tr_tr: Görüntüle Kullanıcı
zh_cn: 查看 用户

source: Duedate Ticket
ar: تذكرة بتاريخ استحقاق
cs_cz: Termín požadavku
de_de: Ticket-Fälligkeitsdatum
el: Duedate αίτημα
fa_ir: تاریخ سررسید تیکت
fr_fr: Ticket avec date d’échéance
hu_hu: Duedate Hibajegy
id_id: Tanggal Jatuh Tempo Tiket
it_it: Ticket con scadenza
ja_jp: Duedate チケット
ko_kr: 마감일 티켓
ms_my: Tanggal Jatuh Tempo Tiket
nl_nl: Vervaldatum ticket
pl_pl: Duedate Zgłoszenie
pt_br: Ticket com data de vencimento
ro_ro: Duedate Tichet
ru_ru: Срокдата Заявка
sv: Duedate Ärende
th_th: คำขอที่มีกำหนดครบกำหนด
tr_tr: Duedate Talep
zh_cn: 工单截止日期

source: View Ticket
ar: عرض التذكرة
cs_cz: Zobrazit požadavek
de_de: Ticket anzeigen
el: Προβολή αίτημα
es_es: Ver ticket
fa_ir: مشاهده تیکت
fr_fr: Voir ticket
hu_hu: Megtekintés: hibajegy
id_id: Lihat tiket
it_it: Visualizza ticket
ja_jp: チケットを表示
ko_kr: 티켓 보기
ms_my: Lihat tiket
nl_nl: Ticket bekijken
pl_pl: Zobacz zgłoszenie
pt_br: Visualizar ticket
ro_ro: Vezi tichet
ru_ru: Просмотреть заявка
sv: Visa Ärende
th_th: ดู คำขอ
tr_tr: Görüntüle Talep
zh_cn: 查看 工单

source: New Ticket Notification
ar: إشعار تذكرة جديدة
cs_cz: Oznámení o novém požadavku
de_de: Neue ticketbenachrichtigung
el: νέο ειδοποίηση αιτήματος
es_es: Nuevo notificación de ticket
fa_ir: جدید تیکت اعلان
fr_fr: Notification de nouveau ticket
hu_hu: Új hibajegy-értesítés
id_id: Notifikasi Tiket Baru
it_it: Nuovo notifica ticket
ja_jp: 新規チケット通知
ko_kr: 새 티켓 알림
ms_my: Pemberitahuan Tiket Baru
nl_nl: Nieuwe ticketmelding
pl_pl: Nowe powiadomienie o zgłoszeniu
pt_br: Novo notificação de ticket
ro_ro: Nou Tichet Notificare
ru_ru: Новый Уведомление по заявке
sv: Ny Ärende Avisering
th_th: ใหม่ คำขอ การแจ้งเตือน
tr_tr: Yeni Talep Bildirim
zh_cn: 新建 工单 通知

source: Allow Mail System
ar: السماح بنظام البريد
cs_cz: Povolit poštovní systém
de_de: E-Mail-System erlauben
el: Να επιτρέπεται αλληλογραφίας σύστημα
es_es: Permitir correo sistema
fa_ir: اجازه دهید ایمیل سیستم
fr_fr: Autoriser courrier système
hu_hu: Levelezőrendszer engedélyezése
id_id: Izinkan Sistem Email
it_it: Consenti email sistema
ja_jp: メールシステムを許可
ko_kr: 메일 시스템 허용
ms_my: Kebenarankan Sistem E-mel
nl_nl: E-mailsysteem toestaan
pl_pl: Zezwól poczta system
pt_br: Permitir e-mail sistema
ro_ro: Permite E-mail Sistem
ru_ru: Разрешить Почта Система
sv: Tillåt e-postsystem
th_th: อนุญาตให้อีเมล ระบบ
tr_tr: İzin ver: Posta Sistem
zh_cn: 允许邮件 系统

source: View Agent Reports
ar: عرض تقارير وكلاء الدعم
cs_cz: Zobrazit reporty agentů podpory
de_de: Agentenberichte anzeigen
el: Προβολή αναφορών εκπροσώπων υποστήριξης
es_es: Ver informes de agentes
fa_ir: مشاهده گزارش‌های کارشناسان پشتیبانی
fr_fr: Voir rapports des agents
hu_hu: Megtekintés: ügyintézői jelentések
id_id: Lihat laporan agen
it_it: Visualizza report operatori
ja_jp: 担当者レポートを表示
ko_kr: 상담원 보고서 보기
ms_my: Lihat laporan ejen
nl_nl: Rapporten supportmedewerker bekijken
pl_pl: Zobacz agent raporty
pt_br: Visualizar relatórios de agentes
ro_ro: Vezi rapoarte agenți
ru_ru: Просмотреть отчеты агентов
sv: Visa Supportagentrapporter
th_th: รายงานดู เจ้าหน้าที่
tr_tr: Görüntüle Temsilci Raporları
zh_cn: 查看 客服人员报告

source: View Department Reports
ar: عرض تقارير الأقسام
cs_cz: Zobrazit reporty oddělení
de_de: Abteilungsberichte anzeigen
el: Προβολή αναφορών τμημάτων
es_es: Ver informes de departamento
fa_ir: مشاهده گزارش‌های دپارتمان
fr_fr: Voir rapports des services
hu_hu: Megtekintés: részlegjelentések
id_id: Lihat laporan departemen
it_it: Visualizza report reparti
ja_jp: 部署レポートを表示
ko_kr: 부서 보고서 보기
ms_my: Lihat laporan jabatan
nl_nl: Bekijk afdelingsrapporten
pl_pl: Zobacz dział raporty
pt_br: Visualizar relatórios de departamentos
ro_ro: Vezi rapoarte departamente
ru_ru: Просмотреть отчеты отделов
sv: Visa Avdelningrapporter
th_th: รายงานดู แผนก
tr_tr: Görüntüle Departman Raporları
zh_cn: 查看 部门报告

source: Edit Own Time
ar: تحرير وقتك الخاص
cs_cz: Upravit vlastní čas
de_de: Eigene Zeit bearbeiten
el: Επεξεργασία δικού σας χρόνου
es_es: Editar tiempo propio
fa_ir: ویرایش زمان خود
fr_fr: Modifier son propre temps
hu_hu: Szerkesztés: own idő
id_id: Edit Waktu Sendiri
it_it: Modifica il proprio tempo
ja_jp: 自分の時間を編集
ko_kr: 내 시간 편집
ms_my: Edit Waktu Sendiri
nl_nl: Eigen tijd bewerken
pl_pl: Edytuj własny czas
pt_br: Editar own tempo
ro_ro: Editează propriul timp
ru_ru: Изменить отдельный Время
sv: Redigera own Tid
th_th: แก้ไขเวลาของตนเอง
tr_tr: Kendi Süresini Düzenle
zh_cn: 编辑自己的时间

source: View Feedback
ar: عرض الملاحظات
cs_cz: Zobrazit zpětnou vazbu
de_de: Feedback anzeigen
el: Προβολή αξιολογήσεων
es_es: Ver comentarios
fa_ir: مشاهده بازخورد
fr_fr: Voir retour
hu_hu: Megtekintés: visszajelzés
id_id: Lihat umpan balik
it_it: Visualizza feedback
ja_jp: フィードバックを表示
ko_kr: 피드백 보기
ms_my: Lihat maklum balas
nl_nl: Bekijk feedback
pl_pl: Zobacz Feedback
pt_br: Visualizar feedback
ro_ro: Vezi feedback
ru_ru: Просмотреть отзыв
sv: Visa Feedback
th_th: ดูความคิดเห็น
tr_tr: Geri Bildirimi Görüntüle
zh_cn: 查看反馈

source: Ticket Merge
ar: دمج التذاكر
cs_cz: Sloučení požadavků
de_de: Ticket-Zusammenführung
el: Συγχώνευση αιτημάτων
es_es: ticket fusionar
fa_ir: تیکت ادغام
fr_fr: Fusion de ticket
hu_hu: Hibajegy Merge
id_id: Penggabungan Tiket
it_it: Unione ticket
ja_jp: チケット統合
ko_kr: 티켓 병합
ms_my: Penggabungan Tiket
nl_nl: Ticket samenvoegen
pl_pl: Zgłoszenie Merge
pt_br: Mesclagem de ticket
ro_ro: Tichet Merge
ru_ru: Заявка Объединить
sv: Ärende Merge
th_th: รวมคำขอ
tr_tr: Talep Birleştirme
zh_cn: 工单合并

source: View Credentials
ar: عرض بيانات الاعتماد
cs_cz: Zobrazit přihlašovací údaje
de_de: Zugangsdaten anzeigen
el: Προβολή στοιχείων πρόσβασης
es_es: Ver credenciales
fa_ir: مشاهده اعتبارنامه‌ها
fr_fr: Voir les identifiants
hu_hu: Megtekintés: credentials
id_id: Lihat Kredensial
it_it: Visualizza credenziali
ja_jp: 認証情報を表示
ko_kr: 자격 증명 보기
ms_my: Lihat Kredensial
nl_nl: Toegangsgegevens bekijken
pl_pl: Zobacz Credentials
pt_br: Visualizar credentials
ro_ro: Vezi credentials
ru_ru: Просмотреть учетные данные
sv: Visa inloggningsuppgifter
th_th: ดูข้อมูลรับรอง
tr_tr: Görüntüle Credentials
zh_cn: 查看 凭据

source: Delete Credentials
ar: حذف بيانات الاعتماد
cs_cz: Smazat přihlašovací údaje
de_de: Zugangsdaten löschen
el: Διαγραφή στοιχείων πρόσβασης
es_es: Eliminar credenciales
fa_ir: حذف اعتبارنامه‌ها
fr_fr: Supprimer les identifiants
hu_hu: Törlés: credentials
id_id: Hapus Kredensial
it_it: Elimina credenziali
ja_jp: 認証情報を削除
ko_kr: 자격 증명 삭제
ms_my: Padam Kredensial
nl_nl: Toegangsgegevens verwijderen
pl_pl: Usuń credentials
pt_br: Excluir credentials
ro_ro: Șterge credentials
ru_ru: удалить учетные данные
sv: Ta bort inloggningsuppgifter
th_th: ลบข้อมูลรับรอง
tr_tr: Credentials sil
zh_cn: 删除凭据
