Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Premade response message has not been stored
ar: لم يتم حفظ رسالة الرد المعدّ مسبقًا
cs_cz: Zpráva předpřipravené odpovědi nebyla uložena
de_de: Vorgefertigte Antwort wurde nicht gespeichert
el: Η προκαθορισμένη απάντηση δεν αποθηκεύτηκε
es_es: El mensaje de respuesta predefinida no se ha guardado
fa_ir: پیام پاسخ آماده ذخیره نشد
fr_fr: Le message de réponse prédéfinie n’a pas été enregistré
hu_hu: Az előre elkészített válaszüzenet nem lett mentve
id_id: Pesan respons siap pakai belum disimpan
it_it: Il messaggio di risposta predefinita non è stato salvato
ja_jp: 定型返信 メッセージを保存できませんでした
ko_kr: 미리 작성된 답변 메시지을(를) 저장할 수 없습니다
ms_my: Mesej respons prasedia belum disimpan
nl_nl: De vooraf opgestelde reactie kon niet worden opgeslagen
pl_pl: Wiadomość gotowej odpowiedzi nie została zapisana
pt_br: A resposta pronta não foi salva
ro_ro: Răspunsul predefinit nu a fost salvat
ru_ru: Сообщение готового ответа не было сохранено
sv: Meddelandet för det fördefinierade svaret har inte sparats
th_th: ยังไม่ได้บันทึกข้อความคำตอบสำเร็จรูป
tr_tr: Premade response message kaydedilemedi
zh_cn: 预设回复消息未能保存

source: Premade department message has been deleted
ar: تم حذف رسالة القسم المعدّة مسبقًا
cs_cz: Předpřipravená zpráva oddělení byla smazána
de_de: Vorgefertigte Abteilungsnachricht wurde gelöscht
el: Το προκαθορισμένο μήνυμα τμήματος διαγράφηκε
es_es: El mensaje predefinido del departamento se ha eliminado
fa_ir: پیام آماده دپارتمان حذف شد
fr_fr: Le message prédéfini du service a été supprimé
hu_hu: Az előre elkészített részlegüzenet törölve lett
id_id: Pesan departemen siap pakai telah dihapus
it_it: Premade reparto message è stato eliminato
ja_jp: 部署用の定型メッセージを削除しました
ko_kr: 부서용 미리 작성된 메시지가 삭제되었습니다
ms_my: Mesej jabatan siap pakai telah dipadam
nl_nl: Het vooraf opgestelde afdelingsbericht is verwijderd
pl_pl: Wiadomość działu dla gotowej odpowiedzi została usunięta
pt_br: A mensagem pronta do departamento foi excluída
ro_ro: Mesajul predefinit al departamentului a fost șters
ru_ru: Готовое сообщение отдела удалено
sv: Meddelandet för den fördefinierade avdelningen har tagits bort
th_th: ลบข้อความแผนกสำเร็จรูปแล้ว
tr_tr: Premade department message silindi
zh_cn: 预设部门消息已删除

source: Premade department message has not been deleted
ar: لم يتم حذف رسالة القسم المعدّة مسبقًا
cs_cz: Předpřipravená zpráva oddělení nebyla smazána
de_de: Vorgefertigte Abteilungsnachricht wurde nicht gelöscht
el: Το προκαθορισμένο μήνυμα τμήματος δεν διαγράφηκε
es_es: El mensaje predefinido del departamento no se ha eliminado
fa_ir: پیام آماده دپارتمان حذف نشد
fr_fr: Le message prédéfini du service n’a pas été supprimé
hu_hu: Az előre elkészített részlegüzenet nem lett törölve
id_id: Pesan departemen siap pakai belum dihapus
it_it: Premade reparto message non è stato eliminato
ja_jp: 部署用の定型メッセージを削除できませんでした
ko_kr: 부서용 미리 작성된 메시지를 삭제할 수 없습니다
ms_my: Mesej jabatan siap pakai belum dipadam
nl_nl: Het vooraf opgestelde afdelingsbericht kon niet worden verwijderd
pl_pl: Wiadomość działu dla gotowej odpowiedzi nie została usunięta
pt_br: A mensagem pronta do departamento não foi excluída
ro_ro: Mesajul predefinit al departamentului nu a fost șters
ru_ru: Готовое сообщение отдела не было удалено
sv: Meddelandet för den fördefinierade avdelningen har inte tagits bort
th_th: ยังไม่ได้ลบข้อความแผนกสำเร็จรูป
tr_tr: Premade department message silinemedi
zh_cn: 预设部门消息未能删除

source: Premade response
ar: رد معدّ مسبقًا
cs_cz: Předpřipravená odpověď
de_de: Vorgefertigte Antwort
el: Προκαθορισμένη απάντηση
es_es: Respuesta predefinida
fa_ir: پاسخ آماده
fr_fr: Réponse prédéfinie
hu_hu: Előre elkészített válasz
id_id: Respons siap pakai
it_it: Risposta predefinita
ja_jp: 定型返信
ko_kr: 미리 작성된 답변
ms_my: Respons siap pakai
nl_nl: Vooraf opgestelde reactie
pl_pl: Gotowa odpowiedź
pt_br: Resposta pronta
ro_ro: Răspuns predefinit
ru_ru: Готовый ответ
sv: Fördefinierat svar
th_th: คำตอบสำเร็จรูป
tr_tr: Hazır yanıt
zh_cn: 预设回复

source: Add Premade Response
ar: إضافة رد معدّ مسبقًا
cs_cz: Přidat předpřipravenou odpověď
de_de: Vorgefertigte Antwort hinzufügen
el: Προσθήκη προκαθορισμένης απάντησης
es_es: Añadir respuesta predefinida
fa_ir: افزودن پاسخ آماده
fr_fr: Ajouter une réponse prédéfinie
hu_hu: Előre elkészített válasz hozzáadása
id_id: Tambah respons siap pakai
it_it: Aggiungi risposta predefinita
ja_jp: 定型返信を追加
ko_kr: 미리 작성된 답변 추가
ms_my: Tambah respons prasedia
nl_nl: Vooraf opgestelde reactie toevoegen
pl_pl: Dodaj gotowa odpowiedź
pt_br: Adicionar resposta pronta
ro_ro: Adaugă răspuns predefinit
ru_ru: Добавить готовый ответ
sv: Lägg till fördefinierat svar
th_th: เพิ่มคำตอบสำเร็จรูป
tr_tr: Hazır Yanıt Ekle
zh_cn: 添加预设回复

source: Response
ar: الرد
cs_cz: Odpověď
de_de: Antwort
el: Απάντηση
es_es: Respuesta
fa_ir: پاسخ
fr_fr: Réponse
hu_hu: Válasz
id_id: Respons
it_it: Risposta
ja_jp: 返信
ko_kr: 응답
ms_my: Respons
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_br: Resposta
ro_ro: Răspuns
ru_ru: Ответ
sv: Svar
th_th: คำตอบ
tr_tr: Yanıt
zh_cn: 回复

source: Save Premade Response
ar: حفظ الرد المعدّ مسبقًا
cs_cz: Uložit předpřipravenou odpověď
de_de: Vorgefertigte Antwort speichern
el: Αποθήκευση προκαθορισμένης απάντησης
es_es: Guardar respuesta predefinida
fa_ir: ذخیره پاسخ آماده
fr_fr: Enregistrer la réponse prédéfinie
hu_hu: Előre elkészített válasz mentése
id_id: Simpan respons siap pakai
it_it: Salva risposta predefinita
ja_jp: 定型返信を保存
ko_kr: 미리 작성된 답변 저장
ms_my: Simpan respons prasedia
nl_nl: Vooraf opgestelde reactie opslaan
pl_pl: Zapisz gotową odpowiedź
pt_br: Salvar resposta pronta
ro_ro: Salvează răspunsul predefinit
ru_ru: Сохранить готовый ответ
sv: Spara fördefinierat svar
th_th: บันทึกคำตอบสำเร็จรูป
tr_tr: Hazır Yanıtı Kaydet
zh_cn: 保存预设回复

source: The department under which the answer will be made is available
ar: القسم الذي سيتم إنشاء الإجابة ضمنه متاح
cs_cz: Oddělení, pod kterým bude odpověď vytvořena, je dostupné
de_de: Die Abteilung, unter der die Antwort erstellt wird, ist verfügbar
el: Το τμήμα στο οποίο θα χρησιμοποιηθεί η απάντηση είναι διαθέσιμο
es_es: El departamento bajo el que se creará la respuesta está disponible
fa_ir: دپارتمانی که پاسخ در آن ایجاد می‌شود در دسترس است
fr_fr: Le service sous lequel la réponse sera créée est disponible
hu_hu: Elérhető az a részleg, amely alatt a válasz készül
id_id: Departemen tempat jawaban akan dibuat tersedia
it_it: Il reparto in cui verrà creata la risposta è disponibile
ja_jp: 回答を作成する部署を利用できます
ko_kr: 답변을 작성할 부서를 사용할 수 있습니다
ms_my: Jabatan tempat jawapan akan dibuat tersedia
nl_nl: De afdeling waaronder het antwoord wordt aangemaakt is beschikbaar
pl_pl: Dział, w którym zostanie utworzona odpowiedź, jest dostępny
pt_br: O departamento no qual a resposta será criada está disponível
ro_ro: Departamentul în care va fi creat răspunsul este disponibil
ru_ru: Доступен отдел, в котором будет создан ответ
sv: Avdelningen som svaret ska skapas under är tillgänglig
th_th: มีแผนกที่จะใช้สร้างคำตอบแล้ว
tr_tr: Yanıtın verileceği departman kullanılabilir
zh_cn: 用于创建答复的部门可用

source: Offline
ar: غير متصل
el: Εκτός σύνδεσης
es_es: Sin conexión
fa_ir: آفلاین
fr_fr: Hors ligne
ja_jp: オフライン
ko_kr: 오프라인
ms_my: Luar talian
ru_ru: Офлайн
th_th: ออฟไลน์
tr_tr: Çevrimdışı
zh_cn: 离线

source: Last Updated
ar: آخر تحديث
cs_cz: Naposledy aktualizováno
de_de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
es_es: Última actualización
fa_ir: آخرین به‌روزرسانی
fr_fr: Dernière mise à jour
hu_hu: Utoljára frissítve
id_id: Terakhir diperbarui
it_it: Ultimo aggiornamento
ja_jp: 最終更新
ko_kr: 마지막 업데이트
ms_my: Terakhir dikemas kini
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Última atualização
ro_ro: Ultima actualizare
ru_ru: Последнее обновление
sv: Senast uppdaterad
th_th: อัปเดตล่าสุด
tr_tr: Son Güncelleme
zh_cn: 最后更新

source: Not updated
ar: لم يتم التحديث
cs_cz: Neaktualizováno
de_de: Nicht aktualisiert
el: Δεν ενημερώθηκε
es_es: No actualizado
fa_ir: به‌روزرسانی نشده
fr_fr: Non mis à jour
hu_hu: Nincs frissítve
id_id: Belum diperbarui
it_it: Non aggiornato
ja_jp: 未更新
ko_kr: 업데이트되지 않음
ms_my: Belum dikemas kini
nl_nl: Niet bijgewerkt
pl_pl: Nie zaktualizowano
pt_br: Não atualizado
ro_ro: Neactualizat
ru_ru: Не обновлено
sv: Inte uppdaterad
th_th: ยังไม่ได้อัปเดต
tr_tr: Güncellenmedi
zh_cn: 未更新

source: Premade Response
ar: رد معدّ مسبقًا
cs_cz: Předpřipravená odpověď
de_de: Vorgefertigte Antwort
el: Προκαθορισμένη απάντηση
es_es: Respuesta predefinida
fa_ir: پاسخ آماده
fr_fr: Réponse prédéfinie
hu_hu: Előre elkészített válasz
id_id: Respons Siap Pakai
it_it: Risposta predefinita
ja_jp: 定型返信
ko_kr: 미리 작성된 답변
ms_my: Respons Prasedia
nl_nl: Vooraf opgestelde reactie
pl_pl: Gotowa odpowiedź
pt_br: Resposta pronta
ro_ro: Răspuns predefinit
ru_ru: Готовый ответ
sv: Fördefinierat svar
th_th: คำตอบสำเร็จรูป
tr_tr: Hazır Yanıt
zh_cn: 预设回复

source: Create, edit, and manage premade responses to streamline support communication.
ar: أنشئ وحرر وأدر الردود المعدّة مسبقًا لتبسيط تواصل الدعم.
cs_cz: Vytvářejte, upravujte a spravujte předpřipravené odpovědi pro zrychlení komunikace podpory.
de_de: Erstellen, bearbeiten und verwalten Sie vorgefertigte Antworten, um die Support-Kommunikation zu optimieren.
el: Δημιουργήστε, επεξεργαστείτε και διαχειριστείτε προκαθορισμένες απαντήσεις για ταχύτερη επικοινωνία υποστήριξης.
es_es: Cree, edite y gestione respuestas predefinidas para agilizar la comunicación de soporte.
fa_ir: پاسخ‌های آماده را برای ساده‌سازی ارتباطات پشتیبانی ایجاد، ویرایش و مدیریت کنید.
fr_fr: Créez, modifiez et gérez des réponses prédéfinies pour fluidifier la communication d’assistance.
hu_hu: Hozzon létre, szerkesszen és kezeljen előre elkészített válaszokat a támogatási kommunikáció gyorsításához.
id_id: Buat, edit, dan kelola respons siap pakAI untuk memperlancar komunikasi dukungan.
it_it: Crea, modifica e gestisci risposte predefinite per semplificare la comunicazione di supporto.
ja_jp: 定型返信を作成・編集・管理して、サポート対応を効率化します。
ko_kr: 지원 커뮤니케이션을 간소화하기 위해 미리 작성된 답변을 생성, 편집 및 관리하세요.
ms_my: Buat, edit, dan urus respons prasedia untuk memperlancar komunikasi sokongan.
nl_nl: Maak, bewerk en beheer vooraf opgestelde reacties om supportcommunicatie te versnellen.
pl_pl: Twórz, edytuj i zarządzaj gotowymi odpowiedziami, aby usprawnić komunikację wsparcia.
pt_br: Crie, edite e gerencie respostas prontas para agilizar a comunicação do suporte.
ro_ro: Creați, editați și gestionați răspunsuri predefinite pentru a eficientiza comunicarea de suport.
ru_ru: Создавайте, изменяйте и управляйте готовыми ответами, чтобы ускорить общение с поддержкой.
sv: Skapa, redigera och hantera fördefinierade svar för att effektivisera supportkommunikationen.
th_th: สร้าง แก้ไข และจัดการคำตอบสำเร็จรูปเพื่อให้การสื่อสารฝ่ายสนับสนุนรวดเร็วยิ่งขึ้น
tr_tr: Destek iletişimini hızlandırmak için hazır yanıtları oluşturun, düzenleyin ve yönetin.
zh_cn: 创建、编辑和管理预设回复，以简化支持沟通。

source: Latest Tickets
ar: أحدث التذاكر
cs_cz: Nejnovější požadavky
de_de: Neueste Tickets
el: Τελευταία αιτήματα
es_es: Últimos tickets
fa_ir: آخرین تیکت‌ها
fr_fr: Derniers tickets
hu_hu: Legújabb hibajegyek
id_id: Tiket terbaru
it_it: Ticket più recenti
ja_jp: 最新チケット
ko_kr: 최신 티켓
ms_my: Tiket terkini
nl_nl: Nieuwste tickets
pl_pl: Najnowsze zgłoszenia
pt_br: Tickets recentes
ro_ro: Cele mai recente tichete
ru_ru: Последние заявки
sv: Senaste ärenden
th_th: คำขอล่าสุด
tr_tr: Son Talepler
zh_cn: 最新工单

source: Last Month Ticket Stats
ar: إحصاءات تذاكر الشهر الماضي
cs_cz: Statistiky požadavků za poslední měsíc
de_de: Ticketstatistik des letzten Monats
el: Στατιστικά αιτημάτων προηγούμενου μήνα
es_es: Estadísticas de tickets del mes pasado
fa_ir: آمار تیکت‌های ماه گذشته
fr_fr: Statistiques des tickets du mois dernier
hu_hu: Múlt havi hibajegystatisztikák
id_id: Statistik tiket bulan lalu
it_it: Statistiche ticket ultimo mese
ja_jp: 先月のチケット統計
ko_kr: 지난달 티켓 통계
ms_my: Statistik tiket bulan lalu
nl_nl: Ticketstatistieken van vorige maand
pl_pl: Statystyki zgłoszeń z ostatniego miesiąca
pt_br: Estatísticas de tickets do mês passado
ro_ro: Statistici tichete luna trecută
ru_ru: Статистика заявок за прошлый месяц
sv: Ärendestatistik för senaste månaden
th_th: สถิติคำขอเดือนที่แล้ว
tr_tr: Geçen Ay Talep İstatistikleri
zh_cn: 上月工单统计

source: New
ar: جديد
cs_cz: Nové
de_de: Neu
el: Νέο
es_es: Nuevo
fa_ir: جدید
fr_fr: Nouveau
hu_hu: Új
id_id: Baru
it_it: Nuovo
ja_jp: 新規
ko_kr: 신규
ms_my: Baharu
nl_nl: Nieuw
pl_pl: Nowe
pt_br: Novo
ro_ro: Nou
ru_ru: Новая
sv: Nytt
th_th: ใหม่
tr_tr: Yeni
zh_cn: 新建

source: Pending
ar: قيد الانتظار
cs_cz: Čeká na vyřízení
de_de: Ausstehend
el: Σε εκκρεμότητα
es_es: Pendiente
fa_ir: در انتظار
fr_fr: En attente
hu_hu: Függőben
id_id: Tertunda
it_it: In sospeso
ja_jp: 保留中
ko_kr: 대기 중
ms_my: Tertangguh
nl_nl: In behandeling
pl_pl: Oczekujące
pt_br: Pendente
ro_ro: În așteptare
ru_ru: В ожидании
sv: Väntar
th_th: รอดำเนินการ
tr_tr: Beklemede
zh_cn: 待处理

source: The attachment has been removed
ar: تمت إزالة المرفق
cs_cz: Příloha byla odebrána
de_de: Der Anhang wurde entfernt
el: Συνημμένο αφαιρέθηκε
es_es: El adjunto se ha eliminado
fa_ir: پیوست حذف شد
fr_fr: La pièce jointe a été supprimée
hu_hu: Melléklet eltávolítva lett
id_id: Lampiran telah dihapus
it_it: Allegato è stato rimosso
ja_jp: 添付ファイルを削除しました
ko_kr: 첨부 파일이(가) 제거되었습니다
ms_my: Lampiran telah dipadam
nl_nl: De bijlage is verwijderd
pl_pl: Usunięto: załącznik
pt_br: Anexo foi removido
ro_ro: Atașamentul a fost eliminat
ru_ru: Вложение удалено
sv: Bilagan har tagits bort
th_th: ลบไฟล์แนบแล้ว
tr_tr: Ek kaldırıldı
zh_cn: 附件已移除

source: The attachment has not been removed
ar: لم تتم إزالة المرفق
cs_cz: Příloha nebyla odebrána
de_de: Der Anhang wurde nicht entfernt
el: Συνημμένο δεν αφαιρέθηκε
es_es: El adjunto no se ha eliminado
fa_ir: پیوست حذف نشد
fr_fr: La pièce jointe n’a pas été supprimée
hu_hu: Melléklet nem lett eltávolítva
id_id: Lampiran belum dihapus
it_it: Allegato non è stato rimosso
ja_jp: 添付ファイルを削除できませんでした
ko_kr: 첨부 파일을(를) 제거할 수 없습니다
ms_my: Lampiran belum dipadam
nl_nl: De bijlage kon niet worden verwijderd
pl_pl: Nie usunięto: załącznik
pt_br: Anexo não foi removido
ro_ro: Atașamentul nu a fost eliminat
ru_ru: Вложение не было удалено
sv: Bilagan har inte tagits bort
th_th: ยังไม่ได้ลบไฟล์แนบ
tr_tr: Ek kaldırılamadı
zh_cn: 附件未能移除

source: The download has been stored
ar: تم حفظ التنزيل
cs_cz: Stažení bylo uloženo
de_de: Der Download wurde gespeichert
el: Λήψη αποθηκεύτηκε
es_es: La descarga se ha guardado
fa_ir: دانلود ذخیره شد
fr_fr: Le téléchargement a été enregistré
hu_hu: Letöltés mentve lett
id_id: Unduhan telah disimpan
it_it: Download è stato salvato
ja_jp: ダウンロードを保存しました
ko_kr: 다운로드이(가) 저장되었습니다
ms_my: Muat Turun telah disimpan
nl_nl: De download is opgeslagen
pl_pl: Plik do pobrania został zapisany
pt_br: O download foi salvo
ro_ro: Descărcarea a fost salvată
ru_ru: Загрузка сохранена
sv: Nedladdningen har sparats
th_th: บันทึกดาวน์โหลดแล้ว
tr_tr: İndirme kaydedildi
zh_cn: 下载项已保存

source: The download has not been stored
ar: لم يتم حفظ التنزيل
cs_cz: Stažení nebylo uloženo
de_de: Der Download wurde nicht gespeichert
el: Λήψη δεν αποθηκεύτηκε
es_es: La descarga no se ha guardado
fa_ir: دانلود ذخیره نشد
fr_fr: Le téléchargement n’a pas été enregistré
hu_hu: Letöltés nem lett mentve
id_id: Unduhan belum disimpan
it_it: Download non è stato salvato
ja_jp: ダウンロードを保存できませんでした
ko_kr: 다운로드을(를) 저장할 수 없습니다
ms_my: Muat Turun belum disimpan
nl_nl: De download kon niet worden opgeslagen
pl_pl: Plik do pobrania nie został zapisany
pt_br: O download não foi salvo
ro_ro: Descărcarea nu a fost salvată
ru_ru: Загрузка не была сохранена
sv: Nedladdningen har inte sparats
th_th: ยังไม่ได้บันทึกดาวน์โหลด
tr_tr: İndirme kaydedilemedi
zh_cn: 下载项未能保存

source: Download
ar: تنزيل
cs_cz: Stáhnout
el: Λήψη
es_es: Descarga
fa_ir: دانلود
fr_fr: Téléchargement
hu_hu: Letöltés
id_id: Unduh
ja_jp: ダウンロード
ko_kr: 다운로드
ms_my: Muat Turun
pl_pl: Pobierz
ro_ro: Descărcare
ru_ru: Скачать
sv: Nedladdning
th_th: ดาวน์โหลด
tr_tr: İndir
zh_cn: 下载

source: The download has been deleted
ar: تم حذف التنزيل
cs_cz: Stažení bylo smazáno
de_de: Der Download wurde gelöscht
el: Λήψη διαγράφηκε
es_es: La descarga se ha eliminado
fa_ir: دانلود حذف شد
fr_fr: Le téléchargement a été supprimé
hu_hu: Letöltés törölve lett
id_id: Unduhan telah dihapus
it_it: Download è stato eliminato
ja_jp: ダウンロードを削除しました
ko_kr: 다운로드이(가) 삭제되었습니다
ms_my: Muat Turun telah dipadam
nl_nl: De download is verwijderd
pl_pl: Plik do pobrania został usunięty
pt_br: O download foi excluído
ro_ro: Descărcarea a fost ștearsă
ru_ru: Загрузка удалена
sv: Nedladdningen har tagits bort
th_th: ลบดาวน์โหลดแล้ว
tr_tr: İndirme silindi
zh_cn: 下载项已删除

source: The download has not been deleted
ar: لم يتم حذف التنزيل
cs_cz: Stažení nebylo smazáno
de_de: Der Download wurde nicht gelöscht
el: Λήψη δεν διαγράφηκε
es_es: La descarga no se ha eliminado
fa_ir: دانلود حذف نشد
fr_fr: Le téléchargement n’a pas été supprimé
hu_hu: Letöltés nem lett törölve
id_id: Unduhan belum dihapus
it_it: Download non è stato eliminato
ja_jp: ダウンロードを削除できませんでした
ko_kr: 다운로드을(를) 삭제할 수 없습니다
ms_my: Muat Turun belum dipadam
nl_nl: De download kon niet worden verwijderd
pl_pl: Plik do pobrania nie został usunięty
pt_br: O download não foi excluído
ro_ro: Descărcarea nu a fost ștearsă
ru_ru: Загрузка не была удалена
sv: Nedladdningen har inte tagits bort
th_th: ยังไม่ได้ลบดาวน์โหลด
tr_tr: İndirme silinemedi
zh_cn: 下载项未能删除

source: Download All
ar: تنزيل الكل
cs_cz: Stáhnout vše
de_de: Alle herunterladen
el: Λήψη όλων
es_es: Descargar todo
fa_ir: دانلود همه
fr_fr: Tout télécharger
hu_hu: Összes letöltése
id_id: Unduh semua
it_it: Scarica tutto
ja_jp: すべてダウンロード
ko_kr: 모두 다운로드
ms_my: Muat turun semua
nl_nl: Alles downloaden
pl_pl: Pobierz wszystko
pt_br: Baixar tudo
ro_ro: Descarcă tot
ru_ru: Скачать все
sv: Ladda ner alla
th_th: ดาวน์โหลดทั้งหมด
tr_tr: Tümünü İndir
zh_cn: 全部下载

source: Add Download
ar: إضافة تنزيل
cs_cz: Přidat soubor ke stažení
de_de: Download hinzufügen
el: Προσθήκη λήψης
es_es: Añadir descarga
fa_ir: افزودن دانلود
fr_fr: Ajouter un téléchargement
hu_hu: Letöltés hozzáadása
id_id: Tambah unduhan
it_it: Aggiungi download
ja_jp: ダウンロードを追加
ko_kr: 다운로드 추가
ms_my: Tambah muat turun
nl_nl: Download toevoegen
pl_pl: Dodaj plik do pobrania
pt_br: Adicionar download
ro_ro: Adaugă descărcare
ru_ru: Добавить загрузку
sv: Lägg till nedladdning
th_th: เพิ่มดาวน์โหลด
tr_tr: İndirme Ekle
zh_cn: 添加下载项

source: Attachments
ar: المرفقات
cs_cz: Přílohy
de_de: Anhänge
el: Συνημμένα
es_es: Adjuntos
fa_ir: پیوست‌ها
fr_fr: Pièces jointes
hu_hu: Mellékletek
id_id: Lampiran
it_it: Allegati
ja_jp: 添付ファイル
ko_kr: 첨부 파일
ms_my: Lampiran
nl_nl: Bijlagen
pl_pl: Załączniki
pt_br: Anexos
ro_ro: Atașamente
ru_ru: Вложения
sv: Bilagor
th_th: ไฟล์แนบ
tr_tr: Ekler
zh_cn: 附件

source: Save Download
ar: حفظ التنزيل
cs_cz: Uložit soubor ke stažení
de_de: Download speichern
el: Αποθήκευση λήψης
es_es: Guardar descarga
fa_ir: ذخیره دانلود
fr_fr: Enregistrer le téléchargement
hu_hu: Letöltés mentése
id_id: Simpan unduhan
it_it: Salva download
ja_jp: ダウンロードを保存
ko_kr: 다운로드 저장
ms_my: Simpan muat turun
nl_nl: Download opslaan
pl_pl: Zapisz pobranie
pt_br: Salvar download
ro_ro: Salvează descărcarea
ru_ru: Сохранить загрузку
sv: Spara nedladdning
th_th: บันทึกดาวน์โหลด
tr_tr: İndirmeyi Kaydet
zh_cn: 保存下载项

source: Add More Files
ar: إضافة ملفات أخرى
cs_cz: Přidat další soubory
de_de: Weitere Dateien hinzufügen
el: Προσθήκη περισσότερων αρχείων
es_es: Añadir más archivos
fa_ir: افزودن فایل‌های بیشتر
fr_fr: Ajouter plus de fichiers
hu_hu: További fájlok hozzáadása
id_id: Tambah file lagi
it_it: Aggiungi altri file
ja_jp: ファイルをさらに追加
ko_kr: 파일 더 추가
ms_my: Tambah fail lagi
nl_nl: Meer bestanden toevoegen
pl_pl: Dodaj More pliki
pt_br: Adicionar mais arquivos
ro_ro: Adaugă mai multe fișiere
ru_ru: Добавить еще файлы
sv: Lägg till fler filer
th_th: เพิ่มไฟล์เพิ่มเติม
tr_tr: Daha Fazla Dosya Ekle
zh_cn: 添加更多文件

source: Delete attachment
ar: حذف المرفق
cs_cz: Smazat přílohu
de_de: Anhang löschen
el: Διαγραφή συνημμένου
es_es: Eliminar adjunto
fa_ir: حذف پیوست
fr_fr: Supprimer la pièce jointe
hu_hu: Melléklet törlése
id_id: Hapus lampiran
it_it: Elimina allegato
ja_jp: 添付ファイルを削除
ko_kr: 첨부 파일 삭제
ms_my: Padam lampiran
nl_nl: Bijlage verwijderen
pl_pl: Usuń załącznik
pt_br: Excluir anexo
ro_ro: Șterge atașamentul
ru_ru: Удалить вложение
sv: Ta bort bilaga
th_th: ลบไฟล์แนบ
tr_tr: Eki sil
zh_cn: 删除附件

source: Attachment
ar: المرفق
cs_cz: Příloha
de_de: Anhang
el: Συνημμένο
es_es: Adjunto
fa_ir: پیوست
fr_fr: Pièce jointe
hu_hu: Melléklet
id_id: Lampiran
it_it: Allegato
ja_jp: 添付ファイル
ko_kr: 첨부 파일
ms_my: Lampiran
nl_nl: Bijlage
pl_pl: Załącznik
pt_br: Anexo
ro_ro: Atașament
ru_ru: Вложение
sv: Bilaga
th_th: ไฟล์แนบ
tr_tr: Ek
zh_cn: 附件

source: Downloads
ar: التنزيلات
cs_cz: Stažení
el: Λήψεις
es_es: Descargas
fa_ir: دانلودها
fr_fr: Téléchargements
hu_hu: Letöltések
id_id: Unduhan
it_it: Download
ja_jp: ダウンロード
ko_kr: 다운로드
ms_my: Muat Turunan
pl_pl: Pobrania
ro_ro: Descărcări
ru_ru: Загрузки
sv: Nedladdningar
th_th: ดาวน์โหลด
tr_tr: İndirmeler
zh_cn: 下载

source: Access and download all available files, resources, and attachments related to your account.
ar: يمكنك الوصول إلى جميع الملفات والموارد والمرفقات المتاحة المرتبطة بحسابك وتنزيلها.
cs_cz: Získejte přístup a stáhněte všechny dostupné soubory, zdroje a přílohy související s vaším účtem.
de_de: Greifen Sie auf alle verfügbaren Dateien, Ressourcen und Anhänge zu Ihrem Konto zu und laden Sie sie herunter.
el: Αποκτήστε πρόσβαση και κατεβάστε όλα τα διαθέσιμα αρχεία, πόρους και συνημμένα που σχετίζονται με τον λογαριασμό σας.
es_es: Acceda y descargue todos los archivos, recursos y adjuntos disponibles relacionados con su cuenta.
fa_ir: به همه فایل‌ها، منابع و پیوست‌های مرتبط با حساب خود دسترسی داشته باشید و آن‌ها را دانلود کنید.
fr_fr: Accédez à tous les fichiers, ressources et pièces jointes disponibles liés à votre compte et téléchargez-les.
hu_hu: Hozzáférhet és letöltheti a fiókjához kapcsolódó összes elérhető fájlt, erőforrást és mellékletet.
id_id: Akses dan unduh semua file, sumber daya, dan lampiran yang tersedia terkait akun Anda.
it_it: Accedi e scarica tutti i file, le risorse e gli allegati disponibili relativi al tuo account.
ja_jp: アカウントに関連する利用可能なファイル、リソース、添付ファイルにアクセスしてダウンロードできます。
ko_kr: 계정과 관련된 모든 사용 가능한 파일, 리소스 및 첨부 파일에 접근하고 다운로드하세요.
ms_my: Akses dan muat turun semua fail, sumber daya, dan lampiran yang tersedia terkait akaun Anda.
nl_nl: Open en download alle beschikbare bestanden, bronnen en bijlagen die te uw account zijn gekoppeld.
pl_pl: Uzyskaj dostęp i pobierz wszystkie dostępne pliki, zasoby oraz załączniki powiązane z Twoim kontem.
pt_br: Acesse e baixe todos os arquivos, recursos e anexos disponíveis relacionados à sua conta.
ro_ro: Accesați și descărcați toate fișierele, resursele și atașamentele disponibile asociate contului.
ru_ru: Получайте доступ и скачивайте все доступные файлы, ресурсы и вложения, связанные с вашим аккаунтом.
sv: Få åtkomst till och ladda ner alla tillgängliga filer, resurser och bilagor som är kopplade till ditt konto.
th_th: เข้าถึงและดาวน์โหลดไฟล์ ทรัพยากร และไฟล์แนบทั้งหมดที่เกี่ยวข้องกับบัญชีของคุณ
tr_tr: Hesabınızla ilgili tüm mevcut dosyalara, kaynaklara ve eklere erişin ve indirin.
zh_cn: 访问并下载与您的账户相关的所有可用文件、资源和附件。
