Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Draft and send a new direct message or announcement to your users.
ar: اكتب وأرسل رسالة مباشرة أو إعلانًا جديدًا إلى المستخدمين.
cs_cz: Připravte a odešlete novou přímou zprávu nebo oznámení uživatelům.
de_de: Entwerfen und senden Sie eine neue Direktnachricht oder Ankündigung an Ihre Benutzer.
el: Συντάξτε και στείλτε νέο άμεσο μήνυμα ή ανακοίνωση στους χρήστες σας.
es_es: Redacte y envíe un nuevo mensaje directo o anuncio a sus usuarios.
fa_ir: یک پیام مستقیم یا اعلان جدید برای کاربران خود ایجاد و ارسال کنید.
fr_fr: Rédigez et envoyez un nouveau message direct ou une annonce à vos utilisateurs.
hu_hu: Draft és send egy új direct üzenet vagy announcement ehhez saját felhasználók.
id_id: Buat draf dan kirim pesan langsung atau pengumuman baru kepada pengguna.
it_it: Prepara e invia un nuovo messaggio diretto o annuncio agli utenti.
ja_jp: ユーザー向けの新しいダイレクトメッセージまたはお知らせを作成して送信します。
ko_kr: 사용자에게 보낼 새 직접 메시지 또는 공지사항을 작성하고 전송하세요.
ms_my: Buat draf dan hantar mesej langsung atau pengumuman baru kepada pengguna.
nl_nl: Stel een nieuw direct bericht van een nieuwe aankondiging op en verstuur deze naar gebruikers.
pl_pl: Przygotuj i wyślij nową wiadomość bezpośrednią lub ogłoszenie do użytkowników.
pt_br: Escreva e envie uma nova mensagem direta ou aviso aos usuários.
ro_ro: Draft și send a nou direct mesaj sau anunț pentru dvs. utilizatori.
ru_ru: Создайте и отправьте пользователям новое прямое сообщение или объявление.
sv: Skriv och skicka ett nytt direktmeddelande eller meddelande till användare.
th_th: ร่างและส่งข้อความโดยตรงหรือประกาศใหม่ถึงผู้ใช้
tr_tr: Kullanıcılarınıza yeni bir doğrudan mesaj veya duyuru taslağı hazırlayın ve gönderin.
zh_cn: 起草并发送新的直接消息或公告给用户。

source: Review the details of this specific communication and its thread history.
ar: راجع تفاصيل هذا التواصل المحدد وسجل محادثته.
cs_cz: Zkontrolujte podrobnosti této konkrétní komunikace a historii vlákna.
de_de: Prüfen Sie die Details dieser Kommunikation und ihren Nachrichtenverlauf.
el: Ελέγξτε τις λεπτομέρειες αυτής της επικοινωνίας και το ιστορικό συνομιλίας της.
es_es: Revise los detalles de esta comunicación específica y el historial de su conversación.
fa_ir: جزئیات این ارتباط خاص و تاریخچه رشته گفتگوی آن را بررسی کنید.
fr_fr: Consultez les détails de cette communication spécifique et l’historique de son fil.
hu_hu: Tekintse át ennek a kommunikációnak a részleteit és beszélgetési előzményeit.
id_id: Tinjau detail komunikasi ini dan riwayat percakapannya.
it_it: Controlla i dettagli di questa comunicazione specifica e la cronologia della conversazione.
ja_jp: この連絡の詳細とスレッド履歴を確認します。
ko_kr: 이 특정 커뮤니케이션의 상세 정보와 스레드 기록을 검토하세요.
ms_my: Tinjau butiran komunikasi ini dan riwayat percakapannya.
nl_nl: Bekijk de details van deze specifieke communicatie en de gespreksgeschiedenis.
pl_pl: Sprawdź szczegóły tej komunikacji oraz historię wątku.
pt_br: Revise os detalhes desta comunicação específica e o histórico da conversa.
ro_ro: Revizuiți detaliile acestei comunicări și istoricul conversației.
ru_ru: Просмотрите детали этой переписки и историю ее обсуждения.
sv: Granska detaljerna för denna specifika kommunikation och dess trådhistorik.
th_th: ตรวจสอบรายละเอียดของการสื่อสารนี้และประวัติเธรด
tr_tr: Bu belirli iletişimin ayrıntılarını ve konu geçmişini inceleyin.
zh_cn: 查看此特定沟通及其线程历史的详情。

source: View a history of blocked attempts from blacklisted email addresses.
ar: اعرض سجل المحاولات المحظورة من عناوين البريد المدرجة في القائمة السوداء.
cs_cz: Zobrazte historii blokovaných pokusů z e-mailových adres na černé listině.
de_de: Zeigen Sie den Verlauf blockierter Versuche von gesperrten E-Mail-Adressen an.
el: Προβολή a ιστορικό bκλειδωμένο attempts από blacklisted email addresses.
es_es: Vea un historial de intentos bloqueados desde direcciones de correo en lista negra.
fa_ir: تاریخچه تلاش‌های مسدودشده از آدرس‌های ایمیل لیست سیاه را مشاهده کنید.
fr_fr: Consultez l’historique des tentatives bloquées provenant d’adresses e-mail sur liste noire.
hu_hu: Megtekintés: history blocked attempts blacklisted e-mail addresses.
id_id: Lihat a history blocked attempts dari blacklisted email addresses.
it_it: Visualizza la cronologia dei tentativi bloccati da indirizzi email nella blacklist.
ja_jp: ブラックリスト登録メールアドレスからのブロックされた試行履歴を表示します。
ko_kr: 블랙리스트 이메일 주소의 차단된 시도 기록을 확인하세요.
ms_my: Lihat a history blocked attempts dari blacklisted e-mel addresses.
nl_nl: Bekijk de geschiedenis van geblokkeerde pogingen vanaf e-mailadressen op de zwarte lijst.
pl_pl: Zobacz historię zablokowanych prób z adresów e-mail na czarnej liście.
pt_br: Veja o histórico de tentativas bloqueadas de endereços de e-mail na lista de bloqueio.
ro_ro: Vezi a history de blocked attempts de la blacklisted adresă de e-mailes.
ru_ru: Просматривайте историю заблокированных попыток с адресов из черного списка.
sv: Visa historik över blockerade försök från svartlistade e-postadresser.
th_th: ดูประวัติความพยายามที่ถูกบล็อกจากที่อยู่อีเมลในบัญชีดำ
tr_tr: Kara listeye alınmış e-posta adreslerinden gelen engellenmiş denemelerin geçmişini görüntüleyin.
zh_cn: 查看来自黑名单邮箱地址的拦截尝试历史。

source: Add Banned Email
ar: إضافة بريد محظور
cs_cz: Přidat banned e-pošta
de_de: Banned E-Mail hinzufügen
el: Προσθήκη αποκλεισμένο email
es_es: Añadir correo bloqueado
fa_ir: افزودن ایمیل مسدود
fr_fr: Ajouter e-mail banni
hu_hu: Hozzáadás: tiltott e-mail
id_id: Tambah email yang diblokir
it_it: Aggiungi email bloccata
ja_jp: 禁止メールを追加
ko_kr: 차단된 이메일 추가
ms_my: Tambah e-mel yang disekat
nl_nl: Geblokkeerde e-mail toevoegen
pl_pl: Dodaj Banned e-mail
pt_br: Adicionar e-mail bloqueado
ro_ro: Adaugă e-mail blocat
ru_ru: Добавить заблокированный email
sv: Lägg till blockerad e-post
th_th: เพิ่มอีเมลที่ถูกบล็อก
tr_tr: Engelli E-posta ekle
zh_cn: 添加封禁邮箱

source: Block specific email addresses or domains from creating tickets in your system.
ar: احظر عناوين بريد إلكتروني أو نطاقات محددة من إنشاء تذاكر في نظامك.
cs_cz: Blokujte konkrétní e-mailové adresy nebo domény před vytvářením požadavků ve vašem systému.
de_de: Sperren Sie bestimmte E-Mail-Adressen oder Domains, damit diese keine Tickets in Ihrem System erstellen können.
el: Αποκλείστε συγκεκριμένες διευθύνσεις email ή domains από τη δημιουργία αιτημάτων στο σύστημά σας.
es_es: Bloquee direcciones de correo o dominios específicos para impedir que creen tickets en su sistema.
fa_ir: آدرس‌های ایمیل یا دامنه‌های مشخص را از ایجاد تیکت در سیستم خود مسدود کنید.
fr_fr: Empêchez certaines adresses e-mail ou certains domaines de créer des tickets dans votre système.
hu_hu: Block specific e-mail addresses vagy domains innen creating hibajegyek itt saját system.
id_id: Blokir alamat email atau domain tertentu agar tidak dapat membuat tiket di sistem Anda.
it_it: Blocca indirizzi email o domini specifici impedendo la creazione di ticket nel sistema.
ja_jp: 特定のメールアドレスまたはドメインによるチケット作成をブロックします。
ko_kr: 특정 이메일 주소 또는 도메인이 시스템에서 티켓을 만들지 못하도록 차단하세요.
ms_my: Sekat alamat e-mel atau domain tertentu agar tidak dapat membuat tiket di sistem Anda.
nl_nl: Blokkeer specifieke e-mailadressen van domeinen zodat ze geen tickets kunnen aanmaken.
pl_pl: Zablokuj określone adresy e-mail lub domeny przed tworzeniem zgłoszeń w systemie.
pt_br: Bloqueie endereços de e-mail ou domínios específicos para impedir a criação de tickets.
ro_ro: Block specific e-mail addresses sau domains din creating tichete în dvs. sistem.
ru_ru: Запретите определенным адресам электронной почты или доменам создавать заявки в системе.
sv: Blockera specifika e-postadresser eller domäner från att skapa ärenden i systemet.
th_th: บล็อกที่อยู่อีเมลหรือโดเมนเฉพาะไม่ให้สร้างคำขอในระบบของคุณ
tr_tr: Belirli e-posta adreslerinin veya alan adlarının sisteminizde talep oluşturmasını engelleyin.
zh_cn: 阻止特定邮箱地址或域名在系统中创建工单。

source: Blacklist a specific address to prevent spam or unwanted ticket submissions.
ar: أدرج عنوانًا محددًا في القائمة السوداء لمنع الرسائل المزعجة أو التذاكر غير المرغوبة.
cs_cz: Přidejte konkrétní adresu na černou listinu, abyste zabránili spamu nebo nechtěným požadavkům.
de_de: Sperren Sie eine bestimmte Adresse, um Spam oder unerwünschte Ticket-Einreichungen zu verhindern.
el: Προσθέστε συγκεκριμένη διεύθυνση στη μαύρη λίστα για αποτροπή spam ή ανεπιθύμητων αιτημάτων.
es_es: Blacklist a specific address a prevent spam o unwanted ticket submissions.
fa_ir: برای جلوگیری از هرزنامه یا ارسال تیکت ناخواسته، یک آدرس مشخص را به لیست سیاه اضافه کنید.
fr_fr: Ajoutez une adresse précise à la liste noire pour empêcher le spam ou les soumissions de tickets indésirables.
hu_hu: Blacklist a specific address prevent spam vagy unwanted hibajegy submissions.
id_id: Blacklist a specific address ke prevent spam atau unwanted tiket submissions.
it_it: Inserisci un indirizzo specifico nella blacklist per prevenire spam o invii ticket indesiderati.
ja_jp: スパムや不要なチケット送信を防ぐため、特定のアドレスをブラックリストに登録します。
ko_kr: 스팸 또는 원치 않는 티켓 제출을 방지하기 위해 특정 주소를 블랙리스트에 추가하세요.
ms_my: Blacklist a specific address kepada prevent spam atau unwanted tiket submissions.
nl_nl: Zet een specifiek adres op de zwarte lijst om spam van ongewenste tickets te voorkomen.
pl_pl: Dodaj określony adres do czarnej listy, aby zapobiec spamowi lub niechcianym zgłoszeniom.
pt_br: Coloque um endereço específico na lista de bloqueio para evitar spam ou tickets indesejados.
ro_ro: Blacklist a specific address către prevent spam sau unwanted tichet submissions.
ru_ru: Добавьте адрес в черный список, чтобы предотвратить спам и нежелательные заявки.
sv: Blacklist a specific address till prevent spam eller unwanted ärende submissions.
th_th: เพิ่มที่อยู่เฉพาะลงบัญชีดำเพื่อป้องกันสแปมหรือคำขอที่ไม่ต้องการ
tr_tr: Spam veya istenmeyen talep gönderimlerini önlemek için belirli bir adresi kara listeye alın.
zh_cn: 将特定地址加入黑名单，防止垃圾或不需要的工单提交。

source: How to use email cc
ar: كيفية استخدام النسخة الكربونية للبريد الإلكتروني
cs_cz: Jak použití kopie e-mailu
de_de: So verwenden Sie E-Mail-CC
el: Πώς να χρησιμοποιήσετε την κοιν. email
es_es: How a use correo electrónico cc
fa_ir: نحوه استفاده از CC ایمیل
fr_fr: Comment utiliser la copie d’e-mail
hu_hu: E-mail másolat használata
id_id: Cara use email cc
it_it: How a use email cc
ja_jp: メールCCの使い方
ko_kr: 이메일 CC 사용 방법
ms_my: Cara use e-mel cc
nl_nl: E-mail-CC gebruiken
pl_pl: Jak korzystać z DW e-mail
pt_br: Como usar cópia por e-mail
ro_ro: Cum se folosește CC e-mail
ru_ru: Как использовать копию email
sv: Så använder du e-post CC
th_th: วิธีใช้ CC อีเมล
tr_tr: E-posta CC nasıl kullanılır?
zh_cn: 如何使用邮件抄送

source: Manage the email addresses that should automatically receive a carbon copy of tickets.
ar: أدر عناوين البريد الإلكتروني التي يجب أن تتلقى نسخة كربونية من التذاكر تلقائيًا.
cs_cz: Spravujte e-mailové adresy, které mají automaticky dostávat kopii požadavků.
de_de: Verwalten Sie E-Mail-Adressen, die automatisch eine Kopie von Tickets erhalten sollen.
el: Διαχειριστείτε τις διευθύνσεις email που θα λαμβάνουν αυτόματα κοινοποίηση αιτημάτων.
es_es: Gestione las direcciones de correo que deben recibir automáticamente una copia de los tickets.
fa_ir: آدرس‌های ایمیلی را که باید به‌صورت خودکار نسخه CC تیکت‌ها را دریافت کنند مدیریت کنید.
fr_fr: Gérez les adresses e-mail qui doivent recevoir automatiquement une copie des tickets.
hu_hu: Kezelje azokat az e-mail címeket, amelyek automatikusan másolatot kapnak a hibajegyekről.
id_id: Kelola alamat email yang otomatis menerima salinan tiket.
it_it: Gestisci gli indirizzi email che devono ricevere automaticamente una copia dei ticket.
ja_jp: チケットのコピーを自動受信するメールアドレスを管理します。
ko_kr: 티켓 사본을 자동으로 받을 이메일 주소를 관리하세요.
ms_my: Urus alamat e-mel yang automatik menerima salinan tiket.
nl_nl: Beheer e-mailadressen die automatisch een kopie van tickets moeten ontvangen.
pl_pl: Zarządzaj adresami e-mail, które mają automatycznie otrzymywać kopię zgłoszeń.
pt_br: Gerencie os endereços de e-mail que devem receber automaticamente uma cópia dos tickets.
ro_ro: Gestionați adresele de e-mail care ar trebui să primească automat o copie a tichetelor.
ru_ru: Управляйте адресами электронной почты, которые автоматически получают копии заявок.
sv: Hantera e-postadresser som automatiskt ska få en kopia av ärenden.
th_th: จัดการที่อยู่อีเมลที่จะได้รับสำเนา CC ของคำขอโดยอัตโนมัติ
tr_tr: Taleplerin kopyasını otomatik olarak alması gereken e-posta adreslerini yönetin.
zh_cn: 管理应自动接收工单抄送的邮箱地址。

source: Add a new recipient to be automatically included in ticket communications.
ar: أضف مستلمًا جديدًا ليُدرج تلقائيًا في مراسلات التذاكر.
cs_cz: Přidejte nového příjemce, který bude automaticky zahrnut do komunikace k požadavku.
de_de: Fügen Sie einen neuen Empfänger hinzu, der automatisch in die Ticket-Kommunikation aufgenommen wird.
el: Προσθήκη a νέο recipient προς be automatically included in αίτημα communications.
es_es: Añada un nuevo destinatario para incluirlo automáticamente en las comunicaciones de tickets.
fa_ir: یک گیرنده جدید اضافه کنید تا به‌صورت خودکار در ارتباطات تیکت‌ها قرار گیرد.
fr_fr: Ajoutez un nouveau destinataire à inclure automatiquement dans les échanges liés aux tickets.
hu_hu: Új címzett hozzáadása, aki automatikusan bekerül a hibajegy-kommunikációba.
id_id: Tambah baru recipient ke be automatically included di tiket communications.
it_it: Aggiungi un nuovo destinatario da includere automaticamente nelle comunicazioni dei ticket.
ja_jp: チケットの連絡に自動的に含める新しい受信者を追加します。
ko_kr: 티켓 커뮤니케이션에 자동으로 포함될 새 수신자를 추가하세요.
ms_my: Tambah baharu recipient kepada be automatically included dalam tiket communications.
nl_nl: Voeg een nieuwe ontvanger toe die automatisch in ticketcommunicatie wordt opgenomen.
pl_pl: Dodaj nowego odbiorcę, który będzie automatycznie uwzględniany w komunikacji dotyczącej zgłoszeń.
pt_br: Adicione um novo destinatário para ser incluído automaticamente nas comunicações dos tickets.
ro_ro: Adăugați un destinatar nou care va fi inclus automat în comunicările tichetelor.
ru_ru: Добавьте нового получателя, который будет автоматически включаться в переписку по заявкам.
sv: Lägg till en ny mottagare som automatiskt inkluderas i ärendekommunikation.
th_th: เพิ่มผู้รับใหม่ให้รวมอยู่ในการสื่อสารของคำขอโดยอัตโนมัติ
tr_tr: Talep iletişimlerine otomatik dahil edilecek yeni bir alıcı ekleyin.
zh_cn: 添加新的收件人，使其自动包含在工单沟通中。

source: Customize the layout and design of the automated emails sent by your system.
ar: خصّص تخطيط وتصميم رسائل البريد الآلية التي يرسلها نظامك.
cs_cz: Přizpůsobte rozvržení a design automatických e-mailů odesílaných systémem.
de_de: Passen Sie Layout und Design der automatisierten E-Mails an, die Ihr System versendet.
el: Προσαρμόστε τη διάταξη και τον σχεδιασμό των αυτόματων email που στέλνει το σύστημά σας.
es_es: Personalice el diseño y la maquetación de los correos automatizados que envía su sistema.
fa_ir: چیدمان و طراحی ایمیل‌های خودکاری را که سیستم ارسال می‌کند سفارشی کنید.
fr_fr: Personnalisez la mise en page et le design des e-mails automatisés envoyés par votre système.
hu_hu: A rendszer által küldött automatikus e-mailek elrendezésének és megjelenésének testreszabása.
id_id: Sesuaikan tata letak dan desain email otomatis yang dikirim oleh sistem Anda.
it_it: Personalizza layout e design delle email automatiche inviate dal sistema.
ja_jp: システムから送信される自動メールのレイアウトとデザインをカスタマイズします。
ko_kr: 시스템에서 보내는 자동 이메일의 레이아웃과 디자인을 사용자 지정하세요.
ms_my: Sesuaikan tata letak dan desain e-mel automatik yang dihantar oleh sistem Anda.
nl_nl: Pas de lay-out en het ontwerp te van automatische e-mails die door uw systeem worden verzonden.
pl_pl: Dostosuj układ i wygląd automatycznych wiadomości e-mail wysyłanych przez system.
pt_br: Personalize o layout e o design dos e-mails automáticos enviados pelo sistema.
ro_ro: Personalizați aspectul și designul e-mailurilor automate trimise de sistem.
ru_ru: Настройте макет и дизайн автоматических писем, отправляемых системой.
sv: Anpassa layouten och designen för automatiska e-postmeddelanden som skickas av systemet.
th_th: ปรับแต่งเลย์เอาต์และดีไซน์ของอีเมลอัตโนมัติที่ระบบส่ง
tr_tr: Sisteminiz tarafından gönderilen otomatik e-postaların düzenini ve tasarımını özelleştirin.
zh_cn: 自定义系统自动发送邮件的布局和设计。

source: Find documentation and resources to help you master your support platform.
ar: اعثر على التوثيق والموارد التي تساعدك على إتقان منصة الدعم.
cs_cz: Najděte dokumentaci a zdroje, které vám pomohou ovládnout platformu podpory.
de_de: Finden Sie Dokumentation und Ressourcen, um Ihre Support-Plattform sicher zu beherrschen.
el: Βρείτε τεκμηρίωση και πόρους για να αξιοποιήσετε πλήρως την πλατφόρμα υποστήριξης.
es_es: Encuentre documentación y recursos para dominar su plataforma de soporte.
fa_ir: مستندات و منابعی را پیدا کنید که به تسلط شما بر پلتفرم پشتیبانی کمک می‌کنند.
fr_fr: Trouvez de la documentation et des ressources pour maîtriser votre plateforme d’assistance.
hu_hu: Dokumentáció és erőforrások keresése a támogatási platform elsajátításához.
id_id: Temukan dokumentasi dan sumber daya untuk membantu Anda menguasai platform dukungan.
it_it: Trova documentazione e risorse per padroneggiare la piattaforma di supporto.
ja_jp: サポートプラットフォームを使いこなすためのドキュメントとリソースを確認します。
ko_kr: 지원 플랫폼을 익히는 데 도움이 되는 문서와 자료를 찾아보세요.
ms_my: Temukan dokumentasi dan sumber daya untuk membantu anda menguasai platform sokongan.
nl_nl: Vind documentatie en bronnen om uw supportplatform goed te leren gebruiken.
pl_pl: Znajdź dokumentację i zasoby, które pomogą opanować platformę wsparcia.
pt_br: Encontre documentação e recursos para dominar sua plataforma de suporte.
ro_ro: Găsiți documentație și resurse pentru a stăpâni platforma de suport.
ru_ru: Найдите документацию и ресурсы, которые помогут освоить платформу поддержки.
sv: Hitta dokumentation och resurser som hjälper dig att behärska din supportplattform.
th_th: ค้นหาเอกสารและแหล่งข้อมูลเพื่อช่วยให้คุณใช้งานแพลตฟอร์มสนับสนุนได้อย่างเชี่ยวชาญ
tr_tr: Destek platformunuzu daha iyi kullanmanıza yardımcı olacak belgeleri ve kaynakları bulun.
zh_cn: 查找文档和资源，帮助您掌握支持平台。

source: Addons Status
ar: حالة الإضافات
cs_cz: Doplňky Stav
el: κατάσταση πρόσθετα
es_es: Estado de complementos
fa_ir: افزودنی‌ها وضعیت
fr_fr: Statut des modules complémentaires
hu_hu: Bővítmények állapot
id_id: Status add-on
it_it: Stato add-on
ja_jp: アドオンステータス
ko_kr: 애드온 상태
ms_my: Status add-on
pl_pl: Dodatki status
pt_br: Status de add-ons
ro_ro: Add-on-uri Stare
ru_ru: Аддонs Статус
sv: Tillägg Status
th_th: ส่วนเสริม สถานะ
tr_tr: Eklentiler Durum
zh_cn: 附加组件s 状态

source: Review the current health and activation status of your installed extensions.
ar: راجع الحالة الحالية وسلامة التفعيل للإضافات المثبتة.
cs_cz: Zkontrolujte aktuální stav a aktivaci nainstalovaných rozšíření.
de_de: Prüfen Sie den aktuellen Zustand und Aktivierungsstatus Ihrer installierten Erweiterungen.
el: Ελέγξτε την τρέχουσα κατάσταση υγείας και ενεργοποίησης των εγκατεστημένων επεκτάσεων.
es_es: Revise el estado actual de salud y activación de sus extensiones instaladas.
fa_ir: سلامت فعلی و وضعیت فعال‌سازی افزونه‌های نصب‌شده را بررسی کنید.
fr_fr: Consultez l’état de santé et d’activation actuel de vos extensions installées.
hu_hu: A telepített bővítmények aktuális állapotának és aktiválási állapotának áttekintése.
id_id: Tinjau kondisi dan status aktivasi ekstensi yang terpasang.
it_it: Controlla salute attuale e stato di attivazione delle estensioni installate.
ja_jp: インストール済み拡張機能の現在の状態と有効化状況を確認します。
ko_kr: 설치된 확장 기능의 현재 상태와 활성화 상태를 검토하세요.
ms_my: Tinjau kondisi dan status aktivasi ekstensi yang terpasang.
nl_nl: Bekijk de huidige status en activatiestatus van uw geïnstalleerde extensies.
pl_pl: Sprawdź bieżący stan i status aktywacji zainstalowanych rozszerzeń.
pt_br: Revise a integridade atual e o status de ativação das extensões instaladas.
ro_ro: Revizuiți starea curentă de funcționare și activare a extensiilor instalate.
ru_ru: Проверьте текущее состояние и статус активации установленных расширений.
sv: Granska aktuell status och aktiveringsstatus för dina installerade utökningar.
th_th: ตรวจสอบสถานะความพร้อมและการเปิดใช้งานของส่วนขยายที่ติดตั้ง
tr_tr: Yüklü uzantılarınızın mevcut sağlık ve etkinleştirme durumunu inceleyin.
zh_cn: 查看已安装扩展的当前健康状况和启用状态。

source: Home
ar: الرئيسية
cs_cz: Domů
de_de: Startseite
el: Αρχική
es_es: Inicio
fa_ir: خانه
fr_fr: Accueil
hu_hu: Kezdőlap
id_id: beranda
ja_jp: ホーム
ms_my: beranda
pl_pl: Strona główna
pt_br: Início
ro_ro: Acasă
ru_ru: Главная
sv: hem
th_th: หน้าแรก
tr_tr: ana sayfa
zh_cn: 首页

source: Design
ar: التصميم
el: Σχεδίαση
es_es: Diseño
fa_ir: طراحی
fr_fr: Conception
hu_hu: Dizájn
id_id: Desain
ja_jp: デザイン
ms_my: Reka bentuk
nl_nl: Ontwerp
pl_pl: Projekt
ru_ru: Дизайн
th_th: การออกแบบ
tr_tr: Tasarım
zh_cn: 设计

source: Reasons
ar: أسباب
cs_cz: Důvody
de_de: Gründe
el: λόγοι
es_es: motivos
fa_ir: دلایل
fr_fr: Motifs
hu_hu: Okok
id_id: Alasan
it_it: Motivi
ja_jp: 理由
ko_kr: 사유
ms_my: Sebab
nl_nl: redenen
pl_pl: Powody
pt_br: Motivos
ro_ro: Motive
ru_ru: Причины
sv: Orsaker
th_th: เหตุผล
tr_tr: Nedenler
zh_cn: 原因

source: Majestic Support System
ar: نظام Majestic Support
cs_cz: Systém Majestic Support
el: Majestic Support σύστημα
es_es: Majestic Support sistema
fa_ir: Majestic Support سیستم
fr_fr: Système Majestic Support
hu_hu: Majestic Support Rendszer
id_id: Majestic Support Sistem
it_it: Sistema Majestic Support
ja_jp: Majestic Support システム
ko_kr: Majestic Support 시스템
ms_my: Majestic Support Sistem
nl_nl: Majestic Support-systeem
pt_br: Sistema Majestic Support
ro_ro: Majestic Support Sistem
ru_ru: Majestic Support Система
th_th: Majestic Support ระบบ
tr_tr: Majestic Support Sistemi
zh_cn: Majestic 支持 系统
