Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Select Languages
ar: اختر اللغات
cs_cz: Vybrat jazyky
de_de: Sprachen auswählen
el: Επιλογή γλωσσών
es_es: Seleccionar idiomas
fa_ir: انتخاب زبان‌ها
fr_fr: Sélectionner des langues
hu_hu: Nyelvek kiválasztása
id_id: Pilih bahasa
it_it: Seleziona lingue
ja_jp: 言語を選択
ko_kr: 언어 선택
ms_my: Pilih bahasa
nl_nl: Talen selecteren
pl_pl: Wybierz Languages
pt_br: Selecionar idiomas
ro_ro: Selectează limbile
ru_ru: Выберите языки
sv: Välj språk
th_th: เลือกภาษา
tr_tr: Dilleri Seç
zh_cn: 选择语言

source: Select Language
ar: اختر اللغة
cs_cz: Vybrat jazyk
de_de: Sprache auswählen
el: Επιλογή γλώσσας
es_es: Seleccionar idioma
fa_ir: انتخاب زبان
fr_fr: Sélectionner une langue
hu_hu: Nyelv kiválasztása
id_id: Pilih bahasa
it_it: Seleziona lingua
ja_jp: 言語を選択
ko_kr: 언어 선택
ms_my: Pilih bahasa
nl_nl: Taal selecteren
pl_pl: Wybierz Language
pt_br: Selecionar idioma
ro_ro: Selectează limba
ru_ru: Выберите язык
sv: Välj språk
th_th: เลือกภาษา
tr_tr: Dil Seç
zh_cn: 选择语言

source: Email Template has been successfully deleted
ar: تم حذف قالب البريد الإلكتروني بنجاح
cs_cz: E-mailová šablona byla úspěšně smazána
de_de: E-Mail-Vorlage wurde erfolgreich gelöscht
el: Το πρότυπο email διαγράφηκε με επιτυχία
es_es: La plantilla de correo se ha eliminado correctamente
fa_ir: قالب ایمیل با موفقیت حذف شد
fr_fr: Le modèle d’e-mail a été supprimé avec succès
hu_hu: Az e-mail sablon sikeresen törölve lett
id_id: Templat email berhasil dihapus
it_it: Il modello email è stato eliminato correttamente
ja_jp: メールテンプレートを削除しました
ko_kr: 이메일 템플릿이 삭제되었습니다
ms_my: Templat e-mel telah berjaya dipadam
nl_nl: De e-mailsjabloon is succesvol verwijderd
pl_pl: Szablon e-mail został pomyślnie usunięty
pt_br: O modelo de e-mail foi excluído com sucesso
ro_ro: Șablonul de e-mail a fost șters cu succes
ru_ru: Шаблон письма успешно удален
sv: E-postmallen har tagits bort
th_th: ลบเทมเพลตอีเมลเรียบร้อยแล้ว
tr_tr: E-posta şablonu başarıyla silindi
zh_cn: 邮件模板已成功删除

source: The internal note has been posted
ar: تم نشر الملاحظة الداخلية
cs_cz: interní poznámka bylo zveřejněno
de_de: Die interne Notiz wurde veröffentlicht
el: Η εσωτερική σημείωση δημοσιεύτηκε
es_es: La nota interna se ha publicado
fa_ir: یادداشت داخلی ارسال شد
fr_fr: La note interne a été publiée
hu_hu: A belső megjegyzés közzé lett téve
id_id: Catatan internal telah diposting
it_it: La nota interna è stata pubblicata
ja_jp: 内部メモを投稿しました
ko_kr: 내부 메모가 게시되었습니다
ms_my: Nota dalaman telah disiarkan
nl_nl: De interne notitie is geplaatst
pl_pl: Notatka wewnętrzna została opublikowana
pt_br: A nota interna foi publicada
ro_ro: Nota internă a fost publicată
ru_ru: Внутренняя заметка опубликована
sv: Den interna anteckningen har publicerats
th_th: โพสต์บันทึกภายในแล้ว
tr_tr: İç not gönderildi
zh_cn: 内部备注已发布

source: The internal note has not been posted
ar: لم يتم نشر الملاحظة الداخلية
cs_cz: interní poznámka nebylo zveřejněno
de_de: Die interne Notiz wurde nicht veröffentlicht
el: Η εσωτερική σημείωση δεν δημοσιεύτηκε
es_es: La nota interna no se ha publicado
fa_ir: یادداشت داخلی ارسال نشد
fr_fr: La note interne n’a pas été publiée
hu_hu: A belső megjegyzés nem lett közzétéve
id_id: Catatan internal belum diposting
it_it: La nota interna non è stata pubblicata
ja_jp: 内部メモを投稿できませんでした
ko_kr: 내부 메모를 게시할 수 없습니다
ms_my: Nota dalaman tidak dapat disiarkan
nl_nl: De interne notitie kon niet worden geplaatst
pl_pl: Notatka wewnętrzna nie została opublikowana
pt_br: A nota interna não foi publicada
ro_ro: Nota internă nu a fost publicată
ru_ru: Внутренняя заметка не была опубликована
sv: Den interna anteckningen har inte publicerats
th_th: ยังไม่ได้โพสต์บันทึกภายใน
tr_tr: İç not gönderilemedi
zh_cn: 内部备注未能发布

source: Post Internal Note
ar: نشر ملاحظة داخلية
cs_cz: Přidat interní poznámku
de_de: Interne Notiz veröffentlichen
el: Δημοσίευση εσωτερικής σημείωσης
es_es: Publicar nota interna
fa_ir: ارسال یادداشت داخلی
fr_fr: Publier une note interne
hu_hu: Belső megjegyzés közzététele
id_id: Posting Catatan Internal
it_it: Pubblica nota interna
ja_jp: 内部メモを投稿
ko_kr: 내부 메모 게시
ms_my: Posting Catatan Internal
nl_nl: Interne notitie plaatsen
pl_pl: Opublikuj notatkę wewnętrzną
pt_br: Publicar nota interna
ro_ro: Post Internal Notă
ru_ru: Опубликовать внутреннюю заметку
sv: Post Internal Anteckning
th_th: โพสต์บันทึกภายใน
tr_tr: İç Not Gönder
zh_cn: 发布内部备注

source: The internal note is posted by
ar: تم نشر الملاحظة الداخلية بواسطة
cs_cz: internal note je zveřejněno podle
de_de: Die interne Notiz wurde veröffentlicht von
el: Η εσωτερική σημείωση δημοσιεύτηκε από
es_es: La nota interna fue publicada por
fa_ir: یادداشت داخلی ارسال شده توسط
fr_fr: La note interne est publiée par
hu_hu: A belső megjegyzést közzétette
id_id: Catatan internal diposting oleh
it_it: La nota interna è stata pubblicata da
ja_jp: 内部メモの投稿者
ko_kr: 내부 메모 게시자
ms_my: Catatan internal diposting oleh
nl_nl: De interne notitie is geplaatst door
pl_pl: Notatkę wewnętrzną opublikował
pt_br: A nota interna foi publicada por
ro_ro: Nota internă a fost publicată de
ru_ru: Внутренняя заметка опубликована пользователем
sv: Den interna anteckningen är publicerad av
th_th: บันทึกภายในโพสต์โดย
tr_tr: İç notu gönderen
zh_cn: 内部备注发布者

source: Ticket Notification
ar: إشعار التذكرة
cs_cz: Oznámení požadavku
de_de: Ticketbenachrichtigung
el: Ειδοποίηση αιτήματος
es_es: Notificación de ticket
fa_ir: اعلان تیکت
fr_fr: Notification du ticket
hu_hu: Hibajegy-értesítés
id_id: Notifikasi Tiket
it_it: Notifica ticket
ja_jp: チケット通知
ko_kr: 티켓 알림
ms_my: Pemberitahuan Tiket
nl_nl: Ticketmelding
pl_pl: Powiadomienie o zgłoszeniu
pt_br: Notificação de ticket
ro_ro: Notificare tichet
ru_ru: Уведомление по заявке
sv: Ärendeavisering
th_th: การแจ้งเตือนคำขอ
tr_tr: Talep Bildirimi
zh_cn: 工单通知

source: Once Weekly
ar: مرة أسبوعيًا
cs_cz: Jednou týdně
de_de: Einmal wöchentlich
el: Μία φορά την εβδομάδα
es_es: Una vez por semana
fa_ir: هفته‌ای یک‌بار
fr_fr: Une fois par semaine
hu_hu: Hetente egyszer
id_id: Sekali seminggu
it_it: Una volta a settimana
ja_jp: 週1回
ko_kr: 주 1회
ms_my: Sekali seminggu
nl_nl: Eenmaal per week
pl_pl: Raz w tygodniu
pt_br: Uma vez por semana
ro_ro: O dată pe săptămână
ru_ru: Раз в неделю
sv: En gång i veckan
th_th: สัปดาห์ละครั้ง
tr_tr: Haftada Bir
zh_cn: 每周一次

source: Thanks for subscribing!
ar: شكرًا لاشتراكك!
cs_cz: Děkujeme za přihlášení k odběru!
de_de: Danke für Ihre Anmeldung!
el: Ευχαριστούμε για την εγγραφή!
es_es: ¡Gracias por suscribirse!
fa_ir: از اشتراک شما سپاسگزاریم!
fr_fr: Merci pour votre inscription !
hu_hu: Köszönjük a feliratkozást!
id_id: Terima kasih telah berlangganan!
it_it: Grazie per l’iscrizione!
ja_jp: 購読ありがとうございます！
ko_kr: 구독해 주셔서 감사합니다!
ms_my: Terima kasih telah melanggan!
nl_nl: Bedankt voor uw inschrijving!
pl_pl: Dziękujemy za subskrypcję!
pt_br: Obrigado por se inscrever!
ro_ro: Vă mulțumim pentru abonare!
ru_ru: Спасибо за подписку!
sv: Tack för din prenumeration!
th_th: ขอบคุณที่สมัครสมาชิก
tr_tr: Abone olduğunuz için teşekkürler!
zh_cn: 感谢订阅！

source: Ticket already marked overdue
ar: التذكرة موسومة كمتأخرة بالفعل
cs_cz: Požadavek je již označen jako po termínu
de_de: Ticket ist bereits als überfällig markiert
el: Το αίτημα έχει ήδη επισημανθεί ως εκπρόθεσμο
es_es: El ticket ya está marcado como vencido
fa_ir: تیکت از قبل به‌عنوان معوق علامت‌گذاری شده است
fr_fr: Le ticket est déjà marqué comme en retard
hu_hu: A hibajegy már lejártként van jelölve
id_id: Tiket sudah ditandai lewat jatuh tempo
it_it: Ticket già contrassegnato come scaduto
ja_jp: チケットは既に期限超過としてマークされています
ko_kr: 티켓이 이미 기한 초과로 표시되었습니다
ms_my: Tiket sudah ditandai lewat jatuh tempo
nl_nl: Ticket is al als te laat gemarkeerd
pl_pl: Zgłoszenie jest już oznaczone jako przeterminowane
pt_br: O ticket já está marcado como atrasado
ro_ro: Tichetul este deja marcat ca întârziat
ru_ru: Заявка уже помечена как просроченная
sv: Ärendet är redan markerat som försenat
th_th: คำขอถูกทำเครื่องหมายว่าเกินกำหนดแล้ว
tr_tr: Talep zaten süresi geçmiş olarak işaretlenmiş
zh_cn: 工单已标记为逾期

source: The ticket has been marked as overdue
ar: تم وسم التذكرة كمتأخرة
cs_cz: požadavek byl označen jako po termínu
de_de: Das Ticket wurde als überfällig markiert
el: Το αίτημα επισημάνθηκε ως εκπρόθεσμο
es_es: El ticket se ha marcado como vencido
fa_ir: تیکت به‌عنوان معوق علامت‌گذاری شد
fr_fr: Le ticket a été marqué comme en retard
hu_hu: Hibajegy lejártként lett megjelölve
id_id: Tiket telah ditandAI terlambat
it_it: Ticket è stato contrassegnato come scaduto
ja_jp: チケットを期限超過としてマークしました
ko_kr: 티켓이(가) 기한 초과로 표시되었습니다
ms_my: Tiket telah ditandai lewat tempoh
nl_nl: Ticket is als te laat gemarkeerd
pl_pl: Oznaczono jako przeterminowane: zgłoszenie
pt_br: Ticket foi marcado como atrasado
ro_ro: Tichet a fost marcat ca întârziat
ru_ru: Заявка помечена как просроченная
sv: Ärendet har markerats som försenat
th_th: คำขอถูกทำเครื่องหมายว่าเกินกำหนดแล้ว
tr_tr: Talep süresi geçmiş olarak işaretlendi
zh_cn: 工单已标记为逾期

source: The ticket has not been marked as overdue
ar: لم يتم وسم التذكرة كمتأخرة
cs_cz: požadavek nebyl označen jako po termínu
de_de: Das Ticket wurde nicht als überfällig markiert
el: Το αίτημα δεν επισημάνθηκε ως εκπρόθεσμο
es_es: El ticket no se ha marcado como vencido
fa_ir: تیکت به‌عنوان معوق علامت‌گذاری نشد
fr_fr: Le ticket n’a pas été marqué comme en retard
hu_hu: Hibajegy nem lett lejártként megjelölve
id_id: Tiket belum ditandAI terlambat
it_it: Ticket non è stato contrassegnato come scaduto
ja_jp: チケットを期限超過としてマークできませんでした
ko_kr: 티켓을(를) 기한 초과로 표시할 수 없습니다
ms_my: Tiket belum ditandai lewat tempoh
nl_nl: Ticket is niet als te laat gemarkeerd
pl_pl: Nie oznaczono jako przeterminowane: zgłoszenie
pt_br: Ticket não foi marcado como atrasado
ro_ro: Tichet nu a fost marcat ca întârziat
ru_ru: Заявка не была помечена как просроченная
sv: Ärendet har inte markerats som försenat
th_th: ยังไม่ได้ทำเครื่องหมายคำขอว่าเกินกำหนด
tr_tr: Talep süresi geçmiş olarak işaretlenemedi
zh_cn: 工单未能标记为逾期

source: System
ar: النظام
cs_cz: Systém
el: Σύστημα
es_es: Sistema
fa_ir: سیستم
fr_fr: Système
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
ms_my: Sistem
nl_nl: Systeem
pt_br: Sistema
ro_ro: Sistem
ru_ru: Система
th_th: ระบบ
tr_tr: Sistem
zh_cn: 系统

source: Mark Overdue
ar: وسم كمتأخر
cs_cz: Označit jako po termínu
de_de: Als überfällig markieren
el: Σήμανση ως εκπρόθεσμο
es_es: Marcar como vencido
fa_ir: علامت‌گذاری به‌عنوان معوق
fr_fr: Marquer comme en retard
hu_hu: Lejárt jelölés
id_id: TandAI terlambat
it_it: Contrassegna come scaduto
ja_jp: 期限超過にする
ko_kr: 기한 초과 표시
ms_my: Tandai lewat tempoh
nl_nl: Als te laat markeren
pl_pl: Oznacz jako przeterminowane
pt_br: Marcar como atrasado
ro_ro: Marchează întârziat
ru_ru: Пометить как просроченную
sv: Markera som försenat
th_th: ทำเครื่องหมายว่าเกินกำหนด
tr_tr: Süresi Geçmiş Olarak İşaretle
zh_cn: 标记为逾期

source: The ticket is marked as overdue by
ar: تم وسم التذكرة كمتأخرة بواسطة
cs_cz: Požadavek je označeno as po termínu podle
de_de: Das Ticket wurde als überfällig markiert von
el: Το αίτημα επισημάνθηκε ως εκπρόθεσμο από
es_es: El ticket está marcado como vencido por
fa_ir: تیکت به‌عنوان معوق علامت‌گذاری شده توسط
fr_fr: Le ticket est marqué comme en retard par
hu_hu: A hibajegyet lejártként jelölte
id_id: Tiket ditandai lewat jatuh tempo oleh
it_it: Il ticket è stato contrassegnato come scaduto da
ja_jp: チケットを期限超過としてマークしたユーザー
ko_kr: 티켓을 기한 초과로 표시한 사람
ms_my: Tiket ditandai lewat jatuh tempo oleh
nl_nl: Ticket is als te laat gemarkeerd door
pl_pl: Zgłoszenie jest oznaczone jako przeterminowane przez
pt_br: O ticket foi marcado como atrasado por
ro_ro: Tichetul a fost marcat ca întârziat de
ru_ru: Заявка помечена как просроченная пользователем
sv: Ärendet har markerats som försenat av
th_th: คำขอถูกทำเครื่องหมายว่าเกินกำหนดโดย
tr_tr: Talebi süresi geçmiş olarak işaretleyen
zh_cn: 工单标记逾期者

source: The ticket has been unmarked as overdue
ar: تم إلغاء وسم التذكرة كمتأخرة
cs_cz: U požadavek bylo zrušeno označení jako po termínu
de_de: Die Überfällig-Markierung des Tickets wurde entfernt
el: Η ένδειξη εκπρόθεσμου αφαιρέθηκε από το αίτημα
es_es: El ticket se ha desmarcado como vencido
fa_ir: علامت معوق از تیکت برداشته شد
fr_fr: Le ticket n’est plus marqué comme en retard
hu_hu: Hibajegy lejárt jelölése törölve lett
id_id: Tiket tidak lagi ditandAI terlambat
it_it: Ticket non è più contrassegnato come scaduto
ja_jp: チケットの期限超過マークを解除しました
ko_kr: 티켓의 기한 초과 표시가 해제되었습니다
ms_my: Tiket tidak lagi ditandai lewat tempoh
nl_nl: Ticket is niet langer als te laat gemarkeerd
pl_pl: Usunięto oznaczenie przeterminowania: zgłoszenie
pt_br: Ticket foi desmarcado como atrasado
ro_ro: Tichet a fost demarcat ca întârziat
ru_ru: С заявки снята отметка просрочки
sv: Ärendet är inte längre markerat som försenat
th_th: ยกเลิกการทำเครื่องหมายว่าเกินกำหนดแล้ว
tr_tr: Talebin süresi geçmiş işareti kaldırıldı
zh_cn: 工单已取消逾期标记

source: The ticket has not been unmarked as overdue
ar: لم يتم إلغاء وسم التذكرة كمتأخرة
cs_cz: U požadavek nebylo zrušeno označení jako po termínu
de_de: Die Überfällig-Markierung des Tickets wurde nicht entfernt
el: Η ένδειξη εκπρόθεσμου δεν αφαιρέθηκε από το αίτημα
es_es: El ticket no se ha desmarcado como vencido
fa_ir: علامت معوق از تیکت برداشته نشد
fr_fr: Le ticket n’a pas pu être retiré du statut en retard
hu_hu: Hibajegy lejárt jelölése nem lett törölve
id_id: Tiket masih ditandAI terlambat
it_it: Ticket è ancora contrassegnato come scaduto
ja_jp: チケットの期限超過マークを解除できませんでした
ko_kr: 티켓의 기한 초과 표시를 해제할 수 없습니다
ms_my: Tiket masih ditandai lewat tempoh
nl_nl: Ticket is nog steeds als te laat gemarkeerd
pl_pl: Nie usunięto oznaczenia przeterminowania: zgłoszenie
pt_br: Ticket não foi desmarcado como atrasado
ro_ro: Tichet nu a fost demarcat ca întârziat
ru_ru: С заявки не была снята отметка просрочки
sv: Ärendets förseningmarkering har inte tagits bort
th_th: ยังไม่ได้ยกเลิกการทำเครื่องหมายว่าเกินกำหนด
tr_tr: Talebin süresi geçmiş işareti kaldırılamadı
zh_cn: 工单未能取消逾期标记

source: Unmark Overdue
ar: إلغاء وسم التأخر
cs_cz: Zrušit označení po termínu
de_de: Überfällig-Markierung entfernen
el: Αφαίρεση σήμανσης εκπρόθεσμου
es_es: Desmarcar vencido
fa_ir: برداشتن علامت معوق
fr_fr: Retirer le marquage en retard
hu_hu: Lejárt jelölés törlése
id_id: Hapus tanda terlambat
it_it: Rimuovi scadenza
ja_jp: 期限超過を解除
ko_kr: 기한 초과 표시 해제
ms_my: Padam tanda lewat tempoh
nl_nl: Markering te laat verwijderen
pl_pl: Usuń oznaczenie przeterminowania
pt_br: Desmarcar atraso
ro_ro: Demarchează întârziat
ru_ru: Снять отметку просрочки
sv: Avmarkera som försenat
th_th: ยกเลิกเครื่องหมายเกินกำหนด
tr_tr: Süresi Geçmiş İşaretini Kaldır
zh_cn: 取消逾期标记

source: The ticket is unmarked as overdue by
ar: تم إلغاء وسم التذكرة كمتأخرة بواسطة
cs_cz: Požadavek je odznačeno as po termínu podle
de_de: Die Überfällig-Markierung des Tickets wurde entfernt von
el: Η ένδειξη εκπρόθεσμου αφαιρέθηκε από
es_es: El ticket fue desmarcado como vencido por
fa_ir: علامت معوق تیکت برداشته شده توسط
fr_fr: Le ticket n’est plus marqué comme en retard par
hu_hu: A hibajegy lejárt jelölését törölte
id_id: Tanda lewat jatuh tempo pada tiket dihapus oleh
it_it: Il ticket non è più contrassegnato come scaduto da
ja_jp: チケットの期限超過マークを解除したユーザー
ko_kr: 티켓의 기한 초과 표시를 해제한 사람
ms_my: Tanda lewat jatuh tempo pada tiket dipadam oleh
nl_nl: Ticket is niet langer als te laat gemarkeerd door
pl_pl: Zgłoszenie ma usunięte oznaczenie przeterminowania przez
pt_br: O ticket foi desmarcado como atrasado por
ro_ro: Tichetul a fost demarcat ca întârziat de
ru_ru: Отметка просрочки снята пользователем
sv: Ärendets förseningmarkering har tagits bort av
th_th: คำขอถูกยกเลิกเครื่องหมายเกินกำหนดโดย
tr_tr: Talebin süresi geçmiş işaretini kaldıran
zh_cn: 工单取消逾期标记者

source: Paid Support
ar: الدعم المدفوع
cs_cz: Placená podpora
de_de: Kostenpflichtiger Support
el: Πληρωμένη υποστήριξη
es_es: Soporte de pago
fa_ir: پشتیبانی پولی
fr_fr: Assistance payante
hu_hu: Fizetős támogatás
id_id: Dukungan berbayar
it_it: Supporto a pagamento
ja_jp: 有料サポート
ko_kr: 유료 지원
ms_my: Sokongan berbayar
nl_nl: Betaalde support
pl_pl: Płatne wsparcie
pt_br: Suporte pago
ro_ro: Suport plătit
ru_ru: Платная поддержка
sv: Betald support
th_th: การสนับสนุนแบบชำระเงิน
tr_tr: Ücretli Destek
zh_cn: 付费支持

source: Check if you want to use this product for paid support
ar: حدد إذا كنت تريد استخدام هذا المنتج للدعم المدفوع
cs_cz: Zaškrtněte, pokud chcete tento produkt používat pro placenou podporu
de_de: Aktivieren, wenn Sie dieses Produkt für kostenpflichtigen Support verwenden möchten
el: Επιλέξτε αν θέλετε να χρησιμοποιείτε αυτό το προϊόν για υποστήριξη επί πληρωμή
es_es: Marque si desea usar este producto para soporte de pago
fa_ir: اگر می‌خواهید از این محصول برای پشتیبانی پولی استفاده کنید، این گزینه را فعال کنید
fr_fr: Cochez si vous souhaitez utiliser ce produit pour l’assistance payante
hu_hu: Jelölje be, ha ezt a terméket fizetős támogatáshoz szeretné használni
id_id: Centang jika Anda ingin menggunakan produk ini untuk dukungan berbayar
it_it: Seleziona se vuoi usare questo prodotto per il supporto a pagamento
ja_jp: この製品を有料サポートに使用する場合はチェックしてください
ko_kr: 이 제품을 유료 지원에 사용하려면 선택하세요
ms_my: Tandakan jika anda mahu menggunakan produk ini untuk sokongan berbayar
nl_nl: Vink dit te als u dit product voor betaalde support wilt gebruiken
pl_pl: Zaznacz, jeśli chcesz używać tego produktu do płatnego wsparcia
pt_br: Marque se deseja usar este produto para suporte pago
ro_ro: Bifați dacă doriți să folosiți acest produs pentru suport plătit
ru_ru: Отметьте, если хотите использовать этот продукт для платной поддержки
sv: Markera om du vill använda den här produkten för betald support
th_th: เลือกหากคุณต้องการใช้ผลิตภัณฑ์นี้สำหรับการสนับสนุนแบบชำระเงิน
tr_tr: Bu ürünü ücretli destek için kullanmak istiyorsanız işaretleyin
zh_cn: 如果要将此产品用于付费支持，请勾选

source: Paid support type
ar: نوع الدعم المدفوع
cs_cz: Typ placené podpory
de_de: Typ des kostenpflichtigen Supports
el: Τύπος πληρωμένης υποστήριξης
es_es: Tipo de soporte de pago
fa_ir: نوع پشتیبانی پولی
fr_fr: Type d’assistance payante
hu_hu: Fizetős támogatás típusa
id_id: Jenis dukungan berbayar
it_it: Tipo di supporto a pagamento
ja_jp: 有料サポートタイプ
ko_kr: 유료 지원 유형
ms_my: Jenis sokongan berbayar
nl_nl: Type betaalde support
pl_pl: Typ płatnego wsparcia
pt_br: Tipo de suporte pago
ro_ro: Tip suport plătit
ru_ru: Тип платной поддержки
sv: Typ av betald support
th_th: ประเภทการสนับสนุนแบบชำระเงิน
tr_tr: Ücretli destek türü
zh_cn: 付费支持类型

source: One-off Support
ar: دعم لمرة واحدة
cs_cz: Jednorázová podpora
de_de: Einmaliger Support
el: Εφάπαξ υποστήριξη
es_es: Soporte puntual
fa_ir: پشتیبانی یک‌باره
fr_fr: Assistance ponctuelle
hu_hu: Egyszeri támogatás
id_id: Dukungan satu kali
it_it: Supporto una tantum
ja_jp: 単発サポート
ko_kr: 일회성 지원
ms_my: Sokongan satu kali
nl_nl: Eenmalige support
pl_pl: Wsparcie jednorazowe
pt_br: Suporte avulso
ro_ro: Suport unic
ru_ru: Разовая поддержка
sv: Engångssupport
th_th: การสนับสนุนครั้งเดียว
tr_tr: Tek Seferlik Destek
zh_cn: 一次性支持

source: Subscription Support
ar: دعم بالاشتراك
cs_cz: Podpora v předplatném
de_de: Abo-Support
el: Υποστήριξη συνδρομής
es_es: Soporte por suscripción
fa_ir: پشتیبانی اشتراکی
fr_fr: Assistance par abonnement
hu_hu: Előfizetéses támogatás
id_id: Dukungan langganan
it_it: Supporto in abbonamento
ja_jp: サブスクリプションサポート
ko_kr: 구독 지원
ms_my: Sokongan langganan
nl_nl: Abonnementssupport
pl_pl: Wsparcie subskrypcyjne
pt_br: Suporte por assinatura
ro_ro: Suport pe bază de abonament
ru_ru: Поддержка по подписке
sv: Prenumerationssupport
th_th: การสนับสนุนแบบสมัครสมาชิก
tr_tr: Abonelik Desteği
zh_cn: 订阅支持

source: Number of tickets
ar: عدد التذاكر
cs_cz: Počet požadavků
de_de: Anzahl der Tickets
el: Αριθμός αιτημάτων
es_es: Número de tickets
fa_ir: تعداد تیکت‌ها
fr_fr: Nombre de tickets
hu_hu: Hibajegyek száma
id_id: Jumlah tiket
it_it: Numero di ticket
ja_jp: チケット数
ko_kr: 티켓 수
ms_my: Jumlah tiket
nl_nl: Aantal tickets
pl_pl: Liczba zgłoszeń
pt_br: Número de tickets
ro_ro: Număr de tichete
ru_ru: Количество заявок
sv: Antal ärenden
th_th: จำนวนคำขอ
tr_tr: Talep sayısı
zh_cn: 工单数量

source: Enter allowed number of tickets that customer can post. Enter -1 for unlimited tickets.
ar: أدخل عدد التذاكر المسموح للعميل بإرسالها. أدخل -1 لعدد غير محدود.
cs_cz: Zadejte povolený počet požadavků, které může zákazník odeslat. Pro neomezený počet zadejte -1.
de_de: Geben Sie die erlaubte Anzahl an Tickets ein, die ein Kunde erstellen darf. Geben Sie -1 für unbegrenzte Tickets ein.
el: Εισαγάγετε τον επιτρεπόμενο αριθμό αιτημάτων που μπορεί να υποβάλει ο πελάτης. Εισαγάγετε -1 για απεριόριστα αιτήματα.
es_es: Introduzca el número permitido de tickets que el cliente puede publicar. Introduzca -1 para tickets ilimitados.
fa_ir: تعداد مجاز تیکت‌هایی را که مشتری می‌تواند ارسال کند وارد کنید. برای تیکت نامحدود، -1 وارد کنید.
fr_fr: Saisissez le nombre de tickets que le client peut créer. Saisissez -1 pour un nombre illimité.
hu_hu: Adja meg, hány hibajegyet küldhet be az ügyfél. Korlátlan számhoz adjon meg -1 értéket.
id_id: Masukkan jumlah tiket yang boleh dikirim pelanggan. Masukkan -1 untuk tiket tanpa batas.
it_it: Inserisci il numero di ticket che il cliente può inviare. Inserisci -1 per ticket illimitati.
ja_jp: 顧客が投稿できるチケット数を入力してください。無制限にする場合は -1 を入力します。
ko_kr: 고객이 제출할 수 있는 티켓 수를 입력하세요. 무제한은 -1을 입력하세요.
ms_my: Log log log masukkan jumlah tiket yang boleh dihantar pelanggan. Log log log masukkan -1 untuk tiket tanpa batas.
nl_nl: Voer het toegestane aantal tickets in dat een klant kan plaatsen. Voer -1 in voor onbeperkte tickets.
pl_pl: Wprowadź dozwoloną liczbę zgłoszeń, które klient może przesłać. Wprowadź -1 dla nieograniczonej liczby zgłoszeń.
pt_br: Insira o número permitido de tickets que o cliente pode publicar. Insira -1 para tickets ilimitados.
ro_ro: Introduceți numărul de tichete pe care clientul le poate trimite. Introduceți -1 pentru tichete nelimitate.
ru_ru: Введите разрешенное количество заявок, которые клиент может отправить. Введите -1 для неограниченного числа заявок.
sv: Ange hur många ärenden kunden får skapa. Ange -1 för obegränsat antal ärenden.
th_th: ป้อนจำนวนคำขอที่ลูกค้าสามารถส่งได้ ป้อน -1 สำหรับไม่จำกัดคำขอ
tr_tr: Müşterinin gönderebileceği izin verilen talep sayısını girin. Sınırsız talep için -1 girin.
zh_cn: 输入客户可提交的工单数量。输入 -1 表示不限数量。

source: Add / Edit Credential
ar: إضافة / تحرير بيانات اعتماد
cs_cz: Přidat / upravit přihlašovací údaje
de_de: Zugangsdaten hinzufügen / bearbeiten
el: Προσθήκη / επεξεργασία διαπιστευτηρίων
es_es: Añadir / editar credencial
fa_ir: افزودن / ویرایش اعتبارنامه
fr_fr: Ajouter / modifier un identifiant
hu_hu: Hitelesítő adat hozzáadása / szerkesztése
id_id: Tambah / edit kredensial
it_it: Aggiungi / modifica credenziale
ja_jp: 認証情報を追加 / 編集
ko_kr: 자격 증명 추가 / 편집
ms_my: Tambah / edit kredensial
nl_nl: Toegang gegevens toevoegen / bewerken
pl_pl: Dodaj / edytuj Credential
pt_br: Adicionar / editar credencial
ro_ro: Adaugă / editează date de autentificare
ru_ru: Добавить / изменить учетные данные
sv: Lägg till / redigera uppgift
th_th: เพิ่ม / แก้ไขข้อมูลรับรอง
tr_tr: Kimlik Bilgisi Ekle / Düzenle
zh_cn: 添加 / 编辑凭据
