Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Configure visibility of quick links in the top navigation bar for customers
ar: إعداد ظهور الروابط السريعة في شريط التنقل العلوي للعملاء
cs_cz: Nakonfigurujte viditelnost rychlých odkazů v horní navigační liště pro zákazníky
de_de: Sichtbarkeit von Schnelllinks in der oberen Navigationsleiste für Kunden konfigurieren
el: Ρυθμίστε την ορατότητα των γρήγορων συνδέσμων στην επάνω μπάρα πλοήγησης για τους πελάτες
es_es: Configure la visibilidad de enlaces rápidos en la barra superior para clientes
fa_ir: نمایش لینک‌های سریع در نوار پیمایش بالای مشتریان را پیکربندی کنید
fr_fr: Configurez la visibilité des liens rapides dans la barre de navigation supérieure pour les clients
hu_hu: Gyorshivatkozások láthatóságának beállítása az ügyfelek felső navigációs sávjában
id_id: Konfigurasikan visibilitas tautan cepat di bilah navigasi atas untuk pelanggan
it_it: Configura la visibilità dei link rapidi nella barra di navigazione superiore per i clienti
ja_jp: 顧客向け上部ナビゲーションバーのクイックリンク表示を設定します
ko_kr: 고객 상단 탐색 모음의 빠른 링크 표시 여부를 구성합니다
ms_my: Konfigurasikan visibilitas pautan cepat di bilah navigasi atas untuk pelanggan
nl_nl: Configureer de zichtbaarheid van snelkoppelingen in de bovenste navigatiebalk voor klanten
pl_pl: Skonfiguruj widoczność szybkich linków na górnym pasku nawigacji dla klientów
pt_br: Configure a visibilidade dos links rápidos na barra de navegação superior para clientes
ro_ro: Configurați vizibilitatea linkurilor rapide în bara de navigare superioară pentru clienți
ru_ru: Настройте видимость быстрых ссылок в верхней панели навигации для клиентов
sv: Konfigurera synlighet för snabblänkar i den övre navigeringsraden för kunder
th_th: กำหนดการแสดงลิงก์ด่วนในแถบนำทางด้านบนสำหรับลูกค้า
tr_tr: Müşteriler için üst gezinme çubuğundaki hızlı bağlantıların görünürlüğünü yapılandırın
zh_cn: 配置客户顶部导航栏中快捷链接的可见性

source: Login/Logout Button
ar: زر تسجيل الدخول/الخروج
cs_cz: Tlačítko přihlášení/odhlášení
de_de: Anmelden-/Abmelden-Schaltfläche
el: Κουμπί σύνδεσης/αποσύνδεσης
es_es: Botón de inicio/cierre de sesión
fa_ir: دکمه ورود/خروج
fr_fr: Bouton de connexion/déconnexion
hu_hu: Bejelentkezés/Kijelentkezés Button
id_id: Tombol masuk/keluar
it_it: Pulsante login/logout
ja_jp: ログイン/ログアウトボタン
ko_kr: 로그인/로그아웃 버튼
ms_my: Tombol log log masuk/log log keluar
nl_nl: Inlog-/uitlogknop
pl_pl: Przycisk logowania/wylogowania
pt_br: Botão de login/logout
ro_ro: Login/Logout Buton
ru_ru: Кнопка входа/выхода
sv: In-/utloggningsknapp
th_th: ปุ่มเข้าสู่ระบบ/ออกจากระบบ
tr_tr: Giriş/Çıkış Düğmesi
zh_cn: 登录/退出按钮

source: Feedback Settings
ar: إعدادات الملاحظات
cs_cz: Nastavení zpětné vazby
de_de: Feedback-Einstellungen
el: Ρυθμίσεις σχολίων
es_es: Ajustes de comentarios
fa_ir: تنظیمات بازخورد
fr_fr: Paramètres de retour
hu_hu: Visszajelzési beállítások
id_id: Pengaturan umpan balik
it_it: Impostazioni feedback
ja_jp: フィードバック設定
ko_kr: 피드백 설정
ms_my: Tetapan maklum balas
nl_nl: Feedbackinstellingen
pl_pl: Ustawienia opinii
pt_br: Configurações de feedback
ro_ro: Setări feedback
ru_ru: Настройки отзывов
sv: Feedbackinställningar
th_th: การตั้งค่าความคิดเห็น
tr_tr: Geri Bildirim Ayarları
zh_cn: 反馈设置

source: Configure automated feedback request timing and custom success messages
ar: إعداد توقيت طلبات الملاحظات التلقائية ورسائل النجاح المخصصة
cs_cz: Nakonfigurujte načasování automatických žádostí o zpětnou vazbu a vlastní zprávy o úspěchu
de_de: Zeitpunkt automatischer Feedback-Anfragen und benutzerdefinierte Erfolgsmeldungen konfigurieren
el: Ρυθμίστε τον χρόνο αποστολής αυτόματων αιτημάτων αξιολόγησης και τα προσαρμοσμένα μηνύματα επιτυχίας
es_es: Configure el tiempo de solicitud automática de comentarios y mensajes personalizados de éxito
fa_ir: زمان‌بندی درخواست بازخورد خودکار و پیام‌های موفقیت سفارشی را پیکربندی کنید
fr_fr: Configurez le délai d’envoi des demandes de retour et les messages de réussite personnalisés
hu_hu: Automatikus visszajelzéskérések időzítésének és egyéni sikerüzeneteinek beállítása
id_id: Konfigurasikan waktu permintaan umpan balik otomatis dan pesan keberhasilan kustom
it_it: Configura tempi delle richieste automatiche di feedback e messaggi di successo personalizzati
ja_jp: 自動フィードバック依頼の送信タイミングとカスタム成功メッセージを設定します
ko_kr: 자동 피드백 요청 시점과 사용자 지정 성공 메시지를 구성합니다
ms_my: Konfigurasikan masa permintaan maklum balas automatik dan mesej keberjayaan tersuai
nl_nl: Configureer automatische timing van feedbackverzoeken en aangepaste succesberichten
pl_pl: Skonfiguruj czas automatycznych próśb o opinię i niestandardowe komunikaty powodzenia
pt_br: Configure o tempo de solicitação automática de feedback e mensagens personalizadas de sucesso
ro_ro: Configure automated feedback request timing și personalizat success mesaje
ru_ru: Настройте время отправки запросов обратной связи и пользовательские сообщения об успехе
sv: Konfigurera tidpunkt för automatiska feedbackförfrågningar och anpassade bekräftelsemeddelanden
th_th: กำหนดเวลาขอความคิดเห็นอัตโนมัติและข้อความสำเร็จแบบกำหนดเอง
tr_tr: Otomatik geri bildirim isteği zamanlamasını ve özel başarı mesajlarını yapılandırın
zh_cn: 配置自动反馈请求时间和自定义成功消息

source: Feedback Email Delay Type
ar: نوع تأخير بريد الملاحظات
cs_cz: Typ zpoždění e-mailu zpětné vazby
de_de: Verzögerungstyp für Feedback-E-Mail
el: Τύπος καθυστέρησης email σχολίων
es_es: Tipo de retraso del correo de comentarios
fa_ir: نوع تأخیر ایمیل بازخورد
fr_fr: Type de délai de l’e-mail de retour
hu_hu: Visszajelzés E-mail Delay típus
id_id: Jenis penundaan email umpan balik
it_it: Tipo ritardo email feedback
ja_jp: フィードバックメール遅延タイプ
ko_kr: 피드백 이메일 지연 유형
ms_my: Jenis penundaan e-mel maklum balas
nl_nl: Type vertraging feedback-e-mail
pl_pl: Typ opóźnienia e-maila opinii
pt_br: Tipo de atraso do e-mail de feedback
ro_ro: Feedback E-mail Delay Tip
ru_ru: Тип задержки письма обратной связи
sv: Fördröjningstyp för feedback-e-post
th_th: ประเภทการหน่วงเวลาอีเมลความคิดเห็น
tr_tr: Geri Bildirim E-postası Gecikme Türü
zh_cn: 反馈邮件延迟类型

source: Select delay type for feedback email (Days or Hours)
ar: اختر نوع تأخير بريد الملاحظات (أيام أو ساعات)
cs_cz: Vyberte typ zpoždění e-mailu zpětné vazby (dny nebo hodiny)
de_de: Verzögerungstyp für Feedback-E-Mail auswählen (Tage oder Stunden)
el: Επιλέξτε τύπο καθυστέρησης για το email αξιολόγησης (ημέρες ή ώρες)
es_es: Seleccione el tipo de retraso para el correo de comentarios (días u horas)
fa_ir: نوع تأخیر ایمیل بازخورد را انتخاب کنید (روز یا ساعت)
fr_fr: Sélectionnez le type de délai pour l’e-mail de retour (jours ou heures)
hu_hu: Válassza ki a visszajelzési e-mail késleltetésének típusát (nap vagy óra)
id_id: Pilih jenis penundaan untuk email umpan balik (Hari atau Jam)
it_it: Seleziona il tipo di ritardo per l’email di feedback (giorni o ore)
ja_jp: フィードバックメールの遅延タイプ（日数または時間）を選択します
ko_kr: 피드백 이메일 지연 유형(일 또는 시간)을 선택하세요
ms_my: Pilih jenis penundaan untuk e-mel maklum balas (Hari atau Jam)
nl_nl: Selecteer het vertragingstype voor feedback-e-mail (dagen van uren)
pl_pl: Wybierz typ opóźnienia wiadomości z prośbą o opinię (dni lub godziny)
pt_br: Selecione o tipo de atraso do e-mail de feedback (dias ou horas)
ro_ro: Selectează delay tip pentru feedback e-mail (days sau hours)
ru_ru: Выберите тип задержки письма обратной связи: дни или часы
sv: Välj delay type för feedback e-post (Dagar eller Timmar)
th_th: เลือกประเภทการหน่วงเวลาสำหรับอีเมลความคิดเห็น (วันหรือชั่วโมง)
tr_tr: Geri bildirim e-postası için gecikme türünü seçin (Gün veya Saat)
zh_cn: 选择反馈邮件的延迟类型（天或小时）

source: Feedback Email Delay
ar: تأخير بريد الملاحظات
cs_cz: Zpoždění e-mailu zpětné vazby
de_de: Verzögerung der Feedback-E-Mail
el: Καθυστέρηση email σχολίων
es_es: Retraso del correo de comentarios
fa_ir: تأخیر ایمیل بازخورد
fr_fr: Délai de l’e-mail de retour
hu_hu: Visszajelzés E-mail Delay
id_id: Penundaan email umpan balik
it_it: Ritardo email feedback
ja_jp: フィードバックメール遅延
ko_kr: 피드백 이메일 지연
ms_my: Penundaan e-mel maklum balas
nl_nl: Vertraging feedback-e-mail
pl_pl: Opóźnienie e-maila opinii
pt_br: Atraso do e-mail de feedback
ru_ru: Задержка письма обратной связи
sv: Fördröjning för feedback-e-post
th_th: การหน่วงเวลาอีเมลความคิดเห็น
tr_tr: Geri Bildirim E-postası Gecikmesi
zh_cn: 反馈邮件延迟

source: Set the number of days or hours to send a feedback email after a ticket is closed
ar: حدد عدد الأيام أو الساعات لإرسال بريد الملاحظات بعد إغلاق التذكرة
cs_cz: Nastavte počet dnů nebo hodin pro odeslání e-mailu zpětné vazby po uzavření požadavku
de_de: Anzahl der Tage oder Stunden festlegen, nach denen nach dem Schließen eines Tickets eine Feedback-E-Mail gesendet wird
el: Ορίστε τον αριθμό ημερών ή ωρών μετά το κλείσιμο αιτήματος για την αποστολή email αξιολόγησης
es_es: Establezca el número de días u horas para enviar un correo de comentarios después de cerrar un ticket
fa_ir: تعداد روز یا ساعت برای ارسال ایمیل بازخورد پس از بسته‌شدن تیکت را تنظیم کنید
fr_fr: Définissez le nombre de jours ou d’heures avant l’envoi d’un e-mail de retour après la fermeture d’un ticket
hu_hu: Állítsa be, hány nap vagy óra után küldjön visszajelzési e-mailt a hibajegy lezárását követően
id_id: Atur jumlah hari atau jam untuk mengirim email umpan balik setelah tiket ditutup
it_it: Imposta il numero di giorni o ore dopo cui inviare l’email di feedback alla chiusura di un ticket
ja_jp: チケットのクローズ後、フィードバックメールを送信するまでの日数または時間を設定します
ko_kr: 티켓이 닫힌 후 피드백 이메일을 보낼 일수 또는 시간을 설정하세요
ms_my: Tetapkan jumlah hari atau jam untuk menghantar e-mel maklum balas setelah tiket ditutup
nl_nl: Stel het aantal dagen van uren in waarna een feedback-e-mail wordt verzonden nadat een ticket is gesloten
pl_pl: Ustaw liczbę dni lub godzin po zamknięciu zgłoszenia, po których ma zostać wysłana wiadomość z prośbą o opinię
pt_br: Defina o número de dias ou horas para enviar um e-mail de feedback após o fechamento de um ticket
ro_ro: Setați numărul de zile sau ore după care se trimite e-mailul de feedback după închiderea unui tichet
ru_ru: Задайте количество дней или часов отправить a обратная связь электронная почта после a заявка закрыто
sv: Ange antal dagar eller timmar efter att ett ärende stängts innan feedbackmejl skickas
th_th: ตั้งค่าจำนวนวันหรือชั่วโมงเพื่อส่งอีเมลขอความคิดเห็นหลังจากปิดคำขอ
tr_tr: Talep kapatıldıktan sonra geri bildirim e-postası göndermek için gün veya saat sayısını ayarlayın
zh_cn: 设置工单关闭后多少天或小时发送反馈邮件

source: Success message after submitting feedback
ar: رسالة النجاح بعد إرسال الملاحظات
cs_cz: Zpráva o úspěchu po odeslání zpětné vazby
de_de: Erfolgsmeldung nach dem Absenden von Feedback
el: Μήνυμα επιτυχίας μετά την υποβολή σχολίων
es_es: Mensaje de éxito después de enviar comentarios
fa_ir: پیام موفقیت پس از ارسال بازخورد
fr_fr: Message de réussite après l’envoi du retour
hu_hu: Siker üzenet after submitting visszajelzés
id_id: Pesan berhasil setelah mengirim umpan balik
it_it: Messaggio di successo dopo l’invio del feedback
ja_jp: フィードバック送信後の成功メッセージ
ko_kr: 피드백 제출 후 성공 메시지
ms_my: Mesej berjaya setelah menghantar maklum balas
nl_nl: Succesbericht na het indienen van feedback
pl_pl: Komunikat sukcesu po przesłaniu opinii
pt_br: Mensagem de sucesso após enviar feedback
ro_ro: Mesaj de succes după trimiterea feedbackului
ru_ru: Сообщение об успехе после отправки отзыва
sv: Framgångsmeddelande efter skickad feedback
th_th: ข้อความสำเร็จหลังส่งความคิดเห็น
tr_tr: Geri bildirim gönderildikten sonraki başarı mesajı
zh_cn: 提交反馈后的成功消息

source: This text will appear whenever anyone submits feedback
ar: سيظهر هذا النص عندما يرسل أي شخص ملاحظات
cs_cz: Tento text se zobrazí vždy, když někdo odešle zpětnou vazbu
de_de: Dieser Text erscheint, wenn jemand Feedback sendet
el: Αυτό το κείμενο θα εμφανίζεται κάθε φορά που κάποιος υποβάλλει αξιολόγηση
es_es: Este texto aparecerá cuando alguien envíe comentarios
fa_ir: این متن هر زمان که کسی بازخورد ارسال کند نمایش داده می‌شود
fr_fr: Ce texte apparaîtra chaque fois qu’une personne envoie un retour
hu_hu: Ez a szöveg jelenik meg, amikor valaki visszajelzést küld
id_id: Teks ini akan muncul setiap kali seseorang mengirim umpan balik
it_it: Questo text sarà appear whenever anyone submits feedback
ja_jp: フィードバックが送信されるたびにこのテキストが表示されます
ko_kr: 누군가 피드백을 제출할 때마다 이 텍스트가 표시됩니다
ms_my: Teks ini akan muncul setiap kali seseorang menghantar maklum balas
nl_nl: Deze tekst verschijnt wanneer iemand feedback indient
pl_pl: Ten tekst pojawi się po przesłaniu opinii
pt_br: Este texto aparecerá sempre que alguém enviar feedback
ro_ro: Acest text va apărea ori de câte ori cineva trimite feedback
ru_ru: Этот текст будет показан каждый раз, когда кто-либо отправляет отзыв
sv: Denna text visas när någon skickar feedback
th_th: ข้อความนี้จะแสดงเมื่อมีผู้ส่งข้อเสนอแนะ
tr_tr: Bu metin biri geri bildirim gönderdiğinde görünür
zh_cn: 当有人提交反馈时，将显示此文本

source: Advanced settings for processing incoming emails and automated user creation
ar: إعدادات متقدمة لمعالجة الرسائل الواردة وإنشاء المستخدمين تلقائيًا
cs_cz: Pokročilá nastavení pro zpracování příchozích e-mailů a automatické vytváření uživatelů
de_de: Erweiterte Einstellungen für die Verarbeitung eingehender E-Mails und automatische Benutzererstellung
el: Σύνθετες ρυθμίσεις για επεξεργασία εισερχόμενων email και αυτόματη δημιουργία χρηστών
es_es: Ajustes avanzados para procesar correos entrantes y crear usuarios automáticamente
fa_ir: تنظیمات پیشرفته برای پردازش ایمیل‌های دریافتی و ایجاد خودکار کاربر
fr_fr: Paramètres avancés pour le traitement des e-mails entrants et la création automatique d’utilisateurs
hu_hu: Advanced beállítások processing incoming emails és automated felhasználó creation
id_id: Pengaturan lanjutan untuk memproses email masuk dan pembuatan pengguna otomatis
it_it: Impostazioni avanzate per elaborazione email in arrivo e creazione automatica utenti
ja_jp: 受信メール処理とユーザー自動作成の詳細設定
ko_kr: 수신 이메일 처리 및 자동 사용자 생성에 대한 고급 설정
ms_my: Tetapan lanjutan untuk memproses e-mel log log masuk dan pembuatan pengguna automatik
nl_nl: Geavanceerde instellingen voor het verwerken van inkomende e-mails en automatische gebruikersaanmaak
pl_pl: Zaawansowane ustawienia przetwarzania przychodzących wiadomości e-mail i automatycznego tworzenia użytkowników
pt_br: Configurações avançadas para processar e-mails recebidos e criação automática de usuários
ro_ro: Advanced setări pentru processing incoming e-mailuri și automated utilizator creation
ru_ru: Расширенные настройки обработки входящих писем и автоматического создания пользователей
sv: Avancerade inställningar för behandling av inkommande e-post och automatiskt skapande av användare
th_th: การตั้งค่าขั้นสูงสำหรับประมวลผลอีเมลขาเข้าและสร้างผู้ใช้อัตโนมัติ
tr_tr: Gelen e-postaları işlemek ve otomatik kullanıcı oluşturmak için gelişmiş ayarlar
zh_cn: 处理传入邮件和自动创建用户的高级设置

source: UTF Auto Switch
ar: تبديل UTF تلقائي
cs_cz: Automatické přepínání UTF
de_de: UTF-Auto-Umschaltung
el: Αυτόματη εναλλαγή UTF
fa_ir: تغییر خودکار UTF
it_it: Cambio automatico UTF
ja_jp: UTF自動切り替え
pl_pl: Automatyczne przełączanie UTF
pt_br: Alternância automática UTF
ro_ro: Comutare automată UTF
ru_ru: Автоматическое переключение UTF
th_th: สลับ UTF อัตโนมัติ
zh_cn: UTF 自动 Switch

source: Enable this to automatically handle UTF-8 character encoding for incoming emails
ar: فعّل هذا للتعامل تلقائيًا مع ترميز أحرف UTF-8 للرسائل الواردة
cs_cz: Povolte pro automatické zpracování kódování znaků UTF-8 u příchozích e-mailů
de_de: Aktivieren, um UTF-8-Zeichenkodierung für eingehende E-Mails automatisch zu verarbeiten
el: Ενεργοποιήστε το για αυτόματο χειρισμό της κωδικοποίησης UTF-8 στα εισερχόμενα email
es_es: Active esto para gestionar automáticamente la codificación UTF-8 de caracteres en correos entrantes
fa_ir: این گزینه را فعال کنید تا کدگذاری نویسه‌های UTF-8 برای ایمیل‌های دریافتی به‌صورت خودکار مدیریت شود
fr_fr: Activez cette option pour gérer automatiquement l’encodage UTF-8 des e-mails entrants
hu_hu: Engedélyezze ezt a bejövő e-mailek UTF-8 karakterkódolásának automatikus kezeléséhez
id_id: Aktifkan ini untuk menangani pengkodean karakter UTF-8 secara otomatis untuk email masuk
it_it: Abilita questa opzione per gestire automaticamente la codifica UTF-8 delle email in arrivo
ja_jp: 受信メールのUTF-8文字エンコードを自動処理するには有効化してください
ko_kr: 수신 이메일의 UTF-8 문자 인코딩을 자동 처리하려면 활성화하세요
ms_my: Aktifkan ini untuk menangani pengkodean karakter UTF-8 secara automatik untuk e-mel log log masuk
nl_nl: Schakel dit in om UTF-8-tekenencoding automatisch te verwerken voor inkomende e-mails
pl_pl: Włącz, aby automatycznie obsługiwać kodowanie znaków UTF-8 w przychodzących wiadomościach e-mail
pt_br: Ative isto para lidar automaticamente com codificação de caracteres UTF-8 em e-mails recebidos
ro_ro: Activați această opțiune pentru gestionarea automată a codificării UTF-8 pentru e-mailurile primite
ru_ru: Включите этот параметр для автоматической обработки кодировки UTF-8 во входящих письмах
sv: Aktivera detta för att automatiskt hantera UTF-8-teckenkodning för inkommande e-post
th_th: เปิดใช้งานเพื่อจัดการการเข้ารหัสอักขระ UTF-8 สำหรับอีเมลขาเข้าโดยอัตโนมัติ
tr_tr: Gelen e-postalarda UTF-8 karakter kodlamasını otomatik işlemek için bunu etkinleştirin
zh_cn: 启用后自动处理传入邮件的 UTF-8 字符编码

source: Create User via email
ar: إنشاء مستخدم عبر البريد الإلكتروني
cs_cz: Vytvořit uživatele přes e-mail
de_de: Benutzer per E-Mail erstellen
el: Δημιουργία χρήστη μέσω email
es_es: Crear usuario por correo
fa_ir: ایجاد کاربر از طریق ایمیل
fr_fr: Créer utilisateur via e-mail
hu_hu: Létrehozás: felhasználó via e-mail
id_id: Buat pengguna melalui email
it_it: Crea utente via email
ja_jp: メール経由でユーザーを作成
ko_kr: 이메일로 사용자 생성
ms_my: Buat pengguna melalui e-mel
nl_nl: Gebruiker aanmaken via e-mail
pl_pl: Utwórz użytkownik via e-mail
pt_br: Criar usuário por e-mail
ro_ro: Create Utilizator via e-mail
ru_ru: Создавать пользователя через email
sv: Skapa användare via e-post
th_th: สร้างผู้ใช้ผ่านอีเมล
tr_tr: E-posta ile Kullanıcı Oluştur
zh_cn: 通过电子邮件创建用户

source: Allow the system to automatically create a WordPress user account if the sender does not exist
ar: السماح للنظام بإنشاء حساب مستخدم WordPress تلقائيًا إذا لم يكن المرسل موجودًا
cs_cz: Povolit systému automaticky vytvořit uživatelský účet WordPress, pokud odesílatel neexistuje
de_de: Dem System erlauben, automatisch ein WordPress-Benutzerkonto zu erstellen, wenn der Absender nicht existiert
el: Να επιτρέπεται στο σύστημα να δημιουργεί αυτόματα λογαριασμό χρήστη WordPress αν ο αποστολέας δεν υπάρχει
es_es: Permitir que el sistema cree automáticamente una cuenta de usuario de WordPress si el remitente no existe
fa_ir: اگر فرستنده وجود ندارد، اجازه دهید سیستم به‌صورت خودکار یک حساب کاربری WordPress ایجاد کند
fr_fr: Autoriser le système à créer automatiquement un compte utilisateur WordPress si l’expéditeur n’existe pas
hu_hu: Engedélyezi, hogy a rendszer automatikusan WordPress felhasználói fiókot hozzon létre, ha a feladó nem létezik
id_id: Izinkan sistem membuat akun pengguna WordPress secara otomatis jika pengirim belum ada
it_it: Consenti al sistema di creare automaticamente un account utente WordPress se il mittente non esiste
ja_jp: 送信者が存在しない場合、システムがWordPressユーザーアカウントを自動作成できるようにします
ko_kr: 보낸 사람이 존재하지 않는 경우 시스템이 WordPress 사용자 계정을 자동 생성하도록 허용
ms_my: Kebenarankan sistem membuat akaun pengguna WordPress secara automatik jika pengirim belum ada
nl_nl: Sta het systeem toe automatisch een WordPress-gebruikersaccount te te maken als de afzender niet bestaat
pl_pl: Zezwól systemowi na automatyczne utworzenie konta użytkownika WordPress, jeśli nadawca nie istnieje
pt_br: Permita que o sistema crie automaticamente uma conta de usuário WordPress se o remetente não existir
ro_ro: Allow sistem pentru automatically create a WordPress utilizator account if sender does nu exist
ru_ru: Разрешить системе автоматически создавать учетную запись WordPress, если отправитель не существует
sv: Tillåt systemet att automatiskt skapa ett WordPress-användarkonto om avsändaren inte finns
th_th: อนุญาตให้ระบบสร้างบัญชีผู้ใช้ WordPress โดยอัตโนมัติหากไม่มีผู้ส่งอยู่ในระบบ
tr_tr: Gönderen mevcut değilse sistemin otomatik olarak WordPress kullanıcı hesabı oluşturmasına izin ver
zh_cn: 如果发件人不存在，允许系统自动创建 WordPress 用户账户

source: Push Notifications
ar: إشعارات الدفع
cs_cz: Push oznámení
de_de: Push-Benachrichtigungen
el: Ειδοποιήσεις push
es_es: Notificaciones push
fa_ir: اعلان‌های پوش
fr_fr: Notifications push
hu_hu: Leküldéses értesítések
id_id: Notifikasi push
it_it: Notifiche push
ja_jp: プッシュ通知
ms_my: Pemberitahuan push
nl_nl: Pushmeldingen
pl_pl: Powiadomienia push
pt_br: Notificações push
ro_ro: Push Notificări
ru_ru: Push-уведомления
sv: Push-aviseringar
th_th: การแจ้งเตือนแบบพุช
tr_tr: Anlık Bildirimler
zh_cn: 推送通知

source: Firebase Notifications
ar: إشعارات Firebase
cs_cz: Oznámení Firebase
de_de: Firebase-Benachrichtigungen
el: Ειδοποιήσεις Firebase
fa_ir: اعلان‌های Firebase
fr_fr: Notifications Firebase
it_it: Notifiche Firebase
ja_jp: Firebase通知
pt_br: Notificações Firebase
ru_ru: Уведомления Firebase
sv: Firebase-aviseringar
th_th: การแจ้งเตือน Firebase

source: Configure Firebase Cloud Messaging to enable real-time desktop notifications for your support staff
ar: قم بإعداد Firebase Cloud Messaging لتفعيل إشعارات سطح المكتب الفورية لطاقم الدعم
cs_cz: Nakonfigurujte Firebase Cloud Messaging pro povolení desktopových oznámení v reálném čase pro pracovníky podpory
de_de: Firebase Cloud Messaging konfigurieren, um Echtzeit-Desktop-Benachrichtigungen für Ihre Support-Mitarbeiter zu aktivieren
el: Ρυθμίστε το Firebase Cloud Messaging για ενεργοποίηση ειδοποιήσεων επιφάνειας εργασίας σε πραγματικό χρόνο για το προσωπικό υποστήριξης
es_es: Configure Firebase Cloud Messaging para activar notificaciones de escritorio en tiempo real para su personal de soporte
fa_ir: Firebase Cloud Messaging را برای فعال‌سازی اعلان‌های دسکتاپ بلادرنگ برای کارکنان پشتیبانی پیکربندی کنید
fr_fr: Configurez Firebase Cloud Messaging pour activer les notifications de bureau en temps réel pour votre personnel d’assistance
hu_hu: A Firebase Cloud Messaging beállítása valós idejű asztali értesítésekhez a támogatási munkatársak számára
id_id: Konfigurasikan Firebase Cloud Messaging untuk mengaktifkan notifikasi desktop real-time bagi staf dukungan Anda
it_it: Configura Firebase Cloud Messaging per abilitare notifiche desktop in tempo reale per lo staff di supporto
ja_jp: サポートスタッフ向けのリアルタイムデスクトップ通知を有効にするため、Firebase Cloud Messagingを設定します
ko_kr: 지원 스태프에게 실시간 데스크톱 알림을 제공하도록 Firebase Cloud Messaging을 구성합니다
ms_my: Konfigurasikan Firebase Cloud Messaging untuk mengaktifkan pemberitahuan desktop real-pasukane bagi staf sokongan Anda
nl_nl: Configureer Firebase Cloud Messaging om realtime desktopmeldingen voor uw supportmedewerker in te schakelen
pl_pl: Skonfiguruj Firebase Cloud Messaging, aby włączyć powiadomienia pulpitu w czasie rzeczywistym dla personelu wsparcia
pt_br: Configure o Firebase Cloud Messaging para ativar notificações desktop em tempo real para sua equipe de suporte
ro_ro: Configure Firebase Cloud Messaging pentru enable real-time desktop notifications pentru dvs. personal de suport
ru_ru: Настройте Firebase Cloud Messaging, чтобы включить настольные уведомления в реальном времени для сотрудников поддержки
sv: Konfigurera Firebase Cloud Messaging för att aktivera skrivbordsaviseringar i realtid för supportpersonalen
th_th: กำหนดค่า Firebase Cloud Messaging เพื่อเปิดใช้งานการแจ้งเตือนเดสก์ท็อปแบบเรียลไทม์สำหรับทีมสนับสนุนของคุณ
tr_tr: Destek personeliniz için gerçek zamanlı masaüstü bildirimlerini etkinleştirmek üzere Firebase Cloud Messaging'i yapılandırın
zh_cn: 配置 Firebase Cloud Messaging，为支持人员启用实时桌面通知
