Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Ticket lock
ar: قفل التذكرة
cs_cz: Uzamčení požadavku
de_de: Ticket sperren
el: Κλείδωμα αιτήματος
es_es: Bloqueo de ticket
fa_ir: قفل تیکت
fr_fr: Verrouillage du ticket
hu_hu: Hibajegy lock
id_id: Kunci tiket
it_it: Blocco ticket
ja_jp: チケットロック
ko_kr: 티켓 잠금
ms_my: Kunci tiket
nl_nl: Ticket vergrendelen
pl_pl: Blokada zgłoszenia
pt_br: Bloqueio do ticket
ro_ro: Blocare tichet
ru_ru: Блокировка заявки
sv: Låsning av ärende
th_th: ล็อกคำขอ
tr_tr: Talep kilitleme
zh_cn: 工单锁定

source: Actions
ar: الإجراءات
cs_cz: Akce
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
fa_ir: عملیات
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
ms_my: Tindakan
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
sv: Åtgärder
th_th: การดำเนินการ
tr_tr: İşlemler
zh_cn: 操作

source: Ticket unlock
ar: إلغاء قفل التذكرة
cs_cz: Odemčení požadavku
de_de: Ticket entsperren
el: Ξεκλείδωμα αιτήματος
es_es: Desbloqueo de ticket
fa_ir: باز کردن قفل تیکت
fr_fr: Déverrouillage du ticket
hu_hu: Hibajegy unlock
id_id: Buka kunci tiket
it_it: Sblocco ticket
ja_jp: チケットロック解除
ko_kr: 티켓 잠금 해제
ms_my: Buka kunci tiket
nl_nl: Ticket ontgrendelen
pl_pl: Odblokowanie zgłoszenia
pt_br: Desbloqueio do ticket
ro_ro: Deblocare tichet
ru_ru: Разблокировка заявки
sv: Upplåsning av ärende
th_th: ปลดล็อกคำขอ
tr_tr: Talep kilidini açma
zh_cn: 工单解锁

source: Ticket Change Priority
ar: تغيير أولوية التذكرة
cs_cz: Změna priority požadavku
de_de: Ticketpriorität ändern
el: Αλλαγή προτεραιότητας αιτήματος
es_es: Cambiar prioridad del ticket
fa_ir: تغییر اولویت تیکت
fr_fr: Changement de priorité du ticket
hu_hu: Hibajegy prioritásának módosítása
id_id: Ubah prioritas tiket
it_it: Modifica priorità ticket
ja_jp: チケット優先度変更
ko_kr: 티켓 우선순위 변경
ms_my: Ubah keutamaan tiket
nl_nl: Ticketprioriteit wijzigen
pl_pl: Zmiana priorytetu zgłoszenia
pt_br: Alterar prioridade do ticket
ro_ro: Tichet Change Prioritate
ru_ru: Изменение приоритета заявки
sv: Ändring av ärendeprioritet
th_th: คำขอ เปลี่ยน ลำดับความสำคัญ
tr_tr: Talep Önceliğini Değiştir
zh_cn: 工单更改优先级

source: Send Feedback Email To User
ar: إرسال بريد الملاحظات إلى المستخدم
cs_cz: Odeslat uživateli e-mail se zpětnou vazbou
de_de: Feedback-E-Mail an Benutzer senden
el: Αποστολή email σχολίων στον χρήστη
es_es: Enviar correo de comentarios al usuario
fa_ir: ارسال ایمیل بازخورد به کاربر
fr_fr: Envoyer e-mail de retour à l’utilisateur
hu_hu: Visszajelzési e-mail küldése a felhasználónak
id_id: Kirim email umpan balik ke pengguna
it_it: Send Feedback Email To Utente
ja_jp: ユーザーへフィードバックメールを送信
ko_kr: 사용자에게 피드백 이메일 보내기
ms_my: Hantar e-mel maklum balas kepada pengguna
nl_nl: Feedback-e-mail naar gebruiker verzenden
pl_pl: Wyślij e-mail z opinią do użytkownika
pt_br: Enviar e-mail de feedback ao usuário
ro_ro: Trimite Feedback E-mail Către Utilizator
ru_ru: Отправить пользователю email для отзыва
sv: Skicka feedbackmejl till användare
th_th: ส่งอีเมลขอความคิดเห็นถึงผู้ใช้
tr_tr: Kullanıcıya Geri Bildirim E-postası Gönder
zh_cn: 向用户发送反馈邮件

source: Agent Settings
ar: إعدادات وكيل الدعم
cs_cz: Nastavení agentů
de_de: Agenteneinstellungen
el: Ρυθμίσεις εκπροσώπου υποστήριξης
es_es: Ajustes de agente
fa_ir: تنظیمات کارشناس پشتیبانی
fr_fr: Paramètres des agents
hu_hu: Ügyintézői beállítások
id_id: Pengaturan agen
it_it: Impostazioni operatore
ja_jp: 担当者設定
ko_kr: 상담원 설정
ms_my: Tetapan ejen
nl_nl: Supportmedewerkerinstellingen
pl_pl: Ustawienia agenta
pt_br: Configurações do agente
ro_ro: Agent Setări
ru_ru: Настройки агента
sv: Supportagentinställningar
th_th: การตั้งค่าเจ้าหน้าที่
tr_tr: Temsilci Ayarları
zh_cn: 客服人员设置

source: Dashboard Links
ar: روابط لوحة المعلومات
cs_cz: Odkazy nástěnky
el: Σύνδεσμοι πίνακα ελέγχου
es_es: Enlaces del escritorio
fa_ir: لینک‌های داشبورد
fr_fr: Liens de tableau de bord
hu_hu: Vezérlőpult-hivatkozások
id_id: Tautan dasbor
it_it: Link bacheca
ja_jp: ダッシュボードリンク
ko_kr: 대시보드 링크
ms_my: Pautan papan pemuka
pl_pl: Linki kokpitu
pt_br: Links do painel
ro_ro: Dashboard Linkuri
ru_ru: Ссылки панели мониторинга
sv: Instrumentpanellänkar
th_th: แดชบอร์ด ลิงก์
tr_tr: Kontrol Paneli Bağlantıları
zh_cn: 仪表盘链接

source: Toggle which features and modules are visible to agents on their primary control panel
ar: بدّل الميزات والوحدات الظاهرة لوكلاء الدعم في لوحة التحكم الرئيسية الخاصة بهم
cs_cz: Přepněte, které funkce a moduly jsou viditelné agentům v jejich hlavním ovládacím panelu
de_de: Legen Sie fest, welche Funktionen und Module für Agenten im primären Kontrollzentrum sichtbar sind
el: Επιλέξτε ποιες λειτουργίες και μονάδες θα είναι ορατές στους εκπροσώπους στον βασικό πίνακα ελέγχου τους
es_es: Active o desactive qué funciones y módulos son visibles para los agentes en su panel principal
fa_ir: قابلیت‌ها و ماژول‌هایی را که در پنل اصلی کارشناسان نمایش داده می‌شوند فعال یا غیرفعال کنید
fr_fr: Activez ou désactivez les fonctionnalités et modules visibles par les agents dans leur panneau de contrôle principal
hu_hu: Kapcsolja be vagy ki, mely funkciók és modulok láthatók az ügyintézők fő vezérlőpultján
id_id: Alihkan fitur dan modul yang terlihat oleh agen di panel kontrol utama mereka
it_it: Attiva o disattiva le funzionalità e i moduli visibili agli operatori nel loro pannello principale
ja_jp: 担当者のメインコントロールパネルに表示する機能とモジュールを切り替えます
ko_kr: 상담원 기본 제어판에 표시할 기능과 모듈을 전환합니다
ms_my: Alihkan ciri dan modul yang terlihat oleh ejen di panel kontrol utama mereka
nl_nl: Schakel welke functies en modules zichtbaar zijn voor supportmedewerkers op hun primaire configuratiescherm
pl_pl: Toggle which features i modules są visible do agenci na ir primary control panel
pt_br: Alterne quais recursos e módulos ficam visíveis para agentes no painel de controle principal
ro_ro: Toggle which features și modules sunt visible către agenți la their primary control panel
ru_ru: Переключайте функции и модули, видимые агентам на основной панели управления
sv: Växla vilka funktioner och moduler som ska visas för supportagenter på deras huvudsakliga kontrollpanel
th_th: เปิดหรือปิดการแสดงฟีเจอร์และโมดูลที่เจ้าหน้าที่เห็นในแผงควบคุมหลัก
tr_tr: Temsilcilerin ana kontrol panelinde hangi özelliklerin ve modüllerin görüneceğini değiştirin
zh_cn: 切换客服人员主控制面板中可见的功能和模块

source: Knowledgebase
ar: قاعدة المعرفة
cs_cz: Znalostní báze
de_de: Wissensdatenbank
el: Γνωσιακή βάση
es_es: Base de conocimiento
fa_ir: پایگاه دانش
fr_fr: Base de connaissances
hu_hu: Tudásbázis
id_id: Basis pengetahuan
it_it: Base di conoscenza
ja_jp: ナレッジベース
ko_kr: 지식 베이스
ms_my: Basis pengetahuan
nl_nl: Kennisbank
pl_pl: baza wiedzy
pt_br: Base de conhecimento
ro_ro: Bază de cunoștințe
ru_ru: База знаний
sv: Kunskapsbas
th_th: ฐานความรู้
tr_tr: Bilgi Bankası
zh_cn: 知识库

source: Canned Responses
ar: ردود جاهزة
cs_cz: Předpřipravené odpovědi
de_de: Vorgefertigte Antworten
el: Προκαθορισμένες απαντήσεις
es_es: Respuestas preparadas
fa_ir: پاسخ‌های آماده
fr_fr: Réponses prédéfinies
hu_hu: Sablonválaszok
id_id: Respons tersimpan
it_it: Risposte predefinite
ja_jp: 定型返信
ms_my: Respons tersimpan
nl_nl: Vooraf opgestelde reactieen
pl_pl: Gotowe odpowiedzi
pt_br: Respostas prontas
ro_ro: Canned Răspunsuri
ru_ru: Шаблонные ответы
sv: Standardsvar
th_th: คำตอบสำเร็จรูป
tr_tr: Hazır Yanıtlar
zh_cn: 预设回复

source: Agent Feedback
ar: ملاحظات وكيل الدعم
cs_cz: Zpětná vazba agenta
de_de: Agenten-Feedback
el: Σχόλια εκπροσώπου υποστήριξης
es_es: Comentarios de agente
fa_ir: بازخورد کارشناس پشتیبانی
fr_fr: Retour des agents
hu_hu: Ügyintézői visszajelzés
id_id: Umpan balik agen
it_it: Feedback operatore
ja_jp: 担当者フィードバック
ko_kr: 상담원 피드백
ms_my: Maklum balas ejen
nl_nl: Supportmedewerkerfeedback
pl_pl: Opinia agenta
pt_br: Feedback do agente
ru_ru: Отзывы агентов
sv: Supportagentfeedback
th_th: เจ้าหน้าที่ ความคิดเห็น
tr_tr: Temsilci Geri Bildirimi
zh_cn: 客服人员反馈

source: User Data
ar: بيانات المستخدم
cs_cz: Uživatelská data
de_de: Benutzerdaten
el: Δεδομένα χρήστη
es_es: Datos de usuario
fa_ir: داده‌های کاربر
fr_fr: Données utilisateur
hu_hu: Felhasználói adatok
id_id: Data pengguna
it_it: Dati utente
ja_jp: ユーザーデータ
ko_kr: 사용자 데이터
ms_my: Data pengguna
nl_nl: Gebruikersgegevens
pl_pl: Dane użytkownika
pt_br: Dados do usuário
ro_ro: Utilizator Date
ru_ru: Данные пользователя
sv: Användardata
th_th: ผู้ใช้ ข้อมูล
tr_tr: Kullanıcı Verileri
zh_cn: 用户数据

source: Export Ticket
ar: تصدير التذكرة
cs_cz: Exportovat požadavek
de_de: Ticket exportieren
el: Εξαγωγή αιτήματος
es_es: Exportar ticket
fa_ir: خروجی گرفتن از تیکت
fr_fr: Exporter le ticket
hu_hu: Hibajegy exportálása
id_id: Ekspor tiket
it_it: Esporta ticket
ja_jp: チケットをエクスポート
ko_kr: 티켓 내보내기
ms_my: Eksportt tiket
nl_nl: Ticket exporteren
pl_pl: Eksportuj zgłoszenie
pt_br: Exportar ticket
ro_ro: Exportă Tichet
ru_ru: Экспорт заявки
sv: Exportera ärende
th_th: ส่งออก คำขอ
tr_tr: Talebi Dışa Aktar
zh_cn: 导出工单

source: Login / Logout Button
ar: زر تسجيل الدخول / الخروج
cs_cz: Tlačítko přihlášení / odhlášení
de_de: Anmelden-/Abmelden-Schaltfläche
el: Κουμπί σύνδεσης / αποσύνδεσης
es_es: Botón de inicio/cierre de sesión
fa_ir: دکمه ورود / خروج
fr_fr: Bouton de connexion / déconnexion
hu_hu: Bejelentkezés / Kijelentkezés Button
id_id: Tombol masuk / keluar
it_it: Pulsante login / logout
ja_jp: ログイン / ログアウトボタン
ko_kr: 로그인 / 로그아웃 버튼
ms_my: Tombol log log masuk / log log keluar
nl_nl: Inlog-/uitlogknop
pl_pl: Przycisk logowania / wylogowania
pt_br: Botão de login / logout
ro_ro: Autentificare / Deconectare Buton
ru_ru: Кнопка входа / выхода
sv: In-/utloggningsknapp
th_th: ปุ่มเข้าสู่ระบบ / ออกจากระบบ
tr_tr: Giriş / Çıkış Düğmesi
zh_cn: 登录 / 退出按钮

source: Ticket Total Count
ar: إجمالي عدد التذاكر
cs_cz: Celkový počet požadavků
de_de: Gesamtzahl der Tickets
el: Συνολικός αριθμός αιτημάτων
es_es: Conteo total de tickets
fa_ir: تعداد کل تیکت‌ها
fr_fr: Nombre total de tickets
hu_hu: Hibajegy Total szám
id_id: Jumlah total tiket
it_it: Conteggio totale ticket
ja_jp: チケット合計数
ko_kr: 티켓 전체 수
ms_my: Jumlah total tiket
nl_nl: Totaal aantal tickets
pl_pl: Łączna liczba zgłoszeń
pt_br: Contagem total de tickets
ro_ro: Tichet Total Număr
ru_ru: Общее количество заявок
sv: Totalt antal ärenden
th_th: คำขอ รวม จำนวน
tr_tr: Toplam Talep Sayısı
zh_cn: 工单总数

source: Recent Active Tickets
ar: أحدث التذاكر النشطة
cs_cz: Nedávné aktivní požadavky
de_de: Kürzlich aktive Tickets
el: Πρόσφατα ενεργά αιτήματα
es_es: Tickets activos recientes
fa_ir: تیکت‌های فعال اخیر
fr_fr: Tickets actifs récents
hu_hu: Recent Aktív Hibajegyek
id_id: Tiket aktif terbaru
it_it: Ticket attivi recenti
ja_jp: 最近の有効 チケット
ko_kr: 최근 활성 티켓
ms_my: Tiket aktif terkini
nl_nl: Recent actieve tickets
pl_pl: Ostatnie aktywne zgłoszenia
pt_br: Tickets ativos recentes
ro_ro: Recent Activ Tichete
ru_ru: Недавние активные заявки
sv: Senaste aktiva ärenden
th_th: ล่าสุด ใช้งานอยู่ คำขอ
tr_tr: Son Etkin Talepler
zh_cn: 最近活跃工单

source: Quick Actions
ar: إجراءات سريعة
cs_cz: Rychlé akce
de_de: Schnellaktionen
el: Γρήγορες ενέργειες
es_es: Acciones rápidas
fa_ir: اقدامات سریع
fr_fr: Actions rapides
hu_hu: Gyors műveletek
id_id: Tindakan cepat
it_it: Azioni rapide
ja_jp: クイック操作
ms_my: Tindakan cepat
nl_nl: Snelle acties
pl_pl: Szybkie akcje
pt_br: Ações rápidas
ro_ro: Rapid Acțiuni
ru_ru: Быстрые действия
sv: Snabbåtgärder
th_th: การดำเนินการด่วน
tr_tr: Hızlı İşlemler
zh_cn: 快速操作

source: Ticket Departments
ar: أقسام التذاكر
cs_cz: Oddělení požadavků
de_de: Ticketabteilungen
el: Τμήματα αιτημάτων
es_es: Departamentos de tickets
fa_ir: دپارتمان‌های تیکت
fr_fr: Services des tickets
hu_hu: Hibajegy Részlegek
id_id: Departemen tiket
it_it: Reparti ticket
ja_jp: チケット 部署
ko_kr: 티켓 부서
ms_my: Jabatan tiket
nl_nl: Ticketafdelingen
pl_pl: Działy zgłoszeń
pt_br: Departamentos do ticket
ro_ro: Tichet Departamente
ru_ru: Отделы заявок
sv: Ärendeavdelningar
th_th: คำขอ แผนก
tr_tr: Talep Departmanları
zh_cn: 工单部门

source: Recent Feedback
ar: أحدث الملاحظات
cs_cz: Nedávná zpětná vazba
de_de: Aktuelles Feedback
el: Πρόσφατα σχόλια
es_es: Comentarios recientes
fa_ir: بازخورد اخیر
fr_fr: Retours récents
hu_hu: Recent Visszajelzés
id_id: Umpan balik terbaru
it_it: Feedback recenti
ja_jp: 最近のフィードバック
ko_kr: 최근 피드백
ms_my: Maklum balas terkini
nl_nl: Recente feedback
pl_pl: Ostatnie opinie
pt_br: Feedback recente
ro_ro: Feedback recent
ru_ru: Недавние отзывы
sv: Senaste feedback
th_th: ความคิดเห็นล่าสุด
tr_tr: Son Geri Bildirim
zh_cn: 最近反馈

source: Recent Activity
ar: النشاط الأخير
cs_cz: Nedávná aktivita
de_de: Letzte Aktivität
el: Πρόσφατη δραστηριότητα
es_es: Actividad reciente
fa_ir: فعالیت اخیر
fr_fr: Activité récente
hu_hu: Legutóbbi tevékenység
id_id: Aktivitas terbaru
it_it: Attività recente
ja_jp: 最近のアクティビティ
ms_my: Aktivitas terkini
nl_nl: Recente activiteit
pl_pl: Ostatnia aktywność
pt_br: Atividade recente
ro_ro: Recent Activitate
ru_ru: Недавняя активность
sv: Senaste aktivitet
th_th: ล่าสุด กิจกรรม
tr_tr: Son Etkinlik
zh_cn: 最近活动

source: Weekly Leaderboard
ar: لوحة الصدارة الأسبوعية
cs_cz: Týdenní žebříček
de_de: Wöchentliche Rangliste
el: Εβδομαδιαίος πίνακας κατάταξης
es_es: Clasificación semanal
fa_ir: جدول رتبه‌بندی هفتگی
fr_fr: Classement hebdomadaire
hu_hu: Heti ranglista
id_id: Papan peringkat mingguan
it_it: Classifica settimanale
ja_jp: 週間ランキング
ms_my: Papan peringkat mingguan
nl_nl: Wekelijks leaderboard
pl_pl: Tygodniowa tabela liderów
pt_br: Ranking semanal
ro_ro: Săptămânal Leaderboard
ru_ru: Еженедельная таблица лидеров
sv: Veckans topplista
th_th: อันดับประจำสัปดาห์
tr_tr: Haftalık Lider Tablosu
zh_cn: 每周排行榜

source: VIP Clients Watchlist
cs_cz: Sledovaný seznam VIP klientů
de_de: VIP-Kunden-Beobachtungsliste
el: Λίστα παρακολούθησης VIP πελατών
es_es: Lista de seguimiento de clientes VIP
fa_ir: فهرست پایش مشتریان VIP
fr_fr: Liste de surveillance des clients VIP
hu_hu: VIP ügyfelek figyelőlistája
id_id: Daftar pantauan klien VIP
it_it: Watchlist clienti VIP
ja_jp: VIPクライアント監視リスト
ms_my: Daftar pantauan klien VIP
nl_nl: VIP-klantenvolglijst
pl_pl: Lista obserwowanych klientów VIP
pt_br: Lista de clientes VIP
ro_ro: VIP Clienți Watchlist
ru_ru: Список VIP-клиентов
sv: Bevakningslista för VIP-kunder
th_th: รายการเฝ้าดูลูกค้า VIP
tr_tr: VIP Müşteri İzleme Listesi
zh_cn: VIP 客户关注列表

source: Daily Velocity
ar: السرعة اليومية
cs_cz: Denní tempo
de_de: Tägliche Geschwindigkeit
el: Ημερήσια ταχύτητα
es_es: Velocidad diaria
fa_ir: سرعت روزانه
fr_fr: Vélocité quotidienne
hu_hu: Napi sebesség
id_id: Kecepatan harian
it_it: Velocità giornaliera
ja_jp: 日次処理速度
ms_my: Kecepatan harian
nl_nl: Dagelijkse snelheid
pl_pl: Dzienna szybkość
pt_br: Velocidade diária
ro_ro: Viteză zilnică
ru_ru: Дневная скорость
sv: Daglig hastighet
th_th: ความเร็วรายวัน
tr_tr: Günlük Hız
zh_cn: 每日处理速度

source: Knowledge Base (Summary)
ar: قاعدة المعرفة (ملخص)
cs_cz: Znalostní báze (souhrn)
de_de: Wissensdatenbank (Zusammenfassung)
el: Γνωσιακή βάση (σύνοψη)
es_es: Base de conocimiento (resumen)
fa_ir: پایگاه دانش (خلاصه)
fr_fr: Base de connaissances (résumé)
hu_hu: Tudásbázis (Summary)
id_id: Basis pengetahuan (ringkasan)
it_it: Base di conoscenza (Summary)
ja_jp: ナレッジベース（概要）
ms_my: Basis pengetahuan (ringkasan)
nl_nl: Kennisbank (samenvatting)
pl_pl: baza wiedzy (podsumowanie)
pt_br: Base de conhecimento (resumo)
ro_ro: Bază de cunoștințe (Summary)
ru_ru: База знаний (Сводка)
sv: Kunskapsbas (sammanfattning)
th_th: ฐานความรู้ (สรุป)
tr_tr: Bilgi Bankası (Özet)

source: Downloads (Summary)
ar: التنزيلات (ملخص)
cs_cz: Stažení (souhrn)
de_de: Downloads (Zusammenfassung)
el: Λήψεις (σύνοψη)
es_es: Descargas (resumen)
fa_ir: دانلودها (خلاصه)
fr_fr: Téléchargements (résumé)
hu_hu: Letöltések (Summary)
id_id: Unduhan (ringkasan)
it_it: Download (riepilogo)
ja_jp: ダウンロード（概要）
ko_kr: 다운로드 요약
ms_my: Muat Turun (ringkasan)
nl_nl: Downloads (samenvatting)
pl_pl: Pobrania (podsumowanie)
pt_br: Downloads (resumo)
ro_ro: Descărcări (rezumat)
ru_ru: Загрузки (сводка)
sv: Nedladdningar (sammanfattning)
th_th: ดาวน์โหลด (สรุป)
tr_tr: İndirmeler (Özet)

source: Announcements (Summary)
ar: الإعلانات (ملخص)
cs_cz: Oznámení (souhrn)
de_de: Ankündigungen (Zusammenfassung)
el: Ανακοινώσεις (σύνοψη)
es_es: Anuncios (resumen)
fa_ir: اطلاعیه‌ها (خلاصه)
fr_fr: Annonces (résumé)
hu_hu: Közlemények (Summary)
id_id: Pengumuman (ringkasan)
it_it: Annunci (riepilogo)
ja_jp: お知らせ（概要）
ms_my: Pengumuman (ringkasan)
nl_nl: Aankondigingen (samenvatting)
pl_pl: Ogłoszenia (podsumowanie)
pt_br: Comunicados (resumo)
ro_ro: Anunțuri (rezumat)
ru_ru: Объявления (сводка)
sv: Meddelanden (sammanfattning)
th_th: ประกาศ (สรุป)
tr_tr: Duyurular (Özet)

source: FAQs (Summary)
ar: الأسئلة الشائعة (ملخص)
cs_cz: FAQ (souhrn)
de_de: FAQs (Zusammenfassung)
el: Συχνές ερωτήσεις (σύνοψη)
es_es: FAQ (resumen)
fa_ir: پرسش‌های متداول (خلاصه)
fr_fr: FAQ (résumé)
hu_hu: GYIK (összefoglaló)
id_id: FAQ (ringkasan)
it_it: FAQ (riepilogo)
ja_jp: FAQ（概要）
ms_my: FAQ (ringkasan)
nl_nl: FAQ's (samenvatting)
pl_pl: FAQ (podsumowanie)
pt_br: FAQs (resumo)
ro_ro: FAQ (rezumat)
ru_ru: FAQ (сводка)
sv: FAQ (sammanfattning)
th_th: คำถามที่พบบ่อย (สรุป)
tr_tr: SSS (Özet)

source: Top Menu Links
ar: روابط القائمة العلوية
cs_cz: Odkazy horní nabídky
de_de: Links im oberen Menü
el: Σύνδεσμοι επάνω μενού
es_es: Enlaces del menú superior
fa_ir: لینک‌های منوی بالا
fr_fr: Liens du menu supérieur
hu_hu: Top Menu hivatkozások
id_id: Tautan menu atas
it_it: Link menu superiore
ja_jp: 上部メニューリンク
ko_kr: 상단 메뉴 링크
ms_my: Pautan menu atas
nl_nl: Bovenste menulinks
pl_pl: Linki górnego menu
pt_br: Links do menu superior
ro_ro: Sus Meniu Linkuri
ru_ru: Ссылки верхнего меню
sv: Toppmenylänkar
th_th: ลิงก์เมนูด้านบน
tr_tr: Üst Menü Bağlantıları
zh_cn: 顶部菜单链接

source: Configure visibility of quick links in the top navigation bar for agents
ar: إعداد ظهور الروابط السريعة في شريط التنقل العلوي لوكلاء الدعم
cs_cz: Nakonfigurujte viditelnost rychlých odkazů v horní navigační liště pro agenty
de_de: Sichtbarkeit von Schnelllinks in der oberen Navigationsleiste für Agenten konfigurieren
el: Ρυθμίστε την ορατότητα των γρήγορων συνδέσμων στην επάνω μπάρα πλοήγησης για τους εκπροσώπους
es_es: Configure la visibilidad de enlaces rápidos en la barra superior para agentes
fa_ir: نمایش لینک‌های سریع در نوار پیمایش بالای کارشناسان را پیکربندی کنید
fr_fr: Configurez la visibilité des liens rapides dans la barre de navigation supérieure pour les agents
hu_hu: Gyorshivatkozások láthatóságának beállítása az ügyintézők felső navigációs sávjában
id_id: Konfigurasikan visibilitas tautan cepat di bilah navigasi atas untuk agen
it_it: Configura la visibilità dei link rapidi nella barra di navigazione superiore per gli operatori
ja_jp: 担当者向け上部ナビゲーションバーのクイックリンク表示を設定します
ko_kr: 상담원 상단 탐색 모음의 빠른 링크 표시 여부를 구성합니다
ms_my: Konfigurasikan visibilitas pautan cepat di bilah navigasi atas untuk ejen
nl_nl: Configureer de zichtbaarheid van snelkoppelingen in de bovenste navigatiebalk voor supportmedewerkers
pl_pl: Skonfiguruj widoczność szybkich linków na górnym pasku nawigacji dla agentów
pt_br: Configure a visibilidade dos links rápidos na barra de navegação superior para agentes
ro_ro: Configurați vizibilitatea linkurilor rapide în bara de navigare superioară pentru agenți
ru_ru: Настройте видимость быстрых ссылок в верхней панели навигации для агентов
sv: Konfigurera synlighet för snabblänkar i den övre navigeringsraden för supportagenter
th_th: กำหนดการแสดงลิงก์ด่วนในแถบนำทางด้านบนสำหรับเจ้าหน้าที่
tr_tr: Temsilciler için üst gezinme çubuğundaki hızlı bağlantıların görünürlüğünü yapılandırın
zh_cn: 配置客服人员顶部导航栏中快捷链接的可见性

source: Profile
ar: الملف الشخصي
cs_cz: Profil
de_de: Profil
el: Προφίλ
es_es: Perfil
fa_ir: پروفایل
fr_fr: Profil
hu_hu: Profil
id_id: Profil
it_it: Profilo
ja_jp: プロフィール
ko_kr: 프로필
ms_my: Profil
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
sv: Profil
th_th: โปรไฟล์
tr_tr: Profil
zh_cn: 个人资料

source: User Settings
ar: إعدادات المستخدم
cs_cz: Nastavení uživatele
de_de: Benutzereinstellungen
el: Ρυθμίσεις χρήστη
es_es: Ajustes de usuario
fa_ir: تنظیمات کاربر
fr_fr: Paramètres utilisateur
hu_hu: Felhasználói beállítások
id_id: Pengaturan pengguna
it_it: Impostazioni utente
ja_jp: ユーザー設定
ko_kr: 사용자 설정
ms_my: Tetapan pengguna
nl_nl: Gebruikersinstellingen
pl_pl: Ustawienia użytkownika
pt_br: Configurações do usuário
ro_ro: Setări utilizator
ru_ru: Настройки пользователя
sv: Användarinställningar
th_th: การตั้งค่าผู้ใช้
tr_tr: Kullanıcı Ayarları
zh_cn: 用户设置

source: Toggle which features and modules are visible to customers on their front-end dashboard
ar: بدّل الميزات والوحدات الظاهرة للعملاء في لوحة الواجهة الأمامية الخاصة بهم
cs_cz: Přepněte, které funkce a moduly jsou viditelné zákazníkům na jejich front-endové nástěnce
de_de: Legen Sie fest, welche Funktionen und Module für Kunden im Frontend-Dashboard sichtbar sind
el: Επιλέξτε ποιες λειτουργίες και μονάδες θα είναι ορατές στους πελάτες στον πίνακα ελέγχου του front-end
es_es: Active o desactive qué funciones y módulos son visibles para clientes en su escritorio del front-end
fa_ir: قابلیت‌ها و ماژول‌هایی را که در داشبورد کاربری مشتریان نمایش داده می‌شوند فعال یا غیرفعال کنید
fr_fr: Activez ou désactivez les fonctionnalités et modules visibles par les clients dans leur tableau de bord public
hu_hu: Kapcsolja be vagy ki, mely funkciók és modulok láthatók az ügyfelek nyilvános vezérlőpultján
id_id: Alihkan fitur dan modul yang terlihat oleh pelanggan di dasbor front-end mereka
it_it: Attiva o disattiva le funzionalità e i moduli visibili ai clienti nella bacheca front-end
ja_jp: 顧客のフロントエンドダッシュボードに表示する機能とモジュールを切り替えます
ko_kr: 고객 프런트엔드 대시보드에 표시할 기능과 모듈을 전환합니다
ms_my: Alihkan ciri dan modul yang terlihat oleh pelanggan di papan pemuka front-end mereka
nl_nl: Schakel welke functies en modules zichtbaar zijn voor klanten op hun front-enddashboard
pl_pl: Przełącz funkcje i moduły widoczne dla klientów w ich kokpicie frontendowym
pt_br: Alterne quais recursos e módulos ficam visíveis para clientes no painel do front-end
ro_ro: Toggle which features și modules sunt visible către clienți la their front-end dashboard
ru_ru: Переключайте функции и модули, видимые клиентам на внешней панели управления
sv: Växla vilka funktioner och moduler som ska visas för kunder på deras frontend-instrumentpanel
th_th: เปิดหรือปิดการแสดงฟีเจอร์และโมดูลที่ลูกค้าเห็นในแดชบอร์ดส่วนหน้า
tr_tr: Müşterilerin ön uç kontrol panelinde hangi özelliklerin ve modüllerin görüneceğini değiştirin
zh_cn: 切换客户前端仪表盘中可见的功能和模块

source: Erase User Data
ar: مسح بيانات المستخدم
cs_cz: Vymazat uživatelská data
de_de: Benutzerdaten löschen
el: Διαγραφή δεδομένων χρήστη
es_es: Borrar datos de usuario
fa_ir: پاک‌سازی داده‌های کاربر
fr_fr: Effacer les données utilisateur
hu_hu: Felhasználói adatok törlése
id_id: Hapus data pengguna
it_it: Cancella dati utente
ja_jp: ユーザーデータを消去
ko_kr: 사용자 데이터 삭제
ms_my: Padam data pengguna
nl_nl: Gebruikersgegevens wissen
pl_pl: Usuń dane użytkownika
pt_br: Apagar dados do usuário
ro_ro: Șterge Utilizator Date
ru_ru: Удалить данные пользователя
sv: Radera användardata
th_th: ลบ ผู้ใช้ ข้อมูล
tr_tr: Kullanıcı Verilerini Sil
zh_cn: 清除用户数据

source: Registration
ar: التسجيل
cs_cz: Registrace
de_de: Registrierung
el: Εγγραφή
es_es: Registro
fa_ir: ثبت‌نام
fr_fr: Inscription
hu_hu: Regisztráció
id_id: Pendaftaran
it_it: Registrazione
ja_jp: 登録
ko_kr: 등록
ms_my: Pendaftaran
nl_nl: Registratie
pl_pl: Rejestracja
pt_br: Registro
ro_ro: Înregistrare
ru_ru: Регистрация
sv: Registrering
th_th: การลงทะเบียน
tr_tr: Kayıt
zh_cn: 注册
