Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Roles
ar: الأدوار
cs_cz: Role
de_de: Rollen
el: Ρόλοι
fa_ir: نقش‌ها
fr_fr: Rôles
hu_hu: Szerepkörök
id_id: Peran
it_it: Ruoli
ja_jp: 権限グループ
ko_kr: 역할
ms_my: Peranananan
nl_nl: Rollen
pl_pl: Role
pt_br: Funções
ro_ro: Roluri
ru_ru: Роли
sv: Roller
th_th: บทบาท
tr_tr: Roller
zh_cn: 角色

source: Select Role
ar: اختر الدور
cs_cz: Vybrat roli
de_de: Rolle auswählen
el: Επιλογή ρόλου
es_es: Seleccionar rol
fa_ir: انتخاب نقش
fr_fr: Sélectionner un rôle
hu_hu: Szerepkör kiválasztása
id_id: Pilih peran
it_it: Seleziona ruolo
ja_jp: 権限グループを選択
ko_kr: 역할 선택
ms_my: Pilih peranananan
nl_nl: Rol selecteren
pl_pl: Wybierz rola
pt_br: Selecionar função
ro_ro: Selectează rolul
ru_ru: Выберите роль
sv: Välj roll
th_th: เลือกบทบาท
tr_tr: Rol Seç
zh_cn: 选择角色

source: First Name
ar: الاسم الأول
cs_cz: Jméno
de_de: Vorname
el: Όνομα
es_es: Nombre
fa_ir: نام
fr_fr: Prénom
hu_hu: Keresztnév
id_id: Nama depan
it_it: Nome
ja_jp: 名
ko_kr: 이름
ms_my: Nama depan
nl_nl: Voornaam
pl_pl: Imię
pt_br: Nome
ro_ro: Prenume
ru_ru: Имя
sv: Förnamn
th_th: ชื่อจริง
tr_tr: Ad
zh_cn: 名字

source: Last Name
ar: اسم العائلة
cs_cz: Příjmení
de_de: Nachname
el: Επώνυμο
es_es: Apellidos
fa_ir: نام خانوادگی
fr_fr: Nom
hu_hu: Vezetéknév
id_id: Nama belakang
it_it: Cognome
ja_jp: 姓
ko_kr: 성
ms_my: Nama belakang
nl_nl: Achternaam
pl_pl: Nazwisko
pt_br: Sobrenome
ro_ro: Nume de familie
ru_ru: Фамилия
sv: Efternamn
th_th: นามสกุล
tr_tr: Soyad
zh_cn: 姓氏

source: Office Phone
ar: هاتف المكتب
cs_cz: Telefon do kanceláře
de_de: Bürotelefon
el: Τηλέφωνο γραφείου
es_es: Teléfono de oficina
fa_ir: تلفن دفتر
fr_fr: Téléphone du bureau
hu_hu: Irodai telefon
id_id: Telepon kantor
it_it: Telefono ufficio
ja_jp: 会社電話
ko_kr: 사무실 전화
ms_my: Telefon kantor
nl_nl: Telefoon kantoor
pl_pl: Telefon biurowy
pt_br: Telefone comercial
ro_ro: Telefon birou
ru_ru: Рабочий телефон
sv: Kontorstelefon
th_th: โทรศัพท์สำนักงาน
tr_tr: Ofis Telefonu
zh_cn: 办公电话

source: Extension
ar: التحويلة
cs_cz: Linka
de_de: Durchwahl
el: Εσωτερικό
es_es: Extensión
fa_ir: داخلی
fr_fr: Poste
hu_hu: Mellék
id_id: Ekstensi
it_it: Interno
ja_jp: 内線
ko_kr: 내선
ms_my: Ekstensi
nl_nl: Extensie
pl_pl: Numer wewnętrzny
pt_br: Ramal
ro_ro: Interior
ru_ru: Добавочный номер
sv: Anknytning
th_th: เบอร์ต่อ
tr_tr: Dahili
zh_cn: 分机

source: Mobile No
ar: رقم الجوال
cs_cz: Mobilní číslo
de_de: Mobilnummer
el: Αριθμός κινητού
es_es: N.º de móvil
fa_ir: شماره موبایل
fr_fr: N° de mobile
hu_hu: Mobilszám
id_id: No. ponsel
it_it: N. cellulare
ja_jp: 携帯番号
ko_kr: 휴대폰 번호
ms_my: No. telefon bimbit
nl_nl: Mobiel nr.
pl_pl: Nr telefonu komórkowego
pt_br: Nº do celular
ro_ro: Nr. mobil
ru_ru: Мобильный номер
sv: Mobilnummer
th_th: หมายเลขมือถือ
tr_tr: Cep No
zh_cn: 手机号码

source: Picture
ar: صورة
cs_cz: Obrázek
de_de: Bild
el: Εικόνα
es_es: Imagen
fa_ir: تصویر
fr_fr: Image
hu_hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 사진
ms_my: Gambar
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ro_ro: Imagine
ru_ru: Изображение
sv: Bild
th_th: รูปภาพ
tr_tr: Resim
zh_cn: 图片

source: cross
ar: إغلاق
cs_cz: křížek
de_de: Kreuz
el: σταυρός
es_es: cruz
fa_ir: ضربدر
fr_fr: croix
hu_hu: kereszt
id_id: silang
it_it: croce
ja_jp: 閉じる
ko_kr: 닫기
ms_my: silang
nl_nl: kruis
pl_pl: krzyżyk
pt_br: cruz
ro_ro: cruce
ru_ru: крестик
sv: kryss
th_th: กากบาท
tr_tr: çarpı
zh_cn: 叉号

source: Maximum File Size
ar: الحد الأقصى لحجم الملف
cs_cz: Maximální velikost souboru
de_de: Maximale Dateigröße
el: Μέγιστο μέγεθος αρχείου
es_es: Tamaño máximo de archivo
fa_ir: حداکثر اندازه فایل
fr_fr: Taille maximale du fichier
hu_hu: Maximális fájlméret
id_id: Ukuran file maksimum
it_it: Dimensione massima file
ja_jp: 最大ファイルサイズ
ko_kr: 최대 파일 크기
ms_my: Ukuran fail maksimum
nl_nl: Maximale bestandsgrootte
pl_pl: Maksymalny rozmiar pliku
pt_br: Tamanho máximo do arquivo
ro_ro: Dimensiune maximă fișier
ru_ru: Максимальный размер файла
sv: Maximal filstorlek
th_th: ขนาดไฟล์สูงสุด
tr_tr: Maksimum Dosya Boyutu
zh_cn: 最大文件大小

source: File Extension Type
ar: نوع امتداد الملف
cs_cz: Typ přípony souboru
de_de: Dateierweiterungstyp
el: Τύπος επέκτασης αρχείου
es_es: Tipo de extensión de archivo
fa_ir: نوع پسوند فایل
fr_fr: Type d’extension de fichier
hu_hu: Fájlkiterjesztés típusa
id_id: Jenis ekstensi file
it_it: Tipo di estensione file
ja_jp: ファイル拡張子タイプ
ko_kr: 파일 확장자 유형
ms_my: Jenis ekstensi fail
nl_nl: Type bestandsextensie
pl_pl: Typ rozszerzenia pliku
pt_br: Tipo de extensão de arquivo
ro_ro: Tip extensie fișier
ru_ru: Тип расширения файла
sv: Filändelsetyp
th_th: ประเภทนามสกุลไฟล์
tr_tr: Dosya Uzantısı Türü
zh_cn: 文件扩展名类型

source: Append Signature
ar: إلحاق التوقيع
cs_cz: Připojit podpis
de_de: Signatur anhängen
el: Προσθήκη υπογραφής
es_es: Añadir firma
fa_ir: افزودن امضا
fr_fr: Ajouter la signature
hu_hu: Aláírás hozzáfűzése
id_id: Tambahkan tanda tangan
it_it: Aggiungi firma
ja_jp: 署名を追加
ko_kr: 서명 추가
ms_my: Tambahkan tandatangan
nl_nl: Handtekening toevoegen
pl_pl: Dołącz podpis
pt_br: Anexar assinatura
ro_ro: Adaugă semnătura
ru_ru: Добавить подпись
sv: Lägg till signatur
th_th: แนบลายเซ็น
tr_tr: İmzayı Ekle
zh_cn: 追加签名

source: Append signature with a reply
ar: إلحاق التوقيع مع الرد
cs_cz: Připojit podpis k odpovědi
de_de: Signatur an eine Antwort anhängen
el: Προσθήκη υπογραφής στην απάντηση
es_es: Añadir firma con una respuesta
fa_ir: افزودن امضا به پاسخ
fr_fr: Ajouter la signature à une réponse
hu_hu: Aláírás hozzáfűzése a válaszhoz
id_id: Tambahkan tanda tangan pada balasan
it_it: Aggiungi la firma a una risposta
ja_jp: 返信に署名を追加する
ko_kr: 답장에 서명 추가
ms_my: Tambahkan tandatangan pada bsebab
nl_nl: Handtekening toevoegen te een antwoord
pl_pl: Dołącz podpis do odpowiedzi
pt_br: Anexar assinatura à resposta
ro_ro: Adaugă semnătura la răspuns
ru_ru: Добавлять подпись к ответу
sv: Lägg till signatur i ett svar
th_th: แนบลายเซ็นพร้อมคำตอบ
tr_tr: Yanıta imza ekle
zh_cn: 在回复中追加签名

source: Signature
ar: التوقيع
cs_cz: Podpis
de_de: Signatur
el: Υπογραφή
es_es: Firma
fa_ir: امضا
hu_hu: Aláírás
id_id: Tanda tangan
it_it: Firma
ja_jp: 署名
ko_kr: 서명
ms_my: Tandatangan
nl_nl: Handtekening
pl_pl: Podpis
pt_br: Assinatura
ro_ro: Semnătură
ru_ru: Подпись
sv: Signatur
th_th: ลายเซ็น
tr_tr: İmza
zh_cn: 签名

source: Account Status
ar: حالة الحساب
cs_cz: Stav účtu
de_de: Kontostatus
el: Κατάσταση λογαριασμού
es_es: Estado de la cuenta
fa_ir: وضعیت حساب
fr_fr: Statut du compte
hu_hu: Fiók állapota
id_id: Status akun
it_it: Stato account
ja_jp: アカウントステータス
ko_kr: 계정 상태
ms_my: Status akaun
pl_pl: Status konta
pt_br: Status da conta
ro_ro: Starea contului
ru_ru: Статус аккаунта
sv: Kontostatus
th_th: สถานะบัญชี
tr_tr: Hesap Durumu
zh_cn: 账户状态

source: Select Status
ar: اختر الحالة
cs_cz: Vybrat stav
de_de: Status auswählen
el: Επιλογή κατάστασης
es_es: Seleccionar estado
fa_ir: انتخاب وضعیت
fr_fr: Sélectionner un statut
hu_hu: Állapot kiválasztása
id_id: Pilih status
it_it: Seleziona stato
ja_jp: ステータスを選択
ko_kr: 상태 선택
ms_my: Pilih status
nl_nl: Status selecteren
pl_pl: Wybierz status
pt_br: Selecionar status
ro_ro: Selectează starea
ru_ru: Выберите статус
sv: Välj status
th_th: เลือกสถานะ
tr_tr: Durum Seç
zh_cn: 选择状态

source: Save
ar: حفظ
cs_cz: Uložit
de_de: Speichern
el: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
ms_my: Simpan
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sv: Spara
th_th: บันทึก
tr_tr: Kaydet
zh_cn: 保存

source: Cancel
ar: إلغاء
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
ms_my: Batal
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv: Avbryt
th_th: ยกเลิก
tr_tr: İptal
zh_cn: 取消

source: Close
ar: إغلاق
cs_cz: Zavřít
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
ms_my: Tutup
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv: Stäng
th_th: ปิด
tr_tr: Kapat
zh_cn: 关闭

source: User Detail
ar: تفاصيل المستخدم
cs_cz: Detail uživatele
de_de: Benutzerdetails
el: Στοιχεία χρήστη
es_es: Detalle del usuario
fa_ir: جزئیات کاربر
fr_fr: Détail de l’utilisateur
hu_hu: Felhasználó adatai
id_id: Detail pengguna
it_it: Dettaglio utente
ja_jp: ユーザー詳細
ko_kr: 사용자 상세 정보
ms_my: Butiran pengguna
nl_nl: Gebruikersdetails
pl_pl: Szczegóły użytkownika
pt_br: Detalhes do usuário
ro_ro: Detalii utilizator
ru_ru: Сведения о пользователе
sv: Användardetaljer
th_th: รายละเอียดผู้ใช้
tr_tr: Kullanıcı Detayı
zh_cn: 用户详情

source: Append
ar: إلحاق
cs_cz: Připojit
de_de: Anhängen
el: Προσθήκη
es_es: Añadir
fa_ir: افزودن
fr_fr: Ajouter
hu_hu: Hozzáfűzés
id_id: Tambahkan
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
ms_my: Tambahkan
nl_nl: Toevoegen
pl_pl: Dołącz
pt_br: Anexar
ro_ro: Adaugă
ru_ru: Добавить
sv: Lägg till
th_th: แนบ
tr_tr: Ekle
zh_cn: 追加

source: Department Section
ar: قسم الأقسام
cs_cz: Sekce oddělení
de_de: Abteilungsbereich
el: Ενότητα τμημάτων
es_es: Sección de departamentos
fa_ir: بخش دپارتمان
fr_fr: Section des services
hu_hu: Részleg szakasz
id_id: Bagian departemen
it_it: Sezione reparti
ja_jp: 部署セクション
ko_kr: 부서 섹션
ms_my: Bahagian jabatan
nl_nl: Afdelingsectie
pl_pl: Sekcja działów
pt_br: Seção de departamentos
ro_ro: Secțiunea departamente
ru_ru: Раздел отделов
sv: Avdelningssektion
th_th: ส่วนแผนก
tr_tr: Departman Bölümü
zh_cn: 部门部分

source: Ticket Section
ar: قسم التذاكر
cs_cz: Sekce požadavků
de_de: Ticketbereich
el: Ενότητα αιτημάτων
es_es: Sección de tickets
fa_ir: بخش تیکت
fr_fr: Section des tickets
hu_hu: Hibajegy szakasz
id_id: Bagian Tiket
it_it: Sezione ticket
ja_jp: チケットセクション
ko_kr: 티켓 섹션
ms_my: Bahagian Tiket
nl_nl: Ticketsectie
pl_pl: Sekcja zgłoszeń
pt_br: Seção de tickets
ro_ro: Secțiunea tichete
ru_ru: Раздел заявок
sv: Ärendesektion
th_th: ส่วนคำขอ
tr_tr: Talep Bölümü
zh_cn: 工单部分

source: Agent Section
ar: قسم وكلاء الدعم
cs_cz: Sekce agentů podpory
de_de: Agentenbereich
el: Ενότητα εκπροσώπων υποστήριξης
es_es: Sección de agentes
fa_ir: بخش کارشناسان پشتیبانی
fr_fr: Section des agents
hu_hu: Ügyintéző szakasz
id_id: Bagian agen
it_it: Sezione operatori
ja_jp: 担当者セクション
ko_kr: 상담원 섹션
ms_my: Bahagian ejen
nl_nl: Sectie supportmedewerker
pl_pl: Sekcja agentów
pt_br: Seção de agentes
ro_ro: Secțiunea agenți
ru_ru: Раздел агентов
sv: Supportagentsektion
th_th: ส่วนเจ้าหน้าที่
tr_tr: Temsilci Bölümü
zh_cn: 客服人员部分

source: Knowledge Base Section
ar: قسم قاعدة المعرفة
cs_cz: Sekce znalostní báze
de_de: Wissensdatenbank-Bereich
el: Ενότητα γνωσιακής βάσης
es_es: Sección de base de conocimiento
fa_ir: بخش پایگاه دانش
fr_fr: Section de la base de connaissances
hu_hu: Tudásbázis szakasz
id_id: Bagian basis pengetahuan
it_it: Sezione base di conoscenza
ja_jp: ナレッジベースセクション
ko_kr: 지식 베이스 섹션
ms_my: Bahagian pangkalan pengetahuan
nl_nl: Kennisbanksectie
pl_pl: Sekcja bazy wiedzy
pt_br: Seção da base de conhecimento
ro_ro: Secțiunea bază de cunoștințe
ru_ru: Раздел базы знаний
sv: Kunskapsbassektion
th_th: ส่วนฐานความรู้
tr_tr: Bilgi Bankası Bölümü
zh_cn: 知识库部分

source: FAQ Section
ar: قسم الأسئلة الشائعة
cs_cz: Sekce FAQ
de_de: FAQ-Bereich
el: Ενότητα συχνών ερωτήσεων
es_es: Sección de FAQ
fa_ir: بخش پرسش‌های متداول
fr_fr: Section FAQ
hu_hu: GYIK szakasz
id_id: Bagian FAQ
it_it: Sezione FAQ
ja_jp: FAQセクション
ms_my: Bahagian FAQ
nl_nl: FAQ-sectie
pl_pl: Sekcja FAQ
pt_br: Seção de FAQ
ro_ro: Secțiunea Întrebări frecvente
ru_ru: Раздел FAQ
sv: FAQ-sektion
th_th: ส่วนคำถามที่พบบ่อย
tr_tr: SSS Bölümü
zh_cn: 常见问题部分

source: Download Section
ar: قسم التنزيلات
cs_cz: Sekce stahování
de_de: Download-Bereich
el: Ενότητα λήψεων
es_es: Sección de descargas
fa_ir: بخش دانلود
fr_fr: Section des téléchargements
hu_hu: Letöltések szakasz
id_id: Bagian unduhan
it_it: Sezione download
ja_jp: ダウンロードセクション
ko_kr: 다운로드 섹션
ms_my: Bahagian muat turun
nl_nl: Downloadsectie
pl_pl: Sekcja pobierania
pt_br: Seção de downloads
ro_ro: Secțiunea descărcări
ru_ru: Раздел загрузок
sv: Nedladdningssektion
th_th: ส่วนดาวน์โหลด
tr_tr: İndirme Bölümü
zh_cn: 下载部分

source: Announcement Section
ar: قسم الإعلانات
cs_cz: Sekce oznámení
de_de: Ankündigungsbereich
el: Ενότητα ανακοινώσεων
es_es: Sección de anuncios
fa_ir: بخش اطلاعیه‌ها
fr_fr: Section des annonces
hu_hu: Közlemények szakasz
id_id: Bagian pengumuman
it_it: Sezione annunci
ja_jp: お知らせセクション
ko_kr: 공지사항 섹션
ms_my: Bahagian pengumuman
nl_nl: Aankondigingensectie
pl_pl: Sekcja ogłoszeń
pt_br: Seção de comunicados
ro_ro: Secțiunea anunțuri
ru_ru: Раздел объявлений
sv: Meddelandesektion
th_th: ส่วนประกาศ
tr_tr: Duyuru Bölümü
zh_cn: 公告部分

source: Mail Section
ar: قسم البريد
cs_cz: Sekce pošty
de_de: E-Mail-Bereich
el: Ενότητα αλληλογραφίας
es_es: Sección de correo
fa_ir: بخش ایمیل
fr_fr: Section du courrier
hu_hu: Levelezés szakasz
id_id: Bagian email
it_it: Sezione posta
ja_jp: メールセクション
ko_kr: 메일 섹션
ms_my: Bahagian mel
nl_nl: E-mailsectie
pl_pl: Sekcja poczty
pt_br: Seção de e-mail
ro_ro: Secțiunea e-mail
ru_ru: Раздел почты
sv: E-postsektion
th_th: ส่วนอีเมล
tr_tr: Posta Bölümü
zh_cn: 邮件部分

source: Help Topic Section
ar: قسم مواضيع المساعدة
cs_cz: Sekce témat nápovědy
de_de: Hilfethemen-Bereich
el: Ενότητα θεμάτων βοήθειας
es_es: Sección de temas de ayuda
fa_ir: بخش موضوعات راهنما
fr_fr: Section des sujets d’aide
hu_hu: Súgótémák szakasz
id_id: Bagian topik bantuan
it_it: Sezione argomenti di aiuto
ja_jp: ヘルプトピックセクション
ko_kr: 도움말 주제 섹션
ms_my: Bahagian topik bantuan
nl_nl: Help-onderwerpsectie
pl_pl: Sekcja tematów pomocy
pt_br: Seção de tópicos de ajuda
ro_ro: Secțiunea subiecte de ajutor
ru_ru: Раздел тем обращений
sv: Hjälpämnessektion
th_th: ส่วนหัวข้อช่วยเหลือ
tr_tr: Yardım Konusu Bölümü
zh_cn: 帮助主题部分

source: Premade Response Section
ar: قسم الردود المعدّة مسبقًا
cs_cz: Sekce předpřipravených odpovědí
de_de: Bereich für vorgefertigte Antworten
el: Ενότητα προκαθορισμένων απαντήσεων
es_es: Sección de respuestas predefinidas
fa_ir: بخش پاسخ‌های آماده
fr_fr: Section des réponses prédéfinies
hu_hu: Előre elkészített válaszok szakasz
id_id: Bagian respons siap pakai
it_it: Sezione risposte predefinite
ja_jp: 定型返信セクション
ko_kr: 미리 작성된 답변 섹션
ms_my: Bahagian respons prasedia
nl_nl: Sectie voor vooraf opgestelde reactieen
pl_pl: Sekcja gotowych odpowiedzi
pt_br: Seção de respostas prontas
ro_ro: Secțiunea răspunsuri predefinite
ru_ru: Раздел готовых ответов
sv: Sektion för fördefinierade svar
th_th: ส่วนคำตอบสำเร็จรูป
tr_tr: Hazır Yanıt Bölümü
zh_cn: 预设回复部分

source: Smart Reply Section
ar: قسم الردود الذكية
cs_cz: Sekce chytrých odpovědí
de_de: Bereich für intelligente Antworten
el: Ενότητα έξυπνων απαντήσεων
es_es: Sección de respuestas inteligentes
fa_ir: بخش پاسخ هوشمند
fr_fr: Section des réponses intelligentes
hu_hu: Okos válasz szakasz
id_id: Bagian balasan cerdas
it_it: Sezione risposte intelligenti
ja_jp: スマート返信セクション
ko_kr: 스마트 답장 섹션
ms_my: Bahagian bsebab pintar
nl_nl: Sectie voor slimme antwoorden
pl_pl: Sekcja inteligentnych odpowiedzi
pt_br: Seção de respostas inteligentes
ro_ro: Secțiunea răspunsuri inteligente
ru_ru: Раздел умных ответов
sv: Sektion för smartsvar
th_th: ส่วนคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt Bölümü
zh_cn: 智能回复部分

source: Ban Email Section
ar: قسم حظر البريد
cs_cz: Sekce blokovaných e-mailů
de_de: Bereich für gesperrte E-Mails
el: Ενότητα αποκλεισμένων email
es_es: Sección de correos bloqueados
fa_ir: بخش ایمیل‌های مسدود
fr_fr: Section des e-mails bannis
hu_hu: Tiltott e-mailek szakasz
id_id: Bagian email yang diblokir
it_it: Sezione email bloccate
ja_jp: 禁止メールセクション
ko_kr: 차단 이메일 섹션
ms_my: Bahagian e-mel disekat
nl_nl: Sectie geblokkeerde e-mails
pl_pl: Sekcja zablokowanych e-maili
pt_br: Seção de e-mails bloqueados
ro_ro: Secțiunea e-mailuri blocate
ru_ru: Раздел заблокированных адресов электронной почты
sv: Sektion för blockerad e-post
th_th: ส่วนอีเมลที่ถูกบล็อก
tr_tr: Engelli E-posta Bölümü
zh_cn: 封禁邮箱部分

source: AI Reply Section
ar: قسم ردود AI
cs_cz: Sekce AI odpovědí
de_de: KI-Antwortbereich
el: Ενότητα απαντήσεων AI
es_es: Sección de respuestas de IA
fa_ir: بخش پاسخ هوش مصنوعی
fr_fr: Section des réponses IA
hu_hu: AI-válasz szakasz
id_id: Bagian balasan AI
it_it: Sezione risposte AI
ja_jp: AI返信セクション
ko_kr: AI 답장 섹션
ms_my: Bahagian bsebab AI
nl_nl: Sectie voor AI-antwoorden
pl_pl: Sekcja odpowiedzi AI
pt_br: Seção de respostas de IA
ro_ro: Secțiunea răspunsuri AI
ru_ru: Раздел AI-ответов
sv: Sektion för AI-svar
th_th: ส่วนคำตอบ AI
tr_tr: AI Yanıt Bölümü
zh_cn: AI 回复部分

source: Select / Deselect All
ar: تحديد / إلغاء تحديد الكل
cs_cz: Vybrat / zrušit výběr všeho
de_de: Alle auswählen / abwählen
el: Επιλογή / αποεπιλογή όλων
es_es: Seleccionar / deseleccionar todo
fa_ir: انتخاب / لغو انتخاب همه
fr_fr: Tout sélectionner / désélectionner
hu_hu: Összes kijelölése / kijelölés törlése
id_id: Pilih / batal pilih semua
it_it: Seleziona / deseleziona tutto
ja_jp: すべて選択 / 選択解除
ko_kr: 전체 선택 / 선택 해제
ms_my: Pilih / nyahpilih semua
nl_nl: Alles selecteren / deselecteren
pl_pl: Wybierz / Deselect All
pt_br: Selecionar / desmarcar tudo
ro_ro: Selectează / deselectează tot
ru_ru: Выбрать / снять выбор со всех
sv: Markera / avmarkera alla
th_th: เลือก / ยกเลิกการเลือกทั้งหมด
tr_tr: Tümünü Seç / Seçimi Kaldır
zh_cn: 全选 / 取消全选

source: Save Permissions
ar: حفظ الصلاحيات
cs_cz: Uložit oprávnění
de_de: Berechtigungen speichern
el: Αποθήκευση δικαιωμάτων
es_es: Guardar permisos
fa_ir: ذخیره مجوزها
fr_fr: Enregistrer les autorisations
hu_hu: Jogosultságok mentése
id_id: Simpan izin
it_it: Salva permessi
ja_jp: 権限を保存
ko_kr: 권한 저장
ms_my: Simpan kebenaran
nl_nl: Machtigingen opslaan
pl_pl: Zapisz uprawnienia
pt_br: Salvar permissões
ro_ro: Salvează permisiunile
ru_ru: Сохранить права
sv: Spara behörigheter
th_th: บันทึกสิทธิ์
tr_tr: İzinleri Kaydet
zh_cn: 保存权限

source: Agent Details
ar: تفاصيل وكيل الدعم
cs_cz: Podrobnosti agenta podpory
de_de: Agentendetails
el: Στοιχεία εκπροσώπου υποστήριξης
es_es: Detalles del agente
fa_ir: جزئیات کارشناس پشتیبانی
fr_fr: Détails de l’agent
hu_hu: Ügyintéző adatai
id_id: Detail agen
it_it: Dettagli operatore
ja_jp: 担当者詳細
ko_kr: 상담원 상세 정보
ms_my: Butiran ejen
nl_nl: Details van supportmedewerker
pl_pl: Szczegóły agenta
pt_br: Detalhes do agente
ro_ro: Agent Detalii
ru_ru: Сведения об агенте
sv: Supportagentdetaljer
th_th: รายละเอียดเจ้าหน้าที่
tr_tr: Temsilci Detayları
zh_cn: 客服人员详情

source: Permissions
ar: الصلاحيات
cs_cz: Oprávnění
de_de: Berechtigungen
el: Δικαιώματα
es_es: Permisos
fa_ir: مجوزها
fr_fr: Autorisations
hu_hu: Jogosultságok
id_id: Izin
it_it: Permessi
ja_jp: 権限
ko_kr: 권한
ms_my: Kebenaran
nl_nl: Machtigingen
pl_pl: Uprawnienia
pt_br: Permissões
ro_ro: Permisiuni
ru_ru: Права
sv: Behörigheter
th_th: สิทธิ์
tr_tr: İzinler
zh_cn: 权限

source: Role
ar: الدور
de_de: Rolle
el: Ρόλος
es_es: Rol
fa_ir: نقش
fr_fr: Rôle
hu_hu: Szerepkör
id_id: Peran
it_it: Ruolo
ja_jp: 権限グループ
ko_kr: 역할
ms_my: Peranananan
nl_nl: Rol
pl_pl: Rola
pt_br: Função
ro_ro: Rol
ru_ru: Роль
sv: Roll
th_th: บทบาท
tr_tr: Rol
zh_cn: 角色

source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
ro_ro: Stare
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
zh_cn: 状态

source: Created
ar: تاريخ الإنشاء
cs_cz: Vytvořeno
de_de: Erstellt
el: Δημιουργήθηκε
es_es: Creado
fa_ir: ایجاد شده
fr_fr: Créé
hu_hu: Létrehozva
id_id: Dibuat
it_it: Creato
ja_jp: 作成日
ko_kr: 생성됨
ms_my: Dibuat
nl_nl: Aangemaakt
pl_pl: Utworzono
pt_br: Criado
ro_ro: Creat
ru_ru: Создано
sv: Skapad
th_th: สร้างแล้ว
tr_tr: Oluşturuldu
zh_cn: 已创建

source: Action
ar: الإجراء
cs_cz: Akce
de_de: Aktion
el: Ενέργεια
es_es: Acción
fa_ir: عملیات
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja_jp: 操作
ko_kr: 작업
ms_my: Tindakan
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
ru_ru: Действие
sv: Åtgärd
th_th: การดำเนินการ
tr_tr: İşlem
zh_cn: 操作

source: Staff
ar: طاقم الدعم
cs_cz: Pracovníci podpory
de_de: Mitarbeiter
el: Προσωπικό
es_es: Personal
fa_ir: کارکنان
fr_fr: Personnel
hu_hu: Munkatárs
id_id: Staf
ja_jp: スタッフ
ko_kr: 스태프
ms_my: Staf
nl_nl: Medewerkers
pl_pl: Personel
pt_br: Equipe
ro_ro: Personal
ru_ru: Персонал
sv: Personal
th_th: ทีมงาน
tr_tr: Personel
zh_cn: 员工

source: Change Status
ar: تغيير الحالة
cs_cz: Změnit stav
de_de: Status ändern
el: Αλλαγή κατάστασης
es_es: Cambiar estado
fa_ir: تغییر وضعیت
fr_fr: Modifier le statut
hu_hu: Állapot módosítása
id_id: Ubah status
it_it: Cambia stato
ja_jp: ステータスを変更
ko_kr: 상태 변경
ms_my: Ubah status
nl_nl: Status wijzigen
pl_pl: Zmień status
pt_br: Alterar status
ro_ro: Schimbă starea
ru_ru: Изменить статус
sv: Ändra status
th_th: เปลี่ยนสถานะ
tr_tr: Durumu Değiştir
zh_cn: 更改状态

source: Edit
ar: تحرير
cs_cz: Upravit
de_de: Bearbeiten
el: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja_jp: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Изменить
sv: Redigera
th_th: แก้ไข
tr_tr: Düzenle
zh_cn: 编辑

source: Delete
ar: حذف
cs_cz: Smazat
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
ms_my: Padam
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sv: Ta bort
th_th: ลบ
tr_tr: Sil
zh_cn: 删除

source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟
cs_cz: Opravdu chcete smazat?
de_de: Möchten Sie wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να γίνει διαγραφή;
es_es: ¿Seguro que desea eliminar?
fa_ir: آیا مطمئن هستید که می‌خواهید حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer ?
hu_hu: Biztosan törölni szeretné?
id_id: Apakah Anda yakin ingin menghapus?
it_it: Sei sicuro di voler eliminare?
ja_jp: 本当に削除しますか？
ko_kr: 정말 삭제하시겠습니까?
ms_my: Apakah anda yakin ingin memadam?
nl_nl: Weet u zeker dat u wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć?
pt_br: Tem certeza de que deseja excluir?
ro_ro: Sigur doriți să ștergeți?
ru_ru: Вы уверены, что хотите удалить?
sv: Är du säker på att du vill ta bort?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบ
tr_tr: Silmek istediğinizden emin misiniz?
zh_cn: 确定要删除吗？

source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة لاحقًا.
cs_cz: Něco se pokazilo. Zkuste to prosím později.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά αργότερα.
es_es: Algo salió mal. Inténtelo de nuevo más tarde.
fa_ir: مشکلی پیش آمد. لطفاً بعداً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite. Veuillez réessayer plus tard.
hu_hu: Valami hiba történt. Kérjük, próbálja újra később.
id_id: Terjadi kesalahan. Silakan coba lagi nanti.
it_it: Qualcosa è andato storto. Riprova più tardi.
ja_jp: 問題が発生しました。後でもう一度お試しください。
ko_kr: 문제가 발생했습니다. 나중에 다시 시도하세요.
ms_my: Berlaku ralat. Sila coba lagi nanti.
nl_nl: Er is iets misgegaan. Probeer het later opnieuw.
pl_pl: Coś poszło nie tak. Spróbuj ponownie później.
pt_br: Algo deu errado. Tente novamente mais tarde.
ro_ro: Ceva nu a mers bine. Încercați din nou mai târziu.
ru_ru: Что-то пошло не так. Повторите попытку позже.
sv: Något gick fel. Försök igen senare.
th_th: มีบางอย่างผิดพลาด โปรดลองอีกครั้งในภายหลัง
tr_tr: Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.
zh_cn: 出现问题。请稍后重试。

source: My Profile
ar: ملفي الشخصي
cs_cz: Můj profil
de_de: Mein Profil
el: Το προφίλ μου
es_es: Mi perfil
fa_ir: پروفایل من
fr_fr: Mon profil
hu_hu: Saját profil
id_id: Profil saya
it_it: Il mio profilo
ja_jp: マイプロフィール
ko_kr: 프로필
ms_my: Profil saya
nl_nl: Mijn profiel
pl_pl: Mój profil
pt_br: Meu perfil
ro_ro: Profilul meu
ru_ru: Мой профиль
sv: Min profil
th_th: โปรไฟล์ของฉัน
tr_tr: Profilim
zh_cn: 我的个人资料
