Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Select Category
ar: اختر التصنيف
cs_cz: Vybrat kategorii
de_de: Kategorie auswählen
el: Επιλογή κατηγορίας
es_es: Seleccionar categoría
fa_ir: انتخاب دسته‌بندی
fr_fr: Sélectionner une catégorie
hu_hu: Kategória kiválasztása
id_id: Pilih kategori
it_it: Seleziona categoria
ja_jp: カテゴリーを選択
ko_kr: 카테고리 선택
ms_my: Pilih kategori
nl_nl: Categorie selecteren
pl_pl: Wybierz kategoria
pt_br: Selecionar categoria
ro_ro: Selectează categoria
ru_ru: Выберите категорию
sv: Välj kategori
th_th: เลือกหมวดหมู่
tr_tr: Kategori Seç
zh_cn: 选择类别

source: Select Visibility
ar: اختر مستوى الظهور
cs_cz: Vybrat viditelnost
de_de: Sichtbarkeit auswählen
el: Επιλογή ορατότητας
es_es: Seleccionar visibilidad
fa_ir: انتخاب قابلیت مشاهده
fr_fr: Sélectionner la visibilité
hu_hu: Láthatóság kiválasztása
id_id: Pilih visibilitas
it_it: Seleziona visibilità
ja_jp: 表示範囲を選択
ko_kr: 공개 범위 선택
ms_my: Pilih visibilitas
nl_nl: Zichtbaarheid selecteren
pl_pl: Wybierz Visibility
pt_br: Selecionar visibilidade
ro_ro: Selectează vizibilitatea
ru_ru: Выберите видимость
sv: Välj synlighet
th_th: เลือกการมองเห็น
tr_tr: Görünürlük Seç
zh_cn: 选择可见性

source: All users
ar: كل المستخدمين
cs_cz: Všichni uživatelé
de_de: Alle Benutzer
el: Όλοι οι χρήστες
es_es: Todos los usuarios
fa_ir: همه کاربران
fr_fr: Tous les utilisateurs
hu_hu: Minden felhasználó
id_id: Semua pengguna
it_it: Tutti gli utenti
ja_jp: すべてのユーザー
ko_kr: 모든 사용자
ms_my: Semua pengguna
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
pt_br: Todos os usuários
ro_ro: Toți utilizatorii
ru_ru: Все пользователи
sv: Alla användare
th_th: ผู้ใช้ทั้งหมด
tr_tr: Tüm kullanıcılar
zh_cn: 所有用户

source: Only logged-in users
ar: المستخدمون المسجلون فقط
cs_cz: Pouze přihlášení uživatelé
de_de: Nur angemeldete Benutzer
el: Μόνο συνδεδεμένοι χρήστες
es_es: Solo usuarios conectados
fa_ir: فقط کاربران واردشده
fr_fr: Utilisateurs connectés uniquement
hu_hu: Csak bejelentkezett felhasználók
id_id: Hanya pengguna yang masuk
it_it: Solo utenti connessi
ja_jp: ログイン中のユーザーのみ
ko_kr: 로그인한 사용자만
ms_my: Hanya pengguna yang log log log masuk
nl_nl: Alleen ingelogde gebruikers
pl_pl: Tylko zalogowani użytkownicy
pt_br: Somente usuários conectados
ro_ro: Doar utilizatorii autentificați
ru_ru: Только вошедшие пользователи
sv: Endast inloggade användare
th_th: เฉพาะผู้ใช้ที่เข้าสู่ระบบ
tr_tr: Yalnızca giriş yapan kullanıcılar
zh_cn: 仅登录用户

source: Visible To
ar: مرئي لـ
cs_cz: Viditelné pro
de_de: Sichtbar für
el: Ορατό σε
es_es: Visible para
fa_ir: قابل مشاهده برای
fr_fr: Visible par
hu_hu: Látható számára
id_id: Terlihat oleh
it_it: Visibile a
ja_jp: 表示対象
ko_kr: 표시
ms_my: Terlihat oleh
nl_nl: Zichtbaar voor
pl_pl: Widoczne dla
pt_br: Visível para
ro_ro: Vizibil pentru
ru_ru: Видимо для
sv: Synlig för
th_th: มองเห็นได้สำหรับ
tr_tr: Görünürlük
zh_cn: 可见对象

source: Save Announcement
ar: حفظ الإعلان
cs_cz: Uložit oznámení
de_de: Ankündigung speichern
el: Αποθήκευση ανακοίνωσης
es_es: Guardar anuncio
fa_ir: ذخیره اطلاعیه
fr_fr: Enregistrer l’annonce
hu_hu: Közlemény mentése
id_id: Simpan pengumuman
it_it: Salva annuncio
ja_jp: お知らせを保存
ko_kr: 공지사항 저장
ms_my: Simpan pengumuman
nl_nl: Aankondiging opslaan
pl_pl: Zapisz ogłoszenie
pt_br: Salvar comunicado
ro_ro: Salvează anunțul
ru_ru: Сохранить объявление
sv: Spara meddelande
th_th: บันทึกประกาศ
tr_tr: Duyuruyu Kaydet
zh_cn: 保存公告

source: Category
ar: التصنيف
cs_cz: Kategorie
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
fa_ir: دسته‌بندی
fr_fr: Catégorie
hu_hu: Kategória
id_id: Kategori
it_it: Categoria
ja_jp: カテゴリー
ko_kr: 카테고리
ms_my: Kategori
nl_nl: Categorie
pl_pl: Kategoria
pt_br: Categoria
ro_ro: Categorie
ru_ru: Категория
sv: Kategori
th_th: หมวดหมู่
tr_tr: Kategori
zh_cn: 类别

source: Ordering
ar: الترتيب
cs_cz: Pořadí
de_de: Sortierung
el: Ταξινόμηση
es_es: Orden
fa_ir: ترتیب
fr_fr: Ordre
hu_hu: Sorrend
id_id: Urutan
it_it: Ordinamento
ja_jp: 並び順
ko_kr: 정렬
ms_my: Urutan
nl_nl: Volgorde
pl_pl: Kolejność
pt_br: Ordenação
ro_ro: Ordonare
ru_ru: Порядок
sv: Ordning
th_th: ลำดับ
tr_tr: Sıralama
zh_cn: 排序

source: Announcement Detail
ar: تفاصيل الإعلان
cs_cz: Detail oznámení
de_de: Ankündigungsdetails
el: Λεπτομέρειες ανακοίνωσης
es_es: Detalle del anuncio
fa_ir: جزئیات اطلاعیه
fr_fr: Détail de l’annonce
hu_hu: Közlemény részletei
id_id: Detail pengumuman
it_it: Dettaglio annuncio
ja_jp: お知らせ詳細
ko_kr: 공지사항 상세
ms_my: Butiran pengumuman
nl_nl: Aankondigingsdetails
pl_pl: Szczegóły ogłoszenia
pt_br: Detalhes do comunicado
ro_ro: Detalii anunț
ru_ru: Сведения об объявлении
sv: Meddelandedetaljer
th_th: รายละเอียดประกาศ
tr_tr: Duyuru Detayı
zh_cn: 公告详情

source: Category Name
ar: اسم التصنيف
cs_cz: Název kategorie
de_de: Kategoriename
el: Όνομα κατηγορίας
es_es: Nombre de categoría
fa_ir: نام دسته‌بندی
fr_fr: Nom de la catégorie
hu_hu: Kategória neve
id_id: Nama kategori
it_it: Nome categoria
ja_jp: カテゴリー名
ko_kr: 카테고리 이름
ms_my: Nama kategori
nl_nl: Categorienaam
pl_pl: Nazwa kategorii
pt_br: Nome da categoria
ro_ro: Nume categorie
ru_ru: Название категории
sv: Kategorinamn
th_th: ชื่อหมวดหมู่
tr_tr: Kategori Adı
zh_cn: 类别名称

source: Announcements
ar: الإعلانات
cs_cz: Oznámení
de_de: Ankündigungen
el: Ανακοινώσεις
es_es: Anuncios
fa_ir: اطلاعیه‌ها
fr_fr: Annonces
hu_hu: Közlemények
id_id: Pengumuman
it_it: Annunci
ja_jp: お知らせ
ko_kr: 공지사항
ms_my: Pengumuman
nl_nl: Aankondigingen
pl_pl: Ogłoszenia
pt_br: Avisos
ro_ro: Anunțuri
ru_ru: Объявления
sv: Meddelanden
th_th: ประกาศ
tr_tr: Duyurular
zh_cn: 公告

source: Stay updated with the latest news, updates, and important information from our support team.
ar: ابقَ على اطلاع بآخر الأخبار والتحديثات والمعلومات المهمة من فريق الدعم لدينا.
cs_cz: Mějte přehled o nejnovějších zprávách, aktualizacích a důležitých informacích od našeho týmu podpory.
de_de: Bleiben Sie über die neuesten Nachrichten, Updates und wichtigen Informationen unseres Support-Teams informiert.
el: Μείνετε ενημερωμένοι με τα τελευταία νέα, τις ενημερώσεις και τις σημαντικές πληροφορίες από την ομάδα υποστήριξης.
es_es: Manténgase al día con las últimas noticias, actualizaciones e información importante de nuestro equipo de soporte.
fa_ir: با آخرین اخبار، به‌روزرسانی‌ها و اطلاعات مهم تیم پشتیبانی ما به‌روز بمانید.
fr_fr: Restez informé des dernières nouvelles, mises à jour et informations importantes de notre équipe d’assistance.
hu_hu: Maradjon naprakész támogatási csapatunk legfrissebb híreivel, frissítéseivel és fontos információival.
id_id: Tetap mendapatkan berita, pembaruan, dan informasi penting terbaru dari tim dukungan kami.
it_it: Resta aggiornato sulle ultime notizie, sugli aggiornamenti e sulle informazioni importanti del nostro team di supporto.
ja_jp: サポートチームからの最新ニュース、更新情報、重要なお知らせを確認できます。
ko_kr: 지원팀의 최신 소식, 업데이트 및 중요한 안내를 확인하세요.
ms_my: Tetap mendapatkan berita, pembaharuan, dan informasi penting terkini dari pasukan sokongan kami.
nl_nl: Blijf op de hoogte van het laatste nieuws, updates en belangrijke informatie van ons supportteam.
pl_pl: Bądź na bieżąco z najnowszymi wiadomościami, aktualizacjami i ważnymi informularzacjami od naszego zespołu wsparcia.
pt_br: Mantenha-se atualizado com as últimas notícias, atualizações e informações importantes da nossa equipe de suporte.
ro_ro: Rămâneți la curent cu cele mai recente știri, actualizări și informații importante de la echipa noastră de suport.
ru_ru: Будьте в курсе последних новостей, обновлений и важной информации от нашей службы поддержки.
sv: Håll dig uppdaterad med de senaste nyheterna, uppdateringarna och viktig information från vårt supportteam.
th_th: ติดตามข่าวสาร อัปเดต และข้อมูลสำคัญล่าสุดจากทีมสนับสนุนของเรา
tr_tr: Destek ekibimizden en son haberler, güncellemeler ve önemli bilgilerle güncel kalın.
zh_cn: 及时了解支持团队发布的最新消息、更新和重要信息。

source: Categories
ar: التصنيفات
cs_cz: Kategorie
de_de: Kategorien
el: Κατηγορίες
es_es: Categorías
fa_ir: دسته‌بندی‌ها
fr_fr: Catégories
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja_jp: カテゴリー
ko_kr: 카테고리
ms_my: Kategori
nl_nl: Categorieën
pl_pl: Kategorie
pt_br: Categorias
ro_ro: Categorii
ru_ru: Категории
sv: Kategorier
th_th: หมวดหมู่
tr_tr: Kategoriler
zh_cn: 类别

source: Posted
ar: نُشر
cs_cz: Zveřejněno
de_de: Veröffentlicht
el: Δημοσιεύτηκε
es_es: Publicado
fa_ir: ارسال‌شده
fr_fr: Publié
hu_hu: Közzétéve
id_id: Diposting
it_it: Pubblicato
ja_jp: 投稿
ko_kr: 게시됨
ms_my: Diposting
nl_nl: Geplaatst
pl_pl: Opublikowano
pt_br: Publicado
ro_ro: Postat
ru_ru: Опубликовано
sv: Publicerad
th_th: โพสต์แล้ว
tr_tr: Yayınlandı
zh_cn: 发布于

source: ago
ar: مضت
cs_cz: před
de_de: vor
el: πριν
es_es: hace
fa_ir: قبل
fr_fr: il y a
hu_hu: ezelőtt
id_id: yang lalu
it_it: fa
ja_jp: 前
ko_kr: 전
ms_my: yang lalu
nl_nl: geleden
pl_pl: temu
pt_br: atrás
ro_ro: în urmă
ru_ru: назад
sv: sedan
th_th: ที่ผ่านมา
tr_tr: önce
zh_cn: 前

source: Publish and organize announcements to communicate news and system changes.
ar: انشر ونظّم الإعلانات لإبلاغ المستخدمين بالأخبار وتغييرات النظام.
cs_cz: Publikujte a organizujte oznámení pro sdělování novinek a systémových změn.
de_de: Veröffentlichen und organisieren Sie Ankündigungen, um Neuigkeiten und Systemänderungen mitzuteilen.
el: Δημοσιεύστε και οργανώστε ανακοινώσεις για να κοινοποιείτε νέα και αλλαγές του συστήματος.
es_es: Publique y organice anuncios para comunicar noticias y cambios del sistema.
fa_ir: اطلاعیه‌ها را برای اطلاع‌رسانی اخبار و تغییرات سیستم منتشر و سازمان‌دهی کنید.
fr_fr: Publiez et organisez des annonces pour communiquer les nouvelles et les changements du système.
hu_hu: Tegyen közzé és rendszerezzen közleményeket hírek és rendszer-változások kommunikálásához.
id_id: Publikasikan dan atur pengumuman untuk menyampaikan berita dan perubahan sistem.
it_it: Pubblica e organizza annunci per comunicare novità e modifiche del sistema.
ja_jp: ニュースやシステム変更を伝えるためのお知らせを公開・整理します。
ko_kr: 뉴스와 시스템 변경 사항을 전달하기 위해 공지사항을 게시하고 구성하세요.
ms_my: Awamasikan dan tetapkan pengumuman untuk menyampaikan berita dan perubahan sistem.
nl_nl: Publiceer en organiseer aankondigingen om nieuws en systeemwijzigingen te communiceren.
pl_pl: Publikuj i organizuj ogłoszenia, aby przekazywać wiadomości oraz zmiany w systemie.
pt_br: Publique e organize comunicados para informar notícias e mudanças do sistema.
ro_ro: Publicați și organizați anunțuri pentru a comunica noutăți și modificări de sistem.
ru_ru: Публикуйте и организуйте объявления, чтобы сообщать новости и изменения системы.
sv: Publicera och organisera meddelanden för att kommunicera nyheter och systemändringar.
th_th: เผยแพร่และจัดระเบียบประกาศเพื่อสื่อสารข่าวสารและการเปลี่ยนแปลงของระบบ
tr_tr: Haberleri ve sistem değişikliklerini iletmek için duyuruları yayınlayın ve düzenleyin.
zh_cn: 发布并整理公告，用于传达新闻和系统变更。

source: Add Announcements
ar: إضافة إعلانات
cs_cz: Přidat oznámení
de_de: Ankündigungen hinzufügen
el: Προσθήκη ανακοινώσεις
es_es: Añadir anuncios
fa_ir: افزودن اطلاعیه‌ها
fr_fr: Ajouter des annonces
hu_hu: Közlemények hozzáadása
id_id: Tambah pengumuman
it_it: Aggiungi annunci
ja_jp: お知らせを追加
ko_kr: 공지사항 추가
ms_my: Tambah pengumuman
nl_nl: Aankondigingen toevoegen
pl_pl: Dodaj ogłoszenia
pt_br: Adicionar comunicados
ro_ro: Adaugă anunțuri
ru_ru: Добавить объявления
sv: Lägg till meddelanden
th_th: เพิ่มประกาศ
tr_tr: Duyurular Ekle
zh_cn: 添加公告

source: Logger Email
ar: بريد المسجّل الإلكتروني
cs_cz: E-mail zapisovatele
el: Email καταγραφής
es_es: Correo electrónico del registro
fa_ir: ایمیل ثبت‌کننده
fr_fr: E-mail du journaliseur
hu_hu: Naplózó e-mail
id_id: Email pencatat
it_it: Email logger
ja_jp: ロガーメール
ko_kr: 로거 이메일
ms_my: E-mel pencatat log
pl_pl: E-mail rejestratora
pt_br: E-mail do registrador
ro_ro: E-mail jurnalizator
ru_ru: Email регистратора
sv: Loggarens e-post
th_th: อีเมลผู้บันทึก
tr_tr: Günlük E-postası
zh_cn: 日志记录邮箱

source: Log
ar: السجل
cs_cz: Protokol
de_de: Protokoll
el: Αρχείο καταγραφής
es_es: Registro
fa_ir: گزارش
fr_fr: Journal
hu_hu: Napló
ja_jp: ログ
ko_kr: 로그
pl_pl: Dziennik
pt_br: Registro
ro_ro: Jurnal
ru_ru: Журнал
sv: Logg
th_th: บันทึก
tr_tr: Günlük
zh_cn: 日志

source: Logger
ar: المسجّل
cs_cz: Zapisovatel
el: Καταγραφέας
es_es: Registrador
fa_ir: ثبت‌کننده
fr_fr: Journaliseur
hu_hu: Naplózó
id_id: Pencatat
ja_jp: ロガー
ko_kr: 로거
ms_my: Pencatat
pl_pl: Rejestrator
pt_br: Registrador
ro_ro: Jurnalizator
ru_ru: Регистратор
sv: Loggare
th_th: ผู้บันทึก
tr_tr: Günlükleyici
zh_cn: 日志记录器

source: IP Address
ar: عنوان IP
cs_cz: IP adresa
de_de: IP-Adresse
el: Διεύθυνση IP
es_es: Dirección IP
fa_ir: آدرس IP
fr_fr: Adresse IP
hu_hu: IP-cím
id_id: Alamat IP
it_it: Indirizzo IP
ja_jp: IPアドレス
ko_kr: IP 주소
ms_my: Alamat IP
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ro_ro: Adresă IP
ru_ru: IP-адрес
sv: IP-adress
th_th: ที่อยู่ IP
tr_tr: IP Adresi
zh_cn: IP 地址

source: Ban email has been stored
ar: تم حفظ البريد المحظور
cs_cz: Blokovaný e-mail byl uložen
de_de: Gesperrte E-Mail wurde gespeichert
el: Αποκλεισμένο email αποθηκεύτηκε
es_es: El correo bloqueado se ha guardado
fa_ir: ایمیل مسدود ذخیره شد
fr_fr: L’e-mail banni a été enregistré
hu_hu: A tiltott e-mail cím mentve lett
id_id: Email yang diblokir telah disimpan
it_it: Ban email è stato salvato
ja_jp: 禁止メールを保存しました
ko_kr: 차단 이메일이 저장되었습니다
ms_my: E-mel yang disekat telah disimpan
nl_nl: Het geblokkeerde e-mailadres is opgeslagen
pl_pl: Ban e-mail zostało zapisane
pt_br: O e-mail bloqueado foi salvo
ro_ro: E-mailul blocat a fost salvat
ru_ru: Заблокированный адрес электронной почты сохранен
sv: Blockerad e-postadress har sparats
th_th: บันทึกอีเมลที่ถูกบล็อกแล้ว
tr_tr: Engellenen e-posta kaydedildi
zh_cn: 封禁邮箱已保存

source: Ban email has not been stored
ar: لم يتم حفظ البريد المحظور
cs_cz: Blokovaný e-mail nebyl uložen
de_de: Gesperrte E-Mail wurde nicht gespeichert
el: Αποκλεισμένο email δεν αποθηκεύτηκε
es_es: El correo bloqueado no se ha guardado
fa_ir: ایمیل مسدود ذخیره نشد
fr_fr: L’e-mail banni n’a pas été enregistré
hu_hu: A tiltott e-mail cím nem lett mentve
id_id: Email yang diblokir belum disimpan
it_it: Ban email non è stato salvato
ja_jp: 禁止メールを保存できませんでした
ko_kr: 차단 이메일을 저장할 수 없습니다
ms_my: E-mel yang disekat tidak dapat disimpan
nl_nl: Het geblokkeerde e-mailadres kon niet worden opgeslagen
pl_pl: Ban e-mail nie zostało zapisane
pt_br: O e-mail bloqueado não foi salvo
ro_ro: E-mailul blocat nu a fost salvat
ru_ru: Не удалось сохранить заблокированный адрес электронной почты
sv: Blockerad e-postadress har inte sparats
th_th: ยังไม่ได้บันทึกอีเมลที่ถูกบล็อก
tr_tr: Engellenen e-posta kaydedilemedi
zh_cn: 封禁邮箱未能保存

source: Ban email has been deleted
ar: تم حذف البريد المحظور
cs_cz: Blokovaný e-mail byl smazán
de_de: Gesperrte E-Mail wurde gelöscht
el: Αποκλεισμένο email διαγράφηκε
es_es: El correo bloqueado se ha eliminado
fa_ir: ایمیل مسدود حذف شد
fr_fr: L’e-mail banni a été supprimé
hu_hu: A tiltott e-mail cím törölve lett
id_id: Email yang diblokir telah dihapus
it_it: Ban email è stato eliminato
ja_jp: 禁止メールを削除しました
ko_kr: 차단 이메일이 삭제되었습니다
ms_my: E-mel yang disekat telah dipadam
nl_nl: Het geblokkeerde e-mailadres is verwijderd
pl_pl: Ban e-mail zostało usunięte
pt_br: O e-mail bloqueado foi excluído
ro_ro: E-mailul blocat a fost șters
ru_ru: Заблокированный адрес электронной почты удален
sv: Blockerad e-postadress har tagits bort
th_th: ลบอีเมลที่ถูกบล็อกแล้ว
tr_tr: Engellenen e-posta silindi
zh_cn: 封禁邮箱已删除

source: Ban email has not been deleted
ar: لم يتم حذف البريد المحظور
cs_cz: Blokovaný e-mail nebyl smazán
de_de: Gesperrte E-Mail wurde nicht gelöscht
el: Αποκλεισμένο email δεν διαγράφηκε
es_es: El correo bloqueado no se ha eliminado
fa_ir: ایمیل مسدود حذف نشد
fr_fr: L’e-mail banni n’a pas été supprimé
hu_hu: A tiltott e-mail cím nem lett törölve
id_id: Email yang diblokir belum dihapus
it_it: Ban email non è stato eliminato
ja_jp: 禁止メールを削除できませんでした
ko_kr: 차단 이메일을 삭제할 수 없습니다
ms_my: E-mel yang disekat tidak dapat dipadam
nl_nl: Het geblokkeerde e-mailadres kon niet worden verwijderd
pl_pl: Ban e-mail nie zostało usunięte
pt_br: O e-mail bloqueado não foi excluído
ro_ro: E-mailul blocat nu a fost șters
ru_ru: Не удалось удалить заблокированный адрес электронной почты
sv: Blockerad e-postadress har inte tagits bort
th_th: ยังไม่ได้ลบอีเมลที่ถูกบล็อก
tr_tr: Engellenen e-posta silinemedi
zh_cn: 封禁邮箱未能删除

source: Ban email does not exist
ar: البريد المحظور غير موجود
cs_cz: Blokovaný e-mail neexistuje
de_de: Gesperrte E-Mail existiert nicht
el: Το αποκλεισμένο email δεν υπάρχει
es_es: El correo bloqueado no existe
fa_ir: ایمیل مسدود وجود ندارد
fr_fr: L’e-mail banni n’existe pas
hu_hu: A tiltott e-mail cím nem létezik
id_id: Email yang diblokir tidak ada
it_it: Ban email non esiste
ja_jp: 禁止メールは存在しません
ko_kr: 차단 이메일이 존재하지 않습니다
ms_my: E-mel yang disekat tidak wujud
nl_nl: Het geblokkeerde e-mailadres bestaat niet
pl_pl: Ban e-mail nie istnieje
pt_br: O e-mail bloqueado não existe
ro_ro: E-mailul blocat nu există
ru_ru: Заблокированный адрес электронной почты не существует
sv: Den blockerade e-postadressen finns inte
th_th: ไม่มีอีเมลที่ถูกบล็อก
tr_tr: Engelli e-posta mevcut değil
zh_cn: 封禁邮箱不存在

source: Add Email
ar: إضافة بريد إلكتروني
cs_cz: Přidat e-mail
de_de: E-Mail hinzufügen
el: Προσθήκη email
es_es: Añadir correo electrónico
fa_ir: افزودن ایمیل
fr_fr: Ajouter un e-mail
hu_hu: E-mail hozzáadása
id_id: Tambah email
it_it: Aggiungi email
ja_jp: メールを追加
ko_kr: 이메일 추가
ms_my: Tambah e-mel
nl_nl: Voeg toe: e-mail
pl_pl: Dodaj e-mail
pt_br: Adicionar e-mail
ro_ro: Adaugă e-mail
ru_ru: Добавить адрес электронной почты
sv: Lägg till e-post
th_th: เพิ่มอีเมล
tr_tr: E-posta Ekle
zh_cn: 添加邮箱

source: Save Email
ar: حفظ البريد الإلكتروني
cs_cz: Uložit e-mail
de_de: E-Mail speichern
el: Αποθήκευση email
es_es: Guardar correo electrónico
fa_ir: ذخیره ایمیل
fr_fr: Enregistrer l’e-mail
hu_hu: E-mail mentése
id_id: Simpan email
it_it: Salva email
ja_jp: メールを保存
ko_kr: 이메일 저장
ms_my: Simpan e-mel
nl_nl: E-mail opslaan
pl_pl: Zapisz e-mail
pt_br: Salvar e-mail
ro_ro: Salvează e-mailul
ru_ru: Сохранить адрес электронной почты
sv: Spara e-post
th_th: บันทึกอีเมล
tr_tr: E-postayı Kaydet
zh_cn: 保存邮箱

source: Save Banned Email
ar: حفظ البريد المحظور
cs_cz: Uložit blokovaný e-mail
de_de: Gesperrte E-Mail speichern
el: Αποθήκευση αποκλεισμένου email
es_es: Guardar correo bloqueado
fa_ir: ذخیره ایمیل مسدود
fr_fr: Enregistrer l’e-mail banni
hu_hu: Tiltott e-mail mentése
id_id: Simpan email yang diblokir
it_it: Salva email bloccata
ja_jp: 禁止メールを保存
ko_kr: 차단 이메일 저장
ms_my: Simpan e-mel disekat
nl_nl: Geblokkeerde e-mail opslaan
pl_pl: Zapisz zablokowany e-mail
pt_br: Salvar e-mail bloqueado
ro_ro: Salvează e-mailul blocat
ru_ru: Сохранить заблокированный адрес электронной почты
sv: Spara blockerad e-post
th_th: บันทึกอีเมลที่ถูกบล็อก
tr_tr: Engelli E-postayı Kaydet
zh_cn: 保存封禁邮箱

source: Emails
ar: رسائل البريد الإلكتروني
cs_cz: E-maily
el: Email
es_es: Correos electrónicos
fa_ir: ایمیل‌ها
hu_hu: E-mailek
id_id: Email
it_it: Email
ja_jp: メール
ko_kr: 이메일
ms_my: E-mel
pl_pl: E-maile
ro_ro: E-mailuri
ru_ru: Email-адреса
sv: E-postadresser
th_th: อีเมล
tr_tr: E-postalar
zh_cn: 邮箱

source: Submitter
ar: مقدّم الطلب
cs_cz: Odesílatel
de_de: Einreicher
el: Υποβάλλων
es_es: Remitente
fa_ir: ارسال‌کننده
fr_fr: Demandeur
hu_hu: Beküldő
id_id: Pengirim
it_it: Mittente
ja_jp: 送信者
ko_kr: 제출자
ms_my: Pengirim
nl_nl: Indiener
pl_pl: Zgłaszający
pt_br: Remetente
ro_ro: Expeditor
ru_ru: Отправитель
sv: Inskickare
th_th: ผู้ส่ง
tr_tr: Gönderen
zh_cn: 提交者

source: Banned Emails
ar: رسائل البريد المحظورة
cs_cz: Blokované e-maily
de_de: Gesperrte E-Mails
el: Αποκλεισμένα email
es_es: Correos bloqueados
fa_ir: ایمیل‌های مسدود
fr_fr: E-mails bannis
hu_hu: Tiltott e-mailek
id_id: Email yang diblokir
it_it: Email bloccate
ja_jp: 禁止メール
ko_kr: 차단된 이메일
ms_my: E-mel disekat
nl_nl: Geblokkeerde e-mails
pl_pl: Zablokowane e-maile
pt_br: E-mails bloqueados
ro_ro: E-mailuri blocate
ru_ru: Заблокированные адреса электронной почты
sv: Blockerade e-postadresser
th_th: อีเมลที่ถูกบล็อก
tr_tr: Engelli E-postalar
zh_cn: 封禁邮箱

source: Keep your support system secure by blocking specific email addresses from interacting with your platform.
ar: حافظ على أمان نظام الدعم عبر حظر عناوين بريد إلكتروني محددة من التفاعل مع منصتك.
cs_cz: Udržujte systém podpory bezpečný blokováním vybraných e-mailových adres v interakci s platformou.
de_de: Schützen Sie Ihr Support-System, indem Sie bestimmte E-Mail-Adressen für die Interaktion mit Ihrer Plattform sperren.
el: Διατηρήστε ασφαλές το σύστημα υποστήριξης αποκλείοντας συγκεκριμένες διευθύνσεις email από την αλληλεπίδραση με την πλατφόρμα σας.
es_es: Mantenga seguro su sistema de soporte bloqueando direcciones de correo específicas para que no interactúen con su plataforma.
fa_ir: با مسدود کردن آدرس‌های ایمیل مشخص از تعامل با پلتفرم، سیستم پشتیبانی خود را امن نگه دارید.
fr_fr: Sécurisez votre système d’assistance en empêchant certaines adresses e-mail d’interagir avec votre plateforme.
hu_hu: Tartsa biztonságban támogatási rendszerét azzal, hogy bizonyos e-mail címeket letilt a platform használatáról.
id_id: Jaga keamanan sistem dukungan Anda dengan memblokir alamat email tertentu agar tidak berinteraksi dengan platform Anda.
it_it: Mantieni sicuro il sistema di supporto bloccando indirizzi email specifici.
ja_jp: 特定のメールアドレスからの利用をブロックして、サポートシステムを安全に保ちます。
ko_kr: 특정 이메일 주소의 접근을 차단하여 지원 시스템을 안전하게 유지하세요.
ms_my: Jaga keamanan sistem sokongan anda dengan memsekat alamat e-mel tertentu agar tidak berinteraksi dengan platform Anda.
nl_nl: Houd uw supportsysteem veilig door specifieke e-mailadressen te blokkeren voor interactie met uw platform.
pl_pl: Chroń system wsparcia, blokując określone adresy e-mail przed interakcją z platformularzą.
pt_br: Mantenha seu sistema de suporte seguro bloqueando endereços de e-mail específicos de interagir com sua plataforma.
ro_ro: Păstrați sistemul de suport securizat blocând anumite adrese de e-mail să interacționeze cu platforma.
ru_ru: Защитите систему поддержки, блокируя определенные адреса электронной почты от взаимодействия с платформой.
sv: Håll supportsystemet säkert genom att blockera specifika e-postadresser från att interagera med plattformen.
th_th: รักษาความปลอดภัยของระบบสนับสนุนโดยบล็อกที่อยู่อีเมลบางรายการไม่ให้โต้ตอบกับแพลตฟอร์มของคุณ
tr_tr: Belirli e-posta adreslerinin platformunuzla etkileşime girmesini engelleyerek destek sisteminizi güvenli tutun.
zh_cn: 通过阻止特定电子邮件地址与平台交互，保障支持系统安全。

source: Premade response message has been stored
ar: تم حفظ رسالة الرد المعدّ مسبقًا
cs_cz: Zpráva předpřipravené odpovědi byla uložena
de_de: Vorgefertigte Antwort wurde gespeichert
el: Η προκαθορισμένη απάντηση αποθηκεύτηκε
es_es: El mensaje de respuesta predefinida se ha guardado
fa_ir: پیام پاسخ آماده ذخیره شد
fr_fr: Le message de réponse prédéfinie a été enregistré
hu_hu: Az előre elkészített válaszüzenet mentve lett
id_id: Pesan respons siap pakai telah disimpan
it_it: Il messaggio di risposta predefinita è stato salvato
ja_jp: 定型返信 メッセージを保存しました
ko_kr: 미리 작성된 답변 메시지이(가) 저장되었습니다
ms_my: Mesej respons prasedia telah disimpan
nl_nl: De vooraf opgestelde reactie is opgeslagen
pl_pl: Wiadomość gotowej odpowiedzi została zapisana
pt_br: A resposta pronta foi salva
ro_ro: Răspunsul predefinit a fost salvat
ru_ru: Сообщение готового ответа сохранено
sv: Meddelandet för det fördefinierade svaret har sparats
th_th: บันทึกข้อความคำตอบสำเร็จรูปแล้ว
tr_tr: Premade response message kaydedildi
zh_cn: 预设回复消息已保存
