Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: This release focuses on strengthening security while introducing powerful new features and flexibility across the system. We’ve added configuration-based reply ordering in ticket details and significantly enhanced field ordering with new options such as placeholders, descriptions, admin-only controls, default values, and multiple visibility conditions. Product selection and custom status support have also been introduced, along with a token-based option for checking ticket status. On the usability side, we’ve improved the priority form with a color preview option and updated minimum required fields for better validation. User experience has been enhanced by adding GDPR fields to the registration form and introducing configuration-based user avatars. A major highlight of this release is the introduction of AI-powered reply suggestions, helping agents respond more efficiently. Additionally, we’ve added SupportCandy import functionality to simplify migration from other systems. Overall, this update delivers better security, smarter automation, and more control for administrators.
ar: يركّز هذا الإصدار على تعزيز الأمان مع تقديم ميزات جديدة قوية ومرونة أكبر عبر النظام. أضفنا ترتيب الردود حسب الإعدادات في تفاصيل التذكرة، وحسّنا ترتيب الحقول بشكل كبير مع خيارات جديدة مثل النصوص التوضيحية والأوصاف وعناصر تحكم خاصة بالمدير والقيم الافتراضية وشروط ظهور متعددة. كما تمت إضافة اختيار المنتج ودعم الحالات المخصصة، إلى جانب خيار قائم على الرمز للتحقق من حالة التذكرة. من ناحية سهولة الاستخدام، حسّنا نموذج الأولوية بإضافة خيار معاينة اللون وتحديث الحد الأدنى للحقول المطلوبة لتحسين التحقق. كما تحسنت تجربة المستخدم بإضافة حقول GDPR إلى نموذج التسجيل وتقديم صور مستخدمين تعتمد على الإعدادات. ومن أبرز ما في هذا الإصدار تقديم اقتراحات ردود مدعومة بالذكاء الاصطناعي لمساعدة وكلاء الدعم على الرد بكفاءة أكبر. بالإضافة إلى ذلك، أضفنا وظيفة استيراد SupportCandy لتبسيط الترحيل من الأنظمة الأخرى. بشكل عام، يوفر هذا التحديث أمانًا أفضل وأتمتة أذكى وتحكمًا أكبر للمديرين.
cs_cz: Toto vydání posiluje zabezpečení a zároveň přináší výkonné nové funkce a větší flexibilitu napříč systémem. Přidali jsme řazení odpovědí v detailech požadavku založené na konfiguraci a výrazně vylepšili pořadí polí o nové možnosti, jako jsou zástupné texty, popisy, ovládací prvky pouze pro administrátory, výchozí hodnoty a více podmínek viditelnosti. Byla také přidána podpora výběru produktu a vlastních stavů spolu s možností kontroly stavu požadavku pomocí tokenu. Z hlediska použitelnosti jsme vylepšili formulář priority o náhled barvy a aktualizovali minimální povinná pole pro lepší validaci. Uživatelská zkušenost byla vylepšena přidáním polí GDPR do registračního formuláře a zavedením uživatelských avatarů řízených konfigurací. Hlavním prvkem tohoto vydání jsou návrhy odpovědí poháněné AI, které agentům pomáhají odpovídat efektivněji. Přidali jsme také import ze SupportCandy pro jednodušší migraci z jiných systémů. Celkově tato aktualizace přináší lepší zabezpečení, chytřejší automatizaci a větší kontrolu pro administrátory.
de_de: Diese Version stärkt die Sicherheit und bringt zugleich leistungsstarke neue Funktionen sowie mehr Flexibilität im gesamten System. Wir haben eine konfigurationsbasierte Sortierung von Antworten in Ticketdetails hinzugefügt und die Feldsortierung deutlich erweitert – mit neuen Optionen wie Platzhaltern, Beschreibungen, Nur-Admin-Steuerung, Standardwerten und mehreren Sichtbarkeitsbedingungen. Außerdem wurden Produktauswahl, Unterstützung für benutzerdefinierte Status sowie eine tokenbasierte Option zur Prüfung des Ticketstatus eingeführt. Auf der Bedienungsseite wurde das Prioritätsformular um eine Farbvorschau erweitert und die Mindestpflichtfelder wurden für eine bessere Validierung aktualisiert. Die Benutzererfahrung wurde durch GDPR-Felder im Registrierungsformular und konfigurationsbasierte Benutzer-Avatare verbessert. Ein wichtiges Highlight dieser Version ist die Einführung AI-gestützter Antwortvorschläge, mit denen Agenten effizienter reagieren können. Zusätzlich wurde eine SupportCandy-Importfunktion hinzugefügt, um die Migration aus anderen Systemen zu vereinfachen. Insgesamt bietet dieses Update mehr Sicherheit, intelligentere Automatisierung und mehr Kontrolle für Administratoren.
el: Αυτή η έκδοση εστιάζει στην ενίσχυση της ασφάλειας, ενώ εισάγει ισχυρές νέες λειτουργίες και μεγαλύτερη ευελιξία σε όλο το σύστημα. Προσθέσαμε ταξινόμηση απαντήσεων βάσει ρυθμίσεων στις λεπτομέρειες αιτήματος και βελτιώσαμε σημαντικά την ταξινόμηση πεδίων με νέες επιλογές όπως placeholders, περιγραφές, έλεγχοι μόνο για διαχειριστές, προεπιλεγμένες τιμές και πολλαπλές συνθήκες ορατότητας. Προστέθηκε επίσης επιλογή προϊόντος και υποστήριξη προσαρμοσμένης κατάστασης, μαζί με επιλογή ελέγχου κατάστασης αιτήματος βάσει token. Από πλευράς χρηστικότητας, βελτιώσαμε τη φόρμα προτεραιότητας με επιλογή προεπισκόπησης χρώματος και ενημερώσαμε τα ελάχιστα απαιτούμενα πεδία για καλύτερη επικύρωση. Η εμπειρία χρήστη βελτιώθηκε με την προσθήκη πεδίων GDPR στη φόρμα εγγραφής και με avatar χρηστών βάσει ρυθμίσεων. Ένα σημαντικό σημείο αυτής της έκδοσης είναι η εισαγωγή προτάσεων απάντησης με AI, βοηθώντας τους εκπροσώπους να απαντούν πιο αποτελεσματικά. Επιπλέον, προσθέσαμε λειτουργία εισαγωγής από SupportCandy για απλοποίηση της μετεγκατάστασης από άλλα συστήματα. Συνολικά, αυτή η ενημέρωση προσφέρει καλύτερη ασφάλεια, πιο έξυπνο αυτοματισμό και περισσότερο έλεγχο στους διαχειριστές.
es_es: Esta versión se centra en reforzar la seguridad e introduce nuevas funciones potentes y mayor flexibilidad en todo el sistema. Hemos añadido ordenación de respuestas basada en configuración en los detalles del ticket y hemos mejorado notablemente la ordenación de campos con nuevas opciones como marcadores de posición, descripciones, controles solo para administradores, valores predeterminados y varias condiciones de visibilidad. También se han incorporado la selección de productos, el soporte para estados personalizados y una opción basada en token para comprobar el estado del ticket. En cuanto a la usabilidad, hemos mejorado el formulario de prioridad con una vista previa de color y hemos actualizado los campos mínimos obligatorios para una mejor validación. La experiencia del usuario se ha mejorado añadiendo campos GDPR al formulario de registro e incorporando avatares de usuario basados en configuración. Un punto destacado de esta versión es la introducción de sugerencias de respuesta con IA, que ayudan a los agentes a responder con mayor eficiencia. Además, hemos añadido la funcionalidad de importación de SupportCandy para simplificar la migración desde otros sistemas. En conjunto, esta actualización ofrece más seguridad, automatización más inteligente y mayor control para los administradores.
fa_ir: این نسخه بر تقویت امنیت تمرکز دارد و در عین حال قابلیت‌های جدید قدرتمند و انعطاف‌پذیری بیشتری را در سراسر سیستم اضافه می‌کند. ترتیب پاسخ‌ها در جزئیات تیکت اکنون بر اساس پیکربندی قابل کنترل است و ترتیب فیلدها با گزینه‌هایی مانند placeholder، توضیحات، کنترل‌های فقط مدیر، مقدارهای پیش‌فرض و چندین شرط نمایش به‌طور قابل توجهی بهبود یافته است. پشتیبانی از انتخاب محصول، وضعیت سفارشی و گزینه مبتنی بر توکن برای بررسی وضعیت تیکت نیز اضافه شده است. از نظر کاربردپذیری، فرم اولویت با پیش‌نمایش رنگ بهبود یافته و حداقل فیلدهای الزامی برای اعتبارسنجی بهتر به‌روزرسانی شده‌اند. تجربه کاربر با افزودن فیلدهای GDPR به فرم ثبت‌نام و معرفی آواتارهای کاربر مبتنی بر پیکربندی بهتر شده است. نکته مهم این نسخه، معرفی پیشنهادهای پاسخ مبتنی بر AI است که به کارشناسان کمک می‌کند کارآمدتر پاسخ دهند. همچنین قابلیت درون‌ریزی از SupportCandy اضافه شده تا مهاجرت از سیستم‌های دیگر ساده‌تر شود. در مجموع، این به‌روزرسانی امنیت بهتر، خودکارسازی هوشمندتر و کنترل بیشتر برای مدیران فراهم می‌کند.
fr_fr: Cette version se concentre sur le renforcement de la sécurité tout en introduisant de nouvelles fonctionnalités puissantes et davantage de flexibilité dans tout le système. Nous avons ajouté un ordre de réponses basé sur la configuration dans les détails des tickets et fortement amélioré l’ordre des champs avec de nouvelles options comme les espaces réservés, les descriptions, les contrôles réservés à l’admin, les valeurs par défaut et plusieurs conditions de visibilité. La sélection de produit et la prise en charge des statuts personnalisés ont également été introduites, ainsi qu’une option basée sur un jeton pour vérifier le statut du ticket. Côté utilisabilité, nous avons amélioré le formulaire de priorité avec une option d’aperçu de couleur et mis à jour les champs minimum requis pour une meilleure validation. L’expérience utilisateur a été améliorée par l’ajout de champs RGPD au formulaire d’inscription et l’introduction d’avatars utilisateur basés sur la configuration. Le point fort majeur de cette version est l’introduction de suggestions de réponse propulsées par l’IA, qui aident les agents à répondre plus efficacement. Nous avons également ajouté une fonctionnalité d’import SupportCandy pour simplifier la migration depuis d’autres systèmes. Globalement, cette mise à jour apporte une meilleure sécurité, une automatisation plus intelligente et davantage de contrôle aux administrateurs.
hu_hu: Ez a kiadás a biztonság erősítésére összpontosít, miközben hatékony új funkciókat és nagyobb rugalmasságot vezet be a rendszerben. Bevezettük a konfigurációalapú válaszsorrendet a hibajegy részleteinél, és jelentősen továbbfejlesztettük a mezők sorrendezését olyan új opciókkal, mint a helyőrzők, leírások, csak adminisztrátoroknak szóló vezérlők, alapértelmezett értékek és többféle láthatósági feltétel. Megjelent a termékválasztás és az egyéni állapottámogatás is, valamint egy tokenalapú opció a hibajegy állapotának ellenőrzéséhez. Használhatósági oldalon továbbfejlesztettük a prioritásűrlapot színelőnézeti opcióval, és frissítettük a minimálisan kötelező mezőket a jobb érvényesítés érdekében. A felhasználói élményt GDPR-mezők regisztrációs űrlaphoz adásával és konfigurációalapú felhasználói avatárok bevezetésével javítottuk. A kiadás egyik fő újdonsága az AI-alapú válaszjavaslatok bevezetése, amelyek segítenek az ügyintézőknek hatékonyabban válaszolni. Emellett SupportCandy importálási funkciót is hozzáadtunk, hogy egyszerűbb legyen az átállás más rendszerekről. Összességében ez a frissítés jobb biztonságot, intelligensebb automatizálást és több irányítási lehetőséget biztosít az adminisztrátoroknak.
id_id: Rilis ini berfokus pada penguatan keamanan sekaligus memperkenalkan fitur baru yang kuat dan fleksibilitas di seluruh sistem. Kami menambahkan pengurutan balasan berbasis konfigurasi pada detail tiket dan meningkatkan urutan kolom secara signifikan dengan opsi baru seperti placeholder, deskripsi, kontrol khusus admin, nilai bawaan, dan beberapa kondisi visibilitas. Pemilihan produk dan dukungan status khusus juga telah ditambahkan, bersama opsi berbasis token untuk memeriksa status tiket. Dari sisi kegunaan, kami meningkatkan formulir prioritas dengan opsi pratinjau warna dan memperbarui kolom minimum yang wajib diisi untuk validasi yang lebih baik. Pengalaman pengguna ditingkatkan dengan menambahkan kolom GDPR ke formulir pendaftaran dan memperkenalkan avatar pengguna berbasis konfigurasi. Sorotan utama rilis ini adalah hadirnya saran balasan bertenaga AI, yang membantu agen merespons lebih efisien. Selain itu, kami menambahkan fungsi impor SupportCandy untuk mempermudah migrasi dari sistem lain. Secara keseluruhan, pembaruan ini menghadirkan keamanan yang lebih baik, otomatisasi yang lebih cerdas, dan kontrol yang lebih besar bagi administrator.
it_it: Questa versione si concentra sul rafforzamento della sicurezza, introducendo nuove funzionalità potenti e maggiore flessibilità in tutto il sistema. Abbiamo aggiunto l’ordinamento delle risposte basato su configurazione nei dettagli dei ticket e migliorato in modo significativo l’ordinamento dei campi con nuove opzioni come segnaposto, descrizioni, controlli solo admin, valori predefiniti e condizioni multiple di visibilità. Sono stati introdotti anche il supporto alla selezione prodotto e agli stati personalizzati, insieme a un’opzione basata su token per controllare lo stato del ticket. Dal lato usabilità abbiamo migliorato il modulo priorità con anteprima colore e aggiornato i campi minimi obbligatori per una validazione migliore. L’esperienza utente è stata migliorata aggiungendo campi GDPR al modulo di registrazione e introducendo avatar utente basati su configurazione. Un elemento importante di questa versione è l’introduzione dei suggerimenti di risposta basati su AI, che aiutano gli operatori a rispondere in modo più efficiente. Inoltre abbiamo aggiunto la funzionalità di importazione da SupportCandy per semplificare la migrazione da altri sistemi. Nel complesso, questo aggiornamento offre più sicurezza, automazione più intelligente e maggiore controllo per gli amministratori.
ja_jp: このリリースでは、セキュリティ強化に重点を置きながら、システム全体に強力な新機能と柔軟性を追加しました。チケット詳細での設定ベースの返信順序、プレースホルダー、説明、管理者専用制御、デフォルト値、複数の表示条件などを含むフィールド順序の大幅な強化を追加しました。製品選択とカスタムステータスのサポートに加え、トークンベースでチケットステータスを確認するオプションも導入しました。 使いやすさの面では、色プレビューオプション付きの優先度フォームを改善し、より適切な検証のために最小必須項目を更新しました。登録フォームにGDPRフィールドを追加し、設定ベースのユーザーアバターを導入することで、ユーザー体験も向上しています。 このリリースの大きな注目点は、AIによる返信候補の導入です。担当者がより効率的に返信できるよう支援します。さらに、他システムからの移行を簡単にするため、SupportCandyインポート機能も追加しました。全体として、この更新はより高いセキュリティ、よりスマートな自動化、管理者向けのより細かな制御を提供します。
ko_kr: 이번 릴리스는 보안을 강화하면서 시스템 전반에 강력한 새 기능과 유연성을 추가하는 데 중점을 두었습니다. 티켓 상세 화면에 구성 기반 답변 정렬을 추가했으며, 자리표시자, 설명, 관리자 전용 제어, 기본값, 여러 표시 조건 등 새로운 옵션으로 필드 정렬 기능을 크게 개선했습니다. 또한 제품 선택, 사용자 지정 상태 지원, 토큰 기반 티켓 상태 확인 옵션도 추가되었습니다. 사용성 측면에서는 색상 미리보기 옵션으로 우선순위 양식을 개선하고 더 나은 유효성 검사를 위해 최소 필수 필드를 업데이트했습니다. 등록 양식에 GDPR 필드를 추가하고 구성 기반 사용자 아바타를 도입하여 사용자 경험도 개선했습니다. 이번 릴리스의 주요 개선 사항은 상담원이 더 효율적으로 응답할 수 있도록 돕는 AI 기반 답변 제안 기능입니다. 또한 다른 시스템에서 쉽게 이전할 수 있도록 SupportCandy 가져오기 기능을 추가했습니다. 전반적으로 이번 업데이트는 더 나은 보안, 더 스마트한 자동화, 그리고 관리자에게 더 많은 제어 기능을 제공합니다.
ms_my: Log log log keluaran ini berfokus pada penguatan keamanan sekaligus memperkenalkan ciri baru yang kuat dan fleksibilitas di seluruh sistem. Kami menambahkan pengurutan bsebab berbasis konfigurasi pada butiran tiket dan meningkatkan urutan medan secara signifikan dengan opsi baru seperti placeholder, deskripsi, kontrol tersuai admin, nilai lalai, dan beberapa kondisi visibilitas. Pemilihan produk dan sokongan status tersuai juga telah ditambahkan, bersama opsi berbasis token untuk memeriksa status tiket. Dari sisi kegunaan, kami meningkatkan borang keutamaan dengan opsi pratinjau warna dan memkemas kini medan minimum yang wajib diisi untuk validasi yang lebih baik. Pengalaman pengguna ditingkatkan dengan menambahkan medan GDPR kepada borang pendaftaran dan memperkenalkan avatar pengguna berbasis konfigurasi. Sorotan utama log log keluaran ini adalah hadirnya saran bsebab bertenaga AI, yang membantu ejen merespons lebih efisien. Selain itu, kami menambahkan fungsi importt SupportCandy untuk mempermudah migrasi dari sistem lain. Secara keseluruhan, kemas kini ini menghadirkan keamanan yang lebih baik, automatikasi yang lebih cerdas, dan kontrol yang lebih besar bagi administrator.
nl_nl: Deze release richt zich op het versterken van de beveiliging en introduceert tegelijk krachtige nieuwe functies en meer flexibiliteit in het hele systeem. We hebben configuratiegebaseerde antwoordvolgorde toegevoegd aan ticketdetails en de veldvolgorde sterk verbeterd met nieuwe opties zoals placeholders, beschrijvingen, instellingen die alleen voor beheerders beschikbaar zijn, standaardwaarden en meerdere zichtbaarheidsvoorwaarden. Ook zijn productselectie en ondersteuning voor aangepaste statussen toegevoegd, samen met een tokengebaseerde optie om de ticketstatus te controleren. Voor gebruiksgemak hebben we het prioriteitsformulier verbeterd met een kleurvoorbeeld en de minimaal verplichte velden bijgewerkt voor betere validatie. De gebruikerservaring is verbeterd door AVG-velden toe te voegen aan het registratieformulier en configuratiegebaseerde gebruikersavatars te introduceren. Een belangrijk hoogtepunt van deze release is de introductie van AI-gestuurde antwoordsuggesties, waarmee supportmedewerkers efficiënter kunnen reageren. Daarnaast hebben we SupportCandy-import toegevoegd om migratie vanuit andere systemen eenvoudiger te maken. Al met al levert deze update betere beveiliging, slimmere automatisering en meer controle voor beheerders.
pl_pl: Wydano dnia
pt_br: Esta versão fortalece a segurança e apresenta novos recursos poderosos e mais flexibilidade em todo o sistema. Adicionamos ordenação de respostas baseada em configuração nos detalhes dos tickets e melhoramos significativamente a ordenação de campos, com novas opções como placeholders, descrições, controles somente para administradores, valores padrão e múltiplas condições de visibilidade. Também foram adicionados suporte à seleção de produtos, status personalizados e uma opção baseada em token para verificar o status do ticket. No lado da usabilidade, melhoramos o formulário de prioridade com pré-visualização de cor e atualizamos os campos mínimos obrigatórios para validação mais precisa. A experiência do usuário foi aprimorada com campos de GDPR no formulário de cadastro e avatares de usuário baseados em configuração. Um dos principais destaques desta versão é a introdução de sugestões de resposta com IA, ajudando agentes a responder com mais eficiência. Também adicionamos a importação do SupportCandy para simplificar a migração de outros sistemas. No geral, esta atualização oferece mais segurança, automação mais inteligente e mais controle para administradores.
ro_ro: Această versiune consolidează securitatea și aduce funcții noi puternice, împreună cu mai multă flexibilitate în întregul sistem. Am adăugat ordonarea răspunsurilor pe baza configurării în detaliile tichetului și am îmbunătățit semnificativ ordonarea câmpurilor, cu opțiuni noi precum substituenți, descrieri, controale vizibile doar pentru administratori, valori implicite și condiții multiple de vizibilitate. Au fost introduse și selecția produsului, suportul pentru stări personalizate și o opțiune bazată pe token pentru verificarea stării tichetului. Din perspectiva utilizării, am îmbunătățit formularul de prioritate cu o opțiune de previzualizare a culorii și am actualizat câmpurile minime obligatorii pentru o validare mai bună. Experiența utilizatorului a fost îmbunătățită prin adăugarea câmpurilor GDPR în formularul de înregistrare și prin introducerea avatarurilor configurabile pentru utilizatori. Un punct important al acestei versiuni este introducerea sugestiilor de răspuns asistate de AI, care îi ajută pe agenți să răspundă mai eficient. În plus, am adăugat funcția de import din SupportCandy pentru a simplifica migrarea din alte sisteme. Per ansamblu, această actualizare oferă securitate mai bună, automatizare mai inteligentă și mai mult control pentru administratori.
ru_ru: Этот выпуск усиливает безопасность и добавляет новые мощные функции и гибкость во всей системе. Мы добавили настройку порядка ответов в деталях заявки и значительно улучшили порядок полей, добавив параметры заполнителей, описаний, элементов только для администратора, значений по умолчанию и нескольких условий видимости. Также добавлены выбор продукта, поддержка пользовательских статусов и параметр проверки статуса заявки на основе токена. С точки зрения удобства мы улучшили форму приоритета с предварительным просмотром цвета и обновили минимальные обязательные поля для более точной проверки. Пользовательский опыт улучшен за счет добавления полей GDPR в форму регистрации и пользовательских аватаров на основе конфигурации. Важным нововведением стали предложения ответов на базе AI, которые помогают агентам отвечать быстрее. Также добавлена функция импорта SupportCandy для упрощения миграции из других систем. В целом это обновление повышает безопасность, добавляет более умную автоматизацию и дает администраторам больше контроля.
sv: Den här versionen stärker säkerheten och introducerar samtidigt kraftfulla nya funktioner och mer flexibilitet i hela systemet. Vi har lagt till inställningsbaserad sortering av svar i ärendedetaljer och förbättrat fältordningen avsevärt med nya alternativ som platshållare, beskrivningar, kontroller endast för admin, standardvärden och flera synlighetsvillkor. Produktval och stöd för anpassad status har också lagts till, tillsammans med ett tokenbaserat alternativ för att kontrollera ärendestatus. När det gäller användbarhet har vi förbättrat prioritetsformuläret med färgförhandsvisning och uppdaterat minsta obligatoriska fält för bättre validering. Användarupplevelsen har förbättrats genom GDPR-fält i registreringsformuläret och inställningsbaserade användaravatarer. En viktig höjdpunkt är introduktionen av AI-drivna svarsförslag som hjälper supportagenter att svara mer effektivt. Dessutom har vi lagt till import från SupportCandy för att förenkla migrering från andra system. Sammantaget ger den här uppdateringen bättre säkerhet, smartare automatisering och mer kontroll för administratörer.
th_th: รุ่นนี้มุ่งเน้นการเสริมความปลอดภัย พร้อมเพิ่มฟีเจอร์ใหม่ที่ทรงพลังและความยืดหยุ่นทั่วทั้งระบบ เราเพิ่มการจัดลำดับการตอบกลับในรายละเอียดคำขอตามการตั้งค่า และปรับปรุงการจัดลำดับฟิลด์อย่างมากด้วยตัวเลือกใหม่ เช่น Placeholder คำอธิบาย การควบคุมเฉพาะผู้ดูแลระบบ ค่าเริ่มต้น และเงื่อนไขการมองเห็นหลายแบบ นอกจากนี้ยังเพิ่มการเลือกผลิตภัณฑ์ การรองรับสถานะแบบกำหนดเอง และตัวเลือกตรวจสอบสถานะคำขอด้วยโทเค็น ด้านการใช้งาน เราปรับปรุงแบบฟอร์มลำดับความสำคัญด้วยตัวอย่างสีและอัปเดตฟิลด์ขั้นต่ำที่จำเป็นเพื่อการตรวจสอบที่ดีขึ้น ประสบการณ์ผู้ใช้ได้รับการปรับปรุงด้วยการเพิ่มฟิลด์ GDPR ในแบบฟอร์มลงทะเบียนและรูปประจำตัวผู้ใช้ตามการตั้งค่า ไฮไลต์สำคัญของรุ่นนี้คือการแนะนำคำตอบด้วย AI ซึ่งช่วยให้เจ้าหน้าที่ตอบกลับได้มีประสิทธิภาพมากขึ้น นอกจากนี้ เรายังเพิ่มฟังก์ชันนำเข้าจาก SupportCandy เพื่อให้ง่ายต่อการย้ายระบบ โดยรวมแล้วอัปเดตนี้มอบความปลอดภัยที่ดีขึ้น ระบบอัตโนมัติที่ชาญฉลาดขึ้น และการควบคุมสำหรับผู้ดูแลระบบที่มากขึ้น
tr_tr: Bu sürüm, sistem genelinde güçlü yeni özellikler ve esneklik sunarken güvenliği güçlendirmeye odaklanır. Talep ayrıntılarına yapılandırmaya dayalı yanıt sıralaması eklendi; yer tutucular, açıklamalar, yalnızca yönetici kontrolleri, varsayılan değerler ve çoklu görünürlük koşulları gibi yeni seçeneklerle alan sıralaması önemli ölçüde geliştirildi. Talep durumunu kontrol etmek için token tabanlı bir seçenekle birlikte ürün seçimi ve özel durum desteği de eklendi. Kullanılabilirlik tarafında, renk önizleme seçeneğiyle öncelik formunu iyileştirdik ve daha iyi doğrulama için minimum zorunlu alanları güncelledik. Kayıt formuna GDPR alanları eklenerek ve yapılandırmaya dayalı kullanıcı avatarları sunularak kullanıcı deneyimi geliştirildi. Bu sürümün önemli yeniliklerinden biri, temsilcilerin daha verimli yanıt vermesine yardımcı olan AI destekli yanıt önerileridir. Ayrıca diğer sistemlerden geçişi kolaylaştırmak için SupportCandy içe aktarma işlevi eklendi. Genel olarak bu güncelleme daha iyi güvenlik, daha akıllı otomasyon ve yöneticiler için daha fazla kontrol sağlar.
zh_cn: 此版本重点加强安全性，同时在系统中引入强大的新功能和更高的灵活性。我们在工单详情中新增了基于配置的回复排序，并显著增强了字段排序，新增占位符、描述、仅管理员控制、默认值以及多种可见性条件等选项。同时还加入了产品选择、自定义状态支持，以及基于令牌的工单状态查询选项。 在可用性方面，我们为优先级表单增加了颜色预览选项，并更新了最低必填字段以改进验证。通过在注册表单中加入 GDPR 字段并引入基于配置的用户头像，用户体验也得到了提升。 本次发布的一大亮点是引入 AI 驱动的回复建议，帮助客服人员更高效地回复。此外，我们还增加了 SupportCandy 导入功能，以简化从其他系统迁移。总体而言，此更新为管理员带来了更好的安全性、更智能的自动化以及更多控制能力。
