Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Required
ar: مطلوب
cs_cz: Povinné
de_de: Erforderlich
el: Απαιτούμενο
es_es: obligatorio
fa_ir: الزامی
fr_fr: Obligatoire
hu_hu: Kötelező
id_id: Wajib
it_it: Obbligatorio
ja_jp: 必須
ko_kr: 필수
ms_my: Wajib
nl_nl: verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
sv: Obligatorisk
th_th: จำเป็น
tr_tr: Zorunlu
zh_cn: 必填

source: User Search
ar: بحث المستخدم
cs_cz: Vyhledávání uživatelů
de_de: Benutzer Suchen
el: χρήστη αναζήτηση
es_es: usuario búsqueda
fa_ir: کاربر جستجو
fr_fr: Utilisateur Recherche
hu_hu: Felhasználó Keresés
id_id: Pencarian Pengguna
it_it: Utente Cerca
ja_jp: ユーザー 検索
ko_kr: 사용자 검색
ms_my: Pencarian Pengguna
nl_nl: gebruiker Zoeken
pl_pl: Użytkownik Szukaj
pt_br: Usuário Pesquisar
ro_ro: Utilizator Caută
ru_ru: Поиск пользователей
sv: Användare Sök
th_th: ผู้ใช้ ค้นหา
tr_tr: Kullanıcı Ara
zh_cn: 用户 搜索

source: Admin Search
ar: بحث المدير
cs_cz: Vyhledávání administrátora
de_de: Admin Suchen
el: διαχειριστή αναζήτηση
es_es: administrador búsqueda
fa_ir: مدیر جستجو
fr_fr: Admin Recherche
hu_hu: Adminisztrátori keresés
id_id: Pencarian Admin
it_it: Admin Cerca
ja_jp: 管理者 検索
ko_kr: 관리자 검색
ms_my: Pencarian Admin
nl_nl: Beheerder Zoeken
pl_pl: Administrator Szukaj
pt_br: Admin Pesquisar
ro_ro: Administrator Caută
ru_ru: Администратор Поиск
sv: Admin Sök
th_th: ผู้ดูแลระบบ ค้นหา
tr_tr: Yönetici Ara
zh_cn: 管理员 搜索

source: Show On Listing
ar: عرض في القائمة
cs_cz: Zobrazit ve výpisu
de_de: On Listing anzeigen
el: Εμφάνιση on listing
es_es: Mostrar on listing
fa_ir: نمایش در فهرست
fr_fr: Afficher on listing
hu_hu: Megjelenítés a listában
id_id: Tampilkan pada Daftar
it_it: Mostra on listing
ja_jp: 一覧に表示
ko_kr: 목록에 표시
ms_my: Papar dalam Senarai
nl_nl: Tonen in overzicht
pl_pl: Pokaż na liście
pt_br: Mostrar on listing
ro_ro: Arată la Listing
ru_ru: Показывать в списке
sv: Visa i listan
th_th: แสดงในรายการ
tr_tr: Listede Göster
zh_cn: 在列表中显示

source: Advanced
ar: متقدم
cs_cz: Pokročilé
de_de: Erweitert
el: Σύνθετα
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
hu_hu: Speciális
id_id: Lanjutan
it_it: Avanzato
ja_jp: 詳細
ms_my: Lanjutan
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ro_ro: Avansat
ru_ru: Расширенные
sv: Avancerad
th_th: ขั้นสูง
tr_tr: Gelişmiş
zh_cn: 高级

source: Field has not been deleted
ar: لم يتم حذف الحقل
cs_cz: Pole nebylo smazáno
de_de: Feld wurde nicht gelöscht
el: Πεδίο δεν διαγράφηκε
es_es: Campo no se ha eliminado
fa_ir: فیلد حذف نشد
fr_fr: Champ n’a pas été supprimé
hu_hu: Mező nem lett törölve
id_id: Bidang belum dihapus
it_it: Campo non è stato eliminato
ja_jp: フィールドを削除できませんでした
ko_kr: 필드을(를) 삭제할 수 없습니다
ms_my: Medan belum dipadam
nl_nl: Veld is niet verwijderd
pl_pl: Pole nie zostało usunięte
pt_br: Campo não foi excluído
ro_ro: Câmp nu a fost șters
ru_ru: Поле не было удалено
sv: Fält har inte tagits bort
th_th: ยังไม่ได้ลบฟิลด์
tr_tr: Alan silinemedi
zh_cn: 字段未能删除

source: Field has been deleted
ar: تم حذف الحقل
cs_cz: Pole bylo smazáno
de_de: Feld wurde gelöscht
el: Πεδίο διαγράφηκε
es_es: Campo se ha eliminado
fa_ir: فیلد حذف شد
fr_fr: Champ a été supprimé
hu_hu: Mező törölve lett
id_id: Bidang telah dihapus
it_it: Campo è stato eliminato
ja_jp: フィールドを削除しました
ko_kr: 필드이(가) 삭제되었습니다
ms_my: Medan telah dipadam
nl_nl: Veld is verwijderd
pl_pl: Pole zostało usunięte
pt_br: Campo foi excluído
ro_ro: Câmp a fost șters
ru_ru: Поле удалено
sv: Fält har tagits bort
th_th: ลบฟิลด์แล้ว
tr_tr: Alan silindi
zh_cn: 字段已删除

source: Select Parent
ar: اختر الأب
cs_cz: Vybrat nadřazené
de_de: Parent auswählen
el: Επιλογή parent
es_es: Seleccionar principal
fa_ir: انتخاب والد
fr_fr: Sélectionner parent
hu_hu: Szülő kiválasztása
id_id: Pilih Induk
it_it: Seleziona padre
ja_jp: 親を選択
ko_kr: 상위 항목 선택
ms_my: Pilih Induk
nl_nl: Bovenliggend item selecteren
pl_pl: Wybierz nadrzędne
pt_br: Selecionar parent
ro_ro: Selectează parent
ru_ru: Выберите родительский элемент
sv: Välj parent
th_th: เลือกฟิลด์หลัก
tr_tr: Parent seç
zh_cn: 选择父项

source: Select Child
ar: اختر الفرع
cs_cz: Vybrat podřízené
de_de: Child auswählen
el: Επιλογή child
es_es: Seleccionar secundario
fa_ir: انتخاب فرزند
fr_fr: Sélectionner child
hu_hu: Alkategória kiválasztása
id_id: Pilih Anak
it_it: Seleziona figlio
ja_jp: 子を選択
ko_kr: 하위 항목 선택
ms_my: Pilih Anak
nl_nl: Selecteren child
pl_pl: Wybierz podrzędne
pt_br: Selecionar child
ro_ro: Selectează child
ru_ru: Выберите дочерний элемент
sv: Välj child
th_th: เลือกฟิลด์ย่อย
tr_tr: Child seç
zh_cn: 选择子项

source: Select Condition
ar: اختر الشرط
cs_cz: Vybrat podmínku
de_de: Condition auswählen
el: Επιλογή συνθήκη
es_es: Seleccionar condición
fa_ir: انتخاب شرط
fr_fr: Sélectionner condition
hu_hu: Feltétel kiválasztása
id_id: Pilih kondisi
it_it: Seleziona condizione
ja_jp: 条件を選択
ko_kr: 조건 선택
ms_my: Pilih kondisi
nl_nl: Voorwaarde selecteren
pl_pl: Wybierz Condition
pt_br: Selecionar condição
ro_ro: Selectează condiție
ru_ru: Выберите условие
sv: Välj villkor
th_th: เลือกเงื่อนไข
tr_tr: Koşul seç
zh_cn: 选择条件

source: AND
ar: و
cs_cz: A
de_de: UND
el: ΚΑΙ
es_es: Y
fa_ir: و
fr_fr: ET
hu_hu: ÉS
id_id: DAN
it_it: E
ja_jp: かつ
ko_kr: 및
ms_my: DAN
nl_nl: EN
pl_pl: I
pt_br: E
ro_ro: ȘI
ru_ru: И
sv: OCH
th_th: และ
tr_tr: VE
zh_cn: 并且

source: Text Field
ar: حقل نصي
cs_cz: Textové pole
de_de: Text Feld
el: πεδίο text
es_es: Campo de text
fa_ir: فیلد متنی
fr_fr: Champ de text
hu_hu: Text mező
id_id: Kolom Teks
it_it: Campo text
ja_jp: テキストフィールド
ko_kr: 텍스트 필드
ms_my: Medan Teks
nl_nl: Text veld
pl_pl: Text pole
pt_br: Campo de text
ro_ro: Text Câmp
ru_ru: Текстовое поле
sv: Text Fält
th_th: ฟิลด์ข้อความ
tr_tr: Metin Alanı
zh_cn: 文本字段

source: Check Box
ar: مربع اختيار
cs_cz: Zaškrtávací políčko
de_de: Kontrollkästchen
el: Πλαίσιο ελέγχου
es_es: Comprobar box
fa_ir: چک‌باکس
fr_fr: Vérifier box
hu_hu: Jelölőnégyzet
id_id: Kotak Centang
it_it: Verifica box
ja_jp: チェックボックス
ms_my: Kotak Semak
nl_nl: Controleren box
pl_pl: Sprawdź box
pt_br: Verificar box
ro_ro: Verifică Box
ru_ru: Флажок
sv: Kontrollera Box
th_th: ช่องทำเครื่องหมาย
tr_tr: Onay Kutusu
zh_cn: 复选框

source: Drop Down
ar: قائمة منسدلة
cs_cz: Rozbalovací nabídka
el: Αναπτυσσόμενη λίστα
es_es: Desplegable
fa_ir: کشویی
fr_fr: Liste déroulante
hu_hu: Legördülő lista
it_it: Menu a discesa
ja_jp: ドロップダウン
nl_nl: Keuzelijst
pl_pl: Lista rozwijana
pt_br: Lista suspensa
ro_ro: Listă derulantă
ru_ru: Выпадающий список
sv: Rullgardinsmeny
th_th: ดรอปดาวน์
tr_tr: Açılır Liste
zh_cn: 下拉菜单

source: Text Area
ar: منطقة نص
cs_cz: Textové pole
de_de: Textbereich
el: Περιοχή κειμένου
es_es: Área de texto
fa_ir: ناحیه متنی
fr_fr: Zone de texte
hu_hu: Szövegterület
id_id: Area teks
it_it: Area di testo
ja_jp: テキストエリア
ko_kr: 텍스트 영역
ms_my: Kawasan teks
nl_nl: Tekstgebied
pl_pl: Obszar tekstowy
pt_br: Área de texto
ro_ro: Zonă text
ru_ru: Текстовая область
sv: Textområde
th_th: พื้นที่ข้อความ
tr_tr: Metin Alanı
zh_cn: 文本区域

source: Radio Button
ar: زر اختيار
cs_cz: Přepínač
de_de: Optionsfeld
el: κουμπί radio
es_es: Botón de opción
fa_ir: دکمه رادیویی
fr_fr: Bouton radio
hu_hu: Választógomb
id_id: Tombol Radio
it_it: Radio Pulsante
ja_jp: ラジオボタン
ms_my: Butang Radio
nl_nl: Keuzerondje
pl_pl: Przycisk radiowy
pt_br: Radio Botão
ro_ro: Radio Buton
ru_ru: Переключатель
sv: Radio Knapp
th_th: ปุ่มตัวเลือก
tr_tr: Radyo Düğmesi
zh_cn: 单选按钮

source: Upload File
ar: رفع ملف
cs_cz: Nahrát soubor
de_de: File hochladen
el: Μεταφορτώστε αρχείο
es_es: Subir archivo
fa_ir: بارگذاری فایل
fr_fr: Téléverser fichier
hu_hu: Feltöltés Fájl
id_id: Unggah file
it_it: Carica file
ja_jp: ファイルをアップロード
ko_kr: 파일 업로드
ms_my: Muat Naik Fail
nl_nl: bestandsuploaden
pl_pl: Prześlij plik
pt_br: Enviar arquivo
ro_ro: Încarcă Fișier
ru_ru: Загрузить Файл
sv: Ladda upp Fil
th_th: อัปโหลด ไฟล์
tr_tr: Yükle: Dosya
zh_cn: 上传文件

source: Multi Select
ar: اختيار متعدد
cs_cz: Vícenásobný výběr
de_de: Multi Auswählen
el: Πολλαπλή επιλογή
es_es: Selección múltiple
fa_ir: انتخاب چندگانه
fr_fr: Multi Sélectionner
hu_hu: Multi Kiválasztás
id_id: Pilih Banyak
it_it: Multi Seleziona
ja_jp: 複数選択
ms_my: Pilihan Berbilang
nl_nl: Multi selecteren
pl_pl: Multi Wybierz
pt_br: Multi Selecionar
ro_ro: Multi Selectează
ru_ru: Множественный выбор
sv: Multi Välj
th_th: เลือกได้หลายรายการ
tr_tr: Multi Seç
zh_cn: 多选

source: Terms and Conditions
ar: الشروط والأحكام
cs_cz: Smluvní podmínky
de_de: Allgemeine Geschäftsbedingungen
el: Terms και συνθήκες
es_es: Términos y condiciones
fa_ir: شرایط و ضوابط
fr_fr: Terms et Conditions
hu_hu: Terms és Conditions
id_id: Syarat dan Ketentuan
it_it: Terms e Conditions
ja_jp: 利用規約
ko_kr: Terms Conditions
ms_my: Terma dan Syarat
nl_nl: Terms en Conditions
pl_pl: Terms i Warunki
pt_br: Terms e Conditions
ro_ro: Terms și Conditions
ru_ru: Условия использования
sv: Villkor
th_th: ข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar
zh_cn: 条款和条件

source: Dependent Field
ar: حقل تابع
cs_cz: Závislé pole
de_de: Dependent Feld
el: πεδίο dependent
es_es: Campo de dependent
fa_ir: فیلد وابسته
fr_fr: Champ de dependent
hu_hu: Dependent mező
id_id: Kolom Dependen
it_it: Campo dipendente
ja_jp: 依存フィールド
ko_kr: 종속 필드
ms_my: Medan Bergantung
nl_nl: Dependent veld
pl_pl: Dependent pole
pt_br: Campo de dependent
ro_ro: Dependent Câmp
ru_ru: Зависимое поле
sv: Dependent Fält
th_th: ฟิลด์ที่ขึ้นต่อกัน
tr_tr: Bağımlı Alan
zh_cn: 依赖字段

source: Field Type
ar: نوع الحقل
cs_cz: Typ pole
de_de: Feldtyp
el: τύπος πεδίο
es_es: Tipo de campo
fa_ir: نوع فیلد
fr_fr: Type de champ
hu_hu: Mező típus
id_id: Jenis bidang
it_it: Tipo campo
ja_jp: フィールドタイプ
ko_kr: 필드 유형
ms_my: Jenis medan
nl_nl: veld type
pl_pl: Pole typ
pt_br: Tipo de campo
ro_ro: Câmp Tip
ru_ru: Поле Тип
sv: Fält Typ
th_th: ประเภทฟิลด์
tr_tr: Alan Türü
zh_cn: 字段类型

source: Default Value
ar: القيمة الافتراضية
cs_cz: Výchozí hodnota
de_de: Standardwert
el: προεπιλεγμένο τιμή
es_es: Predeterminado valor
fa_ir: پیش‌فرض مقدار
fr_fr: Défaut Value
hu_hu: Alapértelmezett Value
id_id: Nilai Bawaan
it_it: Predefinito valore
ja_jp: デフォルト値
ko_kr: 기본 값
ms_my: Nilai Lalai
nl_nl: Standaardwaarde
pl_pl: Wartość domyślna
pt_br: Padrão valor
ro_ro: Implicit Valoare
ru_ru: По умолчанию Значение
sv: Standard Värde
th_th: ค่าเริ่มต้น ค่า
tr_tr: Varsayılan Değer
zh_cn: 默认 值

source: To choose a default value, first add values in the area below
ar: لاختيار قيمة افتراضية، أضف القيم أولًا في المنطقة أدناه
cs_cz: Chcete-li vybrat výchozí hodnotu, nejprve přidejte hodnoty do oblasti níže
de_de: Um einen Standardwert auszuwählen, fügen Sie zuerst unten Werte hinzu
el: To choose a προεπιλογή value, first add values in είναιa below
es_es: Para elegir un valor predeterminado, añada primero valores en el área inferior
fa_ir: برای انتخاب مقدار پیش‌فرض، ابتدا مقادیر را در بخش زیر اضافه کنید
fr_fr: Pour choisir une valeur par défaut, ajoutez d’abord des valeurs dans la zone ci-dessous
hu_hu: Alapértelmezett érték kiválasztásához először adjon meg értékeket az alábbi területen
id_id: Untuk memilih nilai bawaan, tambahkan nilai terlebih dahulu di area di bawah ini
it_it: Per scegliere un valore predefinito, aggiungi prima i valori nell’area sottostante
ja_jp: デフォルト値を選択するには、まず下のエリアに値を追加してください
ko_kr: 기본값을 선택하려면 먼저 아래 영역에 값을 추가하세요
ms_my: Untuk memilih nilai lalai, tambah nilai terlebih dahulu di kawasan di bawah
nl_nl: Voeg eerst waarden toe in het onderstaande gebied om een standaardwaarde te kiezen
pl_pl: Aby wybrać wartość domyślną, najpierw dodaj wartości w obszarze poniżej
pt_br: Para escolher um valor padrão, primeiro adicione valores na área abaixo
ro_ro: Pentru a alege o valoare implicită, adăugați mai întâi valori în zona de mai jos
ru_ru: Чтобы выбрать значение по умолчанию, сначала добавьте значения в области ниже
sv: För att välja ett standardvärde måste du först lägga till värden i området nedan
th_th: หากต้องการเลือกค่าเริ่มต้น ให้เพิ่มค่าในพื้นที่ด้านล่างก่อน
tr_tr: Varsayılan değer seçmek için önce aşağıdaki alana değerler ekleyin
zh_cn: 要选择默认值，请先在下方区域添加值

source: This option is not available in this field type
ar: هذا الخيار غير متاح لهذا النوع من الحقول
cs_cz: Tato možnost není u tohoto typu pole dostupná
de_de: Diese Option ist für diesen Feldtyp nicht verfügbar
el: Αυτή η επιλογή δεν είναι διαθέσιμη για αυτόν τον τύπο πεδίου
es_es: Esta opción no está disponible para este tipo de campo
fa_ir: این گزینه برای این نوع فیلد در دسترس نیست
fr_fr: Cette option n’est pas disponible pour ce type de champ
hu_hu: Ez az opció ennél a mezőtípusnál nem érhető el
id_id: Opsi ini tidak tersedia untuk jenis kolom ini
it_it: Questa opzione non è disponibile per questo tipo di campo
ja_jp: このオプションはこのフィールドタイプでは使用できません
ko_kr: 이 옵션은 이 필드 유형에서 사용할 수 없습니다
ms_my: Pilihan ini tidak tersedia untuk jenis medan ini
nl_nl: Deze optie is niet beschikbaar voor dit veldtype
pl_pl: Ta opcja nie jest dostępna dla tego typu pola
pt_br: Esta opção não está disponível para este tipo de campo
ro_ro: Această opțiune nu este disponibilă pentru acest tip de câmp
ru_ru: Этот параметр недоступен для данного типа поля
sv: Detta alternativ är inte tillgängligt för denna fälttyp
th_th: ตัวเลือกนี้ไม่สามารถใช้กับฟิลด์ประเภทนี้ได้
tr_tr: Bu seçenek bu alan türünde kullanılamaz
zh_cn: 此选项不适用于该字段类型

source: Select Default Value
ar: اختر القيمة الافتراضية
cs_cz: Vybrat výchozí hodnotu
de_de: Standardwert auswählen
el: Επιλογή προεπιλεγμένο τιμή
es_es: Seleccionar predeterminado valor
fa_ir: انتخاب پیش‌فرض مقدار
fr_fr: Sélectionner défaut value
hu_hu: Alapértelmezett érték kiválasztása
id_id: Pilih Nilai Bawaan
it_it: Seleziona predefinito valore
ja_jp: デフォルト 値を選択
ko_kr: 기본값 값 선택
ms_my: Pilih Nilai Lalai
nl_nl: Standaardwaarde selecteren
pl_pl: Wybierz wartość domyślną
pt_br: Selecionar padrão valor
ro_ro: Selectează implicit valoare
ru_ru: Выберите по умолчанию значение
sv: Välj standard Värde
th_th: เลือกค่าเริ่มต้น ค่า
tr_tr: Varsayılan Değer seç
zh_cn: 选择默认 值

source: Read Only
ar: للقراءة فقط
cs_cz: Pouze pro čtení
de_de: Schreibgeschützt
el: αναγνωσμένο Only
es_es: Solo lectura
fa_ir: فقط خواندنی
fr_fr: Lu Only
hu_hu: Csak olvasható
id_id: Hanya Dibaca
it_it: Letto Only
ja_jp: 読み取り専用
ko_kr: 읽기 전용
ms_my: Baca Sahaja
nl_nl: Alleen-lezen
pl_pl: Przeczytane Tylko
pt_br: Lido Only
ro_ro: Citit Only
ru_ru: Только чтение
sv: Skrivskyddad
th_th: อ่านอย่างเดียว
tr_tr: Salt Okunur
zh_cn: 只读

source: Admin / Agent Only
ar: للمدير / وكيل الدعم فقط
cs_cz: Pouze administrátor / agent podpory
de_de: Nur Admin / Agent
el: Διαχειριστής / εκπροσώπου υποστήριξης only
es_es: Solo administrador/agente
fa_ir: فقط مدیر / کارشناس
fr_fr: Admin / agent uniquement
hu_hu: Csak adminisztrátor / ügyintéző
id_id: Hanya Admin / Agen
it_it: Admin / Operatore Only
ja_jp: 管理者 / 担当者のみ
ko_kr: 관리자 / 상담원 전용
ms_my: Admin / Ejen Sahaja
nl_nl: Alleen Beheerder / supportmedewerker
pl_pl: Administrator / Agent Tylko
pt_br: Admin / Agente Only
ro_ro: Administrator / Agent Only
ru_ru: Только администратор / агент
sv: Endast admin/supportagent
th_th: เฉพาะผู้ดูแลระบบ / เจ้าหน้าที่
tr_tr: Yalnızca Yönetici / Temsilci
zh_cn: 仅管理员/客服人员可见

source: Field Size
ar: حجم الحقل
cs_cz: Velikost pole
de_de: Feldgröße
el: πεδίο Size
es_es: campo tamaño
fa_ir: فیلد اندازه
fr_fr: Champ Taille
hu_hu: Mező Méret
id_id: Ukuran Kolom
it_it: Campo Dimensione
ja_jp: フィールドサイズ
ko_kr: 필드 크기
ms_my: Saiz Medan
nl_nl: veld grootte
pl_pl: Pole Size
pt_br: Campo Tamanho
ro_ro: Câmp Dimensiune
ru_ru: Поле Размер
sv: Fält Storlek
th_th: ฟิลด์ ขนาด
tr_tr: Alan Boyut
zh_cn: 字段大小

source: Add More
ar: إضافة المزيد
cs_cz: Přidat další
de_de: Weitere hinzufügen
el: Προσθήκη more
es_es: Añadir más
fa_ir: افزودن بیشتر
fr_fr: Ajouter more
hu_hu: Hozzáadás: more
id_id: Tambah Lagi
it_it: Aggiungi more
ja_jp: さらに追加
ko_kr: 더 추가
ms_my: Tambah Lagi
nl_nl: Meer toevoegen
pl_pl: Dodaj More
pt_br: Adicionar more
ro_ro: Adaugă more
ru_ru: Добавить еще
sv: Lägg till more
th_th: เพิ่มเพิ่มเติม
tr_tr: More ekle
zh_cn: 添加更多

source: Max Length
ar: الحد الأقصى للطول
cs_cz: Maximální délka
de_de: Maximale Länge
el: Μέγιστο μήκος
es_es: Longitud máxima
fa_ir: حداکثر طول
fr_fr: Longueur maximale
hu_hu: Maximális hossz
id_id: Panjang Maksimum
it_it: Lunghezza massima
ja_jp: 最大長
ko_kr: 최대 길이
ms_my: Panjang Maksimum
nl_nl: Maximale lengte
pl_pl: Maks. długość
pt_br: Máx. Length
ru_ru: Максимальная длина
sv: Maxlängd
th_th: ความยาวสูงสุด
tr_tr: Maks Length
zh_cn: 最大长度

source: Columns
ar: الأعمدة
cs_cz: Sloupce
de_de: Spalten
el: Στήλες
es_es: Columnas
fa_ir: ستون‌ها
fr_fr: Colonnes
hu_hu: Oszlopok
id_id: Kolom
it_it: Colonne
ja_jp: 列
ms_my: Lajur
nl_nl: Kolommen
pl_pl: Kolumny
pt_br: Colunas
ro_ro: Coloane
ru_ru: Столбцы
sv: Kolumner
th_th: คอลัมน์
tr_tr: Sütunlar
zh_cn: 列

source: Rows
ar: الصفوف
cs_cz: Řádky
de_de: Zeilen
el: Γραμμές
es_es: Filas
fa_ir: ردیف‌ها
fr_fr: Lignes
hu_hu: Sorok
id_id: Baris
it_it: Righe
ja_jp: 行
ms_my: Baris
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
ro_ro: Rânduri
ru_ru: Строки
sv: Rader
th_th: แถว
tr_tr: Satırlar
zh_cn: 行

source: Terms and Conditions Text
ar: نص الشروط والأحكام
cs_cz: Text smluvních podmínek
de_de: Text der Allgemeinen Geschäftsbedingungen
el: Terms και συνθήκες Text
es_es: Texto de términos y condiciones
fa_ir: متن شرایط و ضوابط
fr_fr: Terms et Conditions Text
hu_hu: Terms és Conditions Text
id_id: Teks Syarat dan Ketentuan
it_it: Terms e Conditions Text
ja_jp: 利用規約テキスト
ko_kr: 이용약관 텍스트
ms_my: Teks Terma dan Syarat
nl_nl: Terms en Conditions Text
pl_pl: Terms i Warunki Text
pt_br: Terms e Conditions Text
ro_ro: Terms și Conditions Text
ru_ru: Текст условий использования
sv: Text för villkor
th_th: ข้อความข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar Metni
zh_cn: 条款和条件文本

source: e.g ' I have read and agree to the [link] Terms and Conditions[/link]. ' The text between [link] and [/link] will be linked to provided url or WordPress page.
ar: مثال: 'لقد قرأت وأوافق على [link]الشروط والأحكام[/link].' سيتم ربط النص بين [link] و [/link] بالرابط المقدم أو صفحة WordPress.
cs_cz: např. ‚Přečetl(a) jsem si [link]smluvní podmínky[/link] a souhlasím s nimi.‘ Text mezi [link] a [/link] bude propojen se zadanou URL nebo stránkou WordPress.
de_de: z. B. „Ich habe die [link]Allgemeinen Geschäftsbedingungen[/link] gelesen und stimme ihnen zu.“ Der Text zwischen [link] und [/link] wird mit der angegebenen URL oder WordPress-Seite verknüpft.
el: π.χ. 'Έχω διαβάσει και συμφωνώ με τους [link]Όρους και Προϋποθέσεις[/link].' Το κείμενο μεταξύ [link] και [/link] θα συνδεθεί με το παρεχόμενο URL ή τη σελίδα WordPress.
es_es: p. ej., «He leído y acepto los [link]términos y condiciones[/link]». El texto entre [link] y [/link] se enlazará con la URL proporcionada o con una página de WordPress.
fa_ir: مثلاً «شرایط و ضوابط [link]را خوانده‌ام و می‌پذیرم[/link].» متن بین [link] و [/link] به URL ارائه‌شده یا برگه WordPress لینک می‌شود.
fr_fr: Ex. : « J’ai lu et j’accepte les [link]conditions générales[/link]. » Le texte entre [link] et [/link] sera lié à l’URL fournie ou à la page WordPress.
hu_hu: pl. „Elolvastam és elfogadom a [link]Felhasználási feltételeket[/link].” A [link] és [/link] közötti szöveg a megadott URL-re vagy WordPress oldalra fog mutatni.
id_id: mis. 'Saya telah membaca dan menyetujui [link]Syarat dan Ketentuan[/link].' Teks di antara [link] dan [/link] akan ditautkan ke URL yang diberikan atau halaman WordPress.
it_it: es. 'Ho letto e accetto i [link]Termini e condizioni[/link].' Il testo tra [link] e [/link] verrà collegato all’URL o alla pagina WordPress fornita.
ja_jp: 例: ' [link]利用規約[/link]を読み、同意します。 ' [link] と [/link] の間のテキストは、指定されたURLまたはWordPressページにリンクされます。
ko_kr: 예: ' [link]이용약관[/link]을 읽고 동의합니다. ' [link]와 [/link] 사이의 텍스트는 제공된 URL 또는 WordPress 페이지에 연결됩니다.
ms_my: cth. 'Saya telah membaca dan bersetuju dengan [link]Terma dan Syarat[/link].' Teks antara [link] dan [/link] akan dipautkan kepada URL yang diberikan atau halaman WordPress.
nl_nl: bijv. 'Ik heb de [link] Algemene voorwaarden [/link] gelezen en ga ermee akkoord.' De tekst tussen [link] en [/link] wordt gekoppeld te de opgegeven URL van WordPress-pagina.
pl_pl: np. „Przeczytałem(-am) i akceptuję [link]Regulamin[/link]”. Tekst między [link] i [/link] zostanie połączony z podanym adresem URL lub stroną WordPress.
pt_br: ex.: 'Li e concordo com os [link]Termos e Condições[/link].' O texto entre [link] e [/link] será vinculado ao URL ou à página do WordPress informada.
ro_ro: ex.: «Am citit și sunt de acord cu [link]Termenii și condițiile[/link].» Textul dintre [link] și [/link] va fi legat la URL-ul furnizat sau la o pagină WordPress.
ru_ru: например: 'Я прочитал(а) и принимаю [link]Условия использования[/link].' Текст между [link] и [/link] будет связан с указанным URL или страницей WordPress.
sv: t.ex. 'Jag har läst och godkänner [link]villkoren[/link].' Texten mellan [link] och [/link] länkas till angiven URL eller WordPress-sida.
th_th: เช่น 'ฉันได้อ่านและยอมรับ [link]ข้อกำหนดและเงื่อนไข[/link]' ข้อความระหว่าง [link] และ [/link] จะลิงก์ไปยัง URL หรือหน้า WordPress ที่กำหนดไว้
tr_tr: örn. '[link] Şartlar ve Koşullar[/link] metnini okudum ve kabul ediyorum.' [link] ile [/link] arasındaki metin, belirtilen URL’ye veya WordPress sayfasına bağlanacaktır.
zh_cn: 例如：‘我已阅读并同意 [link]条款和条件[/link]。’[link] 与 [/link] 之间的文本将链接到提供的 URL 或 WordPress 页面。

source: Terms and Conditions Link Type
ar: نوع رابط الشروط والأحكام
cs_cz: Typ odkazu na smluvní podmínky
de_de: Link zu den Allgemeinen Geschäftsbedingungen Typ
el: Τύπος συνδέσμου Όρων και Προϋποθέσεων
es_es: Tipo de enlace de términos y condiciones
fa_ir: نوع لینک شرایط و ضوابط
fr_fr: Type de lien des conditions générales
hu_hu: Terms és Conditions Link típus
id_id: Jenis Tautan Syarat dan Ketentuan
it_it: Tipo terms e conditions link
ja_jp: 利用規約リンクタイプ
ko_kr: 이용약관 링크 유형
ms_my: Jenis Pautan Terma dan Syarat
nl_nl: Terms en Conditions link type
pl_pl: Terms i Warunki Link typ
pt_br: Tipo de terms e conditions link
ro_ro: Terms și Conditions Link Tip
ru_ru: Тип ссылки на условия использования
sv: Terms och Conditions Länk Typ
th_th: ประเภทลิงก์ข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar Bağlantı Türü
zh_cn: 条款和条件链接类型

source: Direct Link
ar: رابط مباشر
cs_cz: Přímý odkaz
de_de: Direkter Link
el: σύνδεσμος άμεσο
es_es: directo enlace
fa_ir: مستقیم لینک
fr_fr: Lien de direct
hu_hu: Közvetlen hivatkozás
id_id: Tautan Langsung
it_it: Diretto Link
ja_jp: 直接リンク
ko_kr: 직접 링크
ms_my: Pautan Langsung
pl_pl: Bezpośrednie Link
pt_br: Direto Link
ro_ro: Link direct
ru_ru: Прямая ссылка
sv: Direkt Länk
th_th: ลิงก์โดยตรง
tr_tr: Doğrudan Link
zh_cn: 直接链接

source: WordPress Page
ar: صفحة WordPress
cs_cz: Stránka WordPress
de_de: WordPress Seite
el: Σελίδα WordPress
es_es: Página de wordpress
fa_ir: WordPress صفحه
fr_fr: Page de wordpress
hu_hu: WordPress oldal
id_id: Halaman WordPress
it_it: Pagina wordpress
ja_jp: WordPressページ
ko_kr: WordPress 페이지
ms_my: Halaman WordPress
nl_nl: WordPress pagina
pl_pl: WordPress strona
pt_br: Página de wordpress
ro_ro: WordPress Pagină
ru_ru: WordPress Страница
sv: WordPress Sida
th_th: หน้า WordPress
tr_tr: WordPress Sayfa
zh_cn: WordPress 页面

source: None
ar: لا شيء
cs_cz: Žádné
de_de: Keine
el: Κανένα
es_es: Ninguno
fa_ir: هیچ‌کدام
fr_fr: Aucun
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja_jp: なし
ms_my: Tiada
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv: Ingen
th_th: ไม่มี
tr_tr: Yok
zh_cn: 无

source: Select Link Type
ar: اختر نوع الرابط
cs_cz: Vybrat typ odkazu
de_de: Link Type auswählen
el: Επιλογή τύπος σύνδεσμος
es_es: Seleccionar enlace tipo
fa_ir: انتخاب لینک نوع
fr_fr: Sélectionner le type de lien
hu_hu: Hivatkozástípus kiválasztása
id_id: Pilih Jenis Tautan
it_it: Seleziona link tipo
ja_jp: リンクタイプを選択
ko_kr: 링크 유형 선택
ms_my: Pilih Jenis Pautan
nl_nl: Selecteren link type
pl_pl: Wybierz Link typ
pt_br: Selecionar link tipo
ro_ro: Selectează link tip
ru_ru: Выберите ссылка тип
sv: Välj länk Typ
th_th: เลือกประเภทลิงก์
tr_tr: Link Type seç
zh_cn: 选择链接类型
