Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Install Add-ons
ar: تثبيت الإضافات
cs_cz: Instalovat doplňky
de_de: Add-ons installieren
el: Εγκατάσταση πρόσθετων
es_es: Instalar complementos
fa_ir: نصب افزودنی‌ها
fr_fr: Installer les modules complémentaires
hu_hu: Kiegészítők telepítése
id_id: Instal Add-on
it_it: Installa add-on
ja_jp: アドオンをインストール
ko_kr: 애드온 설치
ms_my: Instal Add-on
nl_nl: Add-ons installeren
pl_pl: Zainstaluj dodatki
pt_br: Instalar add-ons
ro_ro: Instalează add-on-uri
ru_ru: Установить аддоны
sv: Installera tillägg
th_th: ติดตั้งส่วนเสริม
tr_tr: Eklentileri Yükle
zh_cn: 安装附加组件

source: Add-ons Status
ar: حالة الإضافات
cs_cz: Stav doplňků
de_de: Add-on-Status
el: Κατάσταση πρόσθετων
es_es: Estado de complementos
fa_ir: وضعیت افزودنی‌ها
fr_fr: Statut des modules complémentaires
hu_hu: Kiegészítők állapota
id_id: Status Add-on
it_it: Stato add-on
ja_jp: アドオンステータス
ko_kr: 애드온 상태
ms_my: Status Add-on
nl_nl: Add-onstatus
pl_pl: Status dodatków
pt_br: Status dos add-ons
ro_ro: Stare add-on-uri
ru_ru: Статус аддонов
sv: Tilläggsstatus
th_th: สถานะส่วนเสริม
tr_tr: Eklenti Durumu
zh_cn: 附加组件状态

source: Update Key
ar: تحديث المفتاح
cs_cz: Aktualizovat klíč
de_de: Schlüssel aktualisieren
el: Ενημέρωση κλειδιού
es_es: Actualizar clave
fa_ir: به‌روزرسانی کلید
fr_fr: Mettre à jour la clé
hu_hu: Kulcs frissítése
id_id: Perbarui kunci
it_it: Aggiorna chiave
ja_jp: キーを更新
ko_kr: 키 업데이트
ms_my: Perbaharui kunci
nl_nl: Sleutel bijwerken
pl_pl: Aktualizuj klucz
pt_br: Atualizar chave
ro_ro: Actualizează cheia
ru_ru: Обновить ключ
sv: Uppdatera nyckel
th_th: อัปเดตคีย์
tr_tr: Anahtarı Güncelle
zh_cn: 更新密钥

source: Add-ons List
ar: قائمة الإضافات
cs_cz: Seznam doplňků
de_de: Add-on-Liste
el: Λίστα πρόσθετων
es_es: Lista de complementos
fa_ir: فهرست افزودنی‌ها
fr_fr: Liste des modules complémentaires
hu_hu: Kiegészítők listája
id_id: Daftar Add-on
it_it: Elenco add-on
ja_jp: アドオン一覧
ko_kr: 애드온 목록
ms_my: Daftar Add-on
nl_nl: Add-onlijst
pl_pl: Lista dodatków
pt_br: Lista de add-ons
ro_ro: Listă add-on-uri
ru_ru: Список аддонов
sv: Tilläggslista
th_th: รายการส่วนเสริม
tr_tr: Eklenti Listesi
zh_cn: 附加组件列表

source: Shortcodes
ar: الأكواد المختصرة
cs_cz: Shortcody
fa_ir: کدهای کوتاه
hu_hu: Rövidkódok
id_id: Shortcode
it_it: Shortcode
ja_jp: ショートコード
ko_kr: 쇼트코드
ms_my: Shortcode
ro_ro: Shortcode-uri
ru_ru: Шорткоды
sv: Kortkoder
th_th: ชอร์ตโค้ด
tr_tr: Kısa Kodlar
zh_cn: 短代码

source: Import Data
ar: استيراد البيانات
cs_cz: Importovat data
de_de: Daten importieren
el: Εισαγωγή δεδομένων
es_es: Importar datos
fa_ir: درون‌ریزی داده‌ها
fr_fr: Importer des données
hu_hu: Adatok importálása
id_id: Impor data
it_it: Importa dati
ja_jp: データをインポート
ko_kr: 데이터 가져오기
ms_my: Importt data
nl_nl: Gegevens importeren
pl_pl: Importuj dane
pt_br: Importar dados
ro_ro: Importă date
ru_ru: Импорт данных
sv: Importera data
th_th: นำเข้าข้อมูล
tr_tr: Verileri İçe Aktar
zh_cn: 导入数据

source: GDPR Fields
ar: حقول GDPR
cs_cz: Pole GDPR
de_de: DSGVO-Felder
el: Πεδία GDPR
es_es: Campos GDPR
fa_ir: فیلدهای GDPR
fr_fr: Champs RGPD
hu_hu: GDPR mezők
id_id: Bidang GDPR
it_it: Campi GDPR
ja_jp: GDPRフィールド
ko_kr: GDPR 필드
ms_my: Medan GDPR
nl_nl: AVG-velden
pl_pl: Pola RODO
pt_br: Campos GDPR
ro_ro: Câmpuri GDPR
ru_ru: Поля GDPR
sv: GDPR-fält
th_th: ฟิลด์ GDPR
tr_tr: GDPR Alanları
zh_cn: GDPR 字段

source: Erase Data Requests
ar: طلبات مسح البيانات
cs_cz: Žádosti o výmaz dat
de_de: Anfragen zur Datenlöschung
el: Αιτήματα διαγραφής δεδομένων
es_es: Solicitudes de borrado de datos
fa_ir: درخواست‌های پاک‌سازی داده
fr_fr: Demandes d’effacement des données
hu_hu: Adattörlési kérelmek
id_id: Permintaan Penghapusan Data
it_it: Richieste cancellazione dati
ja_jp: データ消去リクエスト
ko_kr: 데이터 삭제 요청
ms_my: Permintaan Pengpadaman Data
nl_nl: Verzoeken voor gegevenswissen
pl_pl: Żądania usunięcia danych
pt_br: Solicitações de exclusão de dados
ro_ro: Cereri de ștergere date
ru_ru: Запросы на удаление данных
sv: Begäranden om radering av data
th_th: คำขอลบข้อมูล
tr_tr: Veri Silme Talepleri
zh_cn: 清除数据请求

source: Help
ar: مساعدة
cs_cz: Nápověda
de_de: Hilfe
el: Βοήθεια
es_es: Ayuda
fa_ir: راهنما
fr_fr: Aide
hu_hu: Súgó
id_id: Bantuan
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
ms_my: Bantuan
nl_nl: Hulp
pl_pl: Pomoc
pt_br: Ajuda
ro_ro: Ajutor
ru_ru: Помощь
sv: Hjälp
th_th: ช่วยเหลือ
tr_tr: Yardım
zh_cn: 帮助

source: EMAIL SETTINGS
ar: إعدادات البريد الإلكتروني
cs_cz: NASTAVENÍ E-MAILU
de_de: E-MAIL-EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ EMAIL
es_es: AJUSTES DE CORREO
fa_ir: تنظیمات ایمیل
fr_fr: PARAMÈTRES E-MAIL
hu_hu: E-MAIL BEÁLLÍTÁSOK
id_id: PENGATURAN EMAIL
it_it: IMPOSTAZIONI EMAIL
ja_jp: メール設定
ko_kr: 이메일 설정
ms_my: TETAPAN E-MEL
nl_nl: E-MAILINSTELLINGEN
pl_pl: USTAWIENIA E-MAIL
pt_br: CONFIGURAÇÕES DE E-MAIL
ro_ro: SETĂRI E-MAIL
ru_ru: НАСТРОЙКИ EMAIL
sv: E-POSTINSTÄLLNINGAR
th_th: การตั้งค่าอีเมล
tr_tr: E-POSTA AYARLARI
zh_cn: 邮件设置

source: System Emails
ar: رسائل بريد النظام
cs_cz: Systémové e-maily
el: Email συστήματος
es_es: Correos del sistema
fa_ir: ایمیل‌های سیستم
fr_fr: E-mails système
hu_hu: Rendszer e-mailek
id_id: Email sistem
it_it: Email di sistema
ja_jp: システムメール
ko_kr: 시스템 이메일
ms_my: E-mel sistem
nl_nl: Systeem-e-mails
pl_pl: E-maile systemowe
pt_br: E-mails do sistema
ro_ro: E-mailuri sistem
ru_ru: Системные письма
sv: Systemmeddelanden
th_th: อีเมลระบบ
tr_tr: Sistem E-postaları
zh_cn: 系统邮件

source: Email Templates
ar: قوالب البريد الإلكتروني
cs_cz: E-mailové šablony
de_de: E-Mail-Vorlagen
el: Πρότυπα email
es_es: Plantillas de correo
fa_ir: قالب‌های ایمیل
fr_fr: Modèles d’e-mail
hu_hu: E-mail sablonok
id_id: Templat email
it_it: Modelli email
ja_jp: メールテンプレート
ko_kr: 이메일 템플릿
ms_my: Templat e-mel
nl_nl: E-mailsjablonen
pl_pl: Szablony e-mail
pt_br: Modelos de e-mail
ro_ro: Șabloane e-mail
ru_ru: Шаблоны писем
sv: E-postmallar
th_th: เทมเพลตอีเมล
tr_tr: E-posta Şablonları
zh_cn: 邮件模板

source: New Ticket
ar: تذكرة جديدة
cs_cz: Nový požadavek
de_de: Neues Ticket
el: Νέο αίτημα
es_es: Nuevo ticket
fa_ir: تیکت جدید
fr_fr: Nouveau ticket
hu_hu: Új hibajegy
id_id: Tiket Baru
it_it: Nuovo ticket
ja_jp: 新規チケット
ko_kr: 새 티켓
ms_my: Tiket Baru
nl_nl: Nieuw ticket
pl_pl: Nowe zgłoszenie
pt_br: Novo ticket
ro_ro: Tichet nou
ru_ru: Новая заявка
sv: Nytt ärende
th_th: คำขอใหม่
tr_tr: Yeni Talep
zh_cn: 新工单

source: Agent Ticket
ar: تذكرة وكيل الدعم
cs_cz: Požadavek agenta
de_de: Agenten-Ticket
el: Αίτημα εκπροσώπου υποστήριξης
es_es: Ticket de agente
fa_ir: تیکت کارشناس پشتیبانی
fr_fr: Ticket de l’agent
hu_hu: Ügyintéző Hibajegy
id_id: Tiket agen
it_it: Ticket operatore
ja_jp: 担当者チケット
ko_kr: 상담원 티켓
ms_my: Tiket ejen
nl_nl: Supportmedewerkerticket
pl_pl: Zgłoszenie agenta
pt_br: Ticket do agente
ro_ro: Agent Tichet
ru_ru: Заявка агента
sv: Supportagentärende
th_th: คำขอของเจ้าหน้าที่
tr_tr: Temsilci Talebi
zh_cn: 客服人员工单

source: New Agent
ar: وكيل دعم جديد
cs_cz: Nový agent podpory
de_de: Neuer Agent
el: Νέος εκπρόσωπος υποστήριξης
es_es: Nuevo agente
fa_ir: کارشناس پشتیبانی جدید
fr_fr: Nouvel agent
hu_hu: Új ügyintéző
id_id: Agen Baru
it_it: Nuovo operatore
ja_jp: 新規担当者
ko_kr: 새 상담원
ms_my: Ejen Baru
nl_nl: Nieuwe supportmedewerker
pl_pl: Nowy agent
pt_br: Novo agente
ro_ro: Nou Agent
ru_ru: Новый агент
sv: Ny supportagent
th_th: เจ้าหน้าที่ใหม่
tr_tr: Yeni Temsilci
zh_cn: 新客服人员

source: Reassign Ticket
ar: إعادة إسناد التذكرة
cs_cz: Znovu přiřadit požadavek
de_de: Ticket neu zuweisen
el: Επαναανάθεση αιτήματος
es_es: Reasignar ticket
fa_ir: اختصاص مجدد تیکت
fr_fr: Réattribuer le ticket
hu_hu: Hibajegy újrahozzárendelése
id_id: Tugaskan ulang tiket
it_it: Riassegna ticket
ja_jp: チケットを再割り当て
ko_kr: 티켓 재배정
ms_my: Tugaskan ulang tiket
nl_nl: Ticket opnieuw toewijzen
pl_pl: Przypisz zgłoszenie ponownie
pt_br: Reatribuir ticket
ro_ro: Reatribuie tichet
ru_ru: Переназначить заявку
sv: Tilldela om ärende
th_th: มอบหมายคำขอใหม่
tr_tr: Talebi Yeniden Ata
zh_cn: 重新分配工单

source: Ban Email
ar: حظر البريد الإلكتروني
cs_cz: Blokovat e-mail
de_de: E-Mail sperren
el: Αποκλεισμός email
es_es: Bloquear correo
fa_ir: مسدود کردن ایمیل
fr_fr: Bannir l’e-mail
hu_hu: E-mail tiltása
id_id: Blokir email
it_it: Blocca email
ja_jp: メールを禁止
ko_kr: 이메일 차단
ms_my: Sekat e-mel
nl_nl: E-mail blokkeren
pl_pl: Zablokuj e-mail
pt_br: Bloquear e-mail
ro_ro: E-mail blocat
ru_ru: Заблокировать email
sv: Blockera e-post
th_th: บล็อกอีเมล
tr_tr: E-postayı Engelle
zh_cn: 封禁邮箱

source: Ban email try to create ticket
ar: بريد محظور يحاول إنشاء تذكرة
cs_cz: Blokovaný e-mail se pokusil vytvořit požadavek
de_de: Gesperrte E-Mail versucht, ein Ticket zu erstellen
el: Αποκλεισμένο email προσπάθησε να δημιουργήσει αίτημα
es_es: Correo bloqueado intenta crear ticket
fa_ir: ایمیل مسدود تلاش کرد تیکت ایجاد کند
fr_fr: E-mail banni tentant de créer un ticket
hu_hu: Tiltott e-mail hibajegy létrehozásával próbálkozik
id_id: Email yang diblokir mencoba membuat tiket
it_it: Tentativo di creazione ticket da email bloccata
ja_jp: 禁止メールがチケット作成を試行
ko_kr: 차단된 이메일이 티켓 생성을 시도함
ms_my: E-mel disekat cuba membuat tiket
nl_nl: Geblokkeerde e-mail probeert een ticket te te maken
pl_pl: Zablokowany e-mail próbuje utworzyć zgłoszenie
pt_br: E-mail bloqueado tentou criar ticket
ro_ro: E-mail blocat a încercat să creeze un tichet
ru_ru: Заблокированный email попытался создать заявку
sv: Blockerad e-postadress försöker skapa ärende
th_th: อีเมลที่ถูกบล็อกพยายามสร้างคำขอ
tr_tr: Engelli e-posta talep oluşturmaya çalıştı
zh_cn: 封禁邮箱尝试创建工单

source: Department Transfer
ar: نقل القسم
cs_cz: Přesun oddělení
de_de: Abteilungsübertragung
el: Μεταφορά τμήματος
es_es: Transferencia de departamento
fa_ir: انتقال دپارتمان
fr_fr: Transfert de service
hu_hu: Részlegátadás
id_id: Transfer departemen
it_it: Trasferimento reparto
ja_jp: 部署移管
ko_kr: 부서 이동
ms_my: Transfer jabatan
nl_nl: Afdelingsoverdracht
pl_pl: Przeniesienie do działu
pt_br: Transferência de departamento
ro_ro: Transfer departament
ru_ru: Передача в отдел
sv: Avdelningsöverföring
th_th: โอนแผนก
tr_tr: Departman Aktarımı
zh_cn: 部门转移

source: Ban Email and Close Ticket
ar: حظر البريد وإغلاق التذكرة
cs_cz: Blokovat e-mail a uzavřít požadavek
de_de: E-Mail sperren und Ticket schließen
el: Αποκλεισμός email και κλείσιμο αιτήματος
es_es: Bloquear correo y cerrar ticket
fa_ir: مسدود کردن ایمیل و بستن تیکت
fr_fr: Bannir l’e-mail et fermer le ticket
hu_hu: E-mail tiltása és Bezárás Hibajegy
id_id: Blokir email dan tutup tiket
it_it: Blocca email e chiudi ticket
ja_jp: メールを禁止してチケットをクローズ
ko_kr: 이메일 차단 및 티켓 닫기
ms_my: Sekat e-mel dan tutup tiket
nl_nl: E-mail blokkeren en ticket sluiten
pl_pl: Ban E-mail i Zamknij Zgłoszenie
pt_br: Bloquear e-mail e fechar ticket
ro_ro: Blochează e-mailul și închide tichetul
ru_ru: Заблокировать email и закрыть заявку
sv: Blockera e-postadress och stäng ärende
th_th: บล็อกอีเมลและปิดคำขอ
tr_tr: E-postayı Engelle ve Talebi Kapat
zh_cn: 封禁邮箱并关闭工单

source: Unban Email
ar: إلغاء حظر البريد الإلكتروني
cs_cz: Odblokovat e-mail
de_de: E-Mail entsperren
el: Άρση αποκλεισμού email
es_es: Desbloquear correo
fa_ir: رفع مسدودی ایمیل
fr_fr: Débannir l’e-mail
hu_hu: E-mail tiltásának feloldása
id_id: Buka email yang diblokir
it_it: Sblocca email
ja_jp: メール禁止を解除
ko_kr: 이메일 차단 해제
ms_my: Buka sekatan e-mel
nl_nl: E-mail deblokkeren
pl_pl: Odblokuj e-mail
pt_br: Desbloquear e-mail
ro_ro: Deblochează e-mail
ru_ru: Разблокировать email
sv: Avblockera e-post
th_th: ยกเลิกบล็อกอีเมล
tr_tr: E-posta Engelini Kaldır
zh_cn: 解除邮箱封禁

source: Response Ticket
ar: رد التذكرة
cs_cz: Odpověď na požadavek
de_de: Ticketantwort
el: Απάντηση αιτήματος
es_es: Responder ticket
fa_ir: پاسخ به تیکت
fr_fr: Réponse au ticket
hu_hu: Response Hibajegy
id_id: Respons tiket
it_it: Risposta ticket
ja_jp: チケット返信
ko_kr: 티켓 응답
ms_my: Respons tiket
nl_nl: Antwoordticket
pl_pl: Odpowiedź na zgłoszenie
pt_br: Responder ticket
ro_ro: Răspuns tichet
ru_ru: Ответ на заявку
sv: Svarsärende
th_th: ตอบกลับคำขอ
tr_tr: Yanıt Talebi
zh_cn: 响应工单

source: Reply Ticket
ar: رد على التذكرة
cs_cz: Odpovědět na požadavek
de_de: Ticket beantworten
el: Απάντηση σε αίτημα
es_es: Responder ticket
fa_ir: پاسخ تیکت
fr_fr: Répondre au ticket
hu_hu: Hibajegy megválaszolása
id_id: Balas tiket
it_it: Rispondi al ticket
ja_jp: チケットに返信
ko_kr: 티켓 답장
ms_my: Balas tiket
nl_nl: Ticket beantwoorden
pl_pl: Odpowiedź na zgłoszenie
pt_br: Responder ao ticket
ro_ro: Răspunde la tichet
ru_ru: Ответить на заявку
sv: Svara på ärende
th_th: ตอบคำขอ
tr_tr: Talep Yanıtı
zh_cn: 回复工单

source: New Ticket Admin Alert
ar: تنبيه المدير بتذكرة جديدة
cs_cz: Upozornění administrátora na nový požadavek
de_de: Admin-Benachrichtigung bei neuem Ticket
el: Ειδοποίηση διαχειριστή για νέο αίτημα
es_es: Alerta de nuevo ticket para administrador
fa_ir: هشدار مدیر برای تیکت جدید
fr_fr: Alerte admin nouveau ticket
hu_hu: Új hibajegy adminisztrátori riasztása
id_id: Peringatan Admin untuk Tiket Baru
it_it: Avviso admin nuovo ticket
ja_jp: 新規チケット管理者アラート
ko_kr: 새 티켓 관리자 알림
ms_my: Peringatan Admin untuk Tiket Baru
nl_nl: Beheerdersmelding voor nieuw ticket
pl_pl: Nowe zgłoszenie administratoristrator alert
pt_br: Alerta de novo ticket para admin
ro_ro: Alertă administrator pentru tichet nou
ru_ru: Уведомление администратора о новой заявке
sv: Adminavisering om nytt ärende
th_th: การแจ้งเตือนผู้ดูแลระบบเมื่อมีคำขอใหม่
tr_tr: Yeni Talep Yönetici Uyarısı
zh_cn: 新工单管理员提醒

source: In Progress Ticket
ar: تذكرة قيد التنفيذ
cs_cz: Probíhající požadavek
de_de: Ticket in Bearbeitung
el: Αίτημα σε εξέλιξη
es_es: Ticket en curso
fa_ir: تیکت در حال انجام
fr_fr: Ticket en cours
hu_hu: Folyamatban Hibajegy
id_id: Tiket sedang diproses
it_it: Ticket in corso
ja_jp: 進行中チケット
ko_kr: 진행 중인 티켓
ms_my: Tiket sedang diproses
nl_nl: Ticket in uitvoering
pl_pl: Zgłoszenie w toku
pt_br: Ticket em andamento
ro_ro: Tichet în curs
ru_ru: Заявка в работе
sv: Pågående ärende
th_th: คำขอที่กำลังดำเนินการ
tr_tr: Devam Eden Talep
zh_cn: 处理中工单

source: Ticket Priority Is Changed By
ar: تم تغيير أولوية التذكرة بواسطة
cs_cz: Prioritu požadavku změnil
de_de: Ticketpriorität wurde geändert von
el: Η προτεραιότητα αιτήματος άλλαξε από
es_es: La prioridad del ticket fue cambiada por
fa_ir: تیکت اولویت Is تغییر‌یافته توسط
fr_fr: La priorité du ticket est modifiée par
hu_hu: A hibajegy prioritását módosította
id_id: Prioritas tiket diubah oleh
it_it: La priorità del ticket è stata modificata da
ja_jp: チケット優先度の変更者
ko_kr: 티켓 우선순위 변경자
ms_my: Keutamaan tiket diubah oleh
nl_nl: Ticketprioriteit is gewijzigd door
pl_pl: Priorytet zgłoszenia został zmieniony przez
pt_br: Prioridade do ticket alterada por
ro_ro: Tichet Prioritate este Changed De
ru_ru: Приоритет заявки изменен пользователем
sv: Ärendeprioriteten ändrades av
th_th: ลำดับความสำคัญของคำขอถูกเปลี่ยนโดย
tr_tr: Talep Önceliğini Değiştiren
zh_cn: 工单优先级更改者

source: New Mail Received
ar: تم استلام بريد جديد
cs_cz: Přijata nová pošta
de_de: Neue E-Mail erhalten
el: Ελήφθη νέο email
es_es: Nuevo correo recibido
fa_ir: ایمیل جدید دریافت شد
fr_fr: Nouvel e-mail reçu
hu_hu: Új levél érkezett
id_id: Email baru diterima
it_it: Nuova email ricevuta
ja_jp: 新着メール受信
ko_kr: 새 메일 수신
ms_my: Mel baharu diterima
nl_nl: Nieuwe e-mail ontvangen
pl_pl: Odebrano nową pocztę
pt_br: Novo e-mail recebido
ro_ro: E-mail nou primit
ru_ru: Получена новая почта
sv: Ny e-post mottagen
th_th: ได้รับอีเมลใหม่
tr_tr: Yeni Posta Alındı
zh_cn: 收到新邮件

source: New Mail Message Received
ar: تم استلام رسالة بريد جديدة
cs_cz: Přijata nová e-mailová zpráva
de_de: Neue E-Mail-Nachricht erhalten
el: Ελήφθη νέο μήνυμα email
es_es: Nuevo mensaje de correo recibido
fa_ir: پیام ایمیل جدید دریافت شد
fr_fr: Nouveau message e-mail reçu
hu_hu: Új levélüzenet érkezett
id_id: Pesan email baru diterima
it_it: Nuovo messaggio email ricevuto
ja_jp: 新着メールメッセージ受信
ko_kr: 새 메일 메시지 수신
ms_my: Mesej mel baharu diterima
nl_nl: Nieuw e-mailbericht ontvangen
pl_pl: Odebrano nową wiadomość e-mail
pt_br: Nova mensagem de e-mail recebida
ro_ro: Mesaj e-mail nou primit
ru_ru: Получено новое почтовое сообщение
sv: Nytt e-postmeddelande mottaget
th_th: ได้รับข้อความอีเมลใหม่
tr_tr: Yeni Posta Mesajı Alındı
zh_cn: 收到新邮件消息

source: Feedback Email To User
ar: بريد الملاحظات إلى المستخدم
cs_cz: E-mail zpětné vazby uživateli
de_de: Feedback-E-Mail an Benutzer
el: Email σχολίων προς χρήστη
es_es: Correo de comentarios al usuario
fa_ir: ایمیل بازخورد به کاربر
fr_fr: E-mail de retour à l’utilisateur
hu_hu: Visszajelzési e-mail a felhasználónak
id_id: Email umpan balik kepada pengguna
it_it: Email di feedback all’utente
ja_jp: ユーザーへのフィードバックメール
ko_kr: 사용자에게 피드백 이메일
ms_my: E-mel maklum balas kepada pengguna
nl_nl: Feedback-e-mail te gebruiker
pl_pl: E-mail z opinią do użytkownika
pt_br: E-mail de feedback para o usuário
ro_ro: E-mail feedback către utilizator
ru_ru: Письмо обратной связи пользователю
sv: Feedback-e-post till användare
th_th: อีเมลข้อเสนอแนะถึงผู้ใช้
tr_tr: Kullanıcıya Geri Bildirim E-postası
zh_cn: 发送给用户的反馈邮件

source: User Reply On Closed Ticket
ar: رد المستخدم على تذكرة مغلقة
cs_cz: Odpověď uživatele na uzavřený požadavek
de_de: Benutzerantwort auf geschlossenes Ticket
el: Απάντηση χρήστη σε κλειστό αίτημα
es_es: Respuesta del usuario en ticket cerrado
fa_ir: پاسخ کاربر به تیکت بسته‌شده
fr_fr: Réponse utilisateur sur un ticket fermé
hu_hu: Felhasználói válasz lezárt hibajegyre
id_id: Balasan pengguna pada tiket tertutup
it_it: Risposta utente su ticket chiuso
ja_jp: クローズ済みチケットへのユーザー返信
ko_kr: 닫힌 티켓에 대한 사용자 답장
ms_my: Bsebab pengguna pada tiket tertutup
nl_nl: Gebruikersantwoord op gesloten ticket
pl_pl: Odpowiedź użytkownika w zamkniętym zgłoszeniu
pt_br: Resposta do usuário em ticket fechado
ro_ro: Răspuns utilizator la tichet închis
ru_ru: Ответ пользователя в закрытой заявке
sv: Användarsvar på stängt ärende
th_th: ผู้ใช้ตอบกลับในคำขอที่ปิดแล้ว
tr_tr: Kapalı Talepte Kullanıcı Yanıtı
zh_cn: 用户回复已关闭工单

source: Email Piping
ar: توجيه البريد
el: Λήψη email
fa_ir: پایپینگ ایمیل
fr_fr: Récupération des e-mails
ja_jp: メールパイピング
ko_kr: 이메일 파이핑
ms_my: Penyaluran E-mel
pl_pl: Przekazywanie poczty
pt_br: Encaminhamento de e-mails
ro_ro: Preluare e-mail
ru_ru: Обработка email
sv: E-postimport
zh_cn: 邮件管道

source: Emial CC
ar: نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu
de_de: E-Mail-CC
el: Κοιν. email
es_es: CC de correo
fa_ir: CC ایمیل
fr_fr: E-mail en copie
hu_hu: E-mail másolat
id_id: Email CC
it_it: Email CC
ja_jp: メールCC
ms_my: CC e-mel
nl_nl: E-mail-CC
pl_pl: DW e-mail
pt_br: E-mail CC
ro_ro: CC e-mail
ru_ru: Копия email
sv: E-post CC
th_th: สำเนาอีเมล
tr_tr: E-posta CC
zh_cn: 邮件抄送

source: Add Emial CC
ar: إضافة نسخة كربونية للبريد الإلكتروني
cs_cz: Přidat kopii e-mailu
de_de: E-Mail-CC hinzufügen
el: Προσθήκη κοιν. email
es_es: Añadir CC de correo
fa_ir: افزودن CC ایمیل
fr_fr: Ajouter un e-mail en copie
hu_hu: E-mail másolat hozzáadása
id_id: Tambahkan CC Email
it_it: Aggiungi emial cc
ja_jp: メールCCを追加
ko_kr: 이메일 CC 추가
ms_my: Tambah CC e-mel
nl_nl: Voeg toe: emial cc
pl_pl: Dodaj Emial CC
pt_br: Adicionar e-mail CC
ro_ro: Adaugă emial cc
ru_ru: Добавить копию email
sv: Lägg till emial CC
th_th: เพิ่มสำเนาอีเมล
tr_tr: E-posta CC Ekle
zh_cn: 添加邮件抄送

source: Add Email CC
ar: إضافة نسخة كربونية للبريد الإلكتروني
cs_cz: Přidat kopii e-mailu
de_de: E-Mail-CC hinzufügen
el: Προσθήκη κοιν. email
es_es: Añadir CC de correo
fa_ir: افزودن CC ایمیل
fr_fr: Ajouter un e-mail en copie
hu_hu: Hozzáadás: e-mail másolat
id_id: Tambah Email CC
it_it: Aggiungi Email CC
ja_jp: メールCCを追加
ko_kr: 이메일 CC 추가
ms_my: Tambah CC e-mel
nl_nl: E-mail-CC toevoegen
pl_pl: Dodaj e-mail CC
pt_br: Adicionar e-mail CC
ro_ro: Adaugă CC e-mail
ru_ru: Добавить копию email
sv: Lägg till e-post CC
th_th: เพิ่มสำเนาอีเมล
tr_tr: E-posta CC Ekle
zh_cn: 添加邮件抄送

source: Banned Email Log List
ar: قائمة سجل البريد المحظور
cs_cz: Seznam protokolu blokovaných e-mailů
de_de: Protokollliste gesperrter E-Mails
el: Λίστα καταγραφής αποκλεισμένων email
es_es: Lista de registro de correos bloqueados
fa_ir: فهرست گزارش ایمیل‌های مسدود
fr_fr: Liste du journal des e-mails bannis
hu_hu: Tiltott e-mailek naplólistája
id_id: Daftar log email yang diblokir
it_it: Elenco log email bloccate
ja_jp: 禁止メールログ一覧
ko_kr: 차단 이메일 로그 목록
ms_my: Senarai log e-mel disekat
nl_nl: Loglijst geblokkeerde e-mails
pl_pl: Lista dziennika zablokowanych e-maili
pt_br: Lista de logs de e-mails bloqueados
ro_ro: Listă jurnal e-mailuri blocate
ru_ru: Журнал заблокированных email
sv: Logglista för blockerad e-post
th_th: รายการบันทึกอีเมลที่ถูกบล็อก
tr_tr: Engelli E-posta Günlük Listesi
zh_cn: 封禁邮箱日志列表

source: Ban Emails
ar: حظر رسائل البريد الإلكتروني
cs_cz: Blokovat e-maily
de_de: E-Mails sperren
el: Αποκλεισμός email
es_es: Bloquear correos
fa_ir: مسدود کردن ایمیل‌ها
fr_fr: Bannir des e-mails
hu_hu: E-mailek tiltása
id_id: Blokir email
it_it: Blocca email
ja_jp: メール禁止
ko_kr: 이메일 차단
ms_my: Sekat e-mel
nl_nl: E-mails blokkeren
pl_pl: Blokuj e-maile
pt_br: Bloquear e-mails
ro_ro: E-mailuri blocate
ru_ru: Заблокировать email
sv: Blockera e-postadresser
th_th: บล็อกอีเมล
tr_tr: E-postaları Engelle
zh_cn: 封禁邮箱

source: CONTENT
ar: المحتوى
cs_cz: OBSAH
de_de: INHALT
el: ΠΕΡΙΕΧΟΜΕΝΟ
es_es: CONTENIDO
fa_ir: محتوا
fr_fr: CONTENU
hu_hu: TARTALOM
id_id: KONTEN
it_it: CONTENUTO
ja_jp: コンテンツ
ko_kr: 콘텐츠
ms_my: KONTEN
nl_nl: INHOUD
pl_pl: TREŚĆ
pt_br: CONTEÚDO
ro_ro: CONȚINUT
ru_ru: КОНТЕНТ
sv: INNEHÅLL
th_th: เนื้อหา
tr_tr: İÇERİK
zh_cn: 内容

source: Select Form
ar: اختر النموذج
cs_cz: Vybrat formulář
de_de: Formular auswählen
el: Επιλογή φόρμας
es_es: Seleccionar formulario
fa_ir: انتخاب فرم
fr_fr: Sélectionner un formulaire
hu_hu: Űrlap kiválasztása
id_id: Pilih formulir
it_it: Seleziona modulo
ja_jp: フォームを選択
ko_kr: 양식 선택
ms_my: Pilih borang
nl_nl: Formulier selecteren
pl_pl: Wybierz formularz
pt_br: Selecionar formulário
ro_ro: Selectează formularul
ru_ru: Выберите форму
sv: Välj formulär
th_th: เลือกแบบฟอร์ม
tr_tr: Form Seç
zh_cn: 选择表单

source: No Record Found
ar: لم يتم العثور على سجل
cs_cz: Nebyl nalezen žádný záznam
de_de: Kein Datensatz gefunden
el: Δεν βρέθηκε εγγραφή
es_es: No se encontraron registros
fa_ir: هیچ رکوردی یافت نشد
fr_fr: Aucun enregistrement trouvé
hu_hu: Nem található rekord
id_id: Tidak ada rekaman ditemukan
it_it: Nessun record trovato
ja_jp: レコードが見つかりません
ko_kr: 기록을 찾을 수 없습니다
ms_my: Tiada rekod ditemui
nl_nl: Geen record gevonden
pl_pl: Nie znaleziono: rekord
pt_br: Nenhum registro encontrado
ro_ro: Nu s-a găsit nicio înregistrare
ru_ru: Записи не найдены
sv: Ingen post hittades
th_th: ไม่พบระเบียน
tr_tr: Kayıt Bulunamadı
zh_cn: 未找到记录

source: Hello Visitor!
ar: مرحبًا أيها الزائر!
cs_cz: Dobrý den, návštěvníku!
de_de: Hallo Besucher!
el: Γεια σας επισκέπτη!
es_es: ¡Hola visitante!
fa_ir: سلام بازدیدکننده!
fr_fr: Bonjour visiteur !
hu_hu: Üdvözöljük, látogató!
id_id: Halo pengunjung!
it_it: Ciao visitatore!
ja_jp: こんにちは、訪問者さん！
ko_kr: 안녕하세요, 방문자님!
ms_my: Halo pengunjung!
nl_nl: Hallo bezoeker!
pl_pl: Witaj, odwiedzający!
pt_br: Olá, visitante!
ro_ro: Salut, vizitator!
ru_ru: Здравствуйте, посетитель!
sv: Hej besökare!
th_th: สวัสดี ผู้เยี่ยมชม!
tr_tr: Merhaba Ziyaretçi!
zh_cn: 您好，访客！

source: Log out
ar: تسجيل الخروج
cs_cz: Odhlásit se
de_de: Abmelden
el: Αποσύνδεση
es_es: Cerrar sesión
fa_ir: خروج
fr_fr: Déconnexion
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ja_jp: ログアウト
ko_kr: 로그아웃
ms_my: Log log log keluar
nl_nl: Uitloggen
pl_pl: Wyloguj
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
sv: Logga ut
th_th: ออกจากระบบ
tr_tr: Çıkış yap
zh_cn: 退出登录

source: Sorry
ar: عذرًا
cs_cz: Omlouváme se
de_de: Entschuldigung
el: Λυπούμαστε
es_es: Lo sentimos
fa_ir: متأسفیم
fr_fr: Désolé
hu_hu: Sajnáljuk
id_id: Maaf
it_it: Spiacenti
ja_jp: 申し訳ありません
ko_kr: 죄송합니다
ms_my: Maaf
pl_pl: Przepraszamy
pt_br: Desculpe
ro_ro: Ne pare rău
ru_ru: Извините
sv: Tyvärr
th_th: ขออภัย
tr_tr: Üzgünüz
zh_cn: 抱歉
