Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Maintain and control access to downloadable files and documents.
ar: حافظ على الملفات والمستندات القابلة للتنزيل وتحكّم في الوصول إليها.
cs_cz: Spravujte a řiďte přístup ke stažitelným souborům a dokumentům.
de_de: Verwalten und steuern Sie den Zugriff auf herunterladbare Dateien und Dokumente.
el: Διαχειριστείτε και ελέγξτε την πρόσβαση σε αρχεία και έγγραφα για λήψη.
es_es: Mantenga y controle el acceso a archivos y documentos descargables.
fa_ir: دسترسی به فایل‌ها و اسناد قابل دانلود را نگهداری و کنترل کنید.
fr_fr: Maintenez et contrôlez l’accès aux fichiers et documents téléchargeables.
hu_hu: Kezelje és szabályozza a letölthető fájlokhoz és dokumentumokhoz való hozzáférést.
id_id: Kelola dan kendalikan akses ke file dan dokumen yang dapat diunduh.
it_it: Gestisci e controlla l’accesso ai file e ai documenti scaricabili.
ja_jp: ダウンロード可能なファイルやドキュメントへのアクセスを管理します。
ko_kr: 다운로드 가능한 파일과 문서에 대한 접근을 유지하고 제어하세요.
ms_my: Urus dan kendalikan akses kepada fail dan dokumen yang dapat dimuat turun.
nl_nl: Beheer en controleer toegang tot downloadbare bestanden en documenten.
pl_pl: Utrzymuj i kontroluj dostęp do plików oraz dokumentów do pobrania.
pt_br: Mantenha e controle o acesso a arquivos e documentos para download.
ro_ro: Mențineți și controlați accesul la fișiere și documente descărcabile.
ru_ru: Поддерживайте и контролируйте доступ к загружаемым файлам и документам.
sv: Underhåll och kontrollera åtkomst till nedladdningsbara filer och dokument.
th_th: ดูแลและควบคุมการเข้าถึงไฟล์และเอกสารที่ดาวน์โหลดได้
tr_tr: İndirilebilir dosyalara ve belgelere erişimi yönetin ve kontrol edin.
zh_cn: 维护并控制可下载文件和文档的访问权限。

source: Files
ar: الملفات
cs_cz: Soubory
de_de: Dateien
el: Αρχεία
es_es: Archivos
fa_ir: فایل‌ها
fr_fr: Fichiers
hu_hu: Fájlok
id_id: File
it_it: File
ja_jp: ファイル
ko_kr: 파일
ms_my: Fail
nl_nl: Bestanden
pl_pl: Pliki
pt_br: Arquivos
ro_ro: Fișiere
ru_ru: Файлы
sv: Filer
th_th: ไฟล์
tr_tr: Dosyalar
zh_cn: 文件

source: Get Help
ar: الحصول على مساعدة
cs_cz: Získat pomoc
de_de: Hilfe erhalten
el: Λήψη βοήθειας
es_es: Obtener ayuda
fa_ir: دریافت کمک
fr_fr: Obtenir de l’aide
hu_hu: Segítség kérése
id_id: Dapatkan bantuan
it_it: Ottieni aiuto
ja_jp: ヘルプを受ける
ko_kr: 도움 받기
ms_my: Dapatkan bantuan
nl_nl: Hulp krijgen
pl_pl: Uzyskaj pomoc
pt_br: Obter ajuda
ro_ro: Obține ajutor
ru_ru: Получить помощь
sv: Få hjälp
th_th: รับความช่วยเหลือ
tr_tr: Yardım Al
zh_cn: 获取帮助

source: Select Product
ar: اختر المنتج
cs_cz: Vybrat produkt
de_de: Produkt auswählen
el: Επιλογή προϊόντος
es_es: Seleccionar producto
fa_ir: انتخاب محصول
fr_fr: Sélectionner un produit
hu_hu: Termék kiválasztása
id_id: Pilih produk
it_it: Seleziona prodotto
ja_jp: 製品を選択
ko_kr: 제품 선택
ms_my: Pilih produk
nl_nl: Product selecteren
pl_pl: Wybierz produkt
pt_br: Selecionar produto
ro_ro: Selectează produsul
ru_ru: Выберите продукт
sv: Välj produkt
th_th: เลือกผลิตภัณฑ์
tr_tr: Ürün Seç
zh_cn: 选择产品

source: Select license key
ar: اختر مفتاح الترخيص
cs_cz: Vybrat licenční klíč
de_de: Lizenzschlüssel auswählen
el: Επιλογή κλειδιού άδειας
es_es: Seleccionar clave de licencia
fa_ir: انتخاب کلید مجوز
fr_fr: Sélectionner une clé de licence
hu_hu: Licenckulcs kiválasztása
id_id: Pilih kunci lisensi
it_it: Seleziona chiave di licenza
ja_jp: ライセンスキーを選択
ko_kr: 라이선스 키 선택
ms_my: Pilih kunci lisensi
nl_nl: Licentiesleutel selecteren
pl_pl: Wybierz klucz licencyjny
pt_br: Selecionar chave de licença
ro_ro: Selectează cheia de licență
ru_ru: Выберите лицензионный ключ
sv: Välj licensnyckel
th_th: เลือกคีย์ไลเซนส์
tr_tr: Lisans anahtarı seç
zh_cn: 选择许可证密钥

source: Admin New Ticket Received
ar: استلام تذكرة جديدة للمدير
cs_cz: Administrátor: přijal nový požadavek
de_de: Admin: Neues Ticket erhalten
el: Νέο αίτημα που έλαβε ο διαχειριστής
es_es: Administrador: nuevo ticket recibido
fa_ir: تیکت جدید توسط مدیر دریافت شد
fr_fr: Nouveau ticket reçu par l’admin
hu_hu: Adminisztrátor: új hibajegy érkezett
id_id: Admin: tiket baru diterima
it_it: Nuovo ticket ricevuto dall’amministratore
ja_jp: 管理者: 新規チケット受信
ko_kr: 관리자: 새 티켓 수신
ms_my: Admin: tiket baru diterima
nl_nl: Beheerder: nieuw ticket ontvangen
pl_pl: Administrator otrzymał nowe zgłoszenie
pt_br: Administrador: novo ticket recebido
ro_ro: Administrator: tichet nou primit
ru_ru: Администратор получил новую заявку
sv: Admin: nytt ärende mottaget
th_th: ผู้ดูแลระบบได้รับคำขอสนับสนุนใหม่
tr_tr: Yönetici Yeni Talep Aldı
zh_cn: 管理员收到新工单

source: Staff New Ticket Received
ar: استلام تذكرة جديدة لطاقم الدعم
cs_cz: Pracovník podpory: přijal nový požadavek
de_de: Mitarbeiter: Neues Ticket erhalten
el: Νέο αίτημα που έλαβε το προσωπικό
es_es: Personal: nuevo ticket recibido
fa_ir: تیکت جدید توسط کارکنان دریافت شد
fr_fr: Nouveau ticket reçu par le personnel
hu_hu: Munkatárs: új hibajegy érkezett
id_id: Staf: tiket baru diterima
it_it: Nuovo ticket ricevuto dallo staff
ja_jp: スタッフ: 新規チケット受信
ko_kr: 스태프: 새 티켓 수신
ms_my: Staf: tiket baru diterima
nl_nl: Medewerker: nieuw ticket ontvangen
pl_pl: Personel otrzymał nowe zgłoszenie
pt_br: Equipe: novo ticket recebido
ro_ro: Personal: tichet nou primit
ru_ru: Сотрудник получил новую заявку
sv: Personal: nytt ärende mottaget
th_th: ทีมงานได้รับคำขอสนับสนุนใหม่
tr_tr: Personel Yeni Talep Aldı
zh_cn: 员工收到新工单

source: New Department Received
ar: تم استلام قسم جديد
cs_cz: Přijato nové oddělení
de_de: Neue Abteilung erhalten
el: Λήφθηκε νέο τμήμα
es_es: Nuevo departamento recibido
fa_ir: دپارتمان جدید دریافت شد
fr_fr: Nouveau service reçu
hu_hu: Új részleg érkezett
id_id: Departemen baru diterima
it_it: Nuovo reparto ricevuto
ja_jp: 新規部署受信
ko_kr: 새 부서 수신
ms_my: Jabatan baru diterima
nl_nl: Nieuwe afdeling ontvangen
pl_pl: Otrzymano nowy dział
pt_br: Novo departamento recebido
ro_ro: Departament nou primit
ru_ru: Получен новый отдел
sv: Ny Avdelning Received
th_th: ได้รับแผนกใหม่
tr_tr: Yeni Departman Alındı
zh_cn: 收到新部门

source: New Group Received
ar: تم استلام مجموعة جديدة
cs_cz: Přijata nová skupina
de_de: Neue Gruppe erhalten
el: Λήφθηκε νέα ομάδα
es_es: Nuevo grupo recibido
fa_ir: گروه جدید دریافت شد
fr_fr: Nouveau groupe reçu
hu_hu: Új csoport érkezett
id_id: Grup baru diterima
it_it: Nuovo gruppo ricevuto
ja_jp: 新規グループ受信
ko_kr: 새 그룹 수신
ms_my: Grup baru diterima
nl_nl: Nieuwe groep ontvangen
pl_pl: Otrzymano nową grupę
pt_br: Novo grupo recebido
ro_ro: Grup nou primit
ru_ru: Получена новая группа
sv: Ny Group Received
th_th: ได้รับกลุ่มใหม่
tr_tr: Yeni Grup Alındı
zh_cn: 收到新组

source: New Agent Received
ar: تم استلام وكيل دعم جديد
cs_cz: Přijat nový agent podpory
de_de: Neuer Agent erhalten
el: Λήφθηκε νέος εκπρόσωπος υποστήριξης
es_es: Nuevo agente recibido
fa_ir: کارشناس پشتیبانی جدید دریافت شد
fr_fr: Nouveau Agent Received
hu_hu: Új ügyintéző érkezett
id_id: Agen baru diterima
it_it: Nuovo operatore ricevuto
ja_jp: 新規担当者受信
ko_kr: 새 상담원 수신
ms_my: Ejen baru diterima
nl_nl: Nieuwe supportmedewerker ontvangen
pl_pl: Otrzymano nowego agenta
pt_br: Novo agente recebido
ro_ro: Agent nou primit
ru_ru: Получен новый агент
sv: Ny supportagent mottagen
th_th: ได้รับเจ้าหน้าที่ใหม่
tr_tr: Yeni Temsilci Alındı
zh_cn: 收到新客服人员

source: New Help Topic Received
ar: تم استلام موضوع مساعدة جديد
cs_cz: Přijato nové téma nápovědy
de_de: Neues Hilfethema erhalten
el: Λήφθηκε νέο θέμα βοήθειας
es_es: Nuevo tema de ayuda recibido
fa_ir: موضوع راهنمای جدید دریافت شد
fr_fr: Nouveau sujet d’aide reçu
hu_hu: Új súgótéma érkezett
id_id: Topik bantuan baru diterima
it_it: Nuovo argomento di aiuto ricevuto
ja_jp: 新規ヘルプトピック受信
ko_kr: 새 도움말 주제 수신
ms_my: Topik bantuan baru diterima
nl_nl: Nieuw helponderwerp ontvangen
pl_pl: Otrzymano nowy temat pomocy
pt_br: Novo tópico de ajuda recebido
ro_ro: Subiect de ajutor nou primit
ru_ru: Получена новая тема обращения
sv: Ny Hjälpämne Received
th_th: ได้รับหัวข้อช่วยเหลือใหม่
tr_tr: Yeni Yardım Konusu Alındı
zh_cn: 收到新帮助主题

source: Admin Reassign Ticket
ar: إعادة إسناد تذكرة للمدير
cs_cz: Administrátor: znovu přiřadil požadavek
de_de: Admin: Ticket neu zuweisen
el: διαχειριστή επαναανάθεση αιτήματος
es_es: Administrador: ticket reasignado
fa_ir: اختصاص مجدد تیکت توسط مدیر
fr_fr: Réattribution du ticket par l’admin
hu_hu: Adminisztrátor: hibajegy újrahozzárendelése
id_id: Admin: tetapkan ulang tiket
it_it: Ticket riassegnato dall’amministratore
ja_jp: 管理者: チケット再割り当て
ko_kr: 관리자: 티켓 재할당
ms_my: Admin: tetapkan ulang tiket
nl_nl: Beheerder: ticket opnieuw toegewezen
pl_pl: Administrator Reassign Zgłoszenie
pt_br: Administrador reatribuiu o ticket
ro_ro: Administratorul a reatribuit tichetul
ru_ru: Администратор переназначил заявку
sv: Admin: ärende omtilldelat
th_th: ผู้ดูแลระบบมอบหมายคำขอใหม่
tr_tr: Yönetici Talebi Yeniden Atadı
zh_cn: 管理员重新分配工单

source: Staff Reassign Ticket
ar: إعادة إسناد تذكرة لطاقم الدعم
cs_cz: Pracovník podpory: znovu přiřadil požadavek
de_de: Mitarbeiter: Ticket neu zuweisen
el: προσωπικού επαναανάθεση αιτήματος
es_es: Personal: ticket reasignado
fa_ir: اختصاص مجدد تیکت توسط کارکنان
fr_fr: Réattribution du ticket par le personnel
hu_hu: Munkatárs: hibajegy újrahozzárendelése
id_id: Staf: tetapkan ulang tiket
it_it: Ticket riassegnato dallo staff
ja_jp: スタッフ: チケット再割り当て
ko_kr: 스태프: 티켓 재할당
ms_my: Staf: tetapkan ulang tiket
nl_nl: Medewerker: ticket opnieuw toegewezen
pl_pl: Personel Reassign Zgłoszenie
pt_br: Equipe reatribuiu o ticket
ro_ro: Personalul a reatribuit tichetul
ru_ru: Сотрудник переназначил заявку
sv: Personal: ärende omtilldelat
th_th: ทีมงานมอบหมายคำขอใหม่
tr_tr: Personel Talebi Yeniden Atadı
zh_cn: 员工重新分配工单

source: Admin Close Ticket
ar: إغلاق تذكرة للمدير
cs_cz: Administrátor: uzavřel požadavek
de_de: Admin: Ticket schließen
el: διαχειριστή κλείσιμο αιτήματος
es_es: administrador cerrar ticket
fa_ir: بستن تیکت توسط مدیر
fr_fr: Fermeture du ticket par l’admin
hu_hu: Adminisztrátor: hibajegy lezárása
id_id: Admin: tutup tiket
it_it: Ticket chiuso dall’amministratore
ja_jp: 管理者: チケットをクローズ
ko_kr: 관리자: 티켓 닫기
ms_my: Admin: tutup tiket
nl_nl: Beheerder: ticket gesloten
pl_pl: Administrator Zamknij Zgłoszenie
pt_br: Administrador fechou o ticket
ro_ro: Administratorul a închis tichetul
ru_ru: Администратор Закрыть Заявка
sv: Admin: ärende stängt
th_th: ผู้ดูแลระบบ ปิด คำขอ
tr_tr: Yönetici Talebi Kapattı
zh_cn: 管理员关闭工单

source: Staff Close Ticket
ar: إغلاق تذكرة لطاقم الدعم
cs_cz: Pracovník podpory: uzavřel požadavek
de_de: Mitarbeiter: Ticket schließen
el: προσωπικού κλείσιμο αιτήματος
es_es: personal cerrar ticket
fa_ir: بستن تیکت توسط کارکنان
fr_fr: Fermeture du ticket par le personnel
hu_hu: Munkatárs: hibajegy lezárása
id_id: Staf: tutup tiket
it_it: Ticket chiuso dallo staff
ja_jp: スタッフ: チケットをクローズ
ko_kr: 스태프: 티켓 닫기
ms_my: Staf: tutup tiket
nl_nl: Medewerker: ticket gesloten
pl_pl: Personel Zamknij Zgłoszenie
pt_br: Equipe fechou o ticket
ro_ro: Personalul a închis tichetul
ru_ru: Персонал Закрыть Заявка
sv: Personal: ärende stängt
th_th: ทีมงาน ปิด คำขอ
tr_tr: Personel Talebi Kapattı
zh_cn: 员工关闭工单

source: Admin Delete Ticket
ar: حذف تذكرة للمدير
cs_cz: Administrátor: smazal požadavek
de_de: Admin: Ticket löschen
el: διαχειριστή διαγραφή αιτήματος
es_es: Administrador: ticket eliminado
fa_ir: حذف تیکت توسط مدیر
fr_fr: Suppression du ticket par l’admin
hu_hu: Adminisztrátor: hibajegy törlése
id_id: Admin: hapus tiket
it_it: Ticket eliminato dall’amministratore
ja_jp: 管理者: チケットを削除
ko_kr: 관리자: 티켓 삭제
ms_my: Admin: padam tiket
nl_nl: Beheerder: ticket verwijderd
pl_pl: Administrator Usuń Zgłoszenie
pt_br: Administrador excluiu o ticket
ro_ro: Administratorul a șters tichetul
ru_ru: Администратор Удалить Заявка
sv: Admin: ärende borttaget
th_th: ผู้ดูแลระบบ ลบ คำขอ
tr_tr: Yönetici Talebi Sildi
zh_cn: 管理员删除工单

source: Staff Delete Ticket
ar: حذف تذكرة لطاقم الدعم
cs_cz: Pracovník podpory: smazal požadavek
de_de: Mitarbeiter: Ticket löschen
el: προσωπικού διαγραφή αιτήματος
es_es: Personal: ticket eliminado
fa_ir: حذف تیکت توسط کارکنان
fr_fr: Suppression du ticket par le personnel
hu_hu: Munkatárs: hibajegy törlése
id_id: Staf: hapus tiket
it_it: Ticket eliminato dallo staff
ja_jp: スタッフ: チケットを削除
ko_kr: 스태프: 티켓 삭제
ms_my: Staf: padam tiket
nl_nl: Medewerker: ticket verwijderd
pl_pl: Personel Usuń Zgłoszenie
pt_br: Equipe excluiu o ticket
ro_ro: Personalul a șters tichetul
ru_ru: Персонал Удалить Заявка
sv: Personal: ärende borttaget
th_th: ทีมงาน ลบ คำขอ
tr_tr: Personel Talebi Sildi
zh_cn: 员工删除工单

source: Admin Overdue Ticket
ar: تذكرة متأخرة للمدير
cs_cz: Administrátor: požadavek po termínu
de_de: Admin: Überfälliges Ticket
el: Εκπρόθεσμο αίτημα διαχειριστή
es_es: administrador vencido ticket
fa_ir: تیکت معوق برای مدیر
fr_fr: Ticket en retard pour l’admin
hu_hu: Adminisztrátor: lejárt hibajegy
id_id: Admin: tiket lewat jatuh tempo
it_it: Ticket scaduto per l’amministratore
ja_jp: 管理者: 期限超過チケット
ko_kr: 관리자: 기한 초과 티켓
ms_my: Admin: tiket lewat jatuh tempo
nl_nl: Beheerder: ticket te laat
pl_pl: Administrator Przeterminowane Zgłoszenie
pt_br: Administrador marcou o ticket como atrasado
ro_ro: Administratorul a marcat tichetul ca întârziat
ru_ru: Администратор Просрочено Заявка
sv: Admin: försenat ärende
th_th: ผู้ดูแลระบบ เกินกำหนด คำขอ
tr_tr: Yönetici Süresi Geçmiş Talep Bildirimi
zh_cn: 管理员逾期工单

source: Staff Overdue Ticket
ar: تذكرة متأخرة لطاقم الدعم
cs_cz: Pracovník podpory: požadavek po termínu
de_de: Mitarbeiter: Überfälliges Ticket
el: Εκπρόθεσμο αίτημα προσωπικού
es_es: personal vencido ticket
fa_ir: تیکت معوق برای کارکنان
fr_fr: Ticket en retard pour le personnel
hu_hu: Munkatárs: lejárt hibajegy
id_id: Staf: tiket lewat jatuh tempo
it_it: Ticket scaduto per lo staff
ja_jp: スタッフ: 期限超過チケット
ko_kr: 스태프: 기한 초과 티켓
ms_my: Staf: tiket lewat jatuh tempo
nl_nl: Medewerker: ticket te laat
pl_pl: Personel Przeterminowane Zgłoszenie
pt_br: Equipe marcou o ticket como atrasado
ro_ro: Personalul a marcat tichetul ca întârziat
ru_ru: Персонал Просрочено Заявка
sv: Personal: försenat ärende
th_th: ทีมงาน เกินกำหนด คำขอ
tr_tr: Personel Süresi Geçmiş Talep Bildirimi
zh_cn: 员工逾期工单

source: Admin Email Banned
ar: بريد محظور للمدير
cs_cz: Administrátor: e-mail zablokován
de_de: Admin: E-Mail gesperrt
el: Αποκλεισμός email από διαχειριστή
es_es: Administrador: correo bloqueado
fa_ir: ایمیل مسدود شد برای مدیر
fr_fr: E-mail banni par l’admin
hu_hu: Adminisztrátor: e-mail cím tiltva
id_id: Admin: email diblokir
it_it: Email bloccata dall’amministratore
ja_jp: 管理者: メールを禁止
ko_kr: 관리자: 이메일 차단
ms_my: Admin: e-mel disekat
nl_nl: Beheerder: e-mail geblokkeerd
pl_pl: Administrator E-mail Banned
pt_br: Administrador bloqueou o e-mail
ro_ro: Administratorul a blocat e-mailul
ru_ru: Администратор заблокировал адрес электронной почты
sv: Admin: e-postadress blockerad
th_th: ผู้ดูแลระบบบล็อกอีเมล
tr_tr: Yönetici E-postayı Engelledi
zh_cn: 管理员封禁邮箱

source: Staff Email Banned
ar: بريد محظور لطاقم الدعم
cs_cz: Pracovník podpory: e-mail zablokován
de_de: Mitarbeiter: E-Mail gesperrt
el: Αποκλεισμός email από προσωπικό
es_es: Personal: correo bloqueado
fa_ir: ایمیل مسدود شد برای کارکنان
fr_fr: E-mail banni par le personnel
hu_hu: Munkatárs: e-mail cím tiltva
id_id: Staf: email diblokir
it_it: Email bloccata dallo staff
ja_jp: スタッフ: メールを禁止
ko_kr: 스태프: 이메일 차단
ms_my: Staf: e-mel disekat
nl_nl: Medewerker: e-mail geblokkeerd
pl_pl: Personel E-mail Banned
pt_br: Equipe bloqueou o e-mail
ro_ro: Personalul a blocat e-mailul
ru_ru: Сотрудник заблокировал адрес электронной почты
sv: Personal: e-postadress blockerad
th_th: ทีมงานบล็อกอีเมล
tr_tr: Personel E-postayı Engelledi
zh_cn: 员工封禁邮箱

source: Admin Ticket Transferred to Department
ar: تذكرة المدير نُقلت إلى قسم
cs_cz: Administrátor: požadavek přesunut do oddělení
de_de: Admin: Ticket an Abteilung übertragen
el: Αίτημα διαχειριστή μεταφέρθηκε σε τμήμα
es_es: Administrador: ticket transferido al departamento
fa_ir: تیکت توسط مدیر به دپارتمان منتقل شد
fr_fr: Ticket transféré au service par l’admin
hu_hu: Adminisztrátor: hibajegy részleghez áthelyezve
id_id: Admin: tiket dipindahkan ke departemen
it_it: Ticket trasferito al reparto dall’amministratore
ja_jp: 管理者: チケットを部署へ転送
ko_kr: 관리자: 티켓을 부서로 이관
ms_my: Admin: tiket dipindahkan kepada jabatan
nl_nl: Beheerder: ticket overgedragen te afdeling
pl_pl: Zgłoszenie administratora przeniesiono do działu
pt_br: Administrador transferiu o ticket para o departamento
ro_ro: Administratorul a transferat tichetul către departament
ru_ru: Администратор передал заявку в отдел
sv: Admin: ärende överfört till avdelning
th_th: ผู้ดูแลระบบโอนคำขอไปยังแผนก
tr_tr: Yönetici Talebi Departmana Aktardı
zh_cn: 管理员工单已转移到部门

source: Staff Ticket Transferred to Department
ar: تذكرة طاقم الدعم نُقلت إلى قسم
cs_cz: Pracovník podpory: požadavek přesunut do oddělení
de_de: Mitarbeiter: Ticket an Abteilung übertragen
el: Αίτημα προσωπικού μεταφέρθηκε σε τμήμα
es_es: Personal: ticket transferido al departamento
fa_ir: تیکت توسط کارکنان به دپارتمان منتقل شد
fr_fr: Ticket transféré au service par le personnel
hu_hu: Munkatárs: hibajegy részleghez áthelyezve
id_id: Staf: tiket dipindahkan ke departemen
it_it: Ticket trasferito al reparto dallo staff
ja_jp: スタッフ: チケットを部署へ転送
ko_kr: 스태프: 티켓을 부서로 이관
ms_my: Staf: tiket dipindahkan kepada jabatan
nl_nl: Medewerker: ticket overgedragen te afdeling
pl_pl: Zgłoszenie personelu przeniesiono do działu
pt_br: Equipe transferiu o ticket para o departamento
ro_ro: Personalul a transferat tichetul către departament
ru_ru: Сотрудник передал заявку в отдел
sv: Personal: ärende överfört till avdelning
th_th: ทีมงานโอนคำขอไปยังแผนก
tr_tr: Personel Talebi Departmana Aktardı
zh_cn: 员工工单已转移到部门

source: Admin Email banned and ticket closed
ar: تم حظر البريد وإغلاق التذكرة للمدير
cs_cz: Administrátor: e-mail zablokován a požadavek uzavřen
de_de: Admin: E-Mail gesperrt und Ticket geschlossen
el: Email αποκλείστηκε και το αίτημα έκλεισε από διαχειριστή
es_es: Administrador: correo bloqueado y ticket cerrado
fa_ir: ایمیل توسط مدیر مسدود و تیکت بسته شد
fr_fr: E-mail banni et ticket fermé par l’admin
hu_hu: Adminisztrátor: e-mail cím tiltva, hibajegy lezárva
id_id: Admin: email diblokir dan tiket ditutup
it_it: Email bloccata e ticket chiuso dall’amministratore
ja_jp: 管理者: メール禁止およびチケットクローズ
ko_kr: 관리자: 이메일 차단 및 티켓 닫기
ms_my: Admin: e-mel disekat dan tiket ditutup
nl_nl: Beheerder: e-mail geblokkeerd en ticket gesloten
pl_pl: Administrator E-mail banned i zamknięcie zgłoszeniad
pt_br: Administrador bloqueou o e-mail e fechou o ticket
ro_ro: Administratorul a blocat e-mailul și a închis tichetul
ru_ru: Администратор заблокировал адрес электронной почты и закрыл заявку
sv: Admin: e-postadress blockerad och ärende stängt
th_th: ผู้ดูแลระบบบล็อกอีเมลและปิดคำขอ
tr_tr: Yönetici E-postayı Engelledi ve Talebi Kapattı
zh_cn: 管理员封禁邮箱并关闭工单

source: Staff Email banned and ticket closed
ar: تم حظر البريد وإغلاق التذكرة لطاقم الدعم
cs_cz: Pracovník podpory: e-mail zablokován a požadavek uzavřen
de_de: Mitarbeiter: E-Mail gesperrt und Ticket geschlossen
el: Email αποκλείστηκε και το αίτημα έκλεισε από προσωπικό
es_es: Personal: correo bloqueado y ticket cerrado
fa_ir: ایمیل توسط کارکنان مسدود و تیکت بسته شد
fr_fr: E-mail banni et ticket fermé par le personnel
hu_hu: Munkatárs: e-mail cím tiltva, hibajegy lezárva
id_id: Staf: email diblokir dan tiket ditutup
it_it: Email bloccata e ticket chiuso dallo staff
ja_jp: スタッフ: メール禁止およびチケットクローズ
ko_kr: 스태프: 이메일 차단 및 티켓 닫기
ms_my: Staf: e-mel disekat dan tiket ditutup
nl_nl: Medewerker: e-mail geblokkeerd en ticket gesloten
pl_pl: Personel E-mail banned i zamknięcie zgłoszeniad
pt_br: Equipe bloqueou o e-mail e fechou o ticket
ro_ro: Personalul a blocat e-mailul și a închis tichetul
ru_ru: Сотрудник заблокировал адрес электронной почты и закрыл заявку
sv: Personal: e-postadress blockerad och ärende stängt
th_th: ทีมงานบล็อกอีเมลและปิดคำขอ
tr_tr: Personel E-postayı Engelledi ve Talebi Kapattı
zh_cn: 员工封禁邮箱并关闭工单

source: Admin Email Unbanned
ar: تم إلغاء حظر البريد للمدير
cs_cz: Administrátor: e-mail odblokován
de_de: Admin: E-Mail entsperrt
el: Άρση αποκλεισμού email από διαχειριστή
es_es: Correo del administrador Unbanned
fa_ir: رفع مسدودی ایمیل توسط مدیر
fr_fr: E-mail débanni par l’admin
hu_hu: Adminisztrátor: e-mail tiltása feloldva
id_id: Admin: blokir email dibuka
it_it: Email sbloccata dall’amministratore
ja_jp: 管理者: メール禁止を解除
ko_kr: 관리자: 이메일 차단 해제
ms_my: Admin: sekatan e-mel dibuka
nl_nl: Beheerder e-mail Unbanned
pl_pl: Administrator E-mail Unbanned
pt_br: Administrador desbloqueou o e-mail
ro_ro: Administratorul a deblocat e-mailul
ru_ru: Администратор разблокировал адрес электронной почты
sv: Admin: e-postadress avblockerad
th_th: ผู้ดูแลระบบปลดบล็อกอีเมล
tr_tr: Yönetici E-posta Engelini Kaldırdı
zh_cn: 管理员解除邮箱封禁

source: Staff Email Unbanned
ar: تم إلغاء حظر البريد لطاقم الدعم
cs_cz: Pracovník podpory: e-mail odblokován
de_de: Mitarbeiter: E-Mail entsperrt
el: Άρση αποκλεισμού email από προσωπικό
es_es: personal correo electrónico Unbanned
fa_ir: رفع مسدودی ایمیل توسط کارکنان
fr_fr: E-mail débanni par le personnel
hu_hu: Munkatárs: e-mail tiltása feloldva
id_id: Staf: blokir email dibuka
it_it: Email sbloccata dallo staff
ja_jp: スタッフ: メール禁止を解除
ko_kr: 스태프: 이메일 차단 해제
ms_my: Staf: sekatan e-mel dibuka
nl_nl: medewerker e-mail Unbanned
pl_pl: Personel E-mail Unbanned
pt_br: Equipe desbloqueou o e-mail
ro_ro: Personalul a deblocat e-mailul
ru_ru: Сотрудник разблокировал адрес электронной почты
sv: Personal: e-postadress avblockerad
th_th: ทีมงานปลดบล็อกอีเมล
tr_tr: Personel E-posta Engelini Kaldırdı
zh_cn: 员工解除邮箱封禁

source: Admin Ticket Reply
ar: رد تذكرة للمدير
cs_cz: Administrátor: odpověď na požadavek
de_de: Admin: Ticketantwort
el: διαχειριστή αιτήματος απάντηση
es_es: administrador Respuesta del ticket
fa_ir: پاسخ تیکت توسط مدیر
fr_fr: Réponse au ticket par l’admin
hu_hu: Adminisztrátori hibajegy-válasz
id_id: Balasan tiket admin
it_it: Risposta al ticket dall’amministratore
ja_jp: 管理者: チケット返信
ko_kr: 관리자: 티켓 답변
ms_my: Bsebab tiket admin
nl_nl: Beheerder: ticketantwoord
pl_pl: Administrator Odpowiedź na zgłoszenie
pt_br: Administrador respondeu ao ticket
ro_ro: Administratorul a răspuns la tichet
ru_ru: Администратор Ответ на заявку
sv: Admin: ärendesvar
th_th: ผู้ดูแลระบบตอบกลับคำขอ
tr_tr: Yönetici Talep Yanıtı
zh_cn: 管理员工单回复

source: Staff Ticket Reply
ar: رد تذكرة لطاقم الدعم
cs_cz: Pracovník podpory: odpověď na požadavek
de_de: Mitarbeiter: Ticketantwort
el: προσωπικού αιτήματος απάντηση
es_es: personal Respuesta del ticket
fa_ir: پاسخ تیکت توسط کارکنان
fr_fr: Réponse au ticket par le personnel
hu_hu: Munkatársi hibajegy-válasz
id_id: Balasan tiket staf
it_it: Risposta al ticket dallo staff
ja_jp: スタッフ: チケット返信
ko_kr: 스태프: 티켓 답변
ms_my: Bsebab tiket staf
nl_nl: Medewerker: ticketantwoord
pl_pl: Personel Odpowiedź na zgłoszenie
pt_br: Equipe respondeu ao ticket
ro_ro: Personalul a răspuns la tichet
ru_ru: Персонал Ответ на заявку
sv: Personal: ärendesvar
th_th: ทีมงานตอบกลับคำขอ
tr_tr: Personel Talep Yanıtı
zh_cn: 员工工单回复

source: Ticket Received
ar: تم استلام التذكرة
cs_cz: Požadavek přijat
de_de: Ticket erhalten
el: Λήφθηκε αίτημα
es_es: Ticket recibido
fa_ir: تیکت دریافت شد
fr_fr: Ticket reçu
hu_hu: Hibajegy érkezett
id_id: Tiket diterima
it_it: Ticket ricevuto
ja_jp: チケット受信
ko_kr: 티켓 수신
ms_my: Tiket diterima
nl_nl: Ticket ontvangen
pl_pl: Otrzymano zgłoszenie
pt_br: Ticket recebido
ro_ro: Tichet primit
ru_ru: Заявка получена
sv: Ärende Received
th_th: ได้รับคำขอสนับสนุนแล้ว
tr_tr: Talep Alındı
zh_cn: 已收到工单
