Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Monitor tickets, track agent activity, and manage your support system from one place.
ar: راقب التذاكر، وتتبع نشاط وكلاء الدعم، وأدر نظام الدعم من مكان واحد.
cs_cz: Sledujte požadavky, aktivitu agentů a spravujte systém podpory z jednoho místa.
de_de: Überwachen Sie Tickets, verfolgen Sie Agentenaktivitäten und verwalten Sie Ihr Support-System an einem zentralen Ort.
el: Παρακολουθήστε αιτήματα, δραστηριότητα εκπροσώπων και διαχειριστείτε το σύστημα υποστήριξης από ένα σημείο.
es_es: Supervise tickets, haga seguimiento de la actividad de los agentes y gestione su sistema de soporte desde un solo lugar.
fa_ir: تیکت‌ها را پایش کنید، فعالیت کارشناسان را دنبال کنید و سیستم پشتیبانی خود را از یک مکان مدیریت کنید.
fr_fr: Surveillez les tickets, suivez l’activité des agents et gérez votre système d’assistance depuis un seul endroit.
hu_hu: Kövesse a hibajegyeket, figyelje az ügyintézői tevékenységet, és kezelje támogatási rendszerét egy helyről.
id_id: Pantau tiket, lacak aktivitas agen, dan kelola sistem dukungan Anda dari satu tempat.
it_it: Monitora i ticket, traccia l’attività degli operatori e gestisci il sistema di supporto da un unico posto.
ja_jp: チケットを監視し、担当者の活動を追跡し、サポートシステムを一か所で管理します。
ko_kr: 한곳에서 티켓을 모니터링하고 상담원 활동을 추적하며 지원 시스템을 관리하세요.
ms_my: Pantau tiket, lacak aktivitas ejen, dan urus sistem sokongan anda dari satu tempat.
nl_nl: Monitor tickets, volg de activiteit van supportmedewerker en beheer uw supportsysteem vanaf één plek.
pl_pl: Monitoruj zgłoszenia, śledź aktywność agentów i zarządzaj systemem wsparcia z jednego miejsca.
pt_br: Monitore tickets, acompanhe a atividade dos agentes e gerencie seu sistema de suporte em um só lugar.
ro_ro: Monitor tichete, track agent activitate, și gestionează dvs. sistem de suport din one place.
ru_ru: Отслеживайте заявки, активность агентов и управляйте системой поддержки из одного места.
sv: Övervaka ärenden, spåra supportagenters aktivitet och hantera supportsystemet från ett ställe.
th_th: ตรวจสอบคำขอ ติดตามกิจกรรมของเจ้าหน้าที่ และจัดการระบบสนับสนุนได้จากที่เดียว
tr_tr: Talepleri izleyin, temsilci etkinliğini takip edin ve destek sisteminizi tek bir yerden yönetin.
zh_cn: 在一个位置监控工单、跟踪客服人员活动并管理您的支持系统。

source: Get to know Majestic Support, the powerful ticket support system designed to streamline customer communication and support workflows.
ar: تعرّف على Majestic Support، نظام تذاكر الدعم القوي المصمم لتبسيط تواصل العملاء وسير عمل الدعم.
cs_cz: Seznamte se s Majestic Support, výkonným systémem podpory požadavků navrženým pro zjednodušení komunikace se zákazníky a pracovních postupů podpory.
de_de: Lernen Sie Majestic Support kennen – ein leistungsstarkes Ticket-Support-System zur Optimierung von Kundenkommunikation und Support-Workflows.
el: Γνωρίστε το Majestic Support, ένα ισχυρό σύστημα αιτημάτων υποστήριξης σχεδιασμένο για απλούστερη επικοινωνία με πελάτες και αποδοτικότερες ροές εργασίας.
es_es: Conozca Majestic Support, el potente sistema de tickets diseñado para optimizar la comunicación con los clientes y los flujos de trabajo de soporte.
fa_ir: با Majestic Support آشنا شوید؛ سیستم قدرتمند تیکت پشتیبانی که برای ساده‌سازی ارتباط با مشتری و جریان‌های کاری پشتیبانی طراحی شده است.
fr_fr: Découvrez Majestic Support, un puissant système de tickets d’assistance conçu pour simplifier la communication client et les flux de travail du support.
hu_hu: Ismerje meg a Majestic Supportot, a hatékony hibajegy-alapú támogatási rendszert, amely az ügyfélkommunikáció és a támogatási munkafolyamatok egyszerűsítésére készült.
id_id: Kenali Majestic Support, sistem tiket dukungan yang kuat untuk menyederhanakan komunikasi pelanggan dan alur kerja dukungan.
it_it: Scopri Majestic Support, il potente sistema di ticket di supporto progettato per semplificare la comunicazione con i clienti e i flussi di lavoro del supporto.
ja_jp: 顧客対応とサポート業務を効率化するために設計された強力なチケットサポートシステム、Majestic Supportについて確認します。
ko_kr: 고객 커뮤니케이션과 지원 워크플로를 간소화하도록 설계된 강력한 티켓 지원 시스템, Majestic Support를 알아보세요.
ms_my: Kenali Majestic Support, sistem tiket sokongan yang kuat untuk menyederhanakan komunikasi pelanggan dan alur kerja sokongan.
nl_nl: Maak kennis met Majestic Support, het krachtige ticketsysteem dat klantcommunicatie en supportworkflows stroomlijnt.
pl_pl: Poznaj Majestic Support — zaawansowany system zgłoszeń zaprojektowany do usprawnienia komunikacji z klientami i procesów wsparcia.
pt_br: Conheça o Majestic Support, um poderoso sistema de tickets criado para simplificar a comunicação com clientes e os fluxos de suporte.
ro_ro: Descoperiți Majestic Support, un sistem puternic de tichete creat pentru a eficientiza comunicarea cu clienții și fluxurile de suport.
ru_ru: Познакомьтесь с Majestic Support — мощной системой заявок, созданной для упрощения общения с клиентами и рабочих процессов поддержки.
sv: Lär känna Majestic Support, det kraftfulla ärendesystemet som är utformat för att effektivisera kundkommunikation och supportflöden.
th_th: ทำความรู้จัก Majestic Support ระบบคำขอสนับสนุนทรงพลังที่ออกแบบมาเพื่อทำให้การสื่อสารกับลูกค้าและเวิร์กโฟลว์ฝ่ายสนับสนุนเป็นระบบมากขึ้น
tr_tr: Müşteri iletişimini ve destek iş akışlarını kolaylaştırmak için tasarlanmış güçlü talep destek sistemi Majestic Support’u tanıyın.
zh_cn: 了解 Majestic Support，这是一款强大的工单支持系统，旨在简化客户沟通和支持工作流程。

source: How to translate Majestic Support
ar: كيفية ترجمة Majestic Support
cs_cz: Jak přeložit Majestic Support
de_de: So übersetzen Sie Majestic Support
el: How σε translate Majestic Supθύρα
es_es: Cómo traducir Majestic Support
fa_ir: نحوه ترجمه Majestic Support
fr_fr: Comment traduire Majestic Support
hu_hu: Majestic Support fordítása
id_id: Cara menerjemahkan Majestic Support
it_it: Come tradurre Majestic Support
ja_jp: Majestic Supportの翻訳方法
ko_kr: Majestic Support 번역 방법
ms_my: Cara menerjemahkan Majestic Support
nl_nl: Majestic Support vertalen
pl_pl: Jak translate Majestic Support
pt_br: How para translate Majestic Suporte
ro_ro: Cum se traduce Majestic Support
ru_ru: Как перевести Majestic Support
sv: Så översätter du Majestic Support
th_th: วิธีแปล Majestic Support
tr_tr: Majestic Support nasıl çevrilir?
zh_cn: 如何翻译 Majestic Support

source: Configure and manage translations for Majestic Support.
ar: قم بإعداد وإدارة ترجمات Majestic Support.
cs_cz: Nakonfigurujte a spravujte překlady Majestic Support.
de_de: Konfigurieren und verwalten Sie Übersetzungen für Majestic Support.
el: Ρυθμίστε και διαχειριστείτε μεταφράσεις για το Majestic Support.
es_es: Configure y gestione las traducciones de Majestic Support.
fa_ir: ترجمه‌های Majestic Support را پیکربندی و مدیریت کنید.
fr_fr: Configurez et gérez les traductions de Majestic Support.
hu_hu: Majestic Support fordításainak beállítása és kezelése.
id_id: Konfigurasikan dan kelola terjemahan untuk Majestic Support.
it_it: Configura e gestisci le traduzioni di Majestic Support.
ja_jp: Majestic Supportの翻訳を設定・管理します。
ko_kr: Majestic Support 번역을 구성하고 관리하세요.
ms_my: Konfigurasikan dan urus terjemahan untuk Majestic Support.
nl_nl: Configureer en beheer vertalingen voor Majestic Support.
pl_pl: Konfiguruj tłumaczenia Majestic Support i zarządzaj nimi.
pt_br: Configure e gerencie traduções do Majestic Support.
ro_ro: Configure și gestionează translations pentru Majestic Support.
ru_ru: Настраивайте переводы Majestic Support и управляйте ими.
sv: Konfigurera och manage translations för Majestic Support.
th_th: กำหนดค่าและจัดการคำแปลสำหรับ Majestic Support
tr_tr: Majestic Support çevirilerini yapılandırın ve yönetin.
zh_cn: 配置并管理 Majestic Support 的翻译。

source: Remove All
ar: إزالة الكل
cs_cz: Remove Vše
de_de: Alle entfernen
el: Αφαίρεση όλων
es_es: Eliminar todos
fa_ir: حذف همه
fr_fr: Retirer tous
hu_hu: Összes eltávolítása
id_id: Hapus semua
it_it: Rimuovi tutti
ja_jp: すべてを削除
ko_kr: 전체 제거
ms_my: Padam semua
nl_nl: Alle verwijderen
pl_pl: Usuń wszystko
pt_br: Remover todos
ro_ro: Elimină Toate
ru_ru: Удалить Все
sv: Ta bort Alla
th_th: ลบออก ทั้งหมด
tr_tr: Kaldır Tümü
zh_cn: 全部移除

source: Track and review system errors to maintain smooth plugin performance.
ar: تتبع وراجع أخطاء النظام للحفاظ على أداء الإضافة بسلاسة.
cs_cz: Sledujte a kontrolujte systémové chyby, aby plugin fungoval plynule.
de_de: Verfolgen und prüfen Sie Systemfehler, damit das Plugin reibungslos funktioniert.
el: Παρακολουθήστε και ελέγξτε σφάλματα συστήματος για ομαλή απόδοση του πρόσθετου.
es_es: Haga seguimiento de los errores del sistema y revíselos para mantener un rendimiento estable del plugin.
fa_ir: خطاهای سیستم را پیگیری و بررسی کنید تا عملکرد افزونه روان بماند.
fr_fr: Suivez et examinez les erreurs système afin de maintenir les bonnes performances du plugin.
hu_hu: Kövesse és ellenőrizze a rendszerhibákat a bővítmény zökkenőmentes működésének fenntartásához.
id_id: Lacak dan tinjau kesalahan sistem untuk menjaga performa plugin tetap lancar.
it_it: Traccia e controlla gli errori di sistema per mantenere fluide le prestazioni del plugin.
ja_jp: プラグインを安定して動作させるため、システムエラーを追跡・確認します。
ko_kr: Track review system errors maintain smooth plugin performance.
ms_my: Lacak dan tinjau ralat sistem untuk menjaga performa pemalam tetap lancar.
nl_nl: Volg en controleer systeemfouten om de plugin soepel te laten werken.
pl_pl: Track i review system errors do maintain smooth plugin performularzance.
pt_br: Acompanhe e revise erros do sistema para manter o plugin funcionando sem problemas.
ro_ro: Track și review system errors către maintain smooth plugin performance.
ru_ru: Отслеживайте и просматривайте системные ошибки, чтобы поддерживать стабильную работу плагина.
sv: Spåra och granska systemfel för att behålla smidig pluginprestanda.
th_th: ติดตามและตรวจสอบข้อผิดพลาดของระบบเพื่อให้ปลั๊กอินทำงานได้ราบรื่น
tr_tr: Eklenti performansını sorunsuz tutmak için sistem hatalarını izleyin ve inceleyin.
zh_cn: 跟踪并查看系统错误，以保持插件稳定运行。

source: How to create ticket
ar: كيفية إنشاء تذكرة
cs_cz: Jak vytvořit požadavek
de_de: So erstellen Sie ein Ticket
el: How προς δημιουργία αίτημα
es_es: Cómo crear un ticket
fa_ir: نحوه ایجاد تیکت
fr_fr: Comment créer un ticket
hu_hu: Hibajegy létrehozása
id_id: Cara membuat tiket
it_it: How a create ticket
ja_jp: チケットの作成方法
ko_kr: 티켓 생성 방법
ms_my: Cara membuat tiket
nl_nl: Een ticket aanmaken
pl_pl: Jak utworzyć zgłoszenie
pt_br: How para create ticket
ro_ro: Cum se create tichet
ru_ru: Как создать заявку
sv: Så skapar du ett ärende
th_th: วิธีสร้างคำขอ
tr_tr: Talep nasıl oluşturulur?
zh_cn: 如何创建工单

source: Create a new support ticket on behalf of a user and manage customer issues efficiently.
ar: أنشئ تذكرة دعم جديدة نيابةً عن مستخدم وأدر مشكلات العملاء بكفاءة.
cs_cz: Vytvořte nový požadavek podpory jménem uživatele a efektivně spravujte zákaznické problémy.
de_de: Erstellen Sie im Namen eines Benutzers ein neues Support-Ticket und bearbeiten Sie Kundenanliegen effizient.
el: Δημιουργήστε νέο αίτημα υποστήριξης εκ μέρους ενός χρήστη και διαχειριστείτε αποτελεσματικά τα ζητήματα πελατών.
es_es: Cree un nuevo ticket de soporte en nombre de un usuario y gestione eficazmente los problemas del cliente.
fa_ir: از طرف کاربر تیکت پشتیبانی جدید ایجاد کنید و مشکلات مشتری را به‌صورت مؤثر مدیریت کنید.
fr_fr: Créez un nouveau ticket d’assistance au nom d’un utilisateur et gérez efficacement les problèmes client.
hu_hu: Hozzon létre új támogatási hibajegyet egy felhasználó nevében, és kezelje hatékonyan az ügyfélproblémákat.
id_id: Buat tiket dukungan baru atas nama pengguna dan kelola masalah pelanggan secara efisien.
it_it: Crea un nuovo ticket di supporto per conto di un utente e gestisci i problemi dei clienti in modo efficiente.
ja_jp: ユーザーに代わって新しいサポートチケットを作成し、顧客の問題を効率的に管理します。
ko_kr: 사용자를 대신해 새 지원 티켓을 만들고 고객 문제를 효율적으로 관리하세요.
ms_my: Buat tiket sokongan baru atas nama pengguna dan urus masalah pelanggan secara efisien.
nl_nl: Maak namens een gebruiker een nieuw supportticket te en beheer klantproblemen efficiënt.
pl_pl: Utwórz nowe zgłoszenie w imieniu użytkownika i sprawnie zarządzaj problemami klientów.
pt_br: Crie um novo ticket de suporte em nome de um usuário e gerencie problemas de clientes com eficiência.
ro_ro: Creați un tichet de suport nou în numele unui utilizator și gestionați eficient problemele clienților.
ru_ru: Создавайте новую заявку поддержки от имени пользователя и эффективно управляйте обращениями клиентов.
sv: Skapa ett nytt supportärende åt en användare och hantera kundproblem effektivt.
th_th: สร้างคำขอสนับสนุนใหม่แทนผู้ใช้และจัดการปัญหาของลูกค้าอย่างมีประสิทธิภาพ
tr_tr: Bir kullanıcı adına yeni destek talebi oluşturun ve müşteri sorunlarını verimli şekilde yönetin.
zh_cn: 代表用户创建新的支持工单，并高效管理客户问题。

source: View complete ticket details, conversation history, and manage responses efficiently.
ar: اعرض تفاصيل التذكرة الكاملة وسجل المحادثة، وأدر الردود بكفاءة.
cs_cz: Zobrazte úplné podrobnosti požadavku, historii konverzace a efektivně spravujte odpovědi.
de_de: Zeigen Sie vollständige Ticketdetails und den Gesprächsverlauf an und verwalten Sie Antworten effizient.
el: Προβολή complete αίτημα λεπτομέρειες, conversation ιστορικό, και διαχειριστείτε απαντήσεις efficiently.
es_es: Vea los detalles completos del ticket, el historial de conversación y gestione las respuestas de forma eficiente.
fa_ir: جزئیات کامل تیکت و تاریخچه گفتگو را مشاهده کنید و پاسخ‌ها را به‌صورت مؤثر مدیریت کنید.
fr_fr: Consultez les détails complets du ticket, l’historique de la conversation et gérez efficacement les réponses.
hu_hu: Megtekintés complete hibajegy részletei, conversation history, és kezelés responses efficiently.
id_id: Lihat complete detail tiket, conversation history, dan kelola responses efficiently.
it_it: Visualizza i dettagli completi del ticket, la cronologia della conversazione e gestisci le risposte in modo efficiente.
ja_jp: チケットの詳細、会話履歴を確認し、返信を効率的に管理します。
ko_kr: 전체 티켓 상세 정보와 대화 기록을 확인하고 답변을 효율적으로 관리하세요.
ms_my: Lihat complete tiket butirans, conversation history, dan urus responses efficiently.
nl_nl: Bekijk volledige ticketdetails, gespreksgeschiedenis en beheer antwoorden efficiënt.
pl_pl: Przeglądaj pełne szczegóły zgłoszenia, historię rozmowy i sprawnie zarządzaj odpowiedziami.
pt_br: Veja os detalhes completos do ticket, o histórico da conversa e gerencie respostas com eficiência.
ro_ro: Vezi finalizat detalii tichet, conversation istoric, și gestionează responses efficiently.
ru_ru: Просматривайте полные детали заявки, историю переписки и эффективно управляйте ответами.
sv: Visa complete ärende details, conversation history, och manage responses efficiently.
th_th: ดูรายละเอียดคำขอทั้งหมด ประวัติการสนทนา และจัดการการตอบกลับอย่างมีประสิทธิภาพ
tr_tr: Tam talep ayrıntılarını ve görüşme geçmişini görüntüleyin, yanıtları verimli şekilde yönetin.
zh_cn: 查看完整的工单详情和对话历史，并高效管理回复。

source: Add
ar: إضافة
cs_cz: Přidat
de_de: Hinzufügen
el: Προσθήκη
es_es: Añadir
fa_ir: افزودن
fr_fr: Ajouter
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ms_my: Tambah
nl_nl: toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sv: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
zh_cn: 添加

source: Add Field
ar: إضافة حقل
cs_cz: Přidat pole
de_de: Feld hinzufügen
el: Προσθήκη πεδίο
es_es: Añadir campo
fa_ir: افزودن فیلد
fr_fr: Ajouter champ
hu_hu: Hozzáadás: mező
id_id: Tambah bidang
it_it: Aggiungi campo
ja_jp: フィールドを追加
ko_kr: 필드 추가
ms_my: Tambah medan
nl_nl: Voeg toe: veld
pl_pl: Dodaj pole
pt_br: Adicionar campo
ro_ro: Adaugă câmp
ru_ru: Добавить поле
sv: Lägg till fält
th_th: เพิ่มฟิลด์
tr_tr: Alan Ekle
zh_cn: 添加字段

source: How to setup user fields
ar: كيفية إعداد حقول المستخدم
cs_cz: Jak setup uživatel pole
de_de: So richten Sie Benutzerfelder ein
el: How σε setup χρήστης fields
es_es: Cómo configurar campos de usuario
fa_ir: نحوه تنظیم فیلدهای کاربر
fr_fr: Comment configurer les champs utilisateur
hu_hu: Felhasználói mezők beállítása
id_id: Cara setup pengguna kolom
it_it: Come configurare i campi utente
ja_jp: ユーザーフィールドの設定方法
ko_kr: 사용자 필드 설정 방법
ms_my: Cara setup pengguna medan
nl_nl: Gebruikersvelden instellen
pl_pl: Jak skonfigurować pola użytkownika
pt_br: Como configurar campos de usuário
ro_ro: Cum se configurare utilizator câmpuri
ru_ru: Как настроить поля пользователя
sv: Så ställer du in användarfält
th_th: วิธีตั้งค่าฟิลด์ผู้ใช้
tr_tr: Kullanıcı alanları nasıl ayarlanır?
zh_cn: 如何设置用户字段

source: Manage and customize user fields to collect and organize user information.
ar: أدر حقول المستخدم وخصّصها لجمع معلومات المستخدمين وتنظيمها.
cs_cz: Spravujte a přizpůsobujte uživatelská pole pro sběr a uspořádání informací o uživatelích.
de_de: Verwalten und passen Sie Benutzerfelder an, um Benutzerinformationen zu erfassen und zu organisieren.
el: Διαχείριση και customize χρήστης πεδία προς collect και organize χρήστης information.
es_es: Gestione y personalice los campos de usuario para recopilar y organizar información de los usuarios.
fa_ir: فیلدهای کاربر را برای جمع‌آوری و سازمان‌دهی اطلاعات کاربران مدیریت و سفارشی کنید.
fr_fr: Gérez et personnalisez les champs utilisateur pour collecter et organiser les informations des utilisateurs.
hu_hu: Felhasználói mezők kezelése és testreszabása a felhasználói információk gyűjtéséhez és rendszerezéséhez.
id_id: Kelola dan khususize pengguna kolom ke collect dan organize pengguna information.
it_it: Gestisci e personalizza i campi utente per raccogliere e organizzare le informazioni degli utenti.
ja_jp: ユーザー情報を収集・整理するため、ユーザーフィールドを管理・カスタマイズします。
ko_kr: 사용자 정보를 수집하고 정리할 수 있도록 사용자 필드를 관리하고 사용자 지정하세요.
ms_my: Urus dan sesuaikan pengguna medan kepada collect dan organize pengguna information.
nl_nl: Beheer en pas gebruikersvelden te om gebruikersinformatie te verzamelen en te ordenen.
pl_pl: Zarządzaj polami użytkownika i dostosowuj je, aby zbierać oraz porządkować informacje o użytkownikach.
pt_br: Gerencie e personalize campos de usuário para coletar e organizar informações dos usuários.
ro_ro: Gestionează și customize utilizator fields către collect și organize utilizator information.
ru_ru: Управляйте пользовательскими полями и настраивайте их для сбора и упорядочивания информации о пользователях.
sv: Hantera och customize användare fälts till collect och organize användare information.
th_th: จัดการและปรับแต่งฟิลด์ผู้ใช้เพื่อรวบรวมและจัดระเบียบข้อมูลผู้ใช้
tr_tr: Kullanıcı bilgilerini toplamak ve düzenlemek için kullanıcı alanlarını yönetin ve özelleştirin.
zh_cn: 管理并自定义用户字段，以收集和整理用户信息。

source: Add a new custom field to capture specific information.
ar: أضف حقلًا مخصصًا جديدًا لجمع معلومات محددة.
cs_cz: Přidejte nové vlastní pole pro zachycení konkrétních informací.
de_de: Fügen Sie ein neues benutzerdefiniertes Feld hinzu, um bestimmte Informationen zu erfassen.
el: Προσθήκη a νέο προσαρμοσμένο πεδίο προς capture specific information.
es_es: Añada un nuevo campo personalizado para capturar información específica.
fa_ir: برای دریافت اطلاعات خاص، یک فیلد سفارشی جدید اضافه کنید.
fr_fr: Ajoutez un nouveau champ personnalisé pour recueillir des informations spécifiques.
hu_hu: Új egyéni mező hozzáadása konkrét információk rögzítéséhez.
id_id: Tambah baru khusus kolom ke capture specific information.
it_it: Aggiungi un nuovo campo personalizzato per acquisire informazioni specifiche.
ja_jp: 特定の情報を取得するため、新しいカスタムフィールドを追加します。
ko_kr: 특정 정보를 수집할 새 사용자 지정 필드를 추가하세요.
ms_my: Tambah baharu tersuai medan kepada capture specific information.
nl_nl: Voeg een nieuw aangepast veld toe om specifieke informatie vast te leggen.
pl_pl: Dodaj nowe pole niestandardowe do zbierania określonych informacji.
pt_br: Adicione um novo campo personalizado para coletar informações específicas.
ro_ro: Adaugă a nou personalizat câmp pentru capture specific information.
ru_ru: Добавьте новое пользовательское поле для сбора конкретной информации.
sv: Lägg till ett nytt anpassat fält för att samla in specifik information.
th_th: เพิ่มฟิลด์กำหนดเองใหม่เพื่อเก็บข้อมูลเฉพาะ
tr_tr: Belirli bilgileri almak için yeni bir özel alan ekleyin.
zh_cn: 添加新的自定义字段以收集特定信息。

source: Reset All
ar: إعادة ضبط الكل
cs_cz: Resetovat Vše
de_de: Zurücksetzen All
el: Επαναφορά όλων
es_es: Restablecer todo
fa_ir: بازنشانی همه
fr_fr: Tout réinitialiser
hu_hu: Összes visszaállítása
id_id: Reset Semua
it_it: Reset Tutti
ja_jp: すべてリセット
ko_kr: 전체 초기화
ms_my: Reset Semua
nl_nl: Alles resetten
pl_pl: Resetuj wszystko
pt_br: Reset Todos
ro_ro: Resetează Toate
ru_ru: Сбросить все
sv: Reset Alla
th_th: รีเซ็ต ทั้งหมด
tr_tr: Sıfırla Tümü
zh_cn: 全部重置

source: Customize the admin URL slugs for plugin pages.
ar: خصّص الأسماء اللطيفة لعناوين URL الخاصة بصفحات الإضافة في لوحة الإدارة.
cs_cz: Přizpůsobte administrátorské URL slugy pro stránky pluginu.
de_de: Customize der Admin URL slugs for plugin pages.
el: Customize διαχειριστή URL slugs για plugin pages.
es_es: Personalice los slugs de URL de administración para las páginas del plugin.
fa_ir: نامک‌های URL مدیریت را برای صفحات افزونه سفارشی کنید.
fr_fr: Personnalisez les slugs d’URL admin des pages du plugin.
hu_hu: A bővítményoldalak admin URL-slugjainak testreszabása.
id_id: Sesuaikan slug URL admin untuk halaman plugin.
it_it: Personalizza gli slug URL amministrativi per le pagine del plugin.
ja_jp: プラグインページの管理URLスラッグをカスタマイズします。
ko_kr: 플러그인 페이지의 관리자 URL 슬러그를 사용자 지정하세요.
ms_my: Sesuaikan admin URL slugs untuk pemalam halaman.
nl_nl: Pas de admin-URL-slugs voor pluginpagina's aan.
pl_pl: Dostosuj slugi URL administratora dla stron wtyczki.
pt_br: Personalize os slugs de URL do administrador para as páginas do plugin.
ro_ro: Customize administrator URL slugs pentru plugin pagini.
ru_ru: Настройте административные URL-слаги страниц плагина.
sv: Anpassa admin-URL-sluggar för pluginsidor.
th_th: ปรับแต่ง Slug URL ผู้ดูแลระบบสำหรับหน้าปลั๊กอิน
tr_tr: Eklenti sayfaları için yönetici URL slug’larını özelleştirin.
zh_cn: Customize admin URL slugs 用于 插件 pages.

source: View and manage all support tickets from a centralized dashboard.
ar: اعرض وأدر جميع تذاكر الدعم من لوحة معلومات مركزية.
cs_cz: Zobrazit a spravovat vše podpora požadavky od centralized nástěnka.
de_de: Zeigen und verwalten Sie alle Support-Tickets über ein zentrales Dashboard.
el: Προβάλετε και διαχειριστείτε όλα τα αιτήματα υποστήριξης από έναν κεντρικό πίνακα ελέγχου.
es_es: Vea y gestione todos los tickets de soporte desde un panel centralizado.
fa_ir: همه تیکت‌های پشتیبانی را از یک داشبورد متمرکز مشاهده و مدیریت کنید.
fr_fr: Consultez et gérez tous les tickets d’assistance depuis un tableau de bord centralisé.
hu_hu: Az összes támogatási hibajegy megtekintése és kezelése központi vezérlőpultról.
id_id: Lihat dan kelola semua tiket dukungan dari dasbor terpusat.
it_it: Visualizza e gestisci tutti i ticket di supporto da una bacheca centralizzata.
ja_jp: 一元化されたダッシュボードからすべてのサポートチケットを表示・管理します。
ko_kr: 중앙 대시보드에서 모든 지원 티켓을 보고 관리하세요.
ms_my: Lihat dan urus semua tiket sokongan daripada papan pemuka berpusat.
nl_nl: Bekijk en beheer alle supporttickets vanuit één centraal dashboard.
pl_pl: Przeglądaj wszystkie zgłoszenia i zarządzaj nimi z centralnego kokpitu.
pt_br: Visualize e gerencie todos os tickets de suporte em um painel centralizado.
ro_ro: Vizualizați și gestionați toate tichetele de suport dintr-un panou de control centralizat.
ru_ru: Просматривайте все заявки поддержки и управляйте ими с централизованной панели.
sv: Visa och hantera alla supportärenden från en central instrumentpanel.
th_th: ดูและจัดการคำขอสนับสนุนทั้งหมดจากแดชบอร์ดส่วนกลาง
tr_tr: Tüm destek taleplerini merkezi bir panodan görüntüleyin ve yönetin.
zh_cn: 通过集中式仪表盘查看并管理所有支持工单。
