Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Form submission failed!
ar: فشل إرسال النموذج!
cs_cz: Odeslání formuláře se nezdařilo!
de_de: Formularübermittlung fehlgeschlagen!
el: Η υποβολή φόρμας απέτυχε!
es_es: ¡Error al enviar el formulario!
fa_ir: ارسال فرم ناموفق بود!
fr_fr: Échec de l’envoi du formulaire !
hu_hu: Az űrlap beküldése sikertelen!
id_id: Pengiriman formulir gagal!
it_it: Invio modulo non riuscito!
ja_jp: フォーム送信に失敗しました！
ko_kr: 양식 제출 실패!
ms_my: Pengiriman borang gagal!
nl_nl: Formulierverzending mislukt!
pl_pl: Przesłanie formularzularza nie powiodło się!
pt_br: Falha no envio do formulário!
ro_ro: Trimiterea formularului a eșuat!
ru_ru: Не удалось отправить форму!
sv: Formulärinlämningen misslyckades!
th_th: ส่งแบบฟอร์มไม่สำเร็จ!
tr_tr: Form gönderimi başarısız!
zh_cn: 表单提交失败！

source: You have not answered all required fields
ar: لم تجب عن جميع الحقول المطلوبة
cs_cz: Nevyplnili jste všechna povinná pole
de_de: Sie haben nicht alle Pflichtfelder beantwortet
el: Δεν έχετε απαντήσει σε όλα τα απαιτούμενα πεδία
es_es: No ha respondido todos los campos obligatorios
fa_ir: شما به همه فیلدهای الزامی پاسخ نداده‌اید
fr_fr: Vous n’avez pas répondu à tous les champs obligatoires
hu_hu: Nem töltötte ki az összes kötelező mezőt
id_id: Anda belum mengisi semua kolom wajib
it_it: Non hai compilato tutti i campi obbligatori
ja_jp: 必須項目がすべて入力されていません
ko_kr: 모든 필수 필드에 응답하지 않았습니다
ms_my: Anda belum mengisi semua medan wajib
nl_nl: U heeft niet alle verplichte velden ingevuld
pl_pl: Nie wypełniono wszystkich wymaganych pól
pt_br: Você não respondeu todos os campos obrigatórios
ro_ro: Nu ați completat toate câmpurile obligatorii
ru_ru: Вы не заполнили все обязательные поля
sv: Du har inte besvarat alla obligatoriska fält
th_th: คุณยังไม่ได้ตอบฟิลด์ที่จำเป็นทั้งหมด
tr_tr: Tüm zorunlu alanları yanıtlamadınız
zh_cn: 您尚未填写所有必填字段

source: You have not given a correct time
ar: لم تُدخل وقتًا صحيحًا
cs_cz: Nezadali jste správný čas
de_de: Sie haben keine korrekte Uhrzeit angegeben
el: Δεν δώσατε σωστή ώρα
es_es: No ha indicado una hora correcta
fa_ir: زمان صحیحی وارد نکرده‌اید
fr_fr: Vous n’avez pas indiqué une heure correcte
hu_hu: Nem adott meg érvényes időpontot
id_id: Anda belum memasukkan waktu yang benar
it_it: Non hai inserito un orario corretto
ja_jp: 正しい時刻が入力されていません
ko_kr: 올바른 시간을 입력하지 않았습니다
ms_my: Anda belum melog log masukkan waktu yang benar
nl_nl: U heeft geen correcte tijd opgegeven
pl_pl: Nie podano prawidłowego czasu
pt_br: Você não informou uma hora correta
ro_ro: Nu ați introdus o oră corectă
ru_ru: Вы указали некорректное время
sv: Du har inte angett en korrekt tid
th_th: คุณระบุเวลาไม่ถูกต้อง
tr_tr: Doğru bir saat girmediniz
zh_cn: 您输入的时间不正确

source: You have not given a correct e-mail address
ar: لم تُدخل عنوان بريد إلكتروني صحيحًا
cs_cz: Nezadali jste správnou e-mailovou adresu
de_de: Sie haben keine korrekte E-Mail-Adresse angegeben
el: Δεν δώσατε σωστή διεύθυνση email
es_es: No ha indicado una dirección de correo correcta
fa_ir: آدرس ایمیل صحیحی وارد نکرده‌اید
fr_fr: Vous n’avez pas indiqué une adresse e-mail correcte
hu_hu: Nem adott meg érvényes e-mail címet
id_id: Anda belum memasukkan alamat email yang benar
it_it: Non hai inserito un indirizzo email corretto
ja_jp: 正しいメールアドレスが入力されていません
ko_kr: 올바른 이메일 주소를 입력하지 않았습니다
ms_my: Anda belum melog log masukkan alamat e-mel yang benar
nl_nl: U heeft geen correct e-mailadres opgegeven
pl_pl: Nie podano prawidłowego adresu e-mail
pt_br: Você não informou um endereço de e-mail correto
ro_ro: Nu ați introdus o adresă de e-mail corectă
ru_ru: Вы указали некорректный адрес электронной почты
sv: Du har inte angett en korrekt e-postadress
th_th: คุณระบุที่อยู่อีเมลไม่ถูกต้อง
tr_tr: Doğru bir e-posta adresi girmediniz
zh_cn: 您输入的电子邮件地址不正确

source: You have not given a correct phone number
ar: لم تُدخل رقم هاتف صحيحًا
cs_cz: Nezadali jste správné telefonní číslo
de_de: Sie haben keine korrekte Telefonnummer angegeben
el: Δεν δώσατε σωστό αριθμό τηλεφώνου
es_es: No ha indicado un número de teléfono correcto
fa_ir: شماره تلفن صحیحی وارد نکرده‌اید
fr_fr: Vous n’avez pas indiqué un numéro de téléphone correct
hu_hu: Nem adott meg érvényes telefonszámot
id_id: Anda belum memasukkan nomor telepon yang benar
it_it: Non hai inserito un numero di telefono corretto
ja_jp: 正しい電話番号が入力されていません
ko_kr: 올바른 전화번호를 입력하지 않았습니다
ms_my: Anda belum melog log masukkan nombor telepon yang benar
nl_nl: U heeft geen correct telefoonnummer opgegeven
pl_pl: Nie podano prawidłowego numeru telefonu
pt_br: Você não informou um número de telefone correto
ro_ro: Nu ați introdus un număr de telefon corect
ru_ru: Вы указали некорректный номер телефона
sv: Du har inte angett ett korrekt telefonnummer
th_th: คุณระบุหมายเลขโทรศัพท์ไม่ถูกต้อง
tr_tr: Doğru bir telefon numarası girmediniz
zh_cn: 您输入的电话号码不正确

source: You have not given a correct answer to the security question
ar: لم تُدخل إجابة صحيحة لسؤال الأمان
cs_cz: Nezadali jste správnou odpověď na bezpečnostní otázku
de_de: Sie haben keine korrekte Antwort auf die Sicherheitsfrage gegeben
el: Δεν δώσατε σωστή απάντηση στην ερώτηση ασφαλείας
es_es: No ha dado una respuesta correcta a la pregunta de seguridad
fa_ir: پاسخ صحیحی به سؤال امنیتی نداده‌اید
fr_fr: Vous n’avez pas donné une réponse correcte à la question de sécurité
hu_hu: Nem adott helyes választ a biztonsági kérdésre
id_id: Anda belum memberikan jawaban yang benar untuk pertanyaan keamanan
it_it: Non hai fornito una risposta corretta alla domanda di sicurezza
ja_jp: セキュリティ質問に正しく回答していません
ko_kr: 보안 질문에 올바르게 답변하지 않았습니다
ms_my: Anda belum memberikan jawapan yang benar untuk pertanyaan keamanan
nl_nl: U heeft geen correct antwoord op de beveiligingsvraag opgegeven
pl_pl: Nie podano prawidłowej odpowiedzi na pytanie zabezpieczające
pt_br: Você não informou uma resposta correta à pergunta de segurança
ro_ro: Nu ați oferit un răspuns corect la întrebarea de securitate
ru_ru: Вы дали неверный ответ на контрольный вопрос
sv: Du har inte angett ett korrekt svar på säkerhetsfrågan
th_th: คุณตอบคำถามความปลอดภัยไม่ถูกต้อง
tr_tr: Güvenlik sorusuna doğru yanıt vermediniz
zh_cn: 您对安全问题的回答不正确

source: You have not given a correct date
ar: لم تُدخل تاريخًا صحيحًا
cs_cz: Nezadali jste správné datum
de_de: Sie haben kein korrektes Datum angegeben
el: Δεν δώσατε σωστή ημερομηνία
es_es: No ha indicado una fecha correcta
fa_ir: تاریخ صحیحی وارد نکرده‌اید
fr_fr: Vous n’avez pas indiqué une date correcte
hu_hu: Nem adott meg érvényes dátumot
id_id: Anda belum memasukkan tanggal yang benar
it_it: Non hai inserito una data corretta
ja_jp: 正しい日付が入力されていません
ko_kr: 올바른 날짜를 입력하지 않았습니다
ms_my: Anda belum melog log masukkan tanggal yang benar
nl_nl: U heeft geen correcte datum opgegeven
pl_pl: Nie podano prawidłowej daty
pt_br: Você não informou uma data correta
ro_ro: Nu ați introdus o dată corectă
ru_ru: Вы указали некорректную дату
sv: Du har inte angett ett korrekt datum
th_th: คุณระบุวันที่ไม่ถูกต้อง
tr_tr: Doğru bir tarih girmediniz
zh_cn: 您输入的日期不正确

source: The input value must be between
ar: يجب أن تكون قيمة الإدخال بين
cs_cz: Vstupní hodnota musí být mezi
de_de: Der Eingabewert muss zwischen
el: Η τιμή εισόδου πρέπει να είναι μεταξύ
es_es: El valor introducido debe estar entre
fa_ir: مقدار ورودی باید بین
fr_fr: La valeur saisie doit être comprise entre
hu_hu: A megadott értéknek ezek közé kell esnie:
id_id: Nilai input harus berada di antara
it_it: Il valore inserito deve essere compreso tra
ja_jp: 入力値は次の範囲内である必要があります
ms_my: Nilai input harus berada di antara
nl_nl: De invoerwaarde moet liggen tussen
pl_pl: Wartość wejściowa musi być pomiędzy
pt_br: O valor de entrada deve estar entre
ro_ro: Valoarea introdusă trebuie să fie între
ru_ru: Введенное значение должно быть между
sv: Inmatningsvärdet måste vara mellan
th_th: ค่าที่ป้อนต้องอยู่ระหว่าง
tr_tr: Giriş değeri şu aralıkta olmalıdır:
zh_cn: 输入值必须介于

source: characters
ar: أحرف
cs_cz: znaky
de_de: Zeichen liegen
el: χαρακτήρων
es_es: caracteres
fa_ir: نویسه باشد
fr_fr: caractères
hu_hu: karakter
id_id: karakter
it_it: caratteri
ja_jp: 文字
ms_my: karakter
nl_nl: tekens
pl_pl: znakami
pt_br: caracteres
ro_ro: caractere
ru_ru: символов
sv: tecken
th_th: ตัวอักษร
tr_tr: karakter
zh_cn: 个字符

source: The input value is longer than
ar: قيمة الإدخال أطول من
cs_cz: Vstupní hodnota je delší než
de_de: Der Eingabewert ist länger als
el: Η τιμή εισόδου είναι μεγαλύτερη από
es_es: El valor introducido es más largo que
fa_ir: مقدار ورودی طولانی‌تر از
fr_fr: La valeur saisie est plus longue que
hu_hu: A megadott érték hosszabb ennél:
id_id: Nilai input lebih panjang dari
it_it: Il valore inserito è più lungo di
ja_jp: 入力値が長すぎます:
ms_my: Nilai input lebih panjang dari
nl_nl: De invoerwaarde is langer dan
pl_pl: Wartość wejściowa jest dłuższa niż
pt_br: O valor de entrada é maior que
ro_ro: Valoarea introdusă este mai lungă de
ru_ru: Введенное значение длиннее чем
sv: Inmatningsvärdet är längre än
th_th: ค่าที่ป้อนยาวกว่า
tr_tr: Giriş değeri şundan uzun:
zh_cn: 输入值长于

source: The input value is shorter than
ar: قيمة الإدخال أقصر من
cs_cz: Vstupní hodnota je kratší než
de_de: Der Eingabewert ist kürzer als
el: Η τιμή εισόδου είναι μικρότερη από
es_es: El valor introducido es más corto que
fa_ir: مقدار ورودی کوتاه‌تر از
fr_fr: La valeur saisie est plus courte que
hu_hu: A megadott érték rövidebb ennél:
id_id: Nilai input lebih pendek dari
it_it: Il valore inserito è più corto di
ja_jp: 入力値が短すぎます:
ms_my: Nilai input lebih pendek dari
nl_nl: De invoerwaarde is korter dan
pl_pl: Wartość wejściowa jest krótsza niż
pt_br: O valor de entrada é menor que
ro_ro: Valoarea introdusă este mai scurtă de
ru_ru: Введенное значение короче чем
sv: Inmatningsvärdet är kortare än
th_th: ค่าที่ป้อนสั้นกว่า
tr_tr: Giriş değeri şundan kısa:
zh_cn: 输入值短于

source: Input values could not be confirmed
ar: تعذر تأكيد قيم الإدخال
cs_cz: Vstupní hodnoty nelze potvrdit
de_de: Eingabewerte konnten nicht bestätigt werden
el: Δεν ήταν δυνατή η επιβεβαίωση των τιμών εισόδου
es_es: No se pudieron confirmar los valores introducidos
fa_ir: مقادیر ورودی قابل تأیید نیستند
fr_fr: Les valeurs saisies n’ont pas pu être confirmées
hu_hu: A megadott értékeket nem sikerült megerősíteni
id_id: Nilai input tidak dapat dikonfirmasi
it_it: I valori inseriti non possono essere confermati
ja_jp: 入力値を確認できませんでした
ms_my: Nilai input tidak dapat dikonfirmasi
nl_nl: Invoerwaarden konden niet worden bevestigd
pl_pl: Nie można potwierdzić wartości wejściowych
pt_br: Os valores de entrada não puderam ser confirmados
ro_ro: Valorile introduse nu au putut fi confirmate
ru_ru: Введенные значения не удалось подтвердить
sv: Inmatningsvärdena kunde inte bekräftas
th_th: ไม่สามารถยืนยันค่าที่ป้อนได้
tr_tr: Giriş değerleri doğrulanamadı
zh_cn: 无法确认输入值

source: Incorrect domain value
ar: قيمة النطاق غير صحيحة
cs_cz: Nesprávná hodnota domény
de_de: Falscher Domainwert
el: Λανθασμένη τιμή τομέα
es_es: Valor de dominio incorrecto
fa_ir: مقدار دامنه نادرست است
fr_fr: Valeur de domaine incorrecte
hu_hu: Helytelen domainérték
id_id: NilAI domain salah
it_it: Valore dominio non corretto
ja_jp: ドメイン値が正しくありません
ms_my: Nilai domain salah
nl_nl: Onjuiste domeinwaarde
pl_pl: Nieprawidłowa wartość domeny
pt_br: Valor de domínio incorreto
ro_ro: Valoare domeniu incorectă
ru_ru: Некорректное значение домена
sv: Felaktigt domänvärde
th_th: ค่าโดเมนไม่ถูกต้อง
tr_tr: Hatalı alan adı değeri
zh_cn: 域名值不正确

source: The input value is not a correct URL
ar: قيمة الإدخال ليست رابطًا صحيحًا
cs_cz: Vstupní hodnota není platná URL
de_de: Der Eingabewert ist keine korrekte URL
el: Η τιμή εισόδου δεν είναι σωστό URL
es_es: El valor introducido no es una URL correcta
fa_ir: مقدار ورودی یک URL صحیح نیست
fr_fr: La valeur saisie n’est pas une URL correcte
hu_hu: A megadott érték nem érvényes URL
id_id: Nilai input bukan URL yang benar
it_it: Il valore inserito non è un URL corretto
ja_jp: 入力値は正しいURLではありません
ms_my: Nilai input bukan URL yang benar
nl_nl: De invoerwaarde is geen correcte URL
pl_pl: Wartość wejściowa nie jest prawidłowym adresem URL
pt_br: O valor de entrada não é uma URL correta
ro_ro: Valoarea introdusă nu este un URL corect
ru_ru: Введенное значение не является корректным URL
sv: Inmatningsvärdet är inte en korrekt URL
th_th: ค่าที่ป้อนไม่ใช่ URL ที่ถูกต้อง
tr_tr: Giriş değeri geçerli bir URL değil
zh_cn: 输入值不是有效 URL

source: The input value is incorrect
ar: قيمة الإدخال غير صحيحة
cs_cz: Vstupní hodnota je nesprávná
de_de: Der Eingabewert ist falsch
el: Η τιμή εισόδου είναι λανθασμένη
es_es: El valor introducido es incorrecto
fa_ir: مقدار ورودی نادرست است
fr_fr: La valeur saisie est incorrecte
hu_hu: A megadott érték helytelen
id_id: Nilai input salah
it_it: Il valore inserito non è corretto
ja_jp: 入力値が正しくありません
ms_my: Nilai input salah
nl_nl: De invoerwaarde is onjuist
pl_pl: Wartość wejściowa nie jestprawidłowa
pt_br: O valor de entrada está incorreto
ro_ro: Valoarea introdusă este incorectă
ru_ru: Введенное значение некорректно
sv: Inmatningsvärdet är felaktigt
th_th: ค่าที่ป้อนไม่ถูกต้อง
tr_tr: Giriş değeri hatalı
zh_cn: 输入值不正确

source: The input value was not a correct number
ar: قيمة الإدخال ليست رقمًا صحيحًا
cs_cz: Vstupní hodnota nebyla platné číslo
de_de: Der Eingabewert war keine korrekte Zahl
el: Η τιμή εισόδου δεν ήταν σωστός αριθμός
es_es: El valor introducido no era un número correcto
fa_ir: مقدار ورودی یک عدد صحیح نبود
fr_fr: La valeur saisie n’était pas un nombre correct
hu_hu: A megadott érték nem érvényes szám
id_id: Nilai input bukan angka yang benar
it_it: Il valore inserito non è un numero corretto
ja_jp: 入力値は正しい数値ではありません
ko_kr: 입력값이 올바른 숫자가 아닙니다
ms_my: Nilai input bukan angka yang benar
nl_nl: De invoerwaarde was geen correct nummer
pl_pl: Wartość wejściowa nie była prawidłową liczbą
pt_br: O valor de entrada não era um número correto
ro_ro: Valoarea introdusă nu a fost un număr corect
ru_ru: Введенное значение не является корректным числом
sv: Inmatningsvärdet var inte ett korrekt nummer
th_th: ค่าที่ป้อนไม่ใช่ตัวเลขที่ถูกต้อง
tr_tr: Giriş değeri geçerli bir sayı değil
zh_cn: 输入值不是有效数字

source: Your social security number was incorrect
ar: رقم الضمان الاجتماعي غير صحيح
cs_cz: Vaše číslo sociálního zabezpečení bylo nesprávné
de_de: Ihre Sozialversicherungsnummer war falsch
el: Ο αριθμός κοινωνικής ασφάλισης ήταν λανθασμένος
es_es: Su número de seguridad social era incorrecto
fa_ir: شماره تأمین اجتماعی شما نادرست بود
fr_fr: Votre numéro de sécurité sociale était incorrect
hu_hu: A társadalombiztosítási azonosító helytelen volt
id_id: Nomor jaminan sosial Anda salah
it_it: Il numero di previdenza sociale inserito non è corretto
ja_jp: 社会保障番号が正しくありません
ko_kr: 주민등록번호가 올바르지 않습니다
ms_my: Nombor jaminan sosial anda salah
nl_nl: Uw burgerservicenummer was onjuist
pl_pl: Numer ubezpieczenia społecznego był nieprawidłowy
pt_br: Seu número de seguro social estava incorreto
ro_ro: Numărul de securitate socială introdus a fost incorect
ru_ru: Номер социального страхования указан неверно
sv: Ditt personnummer var felaktigt
th_th: หมายเลขประกันสังคมของคุณไม่ถูกต้อง
tr_tr: Sosyal güvenlik numaranız hatalı
zh_cn: 您的社会安全号码不正确

source: Incorrect UK VAT Number
ar: رقم ضريبة القيمة المضافة البريطاني غير صحيح
cs_cz: Nesprávné britské DIČ
de_de: Falsche britische USt-IdNr.
el: Λανθασμένος αριθμός ΦΠΑ Ηνωμένου Βασιλείου
es_es: Número de IVA del Reino Unido incorrecto
fa_ir: شماره VAT بریتانیا نادرست است
fr_fr: Numéro de TVA britannique incorrect
hu_hu: Helytelen brit VAT-szám
id_id: Nomor UK VAT salah
it_it: Incorrect UK VAT Numero
ja_jp: 英国VAT番号が正しくありません
ko_kr: 영국 VAT 번호가 올바르지 않습니다
ms_my: Nombor UK VAT salah
nl_nl: Onjuist Brits btw-nummer
pl_pl: Nieprawidłowy brytyjski numer VAT
pt_br: Número de IVA do Reino Unido incorreto
ro_ro: Incorrect UK VAT Număr
ru_ru: Неверный номер VAT Великобритании
sv: Incorrect UK VAT Nummer
th_th: หมายเลข UK VAT ไม่ถูกต้อง
tr_tr: Hatalı UK VAT Numarası
zh_cn: 英国 VAT 号码不正确

source: The password isn't strong enough
ar: كلمة المرور ليست قوية بما يكفي
cs_cz: Heslo není dostatečně silné
de_de: Das Passwort ist nicht stark genug
el: Ο κωδικός πρόσβασης δεν είναι αρκετά ισχυρός
es_es: La contraseña no es lo suficientemente segura
fa_ir: رمز عبور به اندازه کافی قوی نیست
fr_fr: Le mot de passe n’est pas assez fort
hu_hu: A jelszó nem elég erős
id_id: Kata sandi tidak cukup kuat
it_it: password isn't strong enough
ja_jp: パスワードの強度が不足しています
ms_my: Kata laluan tidak cukup kuat
nl_nl: Het wachtwoord is niet sterk genoeg
pl_pl: Hasło nie jest wystarczająco silne
pt_br: A senha não é forte o suficiente
ro_ro: Parola nu este suficient de puternică
ru_ru: Пароль недостаточно надежный
sv: Lösenordet är inte tillräckligt starkt
th_th: รหัสผ่านไม่แข็งแรงพอ
tr_tr: Şifre yeterince güçlü değil
zh_cn: 密码强度不足

source: You have to choose at least
ar: يجب أن تختار على الأقل
cs_cz: Musíte vybrat alespoň
de_de: Sie müssen mindestens auswählen:
el: Πρέπει να επιλέξετε τουλάχιστον
es_es: Debe elegir al menos
fa_ir: باید حداقل انتخاب کنید
fr_fr: Vous devez choisir au moins
hu_hu: Legalább ennyit ki kell választania:
id_id: Anda harus memilih setidaknya
it_it: Devi scegliere almeno
ja_jp: 少なくとも選択する必要があります
ko_kr: You have choose at least
ms_my: Anda harus memilih setidaknya
nl_nl: U moet ten minste kiezen
pl_pl: Musisz wybrać co najmniej
pt_br: Você deve escolher pelo menos
ro_ro: Trebuie să alegeți cel puțin
ru_ru: Необходимо выбрать не менее
sv: Du måste välja minst
th_th: คุณต้องเลือกอย่างน้อย
tr_tr: En az şunu seçmelisiniz:
zh_cn: 您至少需要选择

source: answers
ar: إجابات
cs_cz: odpovědí
de_de: Antworten
el: απαντήσεις
es_es: respuestas
fa_ir: پاسخ
fr_fr: réponses
hu_hu: válasz
id_id: jawaban
ja_jp: 回答
ms_my: jawapan
nl_nl: antwoorden
pl_pl: odpowiedzi
pt_br: respostas
ro_ro: răspunsuri
ru_ru: ответов
sv: svar
th_th: คำตอบ
tr_tr: yanıt
zh_cn: 个答案

source: The input value can only contain alphanumeric characters
ar: يمكن أن تحتوي قيمة الإدخال على أحرف وأرقام فقط
cs_cz: Vstupní hodnota může obsahovat pouze alfanumerické znaky
de_de: Der Eingabewert darf nur alphanumerische Zeichen enthalten
el: Η τιμή εισόδου μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες
es_es: El valor introducido solo puede contener caracteres alfanuméricos
fa_ir: مقدار ورودی فقط می‌تواند شامل نویسه‌های حروفی‌عددی باشد
fr_fr: La valeur saisie ne peut contenir que des caractères alphanumériques
hu_hu: A megadott érték csak alfanumerikus karaktereket tartalmazhat
id_id: Nilai input hanya boleh berisi karakter alfanumerik
it_it: Il valore inserito può contenere solo caratteri alfanumerici
ja_jp: 入力値には英数字のみ使用できます
ms_my: Nilai input hanya boleh berisi karakter alfanumerik
nl_nl: De invoerwaarde mag alleen alfanumerieke tekens bevatten
pl_pl: Wartość wejściowa może zawierać tylko znaki alfanumeryczne
pt_br: O valor de entrada pode conter apenas caracteres alfanuméricos
ro_ro: Valoarea introdusă poate conține numai caractere alfanumerice
ru_ru: Значение может содержать только буквенно-цифровые символы
sv: Inmatningsvärdet får endast innehålla alfanumeriska tecken
th_th: ค่าที่ป้อนต้องมีได้เฉพาะตัวอักษรและตัวเลขเท่านั้น
tr_tr: Giriş değeri yalnızca alfanümerik karakterler içerebilir
zh_cn: 输入值只能包含字母数字字符

source: and
ar: و
cs_cz: a
de_de: und
el: και
es_es: y
fa_ir: و
fr_fr: et
hu_hu: és
id_id: dan
it_it: e
ja_jp: と
ko_kr: 및
ms_my: dan
nl_nl: en
pl_pl: oraz
pt_br: e
ro_ro: și
ru_ru: и
sv: och
th_th: และ
tr_tr: ve
zh_cn: 和

source: The file you are trying to upload is too large
ar: الملف الذي تحاول رفعه كبير جدًا
cs_cz: Soubor, který se pokoušíte nahrát, je příliš velký
de_de: Die Datei, die Sie hochladen möchten, ist zu groß
el: Το αρχείο που προσπαθείτε να ανεβάσετε είναι πολύ μεγάλο
es_es: El archivo que intenta subir es demasiado grande
fa_ir: فایلی که می‌خواهید بارگذاری کنید بسیار بزرگ است
fr_fr: Le fichier que vous tentez de téléverser est trop volumineux
hu_hu: A feltölteni kívánt fájl túl nagy
id_id: File yang Anda coba unggah terlalu besar
it_it: Il file che stai tentando di caricare è troppo grande
ja_jp: アップロードしようとしているファイルが大きすぎます
ko_kr: 업로드하려는 파일이 너무 큽니다
ms_my: Fail yang anda coba muat naik terlalu besar
nl_nl: Het bestand dat u probeert te uploaden is te groot
pl_pl: Plik, który próbujesz przesłać, jest zbyt duży
pt_br: O arquivo que você está tentando enviar é muito grande
ro_ro: Fișierul pe care încercați să îl încărcați este prea mare
ru_ru: Файл, который вы пытаетесь загрузить, слишком большой
sv: Filen du försöker ladda upp är för stor
th_th: ไฟล์ที่คุณพยายามอัปโหลดมีขนาดใหญ่เกินไป
tr_tr: Yüklemeye çalıştığınız dosya çok büyük
zh_cn: 您尝试上传的文件过大

source: The file you are trying to upload is of the wrong type
ar: الملف الذي تحاول رفعه من نوع غير صحيح
cs_cz: Soubor, který se pokoušíte nahrát, má nesprávný typ
de_de: Die Datei, die Sie hochladen möchten, hat den falschen Typ
el: Το αρχείο που προσπαθείτε να ανεβάσετε είναι λανθασμένου τύπου
es_es: El archivo que intenta subir es de un tipo incorrecto
fa_ir: فایلی که می‌خواهید بارگذاری کنید از نوع نادرست است
fr_fr: Le fichier que vous tentez de téléverser est du mauvais type
hu_hu: A feltölteni kívánt fájl típusa nem megfelelő
id_id: Jenis file yang Anda coba unggah tidak sesuai
it_it: Il file che stai tentando di caricare è di un tipo non valido
ja_jp: アップロードしようとしているファイルの種類が正しくありません
ko_kr: 업로드하려는 파일 형식이 올바르지 않습니다
ms_my: Jenis fail yang anda coba muat naik tidak sesuai
nl_nl: Het bestand dat u probeert te uploaden heeft het verkeerde type
pl_pl: Plik, który próbujesz przesłać, nie maprawidłowy typ
pt_br: O arquivo que você está tentando enviar é do tipo incorreto
ro_ro: Fișierul pe care încercați să îl încărcați are un tip nepermis
ru_ru: Файл, который вы пытаетесь загрузить, имеет неверный тип
sv: Filen du försöker ladda upp är av fel typ
th_th: ไฟล์ที่คุณพยายามอัปโหลดเป็นประเภทที่ไม่ถูกต้อง
tr_tr: Yüklemeye çalıştığınız dosya yanlış türde
zh_cn: 您尝试上传的文件类型不正确

source: Please choose between
ar: يرجى الاختيار بين
cs_cz: Vyberte prosím mezi
de_de: Bitte wählen Sie zwischen
el: Επιλέξτε μεταξύ
es_es: Elija entre
fa_ir: لطفاً بین این موارد انتخاب کنید
fr_fr: Veuillez choisir entre
hu_hu: Kérjük, válasszon ezek között:
id_id: Silakan pilih antara
it_it: Scegli tra
ja_jp: 次の範囲で選択してください
ms_my: Silakan pilih antara
nl_nl: Kies tussen
pl_pl: Wybierz pomiędzy
pt_br: Escolha entre
ro_ro: Alegeți între
ru_ru: Выберите между
sv: Välj mellan
th_th: โปรดเลือกระหว่าง
tr_tr: Lütfen şu aralıkta seçin:
zh_cn: 请选择介于

source: Please choose at least
ar: يرجى اختيار على الأقل
cs_cz: Vyberte prosím alespoň
de_de: Bitte wählen Sie mindestens
el: Επιλέξτε τουλάχιστον
es_es: Elija al menos
fa_ir: لطفاً حداقل انتخاب کنید
fr_fr: Veuillez choisir au moins
hu_hu: Kérjük, válasszon legalább ennyit:
id_id: Silakan pilih setidaknya
it_it: Scegli at least
ja_jp: 少なくとも選択してください
ms_my: Silakan pilih setidaknya
nl_nl: Kies minimaal
pl_pl: Wybierz co najmniej
pt_br: Escolha pelo menos
ro_ro: Alegeți cel puțin
ru_ru: Выберите не менее
sv: Välj minst
th_th: โปรดเลือกอย่างน้อย
tr_tr: Lütfen en az şunu seçin:
zh_cn: 请至少选择

source: Please choose a maximum of
ar: يرجى اختيار حد أقصى قدره
cs_cz: Vyberte prosím maximálně
de_de: Bitte wählen Sie höchstens
el: Επιλέξτε το πολύ
es_es: Elija un máximo de
fa_ir: لطفاً حداکثر انتخاب کنید
fr_fr: Veuillez choisir au maximum
hu_hu: Kérjük, legfeljebb ennyit válasszon:
id_id: Silakan pilih maksimal
it_it: Scegli al massimo
ja_jp: 最大で選択してください
ko_kr: 최대값을 선택하세요
ms_my: Silakan pilih maksimal
nl_nl: Kies maximaal
pl_pl: Wybierz maksymalnie
pt_br: Escolha no máximo
ro_ro: Alegeți maximum
ru_ru: Выберите максимум
sv: Välj högst
th_th: โปรดเลือกได้สูงสุด
tr_tr: Lütfen en fazla şunu seçin:
zh_cn: 最多请选择
