Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Desktop Notification
ar: إشعار سطح المكتب
cs_cz: Desktop Oznámení
de_de: Desktop-Benachrichtigung
el: Desktop ειδοποίηση
es_es: Desktop notificación
fa_ir: اعلان دسکتاپ
fr_fr: Notification de bureau
hu_hu: Asztali értesítés
id_id: Desktop Notifikasi
it_it: Notifica desktop
ja_jp: Desktop 通知
ko_kr: 데스크톱 알림
ms_my: Desktop Pemberitahuan
nl_nl: Desktop melding
pl_pl: Desktop Powiadomienie
pt_br: Desktop Notificação
ro_ro: Desktop Notificare
ru_ru: Настольное уведомление
sv: Desktop Avisering
th_th: การแจ้งเตือนเดสก์ท็อป
tr_tr: Masaüstü Bildirimi
zh_cn: Desktop 通知

source: Front-end Widgets
ar: ودجات الواجهة الأمامية
cs_cz: Front-end widgety
de_de: Front-Ende Widgets
el: Widget front-end
fa_ir: ابزارک‌های بخش کاربری
fr_fr: Widgets front-end
hu_hu: Frontend widgetek
id_id: Widget front-end
it_it: Widget front-end
ja_jp: フロントエンドウィジェット
ko_kr: 프런트엔드 위젯
ms_my: Widget bahagian hadapan
pl_pl: Widżety front-end
pt_br: Widgets do front-end
ro_ro: Widgeturi front-end
ru_ru: Виджеты фронтенда
sv: Frontend-widgetar
th_th: วิดเจ็ตส่วนหน้า
tr_tr: Ön Uç Bileşenleri
zh_cn: 前端小工具

source: Ticket Closed Reason
ar: سبب إغلاق التذكرة
cs_cz: Důvod uzavření požadavku
de_de: Ticket Schließend Reason
el: αιτήματος κλειστό λόγος
es_es: ticket cerrado motivo
fa_ir: تیکت بسته‌شده دلیل
fr_fr: Ticket Fermé Motif
hu_hu: Hibajegy Lezárt Ok
id_id: Tiket Ditutup Alasan
it_it: Ticket Chiuso Motivo
ja_jp: チケット クローズ済み 理由
ko_kr: 티켓 닫힘 사유
ms_my: Tiket Ditutup Sebab
nl_nl: Reden voor gesloten ticket
pl_pl: Zamknięcie zgłoszeniad Powód
pt_br: Ticket Fechado Motivo
ro_ro: Tichet Închis Motiv
ru_ru: Закрытие заявкиd Причина
sv: Ärende Stängd Orsak
th_th: คำขอ ปิดแล้ว เหตุผล
tr_tr: Talep Kapalı Neden
zh_cn: 工单关闭d 原因

source: left image
ar: الصورة اليسرى
cs_cz: left obrázek
de_de: left Bild
el: left εικόνα
es_es: imagen izquierda
fa_ir: تصویر چپ
fr_fr: image gauche
hu_hu: left kép
id_id: gambar kiri
it_it: immagine sinistra
ja_jp: left 画像
ko_kr: 왼쪽 이미지
ms_my: imej kiri
nl_nl: linker afbeelding
pl_pl: lewy obraz
pt_br: imagem esquerda
ro_ro: imagine stânga
ru_ru: изображение слева
sv: vänster bild
th_th: รูปภาพด้านซ้าย
tr_tr: left Görsel

source: right image
ar: الصورة اليمنى
cs_cz: right obrázek
de_de: right Bild
el: right εικόνα
es_es: imagen derecha
fa_ir: تصویر راست
fr_fr: image droite
hu_hu: right kép
id_id: gambar kanan
it_it: immagine destra
ja_jp: right 画像
ko_kr: 오른쪽 이미지
ms_my: imej kanan
nl_nl: rechter afbeelding
pl_pl: prawy obraz
pt_br: imagem direita
ro_ro: imagine dreapta
ru_ru: изображение справа
sv: höger bild
th_th: รูปภาพด้านขวา
tr_tr: right Görsel

source: Add-ons For Majestic Support
ar: إضافات Majestic Support
cs_cz: Doplňky Pro Majestic Support
de_de: Add-ons für Majestic Support
el: Πρόσθετα για Majestic Support
es_es: Add-ons para Majestic Support
fa_ir: افزودنی‌های Majestic Support
fr_fr: modules complémentaires pour Majestic Support
hu_hu: kiegészítők Majestic Support
id_id: Tambah-ons Untuk Majestic Support
it_it: Add-on For Majestic Support
ja_jp: Majestic Support用アドオン
ko_kr: Majestic Support용 애드온
ms_my: Add-ons Untuk Majestic Support
nl_nl: Add-ons voor Majestic Support
pl_pl: Dodatki dla Majestic Support
pt_br: Add-ons Para Majestic Suporte
ro_ro: Add-on-uri Pentru Majestic Support
ru_ru: Аддоны Для Majestic Support
sv: Tillägg för majestic Support
th_th: ส่วนเสริมสำหรับ Majestic Support
tr_tr: Majestic Support Eklentileri
zh_cn: Majestic Support 附加组件

source: Get trusted WordPress add-ons. Guaranteed to work fast, safe to use, beautifully coded, packed with features, and are easy to use.
ar: احصل على إضافات WordPress موثوقة، سريعة الأداء، وآمنة الاستخدام، ومكتوبة بعناية، ومليئة بالميزات، وسهلة الاستخدام.
cs_cz: Získejte důvěryhodné doplňky pro WordPress. Jsou rychlé, bezpečné, krásně napsané, nabité funkcemi a snadno použitelné.
de_de: Holen Sie sich vertrauenswürdige WordPress-Add-ons: schnell, sicher, sauber programmiert, funktionsreich und einfach zu bedienen.
el: Get trusted WordPress add-ons. Guaranteed σε λειτουργεί fast, safe σε use, beautifully coded, packed με λειτουργίες, και είναι easy σε use.
es_es: Get trusted WordPress add-ons. Guaranteed a work fast, safe a use, beautifully coded, packed con features, y son easy a use.
fa_ir: افزودنی‌های معتبر WordPress را دریافت کنید؛ سریع، امن، خوش‌کدنویسی‌شده، پرامکانات و آسان برای استفاده.
fr_fr: Obtenez des modules WordPress fiables : rapides, sûrs, bien conçus, riches en fonctionnalités et faciles à utiliser.
hu_hu: Szerezzen megbízható WordPress kiegészítőket. Gyors működésre tervezve, biztonságosan használhatók, szépen kódoltak, funkciókban gazdagok és könnyen kezelhetők.
id_id: Get trusted WordPress add-ons. Guaranteed ke work fast, safe ke use, beautifully coded, packed dengan features, dan easy ke use.
it_it: Ottieni add-on WordPress affidabili: veloci, sicuri, ben sviluppati, ricchi di funzionalità e facili da usare.
ja_jp: 信頼できるWordPressアドオンを入手できます。高速に動作し、安全に使え、美しく設計され、多くの機能を備え、使いやすいことを重視しています。
ko_kr: 빠르고 안전하며 아름답게 작성되고 풍부한 기능을 제공하는 신뢰할 수 있는 WordPress 애드온을 사용하세요.
ms_my: Get trusted WordPress add-ons. Guaranteed kepada work fast, safe kepada use, beautifully coded, packed dengan fetetapkanes, dan adalah easy kepada use.
nl_nl: Krijg betrouwbare WordPress-add-ons die snel werken, veilig zijn, netjes zijn gebouwd, vol functies zitten en eenvoudig te gebruiken zijn.
pl_pl: Uzyskaj zaufane dodatki WordPress. Szybkie, bezpieczne, dobrze napisane, bogate w funkcje i łatwe w użyciu.
pt_br: Obtenha add-ons confiáveis para WordPress, rápidos, seguros, bem desenvolvidos, cheios de recursos e fáceis de usar.
ro_ro: Obțineți module suplimentare WordPress de încredere. Sunt rapide, sigure, bine dezvoltate, bogate în funcții și ușor de folosit.
ru_ru: Получите надежные дополнения WordPress: быстрые, безопасные, качественно написанные, функциональные и простые в использовании.
sv: Skaffa betrodda WordPress-tillägg. De är byggda för att fungera snabbt, vara säkra att använda, välkodade, funktionsrika och enkla att använda.
th_th: รับส่วนเสริม WordPress ที่เชื่อถือได้ รับประกันว่าทำงานเร็ว ใช้งานปลอดภัย โค้ดสวยงาม เต็มไปด้วยฟีเจอร์ และใช้งานง่าย
tr_tr: Güvenilir WordPress eklentileri edinin. Hızlı çalışması garanti edilir, kullanımı güvenlidir, özenle kodlanmıştır, özelliklerle doludur ve kullanımı kolaydır.
zh_cn: 获取可信赖的 WordPress 附加组件。运行快速、使用安全、代码精良、功能丰富且易于使用。

source: Save big today with an exclusive membership plan!
ar: وفّر الكثير اليوم مع خطة عضوية حصرية!
cs_cz: Uložit big today s exclusive membership plan!
de_de: Sparen Sie heute viel mit einem exklusiven Mitgliedschaftsplan!
el: Αποθήκευση big today με an exclusive membership plan!
es_es: Guardar big today con an exclusive membership plan!
fa_ir: امروز با یک طرح عضویت ویژه، صرفه‌جویی زیادی داشته باشید!
fr_fr: Enregistrer big today avec an exclusive membership plan!
hu_hu: Mentés: big today ezzel: an exclusive membership plan!
id_id: Hemat lebih banyak hari ini dengan paket keanggotaan eksklusif!
it_it: Salva big today con an exclusive membership plan!
ja_jp: bigtodaywithanexclusivemembershipplan!を保存
ko_kr: 독점 멤버십 플랜으로 오늘 큰 혜택을 받으세요!
ms_my: Jimat lebih banyak hari ini dengan pelan keahlian eksklusif!
nl_nl: big today met an exclusive membership plan! opslaan
pl_pl: Zapisz big today z exclusive membership plan!
pt_br: Economize muito hoje com um plano de assinatura exclusivo!
ro_ro: Salvează big today cu an exclusive membership plan!
ru_ru: Сэкономьте сегодня с эксклюзивным планом членства!
sv: Spara big today med an exclusive membership plan!
th_th: ประหยัดมากขึ้นวันนี้ด้วยแผนสมาชิกสุดพิเศษ!
tr_tr: Özel üyelik planıyla bugün büyük tasarruf edin!
zh_cn: 立即通过专属会员计划节省更多！

source: show bundle pack
ar: عرض حزمة الباقة
cs_cz: zobrazit bundle pack
de_de: Bundle-Paket anzeigen
el: εμφάνιση πακέτου bundle
es_es: mostrar paquete conjunto
fa_ir: نمایش بسته باندل
fr_fr: afficher le pack groupé
hu_hu: csomag megjelenítése
id_id: tampilkan paket bundel
it_it: mostra pacchetto bundle
ja_jp: 表示 bundle pack
ko_kr: 번들 팩 표시
ms_my: papar pek bundle
nl_nl: bundelpakket tonen
pl_pl: pokaż pakiet zbiorczy
pt_br: mostrar pacote bundle
ro_ro: afișează pachetul bundle
ru_ru: показать пакетный набор
sv: visa paket
th_th: แสดงแพ็กบันเดิล
tr_tr: Göster bundle pack
zh_cn: 显示 bundle pack

source: Add agents and assign roles and permissions to provide assistance and support for customer support tickets.
ar: أضف وكلاء دعم وأسند الأدوار والصلاحيات لتقديم المساعدة والدعم لتذاكر العملاء.
cs_cz: Přidejte agenty a přiřaďte role a oprávnění pro poskytování pomoci a podpory u zákaznických požadavků.
de_de: Fügen Sie Agenten hinzu und weisen Sie Rollen und Berechtigungen zu, damit sie Kunden-Support-Tickets bearbeiten können.
el: Προσθέστε εκπροσώπους και αναθέστε ρόλους και δικαιώματα για παροχή βοήθειας και υποστήριξης σε αιτήματα πελατών.
es_es: Añada agentes y asigne roles y permisos para brindar ayuda y soporte en los tickets de atención al cliente.
fa_ir: کارشناسان را اضافه کنید و برای رسیدگی به تیکت‌های پشتیبانی مشتری، نقش‌ها و مجوزها را اختصاص دهید.
fr_fr: Ajouter agents et assign rôles et autorisations à provide assistance et assistance pour client tickets d’assistance.
hu_hu: Adjon hozzá ügyintézőket, és rendeljen hozzá szerepköröket és jogosultságokat az ügyféltámogatási hibajegyek kezeléséhez.
id_id: Tambahkan agen serta tetapkan peran dan izin untuk memberikan bantuan dan dukungan pada tiket pelanggan.
it_it: Aggiungi operatori e assegna ruoli e permessi per fornire assistenza sui ticket dei clienti.
ja_jp: 担当者を追加し、権限グループと権限を割り当てて、顧客サポートチケットへの支援を提供します。
ko_kr: 고객 지원 티켓을 처리할 수 있도록 상담원을 추가하고 역할과 권한을 할당하세요.
ms_my: Tambah ejen dan tugaskan peranan serta kebenaran untuk memberikan bantuan dan sokongan bagi tiket pelanggan.
nl_nl: Voeg supportmedewerker toe en wijs rollen en machtigingen toe om klanten met supporttickets te helpen.
pl_pl: Dodawaj agentów oraz przypisuj role i uprawnienia, aby obsługiwać zgłoszenia klientów.
pt_br: Adicione agentes e atribua funções e permissões para oferecer atendimento em tickets de suporte ao cliente.
ro_ro: Adăugați agenți și atribuiți roluri și permisiuni pentru a oferi asistență și suport pentru tichetele clienților.
ru_ru: Добавляйте агентов и назначайте роли и разрешения для оказания помощи по клиентским заявкам.
sv: Lägg till supportsupportagenter och assign roles och permissions till provide assistance och support för kund supportärenden.
th_th: เพิ่มเจ้าหน้าที่และมอบหมายบทบาทกับสิทธิ์เพื่อให้ความช่วยเหลือและสนับสนุนคำขอของลูกค้า
tr_tr: Müşteri destek taleplerine yardım ve destek sağlamak için temsilciler ekleyin, rol ve izinler atayın.
zh_cn: 添加客服人员并分配角色和权限，以便为客户支持工单提供帮助。

source: buy now
ar: اشترِ الآن
cs_cz: koupit nyní
de_de: Jetzt kaufen
el: αγορά τώρα
es_es: comprar ahora
fa_ir: اکنون خرید کنید
fr_fr: acheter maintenant
hu_hu: vásárlás most
id_id: beli sekarang
it_it: acquista ora
ja_jp: 今すぐ購入
ms_my: beli sekarang
nl_nl: nu kopen
pl_pl: kup teraz
pt_br: comprar agora
ro_ro: cumpără acum
ru_ru: купить сейчас
sv: köp nu
th_th: ซื้อเลย
tr_tr: Satın Al now
zh_cn: 立即购买

source: Installed
ar: مثبت
cs_cz: Nainstalováno
de_de: Installierened
el: Εγκατεστημένο
es_es: Instalado
fa_ir: نصب‌شده
fr_fr: Installé
hu_hu: Telepítve
id_id: Terinstal
it_it: Installato
ja_jp: インストール済み
ko_kr: 설치됨
ms_my: Dipasang
nl_nl: Geïnstalleerd
pl_pl: Zainstalowano
pt_br: Instalado
ro_ro: Instalat
ru_ru: Установлено
sv: Installerad
th_th: ติดตั้งแล้ว
tr_tr: Yüklü
zh_cn: 已安装

source: Create multiple custom ticket forms with different custom fields for each request type that you support.
ar: أنشئ عدة نماذج تذاكر مخصصة بحقول مختلفة لكل نوع طلب تدعمه.
cs_cz: Vytvořte více vlastních formulářů požadavků s různými vlastními poli pro každý podporovaný typ požadavku.
de_de: Erstellen Sie mehrere benutzerdefinierte Ticketformulare mit unterschiedlichen Feldern für jeden unterstützten Anfragetyp.
el: Δημιουργήστε πολλές προσαρμοσμένες φόρμες αιτημάτων με διαφορετικά πεδία για κάθε τύπο αιτήματος που υποστηρίζετε.
es_es: Cree varios formularios de ticket personalizados con campos distintos para cada tipo de solicitud que atienda.
fa_ir: برای هر نوع درخواست پشتیبانی، چند فرم تیکت سفارشی با فیلدهای سفارشی متفاوت ایجاد کنید.
fr_fr: Créez plusieurs formulaires de ticket personnalisés avec différents champs personnalisés pour chaque type de demande que vous prenez en charge.
hu_hu: Hozzon létre több egyéni hibajegyűrlapot különböző egyéni mezőkkel minden támogatott kérelemtípushoz.
id_id: Buat beberapa formulir tiket khusus dengan kolom khusus berbeda untuk setiap jenis permintaan yang Anda dukung.
it_it: Crea più moduli ticket personalizzati con campi diversi per ogni tipo di richiesta supportata.
ja_jp: サポートする依頼タイプごとに異なるカスタムフィールドを持つ複数のカスタムチケットフォームを作成します。
ko_kr: 지원하는 요청 유형별로 서로 다른 사용자 지정 필드가 있는 여러 사용자 지정 티켓 양식을 만드세요.
ms_my: Buat beberapa borang tiket tersuai dengan medan tersuai berbeza untuk setiap jenis permintaan yang anda sokong.
nl_nl: Maak meerdere aangepaste ticketformulieren met eigen velden voor elk type supportverzoek dat u ondersteunt.
pl_pl: Twórz wiele niestandardowych formularzy zgłoszeń z różnymi polami dla każdego obsługiwanego typu zapytania.
pt_br: Crie vários formulários personalizados de ticket com campos diferentes para cada tipo de solicitação atendida.
ro_ro: Creați mai multe formulare personalizate de tichete, cu câmpuri personalizate diferite pentru fiecare tip de solicitare suportată.
ru_ru: Создать несколько пользовательский заявка формы с разные пользовательский поля для каждый запрос type этот вы support.
sv: Skapa flera anpassade ärendeformulär med olika anpassade fält för varje begärandetyp du stöder.
th_th: สร้างแบบฟอร์มคำขอกำหนดเองหลายแบบพร้อมฟิลด์กำหนดเองที่แตกต่างกันสำหรับคำขอแต่ละประเภทที่คุณรองรับ
tr_tr: Desteklediğiniz her istek türü için farklı özel alanlara sahip birden fazla özel talep formu oluşturun.
zh_cn: 为您支持的每种请求类型创建包含不同自定义字段的多个工单表单。

source: Email piping is the process of automatically turning incoming emails into support tickets without manual data entry.
ar: توجيه البريد هو عملية تحويل رسائل البريد الواردة تلقائيًا إلى تذاكر دعم بدون إدخال بيانات يدوي.
cs_cz: Email piping je proces automatické přeměny příchozích e-mailů na požadavky podpory bez ručního zadávání dat.
de_de: E-Mail-Piping wandelt eingehende E-Mails automatisch in Support-Tickets um, ohne dass Daten manuell eingegeben werden müssen.
el: Η λήψη email είναι η διαδικασία αυτόματης μετατροπής εισερχόμενων email σε αιτήματα υποστήριξης χωρίς χειροκίνητη εισαγωγή δεδομένων.
es_es: Email Piping es el proceso de convertir automáticamente los correos entrantes en tickets de soporte sin introducir datos manualmente.
fa_ir: تبدیل ایمیل به تیکت فرایندی است که ایمیل‌های ورودی را بدون ورود دستی داده، به‌صورت خودکار به تیکت پشتیبانی تبدیل می‌کند.
fr_fr: La récupération des e-mails consiste à transformer automatiquement les e-mails entrants en tickets d’assistance sans saisie manuelle.
hu_hu: Az e-mail piping a bejövő e-mailek automatikus támogatási hibajeggyé alakításának folyamata kézi adatrögzítés nélkül.
id_id: Email Piping adalah proses mengubah email masuk menjadi tiket dukungan secara otomatis tanpa entri data manual.
it_it: L’Email Piping trasforma automaticamente le email in arrivo in ticket di supporto senza inserimento manuale dei dati.
ja_jp: メールパイピングは、手動入力なしで受信メールを自動的にサポートチケットへ変換する仕組みです。
ko_kr: 이메일 파이핑은 수동 입력 없이 수신 이메일을 자동으로 지원 티켓으로 전환하는 과정입니다.
ms_my: Penyaluran e-mel ialah proses menukar e-mel masuk kepada tiket sokongan secara automatik tanpa kemasukan data manual.
nl_nl: E-mailpiping zet inkomende e-mails automatisch om in supporttickets zonder handmatige invoer.
pl_pl: Przekazywanie poczty automatycznie zamienia przychodzące wiadomości e-mail w zgłoszenia bez ręcznego wprowadzania danych.
pt_br: O encaminhamento de e-mails transforma automaticamente e-mails recebidos em tickets de suporte, sem entrada manual de dados.
ro_ro: Preluarea e-mailurilor este procesul prin care e-mailurile primite sunt transformate automat în tichete de suport, fără introducere manuală a datelor.
ru_ru: Обработка email — это автоматическое преобразование входящих писем в заявки поддержки без ручного ввода данных.
sv: E-postimport innebär att inkommande e-post automatiskt omvandlas till supportärenden utan manuell datainmatning.
th_th: Email Piping คือกระบวนการแปลงอีเมลขาเข้าเป็นคำขอสนับสนุนโดยอัตโนมัติโดยไม่ต้องป้อนข้อมูลด้วยตนเอง
tr_tr: Email Piping, gelen e-postaları manuel veri girişi olmadan otomatik olarak destek taleplerine dönüştürme sürecidir.
zh_cn: 邮件管道会自动将传入邮件转换为支持工单，无需手动录入数据。

source: Make the ticket assignment process automatic and assign the most qualified agent to your tickets with conditions.
ar: اجعل عملية إسناد التذاكر تلقائية وأسند التذاكر إلى وكيل الدعم الأنسب وفق شروط محددة.
cs_cz: Automatizujte proces přiřazování požadavků a pomocí podmínek přiřazujte nejvhodnějšího agenta.
de_de: Automatisieren Sie die Ticket-Zuweisung und weisen Sie Tickets anhand von Bedingungen dem am besten geeigneten Agenten zu.
el: Make αίτημα assignment process automatic και assign most qualified εκπρόσωπος υποστήριξης σε σας αιτήματα με conditions.
es_es: Automatice el proceso de asignación de tickets y asigne el agente más adecuado según condiciones.
fa_ir: فرایند اختصاص تیکت را خودکار کنید و با شرایط مشخص، مناسب‌ترین کارشناس را به تیکت‌ها اختصاص دهید.
fr_fr: Automatisez l’attribution des tickets et assignez l’agent le plus qualifié à vos tickets selon des conditions.
hu_hu: Automatizálja a hibajegyek hozzárendelését, és feltételek alapján a legmegfelelőbb ügyintézőhöz irányítsa őket.
id_id: Otomatiskan proses penetapan tiket dan tetapkan agen yang paling sesuai ke tiket Anda berdasarkan kondisi.
it_it: Automatizza l’assegnazione dei ticket e assegna l’operatore più qualificato in base a condizioni.
ja_jp: 条件に基づいてチケット割り当てを自動化し、最適な担当者へチケットを割り当てます。
ko_kr: 조건에 따라 티켓 할당 과정을 자동화하고 가장 적합한 상담원을 티켓에 할당하세요.
ms_my: Jadikan proses penugasan tiket automatik dan tugaskan ejen paling sesuai kepada tiket anda berdasarkan syarat.
nl_nl: Automatiseer tickettoewijzing en wijs tickets op basis van voorwaarden toe te de meest geschikte supportmedewerker.
pl_pl: Zautomatyzuj przypisywanie zgłoszeń i kieruj je do najlepiej dopasowanego agenta według warunków.
pt_br: Automatize o processo de atribuição de tickets e direcione-os ao agente mais qualificado com base em condições.
ro_ro: Make tichet assignment process automatic și atribuie most qualified agent pentru dvs. tichete cu condiții.
ru_ru: Автоматизируйте назначение заявок и назначайте наиболее подходящего агента по заданным условиям.
sv: Automatisera ärendetilldelningen och tilldela den mest kvalificerade supportagenten till ärenden baserat på villkor.
th_th: ทำให้กระบวนการมอบหมายคำขอเป็นอัตโนมัติและมอบหมายคำขอให้เจ้าหน้าที่ที่เหมาะสมที่สุดตามเงื่อนไข
tr_tr: Talep atama sürecini otomatik hale getirin ve koşullara göre en uygun temsilciyi taleplerinize atayın.
zh_cn: 自动化工单分配流程，并根据条件将工单分配给最合适的客服人员。

source: Add private notes to a ticket and share crucial information internally with your agents, this private note is not visible to the customer.
ar: أضف ملاحظات خاصة إلى التذكرة وشارك معلومات مهمة داخليًا مع وكلاء الدعم، ولن تظهر هذه الملاحظة الخاصة للعميل.
cs_cz: Přidejte k požadavku soukromé poznámky a sdílejte důležité informace interně s agenty. Tato soukromá poznámka není zákazníkovi viditelná.
de_de: Fügen Sie einem Ticket private Notizen hinzu und teilen Sie wichtige Informationen intern mit Ihren Agenten. Diese private Notiz ist für Kunden nicht sichtbar.
el: Προσθέστε ιδιωτικές σημειώσεις σε ένα αίτημα και μοιραστείτε κρίσιμες πληροφορίες εσωτερικά με τους εκπροσώπους. Αυτή η ιδιωτική σημείωση δεν είναι ορατή στον πελάτη.
es_es: Añada notas privadas a un ticket y comparta información importante internamente con sus agentes; esta nota privada no es visible para el cliente.
fa_ir: یادداشت‌های خصوصی به تیکت اضافه کنید و اطلاعات مهم را به‌صورت داخلی با کارشناسان به اشتراک بگذارید؛ این یادداشت برای مشتری قابل مشاهده نیست.
fr_fr: Ajoutez des notes privées à un ticket et partagez des informations importantes en interne avec vos agents ; cette note privée n’est pas visible par le client.
hu_hu: Adjon privát megjegyzéseket a hibajegyhez, és osszon meg fontos belső információkat az ügyintézőkkel. Ezek a privát megjegyzések nem láthatók az ügyfél számára.
id_id: Tambahkan catatan privat pada tiket dan bagikan informasi penting secara internal dengan agen Anda. Catatan privat ini tidak terlihat oleh pelanggan.
it_it: Aggiungi note private a un ticket e condividi internamente informazioni importanti con gli operatori; la nota privata non è visibile al cliente.
ja_jp: チケットに非公開メモを追加し、重要な情報を担当者間で共有できます。この非公開メモは顧客には表示されません。
ko_kr: 티켓에 비공개 메모를 추가하여 중요한 정보를 상담원과 내부적으로 공유하세요. 이 메모는 고객에게 표시되지 않습니다.
ms_my: Tambah nota peribadi pada tiket dan kongsi maklumat penting secara dalaman dengan ejen anda; nota peribadi ini tidak kelihatan kepada pelanggan.
nl_nl: Voeg privénotities toe te een ticket en deel belangrijke informatie intern met supportmedewerker. Deze privénotitie is niet zichtbaar voor de klant.
pl_pl: Dodawaj prywatne notatki do zgłoszenia i udostępniaj ważne informacje wewnętrznie agentom; taka notatka nie jest widoczna dla klienta.
pt_br: Adicione notas privadas ao ticket e compartilhe informações importantes internamente com seus agentes; essa nota não fica visível para o cliente.
ro_ro: Adăugați note private într-un tichet și partajați informații importante intern cu agenții; această notă privată nu este vizibilă clientului.
ru_ru: Добавляйте приватные заметки к заявке и делитесь важной информацией внутри команды агентов. Эта приватная заметка не видна клиенту.
sv: Lägg till privata anteckningar i ett ärende och dela viktig information internt med supportagenter. Anteckningen visas inte för kunden.
th_th: เพิ่มบันทึกส่วนตัวในคำขอและแชร์ข้อมูลสำคัญภายในกับเจ้าหน้าที่ บันทึกส่วนตัวนี้ลูกค้าจะมองไม่เห็น
tr_tr: Bir talebe özel notlar ekleyin ve önemli bilgileri temsilcilerinizle dahili olarak paylaşın; bu özel not müşteriye görünmez.
zh_cn: 向工单添加私密备注，并在客服人员之间内部共享关键信息；客户看不到该私密备注。
