Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: View and update your personal information, account settings, and preferences in one place.
ar: اعرض وحدّث معلوماتك الشخصية وإعدادات حسابك وتفضيلاتك من مكان واحد.
cs_cz: Zobrazte a aktualizujte své osobní údaje, nastavení účtu a předvolby na jednom místě.
de_de: Zeigen Sie Ihre persönlichen Informationen, Kontoeinstellungen und Präferenzen an einem Ort an und aktualisieren Sie sie.
el: Προβάλετε και ενημερώστε τα προσωπικά στοιχεία, τις ρυθμίσεις λογαριασμού και τις προτιμήσεις σας σε ένα σημείο.
es_es: Vea y actualice su información personal, la configuración de la cuenta y sus preferencias en un solo lugar.
fa_ir: اطلاعات شخصی، تنظیمات حساب و ترجیحات خود را در یک مکان مشاهده و به‌روزرسانی کنید.
fr_fr: Consultez et mettez à jour vos informations personnelles, paramètres de compte et préférences au même endroit.
hu_hu: Tekintse meg és frissítse személyes adatait, fiókbeállításait és preferenciáit egy helyen.
id_id: Lihat dan perbarui informasi pribadi, pengaturan akun, dan preferensi Anda di satu tempat.
it_it: Visualizza e aggiorna informazioni personali, impostazioni dell’account e preferenze in un unico posto.
ja_jp: 個人情報、アカウント設定、環境設定を1か所で表示・更新できます。
ko_kr: 개인 정보, 계정 설정, 환경설정을 한곳에서 확인하고 업데이트하세요.
ms_my: Lihat dan kemas kini informasi peribadi, tetapan akaun, dan preferensi anda di satu tempat.
nl_nl: Bekijk en werk uw persoonlijke gegevens, accountinstellingen en voorkeuren op één plek bij.
pl_pl: Przeglądaj i aktualizuj swoje dane osobowe, ustawienia konta oraz preferencje w jednym miejscu.
pt_br: Visualize e atualize suas informações pessoais, configurações da conta e preferências em um só lugar.
ro_ro: Vizualizați și actualizați informațiile personale, setările contului și preferințele într-un singur loc.
ru_ru: Просматривайте и обновляйте личные данные, настройки аккаунта и предпочтения в одном месте.
sv: Visa och uppdatera din personliga information, kontoinställningar och preferenser på ett ställe.
th_th: ดูและอัปเดตข้อมูลส่วนตัว การตั้งค่าบัญชี และค่ากำหนดของคุณได้ในที่เดียว
tr_tr: Kişisel bilgilerinizi, hesap ayarlarınızı ve tercihlerinizi tek bir yerden görüntüleyin ve güncelleyin.
zh_cn: 在一个位置查看并更新您的个人信息、账户设置和偏好。

source: Upload Image
ar: رفع صورة
cs_cz: Nahrát obrázek
de_de: Bild hochladen
el: Μεταφόρτωση εικόνας
es_es: Subir imagen
fa_ir: بارگذاری تصویر
fr_fr: Téléverser une image
hu_hu: Kép feltöltése
id_id: Unggah gambar
it_it: Carica immagine
ja_jp: 画像をアップロード
ko_kr: 이미지 업로드
ms_my: Muat naik gambar
nl_nl: Afbeelding uploaden
pl_pl: Prześlij obraz
pt_br: Enviar imagem
ro_ro: Încarcă imagine
ru_ru: Загрузить изображение
sv: Ladda upp bild
th_th: อัปโหลดรูปภาพ
tr_tr: Görsel Yükle
zh_cn: 上传图像

source: Phone No
ar: رقم الهاتف
cs_cz: Telefonní číslo
de_de: Telefonnummer
el: Αριθμός τηλεφώνου
es_es: N.º de teléfono
fa_ir: شماره تلفن
fr_fr: N° de téléphone
hu_hu: Telefonszám
id_id: No. telepon
it_it: N. telefono
ja_jp: 電話番号
ko_kr: 전화번호
ms_my: No. telefon
nl_nl: Telefoonnr.
pl_pl: Nr telefonu
pt_br: Nº de telefone
ro_ro: Nr. telefon
ru_ru: Номер телефона
sv: Telefonnummer
th_th: หมายเลขโทรศัพท์
tr_tr: Telefon No
zh_cn: 电话号码

source: Upload file limit exceeds
ar: تم تجاوز حد رفع الملفات
cs_cz: Limit pro nahrání souboru byl překročen
de_de: Limit für Dateiupload überschritten
el: Υπέρβαση ορίου μεταφόρτωσης αρχείου
es_es: Se ha superado el límite de subida de archivos
fa_ir: محدودیت بارگذاری فایل بیش از حد مجاز است
fr_fr: La limite de téléversement de fichiers est dépassée
hu_hu: A feltöltési fájlkorlát túllépve
id_id: Batas unggahan file terlampaui
it_it: Limite di caricamento file superato
ja_jp: アップロードファイルの上限を超えています
ko_kr: 업로드 파일 제한을 초과했습니다
ms_my: Batas muat naikan fail terlampaui
nl_nl: Uploadlimiet voor bestanden overschreden
pl_pl: Przekroczono limit przesyłanych plików
pt_br: O limite de envio de arquivos foi excedido
ro_ro: Limita de încărcare a fișierelor a fost depășită
ru_ru: Превышен лимит загрузки файла
sv: Uppladdningsgränsen för filer har överskridits
th_th: เกินขีดจำกัดการอัปโหลดไฟล์
tr_tr: Dosya yükleme sınırı aşıldı
zh_cn: 超出文件上传限制

source: No help topic found
ar: لم يتم العثور على موضوع مساعدة
cs_cz: Nebylo nalezeno žádné téma nápovědy
de_de: Kein Hilfethema gefunden
el: Δεν βρέθηκε θέμα βοήθειας
es_es: No se encontró ningún tema de ayuda
fa_ir: هیچ موضوع راهنمایی یافت نشد
fr_fr: Aucun sujet d’aide trouvé
hu_hu: Nem található súgótéma
id_id: Tidak ada topik bantuan ditemukan
it_it: Nessun argomento di aiuto trovato
ja_jp: ヘルプトピックが見つかりません
ko_kr: 도움말 주제를 찾을 수 없습니다
ms_my: Tiada topik bantuan ditemui
nl_nl: Geen help-onderwerp gevonden
pl_pl: Nie znaleziono: temat pomocy
pt_br: Nenhum tópico de ajuda encontrado
ro_ro: Nu s-a găsit niciun subiect de ajutor
ru_ru: Темы обращений не найдены
sv: Inget hjälpämne hittades
th_th: ไม่พบหัวข้อช่วยเหลือ
tr_tr: Yardım konusu bulunamadı
zh_cn: 未找到帮助主题

source: Error file size too large
ar: خطأ: حجم الملف كبير جدًا
cs_cz: Chyba: soubor je příliš velký
de_de: Fehler: Datei ist zu groß
el: Σφάλμα: το μέγεθος αρχείου είναι πολύ μεγάλο
es_es: Error: el archivo es demasiado grande
fa_ir: خطا: اندازه فایل بیش از حد بزرگ است
fr_fr: Erreur : fichier trop volumineux
hu_hu: Hiba: túl nagy fájlméret
id_id: Kesalahan: ukuran file terlalu besar
it_it: Errore: dimensione file troppo grande
ja_jp: エラー: ファイルサイズが大きすぎます
ko_kr: 오류: 파일 크기가 너무 큽니다
ms_my: Ralat: ukuran fail terlalu besar
nl_nl: Fout: bestandsgrootte is te groot
pl_pl: Błąd: zbyt duży rozmiar pliku
pt_br: Erro: arquivo muito grande
ro_ro: Eroare: fișierul este prea mare
ru_ru: Ошибка: файл слишком большой
sv: Fel: filstorleken är för stor
th_th: ข้อผิดพลาด: ขนาดไฟล์ใหญ่เกินไป
tr_tr: Hata: dosya boyutu çok büyük
zh_cn: 错误：文件大小过大

source: Submit Ticket
ar: إرسال تذكرة دعم
cs_cz: Odeslat požadavek
de_de: Ticket einreichen
el: Υποβολή αιτήματος
es_es: Enviar ticket
fa_ir: ارسال تیکت
fr_fr: Envoyer un ticket
hu_hu: Hibajegy beküldése
id_id: Kirim Tiket
it_it: Invia ticket
ja_jp: チケットを送信
ko_kr: 티켓 제출
ms_my: Hantar Tiket
nl_nl: Ticket indienen
pl_pl: Prześlij zgłoszenie
pt_br: Enviar ticket
ro_ro: Trimite tichet
ru_ru: Отправить заявку
sv: Skicka ärende
th_th: ส่งคำขอ
tr_tr: Talep Gönder
zh_cn: 提交工单

source: Submit a new support ticket and get help from our team quickly.
ar: أرسل تذكرة دعم جديدة واحصل على مساعدة سريعة من فريقنا.
cs_cz: Odešlete nový požadavek na podporu a získejte rychlou pomoc od našeho týmu.
de_de: Reichen Sie ein neues Support-Ticket ein und erhalten Sie schnell Hilfe von unserem Team.
el: Υποβάλετε ένα νέο αίτημα υποστήριξης και λάβετε γρήγορα βοήθεια από την ομάδα μας.
es_es: Envíe un nuevo ticket de soporte y reciba ayuda de nuestro equipo rápidamente.
fa_ir: یک تیکت پشتیبانی جدید ارسال کنید و سریع از تیم ما کمک بگیرید.
fr_fr: Envoyez un nouveau ticket d’assistance et obtenez rapidement l’aide de notre équipe.
hu_hu: Küldjön be új támogatási hibajegyet, és gyorsan kapjon segítséget csapatunktól.
id_id: Kirim tiket dukungan baru dan dapatkan bantuan dari tim kami dengan cepat.
it_it: Invia un nuovo ticket di supporto e ricevi rapidamente aiuto dal nostro team.
ja_jp: 新しいサポートチケットを送信して、チームからすばやく支援を受けましょう。
ko_kr: 새 지원 티켓을 제출하고 팀의 도움을 빠르게 받으세요.
ms_my: Hantar tiket sokongan baharu dan dapatkan bantuan dari pasukan kami dengan cepat.
nl_nl: Dien een nieuw supportticket in en krijg snel hulp van ons team.
pl_pl: Prześlij nowe zgłoszenie do pomocy technicznej i szybko uzyskaj pomoc od naszego zespołu.
pt_br: Envie um novo ticket de suporte e receba ajuda da nossa equipe rapidamente.
ro_ro: Trimiteți un nou tichet de suport și primiți rapid ajutor de la echipa noastră.
ru_ru: Отправьте новую заявку в поддержку и быстро получите помощь от нашей команды.
sv: Skicka ett nytt supportärende och få snabbt hjälp av vårt team.
th_th: ส่งคำขอสนับสนุนใหม่และรับความช่วยเหลือจากทีมของเราอย่างรวดเร็ว
tr_tr: Yeni bir destek talebi gönderin ve ekibimizden hızlıca yardım alın.
zh_cn: 提交新的支持工单，并快速获得我们团队的帮助。

source: Select
ar: اختر
cs_cz: Vybrat
de_de: Auswählen
el: Επιλογή
es_es: Seleccionar
fa_ir: انتخاب
fr_fr: Sélectionner
hu_hu: Kiválasztás
id_id: Pilih
it_it: Seleziona
ja_jp: 選択
ko_kr: 선택
ms_my: Pilih
nl_nl: Selecteren
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectează
ru_ru: Выбрать
sv: Välj
th_th: เลือก
tr_tr: Seç
zh_cn: 选择

source: premade
ar: معدّ مسبقًا
cs_cz: předpřipravené
de_de: vorgefertigt
el: προκαθορισμένο
es_es: predefinido
fa_ir: آماده
fr_fr: prédéfini
hu_hu: előre elkészített
id_id: siap pakai
it_it: predefinito
ja_jp: 定型
ko_kr: 미리 작성됨
ms_my: siap pakai
nl_nl: standaard
pl_pl: gotowe
pt_br: pronto
ro_ro: predefinit
ru_ru: готовый
sv: fördefinierad
th_th: สำเร็จรูป
tr_tr: hazır
zh_cn: 预设

source: Add more
ar: إضافة المزيد
cs_cz: Přidat další
de_de: Weitere hinzufügen
el: Προσθήκη περισσότερων
es_es: Añadir más
fa_ir: افزودن بیشتر
fr_fr: Ajouter plus
hu_hu: További hozzáadása
id_id: Tambah lagi
it_it: Aggiungi altro
ja_jp: さらに追加
ko_kr: 더 추가
ms_my: Tambah lagi
nl_nl: Meer toevoegen
pl_pl: Dodaj more
pt_br: Adicionar mais
ro_ro: Adaugă mai mult
ru_ru: Добавить еще
sv: Lägg till fler
th_th: เพิ่มอีก
tr_tr: Daha fazla ekle
zh_cn: 添加更多

source: Remove
ar: إزالة
cs_cz: Odebrat
de_de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
fr_fr: Retirer
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja_jp: 削除
ko_kr: 제거
ms_my: Padam
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
sv: Ta bort
th_th: ลบออก
tr_tr: Kaldır
zh_cn: 移除

source: Reason for edit
ar: سبب التحرير
cs_cz: Důvod úpravy
de_de: Grund für die Bearbeitung
el: Λόγος επεξεργασίας
es_es: Motivo de la edición
fa_ir: دلیل ویرایش
fr_fr: Motif de la modification
hu_hu: Szerkesztés oka
id_id: Alasan pengeditan
it_it: Motivo della modifica
ja_jp: 編集理由
ko_kr: 편집 사유
ms_my: Sebab pengeditan
nl_nl: Reden voor bewerking
pl_pl: Powód edycji
pt_br: Motivo da edição
ro_ro: Motivul editării
ru_ru: Причина изменения
sv: Orsak till redigering
th_th: เหตุผลในการแก้ไข
tr_tr: Düzenleme nedeni
zh_cn: 编辑原因

source: Internal Note
ar: ملاحظة داخلية
cs_cz: Interní poznámka
de_de: Interne Notiz
el: Εσωτερική σημείωση
es_es: Nota interna
fa_ir: یادداشت داخلی
fr_fr: Note interne
hu_hu: Belső meghibajegyzés
id_id: Catatan internal
it_it: Nota interna
ja_jp: 内部メモ
ko_kr: 내부 메모
ms_my: Nota Dalaman
nl_nl: Interne notitie
pl_pl: Notatka wewnętrzna
pt_br: Nota interna
ro_ro: Notă internă
ru_ru: Внутренняя заметка
sv: Intern anteckning
th_th: บันทึกภายใน
tr_tr: İç Not
zh_cn: 内部备注

source: Order id found
ar: تم العثور على معرّف الطلب
cs_cz: ID objednávky nalezeno
de_de: Bestell-ID gefunden
el: Βρέθηκε ID παραγγελίας
es_es: ID de pedido encontrado
fa_ir: شناسه سفارش یافت شد
fr_fr: ID de commande trouvé
hu_hu: Rendelésazonosító megtalálva
id_id: ID pesanan ditemukan
it_it: ID ordine trovato
ja_jp: 注文IDが見つかりました
ko_kr: 주문 ID를 찾았습니다
ms_my: ID mesejan ditemui
nl_nl: Bestel-ID gevonden
pl_pl: Znaleziono ID zamówienia
pt_br: ID do pedido encontrado
ro_ro: ID comandă găsit
ru_ru: ID заказа найден
sv: Order-ID hittades
th_th: พบรหัสคำสั่งซื้อ
tr_tr: Sipariş ID bulundu
zh_cn: 已找到订单 ID

source: Order id not found
ar: لم يتم العثور على معرّف الطلب
cs_cz: ID objednávky nebylo nalezeno
de_de: Bestell-ID nicht gefunden
el: Δεν βρέθηκε ID παραγγελίας
es_es: ID de pedido no encontrado
fa_ir: شناسه سفارش یافت نشد
fr_fr: ID de commande introuvable
hu_hu: Rendelésazonosító nem található
id_id: ID pesanan tidak ditemukan
it_it: ID ordine non trovato
ja_jp: 注文IDが見つかりません
ko_kr: 주문 ID를 찾을 수 없습니다
ms_my: ID mesejan tidak ditemui
nl_nl: Bestel-ID niet gevonden
pl_pl: Nie znaleziono ID zamówienia
pt_br: ID do pedido não encontrado
ro_ro: ID comandă negăsit
ru_ru: ID заказа не найден
sv: Order-ID hittades inte
th_th: ไม่พบรหัสคำสั่งซื้อ
tr_tr: Sipariş ID bulunamadı
zh_cn: 未找到订单 ID

source: Dated
ar: بتاريخ
cs_cz: Datováno
de_de: Datiert
el: Με ημερομηνία
es_es: Con fecha
fa_ir: دارای تاریخ
fr_fr: Daté
hu_hu: Dátum
id_id: Bertanggal
it_it: Datato
ja_jp: 日付
ko_kr: 날짜
ms_my: Bertarikh
nl_nl: Gedateerd
pl_pl: Z dnia
pt_br: Datado
ro_ro: Datat
ru_ru: Дата
sv: Daterad
th_th: ลงวันที่
tr_tr: Tarihli
zh_cn: 日期

source: Assign To Me
ar: إسناد إليّ
cs_cz: Přiřadit mně
de_de: Mir zuweisen
el: Ανάθεση σε εμένα
es_es: Asignarme
fa_ir: اختصاص به من
fr_fr: M’attribuer
hu_hu: Hozzám rendelés
id_id: Tugaskan ke saya
it_it: Assegna a me
ja_jp: 自分に割り当て
ko_kr: 나에게 배정
ms_my: Tugaskan kepada saya
nl_nl: Aan mij toewijzen
pl_pl: Przypisz do mnie
pt_br: Atribuir a mim
ro_ro: Atribuie-mi mie
ru_ru: Назначить мне
sv: Tilldela till mig
th_th: มอบหมายให้ฉัน
tr_tr: Bana Ata
zh_cn: 分配给我

source: Add reason in the other box
ar: أضف السبب في المربع الآخر
cs_cz: Přidejte důvod do druhého pole
de_de: Grund im anderen Feld hinzufügen
el: Προσθέστε λόγο στο άλλο πεδίο
es_es: Añada el motivo en el otro cuadro
fa_ir: دلیل را در کادر دیگر وارد کنید
fr_fr: Ajoutez le motif dans l’autre champ
hu_hu: Adja meg az okot a másik mezőben
id_id: Tambahkan alasan di kotak lainnya
it_it: Aggiungi il motivo nell’altro campo
ja_jp: 他の入力欄に理由を追加してください
ko_kr: 다른 입력란에 사유를 추가하세요
ms_my: Tambahkan sebab di kotak lainnya
nl_nl: Voeg een reden toe in het andere veld
pl_pl: Dodaj powód w innym polu
pt_br: Adicione o motivo na outra caixa
ro_ro: Adăugați motivul în cealaltă casetă
ru_ru: Добавьте причину в другое поле
sv: Lägg till orsak i det andra fältet
th_th: เพิ่มเหตุผลในช่องอื่น
tr_tr: Nedeni diğer kutuya ekleyin
zh_cn: 在其他框中添加原因

source: First make some selection!
ar: يرجى إجراء تحديد أولًا!
cs_cz: Nejprve něco vyberte!
de_de: Bitte treffen Sie zuerst eine Auswahl!
el: Κάντε πρώτα μια επιλογή!
es_es: Primero haga alguna selección!
fa_ir: ابتدا یک مورد را انتخاب کنید!
fr_fr: Effectuez d’abord une sélection !
hu_hu: Először válasszon ki valamit!
id_id: Pilih sesuatu terlebih dahulu!
it_it: Prima effettua una selezione!
ja_jp: 先に選択してください！
ko_kr: 먼저 항목을 선택하세요!
ms_my: Pilih sesuatu terlebih dahulu!
nl_nl: Maak eerst een selectie!
pl_pl: Najpierw dokonaj wyboru!
pt_br: Primeiro faça uma seleção!
ro_ro: Mai întâi faceți o selecție!
ru_ru: Сначала сделайте выбор!
sv: Gör först ett val!
th_th: โปรดเลือกบางรายการก่อน
tr_tr: Önce bir seçim yapın!
zh_cn: 请先进行选择！

source: My Tickets
ar: تذاكري
cs_cz: Moje požadavky
de_de: Meine Tickets
el: Τα αιτήματά μου
es_es: Mis tickets
fa_ir: تیکت‌های من
fr_fr: Mes tickets
hu_hu: Saját hibajegyeim
id_id: Tiket Saya
it_it: I miei ticket
ja_jp: マイチケット
ko_kr: 티켓
ms_my: Tiket Saya
nl_nl: Mijn tickets
pl_pl: Moje zgłoszenia
pt_br: Meus tickets
ro_ro: Tichetele mele
ru_ru: Мои заявки
sv: Mina ärenden
th_th: คำขอของฉัน
tr_tr: Taleplerim
zh_cn: 我的工单

source: Manage, track, and resolve all your support tickets in one place.
ar: أدر وتتبع وحل جميع تذاكر الدعم الخاصة بك من مكان واحد.
cs_cz: Spravujte, sledujte a řešte všechny své požadavky na podporu na jednom místě.
de_de: Verwalten, verfolgen und lösen Sie alle Ihre Support-Tickets an einem Ort.
el: Διαχειριστείτε, παρακολουθήστε και επιλύστε όλα τα αιτήματα υποστήριξης σε ένα σημείο.
es_es: Gestione, haga seguimiento y resuelva todos sus tickets de soporte en un solo lugar.
fa_ir: همه تیکت‌های پشتیبانی خود را در یک مکان مدیریت، پیگیری و حل کنید.
fr_fr: Gérez, suivez et résolvez tous vos tickets d’assistance au même endroit.
hu_hu: Kezelje, kövesse és oldja meg az összes támogatási hibajegyét egy helyen.
id_id: Kelola, lacak, dan selesaikan semua tiket dukungan Anda di satu tempat.
it_it: Gestisci, monitora e risolvi tutti i ticket di supporto in un unico posto.
ja_jp: すべてのサポートチケットを1か所で管理、追跡、解決できます。
ko_kr: 모든 지원 티켓을 한곳에서 관리, 추적 및 해결하세요.
ms_my: Urus, lacak, dan selesaikan semua tiket sokongan anda di satu tempat.
nl_nl: Beheer, volg en los al uw supporttickets op één plek op.
pl_pl: Zarządzaj, śledź i rozwiązuj wszystkie zgłoszenia pomocy technicznej w jednym miejscu.
pt_br: Gerencie, acompanhe e resolva todos os seus tickets de suporte em um só lugar.
ro_ro: Gestionați, urmăriți și rezolvați toate tichetele de suport într-un singur loc.
ru_ru: Управляйте, отслеживайте и решайте все заявки поддержки в одном месте.
sv: Hantera, följ och lös alla dina supportärenden på ett ställe.
th_th: จัดการ ติดตาม และแก้ไขคำขอสนับสนุนทั้งหมดของคุณได้ในที่เดียว
tr_tr: Tüm destek taleplerinizi tek bir yerden yönetin, takip edin ve çözün.
zh_cn: 在一个位置管理、跟踪并解决所有支持工单。

source: All Tickets
ar: كل التذاكر
cs_cz: Všechny požadavky
de_de: Alle Tickets
el: Όλα τα αιτήματα
es_es: Todos los tickets
fa_ir: همه تیکت‌ها
fr_fr: Tous les tickets
hu_hu: Összes hibajegy
id_id: Semua Tiket
it_it: Tutti i ticket
ja_jp: すべてのチケット
ko_kr: 모든 티켓
ms_my: Semua Tiket
nl_nl: Alle tickets
pl_pl: Wszystkie zgłoszenia
pt_br: Todos os tickets
ro_ro: Toate tichetele
ru_ru: Все заявки
sv: Alla ärenden
th_th: คำขอทั้งหมด
tr_tr: Tüm Talepler
zh_cn: 所有工单

source: All Records
ar: كل السجلات
cs_cz: Všechny záznamy
de_de: Alle Datensätze
el: Όλες οι εγγραφές
es_es: Todos los registros
fa_ir: همه رکوردها
fr_fr: Tous les enregistrements
hu_hu: Összes rekord
id_id: Semua rekaman
it_it: Tutti i record
ja_jp: すべてのレコード
ko_kr: 모든 기록
ms_my: Semua rekod
nl_nl: Alle records
pl_pl: Wszystkie rekordy
pt_br: Todos os registros
ro_ro: Toate înregistrările
ru_ru: Все записи
sv: Alla poster
th_th: ระเบียนทั้งหมด
tr_tr: Tüm Kayıtlar
zh_cn: 所有记录

source: Open
ar: مفتوح
cs_cz: Otevřeno
de_de: Offen
el: Ανοιχτό
es_es: Abierto
fa_ir: باز
fr_fr: Ouvert
hu_hu: Nyitott
id_id: Terbuka
it_it: Aperto
ja_jp: 未対応
ko_kr: 열림
ms_my: Terbuka
pl_pl: Otwarte
pt_br: Aberto
ro_ro: Deschis
ru_ru: Открыто
sv: Öppet
th_th: เปิดอยู่
tr_tr: Açık
zh_cn: 打开

source: Action Required
ar: يتطلب إجراءً
cs_cz: Vyžaduje akci
de_de: Aktion erforderlich
el: Απαιτείται ενέργεια
es_es: Acción requerida
fa_ir: نیازمند اقدام
fr_fr: Action requise
hu_hu: Művelet szükséges
id_id: Tindakan diperlukan
it_it: Azione richiesta
ja_jp: 対応が必要
ko_kr: 조치 필요
ms_my: Tindakan diperlukan
nl_nl: Actie vereist
pl_pl: Wymagana akcja
pt_br: Ação necessária
ro_ro: Acțiune necesară
ru_ru: Требуется действие
sv: Åtgärd krävs
th_th: ต้องดำเนินการ
tr_tr: İşlem Gerekli
zh_cn: 需要处理

source: Overdue
ar: متأخر
cs_cz: Po termínu
de_de: Überfällig
el: Εκπρόθεσμο
es_es: Vencido
fa_ir: معوق
fr_fr: En retard
hu_hu: Lejárt
id_id: Lewat jatuh tempo
it_it: Scaduto
ja_jp: 期限超過
ko_kr: 기한 초과
ms_my: Lewat tempoh
nl_nl: Te laat
pl_pl: Przeterminowane
pt_br: Atrasado
ro_ro: Întârziat
ru_ru: Просрочено
sv: Försenat
th_th: เกินกำหนด
tr_tr: Süresi Geçmiş
zh_cn: 已逾期

source: Urgent
ar: عاجل
cs_cz: Naléhavé
de_de: Dringend
el: Επείγον
es_es: Urgente
fa_ir: فوری
hu_hu: Sürgős
id_id: Mendesak
it_it: Urgente
ja_jp: 緊急
ko_kr: 긴급
ms_my: Mendesak
nl_nl: Dringend
pl_pl: Pilne
pt_br: Urgente
ru_ru: Срочно
sv: Brådskande
th_th: เร่งด่วน
tr_tr: Acil
zh_cn: 紧急

source: Answered
ar: تم الرد
cs_cz: Zodpovězeno
de_de: Beantwortet
el: Απαντημένο
es_es: Respondido
fa_ir: پاسخ داده شده
fr_fr: Répondu
hu_hu: Megválaszolt
id_id: Dijawab
it_it: Risposto
ja_jp: 回答済み
ko_kr: 답변됨
ms_my: Dijawab
nl_nl: Beantwoord
pl_pl: Odpowiedziane
pt_br: Respondido
ro_ro: Răspuns
ru_ru: Отвечено
sv: Besvarat
th_th: ตอบแล้ว
tr_tr: Yanıtlandı
zh_cn: 已回复

source: Awaiting Response
ar: بانتظار الرد
cs_cz: Čeká na odpověď
de_de: Wartet auf Antwort
el: Αναμονή απάντησης
es_es: Esperando respuesta
fa_ir: در انتظار پاسخ
fr_fr: En attente de réponse
hu_hu: Válaszra vár
id_id: Menunggu respons
it_it: In attesa di risposta
ja_jp: 返信待ち
ko_kr: 응답 대기
ms_my: Menunggu respons
nl_nl: Wacht op antwoord
pl_pl: Oczekuje na odpowiedź
pt_br: Aguardando resposta
ro_ro: În așteptarea răspunsului
ru_ru: Ожидает ответа
sv: Väntar på svar
th_th: รอการตอบกลับ
tr_tr: Yanıt Bekliyor
zh_cn: 等待回复

source: Closed Tickets
ar: التذاكر المغلقة
cs_cz: Uzavřené požadavky
de_de: Geschlossene Tickets
el: Κλειστά αιτήματα
es_es: Tickets cerrados
fa_ir: تیکت‌های بسته‌شده
fr_fr: Tickets fermés
hu_hu: Lezárt hibajegyek
id_id: Tiket Tertutup
it_it: Ticket chiusi
ja_jp: クローズ済みチケット
ko_kr: 닫힌 티켓
ms_my: Tiket Tertutup
nl_nl: Gesloten tickets
pl_pl: Zamknięte zgłoszenia
pt_br: Tickets fechados
ro_ro: Tichete închise
ru_ru: Закрытые заявки
sv: Stängda ärenden
th_th: คำขอที่ปิดแล้ว
tr_tr: Kapalı Talepler
zh_cn: 已关闭工单

source: Case Closed
ar: تم إغلاق الحالة
cs_cz: Případ uzavřen
de_de: Fall geschlossen
el: Η υπόθεση έκλεισε
es_es: Caso cerrado
fa_ir: پرونده بسته شد
fr_fr: Dossier fermé
hu_hu: Ügy lezárva
id_id: Kasus ditutup
it_it: Caso chiuso
ja_jp: ケースクローズ
ko_kr: 케이스 종료
ms_my: Kasus ditutup
nl_nl: Zaak gesloten
pl_pl: Sprawa zamknięta
pt_br: Caso fechado
ro_ro: Caz închis
ru_ru: Дело закрыто
sv: Ärendet stängt
th_th: ปิดกรณีแล้ว
tr_tr: Vaka Kapatıldı
zh_cn: 案例已关闭

source: Or
ar: أو
cs_cz: Nebo
de_de: Oder
el: Ή
es_es: O
fa_ir: یا
fr_fr: Ou
hu_hu: Vagy
id_id: Atau
it_it: Oppure
ja_jp: または
ko_kr: 또는
ms_my: Atau
nl_nl: Of
pl_pl: Lub
pt_br: Ou
ro_ro: Sau
ru_ru: Или
sv: Eller
th_th: หรือ
tr_tr: Veya
zh_cn: 或

source: Ticket ID
ar: معرّف التذكرة
cs_cz: ID požadavku
el: ID αιτήματος
es_es: ID del ticket
fa_ir: شناسه تیکت
fr_fr: ID du ticket
hu_hu: Hibajegyazonosító
id_id: ID Tiket
it_it: ID ticket
ja_jp: チケットID
ko_kr: 티켓 ID
ms_my: ID Tiket
pl_pl: ID zgłoszenia
pt_br: ID do ticket
ro_ro: ID tichet
ru_ru: ID заявки
sv: Ärende-ID
th_th: รหัสคำขอ
tr_tr: Talep ID
zh_cn: 工单 ID

source: Advanced Filters
ar: فلاتر متقدمة
cs_cz: Pokročilé filtry
de_de: Erweiterte Filter
el: Σύνθετα φίλτρα
es_es: Filtros avanzados
fa_ir: فیلترهای پیشرفته
fr_fr: Filtres avancés
hu_hu: Speciális szűrők
id_id: Filter lanjutan
it_it: Filtri avanzati
ja_jp: 詳細フィルター
ko_kr: 고급 필터
ms_my: Filter lanjutan
nl_nl: Geavanceerde filters
pl_pl: Filtry zaawansowane
pt_br: Filtros avançados
ro_ro: Filtre avansate
ru_ru: Расширенные фильтры
sv: Avancerade filter
th_th: ตัวกรองขั้นสูง
tr_tr: Gelişmiş Filtreler
zh_cn: 高级筛选

source: From
ar: من
cs_cz: Od
de_de: Von
el: Από
es_es: Desde
fa_ir: از
fr_fr: De
hu_hu: Feladó
id_id: Dari
it_it: Da
ja_jp: 開始
ko_kr: 시작
ms_my: Dari
nl_nl: Van
pl_pl: Od
pt_br: De
ro_ro: De la
ru_ru: От
sv: Från
th_th: จาก
tr_tr: Kimden
zh_cn: 从

source: Select Agent
ar: اختر وكيل الدعم
cs_cz: Vybrat agenta podpory
de_de: Agent auswählen
el: Επιλογή εκπροσώπου υποστήριξης
es_es: Seleccionar agente
fa_ir: انتخاب کارشناس پشتیبانی
fr_fr: Sélectionner un agent
hu_hu: Ügyintéző kiválasztása
id_id: Pilih agen
it_it: Seleziona operatore
ja_jp: 担当者を選択
ko_kr: 상담원 선택
ms_my: Pilih ejen
nl_nl: Supportmedewerker selecteren
pl_pl: Wybierz agent
pt_br: Selecionar agente
ro_ro: Selectează agentul
ru_ru: Выберите агента
sv: Välj supportagent
th_th: เลือกเจ้าหน้าที่
tr_tr: Temsilci Seç
zh_cn: 选择客服人员

source: Start Date
ar: تاريخ البدء
cs_cz: Datum začátku
de_de: Startdatum
el: Ημερομηνία έναρξης
es_es: Fecha de inicio
fa_ir: تاریخ شروع
fr_fr: Date de début
hu_hu: Kezdő dátum
id_id: Tanggal mulai
it_it: Data di inizio
ja_jp: 開始日
ko_kr: 시작일
ms_my: Tarikh mulai
nl_nl: Startdatum
pl_pl: Start dane
pt_br: Data inicial
ru_ru: Дата начала
sv: Startdatum
th_th: วันที่เริ่มต้น
tr_tr: Başlangıç Tarihi
zh_cn: 开始日期

source: End Date
ar: تاريخ الانتهاء
cs_cz: Datum konce
de_de: Enddatum
el: Ημερομηνία λήξης
es_es: Fecha de finalización
fa_ir: تاریخ پایان
fr_fr: Date de fin
hu_hu: Záró dátum
id_id: Tanggal akhir
it_it: Data di fine
ja_jp: 終了日
ko_kr: 종료일
ms_my: Tarikh akhir
nl_nl: Einddatum
pl_pl: End dane
pt_br: Data final
ru_ru: Дата окончания
sv: Slutdatum
th_th: วันที่สิ้นสุด
tr_tr: Bitiş Tarihi
zh_cn: 结束日期

source: Assign Ticket
ar: إسناد التذكرة
cs_cz: Přiřadit požadavek
de_de: Ticket zuweisen
el: Ανάθεση αιτήματος
es_es: Asignar ticket
fa_ir: اختصاص تیکت
fr_fr: Attribuer le ticket
hu_hu: Hibajegy hozzárendelése
id_id: Tetapkan Tiket
it_it: Assegna ticket
ja_jp: チケットを割り当て
ko_kr: 티켓 배정
ms_my: Tetapkan Tiket
nl_nl: Ticket toewijzen
pl_pl: Przypisz zgłoszenie
pt_br: Atribuir ticket
ro_ro: Atribuie tichet
ru_ru: Назначить заявку
sv: Tilldela ärende
th_th: มอบหมายคำขอ
tr_tr: Talep Ata
zh_cn: 分配工单
