Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Replies for:
ar: الردود لـ:
cs_cz: Odpovědi pro:
de_de: Antworten for:
el: Απαντήσεις για:
es_es: respuestas for:
fa_ir: پاسخ‌ها برای:
fr_fr: Réponses pour :
hu_hu: Válaszok
id_id: Balasan untuk:
it_it: Risposte for:
ja_jp: 返信 for:
ko_kr: 답장 용:
ms_my: Balasan untuk:
nl_nl: Antwoorden voor:
pl_pl: Odpowiedzi dla:
pt_br: Respostas para:
ro_ro: Răspunsuri pentru:
ru_ru: Ответы для:
sv: Svar för:
th_th: การตอบกลับสำหรับ:
tr_tr: Yanıtlar İçin:
zh_cn: 回复 用于:

source: Smart Reply for:
ar: الرد الذكي لـ:
cs_cz: Chytrá odpověď pro:
de_de: Smart Antwort for:
el: Έξυπνη απάντηση για:
es_es: Respuesta inteligente for:
fa_ir: پاسخ هوشمند برای:
fr_fr: Réponse intelligente pour :
hu_hu: Okos válasz
id_id: Balasan Cerdas untuk:
it_it: Risposta smart for:
ja_jp: スマート返信 for:
ko_kr: 스마트 답장 용:
ms_my: Smart Bsebab untuk:
nl_nl: Slim antwoord voor:
pl_pl: Inteligentna odpowiedź dla:
pt_br: Resposta inteligente for:
ro_ro: Răspuns inteligent pentru:
ru_ru: Умный ответ для:
sv: Smart svar för:
th_th: การตอบกลับอัจฉริยะสำหรับ:
tr_tr: Akıllı Yanıt İçin:
zh_cn: 智能回复对象：

source: No replies found for this ticket.
ar: لم يتم العثور على ردود لهذه التذكرة.
cs_cz: Pro tento požadavek nebyly nalezeny žádné odpovědi.
de_de: Für dieses Ticket wurden keine Antworten gefunden.
el: Δεν βρέθηκαν απαντήσεις για αυτό το αίτημα.
es_es: No se encontraron respuestas para este ticket.
fa_ir: هیچ پاسخی برای این تیکت پیدا نشد.
fr_fr: Aucune réponse trouvée pour ce ticket.
hu_hu: Ehhez a hibajegyhez nem találhatók válaszok.
id_id: Tidak ada balasan ditemukan untuk tiket ini.
it_it: Nessuna risposta trovata per questo ticket.
ja_jp: このチケットの返信は見つかりませんでした。
ko_kr: 이 티켓에 대한 답변을 찾을 수 없습니다.
ms_my: Tiada balasan ditemui untuk tiket ini.
nl_nl: Geen antwoorden gevonden voor dit ticket.
pl_pl: Nie znaleziono odpowiedzi dla tego zgłoszenia.
pt_br: Nenhuma resposta encontrada para este ticket.
ro_ro: Nu au fost găsite răspunsuri pentru acest tichet.
ru_ru: Нет ответы найдено для этот заявка.
sv: Inga svar hittades för det här ärendet.
th_th: ไม่พบการตอบกลับสำหรับคำขอนี้
tr_tr: Bu talep için yanıt bulunamadı.
zh_cn: 未找到此工单的回复。

source: Unknown
ar: غير معروف
cs_cz: Neznámé
de_de: Unbekannt
el: Άγνωστο
es_es: Desconocido
fa_ir: نامشخص
fr_fr: Inconnu
hu_hu: Ismeretlen
id_id: Tidak diketahui
it_it: Sconosciuto
ja_jp: 不明
ms_my: Tidak diketahui
nl_nl: Onbekend
pl_pl: Nieznane
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sv: Okänd
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
zh_cn: 未知

source: Used By
ar: مستخدم بواسطة
cs_cz: Použito uživatelem
de_de: Verwendet von
el: Χρησιμοποιείται από
es_es: Usado por
fa_ir: استفاده‌شده توسط
fr_fr: Utilisé par
hu_hu: Használja
id_id: Used Oleh
it_it: Used Da
ja_jp: 使用者
ko_kr: Used
ms_my: Used Oleh
nl_nl: Gebruikt door
pl_pl: Używane przez
pt_br: Used Por
ro_ro: Used De
ru_ru: используется
sv: Used Av
th_th: ใช้โดย
tr_tr: Kullanan
zh_cn: 使用者

source: No content
ar: لا يوجد محتوى
cs_cz: Žádný obsah
de_de: No Inhalt
el: No περιεχόμενο
es_es: Sin contenido
fa_ir: بدون محتوا
fr_fr: Aucun contenu
hu_hu: No tartalom
id_id: Tidak content
it_it: Nessun contenuto
ja_jp: No コンテンツ
ko_kr: 없음 콘텐츠
ms_my: Tidak content
nl_nl: Geen content
pl_pl: Nie content
pt_br: Não content
ro_ro: Nu content
ru_ru: Нет содержимое
sv: Nej content
th_th: ไม่มีเนื้อหา
tr_tr: Hayır İçerik
zh_cn: No 内容

source: No date
ar: لا يوجد تاريخ
cs_cz: Žádné datum
de_de: No Datum
el: No ημερομηνία
es_es: Sin fecha
fa_ir: بدون تاریخ
fr_fr: Aucune date
hu_hu: No dátum
id_id: Tidak date
it_it: Nessuna data
ja_jp: No 日付
ko_kr: 없음 날짜
ms_my: Tidak date
nl_nl: Geen date
pl_pl: Brak daty
pt_br: Não date
ro_ro: Nu date
ru_ru: Нет дата
sv: Inget datum
th_th: ไม่มีวันที่
tr_tr: Hayır Tarih
zh_cn: 无日期

source: Edit Reply
ar: تحرير الرد
cs_cz: Upravit odpověď
de_de: Antwort bearbeiten
el: Επεξεργασία απάντηση
es_es: Editar respuesta
fa_ir: ویرایش پاسخ
fr_fr: Modifier la réponse
hu_hu: Szerkesztés: válasz
id_id: Edit balasan
it_it: Modifica risposta
ja_jp: 返信を編集
ko_kr: 답장 편집
ms_my: Edit bsebab
nl_nl: Antwoord bewerken
pl_pl: Edytuj odpowiedź
pt_br: Editar resposta
ro_ro: Editează răspuns
ru_ru: Изменить ответ
sv: Redigera svar
th_th: แก้ไขตอบกลับ
tr_tr: Yanıt düzenle
zh_cn: 编辑回复

source: Edit Time
ar: تحرير الوقت
cs_cz: Upravit čas
de_de: Zeit bearbeiten
el: Επεξεργασία χρόνος
es_es: Editar tiempo
fa_ir: ویرایش زمان
fr_fr: Modifier le temps
hu_hu: Szerkesztés: idő
id_id: Edit waktu
it_it: Modifica tempo
ja_jp: 時間を編集
ko_kr: 시간 편집
ms_my: Edit masa
nl_nl: Tijd bewerken
pl_pl: Edytuj czas
pt_br: Editar tempo
ro_ro: Editează timp
ru_ru: Изменить время
sv: Redigera tid
th_th: แก้ไขเวลา
tr_tr: Süre düzenle
zh_cn: 编辑时间

source: Copied
ar: تم النسخ
cs_cz: Zkopírováno
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fa_ir: کپی شد
fr_fr: Copié
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ja_jp: コピー済み
ms_my: Disalin
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sv: Kopierad
th_th: คัดลอกแล้ว
tr_tr: Kopyalandı
zh_cn: 已复制

source: Reason For Editing The Timer
ar: سبب تحرير المؤقت
cs_cz: Důvod úpravy časovače
de_de: Grund für die Bearbeitung des Timers
el: Λόγος επεξεργασίας χρονομέτρου
es_es: motivo para Editing El Timer
fa_ir: دلیل ویرایش زمان‌سنج
fr_fr: Motif de modification du minuteur
hu_hu: Az időzítő szerkesztésének oka
id_id: Alasan Mengedit Timer
it_it: Motivo della modifica del timer
ja_jp: 理由用Editing The Timer
ko_kr: 타이머 편집 사유
ms_my: Sebab Mengedit Pemasa
nl_nl: Reden voor het bewerken van de timer
pl_pl: Powód edycji licznika czasu
pt_br: Motivo Para Editing o Timer
ro_ro: Motivul editării cronometrului
ru_ru: Причина для Редактирование Времяr
sv: Orsak till redigering av timern
th_th: เหตุผลในการแก้ไขตัวจับเวลา
tr_tr: Zamanlayıcıyı Düzenleme Nedeni
zh_cn: 编辑计时器的原因

source: Reason For Editing
ar: سبب التحرير
cs_cz: Důvod úpravy
de_de: Grund für die Bearbeitung
el: Λόγος για Editing
es_es: motivo para Editing
fa_ir: دلیل ویرایش
fr_fr: Motif de modification
hu_hu: Ok Editing
id_id: Alasan Untuk Editing
it_it: Motivo Per Editing
ja_jp: 理由用Editing
ko_kr: 편집 사유
ms_my: Sebab Untuk Editing
nl_nl: Reden voor bewerken
pl_pl: Powód dla Editing
pt_br: Motivo Para Editing
ro_ro: Motiv Pentru Editing
ru_ru: Причина для Редактирование
sv: Orsak för editing
th_th: เหตุผลในการแก้ไข
tr_tr: Editing için Neden
zh_cn: 编辑原因

source: Resolve Conflict
ar: حل التعارض
cs_cz: Vyřešit konflikt
de_de: Konflikt lösen
el: Επίλυση διένεξης
es_es: Resolver conflicto
fa_ir: حل تعارض
fr_fr: Résoudre le conflit
hu_hu: Ütközés feloldása
id_id: Selesaikan konflik
it_it: Risolvi conflitto
ja_jp: 競合を解決
ms_my: Selesaikan konflik
nl_nl: Conflict oplossen
pl_pl: Rozwiąż konflikt
pt_br: Resolver conflito
ro_ro: Rezolvă conflictul
ru_ru: Разрешить конфликт
sv: Lös konflikt
th_th: แก้ไขข้อขัดแย้ง
tr_tr: Çakışmayı Çöz
zh_cn: 解决冲突

source: Total Time Taken
ar: إجمالي الوقت المستغرق
cs_cz: Celkový strávený čas
de_de: Gesamte benötigte Zeit
el: Total χρόνος Taken
es_es: total hora Taken
fa_ir: کل زمان صرف‌شده
fr_fr: Temps total passé
hu_hu: Total Idő Taken
id_id: Total Waktu Taken
it_it: Totale Tempo Taken
ja_jp: Total 時間 Taken
ko_kr: 총 소요 시간
ms_my: Total Masa Taken
nl_nl: totaal tijd Taken
pl_pl: Łącznie Czas Taken
pt_br: Total Tempo Taken
ro_ro: Total Timp Taken
ru_ru: всего Время затрачено
sv: Totalt Tid Taken
th_th: เวลารวมที่ใช้
tr_tr: Toplam Süre Taken
zh_cn: 总耗时

source: Reopen
ar: إعادة فتح
cs_cz: Znovu otevřít
de_de: Wieder öffnen
el: Άνοιγμα ξανά
es_es: reabrir
fa_ir: بازگشایی
fr_fr: Rouvrir
id_id: Buka kembali
it_it: Riapri
ja_jp: 再オープン
ms_my: Buka kembali
nl_nl: Heropenen
pl_pl: Otwórz ponownie
pt_br: Reabrir
ro_ro: Redeschide
ru_ru: Открыть снова
sv: Öppna igen
th_th: เปิดอีกครั้ง
tr_tr: Yeniden Aç
zh_cn: 重新打开

source: Print Ticket
ar: طباعة التذكرة
cs_cz: Tisk požadavku
de_de: Ticket drucken
el: Print αίτημα
es_es: Imprimir ticket
fa_ir: چاپ تیکت
fr_fr: Imprimer le ticket
hu_hu: Print Hibajegy
id_id: Print Tiket
it_it: Stampa ticket
ja_jp: Print チケット
ko_kr: 티켓 인쇄
ms_my: Print Tiket
nl_nl: Ticket afdrukken
pl_pl: Drukuj zgłoszenie
pt_br: Imprimir ticket
ro_ro: Print Tichet
ru_ru: печатать Заявка
sv: Print Ärende
th_th: พิมพ์คำขอ
tr_tr: Print Talep
zh_cn: 打印工单

source: Print
ar: طباعة
cs_cz: Tisk
de_de: Drucken
el: Εκτύπωση
es_es: Imprimir
fa_ir: چاپ
fr_fr: Imprimer
hu_hu: Nyomtatás
id_id: Cetak
it_it: Stampa
ja_jp: 印刷
ms_my: Cetak
nl_nl: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Tipărește
ru_ru: Печать
sv: Skriv ut
th_th: พิมพ์
tr_tr: Yazdır
zh_cn: 打印

source: Conversation
ar: المحادثة
cs_cz: Konverzace
de_de: Konversation
el: Συνομιλία
es_es: Conversación
fa_ir: گفتگو
hu_hu: Beszélgetés
id_id: Percakapan
it_it: Conversazione
ja_jp: 会話
ms_my: Perbualan
nl_nl: Gesprek
pl_pl: Rozmowa
pt_br: Conversa
ro_ro: Conversație
ru_ru: Переписка
sv: Konversation
th_th: การสนทนา
tr_tr: Görüşme
zh_cn: 对话

source: Internal Notes
ar: ملاحظات داخلية
cs_cz: Interní poznámky
de_de: Interne Notizen
el: Εσωτερικές σημειώσεις
es_es: Internal notas
fa_ir: یادداشت‌های داخلی
fr_fr: Notes internes
hu_hu: Belső Notes
id_id: Internal Catatan
it_it: Internal Note
ja_jp: 内部 Notes
ko_kr: 내부 메모
ms_my: Internal Catatan
nl_nl: Interne notities
pl_pl: Notatki wewnętrzne
pt_br: Internal Notas
ro_ro: Internal Note
ru_ru: Внутренняя заметкаs
sv: Internal Anteckningar
th_th: บันทึกภายใน
tr_tr: İç Notlar
zh_cn: 内部备注

source: History
ar: السجل
cs_cz: Historie
de_de: Verlauf
el: ιστορικό
es_es: Historial
fa_ir: تاریخچه
fr_fr: Historique
hu_hu: Előzmények
id_id: Riwayat
it_it: Cronologia
ja_jp: Hですtory
ms_my: Riwayat
nl_nl: Geschiedenis
pl_pl: Historia
pt_br: Histórico
ro_ro: Istoric
ru_ru: История
sv: Historik
th_th: ประวัติ
tr_tr: Geçmiş
zh_cn: 历史

source: opened this ticket
ar: فتح هذه التذكرة
cs_cz: otevřel tento požadavek
de_de: hat dieses Ticket geöffnet
el: άνοιξε αυτό το αίτημα
es_es: abrió este ticket
fa_ir: این تیکت را باز کرد
fr_fr: a ouvert ce ticket
hu_hu: megnyitotta ezt a hibajegyet
id_id: membuka tiket ini
it_it: ha aperto questo ticket
ja_jp: このチケットをオープンしました
ko_kr: 이 티켓을 열었습니다
ms_my: membuka tiket ini
nl_nl: heeft dit ticket geopend
pl_pl: otworzył to zgłoszenie
pt_br: abriu este ticket
ro_ro: a deschis acest tichet
ru_ru: открыто этот заявка
sv: öppnade det här ärendet
th_th: เปิดคำขอนี้
tr_tr: bu talebi açtı
zh_cn: 打开了此工单

source: Viewed By
ar: شوهدت بواسطة
cs_cz: Zobrazeno uživatelem
de_de: Anzeigened By
el: Προβλήθηκε από
es_es: Visto por
fa_ir: مشاهده‌شده توسط
fr_fr: Vu par
hu_hu: Megtekintette
id_id: Viewed Oleh
it_it: Viewed Da
ja_jp: 表示者
ko_kr: Viewed
ms_my: Viewed Oleh
nl_nl: Bekeken door
pl_pl: Wyświetlone przez
pt_br: Viewed Por
ro_ro: Viewed De
ru_ru: Просмотрено
sv: Viewed Av
th_th: ดูโดย
tr_tr: Görüntüleyen
zh_cn: 查看者

source: AGENT
cs_cz: AGENT PODPORY
el: Εκπρόσωπος υποστήριξης
es_es: agente
fa_ir: کارشناس پشتیبانی
hu_hu: Ügyintéző
id_id: AGEN
ja_jp: 担当者
ko_kr: 상담원
ms_my: EJEN
nl_nl: supportmedewerker
pt_br: AGENTE
ru_ru: АГЕНТ
sv: SUPPORTAGENT
th_th: เจ้าหน้าที่
tr_tr: TEMSİLCİ
zh_cn: 客服人员

source: Replied
ar: تم الرد
cs_cz: Odpovězeno
de_de: Beantwortet
el: Απαντήθηκε
es_es: Respondido
fa_ir: پاسخ داده شد
fr_fr: Répondu
hu_hu: Megválaszolva
id_id: Dibalas
it_it: Ha risposto
ja_jp: 返信済み
ms_my: Dibalas
nl_nl: Beantwoord
pl_pl: Odpowiedziano
pt_br: Respondido
ro_ro: Răspuns
ru_ru: Отвечено
sv: Besvarad
th_th: ตอบกลับแล้ว
tr_tr: Yanıtlandı
zh_cn: 已回复

source: AI-Powered Reply Mode
ar: وضع الرد المدعوم بالذكاء الاصطناعي
cs_cz: Režim odpovědi podporované AI
de_de: AI-gestützter Antwortmodus
el: λειτουργία ai-powered απάντηση
es_es: Modo de respuesta con IA
fa_ir: حالت پاسخ مبتنی بر AI
fr_fr: Mode de réponse propulsé par l’IA
hu_hu: AI-Powered Válasz mód
id_id: Mode ai-powered balasan
it_it: AI-Powered Risposta Mode
ja_jp: AI-Powered 返信モード
ko_kr: AI 기반 답변 모드
ms_my: Mode ai-powered bsebab
nl_nl: AI-gestuurde antwoordmodus
pl_pl: AI-Powered Odpowiedź tryb
pt_br: Modo de ai-powered resposta
ro_ro: AI-Powered Răspuns Mod
ru_ru: Режим ответа на базе AI
sv: AI-Powered Svar Läge
th_th: โหมดตอบกลับด้วย AI
tr_tr: AI-Powered Yanıt Mode
zh_cn: AI 驱动回复模式

source: Control how this individual reply influences the AI search and response generation process for future queries.
ar: تحكّم في كيفية تأثير هذا الرد الفردي على بحث AI وعملية إنشاء الردود للاستفسارات المستقبلية.
cs_cz: Určete, jak tato jednotlivá odpověď ovlivní AI vyhledávání a proces generování odpovědí pro budoucí dotazy.
de_de: Steuern Sie, wie diese einzelne Antwort die AI-Suche und die Antwortgenerierung für künftige Abfragen beeinflusst.
el: Ελέγξτε πώς αυτή η μεμονωμένη απάντηση επηρεάζει την αναζήτηση AI και τη δημιουργία απαντήσεων για μελλοντικά ερωτήματα.
es_es: Controle cómo esta respuesta individual influye en la búsqueda con IA y en el proceso de generación de respuestas para consultas futuras.
fa_ir: کنترل کنید این پاسخ خاص چگونه بر جستجوی AI و فرایند تولید پاسخ برای پرسش‌های آینده اثر بگذارد.
fr_fr: Contrôlez la façon dont cette réponse individuelle influence la recherche IA et la génération des réponses pour les futures requêtes.
hu_hu: Szabályozza, hogy ez az egyedi válasz hogyan befolyásolja az AI-keresést és a válaszgenerálási folyamatot a jövőbeli lekérdezéseknél.
id_id: Kontrol bagaimana balasan individual ini memengaruhi pencarian AI dan proses pembuatan respons untuk kueri berikutnya.
it_it: Controlla come questa singola risposta influenza la ricerca AI e la generazione delle risposte per query future.
ja_jp: 今後のクエリに対して、この個別返信がAI検索と応答生成プロセスへどのように影響するかを制御します。
ko_kr: 향후 쿼리에서 이 개별 답변이 AI 검색 및 응답 생성 과정에 미치는 영향을 제어합니다.
ms_my: Kawal cara balasan individu ini mempengaruhi carian AI dan proses penjanaan respons untuk pertanyaan akan datang.
nl_nl: Bepaal hoe dit afzonderlijke antwoord het AI-zoek- en antwoordgeneratieproces voor toekomstige vragen beïnvloedt.
pl_pl: Kontroluj, jak ta pojedyncza odpowiedź wpływa na wyszukiwanie AI i generowanie odpowiedzi dla przyszłych zapytań.
pt_br: Controle como esta resposta individual influencia a busca da IA e o processo de geração de respostas para consultas futuras.
ro_ro: Controlează modul în care acest răspuns individual influențează căutarea AI și procesul de generare a răspunsurilor pentru interogări viitoare.
ru_ru: Управляйте тем, как этот отдельный ответ влияет на AI-поиск и генерацию ответов для будущих запросов.
sv: Styr hur det här enskilda svaret påverkar AI-sökning och generering av svar för framtida frågor.
th_th: ควบคุมว่าการตอบกลับนี้จะมีผลต่อการค้นหา AI และกระบวนการสร้างคำตอบสำหรับคำถามในอนาคตอย่างไร
tr_tr: Bu tekil yanıtın gelecekteki sorgular için AI arama ve yanıt üretme sürecini nasıl etkileyeceğini kontrol edin.
zh_cn: 控制此单条回复如何影响未来查询的 AI 搜索和响应生成流程。

source: Default: reply included in all AI search queries.
ar: افتراضيًا: يتم تضمين الرد في جميع استعلامات بحث AI.
cs_cz: Výchozí: odpověď je zahrnuta do všech vyhledávacích dotazů AI.
de_de: Standard: Antwort wird in alle AI-Suchabfragen einbezogen.
el: Προεπιλογή: απάντηση included in all AI search queries.
es_es: Predeterminado: la respuesta se incluye en todas las consultas de búsqueda con IA.
fa_ir: پیش‌فرض: پاسخ در همه جستجوهای AI لحاظ می‌شود.
fr_fr: Par défaut : la réponse est incluse dans toutes les requêtes de recherche IA.
hu_hu: Alapértelmezett: a válasz minden AI-keresési lekérdezésben szerepel.
id_id: Bawaan: balasan disertakan dalam semua kueri pencarian AI.
it_it: Predefinito: risposta inclusa in tutte le query di ricerca AI.
ja_jp: デフォルト: 返信 included内all AI 検索 queries.
ko_kr: 기본값: 답변이 모든 AI 검색 쿼리에 포함됩니다.
ms_my: Lalai: balasan disertakan dalam semua pertanyaan carian AI.
nl_nl: Standaard: antwoord wordt opgenomen in alle AI-zoekopdrachten.
pl_pl: Domyślnie: odpowiedź uwzględniana we wszystkich zapytaniach wyszukiwania AI.
pt_br: Padrão: resposta included em all AI search queries.
ro_ro: Implicit: răspuns included în toate AI caută queries.
ru_ru: По умолчанию: ответ включен в все AI поиск запросы.
sv: Standard: svaret ingår i alla AI-sökfrågor.
th_th: ค่าเริ่มต้น: รวมการตอบกลับนี้ในการค้นหา AI ทั้งหมด
tr_tr: Varsayılan: yanıt tüm AI arama sorgularına dahil edilir.
zh_cn: 默认：此回复包含在所有 AI 搜索查询中。

source: Enable: reply used in AI queries only when the Enable Tickets filter is active.
ar: تفعيل: يُستخدم الرد في استعلامات AI فقط عندما يكون فلتر تفعيل التذاكر نشطًا.
cs_cz: Povolit: odpověď se použije v dotazech AI pouze tehdy, když je aktivní filtr Povolit požadavky.
de_de: Aktivieren: Antwort wird nur in AI-Abfragen verwendet, wenn der Filter „Tickets aktivieren“ aktiv ist.
el: Ενεργό: η απάντηση χρησιμοποιείται σε ερωτήματα AI μόνο όταν είναι ενεργό το φίλτρο Ενεργοποίηση αιτημάτων.
es_es: Activar: la respuesta se usa en consultas de IA solo cuando el filtro Activar tickets está activo.
fa_ir: فعال: پاسخ فقط زمانی در پرس‌وجوهای AI استفاده می‌شود که فیلتر «فعال‌سازی تیکت‌ها» فعال باشد.
fr_fr: Activer : la réponse est utilisée dans les requêtes IA uniquement lorsque le filtre Activer les tickets est actif.
hu_hu: Engedélyezés: a válasz csak akkor használatos AI-lekérdezésekben, ha a Hibajegyek engedélyezése szűrő aktív.
id_id: Aktifkan: balasan digunakan dalam kueri AI hanya saat filter Aktifkan Tiket aktif.
it_it: Abilita: risposta usata nelle query AI solo quando il filtro Abilita ticket è attivo.
ja_jp: 有効: 「チケットを有効化」フィルターが有効な場合のみ、この返信をAIクエリで使用します。
ko_kr: 활성화: 티켓 활성화 필터가 활성일 때만 이 답변이 AI 쿼리에 사용됩니다.
ms_my: Dayakan: balasan digunakan dalam pertanyaan AI hanya apabila penapis Dayakan Tiket aktif.
nl_nl: Inschakelen: antwoord wordt alleen gebruikt in AI-query’s wanneer de filter Tickets inschakelen actief is.
pl_pl: Włącz: odpowiedź używana w zapytaniach AI tylko wtedy, gdy filtr Włącz zgłoszenia jest aktywny.
pt_br: Ativar: a resposta será usada em consultas de IA somente quando o filtro Ativar tickets estiver ativo.
ro_ro: Activat: răspunsul este folosit în interogările AI numai când filtrul Activare tichete este activ.
ru_ru: Включить: ответ используется в AI-запросах только тогда, когда активен фильтр «Включить заявки».
sv: Aktivera: svaret används i AI-frågor endast när filtret Aktivera ärenden är aktivt.
th_th: เปิดใช้งาน: ใช้การตอบกลับนี้ในคำค้น AI เฉพาะเมื่อฟิลเตอร์เปิดใช้งานคำขอทำงานอยู่
tr_tr: Etkinleştir: yanıt yalnızca Talepleri Etkinleştir filtresi aktifken AI sorgularında kullanılır.
zh_cn: 启用：仅当启用工单筛选器处于活动状态时，此回复才用于 AI 查询。

source: Enable
ar: تفعيل
cs_cz: Povolit
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
fr_fr: Activer
hu_hu: Engedélyezés
id_id: Aktifkan
it_it: Abilita
ja_jp: 有効化
ms_my: Aktifkan
nl_nl: inschakelen
pl_pl: Włącz
pt_br: Ativar
ro_ro: Activează
ru_ru: Включить
sv: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
zh_cn: 启用

source: Disable: reply excluded from AI queries.
ar: تعطيل: يتم استبعاد الرد من استعلامات AI.
cs_cz: Zakázat: odpověď bude z dotazů AI vyloučena.
de_de: Deaktivieren: Antwort wird aus AI-Abfragen ausgeschlossen.
el: Dείναιable: απάντηση excluded από AI queries.
es_es: Desactivar: la respuesta se excluye de las consultas de IA.
fa_ir: غیرفعال: پاسخ از پرس‌وجوهای AI حذف می‌شود.
fr_fr: Désactiver : la réponse est exclue des requêtes IA.
hu_hu: Letiltás: a válasz ki van zárva az AI-lekérdezésekből.
id_id: Nonaktifkan: balasan excluded dari AI queries.
it_it: Disabilita: risposta excluded da AI queries.
ja_jp: 無効化: 返信 excludedからAI queries.
ko_kr: 비활성화: 답변이 AI 쿼리에서 제외됩니다.
ms_my: Nonaktifkan: bsebab excluded dari AI queries.
nl_nl: Uitschakelen: antwoord wordt uitgesloten van AI-query’s.
pl_pl: Disable: odpowiedź excludedod AI queries.
pt_br: Desativar: resposta excluded de AI queries.
ro_ro: Dezactivează: răspuns excluded de la AI queries.
ru_ru: Отключить: ответ исключается из AI-запросов.
sv: Inaktivera: svaret undantas från AI-frågor.
th_th: ปิดใช้งาน: ไม่รวมการตอบกลับนี้ในการค้นหา AI
tr_tr: Devre Dışı Bırak: yanıt excludedden AI queries.
zh_cn: 禁用：此回复将从 AI 查询中排除。

source: Disable
ar: تعطيل
cs_cz: Zakázat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال‌سازی
fr_fr: Désactiver
hu_hu: Letiltás
id_id: Nonaktifkan
it_it: Disabilita
ja_jp: 無効化
ms_my: Nonaktifkan
nl_nl: uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sv: Inaktivera
th_th: ปิดใช้งาน
tr_tr: Devre Dışı Bırak
zh_cn: 禁用

source: INTERNAL
cs_cz: INTERNÍ
de_de: INTERN
el: ΕΣΩΤΕΡΙΚΟ
fa_ir: داخلی
fr_fr: INTERNE
hu_hu: Belső
ja_jp: 内部
ms_my: DALAMAN
nl_nl: INTERN
pl_pl: WEWNĘTRZNE
pt_br: INTERNO
ru_ru: внутренний
sv: INTERNT
th_th: ภายใน
tr_tr: İÇ
zh_cn: 内部

source: Edit Internal Note
ar: تحرير الملاحظة الداخلية
cs_cz: Upravit interní poznámku
de_de: Interne Notiz bearbeiten
el: Επεξεργασία εσωτερική σημείωση
es_es: Editar nota interna
fa_ir: ویرایش یادداشت داخلی
fr_fr: Modifier note interne
hu_hu: Szerkesztés: belső meghibajegyzés
id_id: Edit catatan internal
it_it: Modifica nota interna
ja_jp: 内部メモを編集
ko_kr: 내부 메모 편집
ms_my: Edit catatan internal
nl_nl: Interne notitie bewerken
pl_pl: Edytuj notatka wewnętrzna
pt_br: Editar nota interna
ro_ro: Editează notă internă
ru_ru: Изменить внутренняя заметка
sv: Redigera intern anteckning
th_th: แก้ไขบันทึกภายใน
tr_tr: İç Notu Düzenle
zh_cn: 编辑内部备注

source: Are you sure to Delete this internal note
ar: هل أنت متأكد من حذف هذه الملاحظة الداخلية؟
cs_cz: Opravdu chcete smazat tuto interní poznámku?
de_de: Möchten Sie diese interne Notiz wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την εσωτερική σημείωση;
es_es: ¿Seguro que desea eliminar esta nota interna?
fa_ir: آیا مطمئن هستید که می‌خواهید این یادداشت داخلی را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer cette note interne ?
hu_hu: Biztosan törölni szeretné ezt a belső megjegyzést?
id_id: Apakah Anda yakin ingin menghapus catatan internal ini
it_it: Sei sicuro di voler eliminare questa nota interna?
ja_jp: 本当に削除 this 内部 メモしますか？
ko_kr: 이 내부 메모를 삭제하시겠습니까?
ms_my: Adakah anda pasti mahu memadam nota dalaman ini?
nl_nl: Weet u zeker dat u deze interne notitie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę notatkę wewnętrzną?
pt_br: Tem certeza de que deseja excluir this internal note?
ro_ro: Sigur doriți să ștergeți această notă internă?
ru_ru: вы уверены удалить этот внутренняя заметка
sv: Är du säker på att du vill ta bort den här interna anteckningen?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกภายในนี้
tr_tr: Bu iç notu silmek istediğinizden emin misiniz?
zh_cn: 确定要删除此内部备注吗

source: Delete Internal Note
ar: حذف الملاحظة الداخلية
cs_cz: Smazat interní poznámku
de_de: Interne Notiz löschen
el: Διαγραφή εσωτερική σημείωση
es_es: Eliminar nota interna
fa_ir: حذف یادداشت داخلی
fr_fr: Supprimer la note interne
hu_hu: Törlés: belső meghibajegyzés
id_id: Hapus catatan internal
it_it: Elimina nota interna
ja_jp: 内部メモを削除
ko_kr: 내부 메모 삭제
ms_my: Padam catatan internal
nl_nl: Interne notitie verwijderen
pl_pl: Usuń notatka wewnętrzna
pt_br: Excluir nota interna
ro_ro: Șterge notă internă
ru_ru: Удалить внутренняя заметка
sv: Ta bort intern anteckning
th_th: ลบบันทึกภายใน
tr_tr: İç Notu Sil
zh_cn: 删除内部备注

source: Details
ar: التفاصيل
cs_cz: Podrobnosti
el: λεπτομέρειες
es_es: detalles
fa_ir: جزئیات
fr_fr: Détails
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ja_jp: 詳細
ms_my: Butiran
pl_pl: Szczegóły
pt_br: Detalhes
ro_ro: Detalii
ru_ru: Сведения
sv: Detaljer
th_th: รายละเอียด
tr_tr: Detaylar
zh_cn: 详情
