Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Explore and manage available extensions to power up your support dashboard.
ar: استعرض وأدر الإضافات المتاحة لتعزيز لوحة معلومات الدعم.
cs_cz: Procházejte a spravujte dostupná rozšíření pro posílení nástěnky podpory.
de_de: Entdecken und verwalten Sie verfügbare Erweiterungen, um Ihr Support-Dashboard zu verbessern.
el: Εξερευνήστε και διαχειριστείτε διαθέσιμες επεκτάσεις για ενίσχυση του πίνακα υποστήριξης.
es_es: Explore y gestione las extensiones disponibles para potenciar su panel de soporte.
fa_ir: افزونه‌های موجود را برای تقویت داشبورد پشتیبانی بررسی و مدیریت کنید.
fr_fr: Explorez et gérez les extensions disponibles pour renforcer votre tableau de bord d’assistance.
hu_hu: Explore és kezelés available extensions ehhez power up saját támogatás dashboard.
id_id: Jelajahi dan kelola ekstensi yang tersedia untuk memperkuat dasbor dukungan Anda.
it_it: Esplora e gestisci le estensioni disponibili per potenziare la bacheca di supporto.
ja_jp: サポートダッシュボードを強化する利用可能な拡張機能を確認・管理します。
ko_kr: 지원 대시보드를 강화할 수 있는 확장 기능을 살펴보고 관리하세요.
ms_my: Explore dan urus tersedia extensions kepada power up anda sokongan dashboard.
nl_nl: Bekijk en beheer beschikbare extensies om uw supportdashboard uit te breiden.
pl_pl: Przeglądaj dostępne rozszerzenia i zarządzaj nimi, aby rozbudować kokpit wsparcia.
pt_br: Explore e gerencie extensões disponíveis para fortalecer seu painel de suporte.
ro_ro: Explorați și gestionați extensiile disponibile pentru a îmbunătăți panoul de suport.
ru_ru: Изучайте доступные расширения и управляйте ими, чтобы усилить панель поддержки.
sv: Utforska och hantera tillgängliga utökningar för att stärka din supportinstrumentpanel.
th_th: สำรวจและจัดการส่วนขยายที่พร้อมใช้งานเพื่อเพิ่มพลังให้แดชบอร์ดสนับสนุน
tr_tr: Destek panonuzu güçlendirmek için kullanılabilir uzantıları keşfedin ve yönetin.
zh_cn: 浏览并管理可用扩展，增强您的支持仪表盘。

source: Unlock advanced features and professional tools with our premium support extensions.
ar: احصل على ميزات متقدمة وأدوات احترافية عبر إضافات الدعم المميزة لدينا.
cs_cz: Odemkněte pokročilé funkce a profesionální nástroje pomocí našich prémiových rozšíření podpory.
de_de: Schalten Sie erweiterte Funktionen und professionelle Tools mit unseren Premium-Support-Erweiterungen frei.
el: Ξεκλειδώστε προηγμένες λειτουργίες και επαγγελματικά εργαλεία με τις premium επεκτάσεις υποστήριξης.
es_es: desbloquear advanced features y professional tools con our premium support extensions.
fa_ir: با افزودنی‌های حرفه‌ای پشتیبانی، قابلیت‌های پیشرفته و ابزارهای حرفه‌ای را فعال کنید.
fr_fr: Débloquez des fonctionnalités avancées et des outils professionnels avec nos extensions premium d’assistance.
hu_hu: Feloldás: advanced features és professional tools ezzel: our premium támogatás extensions.
id_id: Unlock advanced features dan professional tools dengan our premium dukungan extensions.
it_it: Sblocca funzionalità avanzate e strumenti professionali con le estensioni premium di supporto.
ja_jp: プレミアムサポート拡張機能で高度な機能とプロ向けツールを利用できます。
ko_kr: 프리미엄 지원 확장 기능으로 고급 기능과 전문 도구를 사용할 수 있습니다.
ms_my: Unlock advanced fetetapkanes dan professional tools dengan our premium sokongan extensions.
nl_nl: Ontgrendel geavanceerde functies en professionele tools met onze premium supportextensies.
pl_pl: Unlock advanced features i professional tools z our premium support extensions.
pt_br: Unlock advanced features e professional tools com our premium suporte extensions.
ro_ro: Deblocați funcții avansate și instrumente profesionale cu extensiile noastre premium de suport.
ru_ru: Откройте расширенные функции и профессиональные инструменты с нашими премиум-расширениями поддержки.
sv: Lås upp avancerade funktioner och professionella verktyg med våra premiumsupportutökningar.
th_th: ปลดล็อกฟีเจอร์ขั้นสูงและเครื่องมือระดับมืออาชีพด้วยส่วนขยายพรีเมียมของเรา
tr_tr: Premium destek uzantılarımızla gelişmiş özelliklerin ve profesyonel araçların kilidini açın.
zh_cn: 通过高级支持扩展解锁高级功能和专业工具。

source: Follow the steps below to successfully install and activate your new features.
ar: اتبع الخطوات أدناه لتثبيت ميزاتك الجديدة وتفعيلها بنجاح.
cs_cz: Postupujte podle kroků níže a úspěšně nainstalujte a aktivujte nové funkce.
de_de: Befolgen Sie die folgenden Schritte, um neue Funktionen erfolgreich zu installieren und zu aktivieren.
el: Ακολουθήστε τα παρακάτω βήματα για να εγκαταστήσετε και να ενεργοποιήσετε με επιτυχία τις νέες λειτουργίες.
es_es: Siga los pasos siguientes para instalar y activar correctamente sus nuevas funciones.
fa_ir: برای نصب و فعال‌سازی موفق قابلیت‌های جدید، مراحل زیر را دنبال کنید.
fr_fr: Suivez les étapes ci-dessous pour installer et activer correctement vos nouvelles fonctionnalités.
hu_hu: Kövesse az alábbi lépéseket az új funkciók sikeres telepítéséhez és aktiválásához.
id_id: Follow steps below ke berhasil install dan activate Anda baru features.
it_it: Segui i passaggi seguenti per installare e attivare correttamente le nuove funzionalità.
ja_jp: 下記の手順に従って、新しい機能を正常にインストールして有効化してください。
ko_kr: 새 기능을 성공적으로 설치하고 활성화하려면 아래 단계를 따르세요.
ms_my: Follow steps below kepada berjaya install dan activate anda baharu fetetapkanes.
nl_nl: Volg de onderstaande stappen om uw nieuwe functies succesvol te installeren en te activeren.
pl_pl: Wykonaj poniższe kroki, aby pomyślnie zainstalować i aktywować nowe funkcje.
pt_br: Siga as etapas abaixo para instalar e ativar os novos recursos com sucesso.
ro_ro: Follow steps mai jos pentru cu succes instalează și activate dvs. nou features.
ru_ru: Следуйте шагам ниже, чтобы успешно установить и активировать новые функции.
sv: Följ stegen nedan för att installera och aktivera dina nya funktioner.
th_th: ทำตามขั้นตอนด้านล่างเพื่อติดตั้งและเปิดใช้งานฟีเจอร์ใหม่ให้สำเร็จ
tr_tr: Yeni özelliklerinizi başarıyla yüklemek ve etkinleştirmek için aşağıdaki adımları izleyin.
zh_cn: 按照以下步骤成功安装并启用新功能。

source: View the ratings and comments left by users to monitor your service quality.
ar: اعرض تقييمات وتعليقات المستخدمين لمراقبة جودة خدمتك.
cs_cz: Zobrazte hodnocení a komentáře uživatelů pro sledování kvality služeb.
de_de: Zeigen Sie Bewertungen und Kommentare von Benutzern an, um Ihre Servicequalität zu überwachen.
el: Προβολή ratings και comments left by χρήστες προς monitor σας service quality.
es_es: Vea las valoraciones y comentarios de los usuarios para supervisar la calidad de su servicio.
fa_ir: برای پایش کیفیت خدمات، امتیازها و دیدگاه‌های ثبت‌شده توسط کاربران را مشاهده کنید.
fr_fr: Consultez les notes et commentaires laissés par les utilisateurs pour surveiller la qualité de votre service.
hu_hu: Tekintse meg a felhasználók értékeléseit és megjegyzéseit a szolgáltatásminőség figyeléséhez.
id_id: Lihat penilaian dan komentar dari pengguna untuk memantau kualitas layanan Anda.
it_it: Visualizza valutazioni e commenti lasciati dagli utenti per monitorare la qualità del servizio.
ja_jp: サービス品質を確認するため、ユーザーが残した評価とコメントを表示します。
ko_kr: 서비스 품질을 모니터링할 수 있도록 사용자가 남긴 평점과 댓글을 확인하세요.
ms_my: Lihat penilaian dan komen yang ditinggalkan oleh pengguna untuk memantau kualiti perkhidmatan anda.
nl_nl: Bekijk beoordelingen en opmerkingen van gebruikers om de servicekwaliteit te monitoren.
pl_pl: Przeglądaj oceny i komentarze użytkowników, aby monitorować jakość usług.
pt_br: Veja avaliações e comentários dos usuários para monitorar a qualidade do serviço.
ro_ro: Vedeți evaluările și comentariile lăsate de utilizatori pentru a monitoriza calitatea serviciului.
ru_ru: Просматривайте оценки и комментарии пользователей, чтобы контролировать качество обслуживания.
sv: Visa betyg och kommentarer från användare för att följa tjänstekvaliteten.
th_th: ดูคะแนนและความคิดเห็นจากผู้ใช้เพื่อติดตามคุณภาพบริการ
tr_tr: Hizmet kalitenizi izlemek için kullanıcıların bıraktığı puanları ve yorumları görüntüleyin.
zh_cn: 查看用户留下的评分和评论，以监控服务质量。

source: Create a new team or category to help organize and route incoming tickets.
ar: أنشئ فريقًا أو تصنيفًا جديدًا لتنظيم التذاكر الواردة وتوجيهها.
cs_cz: Vytvořte nový tým nebo kategorii pro lepší organizaci a směrování příchozích požadavků.
de_de: Erstellen Sie ein neues Team oder eine neue Kategorie, um eingehende Tickets zu organisieren und weiterzuleiten.
el: Δημιουργήστε νέα ομάδα ή κατηγορία για καλύτερη οργάνωση και δρομολόγηση εισερχόμενων αιτημάτων.
es_es: Cree un nuevo equipo o categoría para ayudar a organizar y enrutar los tickets entrantes.
fa_ir: برای سازمان‌دهی و مسیریابی تیکت‌های ورودی، یک تیم یا دسته‌بندی جدید ایجاد کنید.
fr_fr: Créez une nouvelle équipe ou catégorie pour organiser et acheminer les tickets entrants.
hu_hu: Létrehozás: új team vagy kategória help organize és route incoming hibajegyek.
id_id: Buat baru team atau category ke help organize dan route incoming tiket.
it_it: Crea un nuovo team o una categoria per organizzare e instradare i ticket in arrivo.
ja_jp: 受信チケットの整理とルーティングに役立つ新しいチームまたはカテゴリーを作成します。
ko_kr: 수신 티켓을 정리하고 라우팅할 수 있도록 새 팀 또는 카테고리를 만드세요.
ms_my: Buat baharu team atau kategori kepada help organize dan route incoming tiket.
nl_nl: Maak een nieuw team van een nieuwe categorie om binnenkomende tickets te ordenen en te routeren.
pl_pl: Utwórz nowy zespół lub kategorię, aby uporządkować i kierować przychodzące zgłoszenia.
pt_br: Crie uma nova equipe ou categoria para organizar e encaminhar tickets recebidos.
ro_ro: Creați o echipă sau o categorie nouă pentru a organiza și direcționa tichetele primite.
ru_ru: Создайте новую команду или категорию, чтобы организовывать и направлять входящие заявки.
sv: Skapa ett nytt team eller en ny kategori för att organisera och dirigera inkommande ärenden.
th_th: สร้างทีมหรือหมวดหมู่ใหม่เพื่อช่วยจัดระเบียบและส่งต่อคำขอขาเข้า
tr_tr: Gelen talepleri düzenlemeye ve yönlendirmeye yardımcı olmak için yeni bir ekip veya kategori oluşturun.
zh_cn: 创建新的团队或分类，以便组织和分配传入工单。

source: Manage your support divisions and assign agents to specific team queues.
ar: أدر أقسام الدعم وأسند وكلاء الدعم إلى قوائم انتظار فرق محددة.
cs_cz: Spravujte oddělení podpory a přiřazujte agenty ke konkrétním týmovým frontám.
de_de: Verwalten Sie Ihre Support-Bereiche und weisen Sie Agenten bestimmten Team-Warteschlangen zu.
el: Διαχειριστείτε τα τμήματα υποστήριξης και αναθέστε εκπροσώπους σε συγκεκριμένες ουρές ομάδων.
es_es: Gestione sus divisiones de soporte y asigne agentes a colas específicas del equipo.
fa_ir: بخش‌های پشتیبانی خود را مدیریت کرده و کارشناسان را به صف‌های تیمی مشخص اختصاص دهید.
fr_fr: Gérez vos divisions d’assistance et attribuez les agents à des files d’attente d’équipe spécifiques.
hu_hu: Kezelje támogatási részlegeit, és rendeljen ügyintézőket konkrét csapatsorokhoz.
id_id: Kelola divisi dukungan Anda dan tetapkan agen ke antrean tim tertentu.
it_it: Gestisci le divisioni di supporto e assegna gli operatori a code specifiche del team.
ja_jp: サポート部門を管理し、担当者を特定のチームキューへ割り当てます。
ko_kr: 지원 부서를 관리하고 상담원을 특정 팀 대기열에 할당하세요.
ms_my: Urus bahagian sokongan anda dan tugaskan ejen kepada baris gilir pasukan tertentu.
nl_nl: Beheer supportafdelingen en wijs supportmedewerker toe te specifieke teamwachtrijen.
pl_pl: Zarządzaj działami wsparcia i przypisuj agentów do określonych kolejek zespołów.
pt_br: Gerencie divisões de suporte e atribua agentes a filas específicas da equipe.
ro_ro: Gestionați diviziile de suport și atribuiți agenți cozilor specifice ale echipei.
ru_ru: Управляйте подразделениями поддержки и назначайте агентов в конкретные очереди команд.
sv: Hantera supportavdelningar och tilldela supportagenter till specifika teamköer.
th_th: จัดการหน่วยงานฝ่ายสนับสนุนและมอบหมายเจ้าหน้าที่ให้กับคิวทีมเฉพาะ
tr_tr: Destek bölümlerinizi yönetin ve temsilcileri belirli ekip kuyruklarına atayın.
zh_cn: 管理支持部门，并将客服人员分配到指定团队队列。

source: Define a new urgency level to help your team prioritize critical issues.
ar: عرّف مستوى إلحاح جديدًا لمساعدة فريقك على ترتيب أولوية المشكلات الحرجة.
cs_cz: Definujte novou úroveň naléhavosti, která týmu pomůže upřednostnit kritické problémy.
de_de: Definieren Sie eine neue Dringlichkeitsstufe, damit Ihr Team kritische Anliegen priorisieren kann.
el: Ορίστε νέο επίπεδο επείγοντος για να βοηθήσετε την ομάδα σας να ιεραρχεί κρίσιμα ζητήματα.
es_es: Defina un nuevo nivel de urgencia para ayudar a su equipo a priorizar problemas críticos.
fa_ir: برای کمک به اولویت‌بندی مشکلات حیاتی، یک سطح فوریت جدید تعریف کنید.
fr_fr: Définissez un nouveau niveau d’urgence pour aider votre équipe à prioriser les problèmes critiques.
hu_hu: Define egy új urgency level ehhez help saját team prioritize critical issues.
id_id: Define baru urgency level ke help Anda team prioritize critical issues.
it_it: Definisci un nuovo livello di urgenza per aiutare il team a dare priorità ai problemi critici.
ja_jp: 重要な問題を優先できるように、新しい緊急度レベルを定義します。
ko_kr: 팀이 중요한 문제를 우선 처리할 수 있도록 새 긴급도 수준을 정의하세요.
ms_my: Define baharu urgency level kepada help anda team prioritize critical issues.
nl_nl: Definieer een nieuw urgentieniveau zodat uw team kritieke problemen beter kan prioriteren.
pl_pl: Zdefiniuj nowy poziom pilności, aby pomóc zespołowi priorytetyzować krytyczne problemy.
pt_br: Defina um novo nível de urgência para ajudar a equipe a priorizar problemas críticos.
ro_ro: Definiți un nivel nou de urgență pentru a ajuta echipa să prioritizeze problemele critice.
ru_ru: Определите новый уровень срочности, чтобы команда могла приоритизировать критические проблемы.
sv: Definiera en ny brådskandenivå för att hjälpa teamet prioritera kritiska problem.
th_th: กำหนดระดับความเร่งด่วนใหม่เพื่อช่วยทีมจัดลำดับปัญหาสำคัญ
tr_tr: Ekibinizin kritik sorunları önceliklendirmesine yardımcı olmak için yeni bir aciliyet seviyesi tanımlayın.
zh_cn: Define 新 urgency level 到 help 您的 team prioritize critical issues.

source: Customize ticket urgency levels and visual indicators for your support queue.
ar: خصّص مستويات إلحاح التذاكر والمؤشرات المرئية لقائمة انتظار الدعم.
cs_cz: Přizpůsobte úrovně naléhavosti požadavků a vizuální indikátory fronty podpory.
de_de: Passen Sie Dringlichkeitsstufen und visuelle Kennzeichnungen für Ihre Support-Warteschlange an.
el: Προσαρμόστε τα επίπεδα επείγοντος και τις οπτικές ενδείξεις των αιτημάτων στην ουρά υποστήριξης.
es_es: Personalice los niveles de urgencia de los tickets y los indicadores visuales de su cola de soporte.
fa_ir: سطوح فوریت تیکت و نشانگرهای بصری صف پشتیبانی را سفارشی کنید.
fr_fr: Personnalisez les niveaux d’urgence des tickets et les indicateurs visuels de votre file d’assistance.
hu_hu: Customize hibajegy urgency levels és visual indicators ehhez saját támogatás queue.
id_id: Khususize tiket urgency levels dan visual indicators untuk Anda dukungan queue.
it_it: Personalizza i livelli di urgenza dei ticket e gli indicatori visivi per la coda di supporto.
ja_jp: サポートキューのチケット緊急度レベルと視覚的な表示をカスタマイズします。
ko_kr: 지원 대기열의 티켓 긴급도 수준과 시각적 표시를 사용자 지정하세요.
ms_my: Customize tiket urgency levels dan visual indicators untuk anda sokongan queue.
nl_nl: Pas urgentieniveaus en visuele indicatoren voor uw supportwachtrij aan.
pl_pl: Dostosuj poziomy pilności zgłoszeń i wskaźniki wizualne kolejki wsparcia.
pt_br: Personalize níveis de urgência e indicadores visuais para a fila de suporte.
ro_ro: Personalizați nivelurile de urgență ale tichetelor și indicatorii vizuali pentru coada de suport.
ru_ru: Настройте уровни срочности заявок и визуальные индикаторы для очереди поддержки.
sv: Anpassa ärendenas brådskande nivåer och visuella indikatorer för supportkön.
th_th: ปรับแต่งระดับความเร่งด่วนของคำขอและตัวบ่งชี้ภาพสำหรับคิวสนับสนุน
tr_tr: Destek kuyruğunuz için talep aciliyet seviyelerini ve görsel göstergeleri özelleştirin.
zh_cn: 自定义支持队列中的工单紧急程度和视觉标识。

source: Add Status
ar: إضافة الحالة
cs_cz: Přidat stav
de_de: Status hinzufügen
el: Προσθήκη κατάσταση
es_es: Añadir estado
fa_ir: افزودن وضعیت
fr_fr: Ajouter statut
hu_hu: Hozzáadás: állapot
id_id: Tambah status
it_it: Aggiungi stato
ja_jp: ステータスを追加
ko_kr: 상태 추가
ms_my: Tambah status
nl_nl: Voeg toe: status
pl_pl: Dodaj status
pt_br: Adicionar status
ro_ro: Adaugă stare
ru_ru: Добавить статус
sv: Lägg till status
th_th: เพิ่มสถานะ
tr_tr: Durum ekle
zh_cn: 添加状态

source: Create a new custom status to better track the lifecycle of your tickets.
ar: أنشئ حالة مخصصة جديدة لتتبع دورة حياة التذاكر بشكل أفضل.
cs_cz: Vytvořte nový vlastní stav pro lepší sledování životního cyklu požadavků.
de_de: Erstellen Sie einen neuen benutzerdefinierten Status, um den Lebenszyklus Ihrer Tickets besser zu verfolgen.
el: Δημιουργήστε νέα προσαρμοσμένη κατάσταση για καλύτερη παρακολούθηση του κύκλου ζωής των αιτημάτων.
es_es: Cree un nuevo estado personalizado para hacer mejor seguimiento del ciclo de vida de sus tickets.
fa_ir: برای رهگیری بهتر چرخه عمر تیکت‌ها، یک وضعیت سفارشی جدید ایجاد کنید.
fr_fr: Créez un nouveau statut personnalisé pour mieux suivre le cycle de vie de vos tickets.
hu_hu: Hozzon létre új egyéni állapotot a hibajegyek életciklusának jobb követéséhez.
id_id: Buat baru khusus status ke better track lifecycle of Anda tiket.
it_it: Crea un nuovo stato personalizzato per monitorare meglio il ciclo di vita dei ticket.
ja_jp: チケットのライフサイクルをより適切に追跡するため、新しいカスタムステータスを作成します。
ko_kr: 티켓 생명주기를 더 잘 추적할 수 있도록 새 사용자 지정 상태를 만드세요.
ms_my: Buat status tersuai baharu untuk menjejak kitaran hayat tiket dengan lebih baik.
nl_nl: Maak een nieuwe aangepaste status om de levenscyclus van tickets beter te volgen.
pl_pl: Utwórz nowy niestandardowy status, aby lepiej śledzić cykl życia zgłoszeń.
pt_br: Crie um novo status personalizado para acompanhar melhor o ciclo de vida dos tickets.
ro_ro: Creați o stare personalizată nouă pentru a urmări mai bine ciclul de viață al tichetelor.
ru_ru: Создайте новый пользовательский статус, чтобы лучше отслеживать жизненный цикл заявок.
sv: Skapa en ny anpassad status för att bättre följa ärendenas livscykel.
th_th: สร้างสถานะกำหนดเองใหม่เพื่อติดตามวงจรคำขอได้ดีขึ้น
tr_tr: Taleplerinizin yaşam döngüsünü daha iyi takip etmek için yeni bir özel durum oluşturun.
zh_cn: 创建新的自定义状态，以更好跟踪工单生命周期。

source: Manage the different stages a ticket moves through from open to resolved.
ar: أدر المراحل المختلفة التي تمر بها التذكرة من الفتح حتى الحل.
cs_cz: Spravujte jednotlivé fáze, kterými požadavek prochází od otevření po vyřešení.
de_de: Verwalten Sie die verschiedenen Phasen, die ein Ticket von offen bis gelöst durchläuft.
el: Διαχείριση different stages a αίτημα moves through από ανοιχτό προς resolved.
es_es: Gestione las distintas etapas por las que pasa un ticket, desde abierto hasta resuelto.
fa_ir: مراحل مختلفی را که تیکت از حالت باز تا حل‌شده طی می‌کند مدیریت کنید.
fr_fr: Gérez les différentes étapes par lesquelles passe un ticket, de l’ouverture à la résolution.
hu_hu: Kezelje a különböző szakaszokat, amelyeken egy hibajegy a nyitott állapottól a megoldásig áthalad.
id_id: Kelola different stages tiket moves through dari terbuka ke resolved.
it_it: Gestisci le diverse fasi attraversate da un ticket, da aperto a risolto.
ja_jp: チケットが未対応から解決済みへ進む各段階を管理します。
ko_kr: 티켓이 열림에서 해결됨까지 거치는 여러 단계를 관리하세요.
ms_my: Urus different stages tiket moves through daripada terbuka kepada resolved.
nl_nl: Beheer de verschillende fasen die een ticket doorloopt, van open tot opgelost.
pl_pl: Zarządzaj etapami, przez które przechodzi zgłoszenie od otwarcia do rozwiązania.
pt_br: Gerencie as etapas pelas quais um ticket passa, de aberto a resolvido.
ro_ro: Gestionează different stages a tichet moves through din deschis pentru resolved.
ru_ru: Управляйте этапами, через которые проходит заявка от открытия до решения.
sv: Hantera de olika steg som ett ärende går igenom från öppet till löst.
th_th: จัดการขั้นตอนต่าง ๆ ที่คำขอดำเนินผ่านตั้งแต่เปิดจนถึงแก้ไขแล้ว
tr_tr: Bir talebin açıktan çözüldü durumuna kadar geçtiği farklı aşamaları yönetin.
zh_cn: 管理工单从打开到解决所经过的不同阶段。

source: View and manage the products or services your team provides support for.
ar: اعرض وأدر المنتجات أو الخدمات التي يقدّم فريقك الدعم لها.
cs_cz: Zobrazte a spravujte produkty nebo služby, pro které váš tým poskytuje podporu.
de_de: Zeigen und verwalten Sie Produkte oder Services, für die Ihr Team Support anbietet.
el: Προβάλετε και διαχειριστείτε τα προϊόντα ή τις υπηρεσίες για τις οποίες η ομάδα σας παρέχει υποστήριξη.
es_es: Vea y gestione los productos o servicios para los que su equipo ofrece soporte.
fa_ir: محصولات یا خدماتی را که تیم شما برای آن‌ها پشتیبانی ارائه می‌دهد مشاهده و مدیریت کنید.
fr_fr: Consultez et gérez les produits ou services pris en charge par votre équipe.
hu_hu: Tekintse meg és kezelje azokat a termékeket vagy szolgáltatásokat, amelyekhez csapata támogatást nyújt.
id_id: Lihat dan kelola products atau services Anda team provides dukungan untuk.
it_it: Visualizza e gestisci i prodotti o servizi per cui il team fornisce supporto.
ja_jp: チームがサポートする製品またはサービスを表示・管理します。
ko_kr: 팀이 지원하는 제품 또는 서비스를 보고 관리하세요.
ms_my: Lihat dan urus products atau services anda team provides sokongan untuk.
nl_nl: Bekijk en beheer de producten van diensten waarvoor uw team support biedt.
pl_pl: Przeglądaj produkty lub usługi obsługiwane przez zespół i zarządzaj nimi.
pt_br: Visualize e gerencie produtos ou serviços para os quais sua equipe oferece suporte.
ro_ro: Vizualizați și gestionați produsele sau serviciile pentru care echipa oferă suport.
ru_ru: Просматривайте товары или услуги, по которым ваша команда оказывает поддержку, и управляйте ими.
sv: Visa och hantera produkter eller tjänster som teamet ger support för.
th_th: ดูและจัดการผลิตภัณฑ์หรือบริการที่ทีมของคุณให้การสนับสนุน
tr_tr: Ekibinizin destek sağladığı ürün veya hizmetleri görüntüleyin ve yönetin.
zh_cn: 查看并管理团队提供支持的产品或服务。

source: Register a new product to allow customers to select it when opening tickets.
ar: سجّل منتجًا جديدًا ليتمكن العملاء من اختياره عند فتح التذاكر.
cs_cz: Zaregistrujte nový produkt, aby jej zákazníci mohli vybrat při otevírání požadavků.
de_de: Registrieren Sie ein neues Produkt, damit Kunden es beim Erstellen eines Tickets auswählen können.
el: Καταχωρίστε νέο προϊόν ώστε οι πελάτες να μπορούν να το επιλέγουν όταν ανοίγουν αιτήματα.
es_es: Registre un nuevo producto para que los clientes puedan seleccionarlo al abrir tickets.
fa_ir: یک محصول جدید ثبت کنید تا مشتریان هنگام ایجاد تیکت بتوانند آن را انتخاب کنند.
fr_fr: Enregistrez un nouveau produit afin que les clients puissent le sélectionner lors de l’ouverture d’un ticket.
hu_hu: Regisztráljon új terméket, hogy az ügyfelek hibajegy nyitásakor kiválaszthassák.
id_id: Daftarkan produk baru agar pelanggan dapat memilihnya saat membuka tiket.
it_it: Registra un nuovo prodotto per consentire ai clienti di selezionarlo all’apertura dei ticket.
ja_jp: 顧客がチケット作成時に選択できるよう、新しい製品を登録します。
ko_kr: 고객이 티켓을 열 때 선택할 수 있도록 새 제품을 등록하세요.
ms_my: Daftarkan produk baharu supaya pelanggan boleh memilihnya semasa membuka tiket.
nl_nl: Registreer een nieuw product zodat klanten het kunnen selecteren bij het openen van tickets.
pl_pl: Zarejestruj nowy produkt, aby klienci mogli wybrać go podczas otwierania zgłoszenia.
pt_br: Cadastre um novo produto para que os clientes possam selecioná-lo ao abrir tickets.
ro_ro: Înregistrați un produs nou pentru ca utilizatorii să îl poată selecta la deschiderea tichetelor.
ru_ru: Зарегистрируйте новый продукт, чтобы клиенты могли выбирать его при создании заявок.
sv: Registrera en ny produkt så att kunder kan välja den när de öppnar ärenden.
th_th: ลงทะเบียนผลิตภัณฑ์ใหม่เพื่อให้ลูกค้าเลือกได้เมื่อเปิดคำขอ
tr_tr: Müşterilerin talep açarken seçebilmesi için yeni bir ürün kaydedin.
zh_cn: 注册新产品，让客户在提交工单时可以选择。
