Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: The maximum number of open tickets limit has been exceeded.
ar: تم تجاوز الحد الأقصى لعدد التذاكر المفتوحة.
cs_cz: Byl překročen limit maximálního počtu otevřených požadavků.
de_de: Die maximale Anzahl offener Tickets wurde überschritten.
el: Έχει γίνει υπέρβαση του μέγιστου επιτρεπόμενου αριθμού ανοικτών αιτημάτων.
es_es: Se ha superado el límite máximo de tickets abiertos.
fa_ir: حداکثر تعداد تیکت‌های باز از حد مجاز بیشتر شده است.
fr_fr: La limite du nombre maximal de tickets ouverts a été dépassée.
hu_hu: A nyitott hibajegyek maximális száma túllépte a megengedett korlátot.
id_id: Batas maksimum tiket terbuka telah terlampaui.
it_it: È stato superato il limite massimo di ticket aperti.
ja_jp: 未対応チケットの最大数を超えています。
ko_kr: 열 수 있는 최대 티켓 수를 초과했습니다.
ms_my: Batas maksimum tiket terbuka telah terlampaui.
nl_nl: De limiet voor het maximale aantal open tickets is overschreden.
pl_pl: Przekroczono limit maksymalnej liczby otwartych zgłoszeń.
pt_br: O limite máximo de tickets abertos foi excedido.
ro_ro: Limita maximă de tichete deschise a fost depășită.
ru_ru: Превышен лимит максимального количества открытых заявок.
sv: Gränsen för maximalt antal öppna ärenden har överskridits.
th_th: เกินขีดจำกัดจำนวนคำขอที่เปิดอยู่สูงสุดแล้ว
tr_tr: Maksimum açık talep sayısı sınırı aşıldı.
zh_cn: 已超出最大未关闭工单数量限制。

source: Ticket has been closed due to merged with
ar: تم إغلاق التذكرة بسبب دمجها مع
cs_cz: Požadavek byl uzavřen, protože byl sloučen s
de_de: Ticket wurde geschlossen, da es zusammengeführt wurde mit
el: Το αίτημα έκλεισε επειδή συγχωνεύτηκε με
es_es: El ticket se ha cerrado porque se fusionó con
fa_ir: تیکت به دلیل ادغام با مورد زیر بسته شده است
fr_fr: Le ticket a été fermé car il a été fusionné avec
hu_hu: A hibajegy le lett zárva, mert egyesítve lett ezzel
id_id: Tiket telah ditutup karena digabungkan dengan
it_it: Il ticket è stato chiuso perché unito a
ja_jp: 次のチケットに統合されたため、このチケットをクローズしました
ko_kr: 다음 티켓과 병합되어 티켓이 닫혔습니다
ms_my: Tiket telah ditutup kerana digabungkan dengan
nl_nl: Het ticket is gesloten omdat het is samengevoegd met
pl_pl: Zgłoszenie zostało zamknięte z powodu scalenia z
pt_br: O ticket foi fechado porque foi mesclado com
ro_ro: Tichetul a fost închis deoarece a fost îmbinat cu
ru_ru: Заявка закрыта из-за объединения с
sv: Ärendet har stängts eftersom det har slagits samman med
th_th: คำขอถูกปิดเนื่องจากรวมกับ
tr_tr: Talep şununla birleştirildiği için kapatıldı
zh_cn: 工单因合并到以下工单而关闭

source: Ticket
ar: التذكرة
cs_cz: Požadavek
el: Αίτημα
fa_ir: تیکت
hu_hu: Hibajegy
id_id: Tiket
ja_jp: チケット
ko_kr: 티켓
ms_my: Tiket
pl_pl: Zgłoszenie
ro_ro: Tichet
ru_ru: Заявка
sv: Ärende
th_th: คำขอ
tr_tr: Talep
zh_cn: 工单

source: has been merged into
ar: تم دمجها في
cs_cz: byl sloučen do
de_de: wurde zusammengeführt in
el: έχει συγχωνευθεί σε
es_es: se ha fusionado con
fa_ir: ادغام شده در
fr_fr: a été fusionné avec
hu_hu: egyesítve lett ide
id_id: telah digabungkan ke
it_it: è stato unito in
ja_jp: に統合されました
ko_kr: 다음으로 병합되었습니다
ms_my: telah digabungkan kepada dalam
nl_nl: is samengevoegd met
pl_pl: zostało scalone z
pt_br: foi mesclado em
ro_ro: a fost îmbinat în
ru_ru: объединена с
sv: har slagits ihop med
th_th: ถูกรวมเข้าใน
tr_tr: şuna birleştirildi
zh_cn: 已合并到

source: Merge Ticket
ar: دمج التذكرة
cs_cz: Sloučit požadavek
de_de: Ticket zusammenführen
el: Συγχώνευση αιτήματος
es_es: Fusionar ticket
fa_ir: ادغام تیکت
fr_fr: Fusionner le ticket
hu_hu: Hibajegyek egyesítése
id_id: Gabungkan tiket
it_it: Unisci ticket
ja_jp: チケットを統合
ko_kr: 티켓 병합
ms_my: Gabungkan tiket
nl_nl: Ticket samenvoegen
pl_pl: Scal zgłoszenie
pt_br: Mesclar ticket
ro_ro: Îmbină tichetul
ru_ru: Объединить заявку
sv: Slå ihop ärende
th_th: รวมคำขอ
tr_tr: Talebi Birleştir
zh_cn: 合并工单

source: Search Ticket To Merge Into Another
ar: ابحث عن تذكرة لدمجها في تذكرة أخرى
cs_cz: Vyhledat požadavek ke sloučení do jiného
de_de: Ticket suchen, das in ein anderes zusammengeführt werden soll
el: Αναζήτηση αιτήματος για συγχώνευση σε άλλο
es_es: Buscar ticket para fusionarlo con otro
fa_ir: جستجوی تیکت برای ادغام در تیکت دیگر
fr_fr: Rechercher un ticket à fusionner avec un autre
hu_hu: Hibajegy keresése másik hibajegybe történő egyesítéshez
id_id: Cari tiket untuk digabungkan ke tiket lain
it_it: Cerca ticket da unire a un altro
ja_jp: 別のチケットに統合するチケットを検索
ko_kr: 다른 티켓에 병합할 티켓 검색
ms_my: Cari tiket untuk digabungkan kepada tiket lain
nl_nl: Ticket zoeken om samen te voegen met een ander
pl_pl: Wyszukaj zgłoszenie do scalenia z innym
pt_br: Pesquisar ticket para mesclar em outro
ro_ro: Caută tichetul de îmbinat în altul
ru_ru: Найти заявку для объединения с другой
sv: Sök ärende Till Merge Into Another
th_th: ค้นหาคำขอเพื่อรวมเข้ากับอีกคำขอ
tr_tr: Başka Bir Talebe Birleştirilecek Talebi Ara
zh_cn: 搜索要合并到另一个工单的工单

source: Edit Last Reply
ar: تحرير آخر رد
cs_cz: Upravit poslední odpověď
de_de: Letzte Antwort bearbeiten
el: Επεξεργασία τελευταία απάντηση
es_es: Editar última respuesta
fa_ir: ویرایش آخرین پاسخ
fr_fr: Modifier la dernière réponse
hu_hu: Utolsó válasz szerkesztése
id_id: Edit balasan terakhir
it_it: Modifica ultima risposta
ja_jp: 最後の返信を編集
ko_kr: 마지막 답장 편집
ms_my: Edit bsebab terakhir
nl_nl: Laatste antwoord bewerken
pl_pl: Edytuj ostatnią odpowiedź
pt_br: Editar última resposta
ro_ro: Editează ultimul răspuns
ru_ru: Изменить последний ответ
sv: Redigera senaste svar
th_th: แก้ไขคำตอบล่าสุด
tr_tr: Son Yanıtı Düzenle
zh_cn: 编辑最后回复

source: Merge Ticket Latest Reply
ar: دمج آخر رد للتذكرة
cs_cz: Sloučit poslední odpověď požadavku
de_de: Neueste Ticketantwort zusammenführen
el: Συγχώνευση τελευταίας απάντησης αιτήματος
es_es: Fusionar la última respuesta del ticket
fa_ir: ادغام آخرین پاسخ تیکت
fr_fr: Fusionner la dernière réponse du ticket
hu_hu: Hibajegy legutóbbi válaszának egyesítése
id_id: Gabungkan balasan terbaru tiket
it_it: Unisci ultima risposta del ticket
ja_jp: チケットの最新返信を統合
ko_kr: 티켓의 최신 답장 병합
ms_my: Gabungkan bsebab terkini tiket
nl_nl: Laatste antwoord van ticket samenvoegen
pl_pl: Scal najnowszą odpowiedź zgłoszenia
pt_br: Mesclar última resposta do ticket
ro_ro: Îmbină ultimul răspuns al tichetului
ru_ru: Объединить последний ответ заявки
sv: Slå ihop ärendets senaste svar
th_th: รวมคำตอบล่าสุดของคำขอ
tr_tr: Talebin Son Yanıtını Birleştir
zh_cn: 合并工单最新回复

source: Merge
ar: دمج
cs_cz: Sloučit
de_de: Zusammenführen
el: Συγχώνευση
es_es: Fusionar
fa_ir: ادغام
fr_fr: Fusionner
hu_hu: Egyesítés
id_id: Gabungkan
it_it: Unisci
ja_jp: 統合
ko_kr: 병합
ms_my: Gabungkan
nl_nl: Samenvoegen
pl_pl: Scal
pt_br: Mesclar
ro_ro: Îmbină
ru_ru: Объединить
sv: Slå ihop
th_th: รวม
tr_tr: Birleştir
zh_cn: 合并

source: Ticket has been merged
ar: تم دمج التذكرة
cs_cz: Požadavek byl sloučen
de_de: Ticket wurde zusammengeführt
el: Το αίτημα συγχωνεύτηκε
es_es: El ticket se ha fusionado
fa_ir: تیکت ادغام شد
fr_fr: Le ticket a été fusionné
hu_hu: A hibajegy egyesítve lett
id_id: Tiket telah digabungkan
it_it: Il ticket è stato unito
ja_jp: チケットを統合しました
ko_kr: 티켓이 병합되었습니다
ms_my: Tiket telah digabungkan
nl_nl: Ticket is samengevoegd
pl_pl: Zgłoszenie zostało scalone
pt_br: O ticket foi mesclado
ro_ro: Tichetul a fost îmbinat
ru_ru: Заявка объединена
sv: Ärendet har slagits samman
th_th: รวมคำขอแล้ว
tr_tr: Talep birleştirildi
zh_cn: 工单已合并

source: Ticket has not been merged
ar: لم يتم دمج التذكرة
cs_cz: Požadavek nebyl sloučen
de_de: Ticket wurde nicht zusammengeführt
el: Το αίτημα δεν συγχωνεύτηκε
es_es: El ticket no se ha fusionado
fa_ir: تیکت ادغام نشد
fr_fr: Le ticket n’a pas été fusionné
hu_hu: A hibajegy nem lett egyesítve
id_id: Tiket belum digabungkan
it_it: Il ticket non è stato unito
ja_jp: チケットを統合できませんでした
ko_kr: 티켓을 병합할 수 없습니다
ms_my: Tiket belum digabungkan
nl_nl: Ticket is niet samengevoegd
pl_pl: Zgłoszenie nie zostało scalone
pt_br: O ticket não foi mesclado
ro_ro: Tichetul nu a fost îmbinat
ru_ru: Заявка не была объединена
sv: Ärendet har inte slagits samman
th_th: ยังไม่ได้รวมคำขอ
tr_tr: Talep birleştirilemedi
zh_cn: 工单未能合并

source: Disabled form cannot be set as default
ar: لا يمكن تعيين نموذج معطّل كافتراضي
cs_cz: Zakázaný formulář nelze nastavit jako výchozí
de_de: Deaktiviertes Formular kann nicht als Standard festgelegt werden
el: Μια απενεργοποιημένη φόρμα δεν μπορεί να οριστεί ως προεπιλεγμένη
es_es: Un formulario desactivado no se puede establecer como predeterminado
fa_ir: فرم غیرفعال را نمی‌توان به‌عنوان پیش‌فرض تنظیم کرد
fr_fr: Un formulaire désactivé ne peut pas être défini par défaut
hu_hu: Letiltott űrlap nem állítható be alapértelmezettként
id_id: Formulir yang dinonaktifkan tidak dapat dijadikan bawaan
it_it: Disabilitato form non può essere impostato come predefinito
ja_jp: 無効 フォームはデフォルトに設定できません
ko_kr: 비활성화 양식은(는) 기본값으로 설정할 수 없습니다
ms_my: Borang yang dinyahaktifkan tidak boleh dijadikan lalai
nl_nl: Een uitgeschakeld formulier kan niet als standaard worden ingesteld
pl_pl: Wyłączony formularz nie może zostać ustawiony jako domyślny
pt_br: Um formulário desativado não pode ser definido como padrão
ro_ro: Un formular dezactivat nu poate fi setat ca implicit
ru_ru: Отключенную форму нельзя сделать формой по умолчанию
sv: Ett inaktiverat formulär kan inte anges som standard
th_th: ไม่สามารถตั้งค่าแบบฟอร์มที่ปิดใช้งานเป็นค่าเริ่มต้นได้
tr_tr: Devre dışı form varsayılan olarak ayarlanamaz
zh_cn: 禁用的表单不能设为默认

source: Form has been stored
ar: تم حفظ النموذج
cs_cz: Formulář byl uložen
de_de: Formular wurde gespeichert
el: Φόρμα αποθηκεύτηκε
es_es: Formulario se ha guardado
fa_ir: فرم ذخیره شد
fr_fr: Le formulaire a été enregistré
hu_hu: Űrlap mentve lett
id_id: Formulir telah disimpan
it_it: Modulo è stato salvato
ja_jp: フォームを保存しました
ko_kr: 양식이(가) 저장되었습니다
ms_my: Borang telah disimpan
nl_nl: Formulier is opgeslagen
pl_pl: Formularz zostało zapisane
pt_br: Formulário foi salvo
ro_ro: Formular a fost salvat
ru_ru: Форма сохранена
sv: Formulär har sparats
th_th: บันทึกแบบฟอร์มแล้ว
tr_tr: Form kaydedildi
zh_cn: 表单已保存

source: Form has not been stored
ar: لم يتم حفظ النموذج
cs_cz: Formulář nebyl uložen
de_de: Formular wurde nicht gespeichert
el: Φόρμα δεν αποθηκεύτηκε
es_es: Formulario no se ha guardado
fa_ir: فرم ذخیره نشد
fr_fr: Le formulaire n’a pas été enregistré
hu_hu: Űrlap nem lett mentve
id_id: Formulir belum disimpan
it_it: Modulo non è stato salvato
ja_jp: フォームを保存できませんでした
ko_kr: 양식을(를) 저장할 수 없습니다
ms_my: Borang belum disimpan
nl_nl: Formulier is niet opgeslagen
pl_pl: Formularz nie zostało zapisane
pt_br: Formulário não foi salvo
ro_ro: Formular nu a fost salvat
ru_ru: Форма не была сохранена
sv: Formulär har inte sparats
th_th: ยังไม่ได้บันทึกแบบฟอร์ม
tr_tr: Form kaydedilemedi
zh_cn: 表单未能保存

source: Multiform has been deleted
ar: تم حذف النموذج المتعدد
cs_cz: Více formulářů bylo smazáno
de_de: Multiformular wurde gelöscht
el: Πολλαπλή φόρμα διαγράφηκε
es_es: El multiformulario se ha eliminado
fa_ir: فرم چندگانه حذف شد
fr_fr: Le multiformulaire a été supprimé
hu_hu: Multiform törölve lett
id_id: Multiform telah dihapus
it_it: Multimodulo è stato eliminato
ja_jp: マルチフォームを削除しました
ko_kr: 다중 양식이 삭제되었습니다
ms_my: Multiform telah dipadam
nl_nl: Multiformulier is verwijderd
pl_pl: Multiform zostało usunięte
pt_br: Multiform foi excluído
ro_ro: Multiform a fost șters
ru_ru: Мультиформа удалена
sv: Multiformulär har tagits bort
th_th: ลบแบบฟอร์มหลายรูปแบบแล้ว
tr_tr: Multiform silindi
zh_cn: 多表单已删除

source: Multiform has not been deleted
ar: لم يتم حذف النموذج المتعدد
cs_cz: Více formulářů nebylo smazáno
de_de: Multiformular wurde nicht gelöscht
el: Πολλαπλή φόρμα δεν διαγράφηκε
es_es: El multiformulario no se ha eliminado
fa_ir: فرم چندگانه حذف نشد
fr_fr: Le multiformulaire n’a pas été supprimé
hu_hu: Multiform nem lett törölve
id_id: Multiform belum dihapus
it_it: Multimodulo non è stato eliminato
ja_jp: マルチフォームを削除できませんでした
ko_kr: 다중 양식을 삭제할 수 없습니다
ms_my: Multiform belum dipadam
nl_nl: Multiformulier is niet verwijderd
pl_pl: Multiform nie zostało usunięte
pt_br: Multiform não foi excluído
ro_ro: Multiform nu a fost șters
ru_ru: Мультиформа не была удалена
sv: Multiformulär har inte tagits bort
th_th: ยังไม่ได้ลบแบบฟอร์มหลายรูปแบบ
tr_tr: Multiform silinemedi
zh_cn: 多表单未能删除

source: Multiform in use
ar: النموذج المتعدد قيد الاستخدام
cs_cz: Více formulářů se používá
de_de: Multiformular wird verwendet
el: Η πολλαπλή φόρμα χρησιμοποιείται
es_es: Multiformulario en uso
fa_ir: چندفرمی در حال استفاده است
fr_fr: Multiformulaire en cours d’utilisation
hu_hu: A többűrlapos űrlap használatban van
id_id: Multiform sedang digunakan
it_it: Multiform in uso
ja_jp: マルチフォームは使用中です
ko_kr: 다중 양식이 사용 중입니다
ms_my: Multiform sedang digunakan
nl_nl: Multiformulier in gebruik
pl_pl: Multiformularz jest używany
pt_br: O multiformulário está em uso
ro_ro: Multiformularul este în uz
ru_ru: Мультиформа используется
sv: Multiformuläret används
th_th: แบบฟอร์มหลายรูปแบบกำลังใช้งาน
tr_tr: Çoklu form kullanımda
zh_cn: 多表单正在使用

source: cannot deleted
ar: لا يمكن حذفها
cs_cz: nelze smazat
de_de: kann nicht gelöscht werden
el: δεν μπορεί να διαγραφεί
es_es: no se puede eliminar
fa_ir: قابل حذف نیست
fr_fr: ne peut pas être supprimé
hu_hu: nem törölhető
id_id: tidak dapat dihapus
it_it: non può essere eliminato
ja_jp: は削除できません
ko_kr: 삭제할 수 없습니다
ms_my: tidak boleh dipadam
nl_nl: kan niet verwijderd
pl_pl: nie można usunąćd
pt_br: não pode ser excluído
ro_ro: nu poate fi șters
ru_ru: нельзя удалить
sv: kan inte tas bort
th_th: ไม่สามารถลบได้
tr_tr: silinemez
zh_cn: 无法删除

source: Default form cannot be set as disabled
ar: لا يمكن تعيين النموذج الافتراضي كمعطّل
cs_cz: Výchozí formulář nelze nastavit jako zakázaný
de_de: Standardformular kann nicht deaktiviert werden
el: Η προεπιλεγμένη φόρμα δεν μπορεί να οριστεί ως απενεργοποιημένη
es_es: El formulario predeterminado no se puede establecer como desactivado
fa_ir: فرم پیش‌فرض را نمی‌توان غیرفعال کرد
fr_fr: Le formulaire par défaut ne peut pas être désactivé
hu_hu: Az alapértelmezett űrlap nem tiltható le
id_id: Formulir bawaan tidak dapat dinonaktifkan
it_it: Predefinito form non può essere impostato come disabilitato
ja_jp: デフォルト フォームは無効に設定できません
ko_kr: 기본값 양식은(는) 비활성화로 설정할 수 없습니다
ms_my: Borang lalai tidak boleh dinyahaktifkan
nl_nl: Het standaardformulier kan niet worden uitgeschakeld
pl_pl: Domyślny formularz nie może zostać wyłączony
pt_br: O formulário padrão não pode ser desativado
ro_ro: Formularul implicit nu poate fi dezactivat
ru_ru: Форму по умолчанию нельзя отключить
sv: Standardformuläret kan inte inaktiveras
th_th: ไม่สามารถตั้งค่าแบบฟอร์มเริ่มต้นเป็นปิดใช้งานได้
tr_tr: Varsayılan form devre dışı olarak ayarlanamaz
zh_cn: 默认表单不能设为禁用

source: Multiforms
ar: نماذج متعددة
cs_cz: Více formulářů
de_de: Multiformulare
el: Πολλαπλές φόρμες
es_es: Multiformularios
fa_ir: چندفرمی‌ها
fr_fr: Multiformulaires
hu_hu: Többűrlapos űrlapok
id_id: Multiform
it_it: Multimoduli
ja_jp: マルチフォーム
ko_kr: 다중 양식
ms_my: Multiform
nl_nl: Multiformulieren
pl_pl: Wiele formularzularzy
pt_br: Multiformulários
ro_ro: Multiformulare
ru_ru: Мультиформы
sv: Multiformulär
th_th: แบบฟอร์มหลายรูปแบบ
tr_tr: Çoklu Formlar
zh_cn: 多表单

source: Multiform
ar: نموذج متعدد
cs_cz: Více formulářů
de_de: Multiformular
el: Πολλαπλή φόρμα
es_es: Multiformulario
fa_ir: چندفرمی
fr_fr: Multiformulaire
hu_hu: Többűrlapos űrlap
it_it: Multimodulo
ja_jp: マルチフォーム
ko_kr: 다중 양식
ms_my: Multiborang
nl_nl: Multiformulier
pl_pl: Wiele formularzularzy
pt_br: Multiformulário
ro_ro: Multiformular
ru_ru: Мультиформа
sv: Multiformulär
th_th: แบบฟอร์มหลายรูปแบบ
tr_tr: Çoklu Form
zh_cn: 多表单

source: default has not been changed
ar: لم يتم تغيير الإعداد الافتراضي
cs_cz: Výchozí hodnota nebyla změněna
de_de: Standard wurde nicht geändert
el: Προεπιλογή δεν άλλαξε
es_es: el valor predeterminado no se ha cambiado
fa_ir: پیش‌فرض تغییر نکرد
fr_fr: la valeur par défaut n’a pas été modifiée
hu_hu: Az alapértelmezett érték nem módosult
id_id: Bawaan belum diubah
it_it: Default non è stato modificato
ja_jp: デフォルトを変更できませんでした
ko_kr: 기본값을(를) 변경할 수 없습니다
ms_my: Lalai belum diubah
nl_nl: De standaardwaarde is niet gewijzigd
pl_pl: Domyślna wartość nie została zmieniona
pt_br: O padrão não foi alterado
ro_ro: implicit nu a fost modificat
ru_ru: значение по умолчанию не изменено
sv: Standardvärdet har inte ändrats
th_th: ยังไม่ได้เปลี่ยนค่าเริ่มต้น
tr_tr: varsayılan değiştirilemedi
zh_cn: 默认值未能更改

source: default has been changed
ar: تم تغيير الإعداد الافتراضي
cs_cz: Výchozí hodnota byla změněna
de_de: Standard wurde geändert
el: Προεπιλογή άλλαξε
es_es: el valor predeterminado se ha cambiado
fa_ir: پیش‌فرض تغییر کرد
fr_fr: la valeur par défaut a été modifiée
hu_hu: Az alapértelmezett érték módosult
id_id: Bawaan telah diubah
it_it: Default è stato modificato
ja_jp: デフォルトを変更しました
ko_kr: 기본값이(가) 변경되었습니다
ms_my: Lalai telah diubah
nl_nl: De standaardwaarde is gewijzigd
pl_pl: Domyślna wartość została zmieniona
pt_br: O padrão foi alterado
ro_ro: implicit a fost modificat
ru_ru: значение по умолчанию изменено
sv: Standardvärdet har ändrats
th_th: เปลี่ยนค่าเริ่มต้นแล้ว
tr_tr: varsayılan değiştirildi
zh_cn: 默认值已更改

source: Create Ticket
ar: إنشاء تذكرة
cs_cz: Vytvořit požadavek
de_de: Ticket erstellen
el: Δημιουργία αιτήματος
es_es: Crear ticket
fa_ir: ایجاد تیکت
fr_fr: Créer un ticket
hu_hu: Hibajegy létrehozása
id_id: Buat tiket
it_it: Crea ticket
ja_jp: チケットを作成
ko_kr: 티켓 생성
ms_my: Buat tiket
nl_nl: Ticket aanmaken
pl_pl: Utwórz zgłoszenie
pt_br: Criar ticket
ro_ro: Creează tichet
ru_ru: Создать заявку
sv: Skapa ärende
th_th: สร้างคำขอ
tr_tr: Talep Oluştur
zh_cn: 创建工单

source: multiform
ar: نموذج متعدد
cs_cz: více formulářů
de_de: Multiformular
el: πολλαπλή φόρμα
es_es: multiformulario
fa_ir: چندفرمی
fr_fr: multiformulaire
hu_hu: többűrlapos űrlap
it_it: multimodulo
ja_jp: マルチフォーム
ko_kr: 다중 양식
ms_my: multiborang
nl_nl: multiformulier
pl_pl: wiele formularzularzy
pt_br: multiformulário
ro_ro: multiformular
ru_ru: мультиформа
sv: multiformulär
th_th: แบบฟอร์มหลายรูปแบบ
tr_tr: çoklu form
zh_cn: 多表单

source: Email template has not been stored
ar: لم يتم حفظ قالب البريد الإلكتروني
cs_cz: E-mailová šablona nebyla uložena
de_de: E-Mail-Vorlage wurde nicht gespeichert
el: Email πρότυπο δεν αποθηκεύτηκε
es_es: La plantilla de correo electrónico no se ha guardado
fa_ir: قالب ایمیل ذخیره نشد
fr_fr: Le modèle d’e-mail n’a pas été enregistré
hu_hu: E-mail sablon nem lett mentve
id_id: Email template belum disimpan
it_it: Email template non è stato salvato
ja_jp: メール テンプレートを保存できませんでした
ko_kr: 이메일 템플릿을(를) 저장할 수 없습니다
ms_my: Templat e-mel tidak dapat disimpan
nl_nl: De e-mailsjabloon kon niet worden opgeslagen
pl_pl: E-mail szablon nie zostało zapisane
pt_br: O modelo de e-mail não foi salvo
ro_ro: Șablonul de e-mail nu a fost salvat
ru_ru: Шаблон письма не сохранен
sv: E-post template har inte sparats
th_th: ยังไม่ได้บันทึกเทมเพลตอีเมล
tr_tr: E-posta template kaydedilemedi
zh_cn: 邮件模板未能保存

source: Required Field(s) are not filled
ar: لم يتم ملء الحقول المطلوبة
cs_cz: Povinná pole nejsou vyplněna
de_de: Pflichtfeld(er) sind nicht ausgefüllt
el: Τα υποχρεωτικά πεδία δεν έχουν συμπληρωθεί
es_es: Los campos obligatorios no están completos
fa_ir: فیلد(های) الزامی پر نشده‌اند
fr_fr: Les champs obligatoires ne sont pas renseignés
hu_hu: A kötelező mezők nincsenek kitöltve
id_id: Kolom wajib belum diisi
it_it: I campi obbligatori non sono compilati
ja_jp: 必須項目が入力されていません
ko_kr: 필수 필드가 입력되지 않았습니다
ms_my: Medan wajib belum diisi
nl_nl: Verplichte veld(en) zijn niet ingevuld
pl_pl: Wymagane pola nie zostały wypełnione
pt_br: Os campos obrigatórios não foram preenchidos
ro_ro: Câmpurile obligatorii nu au fost completate
ru_ru: Обязательные поля не заполнены
sv: Obligatoriska fält är inte ifyllda
th_th: ยังไม่ได้กรอกช่องที่จำเป็น
tr_tr: Gerekli alan(lar) doldurulmadı
zh_cn: 必填字段未填写

source: Email template already exist
ar: قالب البريد الإلكتروني موجود بالفعل
cs_cz: E-mailová šablona již existuje
de_de: E-Mail-Vorlage existiert bereits
el: Email πρότυπο υπάρχει ήδη
es_es: La plantilla de correo electrónico ya existe
fa_ir: قالب ایمیل از قبل وجود دارد
fr_fr: Le modèle d’e-mail existe déjà
hu_hu: E-mail sablon már létezik
id_id: Templat email sudah ada
it_it: Email template esiste già
ja_jp: メール テンプレートは既に存在します
ko_kr: 이메일 템플릿이(가) 이미 존재합니다
ms_my: Templat e-mel sudah wujud
nl_nl: E-mail template bestaat al
pl_pl: E-mail template już istnieje
pt_br: O modelo de e-mail já existe
ro_ro: Șablonul de e-mail există deja
ru_ru: Шаблон письма уже существует
sv: E-post template finns redan
th_th: เทมเพลตอีเมลมีอยู่แล้ว
tr_tr: E-posta şablonu zaten mevcut
zh_cn: 邮件模板已存在

source: Email template has been stored
ar: تم حفظ قالب البريد الإلكتروني
cs_cz: E-mailová šablona byla uložena
de_de: E-Mail-Vorlage wurde gespeichert
el: Email πρότυπο αποθηκεύτηκε
es_es: La plantilla de correo electrónico se ha guardado
fa_ir: قالب ایمیل ذخیره شد
fr_fr: Le modèle d’e-mail a été enregistré
hu_hu: E-mail sablon mentve lett
id_id: Email template telah disimpan
it_it: Email template è stato salvato
ja_jp: メール テンプレートを保存しました
ko_kr: 이메일 템플릿이(가) 저장되었습니다
ms_my: Templat e-mel telah disimpan
nl_nl: De e-mailsjabloon is opgeslagen
pl_pl: E-mail szablon zostało zapisane
pt_br: O modelo de e-mail foi salvo
ro_ro: Șablonul de e-mail a fost salvat
ru_ru: Шаблон письма сохранен
sv: E-post template har sparats
th_th: บันทึกเทมเพลตอีเมลแล้ว
tr_tr: E-posta template kaydedildi
zh_cn: 邮件模板已保存

source: Default
ar: افتراضي
cs_cz: Výchozí
de_de: Standard
el: Προεπιλογή
es_es: Predeterminado
fa_ir: پیش‌فرض
fr_fr: Par défaut
hu_hu: Alapértelmezett
id_id: Bawaan
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
ms_my: Lalai
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
sv: Standard
th_th: ค่าเริ่มต้น
tr_tr: Varsayılan
zh_cn: 默认

source: Save Multiform
ar: حفظ النموذج المتعدد
cs_cz: Uložit více formulářů
de_de: Multiformular speichern
el: Αποθήκευση πολλαπλή φόρμα
es_es: Guardar multiformulario
fa_ir: ذخیره چندفرمی
fr_fr: Enregistrer le multiformulaire
hu_hu: Többűrlapos űrlap mentése
id_id: Simpan Multiform
it_it: Salva multimodulo
ja_jp: マルチフォームを保存
ko_kr: 다중 양식 저장
ms_my: Simpan Multiform
nl_nl: Multiformulier opslaan
pl_pl: Zapisz formularzularz wielokrotny
pt_br: Salvar multiformulário
ro_ro: Salvează multiform
ru_ru: Сохранить мультиформу
sv: Spara multiformulär
th_th: บันทึกแบบฟอร์มหลายรูปแบบ
tr_tr: Çoklu Formu Kaydet
zh_cn: 保存多表单

source: Fields
ar: الحقول
cs_cz: Pole
de_de: Felder
el: Πεδία
es_es: Campos
fa_ir: فیلدها
fr_fr: Champs
hu_hu: Mezők
id_id: Bidang
it_it: Campi
ja_jp: フィールド
ko_kr: 필드
ms_my: Medan
nl_nl: Velden
pl_pl: Pola
pt_br: Campos
ro_ro: Câmpuri
ru_ru: Поля
sv: Fält
th_th: ฟิลด์
tr_tr: Alanlar
zh_cn: 字段

source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs_cz: Přetažením změňte pořadí
de_de: Zum Neuordnen ziehen
el: Σύρετε για αναδιάταξη
es_es: Arrastre para reordenar
fa_ir: برای تغییر ترتیب بکشید
fr_fr: Faites glisser pour réordonner
hu_hu: Húzza az átrendezéshez
id_id: Seret untuk mengurutkan ulang
it_it: Trascina per riordinare
ja_jp: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
ms_my: Seret untuk mengurutkan ulang
nl_nl: Sleep om te herschikken
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ro_ro: Trageți pentru reordonare
ru_ru: Перетащите для изменения порядка
sv: Dra för att ändra ordning
th_th: ลากเพื่อจัดลำดับใหม่
tr_tr: Yeniden sıralamak için sürükleyin
zh_cn: 拖动以重新排序

source: Edit Fields
ar: تحرير الحقول
cs_cz: Upravit pole
de_de: Felder bearbeiten
el: Επεξεργασία πεδίων
es_es: Editar campos
fa_ir: ویرایش فیلدها
fr_fr: Modifier les champs
hu_hu: Mezők szerkesztése
id_id: Edit bidang
it_it: Modifica campi
ja_jp: フィールドを編集
ko_kr: 필드 편집
ms_my: Edit medan
nl_nl: Velden bewerken
pl_pl: Edytuj pola
pt_br: Editar campos
ro_ro: Editează câmpurile
ru_ru: Изменить поля
sv: Redigera fält
th_th: แก้ไขฟิลด์
tr_tr: Alanları Düzenle
zh_cn: 编辑字段
