Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Low
ar: منخفض
cs_cz: Nízká
de_de: Niedrig
el: Χαμηλή
es_es: Baja
fa_ir: کم
fr_fr: Faible
hu_hu: Alacsony
id_id: Rendah
it_it: Bassa
ja_jp: 低
ms_my: Rendah
nl_nl: Laag
pl_pl: Niski
pt_br: Baixa
ro_ro: Scăzut
ru_ru: Низкий
sv: Låg
th_th: ต่ำ
tr_tr: Düşük
zh_cn: 低

source: Request to change account email address
ar: طلب تغيير عنوان البريد الإلكتروني للحساب
cs_cz: Žádost o změnu e-mailové adresy účtu
de_de: Anfrage zur Änderung der Konto-E-Mail-Adresse
el: Αίτημα αλλαγής διεύθυνσης email λογαριασμού
es_es: Solicitud para cambiar la dirección de correo de la cuenta
fa_ir: درخواست تغییر آدرس ایمیل حساب
fr_fr: Demande de changement d’adresse e-mail du compte
hu_hu: Fiók e-mail címének módosítási kérelme
id_id: Permintaan untuk mengubah alamat email akun
it_it: Richiesta di modifica dell’indirizzo email dell’account
ja_jp: Requestへchange account メール address
ko_kr: 계정 이메일 주소 변경 요청
ms_my: Permintaan untuk menukar alamat e-mel akaun
nl_nl: Request te change account email address
pl_pl: Prośba o zmianę adresu e-mail konta
pt_br: Solicitação para alterar o endereço de e-mail da conta
ro_ro: Request către change account adresă de e-mail
ru_ru: запрос изменить учетная запись адрес электронной почты
sv: Begäran om att ändra kontots e-postadress
th_th: คำขอเปลี่ยนที่อยู่อีเมลของบัญชี
tr_tr: Hesap e-posta adresini değiştirme isteği
zh_cn: 请求更改账号邮箱地址

source: I no longer have access to my old email address and would like to update it to a new one. Please guide me through the process or update it from your side if possible.
ar: لم يعد لدي وصول إلى عنوان بريدي الإلكتروني القديم وأرغب في تحديثه إلى عنوان جديد. يرجى إرشادي خلال العملية أو تحديثه من طرفكم إن أمكن.
cs_cz: Již nemám přístup ke své staré e-mailové adrese a chtěl(a) bych ji aktualizovat na novou. Proveďte mě prosím postupem nebo ji aktualizujte z vaší strany, pokud je to možné.
de_de: Ich habe keinen Zugriff mehr auf meine alte E-Mail-Adresse und möchte sie auf eine neue Adresse ändern. Bitte führen Sie mich durch den Vorgang oder aktualisieren Sie sie, wenn möglich, von Ihrer Seite aus.
el: Δεν έχω πλέον πρόσβαση στην παλιά διεύθυνση email και θέλω να την ενημερώσω σε νέα. Παρακαλώ καθοδηγήστε με στη διαδικασία ή ενημερώστε την από την πλευρά σας αν είναι δυνατό.
es_es: Ya no tengo acceso a mi antigua dirección de correo y me gustaría actualizarla por una nueva. Por favor, guíenme en el proceso o actualícenla desde su lado si es posible.
fa_ir: دیگر به آدرس ایمیل قدیمی خود دسترسی ندارم و می‌خواهم آن را به آدرس جدید تغییر دهم. لطفاً مراحل را راهنمایی کنید یا اگر ممکن است از سمت خودتان آن را به‌روزرسانی کنید.
fr_fr: Je n’ai plus accès à mon ancienne adresse e-mail et je souhaite la remplacer par une nouvelle. Veuillez me guider dans la procédure ou la mettre à jour de votre côté si possible.
hu_hu: Már nincs hozzáférésem a régi e-mail címemhez, és szeretném újra frissíteni. Kérjük, vezessenek végig a folyamaton, vagy ha lehetséges, frissítsék az Önök oldaláról.
id_id: Saya tidak lagi memiliki akses ke alamat email lama dan ingin memperbaruinya ke alamat baru. Mohon pandu saya melalui prosesnya atau perbarui dari sisi Anda jika memungkinkan.
it_it: Non ho più accesso al vecchio indirizzo email e vorrei aggiornarlo con uno nuovo. Guidatemi nella procedura oppure aggiornatelo voi se possibile.
ja_jp: 以前のメールアドレスにアクセスできなくなったため、新しいメールアドレスへ更新したいです。手順をご案内いただくか、可能であればそちらで更新してください。
ko_kr: 더 이상 이전 이메일 주소에 접근할 수 없어 새 주소로 업데이트하고 싶습니다. 절차를 안내해 주시거나 가능하다면 직접 업데이트해 주세요.
ms_my: Saya tidak lagi mempunyai akses kepada alamat e-mel lama dan ingin mengemas kininya kepada alamat baharu. Sila bimbing saya melalui proses ini atau kemas kini dari pihak anda jika boleh.
nl_nl: Ik heb geen toegang meer tot mijn oude e-mailadres en wil dit bijwerken naar een nieuw adres. Kunt u mij door het proces begeleiden of dit waar mogelijk aan uw kant aanpassen?
pl_pl: Nie mam już dostępu do starego adresu e-mail i chcę zaktualizować go na nowy. Proszę przeprowadzić mnie przez ten proces albo zaktualizować adres po Państwa stronie, jeśli to możliwe.
pt_br: Não tenho mais acesso ao meu endereço de e-mail antigo e gostaria de atualizá-lo para um novo. Oriente-me no processo ou atualize pelo seu lado, se possível.
ro_ro: Nu mai am acces la vechea mea adresă de e-mail și aș dori să o actualizez cu una nouă. Vă rog să mă ghidați prin proces sau să o actualizați din partea dvs., dacă este posibil.
ru_ru: У меня больше нет доступа к старому адресу электронной почты, и я хочу обновить его на новый. Пожалуйста, подскажите, как это сделать, или обновите его со своей стороны, если возможно.
sv: Jag har inte längre åtkomst till min gamla e-postadress och vill uppdatera den till en ny. Vägled mig gärna genom processen eller uppdatera den från er sida om möjligt.
th_th: ฉันไม่สามารถเข้าถึงอีเมลเดิมได้แล้ว และต้องการเปลี่ยนเป็นอีเมลใหม่ โปรดแนะนำขั้นตอนหรืออัปเดตให้จากฝั่งของคุณหากทำได้
tr_tr: Eski e-posta adresime artık erişimim yok ve yeni bir adresle güncellemek istiyorum. Lütfen süreçte bana rehberlik edin veya mümkünse sizin tarafınızdan güncelleyin.
zh_cn: 我已无法访问旧邮箱地址，希望将其更新为新的邮箱地址。请指导我完成流程，或在可行的情况下由您方协助更新。

source: Account Management
ar: إدارة الحساب
cs_cz: Správa účtu
de_de: Account Verwaltung
el: Account διαχείριση
es_es: Account gestión
fa_ir: مدیریت حساب
fr_fr: Gestion de compte
hu_hu: Fiókkezelés
id_id: Account Manajemen
it_it: Gestione account
ja_jp: アカウント管理
ms_my: Account Manajemen
nl_nl: Account beheer
pl_pl: Account Zarządzanie
pt_br: Account Gerenciamento
ro_ro: Account Administrare
ru_ru: Управление учетной записью
sv: Account Hantering
th_th: การจัดการบัญชี
tr_tr: Hesap Yönetimi

source: Assign To
ar: إسناد إلى
cs_cz: Přiřadit komu
de_de: Zuweisen an
el: Ανάθεση σε
es_es: Asignar a
fa_ir: اختصاص به
fr_fr: Attribuer à
hu_hu: Hozzárendelés ehhez:
id_id: Tugaskan ke
it_it: Assegna a
ja_jp: Toを割り当て
ko_kr: To 할당
ms_my: Tugaskan ke
nl_nl: Toewijzen to
pl_pl: Przypisz to
pt_br: Atribuir para
ro_ro: Atribuie Către
ru_ru: Назначить Кому
sv: Tilldela Till
th_th: มอบหมาย ถึง
tr_tr: Ata
zh_cn: 分配给

source: High
ar: مرتفع
cs_cz: Vysoká
de_de: Hoch
el: Υψηλή
es_es: Alta
fa_ir: زیاد
fr_fr: Élevée
hu_hu: Magas
id_id: Tinggi
it_it: Alta
ja_jp: 高
ms_my: Tinggi
nl_nl: Hoog
pl_pl: Wysoki
pt_br: Alta
ro_ro: Ridicat
ru_ru: Высокий
sv: Hög
th_th: สูง
tr_tr: Yüksek
zh_cn: 高

source: Cannot access billing portal to download invoice
ar: لا يمكن الوصول إلى بوابة الفوترة لتنزيل الفاتورة
cs_cz: Nelze získat přístup k fakturačnímu portálu pro stažení faktury
de_de: Zugriff auf das Abrechnungsportal zum Herunterladen der Rechnung nicht möglich
el: Δεν είναι δυνατή η πρόσβαση στην πύλη χρεώσεων για λήψη τιμολογίου
es_es: No puedo acceder al portal de facturación para descargar la factura
fa_ir: عدم دسترسی به پرتال صورتحساب برای دانلود فاکتور
fr_fr: Impossible d’accéder au portail de facturation pour télécharger la facture
hu_hu: Nem férek hozzá a számlázási portálhoz a számla letöltéséhez
id_id: Tidak dapat mengakses portal penagihan untuk mengunduh invoice
it_it: Impossibile accedere al portale di fatturazione per scaricare la fattura
ja_jp: Canない access billing portalへダウンロード invoice
ko_kr: 청구 포털에 접근하여 송장을 다운로드할 수 없음
ms_my: Tidak dapat mengakses portal bil untuk memuat turun invois
nl_nl: Geen toegang tot facturatieportaal om factuur te downloaden
pl_pl: Nie mogę uzyskać dostępu do portalu rozliczeń, aby pobrać fakturę
pt_br: Não consigo acessar o portal de cobrança para baixar a fatura
ro_ro: Nu pot accesa portalul de facturare pentru a descărca factura
ru_ru: нельзя доступ биллинг портал скачать счет
sv: Kan inte komma åt faktureringsportalen för att ladda ner faktura
th_th: ไม่สามารถเข้าถึงพอร์ทัลการเรียกเก็บเงินเพื่อดาวน์โหลดใบแจ้งหนี้ได้
tr_tr: Faturayı indirmek için faturalandırma portalına erişemiyorum
zh_cn: 无法访问账单门户下载发票

source: Hi, I'm trying to download my latest invoice for accounting, but the portal keeps throwing a 500 internal server error. Can someone look into this immediately?
ar: مرحبًا، أحاول تنزيل أحدث فاتورة للمحاسبة، لكن البوابة تعرض باستمرار خطأ خادم داخلي 500. هل يمكن لأحدكم التحقق من ذلك فورًا؟
cs_cz: Dobrý den, snažím se stáhnout nejnovější fakturu pro účetnictví, ale portál stále vrací interní chybu serveru 500. Může se na to někdo co nejdříve podívat?
de_de: Hallo, ich versuche, meine neueste Rechnung für die Buchhaltung herunterzuladen, aber das Portal zeigt ständig einen internen Serverfehler 500 an. Kann sich bitte jemand sofort darum kümmern?
el: Γεια σας, προσπαθώ να κατεβάσω το τελευταίο τιμολόγιο για το λογιστήριο, αλλά η πύλη εμφανίζει συνεχώς εσωτερικό σφάλμα διακομιστή 500. Μπορεί κάποιος να το ελέγξει άμεσα;
es_es: Hola, intento descargar mi factura más reciente para contabilidad, pero el portal sigue mostrando un error interno del servidor 500. ¿Alguien puede revisarlo de inmediato?
fa_ir: سلام، می‌خواهم آخرین فاکتورم را برای حسابداری دانلود کنم، اما پرتال مدام خطای داخلی سرور 500 نشان می‌دهد. ممکن است کسی فوراً این موضوع را بررسی کند؟
fr_fr: Bonjour, j’essaie de télécharger ma dernière facture pour la comptabilité, mais le portail affiche sans cesse une erreur serveur interne 500. Quelqu’un peut-il regarder cela immédiatement ?
hu_hu: Üdvözlöm, a legutóbbi számlámat próbálom letölteni könyveléshez, de a portál folyamatosan 500-as belső szerverhibát jelez. Meg tudná valaki nézni ezt azonnal?
id_id: Halo, saya mencoba mengunduh invoice terbaru untuk akuntansi, tetapi portal terus menampilkan kesalahan server internal 500. Bisakah seseorang segera memeriksanya?
it_it: Ciao, sto cercando di scaricare l’ultima fattura per la contabilità, ma il portale continua a restituire un errore interno 500. Qualcuno può controllare subito?
ja_jp: 会計処理のために最新の請求書をダウンロードしようとしていますが、ポータルで500 Internal Server Errorが繰り返し表示されます。至急確認していただけますか？
ko_kr: 안녕하세요. 회계 처리를 위해 최신 송장을 다운로드하려고 하는데 포털에서 계속 500 내부 서버 오류가 발생합니다. 바로 확인해 주실 수 있나요?
ms_my: Hai, saya cuba memuat turun invois terkini untuk perakaunan, tetapi portal terus memaparkan ralat pelayan dalaman 500. Bolehkah seseorang menyemaknya dengan segera?
nl_nl: Hallo, ik probeer mijn nieuwste factuur voor de boekhouding te downloaden, maar het portaal blijft een interne serverfout 500 geven. Kan iemand hier direct naar kijken?
pl_pl: Dzień dobry, próbuję pobrać najnowszą fakturę do księgowości, ale portal stale zwraca wewnętrzny błąd serwera 500. Czy ktoś może pilnie to sprawdzić?
pt_br: Olá, estou tentando baixar minha fatura mais recente para a contabilidade, mas o portal continua exibindo erro interno 500 do servidor. Alguém pode verificar isso imediatamente?
ro_ro: Bună, încerc să descarc cea mai recentă factură pentru contabilitate, dar portalul afișează constant o eroare internă de server 500. Poate cineva verifica urgent?
ru_ru: Здравствуйте, я пытаюсь скачать последний счет для бухгалтерии, но портал постоянно выдает внутреннюю ошибку сервера 500. Может ли кто-нибудь срочно это проверить?
sv: Hej, jag försöker ladda ner min senaste faktura för bokföringen, men portalen visar hela tiden ett internt serverfel 500. Kan någon undersöka detta omedelbart?
th_th: สวัสดี ฉันพยายามดาวน์โหลดใบแจ้งหนี้ล่าสุดสำหรับงานบัญชี แต่พอร์ทัลแสดงข้อผิดพลาด 500 internal server error อยู่ตลอด รบกวนช่วยตรวจสอบโดยด่วนได้ไหม
tr_tr: Merhaba, muhasebe için en son faturamı indirmeye çalışıyorum ancak portal sürekli 500 dahili sunucu hatası veriyor. Birisi bunu hemen inceleyebilir mi?
zh_cn: 您好，我正在尝试下载最新发票用于账务处理，但门户一直显示 500 内部服务器错误。能否请人立即查看？

source: Billing
ar: الفوترة
cs_cz: Fakturace
de_de: Abrechnung
el: Χρέωση
es_es: Facturación
fa_ir: صورتحساب
fr_fr: Facturation
hu_hu: Számlázás
id_id: Penagihan
it_it: Fatturazione
ja_jp: 請求
ms_my: Pengebilan
nl_nl: Facturering
pl_pl: Rozliczenia
pt_br: Faturamento
ro_ro: Facturare
ru_ru: Биллинг
sv: Fakturering
th_th: การเรียกเก็บเงิน
tr_tr: Faturalandırma
zh_cn: 账单

source: Note
ar: ملاحظة
cs_cz: Poznámka
de_de: Notiz
el: Σημείωση
es_es: nota
fa_ir: یادداشت
hu_hu: Meghibajegyzés
id_id: Catatan
it_it: Nota
ja_jp: メモ
ko_kr: 메모
ms_my: Catatan
nl_nl: Notitie
pl_pl: Notatka
pt_br: Nota
ro_ro: Notă
ru_ru: Заметка
sv: Anteckning
th_th: หมายเหตุ
tr_tr: Not
zh_cn: 备注

source: If the colors have been saved but the user-side colors are still the same, it is advised to clear the cache.
ar: إذا تم حفظ الألوان لكن ألوان واجهة المستخدم لا تزال كما هي، فيُنصح بمسح ذاكرة التخزين المؤقت.
cs_cz: Pokud byly barvy uloženy, ale barvy na straně uživatele jsou stále stejné, doporučuje se vymazat mezipaměť.
de_de: Wenn die Farben gespeichert wurden, die Farben auf Benutzerseite aber unverändert bleiben, sollte der Cache geleert werden.
el: Αν τα χρώματα έχουν αποθηκευτεί αλλά στην πλευρά του χρήστη παραμένουν ίδια, συνιστάται να καθαρίσετε την cache.
es_es: Si los colores se han guardado pero los colores del lado del usuario siguen siendo los mismos, se recomienda borrar la caché.
fa_ir: اگر رنگ‌ها ذخیره شده‌اند اما رنگ‌های سمت کاربر همچنان همان قبلی هستند، توصیه می‌شود کش را پاک کنید.
fr_fr: Si les couleurs ont été enregistrées mais que les couleurs côté utilisateur restent identiques, il est conseillé de vider le cache.
hu_hu: Ha a színek mentve lettek, de a felhasználói oldalon továbbra is ugyanazok, javasolt a gyorsítótár törlése.
id_id: Jika warna telah disimpan tetapi warna di sisi pengguna masih sama, disarankan untuk membersihkan cache.
it_it: Se i colori sono stati salvati ma lato utente risultano ancora invariati, consigliamo di svuotare la cache.
ja_jp: 色を保存してもユーザー側の色が変わらない場合は、キャッシュのクリアをおすすめします。
ko_kr: 색상이 저장되었지만 사용자 측 색상이 그대로라면 캐시를 지우는 것이 좋습니다.
ms_my: Jika warna telah disimpan tetapi warna di sisi pengguna masih sama, anda disarankan mengosongkan cache.
nl_nl: Als de kleuren zijn opgeslagen maar de kleuren te gebruikerszijde nog hetzelfde zijn, wordt aangeraden de cache te legen.
pl_pl: Jeśli kolory zostały zapisane, ale po stronie użytkownika nadal są takie same, zaleca się wyczyszczenie pamięci podręcznej.
pt_br: Se as cores foram salvas, mas as cores no lado do usuário continuam iguais, recomenda-se limpar o cache.
ro_ro: If colors au fost saved but user-side colors sunt still same, it este advised pentru clear cache.
ru_ru: Если цвета сохранены, но на стороне пользователя они не изменились, рекомендуется очистить кэш.
sv: Om färgerna har sparats men färgerna på användarsidan fortfarande är desamma rekommenderas att cachen rensas.
th_th: หากบันทึกสีแล้วแต่สีฝั่งผู้ใช้ยังเหมือนเดิม แนะนำให้ล้างแคช
tr_tr: Renkler kaydedildiği halde kullanıcı tarafındaki renkler hâlâ aynıysa önbelleği temizlemeniz önerilir.
zh_cn: 如果颜色已保存但用户端颜色仍未变化，建议清除缓存。

source: Assign Ticket To Agent
ar: إسناد التذكرة إلى وكيل دعم
cs_cz: Přiřadit požadavek agentovi podpory
de_de: Ticket einem Agenten zuweisen
el: Ανάθεση αιτήματος προς Εκπρόσωπος υποστήριξης
es_es: Asignar ticket a agente
fa_ir: اختصاص تیکت به کارشناس پشتیبانی
fr_fr: Attribuer le ticket à un agent
hu_hu: Hibajegy hozzárendelése ügyintézőhöz
id_id: Tugaskan tiket ke agen
it_it: Assegna ticket a operatore
ja_jp: チケットへ担当者を割り当て
ko_kr: 티켓 상담원 할당
ms_my: Tugaskan tiket kepada ejen
nl_nl: Ticket toewijzen te supportmedewerker
pl_pl: Przypisz zgłoszenie do agent
pt_br: Atribuir ticket para agente
ro_ro: Atribuie tichetul agentului
ru_ru: Назначить Заявка Кому Агент
sv: Tilldela ärende till supportagent
th_th: มอบหมายคำขอถึงเจ้าหน้าที่
tr_tr: Temsilci için Talep Ata
zh_cn: 客服人员的分配工单

source: Ticket is assigned to agent by
ar: تم إسناد التذكرة إلى وكيل الدعم بواسطة
cs_cz: Požadavek přiřadil agentovi podpory
de_de: Ticket wurde einem Agenten zugewiesen von
el: αίτημα είναι assigned σε εκπρόσωπος υποστήριξης by
es_es: El ticket fue asignado al agente por
fa_ir: تیکت توسط این شخص به کارشناس اختصاص داده شد
fr_fr: Le ticket est attribué à un agent par
hu_hu: A hibajegyet ügyintézőhöz rendelte
id_id: Tiket ditetapkan kepada agen oleh
it_it: Ticket è assigned a operatore by
ja_jp: 担当者へのチケット割り当て者
ko_kr: 티켓 is 할당됨 상담원
ms_my: Tiket ditugaskan kepada ejen oleh
nl_nl: Ticket is toegewezen te supportmedewerker door
pl_pl: Zgłoszenie zostało przypisane do agenta przez
pt_br: O ticket foi atribuído ao agente por
ro_ro: Tichetul este atribuit agentului de
ru_ru: Заявка назначено агент
sv: Ärendet tilldelades supportagent av
th_th: คำขอถูกมอบหมายให้เจ้าหน้าที่โดย
tr_tr: Talebi temsilciye atayan
zh_cn: 工单分配给客服人员，操作人：

source: Ticket status change
ar: تغيير حالة التذكرة
cs_cz: Změna stavu požadavku
el: αιτήματος κατάσταση change
es_es: ticket estado change
fa_ir: تغییر وضعیت تیکت
fr_fr: Changement de statut du ticket
hu_hu: Hibajegy állapotának módosítása
id_id: Perubahan status tiket
it_it: Modifica stato ticket
ja_jp: チケット ステータス change
ko_kr: 티켓 상태 변경
ms_my: Perubahan status tiket
nl_nl: Ticketstatus gewijzigd
pl_pl: Zmiana statusu zgłoszenia
pt_br: Alteração de status do ticket
ro_ro: Tichet stare change
ru_ru: Заявка статус изменить
sv: Ärendestatus ändrades
th_th: เปลี่ยนสถานะคำขอ
tr_tr: Talep durum Değiştir
zh_cn: 工单状态更改

source: The status is changed by
ar: تم تغيير الحالة بواسطة
cs_cz: Stav změnil
de_de: Der Status is geändert von
el: Η κατάσταση άλλαξε από
es_es: El estado fue cambiado por
fa_ir: وضعیت توسط این شخص تغییر کرد
fr_fr: Le statut est modifié par
hu_hu: Az állapotot módosította
id_id: Status diubah oleh
it_it: Lo stato è stato modificato da
ja_jp: ステータスの変更者
ko_kr: 상태 변경자
ms_my: Status diubah oleh
nl_nl: De status is gewijzigd door
pl_pl: Status został zmieniony przez
pt_br: status é alterado by
ro_ro: Starea este modificată de
ru_ru: статус изменено
sv: Statusen ändras av
th_th: สถานะถูกเปลี่ยนโดย
tr_tr: Durumu değiştiren
zh_cn: 状态更改者：

source: Change Priority
ar: تغيير الأولوية
cs_cz: Změnit prioritu
de_de: Change Priorität
el: Change προτεραιότητα
es_es: Change prioridad
fa_ir: تغییر اولویت
fr_fr: Modifier la priorité
hu_hu: Prioritás módosítása
id_id: Ubah Prioritas
it_it: Modifica priorità
ja_jp: Change 優先度
ko_kr: 우선순위 변경
ms_my: Ubah Keutamaan
nl_nl: Prioriteit wijzigen
pl_pl: Zmień priorytet
pt_br: Change Prioridade
ro_ro: Change Prioritate
ru_ru: изменить Приоритет
sv: Change Prioritet
th_th: เปลี่ยน ลำดับความสำคัญ
tr_tr: Değiştir Öncelik
zh_cn: 更改优先级

source: The department is transferred by
ar: تم نقل القسم بواسطة
cs_cz: Oddělení přesunul
de_de: Die Abteilung is transferred von
el: τμήμα είναι transferred by
es_es: El departamento fue transferido por
fa_ir: دپارتمان توسط این شخص منتقل شد
fr_fr: Le service est transféré par
hu_hu: A részleget áthelyezte
id_id: Departemen dipindahkan oleh
it_it: Il reparto è stato trasferito da
ja_jp: 部署の転送者
ko_kr: 부서 이관자
ms_my: Jabatan dipindahkan oleh
nl_nl: De afdeling is overgedragen door
pl_pl: Dział został przeniesiony przez
pt_br: departamento é transferred by
ro_ro: Departamentul este transferat de
ru_ru: отдел передано
sv: Avdelningen överfördes av
th_th: แผนกถูกโอนโดย
tr_tr: Departmanı aktaran
zh_cn: 部门转移者：

source: REPLIED_TICKET
cs_cz: REPLIED_Požadavek
de_de: BEANTWORTETES_TICKET
el: ΑΠΑΝΤΗΜΕΝΟ_ΑΙΤΗΜΑ
fa_ir: تیکت پاسخ‌داده‌شده
ko_kr: 답변된 티켓
pt_br: TICKET_RESPONDIDO
sv: BESVARAT_ÄRENDE

source: by
ar: بواسطة
cs_cz: podle
de_de: von
el: από
es_es: por
fa_ir: توسط
fr_fr: par
hu_hu: által
id_id: oleh
it_it: da
ja_jp: 作成者
ko_kr: 기준
ms_my: oleh
nl_nl: door
pl_pl: przez
pt_br: por
ro_ro: de
ru_ru: от
sv: av
th_th: โดย
tr_tr: Tarafından
zh_cn: 由

source: Plugin not installed
ar: الإضافة غير مثبتة
cs_cz: Plugin není nainstalován
de_de: Plugin nicht installiert
el: Το πρόσθετο δεν έχει εγκατασταθεί
es_es: Plugin no instalado
fa_ir: افزونه نصب نشده است
fr_fr: Extension non installée
hu_hu: Plugin nem installed
id_id: Plugin tidak diinstal
it_it: Plugin non installed
ja_jp: プラグインがインストールされていません
ms_my: Pemalam tidak dipasang
nl_nl: Plugin niet geïnstalleerd
pl_pl: Wtyczka nie jest zainstalowana
pt_br: Plugin não instalado
ro_ro: Plugin nu instalat
ru_ru: плагин не установлено
sv: Pluginet är inte installerat
th_th: ยังไม่ได้ติดตั้งปลั๊กอิน
tr_tr: Eklenti yüklü değil
zh_cn: 插件未安装

source: Plugin Installed
ar: تم تثبيت الإضافة
cs_cz: Plugin je nainstalován
de_de: Plugin Installierened
el: Το πρόσθετο εγκαταστάθηκε
es_es: Plugin instalado
fa_ir: افزونه نصب شد
fr_fr: Plugin installé
hu_hu: Bővítmény telepítve
id_id: Plugin Diinstal
it_it: Plugin installato
ja_jp: プラグインをインストールしました
ko_kr: 플러그인 설치됨
ms_my: Pemalam dipasang
nl_nl: Plugin geïnstalleerd
pl_pl: Wtyczka zainstalowana
pt_br: Plugin instalado
ro_ro: Plugin instalat
ru_ru: Плагин установлен
sv: Pluginet är installerat
th_th: ติดตั้งปลั๊กอินแล้ว
tr_tr: Eklenti yüklendi
zh_cn: 插件已安装

source: Start Import
ar: بدء الاستيراد
cs_cz: Spustit import
de_de: Start Importieren
el: Start εισαγωγή
es_es: Start importación
fa_ir: شروع درون‌ریزی
fr_fr: Démarrer l’importation
hu_hu: Importálás indítása
id_id: Start Impor
it_it: Start Importa
ja_jp: Start インポート
ms_my: Start Importt
nl_nl: Start importeren
pl_pl: Start Importuj
pt_br: Start Importar
ro_ro: Start Importă
ru_ru: Начать импорт
sv: Start Importera
th_th: เริ่ม นำเข้า
tr_tr: Start İçe Aktar

source: Fetch Data
ar: جلب البيانات
cs_cz: Načíst data
de_de: Daten abrufen
el: δεδομένα fetch
es_es: Obtener datos
fa_ir: دریافت داده‌ها
fr_fr: Récupérer les données
hu_hu: Fetch adatok
id_id: Data fetch
it_it: Dati fetch
ja_jp: Fetchデータ
ms_my: Data fetch
nl_nl: Gegevens ophalen
pl_pl: Fetch dane
pt_br: Dados de fetch
ro_ro: Fetch Date
ru_ru: Получить данные
sv: Hämta data
th_th: ดึงข้อมูล
tr_tr: Verileri Getir
zh_cn: Fetch 数据

source: found
ar: تم العثور عليه
cs_cz: nalezeno
de_de: gefunden
el: βρέθηκε
es_es: encontrado
fa_ir: یافت شد
fr_fr: trouvé
hu_hu: találat
id_id: ditemukan
it_it: trovato
ja_jp: 見つかりました
ms_my: ditemui
nl_nl: gevonden
pl_pl: znaleziono
pt_br: encontrado
ro_ro: găsit
ru_ru: найдено
sv: hittad
th_th: พบ
tr_tr: bulundu
zh_cn: 已找到
