Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Manage your email marketing campaigns directly from your majestic support by adding new user accounts to your Mailchimp email list.
ar: أدر حملات التسويق عبر البريد الإلكتروني مباشرة من Majestic Support عبر إضافة حسابات المستخدمين الجديدة إلى قائمة Mailchimp البريدية.
cs_cz: Spravujte e-mailové marketingové kampaně přímo z Majestic Support přidáváním nových uživatelských účtů do seznamu Mailchimp.
de_de: Verwalten Sie E-Mail-Marketingkampagnen direkt aus Majestic Support, indem neue Benutzerkonten zu Ihrer Mailchimp-Liste hinzugefügt werden.
el: Διαχειριστείτε τις καμπάνιες email marketing απευθείας από το Majestic Support προσθέτοντας νέους λογαριασμούς χρηστών στη λίστα email του MailChimp.
es_es: Gestione sus campañas de marketing por correo directamente desde Majestic Support añadiendo nuevas cuentas de usuario a su lista de Mailchimp.
fa_ir: با افزودن حساب‌های کاربری جدید به فهرست ایمیل Mailchimp، کمپین‌های بازاریابی ایمیلی خود را مستقیماً از Majestic Support مدیریت کنید.
fr_fr: Gérez vos campagnes d’e-mail marketing directement depuis Majestic Support en ajoutant de nouveaux comptes utilisateur à votre liste Mailchimp.
hu_hu: Kezelje e-mail marketingkampányait közvetlenül a Majestic Supportból az új felhasználói fiókok Mailchimp-listához adásával.
id_id: Kelola kampanye pemasaran email langsung dari Majestic Support dengan menambahkan akun pengguna baru ke daftar email Mailchimp Anda.
it_it: Gestisci campagne di email marketing direttamente da Majestic Support aggiungendo nuovi account utente alla lista Mailchimp.
ja_jp: 新規ユーザーアカウントをMailchimpのメールリストに追加し、Majestic Supportからメールマーケティングキャンペーンを管理できます。
ko_kr: 새 사용자 계정을 Mailchimp 이메일 목록에 추가하여 Majestic Support에서 이메일 마케팅 캠페인을 직접 관리하세요.
ms_my: Urus kempen pemasaran e-mel terus daripada Majestic Support dengan menambahkan akaun pengguna baharu ke senarai e-mel Mailchimp anda.
nl_nl: Beheer e-mailmarketingcampagnes rechtstreeks vanuit Majestic Support door nieuwe gebruikersaccounts toe te voegen te uw Mailchimp-lijst.
pl_pl: Zarządzaj kampaniami e-mail marketingu bezpośrednio z Majestic Support, dodając nowe konta użytkowników do listy Mailchimp.
pt_br: Gerencie campanhas de e-mail marketing diretamente no Majestic Support adicionando novas contas de usuário à sua lista do Mailchimp.
ro_ro: Gestionați campaniile de e-mail marketing direct din Majestic Support adăugând conturi noi de utilizator în lista Mailchimp.
ru_ru: Управляйте email-маркетингом прямо из Majestic Support, добавляя новые учетные записи пользователей в список Mailchimp.
sv: Hantera e-postkampanjer direkt från Majestic Support genom att lägga till nya användarkonton i din Mailchimp-lista.
th_th: จัดการแคมเปญการตลาดทางอีเมลจาก Majestic Support ได้โดยตรง โดยเพิ่มบัญชีผู้ใช้ใหม่ไปยังรายชื่ออีเมล Mailchimp ของคุณ
tr_tr: Yönet: E-posta marketing campaigns directlyden majestic destek tarafından adding Yeni kullanıcı accounts Mailchimp E-posta list.
zh_cn: 通过将新用户账号添加到 Mailchimp 邮件列表，直接在 Majestic Support 中管理邮件营销活动。

source: Send messages internally about support tickets and other issues between agents with internal mail.
ar: أرسل رسائل داخلية بين وكلاء الدعم حول التذاكر والمشكلات الأخرى باستخدام البريد الداخلي.
cs_cz: Posílejte interní zprávy o požadavcích podpory a dalších problémech mezi agenty podpory pomocí interní pošty.
de_de: Senden Sie interne Nachrichten zu Support-Tickets und anderen Anliegen zwischen Agenten über interne E-Mail.
el: Στείλτε εσωτερικά μηνύματα μεταξύ εκπροσώπων σχετικά με αιτήματα υποστήριξης και άλλα ζητήματα μέσω εσωτερικής αλληλογραφίας.
es_es: Envíe mensajes internos sobre tickets de soporte y otros asuntos entre agentes mediante correo interno.
fa_ir: با ایمیل داخلی، پیام‌های مربوط به تیکت‌های پشتیبانی و سایر موضوعات را بین کارشناسان ارسال کنید.
fr_fr: Envoyez des messages internes entre agents au sujet des tickets d’assistance et d’autres problèmes grâce à la messagerie interne.
hu_hu: Küldés: üzenetek internally about támogatási hibajegyek és other issues between ügyintézők ezzel: belső levél.
id_id: Send messages internally about tiket dukungan dan other issues between agen dengan internal email.
it_it: Invia messaggi interni tra operatori su ticket di supporto e altri problemi tramite email interna.
ja_jp: 内部メールを使って、サポートチケットやその他の問題について担当者間で内部メッセージを送信できます。
ko_kr: 내부 메일을 사용해 상담원 간에 지원 티켓과 기타 문제에 대한 메시지를 주고받으세요.
ms_my: Send messages internally about sokongan tiket dan other issues between ejen dengan internal mel.
nl_nl: Verzend interne berichten tussen supportmedewerker over supporttickets en andere kwesties via interne mail.
pl_pl: Wysyłaj wewnętrzne wiadomości między agentami dotyczące zgłoszeń i innych spraw za pomocą poczty wewnętrznej.
pt_br: Envie mensagens internas sobre tickets de suporte e outros assuntos entre agentes com o e-mail interno.
ro_ro: Trimite messages internally about tichete de suport și other issues between agenți cu internal mail.
ru_ru: Отправляйте внутренние сообщения о заявках поддержки и других вопросах между агентами через внутреннюю почту.
sv: Skicka interna meddelanden om supportärenden och andra frågor mellan supportagenter med intern e-post.
th_th: ส่งข้อความภายในเกี่ยวกับคำขอสนับสนุนและประเด็นอื่น ๆ ระหว่างเจ้าหน้าที่ด้วยอีเมลภายใน
tr_tr: Dahili posta ile temsilciler arasında destek talepleri ve diğer konular hakkında iç mesajlar gönderin.
zh_cn: 客服人员可通过内部邮件就支持工单和其他问题进行内部沟通。

source: frontend widget
ar: ودجت الواجهة الأمامية
el: widget front-end
es_es: widget de front-end
fa_ir: ابزارک فرانت‌اند
fr_fr: widget front-end
id_id: widget front-end
it_it: widget frontend
ja_jp: frontend ウィジェット
ms_my: widget bahagian hadapan
pl_pl: widżet front-end
pt_br: widget de frontend
ro_ro: widget frontend
ru_ru: виджет фронтенда
th_th: วิดเจ็ตส่วนหน้า
tr_tr: frontend Bileşen
zh_cn: 前端小工具

source: Frontend Widgets include several widgets that can be used to enhance the plugin's functionality in various areas of the website.
ar: تتضمن ودجات الواجهة الأمامية عدة ودجات يمكن استخدامها لتحسين وظائف الإضافة في مناطق مختلفة من الموقع.
cs_cz: Front-endové widgety zahrnují několik widgetů, které mohou rozšířit funkčnost pluginu v různých částech webu.
de_de: Frontend-Widgets enthalten mehrere Widgets, mit denen die Plugin-Funktionalität in verschiedenen Bereichen der Website erweitert werden kann.
el: Τα Frontend Widgets περιλαμβάνουν αρκετές μικροεφαρμογές που μπορούν να βελτιώσουν τη λειτουργικότητα του πρόσθετου σε διάφορα σημεία του ιστότοπου.
es_es: Los widgets de frontend incluyen varios widgets que pueden mejorar la funcionalidad del plugin en distintas áreas del sitio web.
fa_ir: ابزارک‌های بخش کاربری شامل چند ابزارک هستند که می‌توانند قابلیت‌های افزونه را در بخش‌های مختلف سایت تقویت کنند.
fr_fr: Les widgets front-end comprennent plusieurs widgets pouvant améliorer les fonctionnalités du plugin dans différentes zones du site.
hu_hu: A Frontend widgetek több olyan widgetet tartalmaznak, amelyek javíthatják a bővítmény működését a webhely különböző területein.
id_id: Widget front-end mencakup beberapa widget yang dapat digunakan untuk meningkatkan fungsi plugin di berbagai area situs web.
it_it: I widget front-end includono diversi widget utili per migliorare le funzionalità del plugin in varie aree del sito.
ja_jp: フロントエンドウィジェットには、サイトの各エリアでプラグイン機能を強化できる複数のウィジェットが含まれます。
ko_kr: 프런트엔드 위젯에는 웹사이트의 여러 영역에서 플러그인 기능을 강화하는 데 사용할 수 있는 여러 위젯이 포함되어 있습니다.
ms_my: Widget front-end merangkumi beberapa widget yang boleh digunakan untuk meningkatkan fungsi pemalam di pelbagai kawasan laman web.
nl_nl: Frontendwidgets bevatten verschillende widgets waarmee de functionaliteit van de plugin op verschillende plaatsen op de website kan worden uitgebreid.
pl_pl: Widżety frontendu obejmują kilka widżetów, których można używać do rozszerzenia funkcjonalności wtyczki w różnych obszarach witryny.
pt_br: Widgets de frontend incluem vários widgets que podem melhorar a funcionalidade do plugin em diferentes áreas do site.
ro_ro: Widgeturile front-end includ mai multe widgeturi care pot îmbunătăți funcționalitatea pluginului în diferite zone ale site-ului.
ru_ru: Виджеты внешней части сайта включают несколько виджетов, которые расширяют функциональность плагина в разных областях сайта.
sv: Frontend-widgetar innehåller flera widgetar som kan användas för att förbättra pluginets funktionalitet på olika delar av webbplatsen.
th_th: วิดเจ็ตส่วนหน้าประกอบด้วยวิดเจ็ตหลายรายการที่ใช้เพิ่มความสามารถของปลั๊กอินในส่วนต่าง ๆ ของเว็บไซต์
tr_tr: Ön yüz bileşenleri, web sitesinin çeşitli alanlarında eklenti işlevselliğini artırmak için kullanılabilecek birçok bileşen içerir.
zh_cn: 前端小工具包含多个可用于增强网站各区域插件功能的小工具。

source: Clients won't be able to open a new ticket using the Envato Validation plugin if they don't have a valid Envato license.
ar: لن يتمكن العملاء من فتح تذكرة جديدة باستخدام إضافة التحقق من Envato إذا لم يكن لديهم ترخيص Envato صالح.
cs_cz: Klienti nebudou moci otevřít nový požadavek pomocí pluginu Envato Validation, pokud nemají platnou licenci Envato.
de_de: Kunden können mit dem Envato Validation-Plugin kein neues Ticket öffnen, wenn sie keine gültige Envato-Lizenz haben.
el: Οι πελάτες δεν θα μπορούν να ανοίξουν νέο αίτημα μέσω του πρόσθετου Envato Validation αν δεν έχουν έγκυρη άδεια Envato.
es_es: Los clientes no podrán abrir un nuevo ticket con el plugin Envato Validation si no tienen una licencia Envato válida.
fa_ir: اگر مشتریان مجوز معتبر Envato نداشته باشند، با افزونه اعتبارسنجی Envato نمی‌توانند تیکت جدید باز کنند.
fr_fr: Les clients ne pourront pas ouvrir de nouveau ticket avec le plugin de validation Envato s’ils n’ont pas de licence Envato valide.
hu_hu: Az ügyfelek nem tudnak új hibajegyet nyitni az Envato Validation bővítménnyel, ha nincs érvényes Envato licencük.
id_id: Klien tidak dapat membuka tiket baru menggunakan plugin Validasi Envato jika tidak memiliki lisensi Envato yang valid.
it_it: I clienti non potranno aprire un nuovo ticket con il plugin Envato Validation se non hanno una licenza Envato valida.
ja_jp: 有効なEnvatoライセンスを持っていないクライアントは、Envato Validationプラグインを使用して新規チケットを作成できません。
ko_kr: 유효한 Envato 라이선스가 없으면 고객은 Envato Validation 플러그인을 사용해 새 티켓을 열 수 없습니다.
ms_my: Pelanggan tidak akan dapat membuka tiket baharu menggunakan pemalam Envato Validation jika mereka tidak mempunyai lesen Envato yang sah.
nl_nl: Klanten kunnen met de Envato Validation-plugin geen nieuw ticket openen als zij geen geldige Envato-licentie hebben.
pl_pl: Klienci nie będą mogli otworzyć nowego zgłoszenia za pomocą wtyczki Envato Validation, jeśli nie mają ważnej licencji Envato.
pt_br: Clientes não poderão abrir um novo ticket usando o plugin Envato Validation se não tiverem uma licença Envato válida.
ro_ro: Clienții nu vor putea deschide un tichet nou folosind pluginul Envato Validation dacă nu au o licență Envato validă.
ru_ru: Клиенты не смогут открыть новую заявку через плагин Envato Validation, если у них нет действительной лицензии Envato.
sv: Kunder kan inte öppna ett nytt ärende med Envato Validation-tillägget om de inte har en giltig Envato-licens.
th_th: ลูกค้าจะไม่สามารถเปิดคำขอใหม่ด้วยปลั๊กอินตรวจสอบ Envato ได้หากไม่มีไลเซนส์ Envato ที่ถูกต้อง
tr_tr: Geçerli bir Envato lisansları yoksa müşteriler Envato Validation eklentisini kullanarak yeni talep açamaz.
zh_cn: 如果客户没有有效的 Envato 许可证，则无法通过 Envato Validation 插件创建新工单。

source: Learn about a customer's purchase directly from the support dashboard by integrating Majestic Support with your EDD store.
ar: اطّلع على عملية شراء العميل مباشرة من لوحة الدعم عبر دمج Majestic Support مع متجر EDD الخاص بك.
cs_cz: Díky integraci Majestic Support s obchodem EDD získáte informace o nákupu zákazníka přímo z nástěnky podpory.
de_de: Informieren Sie sich direkt im Support-Dashboard über den Kauf eines Kunden, indem Sie Majestic Support mit Ihrem EDD-Shop integrieren.
el: Δείτε πληροφορίες αγοράς πελάτη απευθείας από τον πίνακα υποστήριξης ενσωματώνοντας το Majestic Support με το κατάστημα EDD.
es_es: Conozca la compra de un cliente directamente desde el panel de soporte integrando Majestic Support con su tienda EDD.
fa_ir: با یکپارچه‌سازی Majestic Support با فروشگاه EDD، اطلاعات خرید مشتری را مستقیماً از داشبورد پشتیبانی مشاهده کنید.
fr_fr: Consultez les informations d’achat d’un client directement depuis le tableau de bord d’assistance en intégrant Majestic Support à votre boutique EDD.
hu_hu: Ismerje meg az ügyfél vásárlási adatait közvetlenül a támogatási vezérlőpultról a Majestic Support és az EDD áruház integrálásával.
id_id: Pelajari pembelian pelanggan langsung dari dasbor dukungan dengan mengintegrasikan Majestic Support dengan toko EDD Anda.
it_it: Visualizza gli acquisti dei clienti direttamente dalla bacheca di supporto integrando Majestic Support con il tuo negozio EDD.
ja_jp: Majestic SupportをEDDストアと連携することで、サポートダッシュボードから顧客の購入情報を直接確認できます。
ko_kr: Majestic Support를 EDD 스토어와 연동하여 지원 대시보드에서 고객 구매 정보를 직접 확인하세요.
ms_my: Ketahui pembelian pelanggan terus daripada papan pemuka sokongan dengan menyepadukan Majestic Support bersama kedai EDD anda.
nl_nl: Bekijk aankopen van klanten rechtstreeks vanuit het supportdashboard door Majestic Support met uw EDD-winkel te integreren.
pl_pl: Poznaj zakup klienta bezpośrednio z kokpitu wsparcia dzięki integracji Majestic Support ze sklepem EDD.
pt_br: Veja informações de compra do cliente diretamente no painel de suporte integrando o Majestic Support à sua loja EDD.
ro_ro: Aflați detalii despre achiziția unui client direct din panoul de suport prin integrarea Majestic Support cu magazinul EDD.
ru_ru: Получайте сведения о покупке клиента прямо на панели поддержки, интегрировав Majestic Support с магазином EDD.
sv: Se kundens köp direkt från supportinstrumentpanelen genom att integrera Majestic Support med din EDD-butik.
th_th: ดูข้อมูลการซื้อของลูกค้าได้โดยตรงจากแดชบอร์ดสนับสนุนโดยเชื่อมต่อ Majestic Support กับร้านค้า EDD ของคุณ
tr_tr: Majestic Support’u EDD mağazanızla entegre ederek müşterinin satın alma bilgilerini doğrudan destek panosundan öğrenin.
zh_cn: 将 Majestic Support 与您的 EDD 商店集成后，可直接在支持仪表盘中了解客户购买情况。

source: Majestic Support Add-ons Bundle Pack
ar: حزمة إضافات Majestic Support
cs_cz: Balíček doplňků Majestic Support
de_de: Majestic Support Hinzufügen-ons Bundle Pack
el: Majestic Supθύρα Add-ons Bundle Pack
fa_ir: بسته باندل افزودنی‌های Majestic Support
fr_fr: Pack groupé de modules complémentaires Majestic Support
hu_hu: Majestic Support kiegészítők Bundle Pack
id_id: Majestic Support Tambah-ons Bundle Pack
it_it: Majestic Support Add-on Bundle Pack
ja_jp: Majestic サポート アドオン Bundle Pack
ko_kr: Majestic Support 애드온 번들 팩
nl_nl: Majestic Support toevoegen-ons Bundle Pack
pl_pl: Majestic Support Dodatki Bundle Pack
pt_br: Pacote de add-ons do Majestic Support
ro_ro: Majestic Support Add-on-uri Bundle Pack
ru_ru: Пакет дополнений Majestic Support
sv: Majestic Support Tillägg Bundle Pack
th_th: แพ็กบันเดิลส่วนเสริม Majestic Support
tr_tr: Majestic Support eklentiler Bundle Pack

source: Basic
ar: أساسي
cs_cz: Základní
es_es: Básico
fa_ir: پایه
fr_fr: Basique
hu_hu: Alap
id_id: Dasar
it_it: Base
ja_jp: ベーシック
ms_my: Dasar
nl_nl: Basis
pl_pl: Podstawowy
pt_br: Básico
ro_ro: Bază
ru_ru: Базовый
sv: Grundläggande
th_th: พื้นฐาน
tr_tr: Temel
zh_cn: 基本

source: Unlimited Agents
ar: وكلاء دعم غير محدودين
cs_cz: Neomezení agenti podpory
de_de: Unlimited Agenten
el: Unlimited εκπρόσωποι υποστήριξης
es_es: Unlimited agentes
fa_ir: کارشناسان نامحدود
fr_fr: Agents illimités
hu_hu: Unlimited Ügyintézők
id_id: Unlimited Agens
it_it: Unlimited Operatori
ja_jp: Unlimited 担当者
ko_kr: 무제한 상담원
ms_my: Unlimited Ejen
nl_nl: Unlimited supportmedewerkers
pl_pl: Unlimited Agenci
pt_br: Unlimited Agentes
ro_ro: Unlimited Agenți
ru_ru: Неограниченно Агенты
sv: Unlimited Supportsupportagenter
th_th: เจ้าหน้าที่ไม่จำกัด
tr_tr: Unlimited Temsilciler

source: Show all
ar: عرض الكل
cs_cz: Zobrazit vše
de_de: Alle anzeigen
el: Εμφάνιση all
es_es: Mostrar all
fa_ir: نمایش همه
fr_fr: Tout afficher
hu_hu: Összes megjelenítése
id_id: Tampilkan semua
it_it: Mostra tutto
ja_jp: allを表示
ko_kr: 전체 표시
ms_my: Papar semua
nl_nl: Tonen all
pl_pl: Pokaż all
pt_br: Mostrar all
ro_ro: Arată all
ru_ru: Показать все
sv: Visa all
th_th: แสดงทั้งหมด
tr_tr: Tümü göster
zh_cn: 显示全部

source: Standard
ar: قياسي
cs_cz: Standardní
es_es: Estándar
fa_ir: استاندارد
id_id: Standar
ja_jp: スタンダード
nl_nl: Standaard
pl_pl: Standardowy
pt_br: Padrão
ru_ru: Стандартный
th_th: มาตรฐาน
tr_tr: Standart
zh_cn: 标准版

source: Everything in basic included and
ar: كل ما في الخطة الأساسية مشمول و
cs_cz: Vše ze základního balíčku plus
de_de: Alles aus Basic enthalten plus
el: Everything in basic included και
es_es: Todo lo incluido en Básico y
fa_ir: همه امکانات طرح پایه به‌علاوه
fr_fr: Tout ce qui est inclus dans Basic, plus
hu_hu: Minden Basic csomagbeli funkciót tartalmaz, továbbá
id_id: Everything di basic included dan
it_it: Tutto ciò che è incluso nel piano base e
ja_jp: Basicのすべてに加えて
ko_kr: Everything basic included
ms_my: Everything di basic included dan
nl_nl: Everything in basic included en
pl_pl: Everything w basic included i
pt_br: Everything em basic included e
ro_ro: Everything în basic included și
ru_ru: Все в базовый включен и
sv: Allt i Basic ingår och
th_th: รวมทุกอย่างใน Basic และ
tr_tr: Temel plandaki her şey dahil ve
zh_cn: Everything 在 basic included 和

source: Professional
ar: احترافي
cs_cz: Profesionální
es_es: Profesional
fa_ir: حرفه‌ای
fr_fr: Professionnel
hu_hu: Professzionális
id_id: Profesional
it_it: Professionale
ja_jp: プロフェッショナル
ms_my: Profesional
nl_nl: Professioneel
pl_pl: Profesjonalny
pt_br: Profissional
ro_ro: Profesional
ru_ru: Профессиональный
th_th: มืออาชีพ
tr_tr: Profesyonel
zh_cn: 专业版

source: Everything in standard included and
ar: كل ما في الخطة القياسية مشمول و
cs_cz: Vše ze standardního balíčku plus
de_de: Alles aus Standard enthalten und
el: Everything in stκαιard included και
es_es: Todo lo incluido en Estándar y
fa_ir: همه امکانات طرح استاندارد به‌علاوه
fr_fr: Tout ce qui est inclus dans Standard, plus
hu_hu: Minden Standard csomagbeli funkciót tartalmaz, továbbá
id_id: Everything di standard included dan
it_it: Tutto ciò che è incluso in Standard e
ja_jp: Standardのすべてに加えて
ko_kr: Everything standard included
ms_my: Everything dalam standard included dan
nl_nl: Alles in Standaard inbegrepen en
pl_pl: Wszystko ze Standard oraz
pt_br: Everything em standard included and
ro_ro: Everything în standard included și
ru_ru: Все из тарифа Standard, а также
sv: Allt i Standard ingår och
th_th: รวมทุกอย่างใน Standard และ
tr_tr: Standart plandaki her şey dahil ve
zh_cn: 包含标准版的所有内容，并且

source: All Future Addons
ar: كل الإضافات المستقبلية
cs_cz: Všechny budoucí doplňky
el: All Future πρόσθετα
es_es: Todos los complementos futuros
fa_ir: همه افزودنی‌های آینده
fr_fr: Tous les futurs modules
hu_hu: Minden jövőbeli kiegészítő
id_id: Semua Future Add-on
it_it: Tutti Future Add-on
ja_jp: All Future アドオン
ko_kr: 향후 모든 애드온
ms_my: Semua Future Add-on
nl_nl: alle Future Add-ons
pl_pl: Wszystko Future Dodatki
pt_br: Todos Future Add-ons
ro_ro: Toate Future Add-on-uri
ru_ru: Все будущие дополнения
sv: Alla Future Tillägg
th_th: ส่วนเสริมในอนาคตทั้งหมด
tr_tr: Gelecekteki Tüm Eklentiler
zh_cn: 所有未来附加组件

source: Auto Update Add-Ons
ar: تحديث الإضافات تلقائيًا
cs_cz: Automaticky aktualizovat doplňky
de_de: Add-ons automatisch aktualisieren
el: Αυτόματη ενημέρωση πρόσθετων
es_es: Actualización automática de complementos
fa_ir: به‌روزرسانی خودکار افزودنی‌ها
fr_fr: Mise à jour automatique des modules
hu_hu: Auto Frissítés Hozzáadás-Ons
id_id: Auto Perbarui Tambah-Ons
it_it: Aggiornamento automatico add-on
ja_jp: Auto 更新 追加-Ons
ms_my: Auto Perbaharui Tambah-Ons
nl_nl: Auto bijwerken toevoegen-Ons
pl_pl: Automatyczna aktualizacja dodatków
pt_br: Auto Atualizar Add-Ons
ro_ro: Actualizare automată module suplimentare
ru_ru: Автоматическое обновление дополнений
sv: Auto Uppdatera Lägg till-Ons
th_th: อัปเดตส่วนเสริมอัตโนมัติ
tr_tr: Auto Güncelle Ekle-Ons
zh_cn: 自动更新附加组件

source: Auto Update
ar: تحديث تلقائي
cs_cz: Automatická aktualizace
de_de: Automatische Aktualisierung
el: Αυτόματη ενημέρωση
es_es: Actualización automática
fa_ir: به‌روزرسانی خودکار
fr_fr: Mise à jour automatique
hu_hu: Automatikus frissítés
id_id: Auto Perbarui
it_it: Aggiornamento automatico
ja_jp: Auto 更新
ms_my: Auto Perbaharui
nl_nl: Auto bijwerken
pl_pl: Automatyczna aktualizacja
pt_br: Auto Atualizar
ro_ro: Actualizare automată
ru_ru: Авто вышедата
sv: Auto Uppdatera
th_th: อัปเดตอัตโนมัติ
tr_tr: Auto Güncelle
zh_cn: 自动更新

source: Addon will automatically update to the newest version
ar: سيتم تحديث الإضافة تلقائيًا إلى أحدث إصدار
cs_cz: Doplněk se automaticky aktualizuje na nejnovější verzi
de_de: Das Add-on wird automatisch auf die neueste Version aktualisiert
el: Το πρόσθετο θα ενημερώνεται αυτόματα στην πιο πρόσφατη έκδοση
es_es: El add-on se actualizará automáticamente a la versión más reciente
fa_ir: افزودنی به‌صورت خودکار به جدیدترین نسخه به‌روزرسانی می‌شود
fr_fr: Le module se mettra automatiquement à jour vers la version la plus récente
hu_hu: A kiegészítő automatikusan a legújabb verzióra frissül
id_id: Add-on akan automatically perbarui ke newest version
it_it: L’add-on verrà aggiornato automaticamente alla versione più recente
ja_jp: アドオンは最新バージョンへ自動更新されます
ko_kr: 애드온이 자동으로 최신 버전으로 업데이트됩니다
ms_my: Add-on akan dikemas kini secara automatik kepada versi terkini
nl_nl: Add-on zal automatically update te de newest version
pl_pl: Dodatek zostanie automatycznie zaktualizowany do najnowszej wersji
pt_br: O add-on será atualizado automaticamente para a versão mais recente
ro_ro: Modulul suplimentar se va actualiza automat la cea mai nouă versiune
ru_ru: Дополнение будет автоматически обновляться до последней версии
sv: Tillägget uppdateras automatiskt till den senaste versionen
th_th: ส่วนเสริมจะอัปเดตเป็นเวอร์ชันล่าสุดโดยอัตโนมัติ
tr_tr: Eklenti otomatik olarak en yeni sürüme güncellenecek
zh_cn: 附加组件将自动更新到最新版本

source: On
ar: تشغيل
cs_cz: Na
de_de: Ein
el: Ενεργό
es_es: Activado
fa_ir: در
fr_fr: Activé
hu_hu: Be
id_id: Aktif
ja_jp: オン
ko_kr: 위
ms_my: Hidup
nl_nl: Aan
pl_pl: Wł.
pt_br: Ligado
ro_ro: Activat
ru_ru: Вкл.
sv: På
th_th: เปิด
tr_tr: Açık
zh_cn: 开启

source: Off
ar: إيقاف
cs_cz: Vypnuto
de_de: Aus
el: Ανενεργό
es_es: Desactivado
fa_ir: خاموش
fr_fr: Désactivé
hu_hu: Ki
id_id: Nonaktif
ja_jp: オフ
ms_my: Mati
nl_nl: Uit
pl_pl: Wył.
pt_br: Desligado
ro_ro: Dezactivat
ru_ru: Выкл.
sv: Av
th_th: ปิด
tr_tr: Kapalı
zh_cn: 关闭

source: Add-Ons
ar: الإضافات
cs_cz: Doplňky
el: πρόσθετα
es_es: Complementos
fa_ir: افزودنی‌ها
fr_fr: Modules complémentaires
hu_hu: Hozzáadás-Ons
id_id: Tambah-Ons
it_it: Aggiungi-Ons
ja_jp: 追加-Ons
ko_kr: 애드온
ms_my: Tambah-Ons
nl_nl: toevoegen-Ons
pl_pl: dodatki
ro_ro: Add-on-uri
ru_ru: Дополнения
sv: Lägg till-Ons
th_th: ส่วนเสริม
tr_tr: Ekle-Ons
zh_cn: 添加-Ons

source: addon in no longer active
ar: الإضافة لم تعد نشطة
cs_cz: doplněk již není aktivní
de_de: Add-on ist nicht mehr aktiv
el: το πρόσθετο δεν είναι πλέον ενεργό
es_es: el add-on ya no está activo
fa_ir: افزودنی دیگر فعال نیست
fr_fr: Le module n’est plus actif
hu_hu: a kiegészítő már nem aktív
id_id: add-on tidak lagi aktif
it_it: l’add-on non è più attivo
ja_jp: アドオンは現在有効ではありません
ko_kr: 애드온이 더 이상 활성 상태가 아닙니다
ms_my: addon di no longer active
nl_nl: add-on is niet langer actief
pl_pl: dodatek nie jest już aktywny
pt_br: addon em no longer active
ro_ro: modulul suplimentar nu mai este activ
ru_ru: Дополнение больше не активно
sv: tillägget är inte längre aktivt
th_th: ส่วนเสริมนี้ไม่ทำงานอีกต่อไป
tr_tr: eklenti artık aktif değil
zh_cn: 附加组件不再处于活动状态
