Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Merge one or more tickets into another if you receive two support requests from the same end user about the same issue.
ar: ادمج تذكرة أو أكثر في تذكرة أخرى إذا تلقيت طلبَي دعم من المستخدم نفسه حول المشكلة نفسها.
cs_cz: Sloučte jeden nebo více požadavků do jiného, pokud od stejného koncového uživatele obdržíte více požadavků ke stejnému problému.
de_de: Führen Sie ein oder mehrere Tickets zusammen, wenn derselbe Endbenutzer mehrere Support-Anfragen zum gleichen Problem stellt.
el: Συγχωνεύστε ένα ή περισσότερα αιτήματα σε άλλο όταν λαμβάνετε δύο αιτήματα υποστήριξης από τον ίδιο τελικό χρήστη για το ίδιο ζήτημα.
es_es: Combine uno o más tickets en otro si recibe dos solicitudes de soporte del mismo usuario final sobre el mismo problema.
fa_ir: اگر دو درخواست پشتیبانی از یک کاربر درباره یک مشکل دریافت کردید، یک یا چند تیکت را در تیکت دیگر ادغام کنید.
fr_fr: Fusionnez un ou plusieurs tickets dans un autre si vous recevez deux demandes d’assistance du même utilisateur final concernant le même problème.
hu_hu: Egyesítsen egy vagy több hibajegyet egy másikba, ha ugyanattól a végfelhasználótól ugyanarról a problémáról több támogatási kérelem érkezik.
id_id: Gabungkan satu atau beberapa tiket ke tiket lain jika Anda menerima dua permintaan dukungan dari pengguna akhir yang sama tentang masalah yang sama.
it_it: Unisci uno o più ticket a un altro quando ricevi richieste di supporto duplicate dallo stesso utente sullo stesso problema.
ja_jp: 同じユーザーから同じ問題について複数のサポート依頼を受けた場合、1つ以上のチケットを別のチケットに統合できます。
ko_kr: 동일한 사용자가 같은 문제로 여러 지원 요청을 보낸 경우 하나 이상의 티켓을 다른 티켓으로 병합하세요.
ms_my: Gabungkan satu atau lebih tiket ke dalam tiket lain jika anda menerima dua permintaan sokongan daripada pengguna akhir yang sama tentang isu yang sama.
nl_nl: Voeg één van meer tickets samen wanneer dezelfde eindgebruiker meerdere supportverzoeken over hetzelfde probleem indient.
pl_pl: Scal jedno lub więcej zgłoszeń z innym, jeśli otrzymasz dwa zgłoszenia od tego samego użytkownika dotyczące tego samego problemu.
pt_br: Mescle um ou mais tickets em outro quando receber duas solicitações de suporte do mesmo usuário sobre o mesmo problema.
ro_ro: Îmbinați unul sau mai multe tichete într-un alt tichet dacă primiți două solicitări de suport de la același utilizator final pentru aceeași problemă.
ru_ru: Объединяйте одну или несколько заявок в другую, если один и тот же пользователь отправил несколько обращений по одной проблеме.
sv: Slå samman ett eller flera ärenden med ett annat om du får två supportförfrågningar från samma slutanvändare om samma problem.
th_th: รวมคำขอหนึ่งรายการหรือหลายรายการเข้าด้วยกัน หากได้รับคำขอสนับสนุนสองรายการจากผู้ใช้รายเดียวกันเกี่ยวกับปัญหาเดียวกัน
tr_tr: Aynı son kullanıcıdan aynı sorunla ilgili iki destek isteği alırsanız bir veya daha fazla talebi başka bir taleple birleştirin.
zh_cn: 如果同一最终用户就同一问题提交了多个支持请求，可将一个或多个工单合并到另一个工单中。

source: The user can search for and choose the topic for which they need help using help topics
ar: يمكن للمستخدم البحث عن الموضوع الذي يحتاج إلى المساعدة فيه واختياره باستخدام مواضيع المساعدة
cs_cz: Uživatel může pomocí témat nápovědy vyhledat a vybrat téma, se kterým potřebuje pomoci
de_de: Benutzer können über Hilfethemen nach dem passenden Thema suchen und es auswählen.
el: Ο χρήστης μπορεί να αναζητήσει και να επιλέξει το θέμα για το οποίο χρειάζεται βοήθεια χρησιμοποιώντας τα θέματα βοήθειας
es_es: El usuario puede buscar y elegir el tema sobre el que necesita ayuda mediante los temas de ayuda
fa_ir: کاربر می‌تواند با استفاده از موضوعات راهنما، موضوعی را که برای آن نیاز به کمک دارد جستجو و انتخاب کند
fr_fr: L’utilisateur peut rechercher et choisir le sujet pour lequel il a besoin d’aide grâce aux sujets d’aide
hu_hu: A felhasználó a súgótémák segítségével megkeresheti és kiválaszthatja azt a témát, amelyben segítségre van szüksége
id_id: Pengguna dapat mencari dan memilih topik bantuan yang sesuai dengan kebutuhan mereka.
it_it: L’utente può cercare e scegliere l’argomento per cui ha bisogno di aiuto usando gli argomenti di aiuto
ja_jp: ユーザーはヘルプトピックを使って、必要なサポート内容に該当するトピックを検索・選択できます
ko_kr: 사용자는 도움말 주제를 사용해 필요한 지원 주제를 검색하고 선택할 수 있습니다
ms_my: pengguna boleh search untuk dan choose topic untuk which they need help using help topics
nl_nl: De gebruiker kan via helponderwerpen zoeken en het onderwerp kiezen waarvoor hulp nodig is.
pl_pl: Użytkownik może wyszukać i wybrać temat, w którym potrzebuje pomocy, korzystając z tematów pomocy
pt_br: O usuário pode pesquisar e escolher o assunto em que precisa de ajuda usando tópicos de ajuda.
ro_ro: Utilizatorul poate căuta și alege subiectul pentru care are nevoie de ajutor folosind subiectele de ajutor
ru_ru: Пользователь может искать и выбирать тему, по которой ему нужна помощь, с помощью тем обращений
sv: Användaren kan söka efter och välja ämnet som de behöver hjälp med via hjälpämnen
th_th: ผู้ใช้สามารถค้นหาและเลือกหัวข้อที่ต้องการความช่วยเหลือโดยใช้หัวข้อช่วยเหลือ
tr_tr: Kullanıcı, yardım konularını kullanarak yardım istediği konuyu arayabilir ve seçebilir
zh_cn: 用户可以通过帮助主题搜索并选择需要帮助的主题

source: Manage abandoned tickets, and set rules for tickets over time, and those tickets will be closed automatically after a certain period.
ar: أدر التذاكر المهملة، واضبط قواعد زمنية لها، وسيتم إغلاق تلك التذاكر تلقائيًا بعد مدة محددة.
cs_cz: Spravujte opuštěné požadavky a nastavte pravidla, podle kterých se po určité době automaticky uzavřou.
de_de: Verwalten Sie verwaiste Tickets und legen Sie Regeln fest, damit diese nach einer bestimmten Zeit automatisch geschlossen werden.
el: Διαχειριστείτε εγκαταλελειμμένα αιτήματα και ορίστε κανόνες χρόνου ώστε τα αιτήματα να κλείνουν αυτόματα μετά από συγκεκριμένη περίοδο.
es_es: Gestione tickets abandonados y configure reglas para que los tickets se cierren automáticamente después de un período determinado.
fa_ir: تیکت‌های رهاشده را مدیریت کنید، برای گذشت زمان قوانین تعیین کنید و این تیکت‌ها پس از دوره‌ای مشخص به‌صورت خودکار بسته شوند.
fr_fr: Gérez les tickets abandonnés, définissez des règles temporelles, et ces tickets seront automatiquement fermés après une certaine période.
hu_hu: Kezelje az elhagyott hibajegyeket, állítson be időalapú szabályokat, és ezek a hibajegyek egy adott idő után automatikusan lezárulnak.
id_id: Kelola tiket yang terbengkalai dan atur aturan berdasarkan waktu; tiket tersebut akan otomatis ditutup setelah periode tertentu.
it_it: Gestisci ticket abbandonati e imposta regole temporali per chiuderli automaticamente dopo un determinato periodo.
ja_jp: 放置されたチケットを管理し、時間経過に応じたルールを設定して、一定期間後に自動的にクローズします。
ko_kr: 방치된 티켓을 관리하고 시간 경과 규칙을 설정하여 일정 기간 후 자동으로 닫히도록 하세요.
ms_my: Urus tiket terbiar, tetapkan peraturan berdasarkan masa, dan tiket tersebut akan ditutup secara automatik selepas tempoh tertentu.
nl_nl: Beheer verlaten tickets en stel tijdregels in, zodat tickets na een bepaalde periode automatisch worden gesloten.
pl_pl: Zarządzaj porzuconymi zgłoszeniami i ustaw reguły czasu, po których zostaną automatycznie zamknięte.
pt_br: Gerencie tickets abandonados e defina regras de tempo para que eles sejam fechados automaticamente após determinado período.
ro_ro: Gestionați tichetele abandonate și setați reguli de timp, astfel încât acestea să fie închise automat după o anumită perioadă.
ru_ru: Управляйте заброшенными заявками и задавайте правила, по которым заявки автоматически закрываются через определенный период.
sv: Hantera övergivna ärenden och ange regler över tid så att ärenden stängs automatiskt efter en viss period.
th_th: จัดการคำขอที่ถูกทิ้งไว้ ตั้งกฎตามระยะเวลา และให้คำขอเหล่านั้นปิดโดยอัตโนมัติหลังจากช่วงเวลาที่กำหนด
tr_tr: Terk edilmiş talepleri yönetin, belirli bir süreyi aşan talepler için kurallar ayarlayın; bu talepler belirli bir süreden sonra otomatik olarak kapatılır.
zh_cn: 管理被遗弃的工单，并为超时工单设置规则；这些工单将在一定时间后自动关闭。

source: Stop wasting time on repetitive inquiries, build your knowledge base, and organize your solutions into categories for users.
ar: توقف عن إضاعة الوقت في الاستفسارات المتكررة، وابنِ قاعدة المعرفة، ونظّم الحلول في تصنيفات للمستخدمين.
cs_cz: Přestaňte ztrácet čas opakovanými dotazy, vytvořte znalostní bázi a uspořádejte řešení do kategorií pro uživatele.
de_de: Sparen Sie Zeit bei wiederkehrenden Anfragen, bauen Sie Ihre Wissensdatenbank auf und organisieren Sie Lösungen für Benutzer in Kategorien.
el: Σταματήστε να χάνετε χρόνο σε επαναλαμβανόμενα ερωτήματα, δημιουργήστε τη γνωσιακή βάση και οργανώστε λύσεις σε κατηγορίες για τους χρήστες.
es_es: Deje de perder tiempo con consultas repetitivas; cree su base de conocimiento y organice las soluciones en categorías para los usuarios.
fa_ir: زمان را برای پرسش‌های تکراری هدر ندهید؛ پایگاه دانش بسازید و راهکارها را برای کاربران در دسته‌بندی‌ها سازمان‌دهی کنید.
fr_fr: Gagnez du temps sur les demandes répétitives, créez votre base de connaissances et organisez vos solutions en catégories pour les utilisateurs.
hu_hu: Ne vesztegesse az időt ismétlődő kérdésekre: építse fel tudásbázisát, és rendezze megoldásait kategóriákba a felhasználók számára.
id_id: Hentikan pemborosan waktu pada pertanyaan berulang, bangun basis pengetahuan Anda, dan atur solusi ke dalam kategori untuk pengguna.
it_it: Riduci le richieste ripetitive, crea la base di conoscenza e organizza le soluzioni in categorie per gli utenti.
ja_jp: 繰り返しの問い合わせにかかる時間を減らし、ナレッジベースを構築して解決策をカテゴリー別に整理できます。
ko_kr: 반복 문의에 낭비되는 시간을 줄이고 지식 베이스를 구축하여 해결 방법을 사용자용 카테고리로 정리하세요.
ms_my: Berhenti membuang masa pada pertanyaan berulang, bina pangkalan pengetahuan anda dan susun penyelesaian mengikut kategori untuk pengguna.
nl_nl: Verspil geen tijd te terugkerende vragen: bouw uw kennisbank op en orden oplossingen in categorieën voor gebruikers.
pl_pl: Nie trać czasu na powtarzalne zapytania — buduj bazę wiedzy i porządkuj rozwiązania w kategorie dla użytkowników.
pt_br: Pare de perder tempo com perguntas repetitivas, crie sua base de conhecimento e organize soluções em categorias para os usuários.
ro_ro: Stop wasting timp pe repetitive inquiries, build dvs. bază de cunoștințe, și organize dvs. solutions into categorii pentru utilizatori.
ru_ru: Перестаньте тратить время на повторяющиеся обращения: создайте базу знаний и распределите решения по категориям для пользователей.
sv: Sluta slösa tid på återkommande frågor, bygg upp kunskapsbasen och organisera lösningar i kategorier för användare.
th_th: หยุดเสียเวลากับคำถามซ้ำ ๆ สร้างฐานความรู้ และจัดระเบียบวิธีแก้ปัญหาเป็นหมวดหมู่สำหรับผู้ใช้
tr_tr: Tekrarlayan sorularla zaman kaybetmeyi bırakın; bilgi bankanızı oluşturun ve çözümlerinizi kullanıcılar için kategorilere ayırın.
zh_cn: 不再把时间浪费在重复咨询上。建立知识库，并将解决方案按分类整理给用户。

source: Define rules or set a specific time interval for making tickets automatically overdue.
ar: عرّف قواعد أو حدد فترة زمنية لجعل التذاكر متأخرة تلقائيًا.
cs_cz: Define rules nebo nastavit specific čas interval pro making Požadavky automatically po termínu.
de_de: Definieren Sie Regeln oder ein bestimmtes Zeitintervall, nach dem Tickets automatisch als überfällig markiert werden.
el: Ορίστε κανόνες ή συγκεκριμένο χρονικό διάστημα για αυτόματη επισήμανση αιτημάτων ως εκπρόθεσμων.
es_es: Defina reglas o establezca un intervalo de tiempo específico para marcar tickets automáticamente como vencidos.
fa_ir: قوانین تعریف کنید یا بازه زمانی مشخصی تعیین کنید تا تیکت‌ها به‌صورت خودکار دیرکرددار شوند.
fr_fr: Définissez des règles ou un intervalle précis pour marquer automatiquement les tickets comme en retard.
hu_hu: Define rules vagy beállítás egy specific time interval ehhez making hibajegyek automatically lejárt.
id_id: Define rules atau atur specific time interval untuk making tiket automatically lewat jatuh tempo.
it_it: Definisci regole o un intervallo di tempo specifico per contrassegnare automaticamente i ticket come scaduti.
ja_jp: チケットを自動的に期限超過にするためのルールまたは特定の時間間隔を設定します。
ko_kr: 티켓이 자동으로 기한 초과되도록 규칙 또는 특정 시간 간격을 설정하세요.
ms_my: Tetapkan peraturan atau selang masa khusus untuk menandakan tiket sebagai lewat tempoh secara automatik.
nl_nl: Definieer regels van stel een tijdsinterval in om tickets automatisch als te laat te markeren.
pl_pl: Zdefiniuj reguły lub określony przedział czasu, po którym zgłoszenia automatycznie staną się przeterminowane.
pt_br: Defina regras ou um intervalo específico para marcar tickets automaticamente como atrasados.
ro_ro: Definiți reguli sau setați un interval de timp pentru marcarea automată a tichetelor ca întârziate.
ru_ru: Определите правила или конкретный интервал времени, после которого заявки автоматически становятся просроченными.
sv: Definiera regler eller ange ett tidsintervall för att automatiskt markera ärenden som försenade.
th_th: กำหนดกฎหรือช่วงเวลาที่เฉพาะเจาะจงเพื่อให้คำขอกลายเป็นเกินกำหนดโดยอัตโนมัติ
tr_tr: Taleplerin otomatik olarak süresi geçmiş sayılması için kurallar tanımlayın veya belirli bir zaman aralığı ayarlayın.
zh_cn: 定义规则或设置特定时间间隔，使工单自动标记为逾期。

source: Track the amount of time spent on each customer support ticket without losing focus and enhance team productivity.
ar: تتبع مقدار الوقت المستغرق في كل تذكرة دعم عميل دون فقدان التركيز، وعزّز إنتاجية الفريق.
cs_cz: Sledujte čas strávený nad jednotlivými požadavky zákaznické podpory bez ztráty přehledu a zvyšte produktivitu týmu.
de_de: Erfassen Sie die für jedes Kunden-Support-Ticket aufgewendete Zeit und steigern Sie die Produktivität des Teams.
el: Παρακολουθήστε τον χρόνο που δαπανάται σε κάθε αίτημα υποστήριξης πελάτη χωρίς απώλεια συγκέντρωσης και ενισχύστε την παραγωγικότητα της ομάδας.
es_es: Haga seguimiento del tiempo dedicado a cada ticket de soporte sin perder el enfoque y mejore la productividad del equipo.
fa_ir: زمان صرف‌شده روی هر تیکت پشتیبانی مشتری را بدون از دست دادن تمرکز پیگیری کنید و بهره‌وری تیم را افزایش دهید.
fr_fr: Suivez le temps passé sur chaque ticket d’assistance client sans perdre le fil et améliorez la productivité de l’équipe.
hu_hu: Kövesse az egyes ügyféltámogatási hibajegyekre fordított időt, és növelje a csapat produktivitását.
id_id: Track amount of time spent pada each pelanggan tiket dukungan tanpa losing focus dan enhance team productivity.
it_it: Traccia il tempo dedicato a ogni ticket di supporto e aumenta la produttività del team.
ja_jp: 各サポートチケットに費やした時間を追跡し、集中力を保ちながらチームの生産性を高めます。
ko_kr: 각 고객 지원 티켓에 소요된 시간을 추적하여 팀 생산성을 높이세요.
ms_my: Jejaki jumlah masa yang digunakan pada setiap tiket sokongan pelanggan tanpa kehilangan fokus dan tingkatkan produktiviti pasukan.
nl_nl: Registreer de tijd die te elk supportticket wordt besteed en verhoog de productiviteit van het team.
pl_pl: Śledź czas poświęcony na każde zgłoszenie klienta bez utraty koncentracji i zwiększ produktywność zespołu.
pt_br: Acompanhe o tempo gasto em cada ticket de suporte ao cliente sem perder o foco e aumente a produtividade da equipe.
ro_ro: Urmăriți timpul petrecut pentru fiecare tichet de suport al clientului și îmbunătățiți productivitatea echipei.
ru_ru: Отслеживайте время, затраченное на каждую клиентскую заявку, не теряя фокус, и повышайте продуктивность команды.
sv: Spåra hur mycket tid som läggs på varje kundsupportärende utan att tappa fokus och förbättra teamets produktivitet.
th_th: ติดตามเวลาที่ใช้กับคำขอสนับสนุนแต่ละรายการโดยไม่เสียสมาธิและเพิ่มประสิทธิภาพของทีม
tr_tr: Her müşteri destek talebinde harcanan süreyi odağınızı kaybetmeden izleyin ve ekip verimliliğini artırın.
zh_cn: 跟踪每个客户支持工单所花费的时间，同时保持专注并提升团队效率。

source: Show the whole history of the ticket, including its status and any action taken in response to it.
ar: اعرض السجل الكامل للتذكرة، بما في ذلك حالتها وأي إجراء تم اتخاذه بشأنها.
cs_cz: Zobrazit celou historii požadavku včetně jeho stavu a všech provedených akcí.
de_de: Zeigen Sie den vollständigen Verlauf des Tickets an, einschließlich Status und aller durchgeführten Aktionen.
el: Εμφάνιση whole ιστορικό αίτημα, including its κατάσταση και any ενέργεια taken in απάντηση προς it.
es_es: Muestre todo el historial del ticket, incluido su estado y cualquier acción realizada en respuesta.
fa_ir: کل تاریخچه تیکت، شامل وضعیت و همه اقدام‌های انجام‌شده در پاسخ به آن را نمایش دهید.
fr_fr: Affichez tout l’historique du ticket, y compris son statut et toutes les actions effectuées en réponse.
hu_hu: Jelenítse meg a hibajegy teljes előzményét, beleértve az állapotát és az arra adott műveleteket.
id_id: Tampilkan whole history of tiket, including its status dan any action taken di response ke it.
it_it: Mostra l’intera cronologia del ticket, inclusi stato e azioni eseguite in risposta.
ja_jp: ステータスや対応履歴を含むチケット全体の履歴を表示します。
ko_kr: 티켓 상태와 수행된 모든 작업을 포함한 전체 기록을 표시합니다.
ms_my: Papar whole history of tiket, including its status dan any action taken dalam response kepada it.
nl_nl: Toon de volledige ticketgeschiedenis, inclusief status en alle uitgevoerde acties.
pl_pl: Pokaż pełną historię zgłoszenia, w tym jego status i wszystkie podjęte działania.
pt_br: Mostre todo o histórico do ticket, incluindo seu status e qualquer ação realizada em resposta a ele.
ro_ro: Afișați istoricul complet al tichetului, inclusiv starea și orice acțiune efectuată ca răspuns.
ru_ru: Показывайте всю историю заявки, включая ее статус и любые действия, выполненные в ответ на нее.
sv: Visa hela ärendehistoriken, inklusive status och alla åtgärder som har vidtagits.
th_th: แสดงประวัติทั้งหมดของคำขอ รวมถึงสถานะและการดำเนินการที่เกี่ยวข้อง
tr_tr: Talebin durumu ve ona yanıt olarak yapılan tüm işlemler dahil eksiksiz geçmişini gösterin.
zh_cn: 显示工单的完整历史，包括状态以及针对该工单采取的所有操作。

source: The simplest approach to effectively manage payments for premium help is through paid support.
ar: أبسط طريقة لإدارة مدفوعات الدعم المميز بفعالية هي استخدام الدعم المدفوع.
cs_cz: Nejjednodušší způsob efektivní správy plateb za prémiovou pomoc je placená podpora.
de_de: Der einfachste Weg, Zahlungen für Premium-Hilfe zu verwalten, ist kostenpflichtiger Support.
el: Η απλούστερη προσέγγιση για αποτελεσματική διαχείριση πληρωμών για premium βοήθεια είναι μέσω της υποστήριξης επί πληρωμή.
es_es: La forma más sencilla de gestionar eficazmente pagos por ayuda prémium es mediante el soporte de pago.
fa_ir: ساده‌ترین راه برای مدیریت مؤثر پرداخت‌های پشتیبانی ویژه، استفاده از پشتیبانی پولی است.
fr_fr: L’approche la plus simple pour gérer efficacement les paiements de l’assistance premium consiste à utiliser l’assistance payante.
hu_hu: A prémium segítségnyújtáshoz kapcsolódó fizetések hatékony kezelésének legegyszerűbb módja a fizetős támogatás.
id_id: simplest approach ke effectively kelola payments untuk premium help through dukungan berbayar.
it_it: Il modo più semplice per gestire efficacemente i pagamenti per assistenza premium è il supporto a pagamento.
ja_jp: プレミアムサポートの支払いを効果的に管理する最も簡単な方法は、有料サポートを使用することです。
ko_kr: 프리미엄 지원 결제를 효과적으로 관리하는 가장 간단한 방법은 유료 지원입니다.
ms_my: simplest approach kepada effectively urus payments untuk premium help ialah through paid sokongan.
nl_nl: Betaalde support is de eenvoudigste manier om betalingen voor premiumhulp effectief te beheren.
pl_pl: simplest approach do effectively manage payments dla premium help jest through paid support.
pt_br: A forma mais simples de gerenciar pagamentos por atendimento premium é usar o suporte pago.
ro_ro: Cea mai simplă metodă de gestionare eficientă a plăților pentru ajutor premium este suportul plătit.
ru_ru: Самый простой способ эффективно управлять оплатой премиум-помощи — использовать платную поддержку.
sv: Det enklaste sättet att effektivt hantera betalningar för premiumhjälp är via betald support.
th_th: วิธีที่ง่ายที่สุดในการจัดการการชำระเงินสำหรับความช่วยเหลือพรีเมียมอย่างมีประสิทธิภาพคือการสนับสนุนแบบชำระเงิน
tr_tr: Premium yardım ödemelerini etkili şekilde yönetmenin en basit yolu ücretli destektir.
zh_cn: 通过付费支持可以最简单有效地管理高级帮助的付款。

source: Customers will enter sensitive information on tickets, and this add-on is designed to help you keep that information secure.
ar: سيُدخل العملاء معلومات حساسة في التذاكر، وقد صُممت هذه الإضافة لمساعدتك في الحفاظ على أمان تلك المعلومات.
cs_cz: Zákazníci budou do požadavků zadávat citlivé informace a tento doplněk vám pomůže udržet je v bezpečí.
de_de: Kunden geben in Tickets sensible Informationen ein; dieses Add-on hilft Ihnen, diese Informationen sicher zu schützen.
el: Οι πελάτες θα εισάγουν ευαίσθητες πληροφορίες σε αιτήματα και αυτό το πρόσθετο έχει σχεδιαστεί για να σας βοηθά να τις διατηρείτε ασφαλείς.
es_es: Los clientes introducirán información sensible en los tickets, y este add-on está diseñado para ayudarle a mantenerla segura.
fa_ir: مشتریان ممکن است اطلاعات حساس را در تیکت‌ها وارد کنند و این افزودنی برای کمک به حفظ امنیت آن اطلاعات طراحی شده است.
fr_fr: Les clients saisiront des informations sensibles dans les tickets, et ce module est conçu pour vous aider à les garder sécurisées.
hu_hu: Az ügyfelek érzékeny információkat adhatnak meg a hibajegyekben; ez a kiegészítő segít ezen adatok biztonságos kezelésében.
id_id: Pelanggan akan memasukkan informasi sensitif pada tiket, dan add-on ini dirancang untuk membantu Anda menjaga informasi tersebut tetap aman.
it_it: I clienti inseriranno informazioni sensibili nei ticket; questo add-on aiuta a mantenerle sicure.
ja_jp: 顧客はチケットに機密情報を入力することがあります。このアドオンは、その情報を安全に保つために設計されています。
ko_kr: 고객은 티켓에 민감한 정보를 입력할 수 있으며, 이 애드온은 해당 정보를 안전하게 보호하도록 설계되었습니다.
ms_my: Pelanggan mungkin memasukkan maklumat sensitif dalam tiket, dan add-on ini direka untuk membantu anda memastikan maklumat tersebut selamat.
nl_nl: Klanten kunnen gevoelige informatie in tickets invoeren; deze add-on helpt u die informatie veilig te houden.
pl_pl: Klienci będą wprowadzać poufne informacje w zgłoszeniach, a ten dodatek pomaga utrzymać je w bezpieczeństwie.
pt_br: Clientes podem inserir informações confidenciais em tickets, e este add-on foi criado para ajudar você a manter essas informações seguras.
ro_ro: Clienții pot introduce informații sensibile în tichete, iar acest modul suplimentar este conceput pentru a vă ajuta să păstrați acele informații în siguranță.
ru_ru: Клиенты будут вводить в заявки чувствительную информацию, и это дополнение помогает хранить эту информацию безопасно.
sv: Kunder kan ange känslig information i ärenden, och det här tillägget hjälper dig att hålla informationen säker.
th_th: ลูกค้าจะป้อนข้อมูลสำคัญในคำขอ และส่วนเสริมนี้ออกแบบมาเพื่อช่วยให้คุณรักษาข้อมูลนั้นให้ปลอดภัย
tr_tr: Müşteriler taleplere hassas bilgiler girebilir; bu eklenti bu bilgileri güvenli tutmanıza yardımcı olmak için tasarlanmıştır.
zh_cn: 客户可能会在工单中输入敏感信息，此附加组件旨在帮助您保护这些信息安全。
