Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: slug for roles page
ar: الاسم اللطيف لصفحة الأدوار
cs_cz: slug pro stránku rolí
de_de: Slug für die Rollenseite
el: Slug για ρόλοι σελίδα
es_es: slug para roles page
fa_ir: نامک صفحه نقش‌ها
fr_fr: slug pour rôles page
hu_hu: slug szerepkörök oldal
id_id: slug untuk halaman peran
it_it: slug for roles pagina
ja_jp: 権限グループ ページのスラッグ
ko_kr: 역할 페이지 슬러그
ms_my: slug untuk roles halaman
nl_nl: slug voor rollenpagina
pl_pl: slug strony ról
pt_br: slug para roles page
ro_ro: slug pentru pagina roluri
ru_ru: слаг для роли страница
sv: slug för rollsida
th_th: Slug สำหรับหน้าบทบาท
tr_tr: Roller sayfası için slug
zh_cn: 角色页面别名

source: slug for agent page
ar: الاسم اللطيف لصفحة وكيل الدعم
cs_cz: slug pro stránku agenta podpory
de_de: Slug für die Agentenseite
el: Slug για εκπρόσωπος υποστήριξης σελίδα
es_es: slug para agente page
fa_ir: نامک صفحه کارشناس پشتیبانی
fr_fr: slug pour agent page
hu_hu: slug ügyintéző oldal
id_id: slug untuk halaman agen
it_it: slug for operatore pagina
ja_jp: 担当者 ページのスラッグ
ko_kr: 상담원 페이지 슬러그
ms_my: slug untuk ejen halaman
nl_nl: slug voor pagina supportmedewerker
pl_pl: slug strony agenta
pt_br: slug para agente page
ro_ro: slug pentru pagina agent
ru_ru: слаг для страницы агент
sv: slug för supportagentsidan
th_th: สลักสำหรับหน้าเจ้าหน้าที่
tr_tr: temsilci sayfası için slug
zh_cn: 客服人员页面别名

source: slug for departments page
ar: الاسم اللطيف لصفحة الأقسام
cs_cz: slug pro stránku oddělení
de_de: Slug für die Abteilungsseite
el: Slug για τμήματα σελίδα
es_es: slug para departamentos page
fa_ir: نامک صفحه دپارتمان‌ها
fr_fr: slug pour services page
hu_hu: slug részlegek oldal
id_id: slug untuk halaman departemen
it_it: slug for reparti pagina
ja_jp: 部署 ページのスラッグ
ko_kr: 부서 페이지 슬러그
ms_my: slug untuk jabatan halaman
nl_nl: slug voor afdelingenpagina
pl_pl: slug strony działów
pt_br: slug para departamentos page
ro_ro: slug pentru pagina departamente
ru_ru: слаг для страницы отделы
sv: slug för avdelningssidan
th_th: สลักสำหรับหน้าแผนก
tr_tr: departmanlar sayfası için slug
zh_cn: 部门页面别名

source: slug for announcements page
ar: الاسم اللطيف لصفحة الإعلانات
cs_cz: slug pro stránku oznámení
de_de: Slug für die Ankündigungsseite
el: Slug για ανακοινώσεις σελίδα
es_es: slug para announcements page
fa_ir: نامک صفحه اعلان‌ها
fr_fr: slug pour annonces page
hu_hu: slug közlemények oldal
id_id: slug untuk halaman pengumuman
it_it: slug per la pagina annunci
ja_jp: お知らせ ページのスラッグ
ko_kr: 공지사항 페이지 슬러그
ms_my: slug untuk announcements halaman
nl_nl: slug voor aankondigingenpagina
pl_pl: slug strony ogłoszeń
pt_br: slug para announcements page
ro_ro: slug pentru pagina anunțuri
ru_ru: слаг для объявлениеs страница
sv: slug för meddelandesida
th_th: Slug สำหรับหน้าประกาศ
tr_tr: announcements sayfası için slug
zh_cn: 公告页面别名

source: slug for downloads page
ar: الاسم اللطيف لصفحة التنزيلات
cs_cz: slug pro stránku souborů ke stažení
de_de: Slug für die Downloadseite
el: Slug για λήψεις σελίδα
es_es: slug para downloads page
fa_ir: نامک صفحه دانلودها
fr_fr: slug pour téléchargements page
hu_hu: slug letöltések oldal
id_id: slug untuk halaman unduhan
it_it: slug for downloads pagina
ja_jp: ダウンロード ページのスラッグ
ko_kr: 다운로드 페이지 슬러그
ms_my: slug untuk downloads halaman
nl_nl: slug voor downloadspagina
pl_pl: slug strony plików do pobrania
pt_br: slug para downloads page
ro_ro: slug pentru pagina descărcări
ru_ru: слаг для страницы downloads
sv: slug för nedladdningssida
th_th: สลักสำหรับหน้าdownloads
tr_tr: indirmeler sayfası slug’ı
zh_cn: 下载页面别名

source: slug for FAQs page
ar: الاسم اللطيف لصفحة الأسئلة الشائعة
cs_cz: slug pro stránku FAQ
de_de: Slug für die FAQ-Seite
el: Slug για συχνές ερωτήσεις σελίδα
es_es: slug para faq page
fa_ir: نامک صفحه پرسش‌های متداول
fr_fr: slug pour FAQ page
hu_hu: slug FAQs oldal
id_id: slug untuk halaman FAQ
it_it: slug per la pagina FAQ
ja_jp: FAQs ページのスラッグ
ko_kr: 슬러그 FAQs 페이지
ms_my: slug untuk FAQs halaman
nl_nl: slug voor FAQ-pagina
pl_pl: slug strony FAQ
pt_br: slug para faqs page
ro_ro: slug pentru pagina întrebări frecvente
ru_ru: слаг для страницы faq
sv: slug för FAQ-sida
th_th: สลักสำหรับหน้าFAQ
tr_tr: SSS sayfası için slug
zh_cn: FAQ页面别名

source: slug for smart replies page
ar: الاسم اللطيف لصفحة الردود الذكية
cs_cz: slug pro stránku chytrých odpovědí
de_de: Slug für die Seite der intelligenten Antworten
el: Slug για smart απαντήσεις σελίδα
es_es: slug para smart respuestas page
fa_ir: نامک صفحه پاسخ‌های هوشمند
fr_fr: slug de la page des réponses intelligentes
hu_hu: slug okos válaszok oldal
id_id: slug untuk halaman balasan cerdas
it_it: slug for smart risposte pagina
ja_jp: smart 返信 ページのスラッグ
ko_kr: 스마트 답변 페이지 슬러그
ms_my: slug untuk halaman Balasan Pintar
nl_nl: slug voor pagina slimme antwoorden
pl_pl: slug strony inteligentnych odpowiedzi
pt_br: slug para smart replies page
ro_ro: slug pentru pagina răspunsuri inteligente
ru_ru: слаг для умный ответы страница
sv: slug för sidan Smarta svar
th_th: Slug สำหรับหน้าการตอบกลับอัจฉริยะ
tr_tr: smart yanıtlar sayfası için slug
zh_cn: slug 用于 smart 回复 页面

source: slug for add smart reply page
ar: الاسم اللطيف لصفحة إضافة رد ذكي
cs_cz: slug pro stránku přidání chytré odpovědi
de_de: Slug für die Seite „Intelligente Antwort hinzufügen“
el: Slug για add smart απάντηση σελίδα
es_es: slug para add respuesta inteligente page
fa_ir: نامک صفحه افزودن پاسخ هوشمند
fr_fr: slug de la page d’ajout de réponse intelligente
hu_hu: slug hozzáadás okos válasz oldal
id_id: slug untuk halaman tambah balasan cerdas
it_it: slug per pagina aggiungi risposta intelligente
ja_jp: 追加 smart 返信 ページのスラッグ
ko_kr: 스마트 답변 추가 페이지 슬러그
ms_my: slug untuk tambah smart bsebab halaman
nl_nl: slug voor pagina slim antwoord toevoegen
pl_pl: slug strony dodawania inteligentnej odpowiedzi
pt_br: slug para add resposta inteligente page
ro_ro: slug pentru pagina adaugă răspuns inteligent
ru_ru: слаг для добавить умный ответ страница
sv: slug för sidan Lägg till smart svar
th_th: Slug สำหรับหน้าเพิ่มการตอบกลับอัจฉริยะ
tr_tr: Ekle akıllı yanıt sayfası için slug
zh_cn: 添加 智能回复页面别名

source: slug for ticket close reasons page
ar: الاسم اللطيف لصفحة أسباب إغلاق التذاكر
cs_cz: slug pro stránku důvodů uzavření požadavku
de_de: Slug für die Seite der Ticket-Schließgründe
el: Slug για αίτημα close λόγοι σελίδα
es_es: slug para motivo de cierre del tickets page
fa_ir: نامک صفحه دلایل بستن تیکت
fr_fr: slug de la page des motifs de fermeture des tickets
hu_hu: slug hibajegy-lezárási oks oldal
id_id: slug untuk halaman alasan penutupan tiket
it_it: slug per pagina motivi chiusura ticket
ja_jp: チケット 閉じる reasons ページのスラッグ
ko_kr: 슬러그 티켓 닫힘 사유 페이지
ms_my: slug untuk tiket tutup reasons halaman
nl_nl: slug voor pagina redenen voor ticketsluiting
pl_pl: slug strony powodów zamknięcia zgłoszenia
pt_br: slug para motivo de fechamento do tickets page
ro_ro: slug pentru pagina motive de închidere a tichetelor
ru_ru: слаг для заявка закрыть причины страница
sv: slug för sidan med orsaker till ärendestängning
th_th: Slug สำหรับหน้าเหตุผลการปิดคำขอ
tr_tr: talep Kapat reasons sayfası için slug
zh_cn: 工单关闭原因页面的 slug

source: slug for add ticket close reason page
ar: الاسم اللطيف لصفحة إضافة سبب إغلاق التذكرة
cs_cz: slug pro stránku přidání důvodu uzavření požadavku
de_de: Slug für die Seite zum Hinzufügen eines Ticket-Schließgrundes
el: Slug για add αίτημα close λόγος σελίδα
es_es: slug para add motivo de cierre del ticket page
fa_ir: نامک صفحه افزودن دلیل بستن تیکت
fr_fr: slug de la page d’ajout de motif de fermeture de ticket
hu_hu: slug hozzáadás hibajegy-lezárási ok oldal
id_id: slug untuk halaman tambah alasan penutupan tiket
it_it: slug per pagina aggiungi motivo chiusura ticket
ja_jp: 追加 チケット 閉じる 理由 ページのスラッグ
ko_kr: 티켓 닫힘 사유 추가 페이지 슬러그
ms_my: slug untuk tambah tiket tutup reason halaman
nl_nl: slug voor pagina reden voor ticketsluiting toevoegen
pl_pl: slug strony dodawania powodu zamknięcia zgłoszenia
pt_br: slug para add motivo de fechamento do ticket page
ro_ro: slug pentru pagina adaugă motiv de închidere a tichetului
ru_ru: слаг страницы добавления причины закрытия заявки
sv: slug för sidan Lägg till orsak till ärendestängning
th_th: Slug สำหรับหน้าเพิ่มเหตุผลการปิดคำขอ
tr_tr: Ekle talep Kapat Neden sayfası için slug
zh_cn: 添加 工单关闭 原因页面别名

source: slug for export page
ar: الاسم اللطيف لصفحة التصدير
cs_cz: slug pro stránku exportu
de_de: Slug für die Exportseite
el: Slug για εξαγωγή σελίδα
es_es: slug para export page
fa_ir: نامک صفحه برون‌بری
fr_fr: slug de la page d’exportation
hu_hu: slug export oldal
id_id: slug untuk halaman ekspor
it_it: slug per la pagina esportazione
ja_jp: エクスポート ページのスラッグ
ko_kr: 내보내기 페이지 슬러그
ms_my: slug untuk export halaman
nl_nl: slug voor exportpagina
pl_pl: slug strony eksportu
pt_br: slug para export page
ro_ro: slug pentru pagina export
ru_ru: слаг для экспортировать страница
sv: slug för exportsida
th_th: Slug สำหรับหน้าส่งออก
tr_tr: Dışa Aktar sayfası için slug
zh_cn: 导出页面别名

source: slug for ban emails page
ar: الاسم اللطيف لصفحة رسائل البريد المحظورة
cs_cz: slug pro stránku blokovaných e-mailů
de_de: Slug für die Seite der gesperrten E-Mails
el: Slug για ban email σελίδα
es_es: slug para bloquear correos page
fa_ir: نامک صفحه ایمیل‌های مسدودشده
fr_fr: slug de la page des e-mails bannis
hu_hu: slug e-mail tiltásas oldal
id_id: slug untuk halaman email yang diblokir
it_it: slug for ban emails pagina
ja_jp: ban emails ページのスラッグ
ko_kr: 차단 이메일 페이지 슬러그
ms_my: slug untuk ban e-mels halaman
nl_nl: slug voor pagina geblokkeerde e-mails
pl_pl: slug strony blokowanych e-maili
pt_br: slug para ban emails page
ro_ro: slug pentru pagina e-mailuri blocate
ru_ru: слаг для заблокировать письма страница
sv: slug för sidan Blockerade e-postadresser
th_th: Slug สำหรับหน้าอีเมลที่ถูกบล็อก
tr_tr: Engelle E-postalar sayfası için slug
zh_cn: slug 用于 ban 邮件 页面

source: slug for add banemail page
ar: الاسم اللطيف لصفحة إضافة بريد محظور
cs_cz: slug pro stránku přidání blokovaného e-mailu
de_de: Slug für die Seite „Gesperrte E-Mail hinzufügen“
el: Slug για add banemail σελίδα
es_es: slug para add banemail page
fa_ir: نامک صفحه افزودن ایمیل مسدودشده
fr_fr: slug de la page d’ajout d’e-mail banni
hu_hu: slug hozzáadás banemail oldal
id_id: slug untuk halaman tambah email yang diblokir
it_it: slug for add banemail pagina
ja_jp: 追加 banemail ページのスラッグ
ko_kr: 차단 이메일 추가 페이지 슬러그
ms_my: slug untuk tambah bane-mel halaman
nl_nl: slug voor pagina geblokkeerde e-mail toevoegen
pl_pl: slug strony dodawania blokowanego e-maila
pt_br: slug para add banemail page
ro_ro: slug pentru pagina adaugă banemail
ru_ru: слаг для добавить заблокироватьэлектронная почта страница
sv: slug för sida för lägg till blockerad e-post
th_th: Slug สำหรับหน้าเพิ่มอีเมลที่ถูกบล็อก
tr_tr: Ekle banemail sayfası için slug
zh_cn: 添加封禁邮箱页面的 slug

source: Close Due To Merge
ar: الإغلاق بسبب الدمج
cs_cz: Uzavřít kvůli sloučení
de_de: Wegen Zusammenführung schließen
el: Κλείσιμο λόγω συγχώνευσης
es_es: Cerrar por fusión
fa_ir: بستن به دلیل ادغام
fr_fr: Fermeture due à une fusion
hu_hu: Lezárás egyesítés miatt
id_id: Tutup karena Penggabungan
it_it: Chiudi per unione
ja_jp: 統合によりクローズ
ko_kr: 병합으로 인해 닫기
ms_my: Tutup karena Penggabungan
nl_nl: Sluiten wegens samenvoegen
pl_pl: Zamknij z powodu scalenia
pt_br: Fechar devido à mesclagem
ro_ro: Închidere din cauza îmbinării
ru_ru: Закрыть из-за объединения
sv: Stäng på grund av sammanslagning
th_th: ปิดเนื่องจากการรวม
tr_tr: Birleştirme Nedeniyle Kapat
zh_cn: 因合并而关闭

source: Select All
ar: تحديد الكل
cs_cz: Vybrat vše
de_de: Alle auswählen
el: Επιλογή όλων
es_es: Seleccionar todo
fa_ir: انتخاب همه
fr_fr: Tout sélectionner
hu_hu: Összes kijelölése
id_id: Pilih semua
it_it: Seleziona tutto
ja_jp: すべて選択
ko_kr: 전체 선택
ms_my: Pilih semua
nl_nl: Alles selecteren
pl_pl: Wybierz All
pt_br: Selecionar tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
sv: Markera alla
th_th: เลือกทั้งหมด
tr_tr: Tümünü Seç
zh_cn: 全选

source: Buy Now
ar: اشترِ الآن
cs_cz: Koupit nyní
de_de: Jetzt kaufen
el: Αγορά τώρα
es_es: Comprar ahora
fa_ir: اکنون خرید کنید
fr_fr: Acheter maintenant
hu_hu: Vásárlás most
id_id: Beli Sekarang
it_it: Acquista ora
ja_jp: 今すぐ購入
ko_kr: 지금 구매
ms_my: Beli Sekarang
nl_nl: Nu kopen
pl_pl: Kup teraz
pt_br: Comprar agora
ro_ro: Cumpără acum
ru_ru: Купить сейчас
sv: Köp nu
th_th: ซื้อเลย
tr_tr: Satın Al Now
zh_cn: 立即购买

source: By Email & ID
ar: حسب البريد الإلكتروني والمعرّف
cs_cz: Podle e-mailu a ID
el: Με email & ID
es_es: Por correo e ID
fa_ir: بر اساس ایمیل و شناسه
fr_fr: Par e-mail et ID
hu_hu: E-mail és ID szerint
id_id: Berdasarkan Email & ID
it_it: Per email e ID
ja_jp: メールとIDで
ko_kr: 이메일 및 ID 기준
ms_my: Berdasarkan E-mel & ID
nl_nl: Op e-mail en ID
pl_pl: Według e-maila i ID
pt_br: Por e-mail e ID
ro_ro: După e-mail și ID
ru_ru: По email и ID
sv: Efter e-post och ID
th_th: โดย อีเมล & ID
tr_tr: E-posta ve ID’ye Göre
zh_cn: 按邮箱和 ID

source: By Token
ar: حسب الرمز
cs_cz: Podle tokenu
de_de: Nach Token
el: Με token
es_es: Por token
fa_ir: بر اساس توکن
fr_fr: Par jeton
hu_hu: Token alapján
id_id: Berdasarkan Token
it_it: Per token
ja_jp: トークンで
ko_kr: 토큰 기준
ms_my: Berdasarkan Token
nl_nl: Via token
pl_pl: Według tokena
pt_br: Por token
ro_ro: După token
ru_ru: По токену
sv: Efter token
th_th: ด้วยโทเค็น
tr_tr: Token’a Göre
zh_cn: 按令牌

source: Close due to merge
ar: الإغلاق بسبب الدمج
cs_cz: Uzavřít kvůli sloučení
de_de: Wegen Zusammenführung schließen
el: Κλείσιμο λόγω συγχώνευσης
es_es: Cerrar por fusión
fa_ir: بستن به دلیل ادغام
fr_fr: Fermeture due à une fusion
hu_hu: Lezárás egyesítés miatt
id_id: Tutup karena penggabungan
it_it: Chiudi per unione
ja_jp: dueへ統合をクローズ
ko_kr: 병합으로 인해 닫기
ms_my: Tutup karena penggabungan
nl_nl: Sluiten wegens samenvoegen
pl_pl: Zamknij z powodu scalenia
pt_br: Fechar devido à mesclagem
ro_ro: Închidere din cauza îmbinării
ru_ru: Закрыть из-за объединения
sv: Stäng på grund av sammanslagning
th_th: ปิดเนื่องจากการรวม
tr_tr: Birleştirme nedeniyle kapat
zh_cn: 因合并而关闭

source: Recommended Add-ons
ar: إضافات موصى بها
cs_cz: Doporučené doplňky
de_de: Recommended Hinzufügen-ons
el: Προτεινόμενα πρόσθετα
es_es: Complementos recomendados
fa_ir: افزودنی‌های پیشنهادی
fr_fr: Modules recommandés
hu_hu: Recommended kiegészítők
id_id: Add-on yang Direkomendasikan
it_it: Add-on consigliati
ja_jp: おすすめアドオン
ko_kr: 추천 애드온
ms_my: Add-on yang Disyorkan
nl_nl: Aanbevolen add-ons
pl_pl: Polecane dodatki
pt_br: Add-ons recomendados
ro_ro: Add-on-uri recomandate
ru_ru: Рекомендуемые аддоны
sv: Rekommenderade tillägg
th_th: ส่วนเสริมที่แนะนำ
tr_tr: Önerilen eklentiler
zh_cn: 推荐 附加组件

source: You have all add-ons active! You are a power user.
ar: كل الإضافات لديك نشطة! أنت مستخدم متقدم.
cs_cz: Máte aktivní všechny doplňky! Jste pokročilý uživatel.
de_de: Sie have alle Add-ons aktiv! Sie sind a power user.
el: Έχετε όλα τα πρόσθετα ενεργά! Είστε προχωρημένος χρήστης.
es_es: ¡Tiene todos los complementos activos! Es un usuario avanzado.
fa_ir: همه افزودنی‌ها برای شما فعال هستند! شما یک کاربر حرفه‌ای هستید.
fr_fr: Tous les modules sont actifs ! Vous êtes un utilisateur avancé.
hu_hu: Minden kiegészítője aktív! Ön haladó felhasználó.
id_id: Semua add-on Anda aktif! Anda adalah pengguna tingkat lanjut.
it_it: Hai tutti gli add-on attivi! Sei un utente esperto.
ja_jp: すべてのアドオンが有効です。あなたはパワーユーザーです。
ko_kr: 모든 애드온이 활성화되어 있습니다! 파워 유저입니다.
ms_my: Semua add-on anda aktif! anda adalah pengguna tingkat lanjut.
nl_nl: U hebt alle add-ons actief! U bent een poweruser.
pl_pl: Masz aktywne wszystkie dodatki! Jesteś zaawansowanym użytkownikiem.
pt_br: Você tem todos os add-ons ativos! Você é um usuário avançado.
ro_ro: Aveți toate modulele suplimentare active! Sunteți un utilizator avansat.
ru_ru: Все аддоны активны! Вы опытный пользователь.
sv: Du har alla tillägg aktiva! Du är en avancerad användare.
th_th: ส่วนเสริมทั้งหมดของคุณเปิดใช้งานแล้ว! คุณเป็นผู้ใช้ระดับสูง
tr_tr: Tüm eklentileriniz aktif! Güçlü bir kullanıcısınız.
zh_cn: 您已启用所有附加组件！您是高级用户。

source: There is no ticket
ar: لا توجد تذكرة
cs_cz: Neexistuje žádný požadavek
de_de: There is nein Ticket
el: Δεν υπάρχει αίτημα
es_es: No hay ningún ticket
fa_ir: هیچ تیکتی وجود ندارد
fr_fr: Il n’y a aucun ticket
hu_hu: There no hibajegy
id_id: Tidak ada tiket
it_it: Non ci sono ticket
ja_jp: チケットはありません
ko_kr: 티켓이 없습니다
ms_my: Tidak ada tiket
nl_nl: Er is geen ticket
pl_pl: Brak zgłoszenia
pt_br: Não há ticket
ro_ro: Nu există niciun tichet
ru_ru: Заявок нет
sv: Det finns inget ärende
th_th: ไม่มีคำขอ
tr_tr: Talep yok
zh_cn: 没有工单

source: Useful Links
ar: روابط مفيدة
cs_cz: Užitečné odkazy
de_de: Nützliche Links
el: Χρήσιμοι σύνδεσμοι
es_es: Enlaces útiles
fa_ir: لینک‌های مفید
fr_fr: Liens utiles
hu_hu: Useful hivatkozások
id_id: Tautan Berguna
it_it: Link utili
ja_jp: 便利なリンク
ko_kr: 유용한 링크
ms_my: Pautan Berguna
nl_nl: Nuttige links
pl_pl: Przydatne linki
pt_br: Links úteis
ro_ro: Linkuri utile
ru_ru: Полезные ссылки
sv: Användbara länkar
th_th: มีประโยชน์ ลิงก์
tr_tr: Yararlı Bağlantılar
zh_cn: 有用 链接

source: Select Premade Response
ar: اختر ردًا معدًا مسبقًا
cs_cz: Vybrat předpřipravenou odpověď
de_de: Vorgefertigte Antwort auswählen
el: Επιλογή προκαθορισμένης απάντησης
es_es: Seleccionar respuesta predefinida
fa_ir: انتخاب پاسخ آماده
fr_fr: Sélectionner une réponse prédéfinie
hu_hu: Előre elkészített válasz kiválasztása
id_id: Pilih respons siap pakai
it_it: Seleziona risposta predefinita
ja_jp: 定型返信を選択
ko_kr: 미리 작성된 답변 선택
ms_my: Pilih respons prasedia
nl_nl: Vooraf opgestelde reactie selecteren
pl_pl: Wybierz gotowa odpowiedź
pt_br: Selecionar resposta pronta
ro_ro: Selectează răspunsul predefinit
ru_ru: Выберите готовый ответ
sv: Välj fördefinierat svar
th_th: เลือกคำตอบสำเร็จรูป
tr_tr: Hazır Yanıt seç
zh_cn: 选择预设回复

source: ADMIN
cs_cz: ADMINISTRÁTOR
el: ΔΙΑΧΕΙΡΙΣΤΗΣ
fa_ir: مدیر
ro_ro: ADMINISTRATOR
ru_ru: АДМИН
th_th: ผู้ดูแลระบบ

source: Ticket ID Or Email Address Or Subject
ar: معرّف التذكرة أو عنوان البريد الإلكتروني أو الموضوع
cs_cz: ID požadavku, e-mailová adresa nebo předmět
de_de: Ticket-ID oder E-Mail-Adresse oder Betreff
el: ID αιτήματος ή διεύθυνση email ή θέμα
es_es: ID del ticket, dirección de correo o asunto
fa_ir: شناسه تیکت یا آدرس ایمیل یا موضوع
fr_fr: ID du ticket, adresse e-mail ou sujet
hu_hu: Hibajegy ID vagy E-mail Address vagy Subject
id_id: ID Tiket, Alamat Email, atau Subjek
it_it: ID ticket o indirizzo email o oggetto
ja_jp: チケットID、メールアドレス、または件名
ko_kr: 티켓 ID 또는 이메일 주소 또는 제목
ms_my: ID Tiket, Alamat E-mel, atau Subjek
nl_nl: Ticket-ID, e-mailadres van onderwerp
pl_pl: ID zgłoszenia, adres e-mail lub temat
pt_br: ID do ticket ou endereço de e-mail ou assunto
ro_ro: ID tichet sau adresă de e-mail sau subiect
ru_ru: ID заявки, email-адрес или тема
sv: Ärende-ID eller e-postadress eller ämne
th_th: รหัสคำขอ หรือ อีเมล ที่อยู่ หรือ หัวเรื่อง
tr_tr: Talep ID, E-posta Adresi veya Konu
zh_cn: 工单 ID、邮箱地址或主题

source: Activity & Premade Responses
ar: النشاط والردود المعدّة مسبقًا
cs_cz: Aktivita a předpřipravené odpovědi
de_de: Activity & Vorgefertigte Antworten
el: Δραστηριότητα & προκαθορισμένες απαντήσεις
es_es: Actividad y respuestas predefinidas
fa_ir: فعالیت و پاسخ‌های آماده
fr_fr: Activité et réponses prédéfinies
hu_hu: Activity & Előre elkészített válaszok
id_id: Aktivitas & Respons Siap Pakai
it_it: Attività e risposte predefinite
ja_jp: アクティビティと定型返信
ko_kr: 활동 및 미리 작성된 답변
ms_my: Aktivitas & Respons Prasedia
nl_nl: Activiteit en vooraf opgestelde reacties
pl_pl: Aktywność i gotowe odpowiedzi
pt_br: Atividade e respostas prontas
ro_ro: Activitate și răspunsuri predefinite
ru_ru: Активность и готовые ответы
sv: Aktivitet och fördefinierade svar
th_th: กิจกรรมและคำตอบสำเร็จรูป
tr_tr: Etkinlik & Hazır Yanıts
zh_cn: 活动 & 预设回复s

source: Majestic
th_th: รายการ Majestic

source: v1.1.2
th_th: รายการ v1.1.2

source: v1.1.1
th_th: รายการ v1.1.1

source: v1.1.0
th_th: รายการ v1.1.0

source: Easy Digital Download
cs_cz: Easy Digital Stažení
el: Easy Digital Λήψη
es_es: Easy Digital descarga
fr_fr: Easy Digital Downloads
hu_hu: Easy Digital Letöltés
id_id: Easy Digital Unduh
it_it: Easy Digital Scarica
ja_jp: Easy Digital ダウンロード
ko_kr: Easy Digital 다운로드
ms_my: Easy Digital Muat turun
pl_pl: Easy Digital Pobieranie
pt_br: Easy Digital Baixar
ro_ro: Easy Digital Downloads
ru_ru: Easy Digital Скачать
sv: Easy Digital Ladda ner
th_th: Easy Digital ดาวน์โหลด
tr_tr: Easy Digital İndir
zh_cn: Easy Digital Downloads

source: envato
th_th: รายการ envato

source: Envato
th_th: รายการ Envato

source: easy digital download
ar: Easy Digital Downloads
cs_cz: Easy Digital Downloads
el: easy digital λήψη
es_es: Easy Digital Downloads
fr_fr: Easy Digital Downloads
hu_hu: easy digital letöltés
id_id: easy digital unduh
ja_jp: easy digital ダウンロード
ko_kr: easy digital 다운로드
ms_my: easy digital muat turun
pl_pl: easy digital pobierz
ro_ro: easy digital descărcare
ru_ru: Easy Digital Downloads
sv: easy digital nedladdning
th_th: Easy Digital Downloads
tr_tr: easy digital İndir
zh_cn: Easy Digital Downloads

source: Awesome Support
cs_cz: Awesome Podpora
es_es: Awesome soporte
fr_fr: Awesome Assistance
hu_hu: Awesome Támogatás
id_id: Awesome Dukungan
it_it: Awesome Supporto
ms_my: Awesome Sokongan
pl_pl: Awesome Wsparcie
pt_br: Awesome Suporte

source: Fluent Support
cs_cz: Fluent Podpora
es_es: Fluent soporte
fr_fr: Fluent Assistance
hu_hu: Fluent Támogatás
id_id: Fluent Dukungan
it_it: Fluent Supporto
ms_my: Fluent Sokongan
pl_pl: Fluent Wsparcie
pt_br: Fluent Suporte

source: SupportCandy
it_it: SupportoCandy
ms_my: SokonganCandy
pt_br: SuporteCandy

source: GDPR
de_de: DSGVO
fr_fr: RGPD

source: DD-MM-YYYY
de_de: TT-MM-JJJJ

source: MM-DD-YYYY
de_de: MM-TT-JJJJ

source: YYYY-MM-DD
de_de: JJJJ-MM-TT
