Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Mail has been marked as read
ar: تم تعليم البريد كمقروء
cs_cz: Pošta byla označena jako přečtená
de_de: E-Mail wurde als gelesen markiert
el: Αλληλογραφία επισημάνθηκε ως αναγνωσμένο
es_es: El correo se ha marcado como leído
fa_ir: ایمیل به‌عنوان خوانده‌شده علامت‌گذاری شد
fr_fr: Le courrier a été marqué comme lu
hu_hu: A levél olvasottként lett jelölve
id_id: Email telah ditandai sebagai sudah dibaca
it_it: L’email è stata contrassegnata come letta
ja_jp: メールを既読にしました
ko_kr: 메일이 읽음으로 표시되었습니다
ms_my: Mel telah ditandakan sebagai dibaca
nl_nl: e-mail is marked als read
pl_pl: Poczta została oznaczona jako przeczytana
pt_br: O e-mail foi marcado como lido
ro_ro: E-mailul a fost marcat ca citit
ru_ru: Письмо отмечено как прочитанное
sv: E-postmeddelandet har markerats som läst
th_th: ทำเครื่องหมายอีเมลว่าอ่านแล้ว
tr_tr: Posta okundu olarak işaretlendi
zh_cn: 邮件已标记为已读

source: Message field cannot be empty
ar: لا يمكن أن يكون حقل الرسالة فارغًا
cs_cz: Pole zprávy nesmí být prázdné
de_de: Nachrichtenfeld darf nicht leer sein
el: Το πεδίο μηνύματος δεν μπορεί να είναι κενό
es_es: El campo de mensaje no puede estar vacío
fa_ir: فیلد پیام نمی‌تواند خالی باشد
fr_fr: Le champ message ne peut pas être vide
hu_hu: Az üzenet mező nem lehet üres
id_id: Kolom pesan tidak boleh kosong
it_it: Il campo messaggio non può essere vuoto
ja_jp: メッセージ欄は空にできません
ko_kr: 메시지 필드는 비워 둘 수 없습니다
ms_my: Medan mesej tidak boleh kosong
nl_nl: Het berichtveld mag niet leeg zijn
pl_pl: Pole wiadomości nie może być puste
pt_br: O campo de mensagem não pode ficar vazio
ro_ro: Câmpul mesajului nu poate fi gol
ru_ru: Поле сообщения не может быть пустым
sv: Meddelandefältet får inte vara tomt
th_th: ช่องข้อความต้องไม่ว่าง
tr_tr: Mesaj alanı boş olamaz
zh_cn: 消息字段不能为空

source: Mail has been sent
ar: تم إرسال البريد
cs_cz: Pošta byla odeslána
de_de: E-Mail wurde gesendet
el: Αλληλογραφία στάλθηκε
es_es: Correo se ha enviado
fa_ir: ایمیل ارسال شد
fr_fr: Le courrier a été envoyé
hu_hu: Levél elküldve lett
id_id: Email telah dikirim
it_it: Email è stato inviato
ja_jp: メールを送信しました
ko_kr: 메일이(가) 전송되었습니다
ms_my: Mel telah dihantar
nl_nl: E-mail is verzonden
pl_pl: Wysłano: poczta
pt_br: E-mail foi enviado
ro_ro: E-mail a fost trimis
ru_ru: Письмо отправлено
sv: E-postmeddelandet har skickats
th_th: ส่งอีเมลแล้ว
tr_tr: Posta gönderildi
zh_cn: 邮件已发送

source: Mail has not been sent
ar: لم يتم إرسال البريد
cs_cz: Pošta nebyla odeslána
de_de: E-Mail wurde nicht gesendet
el: Αλληλογραφία δεν στάλθηκε
es_es: Correo no se ha enviado
fa_ir: ایمیل ارسال نشد
fr_fr: Le courrier n’a pas été envoyé
hu_hu: Levél nem lett elküldve
id_id: Email belum dikirim
it_it: Email non è stato inviato
ja_jp: メールを送信できませんでした
ko_kr: 메일을(를) 전송할 수 없습니다
ms_my: Mel tidak dapat dihantar
nl_nl: E-mail is niet verzonden
pl_pl: Nie wysłano: poczta
pt_br: E-mail não foi enviado
ro_ro: E-mail nu a fost trimis
ru_ru: Письмо не было отправлено
sv: E-postmeddelandet har inte skickats
th_th: ยังไม่ได้ส่งอีเมล
tr_tr: Posta gönderilemedi
zh_cn: 邮件未能发送

source: Mail has been deleted
ar: تم حذف البريد
cs_cz: Pošta byla smazána
de_de: E-Mail wurde gelöscht
el: Αλληλογραφία διαγράφηκε
es_es: Correo se ha eliminado
fa_ir: ایمیل حذف شد
fr_fr: Le courrier a été supprimé
hu_hu: Levél törölve lett
id_id: Email telah dihapus
it_it: Email è stato eliminato
ja_jp: メールを削除しました
ko_kr: 메일이(가) 삭제되었습니다
ms_my: Mel telah dipadam
nl_nl: E-mail is verwijderd
pl_pl: Poczta zostało usunięte
pt_br: E-mail foi excluído
ro_ro: E-mail a fost șters
ru_ru: Письмо удалено
sv: E-postmeddelandet har tagits bort
th_th: ลบอีเมลแล้ว
tr_tr: Mail silindi
zh_cn: 邮件已删除

source: Mail has not been deleted
ar: لم يتم حذف البريد
cs_cz: Pošta nebyla smazána
de_de: E-Mail wurde nicht gelöscht
el: Αλληλογραφία δεν διαγράφηκε
es_es: Correo no se ha eliminado
fa_ir: ایمیل حذف نشد
fr_fr: Le courrier n’a pas été supprimé
hu_hu: Levél nem lett törölve
id_id: Email belum dihapus
it_it: Email non è stato eliminato
ja_jp: メールを削除できませんでした
ko_kr: 메일을(를) 삭제할 수 없습니다
ms_my: Mel tidak dapat dipadam
nl_nl: E-mail is niet verwijderd
pl_pl: Poczta nie zostało usunięte
pt_br: E-mail não foi excluído
ro_ro: E-mail nu a fost șters
ru_ru: Письмо не было удалено
sv: E-postmeddelandet har inte tagits bort
th_th: ยังไม่ได้ลบอีเมล
tr_tr: Mail silinemedi
zh_cn: 邮件未能删除

source: Mail
ar: البريد
cs_cz: Pošta
de_de: E-Mail
el: Αλληλογραφία
es_es: correo
fa_ir: ایمیل
fr_fr: Courrier
hu_hu: Levél
id_id: Email
it_it: Email
ja_jp: メール
ko_kr: 메일
ms_my: Mel
nl_nl: E-mail
pl_pl: Poczta
pt_br: E-mail
ro_ro: E-mail
ru_ru: Почта
sv: E-post
th_th: อีเมล
tr_tr: Posta
zh_cn: 邮件

source: is in use cannot be delete
ar: قيد الاستخدام ولا يمكن حذفه
cs_cz: používá se a nelze smazat
de_de: wird verwendet und kann nicht gelöscht werden
el: Is χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: Is está en uso y no se puede eliminar
fa_ir: is در حال استفاده قابل حذف نیست
fr_fr: est en cours d’utilisation et ne peut pas être supprimé
hu_hu: Használatban van, ezért nem törölhető
id_id: Sedang digunakan dan tidak dapat dihapus
it_it: è in uso e non può essere eliminato
ja_jp: isは使用中のため削除できません
ko_kr: is은(는) 사용 중이므로 삭제할 수 없습니다
ms_my: Sedang digunakan dan tidak boleh dipadam
nl_nl: Is in gebruik en kan niet worden verwijderd
pl_pl: jest używane i nie może zostać usunięte
pt_br: Está em uso e não pode ser excluído
ro_ro: Este în uz și nu poate fi șters
ru_ru: Используется и не может быть удалено
sv: används och kan inte tas bort
th_th: กำลังใช้งานอยู่ ไม่สามารถลบได้
tr_tr: kullanımda olduğu için silinemez
zh_cn: 正在使用，无法删除

source: Mail cannot mark as to read
ar: لا يمكن تعليم البريد كمقروء
cs_cz: Poštu nelze označit jako přečtenou
de_de: E-Mail kann nicht als gelesen markiert werden
el: Η αλληλογραφία δεν μπορεί να επισημανθεί ως αναγνωσμένη
es_es: El correo no se puede marcar como leído
fa_ir: ایمیل را نمی‌توان به‌عنوان خوانده‌شده علامت‌گذاری کرد
fr_fr: Le courrier ne peut pas être marqué comme à lire
hu_hu: A levél nem jelölhető olvasottként
id_id: Email tidak dapat ditandai sebagai sudah dibaca
it_it: L’email non può essere contrassegnata come letta
ja_jp: メールを既読にできません
ko_kr: 메일을 읽음으로 표시할 수 없습니다
ms_my: Mel tidak dapat ditandakan sebagai dibaca
nl_nl: e-mail kan niet mark als te read
pl_pl: Nie można oznaczyć poczty jako przeczytanej
pt_br: O e-mail não pode ser marcado como lido
ro_ro: E-mailul nu poate fi marcat ca citit
ru_ru: Письмо нельзя отметить как прочитанное
sv: E-postmeddelandet kan inte markeras som läst
th_th: ไม่สามารถทำเครื่องหมายอีเมลว่าอ่านแล้วได้
tr_tr: Posta okundu olarak işaretlenemez
zh_cn: 邮件无法标记为已读

source: Mail cannot mark as unread
ar: لا يمكن تعليم البريد كغير مقروء
cs_cz: Poštu nelze označit jako nepřečtenou
de_de: E-Mail kann nicht als ungelesen markiert werden
el: Η αλληλογραφία δεν μπορεί να επισημανθεί ως μη αναγνωσμένη
es_es: El correo no se puede marcar como no leído
fa_ir: ایمیل را نمی‌توان به‌عنوان خوانده‌نشده علامت‌گذاری کرد
fr_fr: Le courrier ne peut pas être marqué comme non lu
hu_hu: A levél nem jelölhető olvasatlanként
id_id: Email tidak dapat ditandai sebagai belum dibaca
it_it: Email non può mark come unread
ja_jp: メールを未読にできません
ko_kr: 메일을 읽지 않음으로 표시할 수 없습니다
ms_my: Mel tidak dapat ditandakan sebagai belum dibaca
nl_nl: e-mail kan niet mark als unread
pl_pl: Nie można oznaczyć poczty jako nieprzeczytanej
pt_br: O e-mail não pode ser marcado como não lido
ro_ro: E-mailul nu poate fi marcat ca necitit
ru_ru: Письмо нельзя отметить как непрочитанное
sv: E-postmeddelandet kan inte markeras som oläst
th_th: ไม่สามารถทำเครื่องหมายอีเมลว่ายังไม่อ่านได้
tr_tr: Posta okunmadı olarak işaretlenemez
zh_cn: 邮件无法标记为未读

source: Mail has been marked as unread
ar: تم تعليم البريد كغير مقروء
cs_cz: Pošta byla označena jako nepřečtená
de_de: E-Mail wurde als ungelesen markiert
el: Αλληλογραφία επισημάνθηκε ως μη αναγνωσμένο
es_es: El correo se ha marcado como no leído
fa_ir: ایمیل به‌عنوان خوانده‌نشده علامت‌گذاری شد
fr_fr: Le courrier a été marqué comme non lu
hu_hu: A levél olvasatlanként lett jelölve
id_id: Email telah ditandai sebagai belum dibaca
it_it: L’email è stata contrassegnata come non letta
ja_jp: メールを未読にしました
ko_kr: 메일이 읽지 않음으로 표시되었습니다
ms_my: Mel telah ditandakan sebagai belum dibaca
nl_nl: e-mail is marked als unread
pl_pl: Poczta została oznaczona jako nieprzeczytana
pt_br: O e-mail foi marcado como não lido
ro_ro: E-mailul a fost marcat ca necitit
ru_ru: Письмо отмечено как непрочитанное
sv: E-postmeddelandet har markerats som oläst
th_th: ทำเครื่องหมายอีเมลว่ายังไม่อ่านแล้ว
tr_tr: Posta okunmadı olarak işaretlendi
zh_cn: 邮件已标记为未读

source: Inbox
ar: الوارد
cs_cz: Doručená pošta
de_de: Posteingang
el: Εισερχόμενα
es_es: Bandeja de entrada
fa_ir: صندوق ورودی
fr_fr: Boîte de réception
hu_hu: Beérkezett üzenetek
id_id: Kotak masuk
it_it: Posta in arrivo
ja_jp: 受信箱
ko_kr: 받은 편지함
ms_my: Kotak log log masuk
pl_pl: Skrzynka odbiorcza
pt_br: Caixa de entrada
ru_ru: Входящие
sv: Inkorg
th_th: กล่องขาเข้า
tr_tr: Gelen Kutusu
zh_cn: 收件箱

source: Outbox
ar: الصادر
cs_cz: Odchozí pošta
de_de: Postausgang
el: Εξερχόμενα
es_es: Bandeja de salida
fa_ir: صندوق خروجی
fr_fr: Boîte d’envoi
hu_hu: Kimenő üzenetek
id_id: Kotak keluar
it_it: Posta in uscita
ja_jp: 送信箱
ko_kr: 보낼 편지함
ms_my: Kotak log log keluar
pl_pl: Skrzynka nadawcza
pt_br: Caixa de saída
ru_ru: Исходящие
sv: Utkorg
th_th: กล่องขาออก
tr_tr: Giden Kutusu
zh_cn: 发件箱

source: Compose
ar: إنشاء رسالة
cs_cz: Napsat
de_de: Verfassen
el: Σύνταξη
es_es: Redactar
fa_ir: نوشتن
fr_fr: Composer
hu_hu: Új levél írása
id_id: Tulis
it_it: Componi
ja_jp: 作成
ko_kr: 작성
ms_my: Tulis
nl_nl: Opstellen
pl_pl: Utwórz
pt_br: Escrever
ro_ro: Compune
ru_ru: Написать
sv: Skriv
th_th: เขียน
tr_tr: Oluştur
zh_cn: 撰写

source: Send
ar: إرسال
cs_cz: Odeslat
de_de: Senden
el: Αποστολή
es_es: Enviar
fa_ir: ارسال
fr_fr: Envoyer
hu_hu: Küldés
id_id: Kirim
it_it: Invia
ja_jp: 送信
ko_kr: 보내기
ms_my: Hantar
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ro_ro: Trimite
ru_ru: Отправить
sv: Skicka
th_th: ส่ง
tr_tr: Gönder
zh_cn: 发送

source: Read
ar: مقروء
cs_cz: Přečteno
de_de: Gelesen
el: Αναγνωσμένο
es_es: Leído
fa_ir: خوانده‌شده
fr_fr: Lu
hu_hu: Olvasott
id_id: Dibaca
it_it: Letto
ja_jp: 既読
ko_kr: 읽음
ms_my: Dibaca
nl_nl: Gelezen
pl_pl: Przeczytane
pt_br: Lido
ro_ro: Citit
ru_ru: Прочитано
sv: Läst
th_th: อ่านแล้ว
tr_tr: Okundu
zh_cn: 已读

source: Unread
ar: غير مقروء
cs_cz: Nepřečteno
de_de: Ungelesen
el: Μη αναγνωσμένο
es_es: No leído
fa_ir: خوانده‌نشده
fr_fr: Non lu
hu_hu: Olvasatlan
id_id: Belum dibaca
it_it: Non letto
ja_jp: 未読
ko_kr: 읽지 않음
ms_my: Belum dibaca
nl_nl: Ongelezen
pl_pl: Nieprzeczytane
pt_br: Não lido
ro_ro: Necitit
ru_ru: Непрочитано
sv: Oläst
th_th: ยังไม่อ่าน
tr_tr: Okunmadı
zh_cn: 未读

source: To use this feature you must be agent
ar: لاستخدام هذه الميزة يجب أن تكون وكيل دعم
cs_cz: Pro použití této funkce musíte být agent podpory
de_de: Um diese Funktion zu nutzen, müssen Sie Agent sein
el: Για να χρησιμοποιήσετε αυτή τη λειτουργία πρέπει να είστε εκπρόσωπος υποστήριξης
es_es: Para usar esta función debe ser agente
fa_ir: برای استفاده از این قابلیت باید کارشناس پشتیبانی باشید
fr_fr: Pour utiliser cette fonctionnalité, vous devez être agent
hu_hu: A funkció használatához ügyintézőnek kell lennie
id_id: Untuk menggunakan fitur ini, Anda harus menjadi agen
it_it: Per usare questa funzionalità devi essere un operatore
ja_jp: この機能を使用するには担当者である必要があります
ko_kr: 이 기능을 사용하려면 상담원이어야 합니다
ms_my: Untuk menggunakan ciri ini, anda harus menjadi ejen
nl_nl: Om deze functie te gebruiken moet u supportmedewerker zijn
pl_pl: Aby użyć tej funkcji, musisz być agentem
pt_br: Para usar este recurso, você deve ser agente
ro_ro: Pentru a folosi această funcție trebuie să fiți agent
ru_ru: Чтобы использовать эту функцию, вы должны быть агентом
sv: Du måste vara supportagent för att använda den här funktionen
th_th: หากต้องการใช้ฟีเจอร์นี้ คุณต้องเป็นเจ้าหน้าที่
tr_tr: Bu özelliği kullanmak için temsilci olmalısınız
zh_cn: 要使用此功能，您必须是客服人员

source: Select Type
ar: اختر النوع
cs_cz: Vybrat typ
de_de: Typ auswählen
el: Επιλογή τύπου
es_es: Seleccionar tipo
fa_ir: انتخاب نوع
fr_fr: Sélectionner un type
hu_hu: Kiválasztás: típus
id_id: Pilih jenis
it_it: Seleziona tipo
ja_jp: タイプを選択
ko_kr: 유형 선택
ms_my: Pilih jenis
nl_nl: Type selecteren
pl_pl: Wybierz typ
pt_br: Selecionar tipo
ro_ro: Selectează tip
ru_ru: Выберите тип
sv: Välj typ
th_th: เลือกประเภท
tr_tr: Tür Seç
zh_cn: 选择类型

source: To use this feature you must have agents addon.
ar: لاستخدام هذه الميزة يجب أن يكون لديك إضافة وكلاء الدعم.
cs_cz: Pro použití této funkce musíte mít doplněk agentů.
de_de: Um diese Funktion zu nutzen, benötigen Sie das Agenten-Add-on.
el: Για να χρησιμοποιήσετε αυτή τη λειτουργία πρέπει να έχετε το πρόσθετο εκπροσώπων υποστήριξης.
es_es: Para usar esta función debe tener el complemento de agentes.
fa_ir: برای استفاده از این قابلیت باید افزودنی کارشناسان را داشته باشید.
fr_fr: Pour utiliser cette fonctionnalité, vous devez disposer du module complémentaire Agents.
hu_hu: A funkció használatához szükség van az ügyintézők kiegészítőre.
id_id: Untuk menggunakan fitur ini, Anda harus memiliki add-on agen.
it_it: Per usare questa funzionalità devi avere l’add-on Operatori.
ja_jp: この機能を使用するには担当者アドオンが必要です。
ko_kr: 이 기능을 사용하려면 상담원 애드온이 필요합니다.
ms_my: Untuk menggunakan ciri ini, anda mesti mempunyai add-on ejen.
nl_nl: Om deze functie te gebruiken hebt u de add-on Supportmedewerker nodig.
pl_pl: Aby użyć tej funkcji, musisz mieć dodatek agentów.
pt_br: Para usar este recurso, você precisa ter o add-on de agentes.
ro_ro: Pentru a folosi această funcție trebuie să aveți modulul pentru agenți.
ru_ru: Чтобы использовать эту функцию, нужен аддон агентов.
sv: Du måste ha tillägget för supportagenter för att använda den här funktionen.
th_th: หากต้องการใช้ฟีเจอร์นี้ คุณต้องมีส่วนเสริมเจ้าหน้าที่
tr_tr: Bu özelliği kullanmak için temsilciler eklentisine sahip olmalısınız.
zh_cn: 要使用此功能，您必须安装客服人员附加组件。

source: Re
ar: رد:
de_de: Aw
el: Απ
fa_ir: پاسخ:
hu_hu: Válasz
pl_pl: Odp.
ru_ru: Ответ:
sv: Sv
th_th: ตอบกลับ
tr_tr: Ynt
zh_cn: 回复

source: mark read
ar: وضع علامة كمقروء
cs_cz: označit jako přečtené
de_de: als gelesen markieren
el: σήμανση ως αναγνωσμένο
es_es: marcar como leído
fa_ir: علامت‌گذاری به‌عنوان خوانده‌شده
fr_fr: marquer comme lu
hu_hu: olvasottként jelölés
id_id: tandAI dibaca
it_it: segna come letto
ja_jp: 既読にする
ko_kr: 읽음으로 표시
ms_my: tandai dibaca
nl_nl: markeer als gelezen
pl_pl: oznacz jako przeczytane
pt_br: marcar como lido
ro_ro: marchează ca citit
ru_ru: отметить прочитанным
sv: markera som läst
th_th: ทำเครื่องหมายว่าอ่านแล้ว
tr_tr: okundu işaretle
zh_cn: 标记为已读

source: mark unread
ar: وضع علامة كغير مقروء
cs_cz: označit jako nepřečtené
de_de: als ungelesen markieren
el: σήμανση ως μη αναγνωσμένο
es_es: marcar como no leído
fa_ir: علامت‌گذاری به‌عنوان خوانده‌نشده
fr_fr: marquer comme non lu
hu_hu: olvasatlanként jelölés
id_id: tandAI belum dibaca
it_it: segna come non letto
ja_jp: 未読にする
ko_kr: 읽지 않음으로 표시
ms_my: tandai belum dibaca
nl_nl: markeer als ongelezen
pl_pl: oznacz jako nieprzeczytane
pt_br: marcar como não lido
ro_ro: marchează ca necitit
ru_ru: отметить непрочитанным
sv: markera som oläst
th_th: ทำเครื่องหมายว่ายังไม่อ่าน
tr_tr: okunmadı işaretle
zh_cn: 标记为未读

source: Replies
ar: الردود
cs_cz: Odpovědi
de_de: Antworten
el: Απαντήσεις
es_es: Respuestas
fa_ir: پاسخ‌ها
fr_fr: Réponses
hu_hu: Válaszok
id_id: Balasan
it_it: Risposte
ja_jp: 返信
ko_kr: 답장
ms_my: Bsebab
nl_nl: Antwoorden
pl_pl: Odpowiedzi
pt_br: Respostas
ro_ro: Răspunsuri
ru_ru: Ответы
sv: Svar
th_th: คำตอบ
tr_tr: Yanıtlar
zh_cn: 回复

source: Reply
ar: رد
cs_cz: Odpovědět
de_de: Antwort
el: Απάντηση
es_es: Respuesta
fa_ir: پاسخ
fr_fr: Réponse
hu_hu: Válasz
id_id: Balasan
it_it: Risposta
ja_jp: 返信
ko_kr: 답장
ms_my: Bsebab
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_br: Resposta
ro_ro: Răspuns
ru_ru: Ответ
sv: Svar
th_th: ตอบกลับ
tr_tr: Yanıt
zh_cn: 回复

source: Set up and customize email notifications to keep your support team and users informed seamlessly.
ar: قم بإعداد وتخصيص إشعارات البريد الإلكتروني لإبقاء فريق الدعم والمستخدمين على اطلاع بسلاسة.
cs_cz: Nastavte a přizpůsobte e-mailová oznámení, aby byl tým podpory i uživatelé průběžně informováni.
de_de: Richten Sie E-Mail-Benachrichtigungen ein und passen Sie sie an, damit Ihr Support-Team und Ihre Benutzer nahtlos informiert bleiben.
el: Ρυθμίστε και προσαρμόστε τις ειδοποιήσεις email για να ενημερώνονται σωστά η ομάδα υποστήριξης και οι χρήστες.
es_es: Configure y personalice notificaciones por correo para mantener informados sin interrupciones a su equipo de soporte y usuarios.
fa_ir: اعلان‌های ایمیل را تنظیم و سفارشی کنید تا تیم پشتیبانی و کاربران همیشه به‌خوبی مطلع بمانند.
fr_fr: Configurez et personnalisez les notifications par e-mail pour informer efficacement votre équipe d’assistance et vos utilisateurs.
hu_hu: Állítsa be és testre szabja az e-mail értesítéseket, hogy a támogatási csapat és a felhasználók mindig naprakészek legyenek.
id_id: Siapkan dan sesuaikan notifikasi email agar tim dukungan dan pengguna tetap mendapatkan informasi dengan lancar.
it_it: Configura e personalizza le notifiche email per mantenere informati il team di supporto e gli utenti.
ja_jp: サポートチームとユーザーへ確実に情報を届けるため、メール通知を設定・カスタマイズします。
ko_kr: 지원팀과 사용자에게 원활하게 정보를 전달할 수 있도록 이메일 알림을 설정하고 사용자 지정하세요.
ms_my: Sediakan dan sesuaikan pemberitahuan e-mel supaya pasukan sokongan dan pengguna sentiasa dimaklumkan dengan lancar.
nl_nl: Stel e-mailmeldingen in en pas ze te om uw supportteam en gebruikers soepel geïnformeerd te houden.
pl_pl: Skonfiguruj i dostosuj powiadomienia e-mail, aby sprawnie informować zespół wsparcia i użytkowników.
pt_br: Configure e personalize notificações por e-mail para manter sua equipe de suporte e usuários informados sem esforço.
ro_ro: Configurați și personalizați notificările prin e-mail pentru a informa eficient echipa de suport și utilizatorii.
ru_ru: Настройте и адаптируйте email-уведомления, чтобы команда поддержки и пользователи всегда были в курсе.
sv: Ställ in och anpassa e-postaviseringar så att supportteamet och användarna hålls informerade.
th_th: ตั้งค่าและปรับแต่งการแจ้งเตือนทางอีเมลเพื่อให้ทีมสนับสนุนและผู้ใช้รับทราบข้อมูลอย่างราบรื่น
tr_tr: Destek ekibinizi ve kullanıcılarınızı sorunsuz şekilde bilgilendirmek için e-posta bildirimlerini kurun ve özelleştirin.
zh_cn: 设置并自定义电子邮件通知，让支持团队和用户及时获悉信息。

source: Incoming
ar: وارد
cs_cz: Příchozí
de_de: Eingehend
el: Εισερχόμενα
es_es: Entrante
fa_ir: دریافتی
fr_fr: Entrant
hu_hu: Bejövő
id_id: Masuk
it_it: In arrivo
ja_jp: 受信
ko_kr: 수신
ms_my: Log log log masuk
nl_nl: Inkomend
pl_pl: Przychodzące
pt_br: Entrada
ro_ro: Primite
ru_ru: Входящие
sv: Inkommande
th_th: ขาเข้า
tr_tr: Gelen
zh_cn: 传入

source: Messages
ar: الرسائل
cs_cz: Zprávy
de_de: Nachrichten
el: Μηνύματα
es_es: Mensajes
fa_ir: پیام‌ها
hu_hu: Üzenetek
id_id: Pesan
it_it: Messaggi
ja_jp: メッセージ
ko_kr: 메시지
ms_my: Mesej
nl_nl: Berichten
pl_pl: Wiadomości
pt_br: Mensagens
ro_ro: Mesaje
ru_ru: Сообщения
sv: Meddelanden
th_th: ข้อความ
tr_tr: Mesajlar
zh_cn: 消息

source: Sent Items
ar: العناصر المرسلة
cs_cz: Odeslané položky
de_de: Gesendete Elemente
el: Απεσταλμένα
es_es: Elementos enviados
fa_ir: موارد ارسال‌شده
fr_fr: Éléments envoyés
hu_hu: Elküldött elemek
id_id: Item terkirim
it_it: Elementi inviati
ja_jp: 送信済みアイテム
ko_kr: 보낸 항목
ms_my: Item terhantar
nl_nl: Verzonden items
pl_pl: Wysłane elementy
pt_br: Itens enviados
ro_ro: Elemente trimise
ru_ru: Отправленные
sv: Skickat
th_th: รายการที่ส่งแล้ว
tr_tr: Gönderilen Öğeler
zh_cn: 已发送项目

source: New Message
ar: رسالة جديدة
cs_cz: Nová zpráva
de_de: Neue Nachricht
el: Νέο μήνυμα
es_es: Nuevo mensaje
fa_ir: پیام جدید
fr_fr: Nouveau message
hu_hu: Új üzenet
id_id: Pesan baru
it_it: Nuovo messaggio
ja_jp: 新規メッセージ
ko_kr: 새 메시지
ms_my: Mesej baharu
nl_nl: Nieuw bericht
pl_pl: Nowa wiadomość
pt_br: Nova mensagem
ro_ro: Mesaj nou
ru_ru: Новое сообщение
sv: Nytt meddelande
th_th: ข้อความใหม่
tr_tr: Yeni Mesaj
zh_cn: 新消息

source: Write New
ar: كتابة جديد
cs_cz: Napsat novou
de_de: Neu schreiben
el: Σύνταξη νέου
es_es: Escribir nuevo
fa_ir: نوشتن جدید
fr_fr: Écrire un nouveau
hu_hu: Új írása
id_id: Tulis baru
it_it: Scrivi nuovo
ja_jp: 新規作成
ko_kr: 새로 작성
ms_my: Tulis baharu
nl_nl: Nieuw schrijven
pl_pl: Napisz nową
pt_br: Escrever nova
ro_ro: Scrie nou
ru_ru: Написать новое
sv: Skriv nytt
th_th: เขียนใหม่
tr_tr: Yeni Yaz
zh_cn: 新建

source: Type Message
ar: اكتب الرسالة
cs_cz: Napište zprávu
de_de: Nachricht eingeben
el: Πληκτρολογήστε μήνυμα
es_es: Escribir mensaje
fa_ir: نوشتن پیام
fr_fr: Saisir le message
hu_hu: Üzenet beírása
id_id: Ketik pesan
it_it: Digita messaggio
ja_jp: メッセージを入力
ko_kr: 메시지 입력
ms_my: Ketik mesej
nl_nl: Bericht typen
pl_pl: Wpisz wiadomość
pt_br: Digite a mensagem
ro_ro: Tastează mesajul
ru_ru: Введите сообщение
sv: Skriv meddelande
th_th: พิมพ์ข้อความ
tr_tr: Mesaj Yaz
zh_cn: 输入消息

source: Search Subject
ar: البحث في الموضوع
cs_cz: Hledat předmět
de_de: Betreff suchen
el: Αναζήτηση θέματος
es_es: Buscar asunto
fa_ir: جستجوی موضوع
fr_fr: Rechercher un sujet
hu_hu: Tárgy keresése
id_id: Cari subjek
it_it: Cerca oggetto
ja_jp: 件名を検索
ko_kr: 제목 검색
ms_my: Cari subjek
nl_nl: Onderwerp zoeken
pl_pl: Szukaj temat
pt_br: Pesquisar assunto
ro_ro: Caută subiect
ru_ru: Поиск по теме
sv: Sök ämne
th_th: ค้นหาหัวเรื่อง
tr_tr: Konu Ara
zh_cn: 搜索主题

source: Outbox is empty
ar: صندوق الصادر فارغ
cs_cz: Odchozí pošta je prázdná
de_de: Postausgang ist leer
el: Τα εξερχόμενα είναι κενά
es_es: La bandeja de salida está vacía
fa_ir: صندوق خروجی خالی است
fr_fr: La boîte d’envoi est vide
hu_hu: A kimenő üzenetek mappa üres
id_id: Kotak keluar kosong
it_it: La posta in uscita è vuota
ja_jp: 送信箱は空です
ko_kr: 보낼 편지함이 비어 있습니다
ms_my: Kotak log log keluar kosong
nl_nl: Outbox is leeg
pl_pl: Skrzynka nadawcza jest pusta
pt_br: A caixa de saída está vazia
ro_ro: Outbox este gol
ru_ru: Исходящие пусты
sv: Utkorgen är tom
th_th: กล่องขาออกว่างเปล่า
tr_tr: Giden kutusu boş
zh_cn: 发件箱为空

source: No sent messages found.
ar: لم يتم العثور على رسائل مرسلة.
cs_cz: Nebyly nalezeny žádné odeslané zprávy.
de_de: Keine gesendeten Nachrichten gefunden.
el: Δεν βρέθηκαν απεσταλμένα μηνύματα.
es_es: No se encontraron mensajes enviados.
fa_ir: هیچ پیام ارسال‌شده‌ای یافت نشد.
fr_fr: Aucun message envoyé trouvé.
hu_hu: Nem találhatók elküldött üzenetek.
id_id: Tidak ada pesan terkirim ditemukan.
it_it: Nessun messaggio inviato trovato.
ja_jp: 送信済みメッセージが見つかりません。
ko_kr: 보낸 메시지를 찾을 수 없습니다.
ms_my: Tiada mesej terhantar ditemui.
nl_nl: Geen verzonden berichten gevonden.
pl_pl: Nie znaleziono: sent wiadomości
pt_br: Nenhuma mensagem enviada encontrada.
ro_ro: Nu s-au găsit mesaje trimise.
ru_ru: Отправленные сообщения не найдены.
sv: Inga skickade meddelanden hittades.
th_th: ไม่พบข้อความที่ส่งแล้ว
tr_tr: Gönderilmiş mesaj bulunamadı.
zh_cn: 未找到已发送消息。

source: Limit exceeds maximum tickets
ar: تم تجاوز الحد الأقصى للتذاكر
cs_cz: Limit překračuje maximum požadavků
de_de: Limit überschreitet maximale Tickets
el: Το όριο υπερβαίνει τον μέγιστο αριθμό αιτημάτων
es_es: El límite supera el máximo de tickets
fa_ir: محدودیت از حداکثر تیکت‌ها بیشتر است
fr_fr: La limite dépasse le nombre maximal de tickets
hu_hu: A korlát meghaladja a maximális hibajegyszámot
id_id: Batas melebihi jumlah tiket maksimum
it_it: Il limite supera il numero massimo di ticket
ja_jp: チケット上限を超えています
ko_kr: 최대 티켓 수를 초과했습니다
ms_my: Batas melebihi jumlah tiket maksimum
nl_nl: Limiet overschrijdt het maximum aantal tickets
pl_pl: Limit przekracza maksymalną liczbę zgłoszeń
pt_br: O limite excede o máximo de tickets
ro_ro: Limită exceeds maximum tichete
ru_ru: Лимит превышает максимальное количество заявок
sv: Gräns exceeds maximum ärenden
th_th: เกินขีดจำกัดคำขอสูงสุด
tr_tr: Sınır maksimum talep sayısını aşıyor
zh_cn: 超出最大工单限制
