Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Manage the global notifications and news updates shown to your customers.
ar: أدر الإشعارات العامة وتحديثات الأخبار المعروضة للعملاء.
cs_cz: Spravujte globální oznámení a aktuality zobrazované zákazníkům.
de_de: Verwalten Sie globale Benachrichtigungen und Neuigkeiten, die Kunden angezeigt werden.
el: Διαχείριση global ειδοποιήσεις και news updates shown προς σας πελάτες.
es_es: Gestione las notificaciones globales y noticias que se muestran a sus clientes.
fa_ir: اعلان‌های عمومی و به‌روزرسانی‌های خبری نمایش‌داده‌شده به مشتریان را مدیریت کنید.
fr_fr: Gérez les notifications globales et les actualités affichées à vos clients.
hu_hu: Kezelje az ügyfeleknek megjelenő globális értesítéseket és híreket.
id_id: Kelola notifikasi global dan pembaruan berita yang ditampilkan kepada pelanggan.
it_it: Gestisci notifiche globali e aggiornamenti mostrati ai clienti.
ja_jp: 顧客に表示される全体通知とニュース更新を管理します。
ko_kr: 고객에게 표시되는 전역 알림과 소식 업데이트를 관리하세요.
ms_my: Urus pemberitahuan global dan kemas kini berita yang dipapar kepada pelanggan.
nl_nl: Beheer algemene meldingen en nieuwsupdates die te klanten worden getoond.
pl_pl: Zarządzaj globalnymi powiadomieniami i aktualnościami wyświetlanymi klientom.
pt_br: Gerencie notificações globais e notícias exibidas aos clientes.
ro_ro: Gestionează global notifications și news updates shown pentru dvs. customers.
ru_ru: Управляйте глобальными уведомлениями и новостями, которые видят клиенты.
sv: Hantera globala aviseringar och nyheter som visas för kunderna.
th_th: จัดการการแจ้งเตือนทั่วทั้งระบบและข่าวอัปเดตที่แสดงต่อลูกค้า
tr_tr: Müşterilerinize gösterilen genel bildirimleri ve haber güncellemelerini yönetin.
zh_cn: 管理向客户显示的全局通知和新闻更新。

source: Add Help Topics
ar: إضافة مواضيع المساعدة
cs_cz: Přidat témata nápovědy
de_de: Hilfethemen hinzufügen
el: Προσθήκη θέματα βοήθειας
es_es: Añadir temas de ayuda
fa_ir: افزودن موضوعات راهنما
fr_fr: Ajouter sujets d’aide
hu_hu: Hozzáadás: súgótémák
id_id: Tambah topik bantuan
it_it: Aggiungi argomenti di aiuto
ja_jp: ヘルプトピックを追加
ko_kr: 도움말 주제 추가
ms_my: Tambah topik bantuan
nl_nl: Voeg toe: help-onderwerpen
pl_pl: Dodaj tematy pomocy
pt_br: Adicionar tópicos de ajuda
ro_ro: Adaugă subiecte de ajutor
ru_ru: Добавить темы обращений
sv: Lägg till hjälpämnen
th_th: เพิ่มหัวข้อช่วยเหลือ
tr_tr: Yardım Konuları ekle
zh_cn: 添加帮助主题

source: How to use help topic
ar: كيفية استخدام موضوع المساعدة
cs_cz: Jak použití téma nápovědy
de_de: So verwenden Sie Hilfethemen
el: Πώς να χρησιμοποιήσετε το θέμα βοήθειας
es_es: How a use tema de ayuda
fa_ir: نحوه استفاده از موضوع راهنما
fr_fr: Comment utiliser les sujets d’aide
hu_hu: Súgótéma használata
id_id: Cara use help topic
it_it: How a use argomento di aiuto
ja_jp: ヘルプトピックの使い方
ko_kr: How use help topic
ms_my: Cara use help topic
nl_nl: use help-onderwerp
pl_pl: Jak korzystać z tematów pomocy
pt_br: Como usar tópicos de ajuda
ro_ro: Cum se folosește subiectul de ajutor
ru_ru: Как использовать тему обращения
sv: Så använder du hjälpämnen
th_th: วิธีใช้หัวข้อช่วยเหลือ
tr_tr: Yardım konusu nasıl kullanılır?
zh_cn: 如何使用帮助主题

source: Manage the subject lines users can select when opening a new ticket.
ar: أدر عناوين الموضوعات التي يمكن للمستخدمين اختيارها عند فتح تذكرة جديدة.
cs_cz: Spravujte předměty, které mohou uživatelé vybrat při otevírání nového požadavku.
de_de: Verwalten Sie Betreffzeilen, die Benutzer beim Erstellen eines neuen Tickets auswählen können.
el: Διαχειριστείτε τα θέματα που μπορούν να επιλέγουν οι χρήστες όταν ανοίγουν νέο αίτημα.
es_es: Gestione los asuntos que los usuarios pueden seleccionar al abrir un nuevo ticket.
fa_ir: موضوعاتی را که کاربران هنگام ایجاد تیکت جدید می‌توانند انتخاب کنند مدیریت کنید.
fr_fr: Gérez les sujets que les utilisateurs peuvent sélectionner lors de l’ouverture d’un nouveau ticket.
hu_hu: Kezelje azokat a tárgysorokat, amelyeket a felhasználók új hibajegy nyitásakor kiválaszthatnak.
id_id: Kelola subjek yang dapat dipilih pengguna saat membuka tiket baru.
it_it: Gestisci gli oggetti selezionabili dagli utenti quando aprono un nuovo ticket.
ja_jp: 新規チケット作成時にユーザーが選択できる件名行を管理します。
ko_kr: 사용자가 새 티켓을 열 때 선택할 수 있는 제목 줄을 관리하세요.
ms_my: Urus subjek yang dapat dipilih pengguna saat membuka tiket baru.
nl_nl: Beheer de onderwerpregels die gebruikers kunnen selecteren bij het openen van een nieuw ticket.
pl_pl: Zarządzaj tematami, które użytkownicy mogą wybierać podczas otwierania nowego zgłoszenia.
pt_br: Gerencie os assuntos que os usuários podem selecionar ao abrir um novo ticket.
ro_ro: Gestionați subiectele pe care utilizatorii le pot selecta la deschiderea unui tichet nou.
ru_ru: Управляйте темами, которые пользователи могут выбирать при создании новой заявки.
sv: Hantera ämnesrader som användare kan välja när de öppnar ett nytt ärende.
th_th: จัดการหัวข้อที่ผู้ใช้สามารถเลือกได้เมื่อเปิดคำขอใหม่
tr_tr: Kullanıcıların yeni talep açarken seçebileceği konu satırlarını yönetin.
zh_cn: 管理用户创建新工单时可选择的主题。

source: Create a new predefined topic to help categorize incoming user requests.
ar: أنشئ موضوعًا معدًا مسبقًا جديدًا للمساعدة في تصنيف طلبات المستخدمين الواردة.
cs_cz: Vytvořte nové předdefinované téma, které pomůže kategorizovat příchozí požadavky uživatelů.
de_de: Erstellen Sie ein neues vordefiniertes Thema, um eingehende Benutzeranfragen besser zu kategorisieren.
el: Δημιουργήστε νέο προκαθορισμένο θέμα για κατηγοριοποίηση εισερχόμενων αιτημάτων χρηστών.
es_es: Cree un nuevo tema predefinido para ayudar a categorizar las solicitudes entrantes de los usuarios.
fa_ir: برای دسته‌بندی درخواست‌های ورودی کاربران، یک موضوع از پیش تعریف‌شده جدید ایجاد کنید.
fr_fr: Créez un nouveau sujet prédéfini afin de classer les demandes entrantes des utilisateurs.
hu_hu: Létrehozás: új predefined topic help categorize incoming felhasználó requests.
id_id: Buat baru predefined topic ke help categorize incoming pengguna permintaans.
it_it: Crea un nuovo argomento predefinito per categorizzare le richieste utente in arrivo.
ja_jp: 受信したユーザーリクエストを分類しやすくするため、新しい定義済みトピックを作成します。
ko_kr: 수신 사용자 요청을 분류할 수 있도록 새 사전 정의 주제를 만드세요.
ms_my: Buat baharu predefined topic kepada help categorize incoming pengguna requests.
nl_nl: Maak een nieuw vooraf gedefinieerd onderwerp om binnenkomende gebruikersverzoeken te categoriseren.
pl_pl: Utwórz nowy predefiniowany temat, aby kategoryzować przychodzące zgłoszenia użytkowników.
pt_br: Crie um novo tópico predefinido para ajudar a categorizar solicitações recebidas.
ro_ro: Creați un subiect predefinit nou pentru a ajuta la clasificarea solicitărilor primite.
ru_ru: Создайте новую предопределенную тему, чтобы лучше классифицировать входящие обращения пользователей.
sv: Skapa ett nytt fördefinierat ämne för att kategorisera inkommande användarförfrågningar.
th_th: สร้างหัวข้อที่กำหนดไว้ล่วงหน้าเพื่อช่วยจัดหมวดหมู่คำขอของผู้ใช้ที่เข้ามา
tr_tr: Gelen kullanıcı isteklerini sınıflandırmaya yardımcı olmak için yeni bir ön tanımlı konu oluşturun.
zh_cn: 创建 新 predefined topic 到 help categorize 传入 user requests.

source: How to set SMTP
ar: كيفية إعداد SMTP
cs_cz: Jak nastavit SMTP
de_de: So richten Sie SMTP ein
el: Πώς να ρυθμίσετε SMTP
es_es: How a set SMTP
fa_ir: نحوه تنظیم SMTP
fr_fr: Comment configurer SMTP
hu_hu: SMTP beállítása
id_id: Cara mengatur SMTP
it_it: How a set SMTP
ja_jp: SMTPの設定方法
ko_kr: How set SMTP
ms_my: Cara mengtetapkan SMTP
nl_nl: SMTP instellen
pl_pl: Jak skonfigurować SMTP
pt_br: Como configurar SMTP
ro_ro: Cum se setează smtp
ru_ru: Как настроить SMTP
sv: Så ställer du in SMTP
th_th: วิธีตั้งค่า SMTP
tr_tr: SMTP nasıl ayarlanır?
zh_cn: 如何设置 SMTP

source: Configure the mail accounts used by the system to send notifications and replies.
ar: قم بإعداد حسابات البريد التي يستخدمها النظام لإرسال الإشعارات والردود.
cs_cz: Nakonfigurujte poštovní účty, které systém používá k odesílání oznámení a odpovědí.
de_de: Konfigurieren Sie die E-Mail-Konten, die das System zum Senden von Benachrichtigungen und Antworten verwendet.
el: Διαμόρφωση αλληλογραφία λογαριασμόςs used by σύστημα προς αποστολή ειδοποιήσεις και απαντήσεις.
es_es: Configure las cuentas de correo usadas por el sistema para enviar notificaciones y respuestas.
fa_ir: حساب‌های ایمیلی را که سیستم برای ارسال اعلان‌ها و پاسخ‌ها استفاده می‌کند پیکربندی کنید.
fr_fr: Configurez les comptes e-mail utilisés par le système pour envoyer des notifications et des réponses.
hu_hu: Állítsa be a rendszer által értesítések és válaszok küldésére használt levelezési fiókokat.
id_id: Konfigurasikan akun email yang digunakan sistem untuk mengirim notifikasi dan balasan.
it_it: Configura gli account email usati dal sistema per inviare notifiche e risposte.
ja_jp: 通知と返信の送信にシステムが使用するメールアカウントを設定します。
ko_kr: 시스템이 알림과 답변을 보내는 데 사용할 메일 계정을 구성하세요.
ms_my: Konfigurasikan akaun e-mel yang digunakan sistem untuk menghantar pemberitahuan dan bsebab.
nl_nl: Configureer de e-mailaccounts die het systeem gebruikt om meldingen en antwoorden te verzenden.
pl_pl: Skonfiguruj konta pocztowe używane przez system do wysyłania powiadomień i odpowiedzi.
pt_br: Configure as contas de e-mail usadas pelo sistema para enviar notificações e respostas.
ro_ro: Configurați conturile de e-mail folosite de sistem pentru trimiterea notificărilor și răspunsurilor.
ru_ru: Настройте почтовые учетные записи, которые система использует для отправки уведомлений и ответов.
sv: Konfigurera e-postkonton som systemet använder för att skicka aviseringar och svar.
th_th: กำหนดค่าบัญชีอีเมลที่ระบบใช้ส่งการแจ้งเตือนและการตอบกลับ
tr_tr: Sistemin bildirim ve yanıt göndermek için kullandığı posta hesaplarını yapılandırın.
zh_cn: 配置系统用于发送通知和回复的邮件账号。

source: Connect a new email account to the system for outgoing or incoming mail.
ar: اربط حساب بريد إلكتروني جديدًا بالنظام للبريد الصادر أو الوارد.
cs_cz: Připojte k systému nový e-mailový účet pro odchozí nebo příchozí poštu.
de_de: Verbinden Sie ein neues E-Mail-Konto für ausgehende oder eingehende E-Mails mit dem System.
el: Συνδέστε νέο λογαριασμό email στο σύστημα για εξερχόμενη ή εισερχόμενη αλληλογραφία.
es_es: Conecte una nueva cuenta de correo al sistema para correo entrante o saliente.
fa_ir: یک حساب ایمیل جدید برای ایمیل‌های ورودی یا خروجی به سیستم متصل کنید.
fr_fr: Connectez un nouveau compte e-mail au système pour le courrier entrant ou sortant.
hu_hu: Csatlakoztasson új e-mail fiókot a rendszerhez kimenő vagy bejövő levelekhez.
id_id: Hubungkan akun email baru ke sistem untuk email keluar atau masuk.
it_it: Collega un nuovo account email al sistema per posta in uscita o in arrivo.
ja_jp: 送受信用の新しいメールアカウントをシステムに接続します。
ko_kr: 발신 또는 수신 메일용 새 이메일 계정을 시스템에 연결하세요.
ms_my: Hubungkan akaun e-mel baru kepada sistem untuk e-mel log log keluar atau log log masuk.
nl_nl: Koppel een nieuw e-mailaccount te het systeem voor uitgaande van inkomende e-mail.
pl_pl: Podłącz nowe konto e-mail do systemu dla poczty wychodzącej lub przychodzącej.
pt_br: Conecte uma nova conta de e-mail ao sistema para mensagens enviadas ou recebidas.
ro_ro: Connect a nou e-mail account pentru sistem pentru outgoing sau incoming mail.
ru_ru: Подключите к системе новую почтовую учетную запись для исходящей или входящей почты.
sv: Anslut ett nytt e-postkonto till systemet för utgående eller inkommande e-post.
th_th: เชื่อมต่อบัญชีอีเมลใหม่กับระบบสำหรับอีเมลขาออกหรือขาเข้า
tr_tr: Giden veya gelen posta için sisteme yeni bir e-posta hesabı bağlayın.
zh_cn: 连接新的邮件账号，用于系统收发邮件。

source: Manage your library of 'canned responses' to answer common questions instantly.
ar: أدر مكتبة الردود الجاهزة للإجابة فورًا عن الأسئلة الشائعة.
cs_cz: Spravujte knihovnu předpřipravených odpovědí pro okamžité odpovídání na běžné otázky.
de_de: Verwalten Sie Ihre Bibliothek vorgefertigter Antworten, um häufige Fragen sofort zu beantworten.
el: Διαχειριστείτε τη βιβλιοθήκη προκαθορισμένων απαντήσεων για άμεση απάντηση σε συχνές ερωτήσεις.
es_es: Gestione su biblioteca de respuestas predefinidas para responder preguntas comunes al instante.
fa_ir: کتابخانه پاسخ‌های آماده خود را برای پاسخ سریع به پرسش‌های رایج مدیریت کنید.
fr_fr: Gérez votre bibliothèque de réponses prédéfinies pour répondre instantanément aux questions fréquentes.
hu_hu: Kezelés saját library of 'canned responses' ehhez answer common questions instantly.
id_id: Kelola pustaka 'respons siap pakai' untuk menjawab pertanyaan umum dengan cepat.
it_it: Gestisci la libreria di risposte predefinite per rispondere subito alle domande comuni.
ja_jp: よくある質問にすぐ回答できるように、定型返信ライブラリを管理します。
ko_kr: 일반적인 질문에 즉시 답변할 수 있도록 정형 답변 라이브러리를 관리하세요.
ms_my: Urus pustaka 'respons prasedia' untuk menjawab pertanyaan umum dengan cepat.
nl_nl: Beheer uw bibliotheek met vooraf opgestelde reacties om veelgestelde vragen direct te beantwoorden.
pl_pl: Zarządzaj biblioteką gotowych odpowiedzi, aby natychmiast odpowiadać na typowe pytania.
pt_br: Gerencie sua biblioteca de respostas prontas para responder perguntas comuns rapidamente.
ro_ro: Gestionați biblioteca de răspunsuri predefinite pentru a răspunde instant la întrebările frecvente.
ru_ru: Управляйте библиотекой готовых ответов, чтобы быстро отвечать на типовые вопросы.
sv: Hantera biblioteket med standardsvar för att snabbt besvara vanliga frågor.
th_th: จัดการคลังคำตอบสำเร็จรูปเพื่อใช้ตอบคำถามทั่วไปได้ทันที
tr_tr: Yaygın soruları anında yanıtlamak için hazır yanıt kitaplığınızı yönetin.
zh_cn: 管理预设回复库，以便快速回答常见问题。

source: Draft a new reusable message template to speed up agent reply times.
ar: أنشئ قالب رسالة قابلًا لإعادة الاستخدام لتسريع ردود وكلاء الدعم.
cs_cz: Vytvořte novou opakovaně použitelnou šablonu zprávy pro zrychlení odpovědí agentů podpory.
de_de: Erstellen Sie eine neue wiederverwendbare Nachrichtenvorlage, um die Antwortzeiten der Agenten zu verkürzen.
el: Συντάξτε νέο επαναχρησιμοποιήσιμο πρότυπο μηνύματος για ταχύτερες απαντήσεις εκπροσώπων.
es_es: Redacte una nueva plantilla reutilizable para acelerar los tiempos de respuesta de los agentes.
fa_ir: یک قالب پیام قابل استفاده مجدد ایجاد کنید تا زمان پاسخ کارشناسان کوتاه‌تر شود.
fr_fr: Rédigez un nouveau modèle de message réutilisable pour accélérer les réponses des agents.
hu_hu: Draft a új reusable üzenet sablon speed up ügyintéző válasz times.
id_id: Buat draf templat pesan yang dapat digunakan ulang untuk mempercepat waktu balasan agen.
it_it: Draft a new reusable message template a speed up operatore risposta times.
ja_jp: 担当者の返信を速めるため、新しい再利用可能なメッセージテンプレートを作成します。
ko_kr: 상담원의 답변 시간을 줄일 수 있도록 새 재사용 메시지 템플릿을 작성하세요.
ms_my: Buat draf templat mesej yang dapat digunakan ulang untuk mempercepat waktu bsebab ejen.
nl_nl: Maak een nieuwe herbruikbare berichtsjabloon om antwoordtijden van supportmedewerker te verkorten.
pl_pl: Utwórz nowy szablon wiadomości wielokrotnego użytku, aby skrócić czas odpowiedzi agentów.
pt_br: Crie um novo modelo de mensagem reutilizável para acelerar as respostas dos agentes.
ro_ro: Draft a nou reusable mesaj template pentru speed up agent răspuns times.
ru_ru: Создайте новый шаблон сообщения для повторного использования, чтобы ускорить ответы агентов.
sv: Skapa en ny återanvändbar meddelandemall för att snabba upp supportagenternas svar.
th_th: ร่างแม่แบบข้อความที่ใช้ซ้ำได้เพื่อให้เจ้าหน้าที่ตอบกลับได้เร็วขึ้น
tr_tr: Temsilci yanıt sürelerini hızlandırmak için yeniden kullanılabilir yeni bir mesaj şablonu taslağı hazırlayın.
zh_cn: 起草新的可复用消息模板，以加快客服人员回复速度。

source: Define agent roles and manage their access levels within the dashboard.
ar: عرّف أدوار وكلاء الدعم وأدر مستويات وصولهم داخل لوحة المعلومات.
cs_cz: Definujte role agentů podpory a spravujte jejich úrovně přístupu na nástěnce.
de_de: Definieren Sie Agentenrollen und verwalten Sie deren Zugriffsebenen im Dashboard.
el: Define εκπρόσωπος υποστήριξης roles και διαχειριστείτε their access levels μεin dashboard.
es_es: Defina roles de agente y gestione sus niveles de acceso dentro del panel.
fa_ir: نقش‌های کارشناسان و سطوح دسترسی آن‌ها را در داشبورد مدیریت کنید.
fr_fr: Définissez les rôles des agents et gérez leurs niveaux d’accès dans le tableau de bord.
hu_hu: Határozza meg az ügyintézői szerepköröket, és kezelje hozzáférési szintjeiket a vezérlőpulton.
id_id: Tentukan peran agen dan kelola tingkat aksesnya di dalam dasbor.
it_it: Definisci i ruoli degli operatori e gestisci i loro livelli di accesso nella bacheca.
ja_jp: 担当者権限グループを定義し、ダッシュボード内のアクセスレベルを管理します。
ko_kr: 상담원 역할을 정의하고 대시보드 내 접근 수준을 관리하세요.
ms_my: Tentukan perananan ejen dan urus tingkat aksesnya di dalam papan pemuka.
nl_nl: Definieer rollen voor supportmedewerker en beheer hun toegangsniveaus in het dashboard.
pl_pl: Definiuj role agentów i zarządzaj ich poziomami dostępu w kokpicie.
pt_br: Defina funções de agente e gerencie seus níveis de acesso no painel.
ro_ro: Define agent roluri și gestionează their access levels within panou de control.
ru_ru: Определяйте роли агентов и управляйте их уровнями доступа на панели управления.
sv: Definiera supportagentroller och hantera åtkomstnivåer på instrumentpanelen.
th_th: กำหนดบทบาทเจ้าหน้าที่และจัดการระดับการเข้าถึงภายในแดชบอร์ด
tr_tr: Temsilci rollerini tanımlayın ve pano içindeki erişim seviyelerini yönetin.
zh_cn: 定义客服人员角色，并在仪表盘中管理其访问级别。

source: Create a new staff role with specific permissions and system access.
ar: أنشئ دورًا جديدًا لطاقم الدعم بصلاحيات محددة ووصول إلى النظام.
cs_cz: Vytvořit nový pracovníci podpory role s specific oprávnění a systém access.
de_de: Erstellen Sie eine neue Mitarbeiterrolle mit bestimmten Berechtigungen und Systemzugriff.
el: Δημιουργήστε νέο ρόλο προσωπικού με συγκεκριμένα δικαιώματα και πρόσβαση στο σύστημα.
es_es: Crear new staff role con specific permissions y system access.
fa_ir: یک نقش کارمند جدید با مجوزها و دسترسی سیستم مشخص ایجاد کنید.
fr_fr: Créez un nouveau rôle du personnel avec des autorisations et accès système spécifiques.
hu_hu: Létrehozás: új munkatárs szerepkör ezzel: specific jogosultságok és rendszer access.
id_id: Buat peran staf baru dengan izin dan akses sistem tertentu.
it_it: Crea un nuovo ruolo staff con permessi specifici e accesso al sistema.
ja_jp: 特定の権限とシステムアクセスを持つ新しいスタッフ権限グループを作成します。
ko_kr: 특정 권한과 시스템 접근 권한을 가진 새 스태프 역할을 만드세요.
ms_my: Buat perananan staf baru dengan kebenaran dan akses sistem tertentu.
nl_nl: Maak een nieuwe medewerkerrol met specifieke machtigingen en systeemtoegang.
pl_pl: Utwórz nową rolę personelu z określonymi uprawnieniami i dostępem do systemu.
pt_br: Crie uma nova função de equipe com permissões e acesso específicos ao sistema.
ro_ro: Create a nou personal rol cu specific permisiuni și sistem access.
ru_ru: Создайте новую роль персонала с определенными разрешениями и доступом к системе.
sv: Skapa en ny personalroll med specifika behörigheter och systemåtkomst.
th_th: สร้างบทบาททีมงานใหม่พร้อมสิทธิ์และการเข้าถึงระบบเฉพาะ
tr_tr: Belirli izinlere ve sistem erişimine sahip yeni bir personel rolü oluşturun.
zh_cn: 创建具有特定权限和系统访问权的新员工角色。

source: View your incoming mail queue and manage communication from your customers.
ar: اعرض قائمة البريد الوارد وأدر التواصل مع عملائك.
cs_cz: Zobrazte frontu příchozí pošty a spravujte komunikaci se zákazníky.
de_de: Zeigen Sie die Warteschlange eingehender E-Mails an und verwalten Sie die Kommunikation mit Ihren Kunden.
el: Προβολή σας εισερχόμενα αλληλογραφία queue και διαχειριστείτε communication από σας πελάτες.
es_es: Vea la cola de correo entrante y gestione la comunicación con sus clientes.
fa_ir: صف ایمیل‌های ورودی را مشاهده کرده و ارتباط با مشتریان را مدیریت کنید.
fr_fr: Consultez votre file de courrier entrant et gérez les communications avec vos clients.
hu_hu: Megtekintés saját incoming levél queue és kezelés communication innen saját ügyfelek.
id_id: Lihat antrean email masuk dan kelola komunikasi dari pelanggan.
it_it: Visualizza la coda della posta in arrivo e gestisci la comunicazione con i clienti.
ja_jp: 受信メールキューを表示し、顧客からの連絡を管理します。
ko_kr: 수신 메일 대기열을 확인하고 고객과의 커뮤니케이션을 관리하세요.
ms_my: Lihat baris gilir e-mel log log masuk dan urus komunikasi dari pelanggan.
nl_nl: Bekijk uw inkomende e-mailwachtrij en beheer communicatie van klanten.
pl_pl: Przeglądaj kolejkę poczty przychodzącej i zarządzaj komunikacją od klientów.
pt_br: Veja a fila de e-mails recebidos e gerencie a comunicação com seus clientes.
ro_ro: Vezi dvs. incoming mail queue și gestionează communication din dvs. customers.
ru_ru: Просматривайте очередь входящей почты и управляйте перепиской с клиентами.
sv: Visa kön för inkommande e-post och hantera kommunikation från kunder.
th_th: ดูคิวอีเมลขาเข้าและจัดการการสื่อสารจากลูกค้า
tr_tr: Gelen posta kuyruğunuzu görüntüleyin ve müşterilerinizden gelen iletişimi yönetin.
zh_cn: 查看传入邮件队列并管理来自客户的沟通。

source: Review sent messages and pending outgoing communication from your system.
ar: راجع الرسائل المرسلة والتواصل الصادر المعلّق من نظامك.
cs_cz: Kontrolujte odeslané zprávy a čekající odchozí komunikaci ze systému.
de_de: Prüfen Sie gesendete Nachrichten und ausstehende ausgehende Kommunikation aus Ihrem System.
el: Ελέγξτε απεσταλμένα μηνύματα και εκκρεμείς εξερχόμενες επικοινωνίες από το σύστημά σας.
es_es: Revise los mensajes enviados y las comunicaciones salientes pendientes de su sistema.
fa_ir: پیام‌های ارسال‌شده و ارتباطات خروجی در انتظار را در سیستم بررسی کنید.
fr_fr: Consultez les messages envoyés et les communications sortantes en attente de votre système.
hu_hu: Review sent messages és pending outgoing communication innen saját system.
id_id: Tinjau pesan terkirim dan komunikasi keluar yang tertunda dari sistem Anda.
it_it: Controlla messaggi inviati e comunicazioni in uscita in sospeso dal sistema.
ja_jp: システムから送信済みのメッセージと送信待ちの連絡を確認します。
ko_kr: 시스템에서 보낸 메시지와 대기 중인 발신 커뮤니케이션을 검토하세요.
ms_my: Tinjau mesej terhantar dan komunikasi log log keluar yang tertangguh dari sistem Anda.
nl_nl: Bekijk verzonden berichten en uitgaande communicatie die nog in behandeling is.
pl_pl: Przeglądaj wysłane wiadomości i oczekującą komunikację wychodzącą z systemu.
pt_br: Revise mensagens enviadas e comunicações pendentes de saída do sistema.
ro_ro: Review trimis mesaje și pending outgoing communication din dvs. sistem.
ru_ru: Просматривайте отправленные сообщения и ожидающую исходящую переписку системы.
sv: Granska skickade meddelanden och väntande utgående kommunikation från systemet.
th_th: ตรวจสอบข้อความที่ส่งแล้วและการสื่อสารขาออกที่รอดำเนินการจากระบบ
tr_tr: Sisteminizden gönderilen mesajları ve bekleyen giden iletişimleri inceleyin.
zh_cn: 查看已发送消息和系统中待发送的外发沟通。
