Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Assigned To Me
ar: مسندة إليّ
cs_cz: Přiřazeno mně
de_de: Mir zugewiesen
el: Ανατεθειμένο σε εμένα
es_es: Asignado a mí
fa_ir: اختصاص‌یافته به من
fr_fr: Attribué à moi
hu_hu: Hozzám rendelve
id_id: Ditetapkan kepada Saya
it_it: Assegnato a me
ja_jp: 自分に割り当て済み
ko_kr: 나에게 배정됨
ms_my: Ditugaskan kepada Saya
nl_nl: Aan mij toegewezen
pl_pl: Przypisane do mnie
pt_br: Atribuído a mim
ro_ro: Atribuit mie
ru_ru: Назначено мне
sv: Tilldelat till mig
th_th: มอบหมายให้ฉัน
tr_tr: Bana Atanan
zh_cn: 分配给我

source: Closed
ar: مغلقة
cs_cz: Uzavřeno
de_de: Geschlossen
el: Κλειστό
es_es: Cerrado
fa_ir: بسته شده
fr_fr: Fermé
hu_hu: Lezárt
id_id: Ditutup
it_it: Chiuso
ja_jp: クローズ済み
ko_kr: 닫힘
ms_my: Ditutup
nl_nl: Gesloten
pl_pl: Zamknięte
pt_br: Fechado
ro_ro: Închis
ru_ru: Закрыто
sv: Stängt
th_th: ปิดแล้ว
tr_tr: Kapalı
zh_cn: 已关闭

source: All
ar: الكل
cs_cz: Vše
de_de: Alle
el: Όλα
es_es: Todos
fa_ir: همه
fr_fr: Tous
hu_hu: Összes
id_id: Semua
it_it: Tutti
ja_jp: すべて
ko_kr: 전체
ms_my: Semua
nl_nl: Alle
pl_pl: Wszystko
pt_br: Todos
ro_ro: Toate
ru_ru: Все
sv: Alla
th_th: ทั้งหมด
tr_tr: Tümü
zh_cn: 全部

source: Tickets
ar: التذاكر
cs_cz: Požadavky
el: Αιτήματα
fa_ir: تیکت‌ها
hu_hu: Hibajegyek
id_id: Tiket
it_it: Ticket
ja_jp: チケット
ko_kr: 티켓
ms_my: Tiket
pl_pl: Zgłoszenia
ro_ro: Tichete
ru_ru: Заявки
sv: Ärenden
th_th: คำขอ
tr_tr: Talepler
zh_cn: 工单

source: sort
ar: فرز
cs_cz: řadit
de_de: sortieren
el: ταξινόμηση
es_es: ordenar
fa_ir: مرتب‌سازی
fr_fr: trier
hu_hu: rendezés
id_id: urutkan
it_it: ordina
ja_jp: 並べ替え
ko_kr: 정렬
ms_my: urutkan
nl_nl: sorteren
pl_pl: sortuj
pt_br: ordenar
ro_ro: sortează
ru_ru: сортировать
sv: sortera
th_th: เรียงลำดับ
tr_tr: sırala
zh_cn: 排序

source: Created via Email
ar: أُنشئت عبر البريد الإلكتروني
cs_cz: Vytvořeno e-mailem
de_de: Per E-Mail erstellt
el: Δημιουργήθηκε μέσω email
es_es: Creado por correo electrónico
fa_ir: ایجاد شده از طریق ایمیل
fr_fr: Créé par e-mail
hu_hu: E-mailen keresztül létrehozva
id_id: Dibuat melalui email
it_it: Creato via email
ja_jp: メール経由で作成
ko_kr: 이메일로 생성됨
ms_my: Dibuat melalui e-mel
nl_nl: Aangemaakt via e-mail
pl_pl: Utworzono przez e-mail
pt_br: Criado por e-mail
ro_ro: Creat prin e-mail
ru_ru: Создано по электронной почте
sv: Skapat via e-post
th_th: สร้างผ่านอีเมล
tr_tr: E-posta ile oluşturuldu
zh_cn: 通过电子邮件创建

source: Closed On
ar: أُغلقت في
cs_cz: Uzavřeno dne
de_de: Geschlossen am
el: Έκλεισε στις
es_es: Cerrado el
fa_ir: بسته‌شده در
fr_fr: Fermé le
hu_hu: Lezárva ekkor
id_id: Ditutup pada
it_it: Chiuso il
ja_jp: クローズ日
ko_kr: 닫힌 날짜
ms_my: Ditutup pada
nl_nl: Gesloten op
pl_pl: Zamknięto dnia
pt_br: Fechado em
ro_ro: Închis la
ru_ru: Закрыто
sv: Stängt den
th_th: ปิดเมื่อ
tr_tr: Kapatılma Tarihi
zh_cn: 关闭时间

source: Last Reply
ar: آخر رد
cs_cz: Poslední odpověď
de_de: Letzte Antwort
el: Τελευταία απάντηση
es_es: Última respuesta
fa_ir: آخرین پاسخ
fr_fr: Dernière réponse
hu_hu: Utolsó válasz
id_id: Balasan terakhir
it_it: Ultima risposta
ja_jp: 最新の返信
ko_kr: 마지막 답장
ms_my: Bsebab terakhir
nl_nl: Laatste antwoord
pl_pl: Ostatnia odpowiedź
pt_br: Última resposta
ro_ro: Ultimul răspuns
ru_ru: Последний ответ
sv: Senaste svar
th_th: คำตอบล่าสุด
tr_tr: Son Yanıt
zh_cn: 最后回复

source: The ticket is locked
ar: التذكرة مقفلة
cs_cz: Požadavek je uzamčen
de_de: Das Ticket ist gesperrt
el: Το αίτημα είναι κλειδωμένο
es_es: El ticket está bloqueado
fa_ir: تیکت قفل است
fr_fr: Le ticket est verrouillé
hu_hu: A hibajegy zárolva van
id_id: Tiket dikunci
it_it: Il ticket è bloccato
ja_jp: チケットはロックされています
ko_kr: 티켓이 잠겨 있습니다
ms_my: Tiket dikunci
nl_nl: Het ticket is vergrendeld
pl_pl: Zgłoszenie jest zablokowane
pt_br: O ticket está bloqueado
ro_ro: Tichetul este blocat
ru_ru: Заявка заблокирована
sv: Ärendet är låst
th_th: คำขอถูกล็อก
tr_tr: Talep kilitli
zh_cn: 工单已锁定

source: The ticket marks as overdue
ar: تم وسم التذكرة كمتأخرة
cs_cz: Požadavek je označen jako po termínu
de_de: Das Ticket wird als überfällig markiert
el: Το αίτημα επισημαίνεται ως εκπρόθεσμο
es_es: El ticket se marca como vencido
fa_ir: تیکت به‌عنوان معوق علامت‌گذاری شده است
fr_fr: Le ticket est marqué comme en retard
hu_hu: A hibajegy lejártként van jelölve
id_id: Tiket ditandAI terlambat
it_it: Il ticket è contrassegnato come scaduto
ja_jp: チケットは期限超過としてマークされています
ko_kr: 티켓이 기한 초과로 표시되었습니다
ms_my: Tiket ditandai lewat tempoh
nl_nl: Het ticket is als te laat gemarkeerd
pl_pl: Zgłoszenie oznaczono jako przeterminowane
pt_br: O ticket está marcado como atrasado
ro_ro: Tichetul este marcat ca întârziat
ru_ru: Заявка помечена как просроченная
sv: Ärendet markeras som försenat
th_th: คำขอถูกทำเครื่องหมายว่าเกินกำหนด
tr_tr: Talep süresi geçmiş olarak işaretlendi
zh_cn: 工单已标记为逾期

source: Closed By
ar: أُغلقت بواسطة
cs_cz: Uzavřel
de_de: Geschlossen von
el: Έκλεισε από
es_es: Cerrado por
fa_ir: بسته‌شده توسط
fr_fr: Fermé par
hu_hu: Lezárta
id_id: Ditutup oleh
it_it: Chiuso da
ja_jp: クローズ担当者
ko_kr: 닫은 사람
ms_my: Ditutup oleh
nl_nl: Gesloten door
pl_pl: Zamknięte przez
pt_br: Fechado por
ro_ro: Închis de
ru_ru: Закрыл
sv: Stängt av
th_th: ปิดโดย
tr_tr: Kapatan
zh_cn: 关闭者

source: Resolved By
ar: حُلّت بواسطة
cs_cz: Vyřešil
de_de: Gelöst von
el: Επιλύθηκε από
es_es: Resuelto por
fa_ir: حل‌شده توسط
fr_fr: Résolu par
hu_hu: Megoldotta
id_id: Diselesaikan oleh
it_it: Risolto da
ja_jp: 解決担当者
ko_kr: 해결한 사람
ms_my: Diselesaikan oleh
nl_nl: Opgelost door
pl_pl: Rozwiązane przez
pt_br: Resolvido por
ro_ro: Rezolvat de
ru_ru: Решил
sv: Löst av
th_th: แก้ไขโดย
tr_tr: Çözen
zh_cn: 解决者

source: Unassigned
ar: غير مسندة
cs_cz: Nepřiřazeno
de_de: Nicht zugewiesen
el: Μη ανατεθειμένο
es_es: Sin asignar
fa_ir: اختصاص‌نیافته
fr_fr: Non attribué
hu_hu: Nincs hozzárendelve
id_id: Belum ditetapkan
it_it: Non assegnato
ja_jp: 未割り当て
ko_kr: 미배정
ms_my: Belum ditugaskan
nl_nl: Niet toegewezen
pl_pl: Nieprzypisane
pt_br: Não atribuído
ro_ro: Neatribuit
ru_ru: Не назначено
sv: Otilldelat
th_th: ยังไม่มอบหมาย
tr_tr: Atanmamış
zh_cn: 未分配

source: Edit Ticket
ar: تحرير التذكرة
cs_cz: Upravit požadavek
de_de: Ticket bearbeiten
el: Επεξεργασία αιτήματος
es_es: Editar ticket
fa_ir: ویرایش تیکت
fr_fr: Modifier le ticket
hu_hu: Hibajegy szerkesztése
id_id: Edit Tiket
it_it: Modifica ticket
ja_jp: チケットを編集
ko_kr: 티켓 편집
ms_my: Edit Tiket
nl_nl: Ticket bewerken
pl_pl: Edytuj zgłoszenie
pt_br: Editar ticket
ro_ro: Editează tichetul
ru_ru: Изменить заявку
sv: Redigera ärende
th_th: แก้ไขคำขอ
tr_tr: Talebi Düzenle
zh_cn: 编辑工单

source: Delete Ticket
ar: حذف التذكرة
cs_cz: Smazat požadavek
de_de: Ticket löschen
el: Διαγραφή αιτήματος
es_es: Eliminar ticket
fa_ir: حذف تیکت
fr_fr: Supprimer le ticket
hu_hu: Hibajegy törlése
id_id: Hapus Tiket
it_it: Elimina ticket
ja_jp: チケットを削除
ko_kr: 티켓 삭제
ms_my: Padam Tiket
nl_nl: Ticket verwijderen
pl_pl: Usuń zgłoszenie
pt_br: Excluir ticket
ro_ro: Șterge tichetul
ru_ru: Удалить заявку
sv: Ta bort ärende
th_th: ลบคำขอ
tr_tr: Talebi Sil
zh_cn: 删除工单

source: Are you sure you want to delete this ticket
ar: هل أنت متأكد أنك تريد حذف هذه التذكرة؟
cs_cz: Opravdu chcete tento požadavek smazat?
de_de: Möchten Sie dieses Ticket wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αίτημα;
es_es: ¿Seguro que desea eliminar este ticket?
fa_ir: آیا مطمئن هستید که می‌خواهید این تیکت را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer ce ticket ?
hu_hu: Biztosan törölni szeretné ezt a hibajegyet?
id_id: Apakah Anda yakin ingin menghapus tiket ini?
it_it: Sei sicuro di voler eliminare questo ticket?
ja_jp: このチケットを本当に削除しますか？
ko_kr: 이 티켓을 정말 삭제하시겠습니까?
ms_my: Apakah anda yakin ingin memadam tiket ini?
nl_nl: Weet u zeker dat u dit ticket wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to zgłoszenie?
pt_br: Tem certeza de que deseja excluir este ticket?
ro_ro: Sigur doriți să ștergeți acest tichet?
ru_ru: Вы уверены, что хотите удалить эту заявку?
sv: Är du säker på att du vill ta bort detta ärende?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคำขอนี้
tr_tr: Bu talebi silmek istediğinizden emin misiniz
zh_cn: 确定要删除此工单吗

source: Close Ticket
ar: إغلاق التذكرة
cs_cz: Uzavřít požadavek
de_de: Ticket schließen
el: Κλείσιμο αιτήματος
es_es: Cerrar ticket
fa_ir: بستن تیکت
fr_fr: Fermer le ticket
hu_hu: Hibajegy lezárása
id_id: Tutup Tiket
it_it: Chiudi ticket
ja_jp: チケットをクローズ
ko_kr: 티켓 닫기
ms_my: Tutup Tiket
nl_nl: Ticket sluiten
pl_pl: Zamknij zgłoszenie
pt_br: Fechar ticket
ro_ro: Închide tichetul
ru_ru: Закрыть заявку
sv: Stäng ärende
th_th: ปิดคำขอ
tr_tr: Talebi Kapat
zh_cn: 关闭工单

source: Are you sure to close this ticket
ar: هل أنت متأكد من إغلاق هذه التذكرة؟
cs_cz: Opravdu chcete tento požadavek uzavřít?
de_de: Möchten Sie dieses Ticket wirklich schließen?
el: Είστε βέβαιοι ότι θέλετε να κλείσετε αυτό το αίτημα;
es_es: ¿Seguro que desea cerrar este ticket?
fa_ir: آیا مطمئن هستید که می‌خواهید این تیکت را ببندید؟
fr_fr: Voulez-vous vraiment fermer ce ticket ?
hu_hu: Biztosan le szeretné zárni ezt a hibajegyet?
id_id: Apakah Anda yakin ingin menutup tiket ini?
it_it: Sei sicuro di voler chiudere questo ticket?
ja_jp: このチケットを本当にクローズしますか？
ko_kr: 이 티켓을 정말 닫으시겠습니까?
ms_my: Apakah anda yakin ingin menutup tiket ini?
nl_nl: Weet u zeker dat u dit ticket wilt sluiten?
pl_pl: Czy na pewno chcesz zamknąć to zgłoszenie?
pt_br: Tem certeza de que deseja fechar este ticket?
ro_ro: Sigur doriți să închideți acest tichet?
ru_ru: Вы уверены, что хотите закрыть эту заявку?
sv: Är du säker på att du vill stänga detta ärende?
th_th: คุณแน่ใจหรือไม่ว่าต้องการปิดคำขอนี้
tr_tr: Bu talebi kapatmak istediğinizden emin misiniz
zh_cn: 确定要关闭此工单吗

source: Reopen Ticket
ar: إعادة فتح التذكرة
cs_cz: Znovu otevřít požadavek
de_de: Ticket wieder öffnen
el: Επαναφορά αιτήματος
es_es: Reabrir ticket
fa_ir: بازگشایی تیکت
fr_fr: Rouvrir le ticket
hu_hu: Hibajegy újranyitása
id_id: Buka Kembali Tiket
it_it: Riapri ticket
ja_jp: チケットを再オープン
ko_kr: 티켓 다시 열기
ms_my: Buka Kembali Tiket
nl_nl: Ticket heropenen
pl_pl: Otwórz ponownie zgłoszenie
pt_br: Reabrir ticket
ro_ro: Redeschide tichetul
ru_ru: Открыть заявку снова
sv: Öppna ärende igen
th_th: เปิดคำขออีกครั้ง
tr_tr: Talebi Yeniden Aç
zh_cn: 重新打开工单

source: View Details
ar: عرض التفاصيل
cs_cz: Zobrazit podrobnosti
de_de: Details anzeigen
el: Προβολή λεπτομερειών
es_es: Ver detalles
fa_ir: مشاهده جزئیات
fr_fr: Voir les détails
hu_hu: Részletek megtekintése
id_id: Lihat detail
it_it: Visualizza dettagli
ja_jp: 詳細を表示
ko_kr: 상세 보기
ms_my: Lihat butiran
nl_nl: Details bekijken
pl_pl: Zobacz Details
pt_br: Ver detalhes
ro_ro: Vezi detalii
ru_ru: Просмотреть сведения
sv: Visa detaljer
th_th: ดูรายละเอียด
tr_tr: Detayları Görüntüle
zh_cn: 查看详情

source: Agent Permissions
ar: صلاحيات وكيل الدعم
cs_cz: Oprávnění agentů podpory
de_de: Agentenberechtigungen
el: Δικαιώματα εκπροσώπου υποστήριξης
es_es: Permisos de agente
fa_ir: مجوزهای کارشناس پشتیبانی
fr_fr: Autorisations de l’agent
hu_hu: Ügyintéző jogosultságai
id_id: Izin agen
it_it: Permessi operatore
ja_jp: 担当者権限
ko_kr: 상담원 권한
ms_my: Kebenaran ejen
nl_nl: Machtigingen van supportmedewerker
pl_pl: Uprawnienia agenta
pt_br: Permissões do agente
ro_ro: Permisiuni agent
ru_ru: Права агента
sv: Supportagentbehörigheter
th_th: สิทธิ์เจ้าหน้าที่
tr_tr: Temsilci İzinleri
zh_cn: 客服人员权限

source: Agents
ar: وكلاء الدعم
cs_cz: Agenti podpory
de_de: Agenten
el: Εκπρόσωποι υποστήριξης
es_es: Agentes
fa_ir: کارشناسان پشتیبانی
hu_hu: Ügyintézők
id_id: Agen
it_it: Operatori
ja_jp: 担当者
ko_kr: 상담원
ms_my: Ejen
nl_nl: Supportmedewerker
pl_pl: Agenci
pt_br: Agentes
ro_ro: Agenți
ru_ru: Агенты
sv: Supportagenter
th_th: เจ้าหน้าที่
tr_tr: Temsilciler
zh_cn: 客服人员

source: Organize your support team by managing agent profiles, access levels, and assignments.
ar: نظّم فريق الدعم من خلال إدارة ملفات وكلاء الدعم ومستويات الوصول والإسنادات.
cs_cz: Uspořádejte svůj tým podpory správou profilů agentů, úrovní přístupu a přiřazení.
de_de: Organisieren Sie Ihr Support-Team, indem Sie Agentenprofile, Zugriffsebenen und Zuweisungen verwalten.
el: Οργανώστε την ομάδα υποστήριξης διαχειριζόμενοι προφίλ εκπροσώπων, επίπεδα πρόσβασης και αναθέσεις.
es_es: Organice su equipo de soporte gestionando perfiles de agentes, niveles de acceso y asignaciones.
fa_ir: با مدیریت پروفایل کارشناسان پشتیبانی، سطح دسترسی و اختصاص‌ها، تیم پشتیبانی خود را سازمان‌دهی کنید.
fr_fr: Organisez votre équipe d’assistance en gérant les profils d’agents, les niveaux d’accès et les attributions.
hu_hu: Rendszerezze támogatási csapatát az ügyintézői profilok, hozzáférési szintek és hozzárendelések kezelésével.
id_id: Atur tim dukungan Anda dengan mengelola profil agen, tingkat akses, dan penugasan.
it_it: Organizza il team di supporto gestendo profili degli operatori, livelli di accesso e assegnazioni.
ja_jp: 担当者プロフィール、アクセスレベル、割り当てを管理してサポートチームを整理します。
ko_kr: 상담원 프로필, 접근 수준 및 배정을 관리하여 지원 팀을 체계적으로 운영하세요.
ms_my: Tetapkan pasukan sokongan anda dengan mengurus profil ejen, tingkat akses, dan penugasan.
nl_nl: Organiseer uw supportteam door supportmedewerkerprofielen, toegangsniveaus en toewijzingen te beheren.
pl_pl: Organizuj zespół wsparcia, zarządzając profilami agentów, poziomami dostępu i przypisaniami.
pt_br: Organize sua equipe de suporte gerenciando perfis de agentes, níveis de acesso e atribuições.
ro_ro: Organizați echipa de suport gestionând profilurile agenților, nivelurile de acces și atribuțiile.
ru_ru: Организуйте команду поддержки, управляя профилями агентов, уровнями доступа и назначениями.
sv: Organisera ditt supportteam genom att hantera supportagentprofiler, åtkomstnivåer och tilldelningar.
th_th: จัดระเบียบทีมสนับสนุนของคุณด้วยการจัดการโปรไฟล์เจ้าหน้าที่ ระดับการเข้าถึง และการมอบหมายงาน
tr_tr: Temsilci profillerini, erişim düzeylerini ve atamaları yöneterek destek ekibinizi düzenleyin.
zh_cn: 通过管理客服人员资料、访问级别和分配来组织您的支持团队。

source: Search By Username
ar: البحث باسم المستخدم
cs_cz: Hledat podle uživatelského jména
de_de: Nach Benutzername suchen
el: Αναζήτηση με όνομα χρήστη
es_es: Buscar por nombre de usuario
fa_ir: جستجو بر اساس نام کاربری
fr_fr: Rechercher par nom d’utilisateur
hu_hu: Keresés felhasználónév alapján
id_id: Cari berdasarkan nama pengguna
it_it: Cerca per nome utente
ja_jp: ユーザー名で検索
ko_kr: 사용자 이름으로 검색
ms_my: Cari berdasarkan nama pengguna
nl_nl: Zoeken op gebruikersnaam
pl_pl: Szukaj według nazwy użytkownika
pt_br: Pesquisar por nome de usuário
ro_ro: Caută după nume utilizator
ru_ru: Поиск по имени пользователя
sv: Sök efter användarnamn
th_th: ค้นหาตามชื่อผู้ใช้
tr_tr: Kullanıcı Adına Göre Ara
zh_cn: 按用户名搜索

source: Full Name
ar: الاسم الكامل
cs_cz: Celé jméno
de_de: Vollständiger Name
el: Πλήρες όνομα
es_es: Nombre completo
fa_ir: نام کامل
fr_fr: Nom complet
hu_hu: Teljes név
id_id: Nama lengkap
it_it: Nome completo
ja_jp: 氏名
ko_kr: 전체 이름
ms_my: Nama lengkap
nl_nl: Volledige naam
pl_pl: Pełne imię i nazwisko
pt_br: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
sv: Fullständigt namn
th_th: ชื่อเต็ม
tr_tr: Tam Ad
zh_cn: 全名

source: Already exists
ar: موجود بالفعل
cs_cz: Již existuje
de_de: Existiert bereits
el: Υπάρχει ήδη
es_es: Ya existe
fa_ir: از قبل وجود دارد
fr_fr: Existe déjà
hu_hu: Már létezik
id_id: Sudah ada
it_it: Esiste già
ja_jp: 既に存在します
ko_kr: 이미 존재합니다
ms_my: Sudah wujud
nl_nl: Bestaat al
pl_pl: Już istnieje
pt_br: Já existe
ro_ro: Există deja
ru_ru: Уже существует
sv: Finns redan
th_th: มีอยู่แล้ว
tr_tr: Zaten mevcut
zh_cn: 已存在

source: The role has been stored
ar: تم حفظ الدور
cs_cz: Role byla uložena
de_de: Die Rolle wurde gespeichert
el: Ο ρόλος αποθηκεύτηκε
es_es: El rol se ha guardado
fa_ir: نقش ذخیره شد
fr_fr: Le rôle a été enregistré
hu_hu: A szerepkör mentve lett
id_id: Peran telah disimpan
it_it: Il ruolo è stato salvato
ja_jp: 権限グループを保存しました
ko_kr: 역할이 저장되었습니다
ms_my: Peranananan telah disimpan
nl_nl: De rol is opgeslagen
pl_pl: Rola zostało zapisane
pt_br: A função foi salva
ro_ro: Rolul a fost salvat
ru_ru: Роль сохранена
sv: Rollen har sparats
th_th: บันทึกบทบาทแล้ว
tr_tr: Rol kaydedildi
zh_cn: 角色已保存

source: The role has not been stored
ar: لم يتم حفظ الدور
cs_cz: Role nebyla uložena
de_de: Die Rolle wurde nicht gespeichert
el: Ο ρόλος δεν αποθηκεύτηκε
es_es: El rol no se ha guardado
fa_ir: نقش ذخیره نشد
fr_fr: Le rôle n’a pas été enregistré
hu_hu: A szerepkör nem lett mentve
id_id: Peran belum disimpan
it_it: Il ruolo non è stato salvato
ja_jp: 権限グループを保存できませんでした
ko_kr: 역할을 저장할 수 없습니다
ms_my: Peranananan belum disimpan
nl_nl: De rol is niet opgeslagen
pl_pl: Rola nie zostało zapisane
pt_br: A função não foi salva
ro_ro: Rolul nu a fost salvat
ru_ru: Роль не была сохранена
sv: Rollen har inte sparats
th_th: ยังไม่ได้บันทึกบทบาท
tr_tr: Rol kaydedilemedi
zh_cn: 角色未能保存

source: The role has been deleted
ar: تم حذف الدور
cs_cz: Role byla smazána
de_de: Die Rolle wurde gelöscht
el: Ο ρόλος διαγράφηκε
es_es: El rol se ha eliminado
fa_ir: نقش حذف شد
fr_fr: Le rôle a été supprimé
hu_hu: A szerepkör törölve lett
id_id: Peran telah dihapus
it_it: Il ruolo è stato eliminato
ja_jp: 権限グループを削除しました
ko_kr: 역할이 삭제되었습니다
ms_my: Peranananan telah dipadam
nl_nl: De rol is verwijderd
pl_pl: Rola zostało usunięte
pt_br: A função foi excluída
ro_ro: Rolul a fost șters
ru_ru: Роль удалена
sv: Rollen har tagits bort
th_th: ลบบทบาทแล้ว
tr_tr: Rol silindi
zh_cn: 角色已删除

source: The role has not been deleted
ar: لم يتم حذف الدور
cs_cz: Role nebyla smazána
de_de: Die Rolle wurde nicht gelöscht
el: Ο ρόλος δεν διαγράφηκε
es_es: El rol no se ha eliminado
fa_ir: نقش حذف نشد
fr_fr: Le rôle n’a pas été supprimé
hu_hu: A szerepkör nem lett törölve
id_id: Peran belum dihapus
it_it: Il ruolo non è stato eliminato
ja_jp: 権限グループを削除できませんでした
ko_kr: 역할을 삭제할 수 없습니다
ms_my: Peranananan belum dipadam
nl_nl: De rol is niet verwijderd
pl_pl: Rola nie zostało usunięte
pt_br: A função não foi excluída
ro_ro: Rolul nu a fost șters
ru_ru: Роль не была удалена
sv: Rollen har inte tagits bort
th_th: ยังไม่ได้ลบบทบาท
tr_tr: Rol silinemedi
zh_cn: 角色未能删除

source: The role currently in use cannot be deleted
ar: لا يمكن حذف الدور لأنه قيد الاستخدام
cs_cz: Aktuálně používanou roli nelze smazat
de_de: Die aktuell verwendete Rolle kann nicht gelöscht werden
el: Ο ρόλος χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: El rol actualmente en uso no se puede eliminar
fa_ir: نقشی که در حال استفاده است قابل حذف نیست
fr_fr: Le rôle actuellement utilisé ne peut pas être supprimé
hu_hu: A jelenleg használatban lévő szerepkör nem törölhető
id_id: Peran yang sedang digunakan tidak dapat dihapus
it_it: Il ruolo attualmente in uso non può essere eliminato
ja_jp: 現在使用中の権限グループは削除できません
ko_kr: 현재 사용 중인 역할은 삭제할 수 없습니다
ms_my: Peranananan yang sedang digunakan tidak dapat dipadam
nl_nl: De rol is momenteel in gebruik en kan niet worden verwijderd
pl_pl: Nie można usunąć roli, która jest obecnie używana
pt_br: A função atualmente em uso não pode ser excluída
ro_ro: Rolul utilizat în prezent nu poate fi șters
ru_ru: Используемую роль нельзя удалить
sv: Rollen används för närvarande och kan inte tas bort
th_th: ไม่สามารถลบบทบาทที่กำลังใช้งานอยู่ได้
tr_tr: Kullanımda olan rol silinemez
zh_cn: 正在使用的角色无法删除

source: Add Role
ar: إضافة دور
cs_cz: Přidat roli
de_de: Rolle hinzufügen
el: Προσθήκη ρόλου
es_es: Añadir rol
fa_ir: افزودن نقش
fr_fr: Ajouter un rôle
hu_hu: Szerepkör hozzáadása
id_id: Tambah peran
it_it: Aggiungi ruolo
ja_jp: 権限グループを追加
ko_kr: 역할 추가
ms_my: Tambah peranananan
nl_nl: Rol toevoegen
pl_pl: Dodaj rola
pt_br: Adicionar função
ro_ro: Adaugă rol
ru_ru: Добавить роль
sv: Lägg till roll
th_th: เพิ่มบทบาท
tr_tr: Rol Ekle
zh_cn: 添加角色

source: Save Role
ar: حفظ الدور
cs_cz: Uložit roli
de_de: Rolle speichern
el: Αποθήκευση ρόλου
es_es: Guardar rol
fa_ir: ذخیره نقش
fr_fr: Enregistrer le rôle
hu_hu: Szerepkör mentése
id_id: Simpan peran
it_it: Salva ruolo
ja_jp: 権限グループを保存
ko_kr: 역할 저장
ms_my: Simpan peranananan
nl_nl: Rol opslaan
pl_pl: Zapisz rolę
pt_br: Salvar função
ro_ro: Salvează rolul
ru_ru: Сохранить роль
sv: Spara roll
th_th: บันทึกบทบาท
tr_tr: Rolü Kaydet
zh_cn: 保存角色

source: Role Name
ar: اسم الدور
cs_cz: Název role
de_de: Rollenname
el: Όνομα ρόλου
es_es: Nombre del rol
fa_ir: نام نقش
fr_fr: Nom du rôle
hu_hu: Szerepkör neve
id_id: Nama peran
it_it: Nome ruolo
ja_jp: 権限グループ名
ko_kr: 역할 이름
ms_my: Nama peranananan
nl_nl: Rolnaam
pl_pl: Nazwa roli
pt_br: Nome da função
ro_ro: Nume rol
ru_ru: Название роли
sv: Rollnamn
th_th: ชื่อบทบาท
tr_tr: Rol Adı
zh_cn: 角色名称

source: Role Permission
ar: صلاحية الدور
cs_cz: Oprávnění role
de_de: Rollenberechtigung
el: Δικαίωμα ρόλου
es_es: Permiso del rol
fa_ir: مجوز نقش
fr_fr: Autorisation du rôle
hu_hu: Szerepkör jogosultsága
id_id: Izin peran
it_it: Permesso ruolo
ja_jp: 権限グループの権限
ko_kr: 역할 권한
ms_my: Kebenaran peranananan
nl_nl: Rolmachtiging
pl_pl: Uprawnienie roli
pt_br: Permissão da função
ro_ro: Permisiune rol
ru_ru: Право роли
sv: Rollbehörighet
th_th: สิทธิ์ของบทบาท
tr_tr: Rol İzni
zh_cn: 角色权限

source: Role Permissions
ar: صلاحيات الدور
cs_cz: Oprávnění role
de_de: Rollenberechtigungen
el: Δικαιώματα ρόλου
es_es: Permisos del rol
fa_ir: مجوزهای نقش
fr_fr: Autorisations du rôle
hu_hu: Szerepkör jogosultságai
id_id: Izin peran
it_it: Permessi ruolo
ja_jp: 権限グループ権限
ko_kr: 역할 권한
ms_my: Kebenaran peranananan
nl_nl: Rolmachtigingen
pl_pl: Uprawnienia roli
pt_br: Permissões da função
ro_ro: Permisiuni rol
ru_ru: Права роли
sv: Rollbehörigheter
th_th: สิทธิ์ของบทบาท
tr_tr: Rol İzinleri
zh_cn: 角色权限

source: Manage role settings to control what agents can view, edit, and perform.
ar: أدر إعدادات الأدوار للتحكم فيما يمكن لوكلاء الدعم عرضه وتحريره وتنفيذه.
cs_cz: Spravujte nastavení rolí a určete, co mohou agenti zobrazit, upravovat a provádět.
de_de: Verwalten Sie Rolleneinstellungen, um zu steuern, was Agenten anzeigen, bearbeiten und ausführen können.
el: Διαχειριστείτε τις ρυθμίσεις ρόλων για να ελέγχετε τι μπορούν να προβάλλουν, να επεξεργάζονται και να εκτελούν οι εκπρόσωποι υποστήριξης.
es_es: Gestione la configuración de roles para controlar lo que los agentes pueden ver, editar y realizar.
fa_ir: تنظیمات نقش را مدیریت کنید تا مشخص شود کارشناسان چه چیزهایی را می‌توانند ببینند، ویرایش کنند و انجام دهند.
fr_fr: Gérez les paramètres des rôles pour contrôler ce que les agents peuvent voir, modifier et effectuer.
hu_hu: Kezelje a szerepkör-beállításokat annak szabályozásához, hogy az ügyintézők mit tekinthetnek meg, szerkeszthetnek és végezhetnek.
id_id: Kelola pengaturan peran untuk mengontrol apa yang dapat dilihat, diedit, dan dilakukan agen.
it_it: Gestisci le impostazioni dei ruoli per controllare cosa gli operatori possono visualizzare, modificare ed eseguire.
ja_jp: 担当者が表示、編集、実行できる内容を制御する権限グループ設定を管理します。
ko_kr: 상담원이 보고, 편집하고, 수행할 수 있는 작업을 제어하도록 역할 설정을 관리하세요.
ms_my: Urus tetapan peranananan untuk mengontrol apa yang dapat dilihat, diedit, dan dilakukan ejen.
nl_nl: Beheer rolinstellingen om te bepalen wat supportmedewerkers kunnen bekijken, bewerken en uitvoeren.
pl_pl: Zarządzaj ustawieniami ról, aby kontrolować, co agenci mogą wyświetlać, edytować i wykonywać.
pt_br: Gerencie as configurações de função para controlar o que os agentes podem visualizar, editar e executar.
ro_ro: Gestionați setările rolurilor pentru a controla ce pot vedea, edita și efectua agenții.
ru_ru: Управляйте настройками ролей, чтобы контролировать, что агенты могут просматривать, изменять и выполнять.
sv: Hantera rollinställningar för att styra vad supportagenter kan visa, redigera och utföra.
th_th: จัดการการตั้งค่าบทบาทเพื่อควบคุมสิ่งที่เจ้าหน้าที่สามารถดู แก้ไข และดำเนินการได้
tr_tr: Temsilcilerin neleri görüntüleyebileceğini, düzenleyebileceğini ve yapabileceğini kontrol etmek için rol ayarlarını yönetin.
zh_cn: 管理角色设置，以控制客服人员可查看、编辑和执行的内容。
