Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Product has not been stored
ar: لم يتم حفظ المنتج
cs_cz: Produkt nebyl uložen
de_de: Produkt wurde nicht gespeichert
el: Προϊόν δεν αποθηκεύτηκε
es_es: Producto no se ha guardado
fa_ir: محصول ذخیره نشد
fr_fr: Produit n’a pas été enregistré
hu_hu: Termék nem lett mentve
id_id: Produk belum disimpan
it_it: Prodotto non è stato salvato
ja_jp: 製品を保存できませんでした
ko_kr: 제품을(를) 저장할 수 없습니다
ms_my: Produk belum disimpan
nl_nl: Product is niet opgeslagen
pl_pl: Produkt nie zostało zapisane
pt_br: Produto não foi salvo
ro_ro: Produs nu a fost salvat
ru_ru: Продукт не было сохранено
sv: Produkt har inte sparats
th_th: ยังไม่ได้บันทึกผลิตภัณฑ์
tr_tr: Product kaydedilemedi
zh_cn: 产品未能保存

source: Product has been deleted
ar: تم حذف المنتج
cs_cz: Produkt byl smazán
de_de: Produkt wurde gelöscht
el: Προϊόν διαγράφηκε
es_es: Producto se ha eliminado
fa_ir: محصول حذف شد
fr_fr: Produit a été supprimé
hu_hu: Termék törölve lett
id_id: Produk telah dihapus
it_it: Prodotto è stato eliminato
ja_jp: 製品を削除しました
ko_kr: 제품이(가) 삭제되었습니다
ms_my: Produk telah dipadam
nl_nl: Product is verwijderd
pl_pl: Produkt zostało usunięte
pt_br: Produto foi excluído
ro_ro: Produs a fost șters
ru_ru: Продукт удалено
sv: Produkt har tagits bort
th_th: ลบผลิตภัณฑ์แล้ว
tr_tr: Product silindi
zh_cn: 产品已删除

source: Product has not been deleted
ar: لم يتم حذف المنتج
cs_cz: Produkt nebyl smazán
de_de: Produkt wurde nicht gelöscht
el: Προϊόν δεν διαγράφηκε
es_es: Producto no se ha eliminado
fa_ir: محصول حذف نشد
fr_fr: Produit n’a pas été supprimé
hu_hu: Termék nem lett törölve
id_id: Produk belum dihapus
it_it: Prodotto non è stato eliminato
ja_jp: 製品を削除できませんでした
ko_kr: 제품을(를) 삭제할 수 없습니다
ms_my: Produk belum dipadam
nl_nl: Product is niet verwijderd
pl_pl: Produkt nie zostało usunięte
pt_br: Produto não foi excluído
ro_ro: Produs nu a fost șters
ru_ru: Продукт не было удалено
sv: Produkt har inte tagits bort
th_th: ยังไม่ได้ลบผลิตภัณฑ์
tr_tr: Product silinemedi
zh_cn: 产品未能删除

source: Save Product
ar: حفظ المنتج
cs_cz: Uložit produkt
de_de: Produkt speichern
el: Αποθήκευση προϊόν
es_es: Guardar producto
fa_ir: ذخیره محصول
fr_fr: Enregistrer le produit
hu_hu: Mentés: termék
id_id: Simpan produk
it_it: Salva prodotto
ja_jp: 製品を保存
ko_kr: 제품 저장
ms_my: Simpan produk
nl_nl: Product opslaan
pl_pl: Zapisz produkt
pt_br: Salvar produto
ro_ro: Salvează produs
ru_ru: Сохранить продукт
sv: Spara produkt
th_th: บันทึกผลิตภัณฑ์
tr_tr: Ürün kaydet
zh_cn: 保存产品

source: Reply posted
ar: رد منشور
cs_cz: Odpověď byla odeslána
de_de: Antwort veröffentlicht
el: απάντηση posted
es_es: respuesta posted
fa_ir: پاسخ ارسال شد
fr_fr: Réponse publiée
hu_hu: Válasz posted
id_id: Balasan posted
it_it: Risposta pubblicata
ja_jp: 返信 posted
ko_kr: 답변이 게시되었습니다
ms_my: Bsebab posted
nl_nl: Antwoord geplaatst
pl_pl: Odpowiedź posted
pt_br: Resposta posted
ro_ro: Răspuns posted
ru_ru: Ответ опубликовано
sv: Svar posted
th_th: โพสต์การตอบกลับแล้ว
tr_tr: Yanıt posted
zh_cn: 回复已发布

source: Reply posted on ticket
ar: رد منشور على تذكرة
cs_cz: Odpověď byla odeslána k požadavku
de_de: Antwort veröffentlicht on Ticket
el: απάντηση posted σε αίτημα
es_es: respuesta posted en ticket
fa_ir: پاسخ روی تیکت ارسال شد
fr_fr: Réponse publiée sur le ticket
hu_hu: Válasz közzétéve a hibajegyen
id_id: Balasan posted pada tiket
it_it: Risposta pubblicata sul ticket
ja_jp: 返信 postedのチケット
ko_kr: 티켓에 답변이 게시되었습니다
ms_my: Bsebab posted pada tiket
nl_nl: Antwoord geplaatst op ticket
pl_pl: Odpowiedź posted na zgłoszenie
pt_br: Resposta posted em ticket
ro_ro: Răspuns posted la tichet
ru_ru: Ответ опубликовано на заявка
sv: Svar publicerat i ärende
th_th: โพสต์การตอบกลับในคำขอแล้ว
tr_tr: Yanıt talebe gönderildi
zh_cn: 回复已发布到工单

source: Guest
ar: ضيف
cs_cz: Host
de_de: Gast
el: Επισκέπτης
es_es: Invitado
fa_ir: مهمان
fr_fr: Invité
hu_hu: Vendég
id_id: Tamu
it_it: Ospite
ja_jp: ゲスト
ko_kr: 게스트
ms_my: Tetamu
nl_nl: Gast
pl_pl: Gość
pt_br: Visitante
ro_ro: Oaspete
ru_ru: Гость
sv: Gäst
th_th: ผู้เยี่ยมชม
tr_tr: Misafir
zh_cn: 访客

source: Ticket is replied by
ar: تم الرد على التذكرة بواسطة
cs_cz: Na požadavek odpověděl
de_de: Ticket is replied von
el: αιτήματος is replied by
es_es: ticket es replied by
fa_ir: تیکت توسط این شخص پاسخ داده شد
fr_fr: Le ticket a reçu une réponse de
hu_hu: A hibajegyre válaszolt
id_id: Tiket dibalas oleh
it_it: Ticket è replied by
ja_jp: チケットの返信者
ko_kr: 티켓 답변 작성자
ms_my: Tiket dibalas oleh
pl_pl: Na zgłoszenie odpowiedział
pt_br: Ticket é replied by
ro_ro: Tichetul a primit răspuns de la
ru_ru: На заявку ответил
sv: Ärendet har besvarats av
th_th: คำขอถูกตอบกลับโดย
tr_tr: Talebi yanıtlayan
zh_cn: 工单回复者：

source: Reply Has been Posted
ar: تم نشر رد
cs_cz: Odpověď byla odeslána
de_de: Antwort Has wurde Posted
el: Η απάντηση δημοσιεύτηκε
es_es: La respuesta se ha publicado
fa_ir: پاسخ ارسال شد
fr_fr: La réponse a été publiée
hu_hu: A válasz közzé lett téve
id_id: Balasan telah Posted
it_it: La risposta è stata pubblicata
ja_jp: 返信を投稿しました
ko_kr: 답변이 게시되었습니다
ms_my: Bsebab telah Posted
nl_nl: Antwoord is geplaatst
pl_pl: Odpowiedź została opublikowana
pt_br: A resposta foi publicada
ro_ro: Răspunsul a fost publicat
ru_ru: Ответ Опубликовано
sv: Svaret har publicerats
th_th: โพสต์การตอบกลับแล้ว
tr_tr: Yanıt gönderildi
zh_cn: 回复已发布

source: Reply Has Not been Posted
ar: لم يتم نشر رد
cs_cz: Odpověď nebyla odeslána
de_de: Antwort Has Not wurde Posted
el: Η απάντηση δεν δημοσιεύτηκε
es_es: La respuesta no se ha publicado
fa_ir: پاسخ ارسال نشد
fr_fr: La réponse n’a pas été publiée
hu_hu: A válasz nem lett közzétéve
id_id: Balasan belum Posted
it_it: La risposta non è stata pubblicata
ja_jp: 返信を投稿できませんでした
ko_kr: 답변을 게시할 수 없습니다
ms_my: Bsebab belum Posted
nl_nl: Antwoord kon niet worden geplaatst
pl_pl: Odpowiedź nie została opublikowana
pt_br: A resposta não foi publicada
ro_ro: Răspunsul nu a fost publicat
ru_ru: Ответ не Опубликовано
sv: Svaret har inte publicerats
th_th: ยังไม่ได้โพสต์การตอบกลับ
tr_tr: Yanıt gönderilemedi
zh_cn: 回复未能发布

source: Ticket ID is required.
ar: معرّف التذكرة مطلوب.
cs_cz: ID požadavku je povinné.
de_de: Ticket-ID ist erforderlich.
el: Το ID αιτήματος είναι υποχρεωτικό.
es_es: El ID del ticket es obligatorio.
fa_ir: شناسه تیکت الزامی است.
fr_fr: L’ID du ticket est obligatoire.
hu_hu: Hibajegy ID kötelező.
id_id: Tiket ID wajib.
it_it: L’ID ticket è obbligatorio.
ja_jp: チケットIDは必須です。
ko_kr: 티켓 ID is 필수.
ms_my: Tiket ID adalah wajib.
nl_nl: ticket-ID is verplicht.
pl_pl: ID zgłoszenia jest wymagane.
pt_br: O ID do ticket é obrigatório.
ro_ro: ID tichet este obligatoriu.
ru_ru: ID заявки обязательное.
sv: Ärende-ID krävs.
th_th: ต้องระบุรหัสคำขอ
tr_tr: Talep ID gereklidir.
zh_cn: 工单 ID 为必填项。

source: Database error occurred.
ar: حدث خطأ في قاعدة البيانات.
cs_cz: Došlo k chybě databáze.
de_de: Datenbankfehler ist aufgetreten.
el: Παρουσιάστηκε σφάλμα βάσης δεδομένων.
es_es: Se produjo un error de base de datos.
fa_ir: خطای پایگاه داده رخ داد.
fr_fr: Une erreur de base de données s’est produite.
hu_hu: Database hiba occurred.
id_id: Terjadi kesalahan database.
it_it: Si è verificato un errore del database.
ja_jp: Database エラー occurred.
ko_kr: 데이터베이스 오류가 발생했습니다.
ms_my: Ralat pangkalan data berlaku.
nl_nl: Er is een databasefout opgetreden.
pl_pl: Wystąpił błąd bazy danych.
pt_br: Ocorreu um erro no banco de dados.
ro_ro: A apărut o eroare de bază de date.
ru_ru: Произошла ошибка базы данных.
sv: Ett databasfel uppstod.
th_th: เกิดข้อผิดพลาดของฐานข้อมูล
tr_tr: Database Hata occurred.
zh_cn: 发生数据库错误。

source: Dates
ar: التواريخ
cs_cz: Data
de_de: Daten
el: Ημερομηνίες
es_es: Fechas
fa_ir: تاریخ‌ها
hu_hu: Dátumok
id_id: Tanggal
it_it: Date
ja_jp: 日付
ms_my: Tarikh
nl_nl: Datums
pl_pl: Daty
pt_br: Datas
ro_ro: Date
ru_ru: Даты
sv: Datum
th_th: วันที่
tr_tr: Tarihler
zh_cn: 日期

source: Department Statistics
ar: إحصاءات القسم
cs_cz: Statistiky oddělení
de_de: Abteilung Statistics
el: στατιστικά τμήμα
es_es: departamento Statistics
fa_ir: دپارتمان آمار
fr_fr: Statistiques du service
hu_hu: Részleg Statistics
id_id: Departemen Statistik
it_it: Reparto Statistiche
ja_jp: 部署 Statですtics
ko_kr: 부서 통계
ms_my: Jabatan Statistik
nl_nl: afdeling Statistics
pl_pl: Dział Statistics
pt_br: Departamento Estatísticas
ro_ro: Departament Statistici
ru_ru: Отдел Статистика
sv: Avdelning Statistik
th_th: สถิติแผนก
tr_tr: Departman Statistics
zh_cn: 部门统计

source: Open Ticket
ar: فتح التذكرة
cs_cz: Otevřený požadavek
de_de: Offen Ticket
el: ανοιχτό αίτημα
es_es: abierto ticket
fa_ir: باز تیکت
fr_fr: Ouvert Ticket
hu_hu: Open Hibajegy
id_id: Terbuka Tiket
it_it: Aperto Ticket
ja_jp: 未対応 チケット
ko_kr: 열림 티켓
ms_my: Terbuka Tiket
pl_pl: Otwarte Zgłoszenie
pt_br: Aberto Ticket
ro_ro: Deschis Tichet
ru_ru: Открыто Заявка
sv: Öppen Ärende
th_th: เปิด คำขอ
tr_tr: Açık Talep
zh_cn: 打开 工单

source: pending tickets
ar: قيد الانتظار تذاكر
cs_cz: čekající požadavky
el: pending αιτήματα
es_es: tickets pendientes
fa_ir: تیکت‌های در انتظار
fr_fr: tickets en attente
hu_hu: pending hibajegyek
id_id: pending tiket
it_it: ticket in sospeso
ja_jp: 保留中 チケット
ko_kr: 대기 중인 티켓
ms_my: pending tiket
nl_nl: tickets in behandeling
pl_pl: pending zgłoszenia
pt_br: tickets pendentes
ro_ro: pending tichete
ru_ru: ожидающие заявки
sv: pending ärenden
th_th: คำขอที่รอดำเนินการ
tr_tr: Beklemede talepler
zh_cn: 待处理 工单

source: Time Taken
ar: الوقت المستغرق
cs_cz: Strávený čas
de_de: Benötigte Zeit
el: χρόνος Taken
es_es: hora Taken
fa_ir: زمان صرف‌شده
fr_fr: Temps passé
hu_hu: Idő Taken
id_id: Waktu Taken
it_it: Tempo Taken
ja_jp: 時間 Taken
ko_kr: 소요 시간
ms_my: Masa Taken
nl_nl: tijd Taken
pl_pl: Czas Taken
pt_br: Tempo Taken
ro_ro: Timp Taken
ru_ru: Время затрачено
sv: Tid Taken
th_th: เวลาที่ใช้
tr_tr: Süre Taken
zh_cn: 耗时

source: Out of
ar: من أصل
cs_cz: Z celkem
de_de: Von
el: Από
es_es: De
fa_ir: از مجموع
fr_fr: Sur
hu_hu: Ennyiből
id_id: Dari
it_it: Su
ja_jp: 中
ko_kr: Out
ms_my: Daripada
nl_nl: Van
pl_pl: Z
pt_br: De
ro_ro: Din
ru_ru: из
sv: Av
th_th: จากทั้งหมด
tr_tr: İçinden
zh_cn: 共

source: Overall Report
ar: التقرير العام
cs_cz: Celkový report
de_de: Overall Bericht
el: Αναφορά overall
es_es: Informe de overall
fa_ir: گزارش کلی
fr_fr: Rapport global
hu_hu: Overall jelentés
id_id: Laporan overall
it_it: Report overall
ja_jp: Overallレポート
ko_kr: 전체 보고서
ms_my: Laporan overall
nl_nl: Overall rapport
pl_pl: Overall raport
pt_br: Relatório geral
ro_ro: Raport overall
ru_ru: Общий Отчет
sv: Overallrapport
th_th: รายงานภาพรวม
tr_tr: Genel Raporu

source: Ticket by departments
ar: تذكرة بواسطة الأقسام
cs_cz: Požadavky podle oddělení
de_de: Tickets nach Abteilungen
el: Αίτημα by τμήματα
es_es: ticket por departamentos
fa_ir: تیکت by دپارتمان‌ها
fr_fr: Tickets par service
hu_hu: Hibajegy által részlegek
id_id: Tiket oleh departemen
it_it: Ticket by reparti
ja_jp: チケット別部署
ko_kr: 티켓 기준 부서
ms_my: Tiket oleh jabatans
nl_nl: ticket door departments
pl_pl: Zgłoszenie przez działy
pt_br: Ticket por departamentos
ro_ro: Tichet departamente
ru_ru: Заявка по отделы
sv: Ärenden per avdelning
th_th: คำขอตามแผนก
tr_tr: Talep tarafından departmanlar
zh_cn: 按部门统计工单

source: Agent Tickets
ar: وكيل الدعم تذاكر
cs_cz: Požadavky agentů podpory
de_de: Agenten-Tickets
el: εκπροσώπου υποστήριξης αιτήματα
es_es: agente tickets
fa_ir: کارشناس پشتیبانی تیکت‌ها
fr_fr: Tickets des agents
hu_hu: Ügyintéző Hibajegyek
id_id: Agen Tiket
it_it: Operatore Tickets
ja_jp: 担当者 チケット
ko_kr: 상담원 티켓
ms_my: Ejen Tiket
nl_nl: supportmedewerker tickets
pl_pl: Agent Zgłoszenia
pt_br: Agente Tickets
ro_ro: Agent Tichete
ru_ru: Агент Заявки
sv: Supportagentens ärenden
th_th: เจ้าหน้าที่ คำขอ
tr_tr: Temsilci Talepler
zh_cn: 客服人员 工单

source: Tickets By Statuses And Priorities
ar: التذاكر حسب الحالات والأولويات
cs_cz: Požadavky podle stavů a priorit
de_de: Tickets nach Status und Prioritäten
el: Αιτήματα κατά καταστάσεις και προτεραιότητες
es_es: Tickets por estados y prioridades
fa_ir: تیکت‌ها بر اساس وضعیت‌ها و اولویت‌ها
fr_fr: Tickets par statuts et priorités
hu_hu: Hibajegyek által Állapotok ésPrioritások
id_id: Tiket berdasarkan statuses dan priorities
it_it: Ticket per statoes e priorities
ja_jp: 別チケット: ステータスと優先度
ko_kr: 다음 기준의 티켓: 상태 및 우선순위
ms_my: Tiket berdasarkan statuses dan priorities
nl_nl: Tickets op statussen en prioriteiten
pl_pl: Zgłoszenia według statużyjs i priorities
pt_br: Tickets por status e prioridades
ro_ro: Tichete De Starees Și Priorities
ru_ru: Заявки по статусам и приоритетам
sv: Ärenden efter statuses Och Priorities
th_th: คำขอตามสถานะและลำดับความสำคัญ
tr_tr: Durumes ve Priorities göre Talepler
zh_cn: 按状态和优先级统计工单

source: Tickets By Agents
ar: التذاكر حسب وكلاء الدعم
cs_cz: Požadavky podle agentů podpory
de_de: Tickets nach Agenten
el: Αιτήματα κατά εκπρόσωποι υποστήριξης
es_es: Tickets por agentes
fa_ir: تیکت‌ها بر اساس کارشناسان پشتیبانی
fr_fr: Tickets par agents
hu_hu: Hibajegyek által Ügyintézők
id_id: Tiket berdasarkan agen
it_it: Ticket per operatori
ja_jp: 別チケット: 担当者
ko_kr: 다음 기준의 티켓: 상담원
ms_my: Tiket berdasarkan ejen
nl_nl: Tickets op supportmedewerkers
pl_pl: Zgłoszenia według agenci
pt_br: Tickets por agentes
ro_ro: Tichete De Agenți
ru_ru: Заявки По Агенты
sv: Ärenden efter supportagenter
th_th: คำขอตามเจ้าหน้าที่
tr_tr: Temsilciler göre Talepler
zh_cn: 按客服人员划分的工单

source: Based on
ar: بناءً على
cs_cz: Na základě
de_de: Basierend auf
el: Βάσει
es_es: Basado en
fa_ir: بر اساس
fr_fr: Basé sur
hu_hu: Alapján
id_id: Berdasarkan
it_it: Basato su
ja_jp: 基準
ko_kr: Based
ms_my: Berdasarkan
nl_nl: Gebaseerd op
pl_pl: Na podstawie
pt_br: Baseado em
ro_ro: Bazat pe
ru_ru: На основе
sv: Baserat på
th_th: อิงตาม
tr_tr: Temel alan
zh_cn: 基于

source: Customer Satisfaction
ar: عميل الرضا
cs_cz: Spokojenost zákazníků
de_de: Kundenzufriedenheit
el: Ικανοποίηση πελατών
es_es: cliente Satisfaction
fa_ir: مشتری رضایت
fr_fr: Satisfaction client
hu_hu: Ügyfél-elégedettség
id_id: Pelanggan Satisfaction
it_it: Cliente Satisfaction
ja_jp: Customer Satですfaction
ko_kr: 고객 만족도
ms_my: Pelanggan Satisfaction
nl_nl: klant Satisfaction
pl_pl: Klient Satisfaction
pt_br: Cliente Satisfaction
ro_ro: Client Satisfaction
ru_ru: Удовлетворенность клиентов
sv: Kund Satisfaction
th_th: ความพึงพอใจของลูกค้า
tr_tr: Müşteri Satisfaction
zh_cn: 客户满意度

source: satisfaction image
ar: صورة الرضا
cs_cz: obrázek spokojenosti
de_de: Zufriedenheit Bild
el: ικανοποίηση εικόνα
es_es: imagen de satisfacción
fa_ir: تصویر رضایت
fr_fr: image de satisfaction
hu_hu: satisfaction kép
id_id: gambar kepuasan
it_it: immagine soddisfazione
ja_jp: satですfaction 画像
ms_my: imej kepuasan
nl_nl: tevredenheidsafbeelding
pl_pl: obraz satysfakcji
pt_br: imagem de satisfação
ro_ro: imagine satisfacție
ru_ru: изображение удовлетворенности
sv: nöjdhetsbild
th_th: รูปภาพความพึงพอใจ
tr_tr: satisfaction Görsel

source: Excellent
ar: ممتاز
cs_cz: Vynikající
de_de: Ausgezeichnet
el: Εξαιρετικό
es_es: Excelente
fa_ir: عالی
hu_hu: Kiváló
id_id: Sangat baik
it_it: Eccellente
ja_jp: 非常に良い
ms_my: Cemerlang
nl_nl: Uitstekend
pl_pl: Doskonałe
pt_br: Excelente
ro_ro: Excelent
ru_ru: Отлично
sv: Utmärkt
th_th: ยอดเยี่ยม
tr_tr: Mükemmel
zh_cn: 优秀

source: Normal
ar: عادي
cs_cz: Normální
fa_ir: معمولی
hu_hu: Normál
it_it: Normale
ja_jp: 普通
ms_my: Biasa
nl_nl: Normaal
pl_pl: Normalne
ru_ru: Нормально
th_th: ปกติ
zh_cn: 普通

source: bad
ar: سيئ
cs_cz: Špatné
de_de: schlecht
el: κακό
es_es: malo
fa_ir: بد
fr_fr: mauvais
hu_hu: rossz
id_id: buruk
it_it: negativo
ja_jp: 悪い
ms_my: buruk
nl_nl: slecht
pl_pl: złe
pt_br: ruim
ro_ro: rău
ru_ru: плохо
sv: dålig
th_th: แย่
tr_tr: kötü
zh_cn: 差

source: Sad
ar: حزين
cs_cz: Smutný
de_de: Traurig
el: Λυπημένο
es_es: Triste
fa_ir: ناراحت
fr_fr: Triste
hu_hu: Szomorú
id_id: sedih
it_it: triste
ja_jp: 悲しい
ms_my: sedih
nl_nl: verdrietig
pl_pl: Smutny
pt_br: Triste
ro_ro: Trist
ru_ru: Грустно
sv: ledsen
th_th: เศร้า
tr_tr: üzgün
zh_cn: 难过

source: Angry
ar: غاضب
cs_cz: Rozzlobený
de_de: Verärgert
el: Θυμωμένο
es_es: Enfadado
fa_ir: عصبانی
fr_fr: En colère
hu_hu: Dühös
id_id: Marah
it_it: Arrabbiato
ja_jp: 怒り
ms_my: Marah
nl_nl: Boos
pl_pl: Zły
pt_br: Irritado
ro_ro: Furios
ru_ru: Злой
sv: Arg
th_th: ไม่พอใจ
tr_tr: Kızgın
zh_cn: 生气

source: Agent Statistics
ar: إحصاءات وكيل الدعم
cs_cz: Statistiky agentů podpory
de_de: Agentenstatistik
el: στατιστικά εκπρόσωπος υποστήριξης
es_es: agente Statistics
fa_ir: کارشناس پشتیبانی آمار
fr_fr: Statistiques des agents
hu_hu: Ügyintéző Statistics
id_id: Agen Statistik
it_it: Operatore Statistiche
ja_jp: 担当者 Statですtics
ko_kr: 상담원 통계
ms_my: Ejen Statistik
nl_nl: supportmedewerker Statistics
pl_pl: Statystyki agenta
pt_br: Agente Estatísticas
ru_ru: Агент Статистика
sv: Supportagentstatistik
th_th: สถิติเจ้าหน้าที่
tr_tr: Temsilci Statistics
zh_cn: 客服人员统计

source: Tickets not assigned to the agent
ar: تذاكر لا مسند إلى وكيل الدعم
cs_cz: Požadavky nepřiřazené agentovi podpory
de_de: Tickets, die keinem Agenten zugewiesen sind
el: Αιτήματα που δεν έχουν ανατεθεί στον εκπρόσωπο
es_es: Tickets no asignados al agente
fa_ir: تیکت‌هایی که به کارشناس اختصاص نیافته‌اند
fr_fr: Tickets non attribués à l’agent
hu_hu: Az ügyintézőhöz nem rendelt hibajegyek
id_id: Tiket tidak ditetapkan ke agen
it_it: Ticket non assegnati all’operatore
ja_jp: 担当者に割り当てられていないチケット
ko_kr: 상담원에게 할당되지 않은 티켓
ms_my: Tiket tidak ditugaskan kepada ejen
nl_nl: tickets niet assigned te de supportmedewerker
pl_pl: Zgłoszenia nieprzypisane do agenta
pt_br: Tickets não atribuídos ao agente
ro_ro: Tichete nu atribuit pentru agent
ru_ru: Заявки не назначено агент
sv: Ärenden som inte har tilldelats supportagenten
th_th: คำขอที่ยังไม่ได้มอบหมายให้เจ้าหน้าที่
tr_tr: Temsilciye atanmamış talepler
zh_cn: 未分配给客服人员的工单

source: Minutes
ar: دقائق
cs_cz: Minuty
de_de: Minuten
el: Λεπτά
es_es: Minutos
fa_ir: دقیقه
hu_hu: Perc
id_id: Menit
it_it: Minuti
ja_jp: 分
ms_my: Minit
nl_nl: Minuten
pl_pl: Minuty
pt_br: Minutos
ro_ro: Minute
ru_ru: Минуты
sv: Minuter
th_th: นาที
tr_tr: Dakika
zh_cn: 分钟

source: User Statistics
ar: إحصاءات المستخدم
cs_cz: Statistiky uživatelů
de_de: Benutzer Statistics
el: στατιστικά χρήστης
es_es: usuario Statistics
fa_ir: کاربر آمار
fr_fr: Statistiques des utilisateurs
hu_hu: Felhasználó Statistics
id_id: Pengguna Statistik
it_it: Utente Statistiche
ja_jp: ユーザー Statですtics
ko_kr: 사용자 통계
ms_my: Pengguna Statistik
nl_nl: gebruiker Statistics
pl_pl: Użytkownik Statistics
pt_br: Usuário Estatísticas
ro_ro: Utilizator Statistici
ru_ru: Пользователь Статистика
sv: Användare Statistik
th_th: สถิติผู้ใช้
tr_tr: Kullanıcı Statistics
zh_cn: 用户统计

source: Users
ar: المستخدمون
cs_cz: Uživatelé
de_de: Benutzer
el: Χρήστες
es_es: Usuarios
fa_ir: کاربران
fr_fr: Utilisateurs
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ja_jp: ユーザー
ko_kr: 사용자
ms_my: Pengguna
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
sv: Användare
th_th: ผู้ใช้
tr_tr: Kullanıcılar
zh_cn: 用户

source: Tickets by departments
ar: تذاكر بواسطة الأقسام
cs_cz: Požadavky podle oddělení
de_de: Tickets nach Abteilungen
el: Αιτήματα by τμήματα
es_es: tickets por departamentos
fa_ir: تیکت‌ها by دپارتمان‌ها
fr_fr: Tickets par services
hu_hu: Hibajegyek által részlegek
id_id: Tiket oleh departemen
it_it: Ticket by reparti
ja_jp: チケット別部署
ko_kr: 티켓 기준 부서
ms_my: Tiket oleh jabatans
nl_nl: tickets door departments
pl_pl: Zgłoszenia przez działy
pt_br: Tickets por departamentos
ro_ro: Tichete departamente
ru_ru: Заявки по отделы
sv: Ärenden per avdelning
th_th: คำขอตามแผนก
tr_tr: Talepler tarafından departmanlar
zh_cn: 按部门统计工单

source: Track and analyze performance metrics for each support department to optimize team efficiency.
ar: تتبع وحلّل مقاييس الأداء لكل قسم دعم لتحسين كفاءة الفريق.
cs_cz: Sledujte a analyzujte metriky výkonu každého oddělení podpory pro optimalizaci efektivity týmu.
de_de: Verfolgen und analysieren Sie Leistungskennzahlen jeder Support-Abteilung, um die Teameffizienz zu optimieren.
el: Παρακολουθήστε και αναλύστε μετρήσεις απόδοσης για κάθε τμήμα υποστήριξης ώστε να βελτιστοποιήσετε την αποδοτικότητα της ομάδας.
es_es: Haga seguimiento y analice métricas de rendimiento de cada departamento de soporte para optimizar la eficiencia del equipo.
fa_ir: شاخص‌های عملکرد هر دپارتمان پشتیبانی را برای بهینه‌سازی کارایی تیم پیگیری و تحلیل کنید.
fr_fr: Suivez et analysez les indicateurs de performance de chaque service d’assistance afin d’optimiser l’efficacité de l’équipe.
hu_hu: Kövesse és elemezze az egyes támogatási részlegek teljesítménymutatóit a csapat hatékonyságának optimalizálásához.
id_id: Track dan analyze performance metrics untuk each dukungan departemen ke optimize team efficiency.
it_it: Track e analyze performance metrics per each supporto reparto a optimize team efficiency.
ja_jp: Trackとanalyze performance metrics用each サポート 部署へoptimize team efficiency.
ko_kr: 팀 효율성을 최적화할 수 있도록 각 지원 부서의 성과 지표를 추적하고 분석하세요.
ms_my: Jejaki dan analisis metrik prestasi bagi setiap jabatan sokongan untuk mengoptimumkan kecekapan pasukan.
nl_nl: Track en analyze performance metrics voor each support afdeling te optimize team efficiency.
pl_pl: Track i analyze performularzance metrics dla each support dział do optimize team efficiency.
pt_br: Acompanhe e analise métricas de desempenho de cada departamento de suporte para otimizar a eficiência da equipe.
ro_ro: Urmăriți și analizați metricile de performanță pentru fiecare departament de suport pentru a optimiza eficiența echipei.
ru_ru: Отслеживайте и анализируйте метрики эффективности каждого отдела поддержки, чтобы оптимизировать работу команды.
sv: Spåra och analysera resultatmått för varje supportavdelning för att optimera teamets effektivitet.
th_th: ติดตามและวิเคราะห์ตัวชี้วัดประสิทธิภาพของแต่ละแผนกสนับสนุนเพื่อเพิ่มประสิทธิภาพทีม
tr_tr: Ekip verimliliğini optimize etmek için her destek departmanının performans metriklerini takip edin ve analiz edin.
zh_cn: 跟踪并分析每个支持部门的绩效指标，以优化团队效率。

source: Ticket Status By Departments
ar: حالة التذكرة بواسطة الأقسام
cs_cz: Stav požadavků podle oddělení
de_de: Ticketstatus By Abteilungen
el: Κατάσταση αιτήματος κατά Τμήματα
es_es: Estado del ticket por departamentos
fa_ir: تیکت وضعیت توسط دپارتمان‌ها
fr_fr: Statut des tickets par service
hu_hu: Hibajegy állapota által Részlegek
id_id: Status Tiket Oleh Departemens
it_it: Ticket Stato By Reparti
ja_jp: チケットステータス別部署
ko_kr: 티켓 상태 기준 부서
ms_my: Status Tiket Oleh Jabatan
nl_nl: Ticketstatus door afdelingen
pl_pl: Status zgłoszenia przez Działy
pt_br: Status do ticket Por Departamentos
ro_ro: Stare tichet De Departamente
ru_ru: Статус заявки По Отделы
sv: Ärendestatus efter avdelningar
th_th: สถานะคำขอตามแผนก
tr_tr: Departmanlar göre Talep Durumu
zh_cn: 按部门划分的工单状态

source: Agent Report
ar: تقرير وكيل الدعم
cs_cz: Report agenta podpory
de_de: Agent Bericht
el: Αναφορά εκπρόσωπος υποστήριξης
es_es: Informe de agente
fa_ir: گزارش کارشناس پشتیبانی
fr_fr: Rapport de l’agent
hu_hu: Ügyintéző jelentés
id_id: Laporan agen
it_it: Report operatore
ja_jp: 担当者レポート
ko_kr: 상담원 보고서
ms_my: Laporan ejen
nl_nl: Supportmedewerker rapport
pl_pl: Agent raport
pt_br: Relatório de agente
ro_ro: Agent Raport
ru_ru: Отчет: агент
sv: Supportagentrapport
th_th: รายงานเจ้าหน้าที่
tr_tr: Temsilci Raporu
zh_cn: 客服人员报告
