Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: It is recommended to run the script every hour.
ar: يُنصح بتشغيل السكربت كل ساعة.
cs_cz: Doporučuje se spouštět skript každou hodinu.
de_de: Es wird empfohlen, das Skript stündlich auszuführen.
el: Συνιστάται η εκτέλεση του σκριπτ κάθε ώρα.
es_es: Se recomienda ejecutar el script cada hora.
fa_ir: توصیه می‌شود اسکریپت هر ساعت اجرا شود.
fr_fr: Il est recommandé d’exécuter le script toutes les heures.
hu_hu: Javasolt a szkriptet óránként futtatni.
id_id: Disarankan menjalankan skrip setiap jam.
it_it: Si consiglia di eseguire lo script ogni ora.
ja_jp: スクリプトは毎時実行することを推奨します。
ko_kr: 스크립트를 매시간 실행하는 것이 좋습니다.
ms_my: Disarankan menjalankan skrip setiap jam.
nl_nl: Het wordt aanbevolen om het script elk uur uit te voeren.
pl_pl: Zaleca się uruchamianie skryptu co godzinę.
pt_br: Recomenda-se executar o script a cada hora.
ro_ro: Se recomandă rularea scriptului la fiecare oră.
ru_ru: Рекомендуется запускать скрипт каждый час.
sv: Det rekommenderas att köra skriptet varje timme.
th_th: แนะนำให้เรียกใช้สคริปต์ทุกชั่วโมง
tr_tr: Betiğin her saat çalıştırılması önerilir.
zh_cn: 建议每小时运行一次脚本。

source: Ticket Email Type
ar: نوع بريد التذكرة
cs_cz: Typ e-mailu požadavku
de_de: Ticket-E-Mail-Typ
el: Τύπος email αιτήματος
es_es: Tipo de correo del ticket
fa_ir: نوع ایمیل تیکت
fr_fr: Type d’e-mail du ticket
hu_hu: Hibajegy E-mail típus
id_id: Jenis tiket email
it_it: Tipo ticket email
ja_jp: チケットメールタイプ
ko_kr: 티켓 이메일 유형
ms_my: Jenis e-mel tiket
pl_pl: Zgłoszenie E-mail typ
pt_br: Tipo de e-mail do ticket
ro_ro: Tip e-mail tichet
ru_ru: Тип письма заявки
sv: Ärende E-post Typ
th_th: ประเภทอีเมลของคำขอ
tr_tr: Talep E-posta Türü
zh_cn: 工单邮件类型

source: ticket email
ar: بريد التذكرة
cs_cz: e-mail požadavku
el: email αιτήματος
es_es: correo del ticket
fa_ir: ایمیل تیکت
fr_fr: e-mail du ticket
hu_hu: hibajegy e-mail
id_id: tiket email
it_it: ematicket
ja_jp: チケットメール
ko_kr: 티켓 이메일
ms_my: e-mel tiket
pl_pl: zgłoszenie e-mail
pt_br: e-mail do ticket
ro_ro: e-mail tichet
ru_ru: Письмо заявки
sv: ärende-e-post
th_th: อีเมลคำขอ
tr_tr: talep e-postası
zh_cn: 工单邮件

source: Overall Reports
ar: التقارير العامة
cs_cz: Celkové reporty
de_de: Gesamtberichte
el: Συνολικές αναφορές
es_es: Informes generales
fa_ir: گزارش‌های کلی
fr_fr: Rapports globaux
hu_hu: Átfogó jelentések
id_id: Laporan keseluruhan
it_it: Report generali
ja_jp: 全体レポート
ko_kr: 전체 보고서
ms_my: Laporan keseluruhan
nl_nl: Algemene rapporten
pl_pl: Raporty ogólne
pt_br: Relatórios gerais
ro_ro: Rapoarte generale
ru_ru: Общие отчеты
sv: Övergripande rapporter
th_th: รายงานภาพรวม
tr_tr: Genel Raporlar
zh_cn: 总体报告

source: Agents Report
ar: تقرير وكلاء الدعم
cs_cz: Report agentů podpory
de_de: Agentenbericht
el: Αναφορά εκπροσώπων υποστήριξης
es_es: Informe de agentes
fa_ir: گزارش کارشناسان پشتیبانی
fr_fr: Rapport des agents
hu_hu: Ügyintézői jelentés
id_id: Laporan agen
it_it: Report operatori
ja_jp: 担当者レポート
ko_kr: 상담원 보고서
ms_my: Laporan ejen
nl_nl: Rapport supportmedewerker
pl_pl: Raport agentów
pt_br: Relatório de agentes
ro_ro: Raport agenți
ru_ru: Отчет по агентам
sv: Supportagentrapport
th_th: รายงานเจ้าหน้าที่
tr_tr: Temsilciler Raporu
zh_cn: 客服人员报告

source: Department Report
ar: تقرير القسم
cs_cz: Report oddělení
de_de: Abteilungsbericht
el: Αναφορά τμήματος
es_es: Informe de departamento
fa_ir: گزارش دپارتمان
fr_fr: Rapport du service
hu_hu: Részlegjelentés
id_id: Laporan departemen
it_it: Report reparto
ja_jp: 部署レポート
ko_kr: 부서 보고서
ms_my: Laporan jabatan
nl_nl: Afdelingsrapport
pl_pl: Raport działu
pt_br: Relatório de departamento
ro_ro: Raport departament
ru_ru: Отчет по отделу
sv: Avdelningsrapport
th_th: รายงานแผนก
tr_tr: Departman Raporu
zh_cn: 部门报告

source: Departments Report
ar: تقرير الأقسام
cs_cz: Reporty oddělení
de_de: Abteilungsberichte
el: Αναφορά τμημάτων
es_es: Informe de departamentos
fa_ir: گزارش دپارتمان‌ها
fr_fr: Rapport des services
hu_hu: Részlegek jelentése
id_id: Laporan departemen
it_it: Report reparti
ja_jp: 部署レポート
ko_kr: 부서 보고서
ms_my: Laporan jabatan
nl_nl: Afdelingsrapport
pl_pl: Raport działów
pt_br: Relatório de departamentos
ro_ro: Raport departamente
ru_ru: Отчет по отделам
sv: Avdelningsrapporter
th_th: รายงานแผนก
tr_tr: Departmanlar Raporu
zh_cn: 部门报告

source: Majestic Support Overall Reports
ar: تقارير Majestic Support العامة
cs_cz: Celkové reporty Majestic Support
de_de: Majestic Support Gesamtberichte
el: Συνολικές αναφορές Majestic Support
es_es: Informes generales de Majestic Support
fa_ir: گزارش‌های کلی Majestic Support
fr_fr: Rapports globaux Majestic Support
hu_hu: Majestic Support összesített jelentések
id_id: Laporan Keseluruhan Majestic Support
ja_jp: Majestic Support 全体レポート
ko_kr: Majestic Support 전체 보고서
ms_my: Laporan Keseluruhan Majestic Support
nl_nl: Algemene rapporten van Majestic Support
pl_pl: Majestic Support Overall raporty
pt_br: Relatórios gerais do Majestic Support
ro_ro: Rapoarte generale Majestic Support
ru_ru: Общие отчеты Majestic Support
th_th: รายงานภาพรวม Majestic Support
tr_tr: Majestic Support Genel Raporları
zh_cn: Majestic Support 总体报告

source: Tickets By Statuses
ar: التذاكر حسب الحالات
cs_cz: Požadavky podle stavů
de_de: Tickets nach Status
el: Αιτήματα κατά κατάσταση
es_es: Tickets por estado
fa_ir: تیکت‌ها بر اساس وضعیت‌ها
fr_fr: Tickets par statut
hu_hu: Hibajegyek állapot szerint
id_id: Tiket berdasarkan Status
it_it: Ticket per stato
ja_jp: ステータス別チケット
ko_kr: 상태별 티켓
ms_my: Tiket mengikut status
nl_nl: Tickets op status
pl_pl: Zgłoszenia według statusów
pt_br: Tickets por status
ro_ro: Tichete după stări
ru_ru: Заявки по статусам
sv: Ärenden efter status
th_th: คำขอตามสถานะ
tr_tr: Durumlara Göre Talepler
zh_cn: 按状态划分的工单

source: Tickets By Departments
ar: التذاكر حسب الأقسام
cs_cz: Požadavky podle oddělení
de_de: Tickets nach Abteilungen
el: Αιτήματα κατά τμήμα
es_es: Tickets por departamentos
fa_ir: تیکت‌ها بر اساس دپارتمان‌ها
fr_fr: Tickets par service
hu_hu: Hibajegyek részleg szerint
id_id: Tiket berdasarkan departemen
it_it: Ticket per reparto
ja_jp: 部署別チケット
ko_kr: 부서별 티켓
ms_my: Tiket berdasarkan jabatan
nl_nl: Tickets op afdeling
pl_pl: Zgłoszenia według działów
pt_br: Tickets por departamentos
ro_ro: Tichete după departamente
ru_ru: Заявки по отделам
sv: Ärenden efter avdelningar
th_th: คำขอตามแผนก
tr_tr: Departmanlara Göre Talepler
zh_cn: 按部门划分的工单

source: Tickets By Priorities
ar: التذاكر حسب الأولويات
cs_cz: Požadavky podle priorit
de_de: Tickets nach Prioritäten
el: Αιτήματα κατά προτεραιότητα
es_es: Tickets por prioridades
fa_ir: تیکت‌ها بر اساس اولویت‌ها
fr_fr: Tickets par priorité
hu_hu: Hibajegyek prioritás szerint
id_id: Tiket berdasarkan prioritas
it_it: Ticket per priorità
ja_jp: 優先度別チケット
ko_kr: 우선순위별 티켓
ms_my: Tiket berdasarkan keutamaan
nl_nl: Tickets op prioriteit
pl_pl: Zgłoszenia według priorytetów
pt_br: Tickets por prioridades
ro_ro: Tichete după priorități
ru_ru: Заявки по приоритетам
sv: Ärenden efter prioriteter
th_th: คำขอตามลำดับความสำคัญ
tr_tr: Önceliklere Göre Talepler
zh_cn: 按优先级划分的工单

source: Tickets By Channels
ar: التذاكر حسب القنوات
cs_cz: Požadavky podle kanálů
de_de: Tickets nach Kanälen
el: Αιτήματα κατά κανάλι
es_es: Tickets por canales
fa_ir: تیکت‌ها بر اساس کانال‌ها
fr_fr: Tickets par canaux
hu_hu: Hibajegyek csatorna szerint
id_id: Tiket berdasarkan kanal
it_it: Ticket per canale
ja_jp: チャネル別チケット
ko_kr: 채널별 티켓
ms_my: Tiket berdasarkan kanal
nl_nl: Tickets op kanaal
pl_pl: Zgłoszenia według kanałów
pt_br: Tickets por canais
ro_ro: Tichete după canale
ru_ru: Заявки по каналам
sv: Ärenden efter kanaler
th_th: คำขอตามช่องทาง
tr_tr: Kanallara Göre Talepler
zh_cn: 按渠道划分的工单

source: Direct
ar: مباشر
cs_cz: Přímo
de_de: Direkt
el: Άμεσο
es_es: Directo
fa_ir: مستقیم
hu_hu: Közvetlen
id_id: Langsung
it_it: Diretto
ja_jp: 直接
ko_kr: 직접
ms_my: Langsung
pl_pl: Bezpośrednie
pt_br: Direto
ru_ru: Напрямую
sv: Direkt
th_th: โดยตรง
tr_tr: Doğrudan
zh_cn: 直接

source: Direct reply
ar: رد مباشر
cs_cz: Přímá odpověď
de_de: Direkte Antwort
el: Άμεση απάντηση
es_es: Respuesta directa
fa_ir: پاسخ مستقیم
fr_fr: Réponse directe
hu_hu: Közvetlen válasz
id_id: Balasan langsung
it_it: Risposta diretta
ja_jp: 直接返信
ko_kr: 직접 답장
ms_my: Bsebab langsung
nl_nl: Direct antwoord
pl_pl: Odpowiedź bezpośrednia
pt_br: Resposta direta
ro_ro: Răspuns direct
ru_ru: Прямой ответ
sv: Direkt svar
th_th: ตอบกลับโดยตรง
tr_tr: Doğrudan yanıt
zh_cn: 直接回复

source: Email reply
ar: رد عبر البريد الإلكتروني
cs_cz: E-mailová odpověď
de_de: E-Mail-Antwort
el: Απάντηση μέσω email
es_es: Respuesta por correo
fa_ir: پاسخ ایمیلی
fr_fr: Réponse par e-mail
hu_hu: E-mail válasz
id_id: Balasan email
it_it: Risposta email
ja_jp: メール返信
ko_kr: 이메일 답장
ms_my: Bsebab e-mel
nl_nl: E-mailantwoord
pl_pl: Odpowiedź e-mail
pt_br: Resposta por e-mail
ro_ro: Răspuns prin e-mail
ru_ru: Ответ по электронной почте
sv: E-postsvar
th_th: ตอบกลับทางอีเมล
tr_tr: E-posta yanıtı
zh_cn: 邮件回复

source: Tickets By staff
ar: التذاكر حسب طاقم الدعم
cs_cz: Požadavky podle pracovníků podpory
de_de: Tickets nach Mitarbeitern
el: Αιτήματα κατά προσωπικό
es_es: Tickets por personal
fa_ir: تیکت‌ها بر اساس کارکنان
fr_fr: Tickets par personnel
hu_hu: Hibajegyek munkatárs szerint
id_id: Tiket berdasarkan staf
it_it: Ticket per staff
ja_jp: スタッフ別チケット
ko_kr: 스태프별 티켓
ms_my: Tiket berdasarkan staf
nl_nl: Tickets per medewerker
pl_pl: Zgłoszenia według personelu
pt_br: Tickets por equipe
ro_ro: Tichete după personal
ru_ru: Заявки по персоналу
sv: Ärenden efter personal
th_th: คำขอตามทีมงาน
tr_tr: Personele Göre Talepler
zh_cn: 按员工划分的工单

source: Report By
ar: تقرير حسب
cs_cz: Report podle
de_de: Bericht nach
el: Αναφορά κατά
es_es: Informe por
fa_ir: گزارش بر اساس
fr_fr: Rapport par
hu_hu: Jelentés alapján
id_id: Laporan berdasarkan
it_it: Report per
ja_jp: レポート対象
ko_kr: 보고서 기준
ms_my: Laporan berdasarkan
nl_nl: Rapport per
pl_pl: Raport według
pt_br: Relatório por
ro_ro: Raport după
ru_ru: Отчет по
sv: Rapport efter
th_th: รายงานตาม
tr_tr: Rapor Ölçütü
zh_cn: 报告依据

source: agent
ar: وكيل الدعم
cs_cz: agent podpory
el: εκπρόσωπος υποστήριξης
es_es: agente
fa_ir: کارشناس پشتیبانی
hu_hu: ügyintéző
id_id: agen
it_it: operatore
ja_jp: 担当者
ko_kr: 상담원
ms_my: ejen
nl_nl: supportmedewerker
pt_br: agente
ru_ru: агент
sv: supportagent
th_th: เจ้าหน้าที่
tr_tr: temsilci
zh_cn: 客服人员

source: To
ar: إلى
cs_cz: Do
de_de: Bis
el: Προς
es_es: Hasta
fa_ir: تا
fr_fr: À
hu_hu: Címzett
id_id: Ke
it_it: A
ja_jp: 終了
ko_kr: 종료
ms_my: Ke
nl_nl: Aan
pl_pl: Do
pt_br: Para
ro_ro: Către
ru_ru: Кому
sv: Till
th_th: ถึง
tr_tr: Kime
zh_cn: 至

source: Report By Agents
ar: تقرير حسب وكلاء الدعم
cs_cz: Report podle agentů podpory
de_de: Bericht nach Agenten
el: Αναφορά κατά εκπροσώπους υποστήριξης
es_es: Informe por agentes
fa_ir: گزارش بر اساس کارشناسان پشتیبانی
fr_fr: Rapport par agents
hu_hu: Jelentés ügyintézők szerint
id_id: Laporan berdasarkan agen
it_it: Report per operatori
ja_jp: 担当者別レポート
ko_kr: 상담원별 보고서
ms_my: Laporan berdasarkan ejen
nl_nl: Rapport per supportmedewerker
pl_pl: Raport według agentów
pt_br: Relatório por agentes
ro_ro: Raport după agenți
ru_ru: Отчет по агентам
sv: Rapport efter supportagenter
th_th: รายงานตามเจ้าหน้าที่
tr_tr: Temsilcilere Göre Rapor
zh_cn: 按客服人员报告

source: Ticket status by days
ar: حالة التذكرة حسب الأيام
cs_cz: Stav požadavků podle dní
de_de: Ticketstatus nach Tagen
el: Κατάσταση αιτήματος ανά ημέρες
es_es: Estado del ticket por días
fa_ir: وضعیت تیکت بر اساس روزها
fr_fr: Statut des tickets par jour
hu_hu: Hibajegyállapot napok szerint
id_id: Status tiket berdasarkan hari
it_it: Stato ticket per giorni
ja_jp: 日別チケットステータス
ko_kr: 일자별 티켓 상태
ms_my: Status tiket mengikut hari
nl_nl: Ticketstatus per dag
pl_pl: Status zgłoszeń według dni
pt_br: Status do ticket por dias
ro_ro: Starea tichetelor pe zile
ru_ru: Статус заявок по дням
sv: Ärendestatus per dag
th_th: สถานะคำขอตามวัน
tr_tr: Günlere göre talep durumu
zh_cn: 按天统计工单状态

source: Date
ar: التاريخ
cs_cz: Datum
de_de: Datum
el: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja_jp: 日付
ko_kr: 날짜
ms_my: Tarikh
nl_nl: Datum
pl_pl: dane
pt_br: Data
ro_ro: Dată
ru_ru: Дата
sv: Datum
th_th: วันที่
tr_tr: Tarih
zh_cn: 日期

source: Tickets Staff
ar: طاقم التذاكر
cs_cz: Pracovníci požadavků
de_de: Ticket-Mitarbeiter
el: Προσωπικό αιτημάτων
es_es: Personal de tickets
fa_ir: کارکنان تیکت‌ها
fr_fr: Personnel des tickets
hu_hu: Hibajegyek munkatárs szerint
id_id: Tiket Staf
it_it: Staff ticket
ja_jp: チケットスタッフ
ko_kr: 티켓 스태프
ms_my: Tiket Staf
nl_nl: Ticketmedewerker
pl_pl: Personel zgłoszeń
pt_br: Equipe dos tickets
ro_ro: Tichete Personal
ru_ru: Персонал заявок
sv: Ärenden Personal
th_th: ทีมงานคำขอ
tr_tr: Talep Personeli
zh_cn: 工单员工

source: Average Rating
ar: متوسط التقييم
cs_cz: Průměrné hodnocení
de_de: Durchschnittliche Bewertung
el: Μέση βαθμολογία
es_es: Valoración media
fa_ir: میانگین امتیاز
fr_fr: Note moyenne
hu_hu: Átlagos értékelés
id_id: Rating rata-rata
it_it: Valutazione media
ja_jp: 平均評価
ko_kr: 평균 평점
ms_my: Rating rata-rata
nl_nl: Gemiddelde beoordeling
pl_pl: Śrena ocena
pt_br: Avaliação média
ro_ro: Evaluare medie
ru_ru: Средняя оценка
sv: Genomsnittligt betyg
th_th: คะแนนเฉลี่ย
tr_tr: Ortalama Puan
zh_cn: 平均评分

source: Average Time
ar: متوسط الوقت
cs_cz: Průměrný čas
de_de: Durchschnittliche Zeit
el: Μέσος χρόνος
es_es: Tiempo medio
fa_ir: میانگین زمان
fr_fr: Temps moyen
hu_hu: Átlagos idő
id_id: Waktu rata-rata
it_it: Tempo medio
ja_jp: 平均時間
ko_kr: 평균 시간
ms_my: Masa rata-rata
nl_nl: Gemiddelde tijd
pl_pl: Średni czas
pt_br: Tempo médio
ro_ro: Timp mediu
ru_ru: Среднее время
sv: Genomsnittlig tid
th_th: เวลาเฉลี่ย
tr_tr: Ortalama Süre
zh_cn: 平均时间

source: Report By Agent
ar: تقرير حسب وكيل الدعم
cs_cz: Report podle agenta podpory
de_de: Bericht nach Agent
el: Αναφορά κατά εκπρόσωπο υποστήριξης
es_es: Informe por agente
fa_ir: گزارش بر اساس کارشناس پشتیبانی
fr_fr: Rapport par agent
hu_hu: Jelentés által Ügyintéző
id_id: Laporan berdasarkan agen
it_it: Report per operatore
ja_jp: 担当者別レポート
ko_kr: 상담원별 보고서
ms_my: Laporan berdasarkan ejen
nl_nl: Rapport per supportmedewerker
pl_pl: Raport według agenta
pt_br: Relatório por agente
ro_ro: Raport după agent
ru_ru: Отчет по агенту
sv: Rapport efter supportagent
th_th: รายงานตามเจ้าหน้าที่
tr_tr: Temsilciye Göre Rapor
zh_cn: 按客服人员报告

source: Rating
ar: التقييم
cs_cz: Hodnocení
de_de: Bewertung
el: Βαθμολογία
es_es: Valoración
fa_ir: امتیاز
fr_fr: Note
hu_hu: Értékelés
it_it: Valutazione
ja_jp: 評価
ko_kr: 평점
ms_my: Penilaian
nl_nl: Beoordeling
pl_pl: Ocena
pt_br: Avaliação
ro_ro: Evaluare
ru_ru: Оценка
sv: Betyg
th_th: คะแนน
tr_tr: Puan
zh_cn: 评分

source: Time
ar: الوقت
cs_cz: Čas
de_de: Zeit
el: Χρόνος
es_es: Tiempo
fa_ir: زمان
fr_fr: Temps
hu_hu: Idő
id_id: Waktu
it_it: Tempo
ja_jp: 時間
ko_kr: 시간
ms_my: Masa
nl_nl: Tijd
pl_pl: Czas
pt_br: Tempo
ro_ro: Timp
ru_ru: Время
sv: Tid
th_th: เวลา
tr_tr: Süre
zh_cn: 时间

source: Report By Department
ar: تقرير حسب القسم
cs_cz: Report podle oddělení
de_de: Bericht nach Abteilung
el: Αναφορά κατά τμήμα
es_es: Informe por departamento
fa_ir: گزارش بر اساس دپارتمان
fr_fr: Rapport par service
hu_hu: Jelentés által Részleg
id_id: Laporan berdasarkan departemen
it_it: Report per reparto
ja_jp: 部署別レポート
ko_kr: 부서별 보고서
ms_my: Laporan berdasarkan jabatan
nl_nl: Rapport per afdeling
pl_pl: Raport według działu
pt_br: Relatório por departamento
ro_ro: Raport De Departament
ru_ru: Отчет по отделу
sv: Rapport efter avdelning
th_th: รายงานตามแผนก
tr_tr: Departmana Göre Rapor
zh_cn: 按部门报告

source: Tickets By Department
ar: التذاكر حسب القسم
cs_cz: Požadavky podle oddělení
de_de: Tickets nach Abteilung
el: Αιτήματα κατά τμήμα
es_es: Tickets por departamento
fa_ir: تیکت‌ها بر اساس دپارتمان
fr_fr: Tickets par service
hu_hu: Hibajegyek által Részleg
id_id: Tiket berdasarkan departemen
it_it: Ticket per reparto
ja_jp: 部署別チケット
ko_kr: 부서별 티켓
ms_my: Tiket berdasarkan jabatan
nl_nl: Tickets per afdeling
pl_pl: Zgłoszenia według działu
pt_br: Tickets por departamento
ro_ro: Tichete după departament
ru_ru: Заявки по отделу
sv: Ärenden efter avdelning
th_th: คำขอตามแผนก
tr_tr: Departmana Göre Talepler
zh_cn: 按部门划分的工单

source: Department Name
ar: اسم القسم
cs_cz: Název oddělení
de_de: Abteilungsname
el: Όνομα τμήματος
es_es: Nombre del departamento
fa_ir: نام دپارتمان
fr_fr: Nom du service
hu_hu: Részleg neve
id_id: Nama departemen
it_it: Nome reparto
ja_jp: 部署名
ko_kr: 부서 이름
ms_my: Nama jabatan
nl_nl: Afdelingsnaam
pl_pl: Nazwa działu
pt_br: Nome do departamento
ro_ro: Nume departament
ru_ru: Название отдела
sv: Avdelningsnamn
th_th: ชื่อแผนก
tr_tr: Departman Adı
zh_cn: 部门名称

source: User Report
ar: تقرير المستخدم
cs_cz: Report uživatele
de_de: Benutzerbericht
el: Αναφορά χρήστη
es_es: Informe de usuario
fa_ir: گزارش کاربر
fr_fr: Rapport utilisateur
hu_hu: Felhasználói jelentés
id_id: Laporan pengguna
it_it: Report utente
ja_jp: ユーザーレポート
ko_kr: 사용자 보고서
ms_my: Laporan pengguna
nl_nl: Gebruikersrapport
pl_pl: Raport użytkownika
pt_br: Relatório de usuários
ro_ro: Raport utilizator
ru_ru: Отчет по пользователям
sv: Användarrapport
th_th: รายงานผู้ใช้
tr_tr: Kullanıcı Raporu
zh_cn: 用户报告

source: Users report
ar: تقرير المستخدمين
cs_cz: Report uživatelů
de_de: Benutzerbericht
el: Αναφορά χρηστών
es_es: Informe de usuarios
fa_ir: گزارش کاربران
fr_fr: Rapport des utilisateurs
hu_hu: Felhasználói jelentés
id_id: Laporan pengguna
it_it: Report utenti
ja_jp: ユーザーレポート
ko_kr: 사용자 보고서
ms_my: Laporan pengguna
nl_nl: Gebruikersrapport
pl_pl: Raport użytkowników
pt_br: Relatório de usuários
ro_ro: Raport utilizatori
ru_ru: Отчет по пользователям
sv: Användarrapport
th_th: รายงานผู้ใช้
tr_tr: Kullanıcılar raporu
zh_cn: 用户报告

source: Users Tickets
ar: تذاكر المستخدمين
cs_cz: Požadavky uživatelů
de_de: Benutzertickets
el: Αιτήματα χρηστών
es_es: Tickets de usuarios
fa_ir: تیکت‌های کاربران
fr_fr: Tickets des utilisateurs
hu_hu: Felhasználók hibajegyei
id_id: Tiket pengguna
it_it: Ticket utenti
ja_jp: ユーザーチケット
ko_kr: 사용자 티켓
ms_my: Tiket pengguna
nl_nl: Gebruikerstickets
pl_pl: Zgłoszenia użytkowników
pt_br: Tickets dos usuários
ro_ro: Tichetele utilizatorilor
ru_ru: Заявки пользователей
sv: Användarens ärenden
th_th: คำขอของผู้ใช้
tr_tr: Kullanıcı Talepleri
zh_cn: 用户工单

source: Report By Departments
ar: تقرير حسب الأقسام
cs_cz: Report podle oddělení
de_de: Bericht nach Abteilungen
el: Αναφορά κατά τμήματα
es_es: Informe por departamentos
fa_ir: گزارش بر اساس دپارتمان‌ها
fr_fr: Rapport par services
hu_hu: Jelentés által Részlegek
id_id: Laporan berdasarkan departemen
it_it: Report per reparti
ja_jp: 部署別レポート
ko_kr: 부서별 보고서
ms_my: Laporan berdasarkan jabatan
nl_nl: Rapport per afdeling
pl_pl: Raport według działów
pt_br: Relatório por departamentos
ro_ro: Raport după departamente
ru_ru: Отчет по отделам
sv: Rapport efter avdelningar
th_th: รายงานตามแผนก
tr_tr: Departmanlara Göre Rapor
zh_cn: 按部门报告

source: Tickets Data
ar: بيانات التذاكر
cs_cz: Data požadavků
de_de: Ticketdaten
el: Δεδομένα αιτημάτων
es_es: Datos de tickets
fa_ir: داده‌های تیکت‌ها
fr_fr: Données des tickets
hu_hu: Hibajegyadatok
id_id: Data tiket
it_it: Dati ticket
ja_jp: チケットデータ
ko_kr: 티켓 데이터
ms_my: Data tiket
nl_nl: Ticketgegevens
pl_pl: Dane zgłoszeń
pt_br: Dados dos tickets
ro_ro: Date tichete
ru_ru: Данные заявок
sv: Ärendedata
th_th: ข้อมูลคำขอ
tr_tr: Talep Verileri
zh_cn: 工单数据

source: Message
ar: الرسالة
cs_cz: Zpráva
de_de: Nachricht
el: Μήνυμα
es_es: Mensaje
fa_ir: پیام
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
ms_my: Mesej
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sv: Meddelande
th_th: ข้อความ
tr_tr: Mesaj
zh_cn: 消息

source: Assigned To
ar: مسندة إلى
cs_cz: Přiřazeno komu
de_de: Zugewiesen an
el: Ανατέθηκε σε
es_es: Asignado a
fa_ir: اختصاص داده‌شده به
fr_fr: Attribué à
hu_hu: Hozzárendelve
id_id: Ditetapkan kepada
it_it: Assegnato a
ja_jp: 割り当て先
ko_kr: 할당됨
ms_my: Ditugaskan kepada
nl_nl: Toegewezen aan
pl_pl: Przypisane do
pt_br: Atribuído a
ro_ro: Atribuit către
ru_ru: Назначено
sv: Tilldelad till
th_th: มอบหมายให้
tr_tr: Atanan
zh_cn: 分配给

source: Updated
ar: آخر تحديث
cs_cz: Aktualizováno
de_de: Aktualisiert
el: Ενημερώθηκε
es_es: Actualizado
fa_ir: به‌روزرسانی‌شده
fr_fr: Mis à jour
hu_hu: Frissítve
id_id: Diperbarui
it_it: Aggiornato
ja_jp: 更新日
ko_kr: 업데이트됨
ms_my: Dikemas kini
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
sv: Uppdaterad
th_th: อัปเดตแล้ว
tr_tr: Güncellendi
zh_cn: 已更新

source: Due Date
ar: تاريخ الاستحقاق
cs_cz: Termín splnění
de_de: Fälligkeitsdatum
el: Ημερομηνία λήξης
es_es: Fecha de vencimiento
fa_ir: تاریخ سررسید
fr_fr: Date d’échéance
hu_hu: Határidő
id_id: Tanggal jatuh tempo
it_it: Data di scadenza
ja_jp: 期限日
ko_kr: 마감일
ms_my: Tarikh jatuh tempo
nl_nl: Vervaldatum
pl_pl: Termin
pt_br: Data de vencimento
ro_ro: Scadență Date
ru_ru: Срок выполнения
sv: Förfallodatum
th_th: วันที่ครบกำหนด
tr_tr: Son Tarih
zh_cn: 截止日期

source: Closed Date
ar: تاريخ الإغلاق
cs_cz: Datum uzavření
de_de: Schließdatum
el: Ημερομηνία κλεισίματος
es_es: Fecha de cierre
fa_ir: تاریخ بسته شدن
fr_fr: Date de fermeture
hu_hu: Lezárás dátuma
id_id: Tanggal penutupan
it_it: Data di chiusura
ja_jp: クローズ日
ko_kr: 닫힌 날짜
ms_my: Tarikh penutupan
nl_nl: Sluitingsdatum
pl_pl: zamknięte dane
pt_br: Data de fechamento
ro_ro: Închis Date
ru_ru: Дата закрытия
sv: Stängningsdatum
th_th: วันที่ปิด
tr_tr: Kapanış Tarihi
zh_cn: 关闭日期

source: Closed Time
ar: وقت الإغلاق
cs_cz: Čas uzavření
de_de: Schließzeit
el: Ώρα κλεισίματος
es_es: Hora de cierre
fa_ir: زمان بسته شدن
fr_fr: Heure de fermeture
hu_hu: Lezárás ideje
id_id: Waktu penutupan
it_it: Ora chiusura
ja_jp: クローズ時間
ko_kr: 닫힌 시간
ms_my: Masa penutupan
nl_nl: Sluitingstijd
pl_pl: Czas zamknięcia
pt_br: Hora de fechamento
ro_ro: Ora închiderii
ru_ru: Время закрытия
sv: Stängningstid
th_th: เวลาปิด
tr_tr: Kapanış Saati
zh_cn: 关闭时间

source: Requester User Name
ar: اسم مستخدم مقدم الطلب
cs_cz: Uživatelské jméno žadatele
de_de: Benutzername des Anfragenden
el: Όνομα χρήστη αιτούντος
es_es: Nombre de usuario del solicitante
fa_ir: نام کاربری درخواست‌کننده
fr_fr: Nom d’utilisateur du demandeur
hu_hu: Kérelmező felhasználóneve
id_id: Nama pengguna pemohon
it_it: Nome utente richiedente
ja_jp: 依頼者ユーザー名
ko_kr: 요청자 사용자 이름
ms_my: Nama pengguna pemohon
nl_nl: Gebruikersnaam aanvrager
pl_pl: Nazwa użytkownika zgłaszającego
pt_br: Nome de usuário do solicitante
ro_ro: Nume utilizator solicitant
ru_ru: Имя пользователя заявителя
sv: Beställarens användarnamn
th_th: ชื่อผู้ใช้ของผู้ร้องขอ
tr_tr: Talep Eden Kullanıcı Adı
zh_cn: 请求者用户名

source: Requester Name
ar: اسم مقدم الطلب
cs_cz: Jméno žadatele
de_de: Name des Anfragenden
el: Όνομα αιτούντος
es_es: Nombre del solicitante
fa_ir: نام درخواست‌کننده
fr_fr: Nom du demandeur
hu_hu: Kérelmező neve
id_id: Nama pemohon
it_it: Nome richiedente
ja_jp: 依頼者名
ko_kr: 요청자 이름
ms_my: Nama pemohon
nl_nl: Naam aanvrager
pl_pl: Imię i nazwisko zgłaszającego
pt_br: Nome do solicitante
ro_ro: Nume solicitant
ru_ru: Имя заявителя
sv: Beställarens namn
th_th: ชื่อผู้ร้องขอ
tr_tr: Talep Eden Adı
zh_cn: 请求者姓名

source: Requester Email
ar: بريد مقدم الطلب الإلكتروني
cs_cz: E-mail žadatele
de_de: E-Mail des Anfragenden
el: Email αιτούντος
es_es: Correo del solicitante
fa_ir: ایمیل درخواست‌کننده
fr_fr: E-mail du demandeur
hu_hu: Kérelmező e-mail címe
id_id: Email pemohon
it_it: Email richiedente
ja_jp: 依頼者メール
ko_kr: 요청자 이메일
ms_my: E-mel pemohon
nl_nl: E-mail aanvrager
pl_pl: E-mail zgłaszającego
pt_br: E-mail do solicitante
ro_ro: E-mail solicitant
ru_ru: Email заявителя
sv: Beställarens e-post
th_th: อีเมลผู้ร้องขอ
tr_tr: Talep Eden E-postası
zh_cn: 请求者邮箱
