Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Save Status
ar: حفظ الحالة
cs_cz: Uložit stav
de_de: Status speichern
el: Αποθήκευση κατάσταση
es_es: Guardar estado
fa_ir: ذخیره وضعیت
fr_fr: Enregistrer statut
hu_hu: Mentés: állapot
id_id: Simpan status
it_it: Salva stato
ja_jp: ステータスを保存
ko_kr: 상태 저장
ms_my: Simpan status
nl_nl: Status opslaan
pl_pl: Zapisz status
pt_br: Salvar status
ro_ro: Salvează stare
ru_ru: Сохранить статус
sv: Spara status
th_th: บันทึกสถานะ
tr_tr: Durum kaydet
zh_cn: 保存状态

source: System error has been deleted
ar: تم حذف خطأ النظام
cs_cz: Systémová chyba byla smazána
de_de: Systemfehler wurde gelöscht
el: Συστήματος error διαγράφηκε
es_es: Sistema error se ha eliminado
fa_ir: خطای سیستم حذف شد
fr_fr: Système erreur a été supprimé
hu_hu: Rendszer hiba törölve lett
id_id: Kesalahan sistem telah dihapus
it_it: Sistema error è stato eliminato
ja_jp: システムエラーを削除しました
ko_kr: 시스템 오류가 삭제되었습니다
ms_my: Ralat sistem telah dipadam
nl_nl: Systeem error is verwijderd
pl_pl: Błąd systemowy został usunięty
pt_br: Sistema error foi excluído
ro_ro: Sistem error a fost șters
ru_ru: Система ошибка удалено
sv: Systemfelet har tagits bort
th_th: ลบข้อผิดพลาดของระบบแล้ว
tr_tr: Sistem hatası silindi
zh_cn: 系统 错误已删除

source: System error has not been deleted
ar: لم يتم حذف خطأ النظام
cs_cz: Systémová chyba nebyla smazána
de_de: Systemfehler wurde nicht gelöscht
el: Συστήματος error δεν διαγράφηκε
es_es: Sistema error no se ha eliminado
fa_ir: خطای سیستم حذف نشد
fr_fr: Système erreur n’a pas été supprimé
hu_hu: Rendszer hiba nem lett törölve
id_id: Kesalahan sistem belum dihapus
it_it: Sistema error non è stato eliminato
ja_jp: システムエラーを削除できませんでした
ko_kr: 시스템 오류를 삭제할 수 없습니다
ms_my: Ralat sistem tidak dapat dipadam
nl_nl: Systeem error is niet verwijderd
pl_pl: Błąd systemowy nie został usunięty
pt_br: Sistema error não foi excluído
ro_ro: Sistem error nu a fost șters
ru_ru: Система ошибка не удалено
sv: Systemfelet har inte tagits bort
th_th: ยังไม่ได้ลบข้อผิดพลาดของระบบ
tr_tr: Sistem hatası silinemedi
zh_cn: 系统 错误未能删除

source: The new theme has been applied
ar: تم تطبيق السمة الجديدة
cs_cz: Nové téma bylo použito
de_de: Der neu theme wurde applied
el: new theme έχει applied
es_es: El nuevo tema se ha aplicado
fa_ir: قالب جدید اعمال شد
fr_fr: Le nouveau thème a été appliqué
hu_hu: Az új téma alkalmazva lett
id_id: baru theme telah applied
it_it: new theme è stato applied
ja_jp: 新しいテーマを適用しました
ko_kr: 새 테마가 적용되었습니다
ms_my: baharu theme telah applied
nl_nl: new theme is applied
pl_pl: Nowy motyw został zastosowany
pt_br: O novo tema foi aplicado
ro_ro: nou theme a fost applied
ru_ru: Новая тема применена
sv: Det nya temat har tillämpats
th_th: ใช้ธีมใหม่แล้ว
tr_tr: Yeni tema uygulandı
zh_cn: 新主题已应用

source: Error applying the new theme
ar: حدث خطأ أثناء تطبيق السمة الجديدة
cs_cz: Chyba při použití nového motivu
de_de: Fehler beim Anwenden des neuen Designs
el: Σφάλμα κατά την εφαρμογή του νέου θέματος
es_es: Error al aplicar el nuevo tema
fa_ir: خطا در اعمال قالب جدید
fr_fr: Erreur lors de l’application du nouveau thème
hu_hu: Hiba történt az új téma alkalmazásakor
id_id: Kesalahan saat menerapkan tema baru
it_it: Errore durante l’applicazione del nuovo tema
ja_jp: 新しいテーマの適用中にエラーが発生しました
ko_kr: 새 테마 적용 중 오류가 발생했습니다
ms_my: Ralat semasa menerapkan tema baharu
nl_nl: fout applying de new theme
pl_pl: Błąd podczas stosowania nowego motywu
pt_br: Erro ao aplicar o novo tema
ro_ro: Eroare la aplicarea noii teme
ru_ru: Ошибка применения новой темы
sv: Fel vid tillämpning av det nya temat
th_th: เกิดข้อผิดพลาดขณะใช้ธีมใหม่
tr_tr: Yeni tema uygulanırken hata oluştu
zh_cn: 错误 applying 新 theme

source: Color Chooser
ar: منتقي اللون
cs_cz: Výběr barvy
de_de: Farbauswahl
el: Επιλογέας χρώματος
fa_ir: انتخابگر رنگ
fr_fr: Sélecteur de couleur
hu_hu: Színválasztó
id_id: Warna Chooser
it_it: Colore Chooser
ja_jp: 色選択
ko_kr: 색상 선택기
ms_my: Warna Chooser
nl_nl: kleur Chooser
pl_pl: Kolor Chooser
pt_br: Cor Chooser
ro_ro: Culoare Chooser
ru_ru: Выбор цвета
sv: Färg Chooser
th_th: ตัวเลือกสี
tr_tr: Renk Seçici
zh_cn: 颜色选择器

source: Preset Theme
ar: سمة جاهزة
cs_cz: Přednastavené téma
de_de: Vordefiniertes Theme
el: Προκαθορισμένο θέμα
es_es: Tema preestablecido
fa_ir: پوسته آماده
fr_fr: Thème prédéfini
hu_hu: Előre beállított téma
id_id: Tema preset
it_it: Tema predefinito
ja_jp: プリセットテーマ
ko_kr: 사전 설정 테마
ms_my: Tema pratetap
nl_nl: Vooraf ingesteld thema
pl_pl: Gotowy motyw
pt_br: Tema predefinido
ro_ro: Temă presetată
ru_ru: Готовая тема
sv: Förinställt tema
th_th: ธีมที่ตั้งไว้ล่วงหน้า
tr_tr: Hazır Tema
zh_cn: 预设主题

source: Color 1
ar: اللون 1
cs_cz: Barva 1
de_de: Farbe 1
el: Χρώμα 1
fa_ir: رنگ 1
fr_fr: Couleur 1
id_id: Warna 1
it_it: Colore 1
ja_jp: 色 1
ko_kr: 색상 1
ms_my: Warna 1
nl_nl: kleur 1
pl_pl: Kolor 1
pt_br: Cor 1
ro_ro: Culoare 1
ru_ru: Цвет 1
sv: Färg 1
th_th: สี 1
tr_tr: Renk 1
zh_cn: 颜色 1

source: Primary Color
ar: اللون الأساسي
cs_cz: Primární barva
de_de: Primärfarbe
el: Κύριο χρώμα
fa_ir: رنگ اصلی
fr_fr: Couleur principale
hu_hu: Elsődleges szín
id_id: Primary Warna
it_it: Colore principale
ja_jp: プライマリ色
ko_kr: 기본 색상
ms_my: Primary Warna
nl_nl: Primary kleur
pl_pl: Primary Kolor
pt_br: Primary Cor
ro_ro: Primary Culoare
ru_ru: Основной Цвет
sv: Primary Färg
th_th: สีหลัก
tr_tr: Birincil Renk
zh_cn: 主色

source: Button Color
ar: لون الزر
cs_cz: Barva tlačítka
de_de: Schaltflächenfarbe
el: Χρώμα κουμπιού
es_es: Color del botón
fa_ir: رنگ دکمه
fr_fr: Couleur du bouton
hu_hu: Gombszín
id_id: Tombol Warna
it_it: Colore pulsante
ja_jp: ボタン色
ko_kr: 버튼 색상
ms_my: Tombol Warna
nl_nl: Knopkleur
pl_pl: Kolor przycisku
pt_br: Botão Cor
ro_ro: Buton Culoare
ru_ru: Кнопка Цвет
sv: Knapp Färg
th_th: สีปุ่ม
tr_tr: Düğme Rengi
zh_cn: 按钮颜色

source: Color 2
ar: اللون 2
cs_cz: Barva 2
de_de: Farbe 2
el: Χρώμα 2
fa_ir: رنگ 2
fr_fr: Couleur 2
id_id: Warna 2
it_it: Colore 2
ja_jp: 色 2
ko_kr: 색상 2
ms_my: Warna 2
nl_nl: kleur 2
pl_pl: Kolor 2
pt_br: Cor 2
ro_ro: Culoare 2
ru_ru: Цвет 2
sv: Färg 2
th_th: สี 2
tr_tr: Renk 2
zh_cn: 颜色 2

source: Secondary Color
ar: اللون الثانوي
cs_cz: Sekundární barva
de_de: Sekundärfarbe
el: Δευτερεύον χρώμα
fa_ir: رنگ ثانویه
fr_fr: Couleur secondaire
hu_hu: Másodlagos szín
id_id: Secondary Warna
it_it: Colore secondario
ja_jp: セカンダリ色
ko_kr: 보조 색상
ms_my: Secondary Warna
nl_nl: Secondary kleur
pl_pl: Secondary Kolor
pt_br: Secondary Cor
ro_ro: Secondary Culoare
ru_ru: Вторичный Цвет
sv: Secondary Färg
th_th: สีรอง
tr_tr: İkincil Renk
zh_cn: 次要颜色

source: Heading Text
ar: نص العنوان
cs_cz: Text nadpisu
de_de: Überschriftstext
el: Κείμενο επικεφαλίδας
es_es: Texto del encabezado
fa_ir: متن سربرگ
fr_fr: Texte d’en-tête
hu_hu: Címsor szövege
id_id: Teks judul
it_it: Testo intestazione
ja_jp: 見出しテキスト
ko_kr: 제목 텍스트
ms_my: Teks tajuk
nl_nl: Koptekst
pl_pl: Tekst nagłówka
pt_br: Texto do cabeçalho
ro_ro: Text antet
ru_ru: Текст заголовка
sv: Rubriktext
th_th: ข้อความหัวเรื่อง
tr_tr: Başlık Metni
zh_cn: 标题文本

source: Color 3
ar: اللون 3
cs_cz: Barva 3
de_de: Farbe 3
el: Χρώμα 3
fa_ir: رنگ 3
fr_fr: Couleur 3
id_id: Warna 3
it_it: Colore 3
ja_jp: 色 3
ko_kr: 색상 3
ms_my: Warna 3
nl_nl: kleur 3
pl_pl: Kolor 3
pt_br: Cor 3
ro_ro: Culoare 3
ru_ru: Цвет 3
sv: Färg 3
th_th: สี 3
tr_tr: Renk 3
zh_cn: 颜色 3

source: Content Background Color
ar: لون خلفية المحتوى
cs_cz: Barva pozadí obsahu
de_de: Inhaltshintergrundfarbe
el: περιεχόμενο Background Color
fa_ir: رنگ پس‌زمینه محتوا
fr_fr: Couleur d’arrière-plan du contenu
hu_hu: Tartalom Background Color
id_id: Konten Background Warna
it_it: Colore sfondo contenuto
ja_jp: コンテンツ Background Color
ko_kr: 콘텐츠 배경 색상
ms_my: Konten Background Warna
nl_nl: inhoud Background kleur
pl_pl: Treść Background Kolor
pt_br: Conteúdo Background Cor
ro_ro: Conținut Background Culoare
ru_ru: Содержимое Фон Цвет
sv: Innehåll Background Färg
th_th: สีพื้นหลังเนื้อหา
tr_tr: İçerik Background Color

source: Color 4
ar: اللون 4
cs_cz: Barva 4
de_de: Farbe 4
el: Χρώμα 4
fa_ir: رنگ 4
fr_fr: Couleur 4
id_id: Warna 4
it_it: Colore 4
ja_jp: 色 4
ko_kr: 색상 4
ms_my: Warna 4
nl_nl: kleur 4
pl_pl: Kolor 4
pt_br: Cor 4
ro_ro: Culoare 4
ru_ru: Цвет 4
sv: Färg 4
th_th: สี 4
tr_tr: Renk 4
zh_cn: 颜色 4

source: Body Text Color
ar: لون نص الجسم
cs_cz: Barva textu těla stránky
de_de: Textkörperfarbe
el: Χρώμα κειμένου σώματος
fa_ir: رنگ متن بدنه
fr_fr: Couleur du texte du corps
hu_hu: Törzsszöveg színe
id_id: Body Text Warna
it_it: Colore testo corpo
ja_jp: 本文テキスト色
ko_kr: 본문 텍스트 색상
ms_my: Body Text Warna
nl_nl: Body Text kleur
pl_pl: Body Text Kolor
pt_br: Body Text Cor
ro_ro: Body Text Culoare
ru_ru: Основной текст Цвет
sv: Body Text Färg
th_th: สีข้อความเนื้อหา
tr_tr: Gövde Metin Rengi
zh_cn: 正文文本颜色

source: Color 5
ar: اللون 5
cs_cz: Barva 5
de_de: Farbe 5
el: Χρώμα 5
fa_ir: رنگ 5
fr_fr: Couleur 5
id_id: Warna 5
it_it: Colore 5
ja_jp: 色 5
ko_kr: 색상 5
ms_my: Warna 5
nl_nl: kleur 5
pl_pl: Kolor 5
pt_br: Cor 5
ro_ro: Culoare 5
ru_ru: Цвет 5
sv: Färg 5
th_th: สี 5
tr_tr: Renk 5
zh_cn: 颜色 5

source: Body Text Second Color
ar: لون نص الجسم الثانوي
cs_cz: Druhá barva textu těla stránky
de_de: Zweite Textkörperfarbe
el: Δεύτερο χρώμα κειμένου σώματος
fa_ir: رنگ دوم متن بدنه
fr_fr: Couleur secondaire du texte du corps
hu_hu: Másodlagos törzsszöveg színe
id_id: Body Text Second Warna
it_it: Colore secondario testo corpo
ja_jp: 本文サブテキスト色
ko_kr: 본문 보조 텍스트 색상
ms_my: Body Text Second Warna
nl_nl: Body Text Second kleur
pl_pl: Body Text Second Kolor
pt_br: Body Text Second Cor
ro_ro: Body Text Second Culoare
ru_ru: Основной текст второй Цвет
sv: Body Text Second Färg
th_th: สีข้อความเนื้อหารอง
tr_tr: İkincil Gövde Metin Rengi
zh_cn: 正文辅助文本颜色

source: Color 6
ar: اللون 6
cs_cz: Barva 6
de_de: Farbe 6
el: Χρώμα 6
fa_ir: رنگ 6
fr_fr: Couleur 6
id_id: Warna 6
it_it: Colore 6
ja_jp: 色 6
ko_kr: 색상 6
ms_my: Warna 6
nl_nl: kleur 6
pl_pl: Kolor 6
pt_br: Cor 6
ro_ro: Culoare 6
ru_ru: Цвет 6
sv: Färg 6
th_th: สี 6
tr_tr: Renk 6
zh_cn: 颜色 6

source: Border Color
ar: لون الحدود
cs_cz: Barva okraje
de_de: Rahmenfarbe
el: Χρώμα περιγράμματος
fa_ir: رنگ حاشیه
fr_fr: Couleur de bordure
hu_hu: Szegélyszín
id_id: Border Warna
it_it: Colore bordo
ja_jp: 枠線色
ko_kr: 테두리 색상
ms_my: Border Warna
nl_nl: Border kleur
pl_pl: Border Kolor
pt_br: Border Cor
ro_ro: Border Culoare
ru_ru: Граница Цвет
sv: Border Färg
th_th: สีเส้นขอบ
tr_tr: Kenarlık Rengi
zh_cn: 边框颜色

source: Color 7
ar: اللون 7
cs_cz: Barva 7
de_de: Farbe 7
el: Χρώμα 7
fa_ir: رنگ 7
fr_fr: Couleur 7
id_id: Warna 7
it_it: Colore 7
ja_jp: 色 7
ko_kr: 색상 7
ms_my: Warna 7
nl_nl: kleur 7
pl_pl: Kolor 7
pt_br: Cor 7
ro_ro: Culoare 7
ru_ru: Цвет 7
sv: Färg 7
th_th: สี 7
tr_tr: Renk 7
zh_cn: 颜色 7

source: Top Header Text Color
ar: لون نص الرأس العلوي
cs_cz: Barva textu horní hlavičky
de_de: Textfarbe des oberen Headers
el: Χρώμα κειμένου επάνω κεφαλίδας
es_es: superior encabezado Text color
fa_ir: رنگ متن سربرگ بالا
fr_fr: Couleur du texte de l’en-tête supérieur
hu_hu: Felső fejléc szövegszíne
id_id: Atas Header Text Warna
it_it: Alto Header Text Colore
ja_jp: 上部ヘッダーテキスト色
ko_kr: 상단 헤더 텍스트 색상
ms_my: Atas Header Text Warna
nl_nl: Top Header Text kleur
pl_pl: Top Header Text Kolor
pt_br: Superior Header Text Cor
ro_ro: Sus Header Text Culoare
ru_ru: Лучшие заголовок текст Цвет
sv: Övre Header Text Färg
th_th: สีข้อความส่วนหัวด้านบน
tr_tr: Üst Başlık Metin Rengi
zh_cn: 顶部页眉文本颜色

source: Tickets background color
ar: لون خلفية التذاكر
cs_cz: Barva pozadí požadavků
el: αιτήματα background color
es_es: color de fondo de los tickets
fa_ir: رنگ پس‌زمینه تیکت‌ها
fr_fr: Couleur d’arrière-plan des tickets
hu_hu: Hibajegyek background color
id_id: Tiket background color
it_it: Colore sfondo ticket
ja_jp: チケット background color
ko_kr: 티켓 배경 색상
ms_my: Tiket background color
pl_pl: zgłoszenia background kolor
ro_ro: Tichete background color
ru_ru: Цвет фона заявок
sv: Ärenden background color
th_th: สีพื้นหลังของคำขอ
tr_tr: Talepler background color
zh_cn: 工单背景颜色

source: Color 8
ar: اللون 8
cs_cz: Barva 8
de_de: Farbe 8
el: Χρώμα 8
fa_ir: رنگ 8
fr_fr: Couleur 8
id_id: Warna 8
it_it: Colore 8
ja_jp: 色 8
ko_kr: 색상 8
ms_my: Warna 8
nl_nl: kleur 8
pl_pl: Kolor 8
pt_br: Cor 8
ro_ro: Culoare 8
ru_ru: Цвет 8
sv: Färg 8
th_th: สี 8
tr_tr: Renk 8
zh_cn: 颜色 8

source: Button Gradient Color
ar: لون تدرج الزر
cs_cz: Barva přechodu tlačítka
de_de: Farbverlauf der Schaltfläche
el: Χρώμα διαβάθμισης κουμπιού
es_es: Color degradado del botón
fa_ir: رنگ گرادیان دکمه
fr_fr: Couleur du dégradé du bouton
hu_hu: Gomb átmeneti színe
id_id: Tombol Gradient Warna
it_it: Pulsante Gradient Colore
ja_jp: ボタングラデーション色
ko_kr: 버튼 그라데이션 색상
ms_my: Tombol Gradient Warna
nl_nl: Kleurverloop van knop
pl_pl: Kolor gradientu przycisku
pt_br: Botão Gradient Cor
ro_ro: Buton Gradient Culoare
ru_ru: Кнопка градиент Цвет
sv: Knapp Gradient Färg
th_th: สีไล่ระดับของปุ่ม
tr_tr: Düğme Gradyan Rengi
zh_cn: 按钮渐变色

source: Save Colors
ar: حفظ الألوان
cs_cz: Uložit barvy
de_de: Farben speichern
el: Αποθήκευση χρώματα
es_es: Guardar colores
fa_ir: ذخیره رنگ‌ها
fr_fr: Enregistrer couleurs
hu_hu: Mentés: színek
id_id: Simpan warna
it_it: Salva colori
ja_jp: 色を保存
ko_kr: 색상 저장
ms_my: Simpan warna
nl_nl: Kleuren opslaan
pl_pl: Zapisz kolory
pt_br: Salvar cores
ro_ro: Salvează culori
ru_ru: Сохранить цвета
sv: Spara färger
th_th: บันทึกสี
tr_tr: Renkler kaydet
zh_cn: 保存颜色

source: Blue Jeans
ar: أزرق جينز
cs_cz: Modrá
de_de: Blau
el: Μπλε τζιν
es_es: Azul vaquero
fa_ir: آبی جین
fr_fr: Bleu jeans
hu_hu: Kék farmer
it_it: Blu jeans
ja_jp: ブルージーンズ
ko_kr: 블루진
pt_br: Azul Jeans
ru_ru: Синий джинс
sv: Blå jeans
th_th: น้ำเงินยีนส์
tr_tr: Mavi
zh_cn: 牛仔蓝

source: Red
ar: أحمر
cs_cz: Červená
de_de: Rot
el: Κόκκινο
es_es: Rojo
fa_ir: قرمز
fr_fr: Rouge
hu_hu: Piros
id_id: Merah
it_it: Rosso
ja_jp: 赤
ko_kr: 빨간색
ms_my: Merah
nl_nl: Rood
pl_pl: Czerwony
pt_br: Vermelho
ro_ro: Roșu
ru_ru: Красный
sv: Röd
th_th: แดง
tr_tr: Kırmızı
zh_cn: 红色

source: Mint
ar: نعناعي
cs_cz: Mátová
es_es: Menta
fa_ir: نعنایی
fr_fr: Menthe
hu_hu: Menta
it_it: Menta
ja_jp: ミント
ko_kr: 민트
pl_pl: Miętowy
pt_br: Menta
ro_ro: Mentă
ru_ru: Мятный
th_th: มิ้นต์
tr_tr: Nane
zh_cn: 薄荷色

source: Lavender
ar: لافندر
cs_cz: Levandulová
de_de: Lavendel
el: Λεβάντα
es_es: Lavanda
fa_ir: اسطوخودوسی
fr_fr: Lavande
hu_hu: Levendula
it_it: Lavanda
ja_jp: ラベンダー
ko_kr: 라벤더
nl_nl: Lavendel
pl_pl: Lawendowy
pt_br: Lavanda
ro_ro: Lavandă
ru_ru: Лавандовый
sv: Lavendel
th_th: ลาเวนเดอร์
tr_tr: Lavanta
zh_cn: 薰衣草色

source: Orange
ar: برتقالي
cs_cz: Oranžová
es_es: Naranja
fa_ir: نارنجی
hu_hu: Narancs
id_id: Oranye
it_it: Arancione
ja_jp: オレンジ
ko_kr: 주황색
ms_my: Jingga
nl_nl: Oranje
pl_pl: Pomarańczowy
pt_br: Laranja
ro_ro: Portocaliu
ru_ru: Оранжевый
th_th: ส้ม
tr_tr: Turuncu
zh_cn: 橙色

source: Grass
ar: عشبي
cs_cz: Travní
de_de: Grasgrün
el: Γρασίδι
es_es: Hierba
fa_ir: سبز چمنی
fr_fr: Vert herbe
hu_hu: Fűzöld
id_id: Rumput
it_it: Erba
ja_jp: グラス
ko_kr: 초록색
ms_my: Rumput
nl_nl: Gras
pl_pl: Trawa
pt_br: Verde grama
ro_ro: Iarbă
ru_ru: Травяной
sv: Gräs
th_th: เขียวหญ้า
tr_tr: Çimen
zh_cn: 草绿色

source: Black
ar: أسود
cs_cz: Černá
de_de: Schwarz
el: Μαύρο
es_es: Negro
fa_ir: مشکی
fr_fr: Noir
hu_hu: Fekete
id_id: Hitam
it_it: Nero
ja_jp: 黒
ko_kr: 검은색
ms_my: Hitam
nl_nl: Zwart
pl_pl: Czarny
pt_br: Preto
ro_ro: Negru
ru_ru: Черный
sv: Svart
th_th: ดำ
tr_tr: Siyah
zh_cn: 黑色

source: Color Effect Preview
ar: معاينة تأثير اللون
cs_cz: Náhled barevného efektu
de_de: Vorschau des Farbeffekts
el: Προεπισκόπηση εφέ χρώματος
fa_ir: پیش‌نمایش افکت رنگ
fr_fr: Aperçu de l’effet de couleur
hu_hu: Színhatás előnézete
id_id: Warna Effect Preview
it_it: Colore Effect Preview
ja_jp: 色効果プレビュー
ko_kr: 색상 효과 미리보기
ms_my: Warna Effect Preview
nl_nl: kleur Effect Preview
pl_pl: Kolor Effect Preview
pt_br: Cor Effect Preview
ro_ro: Culoare Effect Preview
ru_ru: Цвет эффект предпросмотр
sv: Färg Effect Preview
th_th: ตัวอย่างเอฟเฟกต์สี
tr_tr: Renk Efekti Önizlemesi
zh_cn: 颜色效果预览

source: Open Tickets
ar: التذاكر المفتوحة
cs_cz: Otevřené požadavky
de_de: Offen Tickets
el: ανοιχτό αιτήματα
es_es: Tickets abiertos
fa_ir: باز تیکت‌ها
fr_fr: Tickets ouverts
hu_hu: Open Hibajegyek
id_id: Terbuka Tiket
it_it: Aperto Tickets
ja_jp: 未対応 チケット
ko_kr: 열린 티켓
ms_my: Terbuka Tiket
pl_pl: Otwarte Zgłoszenia
pt_br: Aberto Tickets
ro_ro: Deschis Tichete
ru_ru: Открыто Заявки
sv: Öppen Ärenden
th_th: เปิด คำขอ
tr_tr: Açık Talepler
zh_cn: 打开 工单

source: Action Required
ar: يتطلب إجراءً
cs_cz: Vyžaduje akci
de_de: Aktion erforderlich
el: Απαιτείται ενέργεια
es_es: Acción requerida
fa_ir: عملیات الزامی
fr_fr: Action requise
hu_hu: Action Kötelező
id_id: Tindakan Wajib
it_it: Azione richiesta
ja_jp: 操作 Required
ko_kr: 조치 필요
ms_my: Tindakan Wajib
nl_nl: actie verplicht
pl_pl: Akcja Wymagane
pt_br: Ação Obrigatório
ro_ro: Acțiune Obligatoriu
ru_ru: Действие Обязательно
sv: Åtgärd krävs
th_th: ต้องดำเนินการ
tr_tr: İşlem Gerekli
zh_cn: 需要处理

source: Waiting Response
ar: بانتظار الرد
cs_cz: Čeká na odpověď
de_de: Wartet auf Antwort
el: Waiting απάντηση
es_es: esperando respuesta
fa_ir: در انتظار پاسخ
fr_fr: En attente de réponse
hu_hu: Válaszra vár
id_id: Menunggu Respons
it_it: Waiting Risposta
ja_jp: 返信待ち
ms_my: Waiting Respons
nl_nl: Wacht op antwoord
pl_pl: Oczekuje Odpowiedź
pt_br: Waiting Resposta
ro_ro: Waiting Răspuns
ru_ru: Ожидание Ответ
sv: Waiting Svar
th_th: รอการตอบกลับ
tr_tr: Yanıt Bekleniyor
zh_cn: 等待回复

source: Phone
ar: الهاتف
cs_cz: Telefon
el: Τηλέφωνο
es_es: Teléfono
fa_ir: تلفن
fr_fr: Téléphone
id_id: Telepon
it_it: Telefono
ja_jp: 電話
ko_kr: 전화
ms_my: Telefon
nl_nl: telefoon
pt_br: Telefone
ro_ro: Telefon
ru_ru: Телефон
sv: Telefon
th_th: โทรศัพท์
tr_tr: Telefon
zh_cn: 电话

source: Answered
ar: تم الرد
cs_cz: Zodpovězeno
el: Απαντημένο
es_es: Respondido
fa_ir: پاسخ داده‌شده
fr_fr: Répondu
id_id: Dijawab
it_it: Risposto
ja_jp: 回答済み
ms_my: Dijawab
pl_pl: Odpowiedziane
pt_br: Respondido
ro_ro: Răspuns
ru_ru: Отвечено
sv: Besvarad
th_th: ตอบแล้ว
tr_tr: Yanıtlandı
zh_cn: 已回复

source: Replied
ar: تم الرد
cs_cz: Odpovězeno
el: Απαντήθηκε
es_es: Respondido
fa_ir: پاسخ داده شد
fr_fr: Répondu
ru_ru: Отвечено
sv: Besvarad
th_th: ตอบกลับแล้ว
tr_tr: Yanıtlandı
zh_cn: 已回复

source: API Webhook Integration Timeout Issue
cs_cz: Problém s časovým limitem integrace API webhooku
de_de: Zeitüberschreitung bei API-Webhook-Integration
el: Πρόβλημα χρονικού ορίου ενσωμάτωσης API Webhook
fa_ir: مشکل مهلت زمانی ادغام وبهوک API
fr_fr: Problème de délai d’expiration de l’intégration webhook API
hu_hu: API webhook integrációs időtúllépési probléma
id_id: Masalah batas waktu integrasi webhook API
it_it: Problema timeout integrazione webhook API
ja_jp: API Webhook連携のタイムアウト問題
ms_my: Isu tamat masa integrasi webhook API
nl_nl: Time-outprobleem bij API-webhookintegratie
pl_pl: Problem limitu czasu integracji webhooka API
pt_br: Problema de timeout na integração de webhook da API
ro_ro: Problemă de timeout la integrarea webhook API
ru_ru: Проблема тайм-аута интеграции API Webhook
th_th: ปัญหา Timeout ของการเชื่อมต่อ API Webhook
tr_tr: API Webhook Entegrasyonu Zaman Aşımı Sorunu
zh_cn: API Webhook 集成超时问题

source: Our webhooks are failing to deliver to your endpoints since the update last night. We are seeing constant 504 Gateway Timeouts in our server logs.
ar: تفشل Webhooks لدينا في الوصول إلى نقاط النهاية الخاصة بك منذ تحديث الليلة الماضية. نرى أخطاء 504 Gateway Timeouts متكررة في سجلات الخادم.
cs_cz: Naše webhooky od včerejší aktualizace nedoručují požadavky na vaše endpointy. V protokolech serveru vidíme neustálé chyby 504 Gateway Timeout.
de_de: Unsere Webhooks werden seit dem Update gestern Abend nicht mehr an Ihre Endpunkte zugestellt. In unseren Serverprotokollen sehen wir fortlaufend 504-Gateway-Timeouts.
el: Τα webhooks μας αποτυγχάνουν να παραδοθούν στα endpoints σας από την ενημέρωση της χθεσινής νύχτας. Βλέπουμε συνεχόμενα σφάλματα 504 Gateway Timeout στα αρχεία καταγραφής του διακομιστή.
es_es: Nuestros webhooks no pueden entregar datos a sus endpoints desde la actualización de anoche. Vemos constantes errores 504 Gateway Timeout en los registros del servidor.
fa_ir: از زمان به‌روزرسانی دیشب، وب‌هوک‌های ما نمی‌توانند به endpointهای شما تحویل داده شوند. در گزارش‌های سرور، خطاهای مداوم 504 Gateway Timeout می‌بینیم.
fr_fr: Depuis la mise à jour de la nuit dernière, nos webhooks n’arrivent plus à livrer vos points de terminaison. Nous voyons constamment des erreurs 504 Gateway Timeout dans les journaux serveur.
hu_hu: A webhorog-értesítéseink a tegnap esti frissítés óta nem jutnak el az Ön végpontjaihoz. A szervernaplókban folyamatos 504 Gateway Timeout hibákat látunk.
id_id: Our webhooks failing ke deliver ke Anda endpoints since perbarui last night. We seeing constant 504 Gateway Timeouts di our server logs.
it_it: I nostri webhook non riescono a inviare dati ai tuoi endpoint dall’aggiornamento di ieri sera. Nei log del server vediamo continui timeout 504 Gateway.
ja_jp: 昨夜の更新以降、Webhookがエンドポイントへ配信されなくなっています。サーバーログでは504 Gateway Timeoutが継続的に発生しています。
ko_kr: 어젯밤 업데이트 이후 웹훅이 엔드포인트로 전달되지 않고 있습니다. 서버 로그에서 504 Gateway Timeout이 계속 확인됩니다.
ms_my: Our webhooks ialah failing kepada deliver kepada anda endpoints since kemas kini last night. We ialah seeing constant 504 Gateway Pasukaneouts dalam our server logs.
nl_nl: Our webhooks zijn failing te deliver te uw endpoints since de update last night. We zijn seeing constant 504 Gateway Timeouts in our server logs.
pl_pl: Nasze webhooki od czasu wczorajszej aktualizacji nie dostarczają danych do punktów końcowych. W logach serwera stale widzimy błędy 504 Gateway Timeout.
pt_br: Nossos webhooks estão falhando ao entregar aos seus endpoints desde a atualização da noite passada. Estamos vendo erros constantes 504 Gateway Timeout nos logs do servidor.
ro_ro: Our webhooks sunt failing pentru deliver pentru dvs. endpoints since update last night. We sunt seeing constant 504 Gateway Timeouts în our server jurnale.
ru_ru: Наши вебхуки не доставляются на ваши конечные точки после обновления прошлой ночью. В журналах сервера постоянно появляются ошибки 504 Gateway Timeout.
sv: Våra webhooks har inte kunnat leverera till era slutpunkter sedan uppdateringen i går kväll. Vi ser återkommande 504 Gateway Timeout i våra serverloggar.
th_th: Webhook ของเราไม่สามารถส่งข้อมูลไปยัง Endpoint ของคุณได้ตั้งแต่อัปเดตเมื่อคืน และเราพบ 504 Gateway Timeout ต่อเนื่องในบันทึกเซิร์ฟเวอร์
tr_tr: Dün geceki güncellemeden beri webhook’larımız uç noktalarınıza iletilemiyor. Sunucu günlüklerimizde sürekli 504 Gateway Timeout hataları görüyoruz.
zh_cn: 自昨晚更新以来，我们的 webhook 无法将请求发送到您的端点。我们在服务器日志中持续看到 504 Gateway Timeout 错误。

source: Technical Support
ar: الدعم الفني
cs_cz: Technická podpora
de_de: Technischer Support
el: Τεχνική υποστήριξη
es_es: Technical soporte
fa_ir: پشتیبانی فنی
fr_fr: Assistance technique
hu_hu: Technical Támogatás
id_id: Technical Dukungan
it_it: Technical Supporto
ja_jp: Technical サポート
ko_kr: 기술 지원
ms_my: Technical Sokongan
pl_pl: Technical Wsparcie
pt_br: Suporte técnico
ro_ro: Suport tehnic
ru_ru: Техническая поддержка
sv: Teknisk support
th_th: ฝ่ายสนับสนุนด้านเทคนิค
tr_tr: Teknik Destek

source: Assign To
ar: إسناد إلى
cs_cz: Přiřadit komu
de_de: Zuweisen an
el: Ανάθεση σε
es_es: Asignar hasta
fa_ir: اختصاص به
fr_fr: Attribuer à
hu_hu: Hozzárendelés ehhez
id_id: Tugaskan ke
it_it: Assegna a
ja_jp: 終了を割り当て
ko_kr: 종료 배정
ms_my: Tugaskan ke
nl_nl: Toewijzen aan
pl_pl: Przypisz do
pt_br: Atribuir para
ro_ro: Atribuie Către
ru_ru: Назначить Кому
sv: Tilldela Till
th_th: มอบหมาย ถึง
tr_tr: Ata
zh_cn: 分配给

source: New
ar: جديد
cs_cz: Nový
de_de: Neue
el: Νέο
es_es: Nuevo
fa_ir: جدید
fr_fr: Nouveau
hu_hu: Új
id_id: Baru
it_it: Nuovo
ja_jp: 新規
ko_kr: 새
ms_my: Baharu
nl_nl: Nieuwe
pl_pl: Nowe
pt_br: Novo
ro_ro: Nou
ru_ru: Новый
sv: Ny
th_th: ใหม่
tr_tr: Yeni
zh_cn: 新建
