Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Closed info. on admin closed tickets
ar: معلومات الإغلاق في التذاكر المغلقة للمدير
cs_cz: Informace o uzavření u požadavků uzavřených administrátorem
de_de: Schließinformationen bei von Admins geschlossenen Tickets
el: Πληροφορίες κλεισίματος σε αιτήματα που έκλεισε ο διαχειριστής
es_es: Información de cierre en tickets cerrados de administrador
fa_ir: اطلاعات بستن در تیکت‌های بسته‌شده مدیر
fr_fr: Infos de fermeture sur les tickets admin fermés
hu_hu: Lezárási információk adminisztrátor által lezárt hibajegyeknél
id_id: Info penutupan pada tiket yang ditutup admin
it_it: Chiuso info. su admin ticket chiusi
ja_jp: クローズ済み 情報.の管理者 クローズ済み チケット
ko_kr: 관리자에게 닫힌 티켓 정보 표시
ms_my: Info penutupan pada tiket yang ditutup admin
nl_nl: Sluitingsinfo op door Beheerder gesloten tickets
pl_pl: Informacje o zamknięciu w zgłoszeniach zamkniętych przez administratora
pt_br: Informações de fechamento nos tickets fechados pelo admin
ro_ro: Închis info. pe administrator închis tichete
ru_ru: Информация о закрытии в заявках, закрытых администратором
sv: Stängningsinformation på ärenden som admin har stängt
th_th: ข้อมูลการปิดในคำขอที่ผู้ดูแลระบบปิด
tr_tr: Yönetici kapalı taleplerinde kapanış bilgisi
zh_cn: 管理员已关闭工单的关闭信息

source: Allows admin to see who closed the ticket and when
ar: يسمح للمدير بمعرفة من أغلق التذكرة ومتى
cs_cz: Umožňuje administrátorovi vidět, kdo a kdy požadavek uzavřel
de_de: Erlaubt Admins zu sehen, wer das Ticket wann geschlossen hat
el: Επιτρέπει στον διαχειριστή να βλέπει ποιος έκλεισε το αίτημα και πότε
es_es: Permite al administrador ver quién cerró el ticket y cuándo
fa_ir: به مدیر اجازه می‌دهد ببیند چه کسی تیکت را چه زمانی بسته است
fr_fr: Permet à l’admin de voir qui a fermé le ticket et quand
hu_hu: Lehetővé teszi az adminisztrátornak, hogy lássa, ki és mikor zárta le a hibajegyet
id_id: Memungkinkan admin melihat siapa yang menutup tiket dan kapan
it_it: Consente all’amministratore di vedere chi ha chiuso il ticket e quando
ja_jp: 管理者がチケットを誰がいつクローズしたかを確認できるようにします
ko_kr: 관리자가 누가 언제 티켓을 닫았는지 볼 수 있도록 허용
ms_my: Memungkinkan admin melihat siapa yang menutup tiket dan kapan
nl_nl: Laat de Beheerder zien wie het ticket heeft gesloten en wanneer
pl_pl: Pozwala administratorowi zobaczyć, kto i kiedy zamknął zgłoszenie
pt_br: Permite que o admin veja quem fechou o ticket e quando
ro_ro: Permite administratorului să vadă cine a închis tichetul și când
ru_ru: Позволяет администратору видеть, кто и когда закрыл заявку
sv: Tillåt admin att se vem som stängde ärendet och när
th_th: อนุญาตให้ผู้ดูแลระบบดูว่าใครปิดคำขอและเมื่อใด
tr_tr: Yöneticinin talebi kimin ne zaman kapattığını görmesini sağlar
zh_cn: 允许管理员查看谁在何时关闭了工单

source: Closed info. on agent closed tickets
ar: معلومات الإغلاق في التذاكر المغلقة لوكيل الدعم
cs_cz: Informace o uzavření u požadavků uzavřených agentem
de_de: Schließinformationen bei von Agenten geschlossenen Tickets
el: Πληροφορίες κλεισίματος σε αιτήματα που έκλεισε εκπρόσωπος
es_es: Información de cierre en tickets cerrados de agente
fa_ir: اطلاعات بستن در تیکت‌های بسته‌شده کارشناس
fr_fr: Infos de fermeture sur les tickets agent fermés
hu_hu: Lezárási információk ügyintéző által lezárt hibajegyeknél
id_id: Info penutupan pada tiket yang ditutup agen
it_it: Chiuso info. su operatore ticket chiusi
ja_jp: クローズ済み 情報.の担当者 クローズ済み チケット
ko_kr: 상담원에게 닫힌 티켓 정보 표시
ms_my: Info penutupan pada tiket yang ditutup ejen
nl_nl: Sluitingsinfo op door supportmedewerker gesloten tickets
pl_pl: Informacje o zamknięciu w zgłoszeniach zamkniętych przez agenta
pt_br: Informações de fechamento nos tickets fechados pelo agente
ro_ro: Închis info. pe agent închis tichete
ru_ru: Информация о закрытии в заявках, закрытых агентом
sv: Stängningsinformation på ärenden som supportagenten har stängt
th_th: ข้อมูลการปิดในคำขอที่เจ้าหน้าที่ปิด
tr_tr: Temsilci kapalı taleplerinde kapanış bilgisi
zh_cn: 客服人员已关闭工单的关闭信息

source: Allows agent to see who closed the ticket and when
ar: يسمح لوكيل الدعم بمعرفة من أغلق التذكرة ومتى
cs_cz: Umožňuje agentovi vidět, kdo a kdy požadavek uzavřel
de_de: Erlaubt Agenten zu sehen, wer das Ticket wann geschlossen hat
el: Επιτρέπει στον εκπρόσωπο να βλέπει ποιος έκλεισε το αίτημα και πότε
es_es: Permite al agente ver quién cerró el ticket y cuándo
fa_ir: به کارشناس اجازه می‌دهد ببیند چه کسی تیکت را چه زمانی بسته است
fr_fr: Permet à l’agent de voir qui a fermé le ticket et quand
hu_hu: Lehetővé teszi az ügyintézőnek, hogy lássa, ki és mikor zárta le a hibajegyet
id_id: Memungkinkan agen melihat siapa yang menutup tiket dan kapan
it_it: Consente all’operatore di vedere chi ha chiuso il ticket e quando
ja_jp: 担当者がチケットを誰がいつクローズしたかを確認できるようにします
ko_kr: 상담원이 누가 언제 티켓을 닫았는지 볼 수 있도록 허용
ms_my: Memungkinkan ejen melihat siapa yang menutup tiket dan kapan
nl_nl: Laat de supportmedewerker zien wie het ticket heeft gesloten en wanneer
pl_pl: Pozwala agentowi zobaczyć, kto i kiedy zamknął zgłoszenie
pt_br: Permite que o agente veja quem fechou o ticket e quando
ro_ro: Permite agentului să vadă cine a închis tichetul și când
ru_ru: Позволяет агенту видеть, кто и когда закрыл заявку
sv: Tillåt supportagenten att se vem som stängde ärendet och när
th_th: อนุญาตให้เจ้าหน้าที่ดูว่าใครปิดคำขอและเมื่อใด
tr_tr: Temsilcinin talebi kimin ne zaman kapattığını görmesini sağlar
zh_cn: 允许客服人员查看谁在何时关闭了工单

source: Closed info. on user closed tickets
ar: معلومات الإغلاق في التذاكر المغلقة للمستخدم
cs_cz: Informace o uzavření u požadavků uzavřených uživatelem
de_de: Schließinformationen bei für Benutzer geschlossenen Tickets
el: Πληροφορίες κλεισίματος σε αιτήματα που έκλεισε ο χρήστης
es_es: Información de cierre en tickets cerrados de usuario
fa_ir: اطلاعات بستن در تیکت‌های بسته‌شده کاربر
fr_fr: Infos de fermeture sur les tickets utilisateur fermés
hu_hu: Lezárási információk felhasználó által lezárt hibajegyeknél
id_id: Info penutupan pada tiket yang ditutup pengguna
it_it: Chiuso info. su utente ticket chiusi
ja_jp: クローズ済み 情報.のユーザー クローズ済み チケット
ko_kr: 사용자에게 닫힌 티켓 정보 표시
ms_my: Info penutupan pada tiket yang ditutup pengguna
nl_nl: Sluitingsinfo op door gebruiker gesloten tickets
pl_pl: Informacje o zamknięciu w zgłoszeniach zamkniętych przez użytkownika
pt_br: Informações de fechamento nos tickets fechados pelo usuário
ro_ro: Închis info. pe utilizator închis tichete
ru_ru: Информация о закрытии в заявках, закрытых пользователем
sv: Stängningsinformation på ärenden som användaren har stängt
th_th: ข้อมูลการปิดในคำขอที่ผู้ใช้ปิด
tr_tr: Kullanıcı kapalı taleplerinde kapanış bilgisi
zh_cn: 用户已关闭工单的关闭信息

source: Allows user to see who closed the ticket and when
ar: يسمح للمستخدم بمعرفة من أغلق التذكرة ومتى
cs_cz: Umožňuje uživateli vidět, kdo a kdy požadavek uzavřel
de_de: Erlaubt Benutzern zu sehen, wer das Ticket wann geschlossen hat
el: Επιτρέπει στον χρήστη να βλέπει ποιος έκλεισε το αίτημα και πότε
es_es: Permite al usuario ver quién cerró el ticket y cuándo
fa_ir: به کاربر اجازه می‌دهد ببیند چه کسی تیکت را چه زمانی بسته است
fr_fr: Permet à l’utilisateur de voir qui a fermé le ticket et quand
hu_hu: Lehetővé teszi a felhasználónak, hogy lássa, ki és mikor zárta le a hibajegyet
id_id: Memungkinkan pengguna melihat siapa yang menutup tiket dan kapan
it_it: Consente all’utente di vedere chi ha chiuso il ticket e quando
ja_jp: ユーザーがチケットを誰がいつクローズしたかを確認できるようにします
ko_kr: 사용자가 누가 언제 티켓을 닫았는지 볼 수 있도록 허용
ms_my: Memungkinkan pengguna melihat siapa yang menutup tiket dan kapan
nl_nl: Laat de gebruiker zien wie het ticket heeft gesloten en wanneer
pl_pl: Pozwala użytkownikowi zobaczyć, kto i kiedy zamknął zgłoszenie
pt_br: Permite que o usuário veja quem fechou o ticket e quando
ro_ro: Permite utilizatorului să vadă cine a închis tichetul și când
ru_ru: Позволяет пользователю видеть, кто и когда закрыл заявку
sv: Tillåt användaren att se vem som stängde ärendet och när
th_th: อนุญาตให้ผู้ใช้ดูว่าใครปิดคำขอและเมื่อใด
tr_tr: Kullanıcının talebi kimin ne zaman kapattığını görmesini sağlar
zh_cn: 允许用户查看谁在何时关闭了工单

source: Assigned info. on admin tickets
ar: معلومات الإسناد في تذاكر المدير
cs_cz: Informace o přiřazení u požadavků administrátora
de_de: Zuweisungsinformationen bei Admin-Tickets
el: Assigned info. on διαχειριστή αιτήματα
es_es: Información de asignación en tickets de administrador
fa_ir: اطلاعات اختصاص در تیکت‌های مدیر
fr_fr: Infos d’attribution sur les tickets admin
hu_hu: Hozzárendelési információk adminisztrátori hibajegyeknél
id_id: Info penugasan pada tiket admin
it_it: Assigned info. su admin tickets
ja_jp: 割り当て済み 情報.の管理者 チケット
ko_kr: 관리자에게 티켓 할당 정보 표시
ms_my: Info penugasan pada tiket admin
nl_nl: Toewijzingsinfo op beheertickets
pl_pl: Informacje o przypisaniu w zgłoszeniach administratora
pt_br: Informações de atribuição nos tickets do admin
ro_ro: Atribuit info. pe administrator tichete
ru_ru: Информация о назначении в заявках администратора
sv: Tilldelningsinformation på adminärenden
th_th: ข้อมูลการมอบหมายในคำขอของผู้ดูแลระบบ
tr_tr: Yönetici taleplerinde atama bilgisi
zh_cn: 管理员工单的分配信息

source: Allows admin to see to whom the ticket has been assigned
ar: يسمح للمدير بمعرفة لمن تم إسناد التذكرة
cs_cz: Umožňuje administrátorovi vidět, komu byl požadavek přiřazen
de_de: Erlaubt Admins zu sehen, wem das Ticket zugewiesen wurde
el: Allows διαχειριστή σε see σε whom αίτημα έχει assigned
es_es: Permite al administrador ver a quién se ha asignado el ticket
fa_ir: به مدیر اجازه می‌دهد ببیند تیکت به چه کسی اختصاص یافته است
fr_fr: Permet à l’admin de voir à qui le ticket a été attribué
hu_hu: Lehetővé teszi az adminisztrátornak, hogy lássa, kihez lett rendelve a hibajegy
id_id: Memungkinkan admin melihat kepada siapa tiket ditugaskan
it_it: Consente all’amministratore di vedere a chi è stato assegnato il ticket
ja_jp: 管理者がチケットの割り当て先を確認できるようにします
ko_kr: 관리자가 티켓 할당 대상을 볼 수 있도록 허용
ms_my: Memungkinkan admin melihat kepada siapa tiket ditugaskan
nl_nl: Laat de Beheerder zien te wie het ticket is toegewezen
pl_pl: Pozwala administratorowi zobaczyć, do kogo przypisano zgłoszenie
pt_br: Permite que o admin veja a quem o ticket foi atribuído
ro_ro: Allows administrator pentru see pentru whom tichet a fost atribuit
ru_ru: Позволяет администратору видеть, кому назначена заявка
sv: Tillåt admin att se vem ärendet har tilldelats till
th_th: อนุญาตให้ผู้ดูแลระบบดูว่าคำขอถูกมอบหมายให้ใคร
tr_tr: Yöneticinin talebin kime atandığını görmesini sağlar
zh_cn: 允许管理员查看工单分配给了谁

source: Assigned info. on agent tickets
ar: معلومات الإسناد في تذاكر وكيل الدعم
cs_cz: Informace o přiřazení u požadavků agenta
de_de: Zuweisungsinformationen bei Agenten-Tickets
el: Assigned info. on εκπρόσωπος υποστήριξης αιτήματα
es_es: Información de asignación en tickets de agente
fa_ir: اطلاعات اختصاص در تیکت‌های کارشناس
fr_fr: Infos d’attribution sur les tickets agent
hu_hu: Hozzárendelési információk ügyintézői hibajegyeknél
id_id: Info penugasan pada tiket agen
it_it: Assigned info. su operatore tickets
ja_jp: 割り当て済み 情報.の担当者 チケット
ko_kr: 상담원에게 티켓 할당 정보 표시
ms_my: Info penugasan pada tiket ejen
nl_nl: Toewijzingsinfo op supportmedewerkertickets
pl_pl: Informacje o przypisaniu w zgłoszeniach agenta
pt_br: Informações de atribuição nos tickets do agente
ro_ro: Atribuit info. pe agent tichete
ru_ru: Информация о назначении в заявках агента
sv: Tilldelningsinformation på supportagentärenden
th_th: ข้อมูลการมอบหมายในคำขอของเจ้าหน้าที่
tr_tr: Temsilci taleplerinde atama bilgisi
zh_cn: 客服人员工单的分配信息

source: Allows agent to see to whom the ticket has been assigned
ar: يسمح لوكيل الدعم بمعرفة لمن تم إسناد التذكرة
cs_cz: Umožňuje agentovi vidět, komu byl požadavek přiřazen
de_de: Erlaubt Agenten zu sehen, wem das Ticket zugewiesen wurde
el: Allows εκπρόσωπος υποστήριξης σε see σε whom αίτημα έχει assigned
es_es: Permite al agente ver a quién se ha asignado el ticket
fa_ir: به کارشناس اجازه می‌دهد ببیند تیکت به چه کسی اختصاص یافته است
fr_fr: Permet à l’agent de voir à qui le ticket a été attribué
hu_hu: Lehetővé teszi az ügyintézőnek, hogy lássa, kihez lett rendelve a hibajegy
id_id: Memungkinkan agen melihat kepada siapa tiket ditugaskan
it_it: Consente all’operatore di vedere a chi è stato assegnato il ticket
ja_jp: 担当者がチケットの割り当て先を確認できるようにします
ko_kr: 상담원이 티켓 할당 대상을 볼 수 있도록 허용
ms_my: Memungkinkan ejen melihat kepada siapa tiket ditugaskan
nl_nl: Laat de supportmedewerker zien te wie het ticket is toegewezen
pl_pl: Pozwala agentowi zobaczyć, do kogo przypisano zgłoszenie
pt_br: Permite que o agente veja a quem o ticket foi atribuído
ro_ro: Allows agent pentru see pentru whom tichet a fost atribuit
ru_ru: Позволяет агенту видеть, кому назначена заявка
sv: Tillåt supportagenten att se vem ärendet har tilldelats till
th_th: อนุญาตให้เจ้าหน้าที่ดูว่าคำขอถูกมอบหมายให้ใคร
tr_tr: Temsilcinin talebin kime atandığını görmesini sağlar
zh_cn: 允许客服人员查看工单分配给了谁

source: Assigned info. on user tickets
ar: معلومات الإسناد في تذاكر المستخدم
cs_cz: Informace o přiřazení u požadavků uživatele
de_de: Zuweisungsinformationen bei Benutzer-Tickets
el: Assigned info. on χρήστης αιτήματα
es_es: Información de asignación en tickets de usuario
fa_ir: اطلاعات اختصاص در تیکت‌های کاربر
fr_fr: Infos d’attribution sur les tickets utilisateur
hu_hu: Hozzárendelési információk felhasználói hibajegyeknél
id_id: Info penugasan pada tiket pengguna
it_it: Assigned info. su utente tickets
ja_jp: 割り当て済み 情報.のユーザー チケット
ko_kr: 사용자에게 티켓 할당 정보 표시
ms_my: Info penugasan pada tiket pengguna
nl_nl: Toewijzingsinfo op gebruikerstickets
pl_pl: Informacje o przypisaniu w zgłoszeniach użytkownika
pt_br: Informações de atribuição nos tickets do usuário
ro_ro: Atribuit info. pe utilizator tichete
ru_ru: Информация о назначении в заявках пользователя
sv: Tilldelningsinformation på användarärenden
th_th: ข้อมูลการมอบหมายในคำขอของผู้ใช้
tr_tr: Kullanıcı taleplerinde atama bilgisi
zh_cn: 用户工单的分配信息

source: Allows user to see to whom the ticket has been assigned
ar: يسمح للمستخدم بمعرفة لمن تم إسناد التذكرة
cs_cz: Umožňuje uživateli vidět, komu byl požadavek přiřazen
de_de: Erlaubt Benutzern zu sehen, wem das Ticket zugewiesen wurde
el: Allows χρήστης σε see σε whom αίτημα έχει assigned
es_es: Permite al usuario ver a quién se ha asignado el ticket
fa_ir: به کاربر اجازه می‌دهد ببیند تیکت به چه کسی اختصاص یافته است
fr_fr: Permet à l’utilisateur de voir à qui le ticket a été attribué
hu_hu: Lehetővé teszi a felhasználónak, hogy lássa, kihez lett rendelve a hibajegy
id_id: Memungkinkan pengguna melihat kepada siapa tiket ditugaskan
it_it: Consente all’utente di vedere a chi è stato assegnato il ticket
ja_jp: ユーザーがチケットの割り当て先を確認できるようにします
ko_kr: 사용자가 티켓 할당 대상을 볼 수 있도록 허용
ms_my: Memungkinkan pengguna melihat kepada siapa tiket ditugaskan
nl_nl: Laat de gebruiker zien te wie het ticket is toegewezen
pl_pl: Pozwala użytkownikowi zobaczyć, do kogo przypisano zgłoszenie
pt_br: Permite que o usuário veja a quem o ticket foi atribuído
ro_ro: Allows utilizator pentru see pentru whom tichet a fost atribuit
ru_ru: Позволяет пользователю видеть, кому назначена заявка
sv: Tillåt användaren att se vem ärendet har tilldelats till
th_th: อนุญาตให้ผู้ใช้ดูว่าคำขอถูกมอบหมายให้ใคร
tr_tr: Kullanıcının talebin kime atandığını görmesini sağlar
zh_cn: 允许用户查看工单分配给了谁

source: Visitor Ticket Setting
ar: إعدادات تذاكر الزوار
cs_cz: Nastavení požadavků návštěvníků
de_de: Besucher-Ticket-Einstellung
el: Ρύθμιση αιτημάτων επισκεπτών
es_es: Ajustes de tickets de visitante
fa_ir: تنظیمات تیکت بازدیدکننده
fr_fr: Paramètre des tickets visiteurs
hu_hu: Látogatói hibajegy-beállítás
id_id: Pengaturan tiket pengunjung
it_it: Impostazioni ticket visitatore
ja_jp: 訪問者チケット設定
ko_kr: 방문자 티켓 설정
ms_my: Tetapan tiket pengunjung
nl_nl: Bezoekersticketinstelling
pl_pl: Ustawienia zgłoszeń odwiedzających
pt_br: Configuração de tickets de visitantes
ro_ro: Vizitator Tichet Setare
ru_ru: Настройки заявок посетителей
sv: Inställning för besöksärenden
th_th: การตั้งค่าผู้เยี่ยมชม คำขอ
tr_tr: Ziyaretçi Talep Ayarı
zh_cn: 访客工单设置

source: Guest access and messaging configuration
ar: إعداد وصول الضيوف والرسائل
cs_cz: Konfigurace přístupu hostů a zasílání zpráv
de_de: Konfiguration für Gastzugriff und Nachrichten
el: Guest access και messaging ρύθμιση
es_es: Configuración de acceso de invitados y mensajes
fa_ir: پیکربندی دسترسی مهمان و پیام‌رسانی
fr_fr: Configuration de l’accès invité et des messages
hu_hu: Vendéghozzáférés és üzenetkezelés beállítása
id_id: Konfigurasi akses tamu dan pesan
it_it: Configurazione accesso ospiti e messaggistica
ja_jp: ゲストアクセスとメッセージ設定
ko_kr: 게스트 접근 및 메시지 구성
ms_my: Konfigurasi akses tamu dan mesej
nl_nl: Configuratie voor gasttoegang en berichten
pl_pl: Guest access i messaging configuration
pt_br: Configuração de acesso de visitantes e mensagens
ro_ro: Guest access și messaging configuration
ru_ru: Настройка гостевого доступа и сообщений
sv: Konfiguration för gäståtkomst och meddelanden
th_th: การตั้งค่าการเข้าถึงของผู้เยี่ยมชมและการส่งข้อความ
tr_tr: Misafir erişimi ve mesajlaşma yapılandırması
zh_cn: 访客访问和消息配置

source: Visitors can create tickets
ar: يمكن للزوار إنشاء تذاكر
cs_cz: Návštěvníci mohou vytvářet požadavky
de_de: Besucher können Tickets erstellen
el: Οι επισκέπτες μπορούν να δημιουργούν αιτήματα
es_es: Los visitantes pueden crear tickets
fa_ir: بازدیدکنندگان می‌توانند تیکت ایجاد کنند
fr_fr: Les visiteurs peuvent créer des tickets
hu_hu: A látogatók létrehozhatnak hibajegyeket
id_id: Pengunjung dapat membuat tiket
it_it: Visitatori può create tickets
ja_jp: 訪問者はチケットを作成可能
ko_kr: 방문자가 티켓을 만들 수 있음
ms_my: Pengunjung dapat membuat tiket
nl_nl: Bezoekers kunnen tickets aanmaken
pl_pl: Odwiedzający mogą tworzyć zgłoszenia
pt_br: Visitantes podem criar tickets
ro_ro: Vizitatori poate create tichete
ru_ru: Посетители могут создавать заявки
sv: Besökare kan skapa ärenden
th_th: ผู้เยี่ยมชมสามารถสร้างคำขอได้
tr_tr: Ziyaretçiler talep oluşturabilir
zh_cn: 访客可以创建工单

source: Allow visitors to create tickets or not
ar: السماح للزوار بإنشاء تذاكر أم لا
cs_cz: Povolit návštěvníkům vytvářet požadavky, nebo ne
de_de: Besuchern erlauben, Tickets zu erstellen oder nicht
el: Να επιτρέπεται ή όχι στους επισκέπτες να δημιουργούν αιτήματα
es_es: Permitir o no que los visitantes creen tickets
fa_ir: اجازه ایجاد تیکت توسط بازدیدکنندگان یا عدم اجازه
fr_fr: Autoriser ou non les visiteurs à créer des tickets
hu_hu: Engedélyezi-e a látogatóknak hibajegyek létrehozását
id_id: Izinkan pengunjung membuat tiket atau tidak
it_it: Consenti visitors a create tickets oppure not
ja_jp: 訪問者がチケットを作成できるかどうかを許可
ko_kr: 방문자의 티켓 생성 허용 여부
ms_my: Kebenarankan pengunjung membuat tiket atau tidak
nl_nl: Bezoekers toestaan tickets te te maken van niet
pl_pl: Zezwól odwiedzającym na tworzenie zgłoszeń
pt_br: Permitir ou não que visitantes criem tickets
ro_ro: Allow visitors pentru create tichete sau nu
ru_ru: Разрешить посетителям создавать заявки или нет
sv: Tillåt eller neka besökare att skapa ärenden
th_th: อนุญาตให้ผู้เยี่ยมชมสร้างคำขอหรือไม่
tr_tr: Ziyaretçilerin talep oluşturup oluşturamayacağını belirleyin
zh_cn: 是否允许访客创建工单

source: Visitor ticket creation message
ar: رسالة إنشاء تذكرة الزائر
cs_cz: Zpráva při vytvoření požadavku návštěvníkem
de_de: Nachricht bei Ticketerstellung durch Besucher
el: Μήνυμα δημιουργίας αιτήματος επισκέπτη
es_es: Mensaje de creación de ticket de visitante
fa_ir: پیام ایجاد تیکت توسط بازدیدکننده
fr_fr: Message de création de ticket visiteur
hu_hu: Látogatói hibajegy-létrehozási üzenet
id_id: Pesan pembuatan tiket pengunjung
it_it: Messaggio di creazione ticket visitatore
ja_jp: 訪問者向けチケット作成メッセージ
ko_kr: 방문자 티켓 생성 메시지
ms_my: Mesej pembuatan tiket pengunjung
nl_nl: Bericht bij aanmaken van bezoekersticket
pl_pl: Wiadomość tworzenia zgłoszenia przez odwiedzającego
pt_br: Mensagem de criação de ticket por visitante
ro_ro: Visitor tichet creation mesaj
ru_ru: Сообщение при создании заявки посетителем
sv: Meddelande när besökare skapar ärende
th_th: ข้อความการสร้างคำขอของผู้เยี่ยมชม
tr_tr: Ziyaretçi talep oluşturma mesajı
zh_cn: 访客工单创建消息

source: This text will appear whenever a visitor creates a ticket
ar: سيظهر هذا النص عند إنشاء زائر لتذكرة
cs_cz: Tento text se zobrazí pokaždé, když návštěvník vytvoří požadavek
de_de: Dieser Text erscheint, wenn ein Besucher ein Ticket erstellt
el: Αυτό το κείμενο θα εμφανίζεται κάθε φορά που ένας επισκέπτης δημιουργεί αίτημα
es_es: Este texto aparecerá cuando un visitante cree un ticket
fa_ir: این متن هر زمان که بازدیدکننده تیکت ایجاد کند نمایش داده می‌شود
fr_fr: Ce texte apparaîtra chaque fois qu’un visiteur crée un ticket
hu_hu: Ez a szöveg jelenik meg, amikor egy látogató hibajegyet hoz létre
id_id: Teks ini akan muncul setiap kali pengunjung membuat tiket
it_it: Questo text sarà appear whenever a visitor creates a ticket
ja_jp: 訪問者がチケットを作成するときにこのテキストが表示されます
ko_kr: 방문자가 티켓을 만들 때마다 이 텍스트가 표시됩니다
ms_my: Teks ini akan muncul setiap kali pengunjung membuat tiket
nl_nl: Deze tekst wordt weergegeven wanneer een bezoeker een ticket aanmaakt
pl_pl: Ten tekst pojawi się, gdy odwiedzający utworzy zgłoszenie
pt_br: Este texto aparecerá sempre que um visitante criar um ticket
ro_ro: Acest text va apărea ori de câte ori un vizitator creează un tichet
ru_ru: Этот текст будет показан, когда посетитель создает заявку
sv: Den här texten visas när en besökare skapar ett ärende
th_th: ข้อความนี้จะแสดงเมื่อผู้เยี่ยมชมสร้างคำขอ
tr_tr: Bu metin bir ziyaretçi talep oluşturduğunda görünür
zh_cn: 当访客创建工单时，将显示此文本

source: Configure default email addresses for system alerts and administrative notifications
ar: إعداد عناوين البريد الافتراضية لتنبيهات النظام والإشعارات الإدارية
cs_cz: Nakonfigurujte výchozí e-mailové adresy pro systémová upozornění a administrativní oznámení
de_de: Standard-E-Mail-Adressen für Systemwarnungen und administrative Benachrichtigungen konfigurieren
el: Ρυθμίστε τις προεπιλεγμένες διευθύνσεις email για ειδοποιήσεις συστήματος και διαχειριστικές ειδοποιήσεις
es_es: Configure direcciones de correo predeterminadas para alertas del sistema y notificaciones administrativas
fa_ir: آدرس‌های ایمیل پیش‌فرض را برای هشدارهای سیستم و اعلان‌های مدیریتی پیکربندی کنید
fr_fr: Configurez les adresses e-mail par défaut pour les alertes système et les notifications administratives
hu_hu: Alapértelmezett e-mail címek beállítása rendszer-riasztásokhoz és adminisztratív értesítésekhez
id_id: Konfigurasikan alamat email bawaan untuk peringatan sistem dan notifikasi administratif
it_it: Configura indirizzi email predefiniti per avvisi di sistema e notifiche amministrative
ja_jp: システムアラートと管理通知で使用するデフォルトメールアドレスを設定します
ko_kr: 시스템 알림 및 관리자 알림용 기본 이메일 주소를 구성합니다
ms_my: Konfigurasikan alamat e-mel lalai untuk peringatan sistem dan pemberitahuan administratif
nl_nl: Configureer standaard e-mailadressen voor systeemmeldingen en Beheerdersmeldingen
pl_pl: Skonfiguruj domyślne adresy e-mail dla alertów systemowych i powiadomień administracyjnych
pt_br: Configure endereços de e-mail padrão para alertas do sistema e notificações administrativas
ro_ro: Configure implicit e-mail addresses pentru sistem alerts și administrative notifications
ru_ru: Настройте адреса электронной почты по умолчанию для системных предупреждений и административных уведомлений
sv: Konfigurera standardadresser för systemvarningar och administrativa aviseringar
th_th: กำหนดค่าที่อยู่อีเมลเริ่มต้นสำหรับการแจ้งเตือนระบบและการแจ้งเตือนผู้ดูแลระบบ
tr_tr: Sistem uyarıları ve yönetim bildirimleri için varsayılan e-posta adreslerini yapılandırın
zh_cn: 配置系统提醒和管理通知的默认邮箱地址
