Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Basic configuration for your support portal visibility and behavior
ar: الإعدادات الأساسية لظهور بوابة الدعم وسلوكها
cs_cz: Základní konfigurace viditelnosti a chování vašeho portálu podpory
de_de: Grundkonfiguration für Sichtbarkeit und Verhalten Ihres Support-Portals
el: Βασικές ρυθμίσεις ορατότητας και συμπεριφοράς της πύλης υποστήριξης
es_es: Configuración básica de la visibilidad y comportamiento de su portal de soporte
fa_ir: پیکربندی پایه برای نمایش و رفتار پرتال پشتیبانی شما
fr_fr: Configuration de base de la visibilité et du comportement de votre portail d’assistance
hu_hu: A támogatási portál láthatóságának és működésének alapbeállításai
id_id: Konfigurasi dasar untuk visibilitas dan perilaku portal dukungan Anda
it_it: Configurazione di base per visibilità e comportamento del portale di supporto
ja_jp: サポートポータルの表示と動作に関する基本設定
ko_kr: 지원 포털의 표시 여부와 동작에 대한 기본 구성
ms_my: Konfigurasi dasar untuk visibilitas dan perilaku portal sokongan Anda
nl_nl: Basisconfiguratie voor zichtbaarheid en gedrag van uw supportportaal
pl_pl: Podstawowa konfiguracja widoczności i działania portalu wsparcia
pt_br: Configuração básica da visibilidade e comportamento do seu portal de suporte
ro_ro: Configurație de bază pentru vizibilitatea și comportamentul portalului de suport
ru_ru: Базовая настройка видимости и поведения портала поддержки
sv: Grundläggande konfiguration för supportportalens synlighet och beteende
th_th: การตั้งค่าพื้นฐานสำหรับการแสดงผลและพฤติกรรมของพอร์ทัลสนับสนุน
tr_tr: Destek portalınızın görünürlüğü ve davranışı için temel yapılandırma
zh_cn: 支持门户可见性和行为的基本配置

source: Set the heading of your plugin
ar: حدد عنوان إضافتك
cs_cz: Nastavte nadpis pluginu
de_de: Überschrift Ihres Plugins festlegen
el: Ορίστε την επικεφαλίδα του πρόσθετου
es_es: Establezca el encabezado de su plugin
fa_ir: عنوان افزونه را تنظیم کنید
fr_fr: Définir le titre de votre plugin
hu_hu: Állítsa be a bővítmény címsorát
id_id: Atur judul plugin Anda
it_it: Imposta l’intestazione del plugin
ja_jp: プラグインの見出しを設定
ko_kr: 플러그인 제목 설정
ms_my: Tetapkan judul pemalam Anda
nl_nl: Stel de koptekst van uw plugin in
pl_pl: Ustaw nagłówek wtyczki
pt_br: Defina o título do seu plugin
ro_ro: Setați titlul pluginului
ru_ru: Задайте заголовок плагина
sv: Ange rubriken för ditt tillägg
th_th: ตั้งค่าหัวเรื่องของปลั๊กอิน
tr_tr: Eklentinizin başlığını ayarlayın
zh_cn: 设置插件标题

source: Ticket Default Page
ar: صفحة التذاكر الافتراضية
cs_cz: Výchozí stránka požadavků
de_de: Standardseite für Tickets
el: Προεπιλεγμένη σελίδα αιτήματος
es_es: Página predeterminada de tickets
fa_ir: تیکت پیش‌فرض صفحه
fr_fr: Page par défaut des tickets
hu_hu: Hibajegy Alapértelmezett oldal
id_id: Halaman Bawaan Tiket
it_it: Pagina ticket predefinito
ja_jp: チケット既定ページ
ko_kr: 티켓 기본값 페이지
ms_my: Halaman Lalai Tiket
nl_nl: Standaard ticketpagina
pl_pl: Domyślna strona zgłoszeń
pt_br: Página padrão de tickets
ro_ro: Pagina implicită pentru tichete
ru_ru: Страница заявок по умолчанию
sv: Standardärendesida
th_th: คำขอ ค่าเริ่มต้น หน้า
tr_tr: Talep Varsayılan Sayfası
zh_cn: 工单 默认 页面

source: Select the Majestic Support default page. Email links and support icons might not work if this is not set.
ar: اختر صفحة Majestic Support الافتراضية. قد لا تعمل روابط البريد الإلكتروني وأيقونات الدعم إذا لم يتم ضبطها.
cs_cz: Vyberte výchozí stránku Majestic Support. Pokud není nastavena, e-mailové odkazy a ikony podpory nemusí fungovat.
de_de: Wählen Sie die Standardseite von Majestic Support. E-Mail-Links und Support-Symbole funktionieren möglicherweise nicht, wenn dies nicht festgelegt ist.
el: Επιλέξτε την προεπιλεγμένη σελίδα του Majestic Support. Οι σύνδεσμοι email και τα εικονίδια υποστήριξης ενδέχεται να μην λειτουργούν αν δεν οριστεί.
es_es: Seleccione la página predeterminada de Majestic Support. Los enlaces de correo y los iconos de soporte podrían no funcionar si no se establece.
fa_ir: برگه پیش‌فرض Majestic Support را انتخاب کنید. اگر این گزینه تنظیم نشود، لینک‌های ایمیل و آیکن‌های پشتیبانی ممکن است درست کار نکنند.
fr_fr: Sélectionnez la page par défaut de Majestic Support. Les liens e-mail et les icônes d’assistance peuvent ne pas fonctionner si elle n’est pas définie.
hu_hu: Válassza ki a Majestic Support alapértelmezett oldalát. Ha nincs beállítva, az e-mail hivatkozások és támogatási ikonok nem biztos, hogy működnek.
id_id: Pilih halaman bawaan Majestic Support. Tautan email dan ikon dukungan mungkin tidak berfungsi jika pengaturan ini belum ditentukan.
it_it: Seleziona la pagina predefinita di Majestic Support. I link email e le icone di supporto potrebbero non funzionare se non viene impostata.
ja_jp: Majestic Supportのデフォルトページを選択してください。設定されていない場合、メールリンクやサポートアイコンが正しく動作しない可能性があります。
ko_kr: Majestic Support 기본 페이지를 선택하세요. 설정하지 않으면 이메일 링크와 지원 아이콘이 작동하지 않을 수 있습니다.
ms_my: Pilih halaman lalai Majestic Support. Pautan e-mel dan ikon sokongan mungkin tidak berfungsi jika tetapan ini belum ditentukan.
nl_nl: Selecteer de standaardpagina van Majestic Support. E-maillinks en supportpictogrammen werken mogelijk niet als dit niet is ingesteld.
pl_pl: Wybierz domyślną stronę Majestic Support. Linki w wiadomościach e-mail i ikony wsparcia mogą nie działać, jeśli nie zostanie ustawiona.
pt_br: Selecione a página padrão do Majestic Support. Links de e-mail e ícones de suporte podem não funcionar se isso não estiver definido.
ro_ro: Selectați pagina implicită Majestic Support. Linkurile din e-mailuri și pictogramele de suport pot să nu funcționeze dacă această setare nu este configurată.
ru_ru: Выберите страницу Majestic Support по умолчанию. Ссылки из писем и значки поддержки могут не работать, если страница не задана.
sv: Välj standardsidan för Majestic Support. E-postlänkar och supportikoner kanske inte fungerar om detta inte är angivet.
th_th: เลือกหน้าเริ่มต้นของ Majestic Support หากไม่ตั้งค่านี้ ลิงก์อีเมลและไอคอนสนับสนุนอาจไม่ทำงาน
tr_tr: Majestic Support varsayılan sayfasını seçin. Bu ayarlanmazsa e-posta bağlantıları ve destek simgeleri çalışmayabilir.
zh_cn: 选择 Majestic Support 默认页面。如果未设置此项，邮件链接和支持图标可能无法工作。

source: Data Directory
ar: مجلد البيانات
cs_cz: Datový adresář
de_de: Datenverzeichnis
el: Κατάλογος δεδομένων
es_es: Directorio de datos
fa_ir: دایرکتوری داده‌ها
fr_fr: Répertoire de données
hu_hu: Adatkönyvtár
id_id: Direktori data
it_it: Directory dei dati
ja_jp: データディレクトリ
ko_kr: 데이터 디렉터리
ms_my: Direktori data
nl_nl: Gegevensmap
pl_pl: Katalog danych
pt_br: Diretório de dados
ro_ro: Director de date
ru_ru: Каталог данных
sv: Datakatalog
th_th: ข้อมูล ไดเรกทอรี
tr_tr: Veri Dizini
zh_cn: 数据目录

source: Set the name for your data directory. You must rename the folder in the file system manually first.
ar: حدد اسم مجلد البيانات. يجب عليك أولًا إعادة تسمية المجلد يدويًا في نظام الملفات.
cs_cz: Nastavte název datového adresáře. Nejprve musíte ručně přejmenovat složku v souborovém systému.
de_de: Legen Sie den Namen Ihres Datenverzeichnisses fest. Sie müssen den Ordner im Dateisystem zuerst manuell umbenennen.
el: Ορίστε το όνομα του φακέλου δεδομένων. Πρέπει πρώτα να μετονομάσετε χειροκίνητα τον φάκελο στο σύστημα αρχείων.
es_es: Establezca el nombre de su directorio de datos. Primero debe renombrar manualmente la carpeta en el sistema de archivos.
fa_ir: نام دایرکتوری داده‌ها را تنظیم کنید. ابتدا باید پوشه را به‌صورت دستی در فایل‌سیستم تغییر نام دهید.
fr_fr: Définissez le nom de votre répertoire de données. Vous devez d’abord renommer manuellement le dossier dans le système de fichiers.
hu_hu: Állítsa be az adatkönyvtár nevét. Először kézzel át kell neveznie a mappát a fájlrendszerben.
id_id: Atur nama direktori data Anda. Anda harus mengganti nama folder di sistem file secara manual terlebih dahulu.
it_it: Imposta il nome della directory dei dati. Devi prima rinominare manualmente la cartella nel file system.
ja_jp: データディレクトリ名を設定します。先にファイルシステム上でフォルダー名を手動で変更する必要があります。
ko_kr: 데이터 디렉터리 이름을 설정하세요. 먼저 파일 시스템에서 폴더 이름을 수동으로 변경해야 합니다.
ms_my: Tetapkan nama direktori data Anda. anda harus mengganti nama folder di sistem fail secara manual terlebih dahulu.
nl_nl: Stel de naam in voor uw gegevensmap. U moet de map eerst handmatig in het bestandssysteem hernoemen.
pl_pl: Ustaw nazwę katalogu danych. Najpierw musisz ręcznie zmienić nazwę folderu w systemie plików.
pt_br: Defina o nome do diretório de dados. Primeiro você deve renomear a pasta manualmente no sistema de arquivos.
ro_ro: Setați numele directorului de date. Mai întâi trebuie să redenumiți manual folderul în sistemul de fișiere.
ru_ru: Задайте имя каталога данных. Сначала необходимо вручную переименовать папку в файловой системе.
sv: Ange namnet på datakatalogen. Du måste först byta namn på mappen manuellt i filsystemet.
th_th: ตั้งชื่อไดเรกทอรีข้อมูล คุณต้องเปลี่ยนชื่อโฟลเดอร์ในระบบไฟล์ด้วยตนเองก่อน
tr_tr: Veri dizininizin adını ayarlayın. Önce dosya sistemindeki klasörü manuel olarak yeniden adlandırmalısınız.
zh_cn: 设置数据目录名称。您必须先在文件系统中手动重命名该文件夹。

source: Date Format
ar: تنسيق التاريخ
cs_cz: Formát data
de_de: Datumsformat
el: Μορφή ημερομηνίας
es_es: Formato de fecha
fa_ir: تاریخ فرمت
fr_fr: Format de date
hu_hu: Dátumformátum
id_id: Format tanggal
it_it: Formato data
ja_jp: 日付形式
ko_kr: 날짜 형식
ms_my: Format tarikh
nl_nl: Datumnotatie
pl_pl: Format daty
pt_br: Formato de data
ro_ro: Format dată
ru_ru: Формат даты
sv: Datumformat
th_th: รูปแบบวันที่
tr_tr: Tarih Biçimi
zh_cn: 日期格式

source: Set the default date format
ar: حدد تنسيق التاريخ الافتراضي
cs_cz: Nastavte výchozí formát data
de_de: Standard-Datumsformat festlegen
el: Ορίστε την προεπιλεγμένη μορφή ημερομηνίας
es_es: Establecer el formato de fecha predeterminado
fa_ir: فرمت پیش‌فرض تاریخ را تنظیم کنید
fr_fr: Définir le format de date par défaut
hu_hu: Állítsa be az alapértelmezett dátumformátumot
id_id: Atur format tanggal bawaan
it_it: Imposta default date format
ja_jp: デフォルトの日付形式を設定
ko_kr: 기본 날짜 형식 설정
ms_my: Tetapkan format tanggal lalai
nl_nl: Stel de standaard datumnotatie in
pl_pl: Ustaw domyślny format daty
pt_br: Defina o formato de data padrão
ro_ro: Setați formatul implicit al datei
ru_ru: Задайте формат даты по умолчанию
sv: Ange standardformat för datum
th_th: ตั้งค่ารูปแบบวันที่เริ่มต้น
tr_tr: Varsayılan tarih biçimini ayarlayın
zh_cn: 设置默认日期格式

source: Pagination default page size
ar: حجم الصفحة الافتراضي للتقسيم إلى صفحات
cs_cz: Výchozí velikost stránky stránkování
de_de: Standard-Seitengröße der Seitennummerierung
el: Προεπιλεγμένο μέγεθος σελίδας σελιδοποίησης
es_es: Tamaño de página predeterminado de paginación
fa_ir: اندازه پیش‌فرض صفحه‌بندی
fr_fr: Taille de page par défaut de la pagination
hu_hu: Alapértelmezett lapméret
id_id: Ukuran halaman bawaan paginasi
it_it: Dimensione pagina predefinita paginazione
ja_jp: ページネーションの既定ページサイズ
ko_kr: 페이지당 기본 표시 수
ms_my: Ukuran halaman lalai paginasi
nl_nl: Standaard paginagrootte voor paginering
pl_pl: Domyślny rozmiar strony paginacji
pt_br: Tamanho padrão da página de paginação
ro_ro: Dimensiunea implicită a paginii pentru paginare
ru_ru: Размер страницы по умолчанию для пагинации
sv: Standard sidstorlek för paginering
th_th: ขนาดหน้าเริ่มต้นของการแบ่งหน้า
tr_tr: Varsayılan sayfa boyutu
zh_cn: 默认分页大小

source: Set the number of records per page
ar: حدد عدد السجلات في الصفحة
cs_cz: Nastavte počet záznamů na stránku
de_de: Anzahl der Datensätze pro Seite festlegen
el: Ορίστε τον αριθμό εγγραφών ανά σελίδα
es_es: Establecer el número de registros por página
fa_ir: تعداد رکوردها در هر صفحه را تنظیم کنید
fr_fr: Définir le nombre d’enregistrements par page
hu_hu: Állítsa be az oldalankénti rekordok számát
id_id: Atur jumlah rekaman per halaman
it_it: Imposta il numero di record per pagina
ja_jp: 1ページあたりのレコード数を設定
ko_kr: 페이지당 레코드 수 설정
ms_my: Tetapkan jumlah rekaman per halaman
nl_nl: Stel het aantal records per pagina in
pl_pl: Ustaw liczbę rekordów na stronę
pt_br: Defina o número de registros por página
ro_ro: Setați numărul de înregistrări pe pagină
ru_ru: Задайте количество записей на странице
sv: Ange antal poster per sida
th_th: ตั้งค่าจำนวนระเบียนต่อหน้า
tr_tr: Sayfa başına kayıt sayısını ayarlayın
zh_cn: 设置每页记录数

source: Breadcrumbs
ar: مسار التنقل
cs_cz: Drobečková navigace
es_es: Migas de pan
fa_ir: مسیر راهنما
fr_fr: Fil d’Ariane
hu_hu: Morzsamenü
id_id: Breadcrumb
it_it: Breadcrumb
ja_jp: パンくずリスト
ko_kr: 이동 경로
ms_my: Breadcrumb
nl_nl: Broodkruimels
pl_pl: Okruszki nawigacyjne
ro_ro: Fir de navigare
ru_ru: Хлебные крошки
sv: Brödsmulor
tr_tr: Gezinti Bağlantıları
zh_cn: 面包屑

source: Show or hide breadcrumbs
ar: عرض أو إخفاء مسار التنقل
cs_cz: Zobrazit nebo skrýt drobečkovou navigaci
de_de: Breadcrumbs anzeigen oder ausblenden
el: Εμφάνιση ή απόκρυψη breadcrumbs
es_es: Mostrar u ocultar migas de pan
fa_ir: نمایش یا پنهان‌سازی مسیر راهنما
fr_fr: Afficher ou masquer le fil d’Ariane
hu_hu: Morzsamenü megjelenítése vagy elrejtése
id_id: Tampilkan atau sembunyikan breadcrumb
it_it: Mostra o nascondi i breadcrumb
ja_jp: パンくずリストを表示または非表示
ko_kr: 이동 경로 표시 또는 숨기기
ms_my: Papar atau sembunyikan breadcrumb
nl_nl: Broodkruimels tonen van verbergen
pl_pl: Pokaż lub ukryj okruszki nawigacyjne
pt_br: Mostrar ou ocultar breadcrumbs
ro_ro: Afișați sau ascundeți firul de navigare
ru_ru: Показать или скрыть хлебные крошки
sv: Visa eller dölj brödsmulor
th_th: แสดงหรือซ่อน Breadcrumbs
tr_tr: Gezinti bağlantılarını göster veya gizle
zh_cn: 显示or 隐藏 面包屑

source: Top Header
ar: الرأس العلوي
cs_cz: Horní hlavička
de_de: Oberer Header
el: Επάνω κεφαλίδα
es_es: Encabezado superior
fa_ir: بالا سربرگ
fr_fr: En-tête supérieur
hu_hu: Felső fejléc
id_id: Header atas
it_it: Intestazione superiore
ja_jp: 上部ヘッダー
ko_kr: 상단 헤더
ms_my: Header atas
nl_nl: Bovenste koptekst
pl_pl: Górny nagłówek
pt_br: Cabeçalho superior
ro_ro: Antet superior
ru_ru: Верхний заголовок
sv: Toppheader
th_th: ส่วนหัวด้านบน
tr_tr: Üst Başlık
zh_cn: 顶部页眉

source: Show or hide top header
ar: عرض أو إخفاء الرأس العلوي
cs_cz: Zobrazit nebo skrýt horní hlavičku
de_de: Oberen Header anzeigen oder ausblenden
el: Εμφάνιση ή απόκρυψη της επάνω κεφαλίδας
es_es: Mostrar u ocultar el encabezado superior
fa_ir: نمایش یا پنهان‌سازی سربرگ بالا
fr_fr: Afficher ou masquer l’en-tête supérieur
hu_hu: Felső fejléc megjelenítése vagy elrejtése
id_id: Tampilkan atau sembunyikan header atas
it_it: Mostra o nascondi l’intestazione superiore
ja_jp: 上部ヘッダーを表示または非表示
ko_kr: 상단 헤더 표시 또는 숨기기
ms_my: Papar atau sembunyikan header atas
nl_nl: Bovenste koptekst tonen van verbergen
pl_pl: Pokaż lub ukryj górny nagłówek
pt_br: Mostrar ou ocultar cabeçalho superior
ro_ro: Afișați sau ascundeți antetul superior
ru_ru: Показать или скрыть верхний заголовок
sv: Visa eller dölj topphuvudet
th_th: แสดงหรือซ่อนส่วนหัวด้านบน
tr_tr: Üst başlığı göster veya gizle
zh_cn: 显示或隐藏顶部页眉

source: Show User Avatar
ar: عرض صورة المستخدم الرمزية
cs_cz: Zobrazit avatar uživatele
de_de: Benutzeravatar anzeigen
el: Εμφάνιση avatar χρήστη
es_es: Mostrar avatar del usuario
fa_ir: نمایش کاربر آواتار
fr_fr: Afficher l’avatar utilisateur
hu_hu: Felhasználói avatár megjelenítése
id_id: Tampilkan Avatar Pengguna
it_it: Mostra avatar utente
ja_jp: ユーザーアバターを表示
ko_kr: 사용자 아바타 표시
ms_my: Papar Avatar Pengguna
nl_nl: Gebruikersavatar tonen
pl_pl: Pokaż awatar użytkownika
pt_br: Mostrar avatar do usuário
ro_ro: Afișează avatarul utilizatorului
ru_ru: Показывать аватар пользователя
sv: Visa användaravatar
th_th: แสดงรูปประจำตัวผู้ใช้
tr_tr: Kullanıcı Avatarını Göster
zh_cn: 显示用户头像

source: Showing avatars may slightly slow down page loading
ar: قد يؤدي عرض الصور الرمزية إلى إبطاء تحميل الصفحة قليلًا
cs_cz: Zobrazení avatarů může mírně zpomalit načítání stránky
de_de: Das Anzeigen von Avataren kann das Laden der Seite leicht verlangsamen
el: Η εμφάνιση avatar μπορεί να επιβραδύνει ελαφρώς τη φόρτωση της σελίδας
es_es: Mostrar avatares puede ralentizar ligeramente la carga de la página
fa_ir: نمایش آواتارها ممکن است بارگذاری صفحه را کمی کندتر کند
fr_fr: L’affichage des avatars peut ralentir légèrement le chargement des pages
hu_hu: Az avatárok megjelenítése kissé lassíthatja az oldal betöltését
id_id: Menampilkan avatar dapat sedikit memperlambat pemuatan halaman
it_it: Mostrare gli avatar può rallentare leggermente il caricamento della pagina
ja_jp: アバター表示によりページ読み込みが少し遅くなる場合があります
ko_kr: 아바타를 표시하면 페이지 로딩이 약간 느려질 수 있습니다
ms_my: Menampilkan avatar dapat sedikit memperlambat pemuatan halaman
nl_nl: Het tonen van avatars kan het laden van de pagina iets vertragen
pl_pl: Wyświetlanie awatarów może nieznacznie spowolnić ładowanie strony
pt_br: Mostrar avatares pode deixar o carregamento da página um pouco mais lento
ro_ro: Afișarea avatarurilor poate încetini ușor încărcarea paginii
ru_ru: Показ аватаров может немного замедлить загрузку страницы
sv: Visning av avatarer kan göra sidladdningen något långsammare
th_th: การแสดงรูปประจำตัวอาจทำให้โหลดหน้าช้าลงเล็กน้อย
tr_tr: Avatarları göstermek sayfa yüklemesini biraz yavaşlatabilir
zh_cn: 显示头像可能会稍微降低页面加载速度

source: Show count on tickets
ar: عرض العدد على التذاكر
cs_cz: Zobrazit počet u požadavků
de_de: Anzahl bei Tickets anzeigen
el: Εμφάνιση αριθμού στα αιτήματα
es_es: Mostrar conteo en tickets
fa_ir: نمایش تعداد روی تیکت‌ها
fr_fr: Afficher le nombre sur les tickets
hu_hu: Hibajegyszám megjelenítése
id_id: Tampilkan jumlah pada tiket
it_it: Mostra conteggio sui ticket
ja_jp: チケット数を表示
ko_kr: 티켓 수 표시
ms_my: Papar jumlah pada tiket
nl_nl: Aantal op tickets tonen
pl_pl: Pokaż count na zgłoszenia
pt_br: Mostrar contagem nos tickets
ro_ro: Afișează numărul pe tichete
ru_ru: Показывать счетчик заявок
sv: Visa antal på ärenden
th_th: แสดงจำนวนบนคำขอ
tr_tr: Taleplerde sayıyı göster
zh_cn: 显示工单数量

source: Show the number of open, closed, and answered tickets in my tickets and dashboard
ar: عرض عدد التذاكر المفتوحة والمغلقة والمجاب عنها في تذاكري ولوحة المعلومات
cs_cz: Zobrazit počet otevřených, uzavřených a zodpovězených požadavků v mých požadavcích a na nástěnce
de_de: Anzahl offener, geschlossener und beantworteter Tickets in „Meine Tickets“ und im Dashboard anzeigen
el: Εμφάνιση του αριθμού ανοικτών, κλειστών και απαντημένων αιτημάτων στα αιτήματά μου και στον πίνακα ελέγχου
es_es: Mostrar el número de tickets abiertos, cerrados y respondidos en mis tickets y en el escritorio
fa_ir: نمایش تعداد تیکت‌های باز، بسته و پاسخ‌داده‌شده در بخش تیکت‌های من و داشبورد
fr_fr: Afficher le nombre de tickets ouverts, fermés et répondus dans Mes tickets et le tableau de bord
hu_hu: Nyitott, lezárt és megválaszolt hibajegyek számának megjelenítése a Saját hibajegyekben és a vezérlőpulton
id_id: Tampilkan jumlah tiket terbuka, tertutup, dan terjawab di Tiket Saya dan dasbor
it_it: Mostra il numero di ticket aperti, chiusi e con risposta in I miei ticket e nella bacheca
ja_jp: マイチケットとダッシュボードに、未対応・クローズ済み・回答済みチケット数を表示します
ko_kr: 내 티켓과 대시보드에 열림, 닫힘, 답변됨 티켓 수를 표시합니다
ms_my: Papar jumlah tiket terbuka, tertutup, dan terjawab di Tiket Saya dan papan pemuka
nl_nl: Toon het aantal open, gesloten en beantwoorde tickets in Mijn tickets en dashboard
pl_pl: Pokaż liczbę otwartych, zamkniętych i obsłużonych zgłoszeń w sekcji Moje zgłoszenia oraz w kokpicie
pt_br: Mostrar o número de tickets abertos, fechados e respondidos em meus tickets e no painel
ro_ro: Afișează numărul tichetelor deschise, închise și cu răspuns în „Tichetele mele” și în panoul de control
ru_ru: Показывать количество открытых, закрытых и отвеченных заявок в разделе «Мои заявки» и на панели управления
sv: Visa antal öppna, stängda och besvarade ärenden i Mina ärenden och på instrumentpanelen
th_th: แสดงจำนวนคำขอที่เปิดอยู่ ปิดแล้ว และตอบแล้วในหน้าคำขอของฉันและแดชบอร์ด
tr_tr: Taleplerim ve kontrol panelinde açık, kapalı ve yanıtlanmış taleplerin sayısını göster
zh_cn: 在“我的工单”和仪表盘中显示打开、关闭和已回复的工单数量

source: Default wp role for new users
ar: دور WP الافتراضي للمستخدمين الجدد
cs_cz: Výchozí WP role pro nové uživatele
de_de: Standard-WP-Rolle für neue Benutzer
el: Προεπιλεγμένος ρόλος WP για νέους χρήστες
es_es: Rol WP predeterminado para nuevos usuarios
fa_ir: نقش پیش‌فرض WP برای کاربران جدید
fr_fr: Rôle WP par défaut pour les nouveaux utilisateurs
hu_hu: Új felhasználók alapértelmezett WP szerepköre
id_id: Peran WP bawaan untuk pengguna baru
it_it: Ruolo WP predefinito per i nuovi utenti
ja_jp: 新規ユーザーの既定WP権限
ko_kr: 기본 wp 역할용 새 사용자
ms_my: Perananan WP lalai untuk pengguna baru
nl_nl: Standaard WP-rol voor nieuwe gebruikers
pl_pl: Domyślna rola WP dla nowych użytkowników
pt_br: Função WP padrão para novos usuários
ro_ro: Rolul WP implicit pentru utilizatorii noi
ru_ru: Роль WP по умолчанию для новых пользователей
sv: Standardroll i WP för nya användare
th_th: บทบาท WP เริ่มต้นสำหรับผู้ใช้ใหม่
tr_tr: Yeni kullanıcılar için varsayılan WP rolü
zh_cn: 新用户的默认 WP 角色

source: Select the role you want to assign to new users
ar: اختر الدور الذي تريد إسناده للمستخدمين الجدد
cs_cz: Vyberte roli, kterou chcete přiřadit novým uživatelům
de_de: Wählen Sie die Rolle, die neuen Benutzern zugewiesen werden soll
el: Επιλέξτε τον ρόλο που θέλετε να ανατίθεται στους νέους χρήστες
es_es: Seleccione el rol que desea asignar a los nuevos usuarios
fa_ir: نقشی را که می‌خواهید به کاربران جدید اختصاص دهید انتخاب کنید
fr_fr: Sélectionnez le rôle à attribuer aux nouveaux utilisateurs
hu_hu: Válassza ki az új felhasználókhoz rendelendő szerepkört
id_id: Pilih peran yang ingin ditetapkan kepada pengguna baru
it_it: Seleziona il ruolo da assegnare ai nuovi utenti
ja_jp: 新規ユーザーに割り当てる権限グループを選択します
ko_kr: 새 사용자에게 할당할 역할을 선택하세요
ms_my: Pilih perananan yang ingin ditugaskan kepada pengguna baru
nl_nl: Selecteer de rol die u te nieuwe gebruikers wilt toewijzen
pl_pl: Wybierz rolę, którą chcesz przypisać nowym użytkownikom
pt_br: Selecione a função que deseja atribuir aos novos usuários
ro_ro: Selectați rolul pe care doriți să îl atribuiți utilizatorilor noi
ru_ru: Выберите роль для новых пользователей
sv: Välj rollen som ska tilldelas nya användare
th_th: เลือกบทบาทที่ต้องการมอบหมายให้ผู้ใช้ใหม่
tr_tr: Yeni kullanıcılara atamak istediğiniz rolü seçin
zh_cn: 选择要分配给新用户的角色

source: User Options
ar: خيارات المستخدم
cs_cz: Možnosti uživatele
de_de: Benutzeroptionen
el: Επιλογές χρήστη
es_es: Opciones de usuario
fa_ir: کاربر گزینه‌ها
fr_fr: Options utilisateur
hu_hu: Felhasználói beállítások
id_id: Opsi pengguna
it_it: Opzioni utente
ja_jp: ユーザーオプション
ko_kr: 사용자 옵션
ms_my: Opsi pengguna
nl_nl: Gebruikersopties
pl_pl: Opcje użytkownika
pt_br: Opções do usuário
ro_ro: Opțiuni utilizator
ru_ru: Параметры пользователя
sv: Användaralternativ
th_th: ตัวเลือกผู้ใช้
tr_tr: Kullanıcı Seçenekleri
zh_cn: 用户选项
