Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: The ticket will reopen within the given number of days
ar: ستُعاد فتح التذكرة خلال عدد الأيام المحدد
cs_cz: Požadavek se znovu otevře v zadaném počtu dnů
de_de: Das Ticket wird innerhalb der angegebenen Anzahl von Tagen wieder geöffnet
el: Το αίτημα θα ανοίγει ξανά μέσα στον καθορισμένο αριθμό ημερών
es_es: El ticket se reabrirá dentro del número de días indicado
fa_ir: تیکت در بازه تعداد روزهای تعیین‌شده قابل بازگشایی خواهد بود
fr_fr: Le ticket sera rouvert dans le nombre de jours indiqué
hu_hu: A hibajegy a megadott napokon belül újranyitható
id_id: Tiket dapat dibuka kembali dalam jumlah hari yang ditentukan
it_it: Il ticket potrà essere riaperto entro il numero di giorni indicato
ja_jp: 指定した日数以内であればチケットを再オープンできます
ko_kr: 지정된 일수 내에 티켓을 다시 열 수 있습니다
ms_my: Tiket dapat dibuka kembali dalam jumlah hari yang ditentukan
nl_nl: Het ticket wordt binnen het opgegeven aantal dagen heropend
pl_pl: Zgłoszenie będzie można ponownie otworzyć w podanej liczbie dni
pt_br: O ticket será reaberto dentro do número de dias informado
ro_ro: Tichetul va putea fi redeschis în numărul de zile specificat
ru_ru: Заявка будет повторно открыта в течение указанного количества дней
sv: Ärendet kan öppnas igen inom det angivna antalet dagar
th_th: คำขอจะเปิดอีกครั้งได้ภายในจำนวนวันที่กำหนด
tr_tr: Talep verilen gün sayısı içinde yeniden açılacaktır
zh_cn: 工单将在指定天数内重新打开

source: Multiforms Popup For New Tickets
ar: نافذة النماذج المتعددة للتذاكر الجديدة
cs_cz: Vyskakovací okno více formulářů pro nové požadavky
de_de: Multiformular-Popup für neue Tickets
el: Αναδυόμενο πολλαπλών φορμών για νέα αιτήματα
es_es: Ventana emergente de multiformularios para nuevos tickets
fa_ir: پنجره فرم‌های چندگانه برای تیکت‌های جدید
fr_fr: Popup multiformulaire pour les nouveaux tickets
hu_hu: Többűrlapos felugró ablak új hibajegyekhez
id_id: Popup Multiform untuk Tiket Baru
it_it: Popup multiform per nuovi ticket
ja_jp: 新規チケット用マルチフォームポップアップ
ko_kr: 새 티켓용 다중 양식 팝업
ms_my: Popup Multiform untuk Tiket Baru
nl_nl: Pop-up met multiformulieren voor nieuwe tickets
pl_pl: Multiformularzs Popup dla Nowe Zgłoszenia
pt_br: Popup de multiformulários para novos tickets
ro_ro: Popup multiformulare pentru tichete noi
ru_ru: Всплывающее окно мультиформ для новых заявок
sv: Multiforms Popup för ny Ärenden
th_th: ป๊อปอัปแบบฟอร์มหลายแบบสำหรับคำขอใหม่
tr_tr: Yeni Talepler İçin Çoklu Form Açılır Penceresi
zh_cn: 新建工单的多表单弹窗

source: Show or hide the multiform popup when creating a new ticket
ar: عرض أو إخفاء نافذة النماذج المتعددة عند إنشاء تذكرة جديدة
cs_cz: Zobrazit nebo skrýt vyskakovací okno více formulářů při vytváření nového požadavku
de_de: Multiformular-Popup beim Erstellen eines neuen Tickets anzeigen oder ausblenden
el: Εμφάνιση ή απόκρυψη του αναδυόμενου πολλαπλής φόρμας κατά τη δημιουργία νέου αιτήματος
es_es: Mostrar u ocultar la ventana emergente de multiformulario al crear un nuevo ticket
fa_ir: نمایش یا پنهان‌سازی پنجره فرم چندگانه هنگام ایجاد تیکت جدید
fr_fr: Afficher ou masquer la popup multiformulaire lors de la création d’un nouveau ticket
hu_hu: Többűrlapos felugró ablak megjelenítése vagy elrejtése új hibajegy létrehozásakor
id_id: Tampilkan atau sembunyikan popup multiform saat membuat tiket baru
it_it: Mostra o nascondi il popup multiform durante la creazione di un nuovo ticket
ja_jp: 新規チケット作成時にマルチフォームのポップアップを表示または非表示にします
ko_kr: 새 티켓을 만들 때 다중 양식 팝업을 표시하거나 숨깁니다
ms_my: Papar atau sembunyikan popup multiform saat membuat tiket baru
nl_nl: Toon van verberg de multiformulierpop-up bij het aanmaken van een nieuw ticket
pl_pl: Pokaż lub ukryj okno multiformularza podczas tworzenia nowego zgłoszenia
pt_br: Mostrar ou ocultar o popup de multiformulários ao criar um novo ticket
ro_ro: Afișați sau ascundeți popup-ul multiformular la crearea unui tichet nou
ru_ru: Показывать или скрывать всплывающее окно выбора формы при создании новой заявки
sv: Visa eller dölj popupen för flera formulär när ett nytt ärende skapas
th_th: แสดงหรือซ่อนป๊อปอัปแบบฟอร์มหลายแบบเมื่อสร้างคำขอใหม่
tr_tr: Yeni talep oluştururken çoklu form açılır penceresini göster veya gizle
zh_cn: 创建新工单时显示或隐藏多表单弹窗

source: User can print ticket
ar: يمكن للمستخدم طباعة التذكرة
cs_cz: Uživatel může tisknout požadavek
de_de: Benutzer kann Ticket drucken
el: Ο χρήστης μπορεί να εκτυπώσει αίτημα
es_es: El usuario puede imprimir el ticket
fa_ir: کاربر می‌تواند تیکت را چاپ کند
fr_fr: L’utilisateur peut imprimer le ticket
hu_hu: A felhasználó kinyomtathatja a hibajegyet
id_id: Pengguna dapat mencetak tiket
it_it: L’utente può stampare il ticket
ja_jp: ユーザーはチケットを印刷可能
ko_kr: 사용자가 티켓을 인쇄할 수 있음
ms_my: Pengguna dapat mencetak tiket
nl_nl: Gebruiker kan ticket afdrukken
pl_pl: Użytkownik może drukować zgłoszenie
pt_br: O usuário pode imprimir o ticket
ro_ro: Utilizatorul poate imprima tichetul
ru_ru: Пользователь может печатать заявку
sv: Användare kan print ärende
th_th: ผู้ใช้สามารถพิมพ์คำขอได้
tr_tr: Kullanıcı talebi yazdırabilir
zh_cn: 用户可以打印工单

source: Can users print a ticket from the ticket detail or not?
ar: هل يمكن للمستخدمين طباعة التذكرة من تفاصيل التذكرة أم لا؟
cs_cz: Mohou uživatelé tisknout požadavek z detailu požadavku?
de_de: Können Benutzer ein Ticket aus den Ticketdetails drucken oder nicht?
el: Μπορούν οι χρήστες να εκτυπώνουν ένα αίτημα από τη σελίδα λεπτομερειών;
es_es: ¿Los usuarios pueden imprimir un ticket desde el detalle del ticket o no?
fa_ir: آیا کاربران بتوانند از صفحه جزئیات تیکت، تیکت را چاپ کنند یا خیر؟
fr_fr: Les utilisateurs peuvent-ils imprimer un ticket depuis le détail du ticket ?
hu_hu: Kinyomtathatják-e a felhasználók a hibajegyet a részletek oldaláról?
id_id: Apakah pengguna dapat mencetak tiket dari halaman detail tiket?
it_it: Gli utenti possono stampare un ticket dalla pagina di dettaglio?
ja_jp: ユーザーがチケット詳細からチケットを印刷できるかどうかを設定します
ko_kr: 사용자가 티켓 상세 화면에서 티켓을 인쇄할 수 있는지 선택합니다
ms_my: Apakah pengguna dapat mencetak tiket dari halaman butiran tiket?
nl_nl: Kunnen gebruikers een ticket afdrukken vanuit de ticketdetails?
pl_pl: Czy użytkownicy mogą drukować zgłoszenie ze strony szczegółów zgłoszenia?
pt_br: Os usuários podem imprimir um ticket a partir dos detalhes do ticket?
ro_ro: Pot utilizatorii să imprime tichetul din pagina de detalii?
ru_ru: Могут ли пользователи печатать заявку со страницы ее деталей?
sv: Kan användare skriva ut ett ärende från ärendedetaljerna eller inte?
th_th: ผู้ใช้สามารถพิมพ์คำขอจากหน้ารายละเอียดคำขอได้หรือไม่
tr_tr: Kullanıcılar talep detayından talebi yazdırabilir mi?
zh_cn: 用户是否可以从工单详情中打印工单？

source: Allow Users To Reply via Email On Closed Ticket
ar: السماح للمستخدمين بالرد عبر البريد الإلكتروني على تذكرة مغلقة
cs_cz: Povolit uživatelům odpovídat e-mailem na uzavřený požadavek
de_de: Benutzern erlauben, per E-Mail auf geschlossene Tickets zu antworten
el: Να επιτρέπεται χρήστες προς απάντηση μέσω email σε κλειστό αίτημα
es_es: Permitir a los usuarios responder por correo en tickets cerrados
fa_ir: اجازه پاسخ کاربران از طریق ایمیل به تیکت بسته‌شده
fr_fr: Autoriser les utilisateurs à répondre par e-mail à un ticket fermé
hu_hu: Felhasználói e-mail válasz engedélyezése lezárt hibajegyen
id_id: Izinkan pengguna membalas melalui email pada tiket tertutup
it_it: Consenti agli utenti di rispondere via email ai ticket chiusi
ja_jp: クローズ済みチケットへのメール返信をユーザーに許可
ko_kr: 닫힌 티켓에 대해 사용자의 이메일 답변 허용
ms_my: Kebenarankan pengguna membalas melalui e-mel pada tiket tertutup
nl_nl: Gebruikers toestaan via e-mail te antwoorden op gesloten tickets
pl_pl: Zezwól użytkownicy do odpowiedź via e-mail na zamknięte zgłoszenie
pt_br: Permitir que usuários respondam por e-mail em ticket fechado
ro_ro: Permite utilizatorilor să răspundă prin e-mail la un tichet închis
ru_ru: Разрешить пользователям отвечать по email на закрытую заявку
sv: Tillåt användare att svara via e-post på stängda ärenden
th_th: อนุญาตให้ผู้ใช้ตอบกลับทางอีเมลในคำขอที่ปิดแล้ว
tr_tr: Kullanıcıların Kapalı Talebe E-posta ile Yanıt Vermesine İzin Ver
zh_cn: 允许用户通过电子邮件回复已关闭工单

source: Select whether users can reply to closed email piping tickets
ar: اختر ما إذا كان المستخدمون يستطيعون الرد على تذاكر توجيه البريد المغلقة
cs_cz: Vyberte, zda mohou uživatelé odpovídat na uzavřené požadavky z email piping
de_de: Wählen Sie, ob Benutzer auf geschlossene E-Mail-Piping-Tickets antworten können
el: Επιλέξτε αν οι χρήστες μπορούν να απαντούν σε κλειστά αιτήματα που προέρχονται από λήψη email
es_es: Seleccione si los usuarios pueden responder a tickets cerrados de canalización de correo
fa_ir: مشخص کنید کاربران بتوانند به تیکت‌های بسته‌شده ایجادشده از ایمیل پاسخ دهند یا خیر
fr_fr: Sélectionnez si les utilisateurs peuvent répondre aux tickets fermés issus de la récupération des e-mails
hu_hu: Válassza ki, hogy a felhasználók válaszolhatnak-e lezárt e-mail piping hibajegyekre
id_id: Pilih apakah pengguna dapat membalas tiket Email Piping yang sudah ditutup
it_it: Seleziona se gli utenti possono rispondere ai ticket chiusi tramite Email Piping
ja_jp: クローズ済みのメールパイピングチケットにユーザーが返信できるかを選択します
ko_kr: 사용자가 닫힌 이메일 파이핑 티켓에 답변할 수 있는지 선택하세요
ms_my: Pilih apakah pengguna dapat membalas tiket Penyaluran E-mel yang sudah ditutup
nl_nl: Selecteer van gebruikers kunnen antwoorden op gesloten e-mailpipingtickets
pl_pl: Wybierz, czy użytkownicy mogą odpowiadać na zamknięte zgłoszenia z przekazywania poczty
pt_br: Selecione se os usuários podem responder a tickets fechados de email piping
ro_ro: Selectați dacă utilizatorii pot răspunde la tichetele închise preluate prin e-mail
ru_ru: Выберите, могут ли пользователи отвечать на закрытые заявки, созданные через обработку почты
sv: Välj om användare kan svara på stängda ärenden via e-postimport
th_th: เลือกว่าผู้ใช้สามารถตอบกลับคำขอ Email Piping ที่ปิดแล้วได้หรือไม่
tr_tr: Kullanıcıların kapalı e-posta piping taleplerine yanıt verip veremeyeceğini seçin
zh_cn: 选择用户是否可以回复已关闭的邮件管道工单

source: Show Admin OR Agent Email On Ticket Reply
ar: عرض بريد المدير أو وكيل الدعم في رد التذكرة
cs_cz: Zobrazit e-mail administrátora nebo agenta u odpovědi na požadavek
de_de: Admin- oder Agenten-E-Mail bei Ticketantwort anzeigen
el: Εμφάνιση email διαχειριστή ή εκπρόσωπος υποστήριξης σε αιτήματος απάντηση
es_es: Mostrar correo de administrador o agente en la respuesta del ticket
fa_ir: نمایش مدیر OR کارشناس پشتیبانی ایمیل On پاسخ تیکت
fr_fr: Afficher l’e-mail de l’administrateur ou de l’agent dans la réponse au ticket
hu_hu: Adminisztrátor vagy ügyintéző e-mail címének megjelenítése hibajegy-válasznál
id_id: Tampilkan email admin atau agen pada balasan tiket
it_it: Mostra email dell’amministratore o dell’operatore nella risposta al ticket
ja_jp: 管理者 OR 担当者 メールのチケット 返信を表示
ko_kr: 티켓 답변에 관리자 또는 상담원 이메일 표시
ms_my: Papar e-mel admin atau ejen pada bsebab tiket
nl_nl: Beheerders- van supportmedewerkere-mail tonen bij ticketantwoord
pl_pl: Pokaż e-mail administratora lub agenta przy odpowiedzi na zgłoszenie
pt_br: Mostrar e-mail do admin ou agente na resposta do ticket
ro_ro: Afișează e-mailul administratorului sau agentului în răspunsul la tichet
ru_ru: Показывать email администратора или агента в ответе на заявку
sv: Visa admins eller supportagentens e-postadress i ärendesvar
th_th: แสดงอีเมลผู้ดูแลระบบหรือเจ้าหน้าที่ในการตอบกลับคำขอ
tr_tr: Talep Yanıtında Yönetici veya Temsilci E-postasını Göster
zh_cn: 在工单回复中显示管理员或客服人员邮箱

source: Select whether users can see the email of administrator or agent on the ticket reply
ar: اختر ما إذا كان المستخدمون يستطيعون رؤية بريد المدير أو وكيل الدعم في رد التذكرة
cs_cz: Vyberte, zda uživatelé u odpovědi na požadavek uvidí e-mail administrátora nebo agenta
de_de: Wählen Sie, ob Benutzer die E-Mail-Adresse des Administrators oder Agenten bei der Ticketantwort sehen können
el: Επιλέξτε αν οι χρήστες μπορούν να βλέπουν το email του διαχειριστή ή του εκπροσώπου στην απάντηση αιτήματος
es_es: Seleccione si los usuarios pueden ver el correo del administrador o agente en la respuesta del ticket
fa_ir: مشخص کنید کاربران بتوانند ایمیل مدیر یا کارشناس پشتیبانی را در پاسخ تیکت ببینند یا خیر
fr_fr: Sélectionnez si les utilisateurs peuvent voir l’e-mail de l’administrateur ou de l’agent dans la réponse au ticket
hu_hu: Válassza ki, hogy a felhasználók láthatják-e az adminisztrátor vagy ügyintéző e-mail címét a hibajegy-válaszban
id_id: Pilih apakah pengguna dapat melihat email administrator atau agen pada balasan tiket
it_it: Seleziona se gli utenti possono vedere l’email dell’amministratore o dell’operatore nella risposta al ticket
ja_jp: チケット返信で管理者または担当者のメールアドレスをユーザーに表示するかを選択します
ko_kr: 사용자가 티켓 답변에서 관리자 또는 상담원의 이메일을 볼 수 있는지 선택하세요
ms_my: Pilih apakah pengguna dapat melihat e-mel administrator atau ejen pada bsebab tiket
nl_nl: Selecteer van gebruikers het e-mailadres van de Beheerder van supportmedewerker bij het ticketantwoord kunnen zien
pl_pl: Wybierz, czy użytkownicy mogą widzieć e-mail administratora lub agenta przy odpowiedzi na zgłoszenie
pt_br: Selecione se os usuários podem ver o e-mail do administrador ou agente na resposta do ticket
ro_ro: Selectați dacă utilizatorii pot vedea e-mailul administratorului sau agentului în răspunsul la tichet
ru_ru: Выберите, могут ли пользователи видеть адрес электронной почты администратора или агента в ответе на заявку
sv: Välj om användare kan se administratörens eller supportagentens e-postadress i ärendesvaret
th_th: เลือกว่าผู้ใช้จะเห็นอีเมลของผู้ดูแลระบบหรือเจ้าหน้าที่ในการตอบกลับคำขอหรือไม่
tr_tr: Kullanıcıların talep yanıtında yönetici veya temsilci e-postasını görüp göremeyeceğini seçin
zh_cn: 选择用户是否可以在工单回复中看到管理员或客服人员的邮箱

source: Ticket Replies ordering
ar: ترتيب ردود التذكرة
cs_cz: Řazení odpovědí požadavku
de_de: Sortierung der Ticketantworten
el: Ταξινόμηση απαντήσεων αιτήματος
es_es: Orden de respuestas del ticket
fa_ir: ترتیب پاسخ‌های تیکت
fr_fr: Ordre des réponses du ticket
hu_hu: Hibajegy-válaszok sorrendje
id_id: Urutan balasan tiket
it_it: Ticket Risposte ordering
ja_jp: チケット返信の並び順
ko_kr: 티켓 답변 정렬
ms_my: Urutan bsebab tiket
nl_nl: Volgorde van ticketantwoorden
pl_pl: Zgłoszenie Odpowiedzi ordering
pt_br: Ordenação das respostas do ticket
ro_ro: Ordinea răspunsurilor la tichet
ru_ru: Порядок ответов в заявке
sv: Ordning för ärendesvar
th_th: การจัดลำดับการตอบกลับคำขอ
tr_tr: Talep yanıtları sıralaması
zh_cn: 工单回复排序

source: Set the default ordering for ticket replies in the detail page.
ar: حدد الترتيب الافتراضي لردود التذكرة في صفحة التفاصيل.
cs_cz: Nastavte výchozí řazení odpovědí požadavku na stránce detailu.
de_de: Legen Sie die Standardsortierung für Ticketantworten auf der Detailseite fest.
el: Ορίστε την προεπιλεγμένη ταξινόμηση των απαντήσεων αιτήματος στη σελίδα λεπτομερειών.
es_es: Establezca el orden predeterminado de las respuestas del ticket en la página de detalle.
fa_ir: ترتیب پیش‌فرض پاسخ‌های تیکت را در صفحه جزئیات تنظیم کنید.
fr_fr: Définir l’ordre par défaut des réponses du ticket sur la page de détail.
hu_hu: Állítsa be a hibajegy-válaszok alapértelmezett sorrendjét a részletek oldalon.
id_id: Atur urutan bawaan untuk balasan tiket pada halaman detail.
it_it: Imposta l’ordinamento predefinito delle risposte del ticket nella pagina di dettaglio.
ja_jp: 詳細ページでのチケット返信のデフォルト表示順を設定します。
ko_kr: 상세 페이지에서 티켓 답변의 기본 정렬을 설정합니다.
ms_my: Tetapkan urutan lalai untuk bsebab tiket pada halaman butiran.
nl_nl: Stel de standaardvolgorde in voor ticketantwoorden op de detailpagina.
pl_pl: Ustaw domyślną kolejność odpowiedzi na zgłoszenie na stronie szczegółów.
pt_br: Defina a ordenação padrão das respostas do ticket na página de detalhes.
ro_ro: Setați ordinea implicită a răspunsurilor la tichet în pagina de detalii.
ru_ru: Задайте порядок ответов на странице деталей заявки по умолчанию.
sv: Ange standardordning för ärendesvar på detaljsidan.
th_th: ตั้งค่าลำดับเริ่มต้นของการตอบกลับคำขอในหน้ารายละเอียด
tr_tr: Detay sayfasında talep yanıtları için varsayılan sıralamayı ayarlayın.
zh_cn: 设置详情页面中工单回复的默认排序。

source: Show Anonymous Name On Ticket Reply
ar: عرض اسم مجهول في رد التذكرة
cs_cz: Zobrazit anonymní jméno u odpovědi na požadavek
de_de: Anonymen Namen bei Ticketantwort anzeigen
el: Εμφάνιση ανώνυμου ονόματος στην απάντηση αιτήματος
es_es: Mostrar nombre anónimo en la respuesta del ticket
fa_ir: نمایش نام ناشناس در پاسخ تیکت
fr_fr: Afficher le nom anonyme sur la réponse au ticket
hu_hu: Névtelen név megjelenítése hibajegy-válaszban
id_id: Tampilkan nama anonim pada balasan tiket
it_it: Mostra anonymous nome su risposta ticket
ja_jp: チケット返信に匿名名を表示
ko_kr: 티켓 답변에 익명 이름 표시
ms_my: Papar nama anonim pada bsebab tiket
nl_nl: Anonieme naam tonen bij ticketantwoord
pl_pl: Pokaż anonymous nazwa na odpowiedź na zgłoszenie
pt_br: Mostrar nome anônimo na resposta do ticket
ro_ro: Afișează numele anonim în răspunsul la tichet
ru_ru: Показывать анонимное имя в ответе на заявку
sv: Visa anonymt namn i ärendesvar
th_th: แสดงชื่อไม่ระบุตัวตนในการตอบกลับคำขอ
tr_tr: Talep Yanıtında Anonim Adı Göster
zh_cn: 在工单回复中显示匿名名称

source: Select whether users can see the name of administrator or agent on ticket reply
ar: اختر ما إذا كان المستخدمون يستطيعون رؤية اسم المدير أو وكيل الدعم في رد التذكرة
cs_cz: Vyberte, zda uživatelé u odpovědi na požadavek uvidí jméno administrátora nebo agenta
de_de: Wählen Sie, ob Benutzer den Namen des Administrators oder Agenten bei der Ticketantwort sehen können
el: Επιλέξτε αν οι χρήστες μπορούν να βλέπουν το όνομα του διαχειριστή ή του εκπροσώπου στην απάντηση αιτήματος
es_es: Seleccione si los usuarios pueden ver el nombre del administrador o agente en la respuesta del ticket
fa_ir: مشخص کنید کاربران بتوانند نام مدیر یا کارشناس پشتیبانی را در پاسخ تیکت ببینند یا خیر
fr_fr: Sélectionnez si les utilisateurs peuvent voir le nom de l’administrateur ou de l’agent dans la réponse au ticket
hu_hu: Válassza ki, hogy a felhasználók láthatják-e az adminisztrátor vagy ügyintéző nevét a hibajegy-válaszban
id_id: Pilih apakah pengguna dapat melihat nama administrator atau agen pada balasan tiket
it_it: Seleziona se gli utenti possono vedere il nome dell’amministratore o dell’operatore nella risposta al ticket
ja_jp: チケット返信で管理者または担当者の名前をユーザーに表示するかを選択します
ko_kr: 사용자가 티켓 답변에서 관리자 또는 상담원의 이름을 볼 수 있는지 선택하세요
ms_my: Pilih apakah pengguna dapat melihat nama administrator atau ejen pada bsebab tiket
nl_nl: Selecteer van gebruikers de naam van de Beheerder van supportmedewerker bij ticketantwoord kunnen zien
pl_pl: Wybierz, czy użytkownicy mogą widzieć nazwę administratora lub agenta przy odpowiedzi na zgłoszenie
pt_br: Selecione se os usuários podem ver o nome do administrador ou agente na resposta do ticket
ro_ro: Selectați dacă utilizatorii pot vedea numele administratorului sau agentului în răspunsul la tichet
ru_ru: Выберите, могут ли пользователи видеть имя администратора или агента в ответе на заявку
sv: Välj om användare kan se administratörens eller supportagentens namn i ärendesvar
th_th: เลือกว่าผู้ใช้จะเห็นชื่อผู้ดูแลระบบหรือเจ้าหน้าที่ในการตอบกลับคำขอหรือไม่
tr_tr: Kullanıcıların talep yanıtında yönetici veya temsilci adını görüp göremeyeceğini seçin
zh_cn: 选择用户是否可以在工单回复中看到管理员或客服人员的姓名

source: Show Message Read Icon for Admin On Ticket Detail
ar: عرض أيقونة قراءة الرسالة للمدير في تفاصيل التذكرة
cs_cz: Zobrazit administrátorovi ikonu přečtené zprávy v detailu požadavku
de_de: Symbol „Nachricht gelesen“ für Admin in Ticketdetails anzeigen
el: Εμφάνιση εικονίδιο μήνυμα αναγνωσμένο για διαχειριστής σε λεπτομέρειες αίτημα
es_es: Mostrar icono de mensaje leído para administrador en el detalle del ticket
fa_ir: نمایش آیکن خوانده‌شدن پیام برای مدیر در جزئیات تیکت
fr_fr: Afficher l’icône de lecture du message pour l’admin dans le détail du ticket
hu_hu: Olvasottsági ikon megjelenítése adminisztrátornak a hibajegy részleteinél
id_id: Tampilkan ikon pesan sudah dibaca untuk admin pada detail tiket
it_it: Mostra messaggio letto icona per admin su dettaglio ticket
ja_jp: チケット詳細で管理者向けの既読アイコンを表示
ko_kr: 티켓 상세에서 관리자용 메시지 읽음 아이콘 표시
ms_my: Papar ikon mesej sudah dibaca untuk admin pada butiran tiket
nl_nl: Pictogram gelezen bericht tonen voor Beheerder bij ticketdetails
pl_pl: Pokaż wiadomość przeczytane ikona dla administratoristrator na zgłoszenie szczegóły
pt_br: Mostrar ícone de mensagem lida para admin nos detalhes do ticket
ro_ro: Afișează pictograma de mesaj citit pentru administrator în detaliile tichetului
ru_ru: Показывать иконку прочтения администратору в деталях заявки
sv: Visa ikon för läst meddelande för admin i ärendedetaljer
th_th: แสดงไอคอนอ่านข้อความแล้วสำหรับผู้ดูแลระบบในรายละเอียดคำขอ
tr_tr: Talep Detayında Yönetici İçin Mesaj Okundu Simgesini Göster
zh_cn: 在工单详情中为管理员显示消息已读图标

source: Select whether the message read icon is displayed to the administrator
ar: اختر ما إذا كانت أيقونة قراءة الرسالة تظهر للمدير
cs_cz: Vyberte, zda se administrátorovi zobrazí ikona přečtené zprávy
de_de: Wählen Sie, ob das Symbol „Nachricht gelesen“ dem Administrator angezeigt wird
el: Επιλέξτε αν θα εμφανίζεται στον διαχειριστή το εικονίδιο αναγνωσμένου μηνύματος
es_es: Seleccione si el icono de mensaje leído se muestra al administrador
fa_ir: مشخص کنید آیکن خوانده‌شدن پیام برای مدیر نمایش داده شود یا خیر
fr_fr: Sélectionnez si l’icône de message lu est affichée à l’administrateur
hu_hu: Válassza ki, hogy megjelenjen-e az olvasottsági ikon az adminisztrátor számára
id_id: Pilih apakah ikon pesan sudah dibaca ditampilkan kepada administrator
it_it: Seleziona se l’icona di messaggio letto viene mostrata all’amministratore
ja_jp: 管理者に既読アイコンを表示するかを選択します
ko_kr: 관리자에게 메시지 읽음 아이콘을 표시할지 선택하세요
ms_my: Pilih apakah ikon mesej sudah dibaca dipapar kepada administrator
nl_nl: Selecteer van het pictogram gelezen bericht te de Beheerder wordt getoond
pl_pl: Wybierz, czy ikona przeczytania wiadomości jest wyświetlana administratorowi
pt_br: Selecione se o ícone de mensagem lida será exibido ao administrador
ro_ro: Selectați dacă pictograma de mesaj citit este afișată administratorului
ru_ru: Выберите, отображается ли администратору значок прочтения сообщения
sv: Välj om ikonen för läst meddelande ska visas för administratören
th_th: เลือกว่าจะแสดงไอคอนอ่านข้อความแล้วให้ผู้ดูแลระบบหรือไม่
tr_tr: Mesaj okundu simgesinin yöneticiye gösterilip gösterilmeyeceğini seçin
zh_cn: 选择是否向管理员显示消息已读图标

source: Show Message Read Icon For Agents on Ticket Detail
ar: عرض أيقونة قراءة الرسالة لوكلاء الدعم في تفاصيل التذكرة
cs_cz: Zobrazit agentům ikonu přečtené zprávy v detailu požadavku
de_de: Symbol „Nachricht gelesen“ für Agenten in Ticketdetails anzeigen
el: Εμφάνιση εικονίδιο μήνυμα αναγνωσμένο για εκπρόσωποι υποστήριξης σε λεπτομέρειες αίτημα
es_es: Mostrar icono de mensaje leído para agentes en el detalle del ticket
fa_ir: نمایش آیکن خوانده‌شدن پیام برای کارشناسان در جزئیات تیکت
fr_fr: Afficher l’icône de message lu pour les agents dans le détail du ticket
hu_hu: Olvasottsági ikon megjelenítése ügyintézőknek a hibajegy részleteinél
id_id: Tampilkan ikon pesan sudah dibaca untuk agen pada detail tiket
it_it: Mostra icona messaggio letto agli operatori nel dettaglio ticket
ja_jp: チケット詳細で担当者向けの既読アイコンを表示
ko_kr: 티켓 상세에서 상담원용 메시지 읽음 아이콘 표시
ms_my: Papar ikon mesej sudah dibaca untuk ejen pada butiran tiket
nl_nl: Pictogram gelezen bericht tonen voor supportmedewerkers bij ticketdetails
pl_pl: Pokaż wiadomość przeczytane ikona dla agenci na zgłoszenie szczegóły
pt_br: Mostrar ícone de mensagem lida para agentes nos detalhes do ticket
ro_ro: Afișează pictograma de mesaj citit pentru agenți în detaliile tichetului
ru_ru: Показывать иконку прочтения агентам в деталях заявки
sv: Visa ikon för läst meddelande för supportagenter i ärendedetaljer
th_th: แสดงไอคอ่านข้อความแล้วสำหรับเจ้าหน้าที่ในรายละเอียดคำขอ
tr_tr: Talep Detayında Temsilciler İçin Mesaj Okundu Simgesini Göster
zh_cn: 在工单详情中为客服人员显示消息已读图标
