Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Max Upload Size
ar: أقصى حجم للرفع
cs_cz: Maximální velikost nahrávání
de_de: Maximale Uploadgröße
el: Μέγιστο μέγεθος μεταφόρτωσης
es_es: Max Upload tamaño
fa_ir: حداکثر اندازه بارگذاری
fr_fr: Taille maximale de téléversement
hu_hu: Max Feltöltés Size
id_id: Maks. Unggah Ukuran
it_it: Dimensione massima caricamento
ja_jp: 最大アップロードサイズ
ko_kr: 최대 업로드 크기
ms_my: Maks. Muat naik Ukuran
nl_nl: Maximale uploadgrootte
pl_pl: Maks. rozmiar przesyłania
pt_br: Tamanho máximo de upload
ro_ro: Dimensiune maximă încărcare
ru_ru: Макс. Загрузить Размер
sv: Max Ladda upp Storlek
th_th: สูงสุด อัปโหลด ขนาด
tr_tr: Maks Yükle Boyut
zh_cn: 最大上传大小

source: PHP Memory Limit
ar: حد ذاكرة PHP
cs_cz: Limit paměti PHP
de_de: PHP-Speicherlimit
el: Όριο μνήμης PHP
es_es: PHP Memory límite
fa_ir: محدودیت حافظه PHP
fr_fr: Limite de mémoire PHP
hu_hu: PHP Memory Korlát
id_id: Batas memori PHP
it_it: PHP Memory Limite
ja_jp: PHPメモリ制限
ko_kr: PHP 메모리 제한
ms_my: Had memori PHP
nl_nl: PHP-geheugenlimiet
pl_pl: Limit pamięci PHP
pt_br: Limite de memória do PHP
ro_ro: Limită memorie PHP
ru_ru: Лимит памяти PHP
sv: PHP Memory Gräns
th_th: ขีดจำกัดหน่วยความจำ PHP
tr_tr: PHP Memory Sınır
zh_cn: PHP 内存限制

source: Database Status
ar: حالة قاعدة البيانات
cs_cz: Stav databáze
de_de: Datenbankstatus
el: κατάσταση database
es_es: Estado de database
fa_ir: وضعیت پایگاه داده
fr_fr: Statut de la base de données
hu_hu: Database állapot
id_id: Status Database
it_it: Stato database
ja_jp: データベースステータス
ko_kr: 데이터베이스 상태
ms_my: Status Database
pt_br: Status do banco de dados
ro_ro: Stare bază de date
ru_ru: Статус базы данных
sv: Databasstatus
th_th: สถานะฐานข้อมูล
tr_tr: Database Durum
zh_cn: Database 状态

source: Connected
ar: متصل
cs_cz: Připojeno
de_de: Verbunden
el: Συνδεδεμένο
es_es: Conectado
fa_ir: متصل
fr_fr: Connecté
hu_hu: Csatlakoztatva
id_id: Terhubung
it_it: Connesso
ja_jp: 接続済み
ms_my: Disambungkan
nl_nl: Verbonden
pl_pl: Połączono
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
sv: Ansluten
th_th: เชื่อมต่อแล้ว
tr_tr: Bağlandı
zh_cn: 已连接

source: Disconnected
ar: غير متصل
cs_cz: Odpojeno
de_de: Getrennt
el: Αποσυνδεδεμένο
es_es: Desconectado
fa_ir: قطع اتصال
fr_fr: Déconnecté
hu_hu: Leválasztva
id_id: Terputus
it_it: Disconnesso
ja_jp: 切断済み
ms_my: Terputus
nl_nl: Niet verbonden
pl_pl: Rozłączono
pt_br: Desconectado
ro_ro: Deconectat
ru_ru: Отключено
sv: Frånkopplad
th_th: ตัดการเชื่อมต่อแล้ว
tr_tr: Bağlantı Kesildi
zh_cn: 已断开

source: Customize Layout
ar: تخصيص التخطيط
cs_cz: Přizpůsobit rozvržení
de_de: Layout anpassen
el: Προσαρμογή διάταξης
es_es: Personalizar diseño
fa_ir: سفارشی‌سازی چیدمان
fr_fr: Personnaliser la mise en page
hu_hu: Elrendezés testreszabása
id_id: Khususize Tata letak
it_it: Personalizza layout
ja_jp: レイアウトをカスタマイズ
ms_my: Customize Tata letak
nl_nl: Lay-out aanpassen
pl_pl: Customize Układ
pt_br: Personalizar layout
ro_ro: Personalizează aspectul
ru_ru: Настройте макет
sv: Anpassa layout
th_th: ปรับแต่งเลย์เอาต์
tr_tr: Özelleştir: Düzen
zh_cn: 自定义布局

source: Stats Overview
ar: نظرة عامة على الإحصاءات
cs_cz: Přehled statistik
de_de: Statistikübersicht
el: Stats επισκόπηση
es_es: Stats resumen
fa_ir: نمای کلی آمار
fr_fr: Vue d’ensemble des statistiques
hu_hu: Statisztikák áttekintése
id_id: Statistik Ikhtisar
it_it: Statistiche Panoramica
ja_jp: 統計概要
ko_kr: 통계 개요
ms_my: Statistik Ikhtisar
nl_nl: Stats overzicht
pl_pl: Stats Przegląd
pt_br: Visão geral das estatísticas
ro_ro: Prezentare generală statistici
ru_ru: Статистика Обзор
sv: Statistik Översikt
th_th: ภาพรวมสถิติ
tr_tr: Stats Genel Bakış

source: Welcome Banner
ar: لافتة الترحيب
cs_cz: Uvítací banner
de_de: Willkommensbanner
el: Banner καλωσορίσματος
es_es: Banner de bienvenida
fa_ir: بنر خوشامدگویی
fr_fr: Bannière de bienvenue
hu_hu: Üdvözlő banner
id_id: Banner selamat datang
it_it: Banner di benvenuto
ja_jp: ウェルカムバナー
ms_my: Sepanduk alu-aluan
nl_nl: Welkomstbanner
pl_pl: Baner powitalny
pt_br: Banner de boas-vindas
ro_ro: Banner de bun venit
ru_ru: Приветственный баннер
sv: Välkomstbanner
th_th: แบนเนอร์ต้อนรับ
tr_tr: Karşılama Afişi
zh_cn: 欢迎横幅

source: Overdue Tickets
ar: التذاكر المتأخرة
cs_cz: Po termínu Požadavky
de_de: Überfällige Tickets
el: Overdue αιτήματα
es_es: vencido tickets
fa_ir: معوق تیکت‌ها
fr_fr: En retard Tickets
hu_hu: Overdue Hibajegyek
id_id: Terlambat Tiket
it_it: Scaduto Tickets
ja_jp: 期限超過 チケット
ko_kr: 기한 초과 티켓
ms_my: Lewat tempoh Tiket
nl_nl: Tickets te laat
pl_pl: Przeterminowane Zgłoszenia
pt_br: Tickets atrasados
ro_ro: Tichete întârziate
ru_ru: Просрочено Заявки
sv: Försenad Ärenden
th_th: เกินกำหนด คำขอ
tr_tr: Süresi Geçmiş Talepler
zh_cn: 逾期 工单

source: Unassigned & Quick Actions
ar: غير مسندة وإجراءات سريعة
cs_cz: Unassigned & Rychlé Actions
de_de: Nicht zugewiesen & Schnellaktionen
el: Μη ανατεθειμένο & Γρήγορες ενέργειες
es_es: sin asignar & rápido acciones
fa_ir: اختصاص‌نیافته & سریع عملیات
fr_fr: Non attribués et actions rapides
hu_hu: Nincs hozzárendelve és gyors műveletek
id_id: Belum ditugaskan & Cepat Tindakan
it_it: Non assegnato & Rapido Azioni
ja_jp: 未割り当てとクイック操作
ko_kr: 미할당 및 빠른 작업
ms_my: Belum ditugaskan & Pantas Tindakan
nl_nl: Unassigned & Quick acties
pl_pl: Nieprzypisane & Quick Akcje
pt_br: Não atribuídos e ações rápidas
ro_ro: Neatribuite și acțiuni rapide
ru_ru: Неназначенные и быстрые действия
sv: Otilldelad & Snabb Åtgärder
th_th: ยังไม่ได้มอบหมายและการดำเนินการด่วน
tr_tr: Atanmamış & Quick Actions
zh_cn: 未分配 & 快速 操作

source: Recent Tickets List
ar: قائمة التذاكر الأخيرة
cs_cz: Seznam posledních požadavků
de_de: Recent Tickets Liste
el: λίστα πρόσφατο αιτήματα
es_es: Lista de reciente tickets
fa_ir: اخیر تیکت‌ها فهرست
fr_fr: Liste des tickets récents
hu_hu: Recent Hibajegyek lista
id_id: Daftar terbaru tiket
it_it: Elenco recente tickets
ja_jp: 最近のチケット一覧
ko_kr: 최근 티켓 목록
ms_my: Daftar terkini tiket
nl_nl: Lijst met recente tickets
pl_pl: Ostatnie Zgłoszenia lista
pt_br: Lista de tickets recentes
ro_ro: Listă tichete recente
ru_ru: последняя Заявки список
sv: Senaste Ärenden Lista
th_th: รายการคำขอล่าสุด
tr_tr: Son Talepler List
zh_cn: 最近工单列表

source: Ticket Volume & Status
ar: تذكرة الحجم & الحالة
cs_cz: Objem a stav požadavků
de_de: Ticketvolumen & Status
el: αιτήματος volume & Κατάσταση
es_es: Estado de ticket volume &
fa_ir: حجم و وضعیت تیکت‌ها
fr_fr: Statut de ticket volume &
hu_hu: Hibajegy Volume & állapot
id_id: Volume & Status Tiket
it_it: Stato ticket volume &
ja_jp: チケット数とステータス
ko_kr: 티켓 수 및 상태
ms_my: Volume & Status Tiket
nl_nl: Ticketvolume en status
pl_pl: Zgłoszenie Volume & status
pt_br: Volume e status dos tickets
ro_ro: Volum și stare tichete
ru_ru: Объем заявок и статусы
sv: Ärende Volume & Status
th_th: ปริมาณและสถานะคำขอ
tr_tr: Talep Volume & Durum
zh_cn: 工单数量和状态

source: Analytics Breakdown
ar: تفصيل التحليلات
cs_cz: Rozpis analytiky
de_de: Analyseaufschlüsselung
el: Ανάλυση αναλυτικών στοιχείων
es_es: Desglose de analítica
fa_ir: جزئیات تحلیل‌ها
fr_fr: Détail des analyses
hu_hu: Analitika részletezése
id_id: Rincian analitik
it_it: Dettaglio analisi
ja_jp: 分析内訳
ms_my: Pecahan analitik
nl_nl: Analyseoverzicht
pl_pl: Podział analityki
pt_br: Detalhamento de análises
ro_ro: Detaliere analitice
ru_ru: Разбивка аналитики
sv: Analysuppdelning
th_th: รายละเอียดการวิเคราะห์
tr_tr: Analitik Dağılımı
zh_cn: 分析明细

source: Activity & Canned Responses
ar: النشاط & جاهزة استجابات
cs_cz: Aktivita a předpřipravené odpovědi
de_de: Aktivität & vorgefertigte Antworten
el: δραστηριότητα & Προκαθορισμένες απαντήσεις
es_es: actividad & Canned respuestas
fa_ir: فعالیت و پاسخ‌های آماده
fr_fr: Activité et réponses prédéfinies
hu_hu: Tevékenység és sablonválaszok
id_id: Aktivitas & Canned Respons
it_it: Attività & Canned Risposte
ja_jp: アクティビティと定型返信
ms_my: Aktivitas & Canned Respons
nl_nl: Activiteit en vooraf opgestelde reactieen
pl_pl: Activity & Canned Odpowiedzi
pt_br: Atividade e respostas prontas
ro_ro: Activitate și răspunsuri predefinite
ru_ru: активность & готовые ответы
sv: Aktivitet & Canned Svar
th_th: กิจกรรมและคำตอบสำเร็จรูป
tr_tr: Etkinlik & Canned Responses

source: VIP & Feedback
ar: VIP & ملاحظات
cs_cz: VIP & Zpětná vazba
el: VIP & Σχόλια
es_es: VIP & comentarios
fa_ir: VIP & بازخورد
fr_fr: VIP et retours
hu_hu: VIP & Visszajelzés
id_id: VIP & Umpan balik
it_it: VIP e feedback
ja_jp: VIPとフィードバック
ms_my: VIP & Maklum balas
nl_nl: VIP en feedback
pl_pl: VIP & Opinia
pt_br: VIP e feedback
ro_ro: VIP și feedback
ru_ru: VIP и обратная связь
sv: VIP och feedback
th_th: VIP และความคิดเห็น
tr_tr: VIP ve Geri Bildirim
zh_cn: VIP 与反馈

source: Performance & Timers
ar: الأداء والمؤقتات
cs_cz: Výkon a časovače
de_de: Leistung & Timer
el: Απόδοση & χρονόμετρα
es_es: Rendimiento y temporizadores
fa_ir: عملکرد و زمان‌سنج‌ها
fr_fr: Performances et minuteurs
hu_hu: Teljesítmény és időzítők
id_id: Performa & timer
it_it: Prestazioni e timer
ja_jp: パフォーマンスとタイマー
ms_my: Prestasi & pemasa
nl_nl: Prestaties en timers
pl_pl: Wydajność i czasry
pt_br: Desempenho e temporizadores
ro_ro: Performanță și temporizatoare
ru_ru: Производительность и таймеры
sv: Prestanda och timers
th_th: ประสิทธิภาพและตัวจับเวลา
tr_tr: Performans ve Zamanlayıcılar
zh_cn: 性能与计时器

source: Recommended Addons
ar: إضافات موصى بها
cs_cz: Doporučené doplňky
el: Recommended πρόσθετα
es_es: Complementos recomendados
fa_ir: افزودنی‌های پیشنهادی
fr_fr: Modules recommandés
hu_hu: Ajánlott kiegészítők
id_id: Add-on yang Direkomendasikan
it_it: Consigliato Add-on
ja_jp: おすすめアドオン
ko_kr: 추천 애드온
ms_my: Add-on yang Disyorkan
nl_nl: Aanbevolen add-ons
pl_pl: Polecane dodatki
pt_br: Add-ons recomendados
ro_ro: Module suplimentare recomandate
ru_ru: Рекомендуется Аддонs
sv: Rekommenderad Tillägg
th_th: แนะนำ ส่วนเสริม
tr_tr: Önerilen Eklentiler
zh_cn: 推荐 附加组件s

source: KB & Help Guide
ar: قاعدة المعرفة ودليل المساعدة
cs_cz: KB & Nápověda Guide
de_de: Wissensdatenbank & Hilfeleitfaden
el: Οδηγός γνωσιακής βάσης & βοήθειας
es_es: KB & ayuda Guide
fa_ir: پایگاه دانش و راهنمای کمک
fr_fr: Base de connaissances et guide d’aide
hu_hu: Tudásbázis és súgóútmutató
id_id: KB & Bantuan Guide
it_it: KB & Aiuto Guide
ja_jp: ナレッジベースとヘルプガイド
ms_my: KB & Bantuan Guide
nl_nl: KB & hulp Guide
pl_pl: KB & Pomoc Guide
pt_br: Base de conhecimento e guia de ajuda
ro_ro: Bază de cunoștințe și ghid de ajutor
ru_ru: База знаний и руководство помощи
sv: KB & Hjälp Guide
th_th: ฐานความรู้และคู่มือช่วยเหลือ
tr_tr: KB & Yardım Guide
zh_cn: 知识库与帮助指南

source: Reset Default
ar: إعادة الضبط الافتراضي
cs_cz: Resetovat Výchozí
de_de: Standard zurücksetzen
el: Reset προεπιλογή
es_es: Restablecer predeterminado
fa_ir: بازنشانی پیش‌فرض
fr_fr: Réinitialiser par défaut
hu_hu: Visszaállítás Alapértelmezett
id_id: Atur Ulang Bawaan
it_it: Reset Predefinito
ja_jp: リセット デフォルト
ko_kr: 기본값 초기화
ms_my: Tetapkan Ulang Lalai
nl_nl: Standaard herstellen
pl_pl: Przywróć domyślne
pt_br: Restaurar padrão
ro_ro: Resetează la implicit
ru_ru: Сбросить по умолчанию
sv: Reset Standard
th_th: รีเซ็ต ค่าเริ่มต้น
tr_tr: Sıfırla Varsayılan
zh_cn: 重置 默认

source: Done
ar: تم
cs_cz: Hotovo
de_de: Fertig
el: Ολοκληρώθηκε
es_es: Hecho
fa_ir: انجام شد
fr_fr: Terminé
hu_hu: Kész
id_id: Selesai
it_it: Fatto
ja_jp: 完了
ms_my: Selesai
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Concluído
ro_ro: Gata
ru_ru: Готово
sv: Klar
th_th: เสร็จแล้ว
tr_tr: Tamamlandı
zh_cn: 完成

source: Welcome Back, Admin
ar: مرحبًا بعودتك، أيها المدير
cs_cz: Welcome Back, Administrátor
de_de: Willkommen zurück, Admin
el: Welcome Back, διαχειριστής
es_es: Welcome Back, administrador
fa_ir: خوش آمدید، مدیر
fr_fr: Bon retour, admin
hu_hu: Üdvözöljük újra, Admin
id_id: Selamat datang kembali, Admin
it_it: Bentornato, admin
ja_jp: おかえりなさい、管理者
ko_kr: 관리자님, 다시 오신 것을 환영합니다
ms_my: Selamat kembali, Pentadbir
nl_nl: Welcome Back, Beheerder
pl_pl: Welcome Back, Administrator
pt_br: Bem-vindo de volta, Admin
ro_ro: Bine ați revenit, administrator
ru_ru: С возвращением, администратор
sv: Välkommen tillbaka, admin
th_th: ยินดีต้อนรับกลับ ผู้ดูแลระบบ
tr_tr: Tekrar hoş geldiniz, Yönetici

source: All system metrics are performing optimally. You have
ar: كل مقاييس النظام تعمل بأفضل أداء. لديك
cs_cz: Vše systém metrics jste performing optimally. Vy máte
de_de: Alle Systemkennzahlen sind optimal. Sie haben
el: Όλες οι μετρήσεις συστήματος λειτουργούν άριστα. Έχετε
es_es: All system metrics son performing optimally. Usted have
fa_ir: همه شاخص‌های سیستم به‌خوبی عمل می‌کنند. شما دارید
fr_fr: Tous les indicateurs système fonctionnent de manière optimale. Vous avez
hu_hu: Minden rendszermutató optimálisan működik. Jelenleg van
id_id: Semua metrik sistem berjalan optimal. Anda memiliki
it_it: Tutte le metriche di sistema funzionano in modo ottimale. Hai
ja_jp: すべてのシステム指標は最適に動作しています。現在
ms_my: Semua metrik sistem berfungsi dengan optimum. Anda mempunyai
nl_nl: Alle systeemstatistieken presteren optimaal. U hebt
pl_pl: Wszystkie metryki systemu działają optymalnie. Masz
pt_br: Todas as métricas do sistema estão funcionando de forma ideal. Você tem
ro_ro: Toate valorile sistemului funcționează optim. Aveți
ru_ru: Все системные показатели работают оптимально. У вас есть
sv: Alla systemmått fungerar optimalt. Du har
th_th: ตัวชี้วัดระบบทั้งหมดทำงานได้ดี คุณมี
tr_tr: Tüm sistem metrikleri en iyi şekilde çalışıyor. Şu anda
zh_cn: 所有系统指标运行良好。您有

source: waiting in the queue—assign them promptly to maintain efficient support operations.
ar: تنتظر في قائمة الانتظار — قم بإسنادها بسرعة للحفاظ على كفاءة عمليات الدعم.
cs_cz: čekají ve frontě — přiřaďte je včas, aby podpora fungovala efektivně.
de_de: warten in der Warteschlange – weisen Sie sie zeitnah zu, damit der Support effizient bleibt.
el: περιμένουν στην ουρά — αναθέστε τα άμεσα για να διατηρήσετε αποδοτικές λειτουργίες υποστήριξης.
es_es: esperando en la cola; asígnelos cuanto antes para mantener operaciones de soporte eficientes.
fa_ir: در صف انتظار هستند؛ برای حفظ عملکرد مؤثر پشتیبانی، آن‌ها را سریع اختصاص دهید.
fr_fr: en attente dans la file — attribuez-les rapidement pour maintenir une assistance efficace.
hu_hu: a várólistán — rendelje ki őket mielőbb a hatékony támogatási működés fenntartásához.
id_id: menunggu dalam antrean—tetapkan segera agar operasi dukungan tetap efisien.
it_it: in attesa nella coda: assegnali rapidamente per mantenere efficiente il supporto.
ja_jp: 件がキューで待機しています。効率的なサポート運用を保つため、速やかに割り当ててください。
ko_kr: 대기열에서 기다리고 있습니다. 효율적인 지원 운영을 유지하려면 신속하게 할당하세요.
ms_my: menunggu dalam baris gilir—tugaskannya dengan segera untuk mengekalkan operasi sokongan yang cekap.
nl_nl: in de wachtrij staan—wijs ze snel toe om de support efficiënt te houden.
pl_pl: oczekujących w kolejce — przypisz je szybko, aby utrzymać sprawną obsługę wsparcia.
pt_br: aguardando na fila — atribua-os rapidamente para manter uma operação de suporte eficiente.
ro_ro: în așteptare în coadă — atribuiți-le rapid pentru a menține o activitate de suport eficientă.
ru_ru: ожидают в очереди — назначьте их своевременно, чтобы поддерживать эффективную работу поддержки.
sv: väntar i kön – tilldela dem snabbt för att behålla en effektiv supporthantering.
th_th: รายการที่รออยู่ในคิว—โปรดมอบหมายอย่างรวดเร็วเพื่อรักษาประสิทธิภาพการสนับสนุน
tr_tr: kuyrukta bekliyor; destek operasyonlarını verimli tutmak için bunları hızlıca atayın.
zh_cn: 个工单正在队列中等待，请及时分配，以保持支持运营高效。

source: System metrics are healthy. All tickets are currently assigned and being handled efficiently.
ar: مقاييس النظام سليمة. جميع التذاكر مسندة حاليًا ويتم التعامل معها بكفاءة.
cs_cz: Systémové metriky jsou v pořádku. Všechny požadavky jsou aktuálně přiřazeny a efektivně zpracovávány.
de_de: Die Systemkennzahlen sind stabil. Alle Tickets sind derzeit zugewiesen und werden effizient bearbeitet.
el: Οι μετρήσεις συστήματος είναι υγιείς. Όλα τα αιτήματα είναι ανατεθειμένα και διαχειρίζονται αποτελεσματικά.
es_es: Las métricas del sistema son correctas. Todos los tickets están asignados y se gestionan de forma eficiente.
fa_ir: شاخص‌های سیستم سالم هستند. همه تیکت‌ها در حال حاضر اختصاص یافته‌اند و به‌صورت مؤثر رسیدگی می‌شوند.
fr_fr: Les indicateurs système sont bons. Tous les tickets sont actuellement attribués et traités efficacement.
hu_hu: A rendszermutatók rendben vannak. Minden hibajegy jelenleg hozzárendelt, és hatékonyan van kezelve.
id_id: Metrik sistem sehat. Semua tiket saat ini sudah ditetapkan dan sedang ditangani secara efisien.
it_it: Le metriche di sistema sono buone. Tutti i ticket sono assegnati e gestiti in modo efficiente.
ja_jp: システム指標は正常です。すべてのチケットは現在割り当てられ、効率的に処理されています。
ko_kr: 시스템 지표가 정상입니다. 모든 티켓이 현재 할당되어 효율적으로 처리되고 있습니다.
ms_my: Metrik sistem berada dalam keadaan baik. Semua tiket kini telah ditugaskan dan sedang dikendalikan dengan cekap.
nl_nl: De systeemstatistieken zijn gezond. Alle tickets zijn momenteel toegewezen en worden efficiënt afgehandeld.
pl_pl: Metryki systemu są prawidłowe. Wszystkie zgłoszenia są obecnie przypisane i obsługiwane sprawnie.
pt_br: As métricas do sistema estão saudáveis. Todos os tickets estão atribuídos e sendo tratados com eficiência.
ro_ro: Valorile sistemului sunt bune. Toate tichetele sunt atribuite și gestionate eficient.
ru_ru: Системные показатели в норме. Все заявки назначены и эффективно обрабатываются.
sv: Systemmåtten ser bra ut. Alla ärenden är för närvarande tilldelade och hanteras effektivt.
th_th: ตัวชี้วัดระบบอยู่ในสถานะดี คำขอทั้งหมดถูกมอบหมายและกำลังดำเนินการอย่างมีประสิทธิภาพ
tr_tr: Sistem metrikleri sağlıklı. Tüm talepler şu anda atanmış ve verimli şekilde ele alınıyor.
zh_cn: 系统指标正常。所有工单当前均已分配，并正在高效处理。

source: Open Tickets
ar: فتح التذاكر
cs_cz: Otevřít Požadavky
de_de: Offen Tickets
el: ανοιχτό αιτήματα
es_es: abierto tickets
fa_ir: باز تیکت‌ها
fr_fr: Tickets ouverts
hu_hu: Nyitott hibajegyek
id_id: Tiket Terbuka
it_it: Aperto Tickets
ja_jp: 未対応 チケット
ko_kr: 열림 티켓
ms_my: Tiket Terbuka
pl_pl: Otwarte Zgłoszenia
pt_br: Tickets abertos
ro_ro: Tichete deschise
ru_ru: Открыто Заявки
sv: Öppen Ärenden
th_th: เปิด คำขอ
tr_tr: Açık Talepler
zh_cn: 打开 工单

source: New Tickets
ar: جديد تذاكر
cs_cz: Nový Požadavky
de_de: Neue tickets
el: νέο αιτήματα
es_es: Nuevo tickets
fa_ir: جدید تیکت‌ها
fr_fr: Nouveaux tickets
hu_hu: Új hibajegyek
id_id: Tiket Baru
it_it: Nuovo ticket
ja_jp: 新規チケット
ko_kr: 새 티켓
ms_my: Tiket Baru
nl_nl: Nieuwe tickets
pl_pl: Nowe zgłoszenia
pt_br: Novos tickets
ro_ro: Tichete noi
ru_ru: Новый Заявки
sv: Ny Ärenden
th_th: ใหม่ คำขอ
tr_tr: Yeni Talepler
zh_cn: 新建 工单

source: Pending Tickets
ar: قيد الانتظار تذاكر
cs_cz: Pending Požadavky
de_de: Ausstehende Tickets
el: Pending αιτήματα
es_es: pendiente tickets
fa_ir: در انتظار تیکت‌ها
fr_fr: Tickets en attente
hu_hu: Függőben lévő hibajegyek
id_id: Tiket Tertunda
it_it: In sospeso Tickets
ja_jp: 保留中 チケット
ko_kr: 대기 중인 티켓
ms_my: Tiket Tertangguh
nl_nl: Tickets in behandeling
pl_pl: Oczekujące Zgłoszenia
pt_br: Tickets pendentes
ro_ro: Tichete în așteptare
ru_ru: В ожидании Заявки
sv: Väntar Ärenden
th_th: รอดำเนินการ คำขอ
tr_tr: Beklemede Talepler
zh_cn: 待处理 工单

source: Answered Tickets
ar: التذاكر المجاب عنها
cs_cz: Answered Požadavky
de_de: Beantwortete Tickets
el: Answered αιτήματα
es_es: respondido tickets
fa_ir: پاسخ داده‌شده تیکت‌ها
fr_fr: Tickets répondus
hu_hu: Megválaszolt hibajegyek
id_id: Tiket Terjawab
it_it: Risposto Tickets
ja_jp: 回答済み チケット
ko_kr: 답변된 티켓
ms_my: Tiket Terjawab
nl_nl: Beantwoorde tickets
pl_pl: Odpowiedziane Zgłoszenia
pt_br: Tickets respondidos
ro_ro: Tichete cu răspuns
ru_ru: Отвечено Заявки
sv: Besvarad Ärenden
th_th: ตอบแล้ว คำขอ
tr_tr: Yanıtlandı Talepler
zh_cn: 已回复 工单

source: Addone update is Live!
ar: تحديث الإضافة متاح الآن!
cs_cz: Addone aktualizovat je Live!
el: Η ενημέρωση πρόσθετων είναι διαθέσιμη!
es_es: Add-one update es Live!
fa_ir: به‌روزرسانی افزودنی منتشر شده است!
fr_fr: Une mise à jour du module est disponible !
hu_hu: Kiegészítőfrissítés érhető el!
id_id: Add-one perbarui Live!
it_it: Addone aggiornamento is Live!
ja_jp: アドオン更新が公開されました。
ms_my: Kemas kini add-on kini tersedia!
nl_nl: Add-onupdate is live!
pl_pl: Aktualizacja dodatku jest dostępna!
pt_br: A atualização do add-on está disponível!
ro_ro: Actualizarea modulului suplimentar este disponibilă!
ru_ru: Обновление дополнения уже доступно!
sv: Tilläggsuppdatering är live!
th_th: อัปเดตส่วนเสริมพร้อมใช้งานแล้ว!
tr_tr: Eklenti güncellemesi yayında!
zh_cn: 附加组件更新已上线！

source: Experience AI-powered responses and smoother analytics.
ar: جرّب ردودًا مدعومة بالذكاء الاصطناعي وتحليلات أكثر سلاسة.
cs_cz: Využijte odpovědi poháněné AI a plynulejší analytiku.
de_de: Erleben Sie KI-gestützte Antworten und reibungslosere Analysen.
el: Αξιοποιήστε απαντήσεις με AI και ομαλότερα analytics.
es_es: Disfrute de respuestas con IA y análisis más fluidos.
fa_ir: پاسخ‌های مبتنی بر AI و تحلیل‌های روان‌تر را تجربه کنید.
fr_fr: Profitez de réponses propulsées par l’IA et d’analyses plus fluides.
hu_hu: Experience AI-powered responses és smoother analytics.
id_id: Experience AI-powered responses dan smoother analytics.
it_it: Experience AI-powered responses e smoother analytics.
ja_jp: AIによる返信とよりスムーズな分析を体験できます。
ko_kr: Experience AI - powered responses smoother analytics.
ms_my: Nikmati respons berkuasa AI dan analitik yang lebih lancar.
nl_nl: Ervaar AI-gestuurde antwoorden en soepelere analyses.
pl_pl: Experience AI-powered odpowiedźs i smoor analytics.
pt_br: Experimente respostas com IA e análises mais fluidas.
ro_ro: Beneficiați de răspunsuri asistate de AI și analize mai fluide.
ru_ru: Оцените ответы на базе AI и более удобную аналитику.
sv: Upplev AI-drivna svar och smidigare analyser.
th_th: สัมผัสการตอบกลับด้วย AI และการวิเคราะห์ที่ราบรื่นขึ้น
tr_tr: AI destekli yanıtları ve daha sorunsuz analizleri deneyimleyin.
zh_cn: 体验 AI 驱动回复和更流畅的分析。

source: View Addone Status
ar: عرض حالة الإضافة
cs_cz: Zobrazit addone stav
de_de: Add-one Status anzeigen
el: Προβολή κατάσταση addone
es_es: Ver add-one estado
fa_ir: مشاهده افزودنیe وضعیت
fr_fr: Voir le statut des modules
hu_hu: Megtekintés: addone állapot
id_id: Lihat add-one status
it_it: Visualizza addone stato
ja_jp: アドオンステータスを表示
ko_kr: 애드온 상태 보기
ms_my: Lihat add-on status
nl_nl: Add-onstatus bekijken
pl_pl: Zobacz Addone status
pt_br: Ver status do add-on
ro_ro: Vezi starea modulului suplimentar
ru_ru: Просмотреть аддонe статус
sv: Visa Tillägge Status
th_th: ดูสถานะส่วนเสริม
tr_tr: Görüntüle Addone Durum
zh_cn: 查看 附加组件e 状态

source: plugin
ar: إضافة
el: πρόσθετο
fa_ir: افزونه
hu_hu: bővítmény
ja_jp: プラグイン
ms_my: pemalam
pl_pl: wtyczka
ru_ru: плагин
th_th: ปลั๊กอิน
tr_tr: eklenti
zh_cn: 插件

source: View All
ar: عرض الكل
cs_cz: Zobrazit vše
de_de: Alle anzeigen
el: Προβολή όλα
es_es: Ver todos
fa_ir: مشاهده همه
fr_fr: Voir tous
hu_hu: Megtekintés: összes
id_id: Lihat semua
it_it: Visualizza tutti
ja_jp: すべてを表示
ko_kr: 전체 보기
ms_my: Lihat semua
nl_nl: Bekijk alle
pl_pl: Zobacz All
pt_br: Visualizar todos
ro_ro: Vezi toate
ru_ru: Просмотреть все
sv: Visa Alla
th_th: ดู ทั้งหมด
tr_tr: Görüntüle Tümü
zh_cn: 查看全部

source: Unassigned Tickets
ar: التذاكر غير المسندة
cs_cz: Unassigned Požadavky
de_de: Nicht zugewiesene Tickets
el: Unassigned αιτήματα
es_es: sin asignar tickets
fa_ir: اختصاص‌نیافته تیکت‌ها
fr_fr: Tickets non attribués
hu_hu: Nem hozzárendelt hibajegyek
id_id: Tiket Belum Ditetapkan
it_it: Non assegnato Tickets
ja_jp: 未割り当て チケット
ko_kr: 할당되지 않음 티켓
ms_my: Tiket Belum Ditetapkan
nl_nl: Niet-toegewezen tickets
pl_pl: Nieprzypisane Zgłoszenia
pt_br: Não atribuído Tickets
ro_ro: Tichete neatribuite
ru_ru: Не назначено Заявки
sv: Otilldelad Ärenden
th_th: ยังไม่มอบหมาย คำขอ
tr_tr: Atanmamış Talepler
zh_cn: 未分配 工单

source: Assign
ar: إسناد
cs_cz: Přiřadit
de_de: Zuweisen
el: Ανάθεση
es_es: asignar
fa_ir: اختصاص
fr_fr: Attribuer
hu_hu: Hozzárendelés
id_id: Tugaskan
it_it: Assegna
ja_jp: 割り当て
ms_my: Tugaskan
nl_nl: Toewijzen
pl_pl: Przypisz
pt_br: Atribuir
ro_ro: Atribuie
ru_ru: Назначить
sv: Tilldela
th_th: มอบหมาย
tr_tr: Ata
zh_cn: 分配
