Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Terms and Conditions Link
ar: رابط الشروط والأحكام
cs_cz: Odkaz na smluvní podmínky
de_de: Link zu den Allgemeinen Geschäftsbedingungen
el: Terms και σύνδεσμος συνθήκες
es_es: Enlace de términos y condiciones
fa_ir: لینک شرایط و ضوابط
fr_fr: Lien de terms et conditions
hu_hu: Terms és Conditions hivatkozás
id_id: Tautan Syarat dan Ketentuan
it_it: Terms e Conditions Link
ja_jp: 利用規約リンク
ko_kr: 이용약관 링크
ms_my: Pautan Terma dan Syarat
nl_nl: Terms en Conditions link
pl_pl: Terms i Warunki Link
pt_br: Terms e Conditions Link
ro_ro: Terms și Conditions Link
ru_ru: Ссылка на условия использования
sv: Terms och Conditions Länk
th_th: ลิงก์ข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar Bağlantısı
zh_cn: 条款和条件链接

source: Terms and Conditions Page
ar: صفحة الشروط والأحكام
cs_cz: Stránka smluvních podmínek
de_de: Allgemeine Geschäftsbedingungen Seite
el: Σελίδα terms και συνθήκες
es_es: Página de términos y condiciones
fa_ir: برگه شرایط و ضوابط
fr_fr: Page de terms et conditions
hu_hu: Terms és Conditions oldal
id_id: Halaman Syarat dan Ketentuan
it_it: Pagina terms e conditions
ja_jp: 利用規約ページ
ko_kr: 이용약관 페이지
ms_my: Halaman Terma dan Syarat
nl_nl: Terms en Conditions pagina
pl_pl: Terms i Warunki strona
pt_br: Página de terms e conditions
ro_ro: Terms și Conditions Pagină
ru_ru: Страница условий использования
sv: Terms och Conditions Sida
th_th: หน้าข้อกำหนดและเงื่อนไข
tr_tr: Şartlar ve Koşullar Sayfası
zh_cn: 条款和条件页面

source: Select WordPress page
ar: اختر صفحة WordPress
cs_cz: Vybrat stránku WordPress
de_de: WordPress Seite auswählen
el: Επιλογή WordPress σελίδα
es_es: Seleccionar wordpress page
fa_ir: انتخاب برگه WordPress
fr_fr: Sélectionner wordpress page
hu_hu: WordPress oldal kiválasztása
id_id: Pilih halaman WordPress
it_it: Seleziona pagina WordPress
ja_jp: WordPress ページを選択
ko_kr: WordPress 페이지 선택
ms_my: Pilih halaman WordPress
nl_nl: WordPress-pagina selecteren
pl_pl: Wybierz stronę WordPress
pt_br: Selecionar wordpress page
ro_ro: Selectează wordpress pagină
ru_ru: Выберите страницу WordPress
sv: Välj WordPress-sida
th_th: เลือกหน้า WordPress
tr_tr: WordPress Sayfa seç
zh_cn: 选择 WordPress 页面

source: Visibility Conditions
ar: شروط الظهور
cs_cz: Podmínky viditelnosti
de_de: Sichtbarkeitsbedingungen
el: ορατότητα συνθήκες
es_es: Visibility condiciones
fa_ir: شرایط نمایش
fr_fr: Visibilité Conditions
hu_hu: Láthatósági feltételek
id_id: Kondisi visibilitas
it_it: Condizioni di visibilità
ja_jp: 表示条件
ms_my: Syarat keterlihatan
nl_nl: Zichtbaarheidsvoorwaarden
pl_pl: Visibility Warunki
pt_br: Condições de visibilidade
ro_ro: Condiții de vizibilitate
ru_ru: Условия видимости
sv: Synlighetsvillkor
th_th: เงื่อนไขการมองเห็น
tr_tr: Görünürlük Koşulları
zh_cn: 可见性条件

source: Add new
ar: إضافة جديد
cs_cz: Přidat nový
de_de: Neu hinzufügen
el: Προσθήκη νέο
es_es: Añadir new
fa_ir: افزودن جدید
fr_fr: Ajouter nouveau
hu_hu: Hozzáadás új
id_id: Tambah baru
it_it: Aggiungi new
ja_jp: 新規を追加
ko_kr: 새 추가
ms_my: Tambah baru
nl_nl: Voeg toe: new
pl_pl: Dodaj nowe
pt_br: Adicionar new
ro_ro: Adaugă nou
ru_ru: Добавить новое
sv: Lägg till ny
th_th: เพิ่มใหม่
tr_tr: Yeni ekle
zh_cn: 添加新建

source: visibility condition
ar: شرط الظهور
cs_cz: viditelnost podmínka
de_de: Sichtbarkeit Bedingung
el: ορατότητα συνθήκη
es_es: condición de visibilidad
fa_ir: شرط نمایش
fr_fr: visibilité condition
hu_hu: láthatósági feltétel
id_id: kondisi visibilitas
it_it: condizione di visibilità
ja_jp: 表示範囲 条件
ms_my: syarat keterlihatan
nl_nl: zichtbaarheidsvoorwaarde
pl_pl: warunek widoczności
pt_br: condição de visibilidade
ro_ro: condiție de vizibilitate
ru_ru: условие видимости
sv: synlighetsvillkor
th_th: เงื่อนไขการมองเห็น
tr_tr: Görünürlük Koşul
zh_cn: 可见性 条件

source: Use the table below to add new values
ar: استخدم الجدول أدناه لإضافة قيم جديدة
cs_cz: Pomocí tabulky níže přidejte nové hodnoty
de_de: Verwenden Sie die folgende Tabelle, um neue Werte hinzuzufügen
el: Χρησιμοποιήστε τον παρακάτω πίνακα για να προσθέσετε νέες τιμές
es_es: Use la tabla inferior para añadir nuevos valores
fa_ir: برای افزودن مقادیر جدید از جدول زیر استفاده کنید
fr_fr: Utilisez le tableau ci-dessous pour ajouter de nouvelles valeurs
hu_hu: Új értékek hozzáadásához használja az alábbi táblázatot
id_id: Gunakan tabel di bawah ini untuk menambahkan nilai baru
it_it: Usa la tabella sottostante per aggiungere nuovi valori
ja_jp: 新しい値を追加するには、下の表を使用してください
ko_kr: 새 값을 추가하려면 아래 표를 사용하세요
ms_my: Gunakan jadual di bawah untuk menambahkan nilai baharu
nl_nl: Gebruik de onderstaande tabel om nieuwe waarden toe te voegen
pl_pl: Użyj poniższej tabeli, aby dodać nowe wartości
pt_br: Use a tabela abaixo para adicionar novos valores
ro_ro: Folosiți tabelul de mai jos pentru a adăuga valori noi
ru_ru: Используйте таблицу ниже, чтобы добавить новые значения
sv: Använd tabellen nedan för att lägga till nya värden
th_th: ใช้ตารางด้านล่างเพื่อเพิ่มค่าใหม่
tr_tr: Kullan table below Ekle Yeni values
zh_cn: 使用下方表格添加新值

source: Add Value
ar: إضافة قيمة
cs_cz: Přidat hodnotu
de_de: Wert hinzufügen
el: Προσθήκη τιμή
es_es: Añadir valor
fa_ir: افزودن مقدار
fr_fr: Ajouter value
hu_hu: Hozzáadás: value
id_id: Tambah Nilai
it_it: Aggiungi valore
ja_jp: 値を追加
ko_kr: 값 추가
ms_my: Tambah Nilai
nl_nl: Voeg toe: waarde
pl_pl: Dodaj wartość
pt_br: Adicionar valor
ro_ro: Adaugă valoare
ru_ru: Добавить значение
sv: Lägg till värde
th_th: เพิ่มค่า
tr_tr: Değer ekle
zh_cn: 添加值

source: Save Field
ar: حفظ حقل
cs_cz: Uložit pole
de_de: Feld speichern
el: Αποθήκευση πεδίο
es_es: Guardar campo
fa_ir: ذخیره فیلد
fr_fr: Enregistrer champ
hu_hu: Mentés: mező
id_id: Simpan Kolom
it_it: Salva campo
ja_jp: フィールドを保存
ko_kr: 필드 저장
ms_my: Simpan Medan
nl_nl: veld opslaan
pl_pl: Zapisz pole
pt_br: Salvar campo
ro_ro: Salvează câmp
ru_ru: Сохранить поле
sv: Spara fält
th_th: บันทึกฟิลด์
tr_tr: Alan kaydet
zh_cn: 保存字段

source: S.No
ar: الرقم التسلسلي
cs_cz: Poř. č.
de_de: Lfd. Nr.
el: Α/Α
es_es: N.º
fa_ir: شماره
fr_fr: N°
hu_hu: Sorszám
id_id: No.
ja_jp: 番号
ko_kr: S.없음
ms_my: No.
nl_nl: S.nee
pl_pl: S.Nie
pt_br: Nº
ro_ro: Nr. crt.
sv: Nr
th_th: ลำดับ
tr_tr: S.Hayır
zh_cn: 序号

source: Published
ar: منشور
cs_cz: Publikováno
de_de: Veröffentlicht
el: Δημοσιευμένο
es_es: Publicado
fa_ir: منتشرشده
fr_fr: Publié
hu_hu: Közzétéve
id_id: Dipublikasikan
it_it: Pubblicato
ja_jp: 公開済み
ms_my: Diterbitkan
nl_nl: Gepubliceerd
pl_pl: Opublikowane
pt_br: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
sv: Publicerad
th_th: เผยแพร่แล้ว
tr_tr: Yayınlandı
zh_cn: 已发布

source: Unpublished
ar: غير منشور
cs_cz: Nepublikováno
de_de: Nicht veröffentlicht
el: Μη δημοσιευμένο
es_es: No publicado
fa_ir: منتشرنشده
fr_fr: Non publié
hu_hu: Nincs közzétéve
id_id: Belum dipublikasikan
it_it: Non pubblicato
ja_jp: 非公開
ms_my: Tidak diterbitkan
nl_nl: Niet gepubliceerd
pl_pl: Nieopublikowane
pt_br: Não publicado
ro_ro: Nepublicat
ru_ru: Не опубликовано
sv: Opublicerad
th_th: ไม่ได้เผยแพร่
tr_tr: Yayınlanmadı
zh_cn: 未发布

source: Not required
ar: غير مطلوب
cs_cz: Nepovinné
de_de: Nicht erforderlich
el: Μη απαιτούμενο
es_es: No obligatorio
fa_ir: غیراجباری
fr_fr: Not obligatoire
hu_hu: Nem kötelező
id_id: Tidak wajib
it_it: Non obbligatorio
ja_jp: 任意
ko_kr: 필수 아님
ms_my: Tidak wajib
nl_nl: Niet verplicht
pl_pl: Niewymagane
pt_br: Não obrigatório
ro_ro: Neobligatoriu
ru_ru: Не обязательно
sv: Inte obligatorisk
th_th: ไม่จำเป็น
tr_tr: Zorunlu değil
zh_cn: 非必填

source: users popup
ar: نافذة المستخدمين المنبثقة
cs_cz: vyskakovací okno uživatelů
de_de: Benutzer-Popup
el: χρήστες popup
es_es: usuarios popup
fa_ir: پنجره کاربران
fr_fr: utilisateurs popup
hu_hu: felhasználók popup
id_id: pengguna popup
it_it: popup utenti
ja_jp: ユーザーポップアップ
ko_kr: 사용자 팝업
ms_my: pengguna popup
nl_nl: gebruikerspop-up
pl_pl: użytkownicy popup
pt_br: usuários popup
ro_ro: utilizatori popup
ru_ru: всплывающее окно пользователей
sv: användare popup
th_th: ป๊อปอัปผู้ใช้
tr_tr: kullanıcılar popup
zh_cn: 用户 弹窗

source: Can Not Unpublished
ar: لا يمكن إلغاء النشر
cs_cz: Nelze zrušit zveřejnění
de_de: Kann nicht unveröffentlicht werden
el: Δεν μπορεί να αποδημοσιευτεί
es_es: No se puede despublicar
fa_ir: قابل لغو انتشار نیست
fr_fr: Can non Unpublished
hu_hu: Nem vonható vissza a közzététel
id_id: Tidak dapat dibatalkan publikasinya
it_it: Can non Unpublished
ja_jp: 非公開にできません
ms_my: Tidak boleh dinyahterbitkan
nl_nl: Kan niet worden gedepubliceerd
pl_pl: Nie można cofnąć publikacji
pt_br: pode não Unpublished
ro_ro: Nu poate fi nepublicat
ru_ru: Нельзя снять с публикации
sv: Kan inte avpubliceras
th_th: ไม่สามารถยกเลิกการเผยแพร่ได้
tr_tr: Yayından kaldırılamaz
zh_cn: 无法取消发布

source: can not mark as not required
ar: لا يمكن وسمه كغير مطلوب
cs_cz: Nelze označit jako nepovinné
de_de: Kann nicht als optional markiert werden
el: δεν μπορεί να επισημανθεί ως μη απαιτούμενο
es_es: No se puede marcar como no obligatorio
fa_ir: نمی‌توان به‌عنوان غیراجباری علامت‌گذاری کرد
fr_fr: can non mark comme non obligatoire
hu_hu: lehet nem mark as nem required
id_id: tidak dapat ditandai sebagai tidak wajib
it_it: non può essere contrassegnato come non obbligatorio
ja_jp: 任意としてマークできません
ko_kr: 필수 아님으로 표시할 수 없습니다
ms_my: tidak boleh ditandakan sebagai tidak wajib
nl_nl: Kan niet als niet verplicht worden gemarkeerd
pl_pl: nie można oznaczyć jako niewymagane
pt_br: não pode ser marcado como não obrigatório
ro_ro: poate nu mark as nu obligatoriu
ru_ru: Нельзя отметить как необязательное
sv: kan inte markeras som ej obligatorisk
th_th: ไม่สามารถทำเครื่องหมายว่าไม่จำเป็นได้
tr_tr: zorunlu değil olarak işaretlenemez
zh_cn: 无法标记为非必填

source: Cannot unpublished field
ar: لا يمكن إلغاء نشر الحقل
cs_cz: Nelze zrušit zveřejnění pole
de_de: Feld kann nicht auf unveröffentlicht gesetzt werden
el: Το πεδίο δεν μπορεί να οριστεί ως μη δημοσιευμένο
es_es: No se puede despublicar el campo
fa_ir: فیلد قابل لغو انتشار نیست
fr_fr: Cannot unpublished champ
hu_hu: A mező közzététele nem vonható vissza
id_id: Kolom tidak dapat dibatalkan publikasinya
it_it: Impossibile annullare la pubblicazione del campo
ja_jp: フィールドを非公開にできません
ko_kr: 필드를 게시 취소할 수 없습니다
ms_my: Medan tidak boleh dinyahterbitkan
nl_nl: Kan veld niet depubliceren
pl_pl: Nie można cofnąć publikacji pola
pt_br: Não é possível despublicar o campo
ro_ro: Câmpul nu poate fi nepublicat
ru_ru: Нельзя снять публикацию поля
sv: Kan inte avpublicera fält
th_th: ไม่สามารถยกเลิกการเผยแพร่ฟิลด์ได้
tr_tr: Alan yayından kaldırılamaz
zh_cn: 无法取消发布字段

source: File upload fields and Check box fields cannot be made required.
ar: لا يمكن جعل حقول رفع الملفات وحقول مربعات الاختيار مطلوبة.
cs_cz: Pole pro nahrání souboru a zaškrtávací pole nelze nastavit jako povinná.
de_de: Dateiupload-Felder und Kontrollkästchen können nicht als Pflichtfelder festgelegt werden.
el: Τα πεδία μεταφόρτωσης αρχείων και τα πλαίσια ελέγχου δεν μπορούν να γίνουν υποχρεωτικά.
es_es: Los campos de carga de archivos y las casillas de verificación no se pueden establecer como obligatorios.
fa_ir: فیلدهای بارگذاری فایل و چک‌باکس را نمی‌توان اجباری کرد.
fr_fr: Fichier upload champs et Check box champs ne peut pas être made obligatoire.
hu_hu: A fájlfeltöltési mezők és jelölőnégyzet mezők nem tehetők kötelezővé.
id_id: Kolom unggah file dan kotak centang tidak dapat dijadikan wajib.
it_it: I campi di caricamento file e i campi casella di controllo non possono essere resi obbligatori.
ja_jp: ファイルアップロードフィールドとチェックボックスフィールドは必須にできません。
ko_kr: 파일 업로드 필드와 체크박스 필드는 필수로 설정할 수 없습니다.
ms_my: Medan muat naik fail dan medan kotak semak tidak boleh dijadikan wajib.
nl_nl: Velden voor bestandsupload en selectievakjes kunnen niet verplicht worden gemaakt.
pl_pl: Pól przesyłania plików i pól wyboru nie można ustawić jako wymaganych.
pt_br: Campos de upload de arquivo e campos de caixa de seleção não podem ser obrigatórios.
ro_ro: Câmpurile de încărcare fișiere și câmpurile de bifare nu pot fi făcute obligatorii.
ru_ru: Поля загрузки файлов и флажки нельзя сделать обязательными.
sv: Fält för filuppladdning och kryssrutor kan inte göras obligatoriska.
th_th: ฟิลด์อัปโหลดไฟล์และฟิลด์ช่องทำเครื่องหมายไม่สามารถกำหนดให้จำเป็นได้
tr_tr: Dosya yükleme alanları ve onay kutusu alanları zorunlu yapılamaz.
zh_cn: 文件上传字段和复选框字段不能设为必填。

source: Please fill required fields.
ar: يرجى ملء الحقول المطلوبة.
cs_cz: Vyplňte prosím povinná pole.
de_de: Bitte füllen Sie die Pflichtfelder aus.
el: Συμπληρώστε τα υποχρεωτικά πεδία.
es_es: Complete los campos obligatorios.
fa_ir: لطفاً فیلدهای اجباری را تکمیل کنید.
fr_fr: Veuillez remplir les champs obligatoires.
hu_hu: Kérjük, töltse ki a kötelező mezőket.
id_id: Silakan isi kolom wajib.
it_it: Compila i campi obbligatori.
ja_jp: 必須項目を入力してください。
ko_kr: 필수 필드를 입력하세요.
ms_my: Sila isi medan wajib.
nl_nl: Vul de verplichte velden in.
pl_pl: Wypełnij wymagane pola.
pt_br: Preencha os campos obrigatórios.
ro_ro: Completați câmpurile obligatorii.
ru_ru: Заполните обязательные поля.
sv: Fyll i obligatoriska fält.
th_th: โปรดกรอกฟิลด์ที่จำเป็น
tr_tr: Lütfen zorunlu alanları doldurun.
zh_cn: 请填写必填字段。

source: Erasing data request has been stored
ar: تم حفظ طلب مسح البيانات
cs_cz: Žádost o vymazání dat byla uložena
de_de: Anfrage zur Datenlöschung wurde gespeichert
el: Erasing δεδομένα αίτημα αποθηκεύτηκε
es_es: La solicitud de borrado de datos se ha guardado
fa_ir: درخواست حذف داده‌ها ذخیره شد
fr_fr: Erasing données request a été enregistré
hu_hu: Erasing adatok request mentve lett
id_id: Permintaan penghapusan data telah disimpan
it_it: Erasing data request è stato salvato
ja_jp: データ削除リクエストを保存しました
ko_kr: 데이터 삭제 요청이 저장되었습니다
ms_my: Permintaan pemadaman data telah disimpan
nl_nl: Het verzoek om gegevens te wissen is opgeslagen
pl_pl: Erasing dane request zostało zapisane
pt_br: Erasing data request foi salvo
ro_ro: Erasing date request a fost salvat
ru_ru: Запрос на удаление данных сохранен
sv: Begäran om dataradering har sparats
th_th: บันทึกคำขอลบข้อมูลแล้ว
tr_tr: Veri silme isteği kaydedildi
zh_cn: 数据删除请求已保存

source: Failed while storing
ar: فشل أثناء الحفظ
cs_cz: Ukládání se nezdařilo
de_de: Fehler beim Speichern
el: Αποτυχία κατά την αποθήκευση
es_es: Error al guardar
fa_ir: خطا هنگام ذخیره‌سازی
fr_fr: Échec while storing
hu_hu: Sikertelen while storing
id_id: Gagal saat menyimpan
it_it: Errore durante il salvataggio
ja_jp: 保存中に失敗しました
ko_kr: 저장 중 실패했습니다
ms_my: Gagal semasa menyimpan
nl_nl: Opslaan mislukt
pl_pl: Niepowodzenie podczas zapisywania
pt_br: Falha ao salvar
ro_ro: Eroare la salvare
ru_ru: Не удалось сохранить
sv: Misslyckades vid sparning
th_th: เกิดข้อผิดพลาดขณะบันทึก
tr_tr: Kaydetme sırasında başarısız oldu
zh_cn: 保存时失败

source: Erase data request withdrawn
ar: تم سحب طلب مسح البيانات
cs_cz: Žádost o výmaz dat byla stažena
de_de: Anfrage zur Datenlöschung wurde zurückgezogen
el: Erase δεδομένα αίτημα withdrawn
es_es: La solicitud de borrado de datos se ha retirado
fa_ir: درخواست پاک‌سازی داده پس گرفته شد
fr_fr: Effacer données request withdrawn
hu_hu: Erase adatok request withdrawn
id_id: Permintaan penghapusan data telah ditarik
it_it: Cancella data request withdrawn
ja_jp: データ削除リクエストを取り下げました
ms_my: Permintaan pemadaman data telah ditarik balik
nl_nl: Verzoek om gegevens te wissen is ingetrokken
pl_pl: Erase dane request withdrawn
pt_br: Solicitação de exclusão de dados retirada
ro_ro: Erase date request withdrawn
ru_ru: Запрос на удаление данных отозван
sv: Begäran om dataradering har dragits tillbaka
th_th: ถอนคำขอลบข้อมูลแล้ว
tr_tr: Veri silme isteği geri çekildi

source: Failed while performing action
ar: فشل أثناء تنفيذ الإجراء
cs_cz: Provedení akce se nezdařilo
de_de: Fehler beim Ausführen der Aktion
el: Failed while performing ενέργεια
es_es: Error al realizar la acción
fa_ir: انجام عملیات ناموفق بود
fr_fr: Échec while performing action
hu_hu: Sikertelen while performing action
id_id: Gagal saat menjalankan tindakan
it_it: Errore durante l’esecuzione dell’azione
ja_jp: 操作の実行中に失敗しました
ko_kr: 작업 수행 중 실패했습니다
ms_my: Gagal semasa menjalankan tindakan
nl_nl: Actie uitvoeren mislukt
pl_pl: Niepowodzenie podczas wykonywania akcji
pt_br: Falha ao executar a ação
ro_ro: Eroare la efectuarea acțiunii
ru_ru: Не удалось выполнить действие
sv: Misslyckades vid utförande av åtgärd
th_th: เกิดข้อผิดพลาดขณะดำเนินการ
tr_tr: İşlem gerçekleştirilirken başarısız oldu
zh_cn: 执行操作时失败

source: User identifying data erased
ar: تم مسح بيانات تعريف المستخدم
cs_cz: Identifikační údaje uživatele byly vymazány
de_de: Benutzer identifying Daten erased
el: χρήστη identifying δεδομένα erased
es_es: Los datos identificativos del usuario se han borrado
fa_ir: داده‌های شناسایی کاربر حذف شدند
fr_fr: Utilisateur identifying données erased
hu_hu: Felhasználó identifying adatok erased
id_id: Data identitas pengguna telah dihapus
it_it: Dati identificativi dell’utente cancellati
ja_jp: ユーザー識別データを消去しました
ko_kr: 사용자 식별 데이터가 삭제되었습니다
ms_my: Data pengenalan pengguna telah dipadam
nl_nl: gebruiker identifying data erased
pl_pl: użytkownik identifying dane erased
pt_br: Usuário identifying data erased
ro_ro: Utilizator identifying date erased
ru_ru: Идентифицирующие данные пользователя удалены
sv: Identifierande användardata har raderats
th_th: ลบข้อมูลระบุตัวตนของผู้ใช้แล้ว
tr_tr: Kullanıcıyı tanımlayan veriler silindi

source: User data Deleted
ar: تم حذف بيانات المستخدم
cs_cz: Uživatelská data byla smazána
de_de: Benutzer Daten Löschend
el: χρήστη δεδομένα deleted
es_es: Los datos del usuario se han eliminado
fa_ir: داده‌های کاربر حذف شد
fr_fr: Utilisateur données Supprimé
hu_hu: Felhasználó adatok Deleted
id_id: Data pengguna telah dihapus
it_it: Utente data Deleted
ja_jp: ユーザーデータを削除しました
ko_kr: 사용자 데이터가 삭제되었습니다
ms_my: Data pengguna telah dipadam
nl_nl: Gebruikersgegevens verwijderd
pl_pl: użytkownik dane Deleted
pt_br: Dados do usuário excluídos
ro_ro: Utilizator date Șters
ru_ru: Данные пользователя удалены
sv: Användardata har tagits bort
th_th: ลบข้อมูลผู้ใช้แล้ว
tr_tr: Kullanıcı verileri silindi
zh_cn: User data 已删除

source: Manage your personal data, including export and deletion requests.
ar: أدر بياناتك الشخصية، بما في ذلك طلبات التصدير والحذف.
cs_cz: Spravujte svá osobní data včetně žádostí o export a výmaz.
de_de: Verwalten Sie Ihre personenbezogenen Daten, einschließlich Export- und Löschanfragen.
el: Διαχείριση σας personal δεδομένα, including εξαγωγή και deletion αίτημαs.
es_es: Gestione sus datos personales, incluidas las solicitudes de exportación y eliminación.
fa_ir: داده‌های شخصی خود، از جمله درخواست‌های برون‌بری و حذف را مدیریت کنید.
fr_fr: Gérez vos données personnelles, y compris les demandes d’exportation et de suppression.
hu_hu: Kezelje személyes adatait, beleértve az exportálási és törlési kérelmeket is.
id_id: Kelola data pribadi Anda, termasuk permintaan ekspor dan penghapusan.
it_it: Gestisci i tuoi dati personali, incluse richieste di esportazione ed eliminazione.
ja_jp: エクスポートや削除リクエストを含む個人データを管理します。
ko_kr: 내보내기 및 삭제 요청을 포함하여 개인 데이터를 관리하세요.
ms_my: Urus data peribadi anda, terlog masuk permintaan eksportt dan pemadaman.
nl_nl: Beheer uw persoonlijke gegevens, inclusief export- en verwijderingsverzoeken.
pl_pl: Zarządzaj swoimi danymi osobowymi, w tym żądaniami eksportu i usunięcia.
pt_br: Gerencie seus dados pessoais, incluindo solicitações de exportação e exclusão.
ro_ro: Gestionează dvs. personal date, including export și deletion requests.
ru_ru: Управляйте своими персональными данными, включая запросы на экспорт и удаление.
sv: Hantera dina personuppgifter, inklusive begäranden om export och radering.
th_th: จัดการข้อมูลส่วนบุคคลของคุณ รวมถึงคำขอส่งออกและลบข้อมูล
tr_tr: Dışa aktarma ve silme istekleri dahil kişisel verilerinizi yönetin.
zh_cn: 管理您的个人数据，包括导出和删除请求。

source: Export Your Data
ar: تصدير بياناتك
cs_cz: Exportovat vaše data
de_de: Ihre Daten exportieren
el: Εξαγωγή των δεδομένων σας
es_es: Exportar sus datos
fa_ir: برون‌بری داده‌های شما
fr_fr: Exporter vos données
hu_hu: Saját adatok exportálása
id_id: Ekspor Data Anda
it_it: Esporta i tuoi dati
ja_jp: データをエクスポート
ms_my: Eksportt Data Anda
nl_nl: Uw gegevens exporteren
pl_pl: Eksportuj swoje dane
pt_br: Exportar seus dados
ro_ro: Export Dvs. Date
ru_ru: Экспортировать ваши данные
sv: Exportera dina data
th_th: ส่งออกข้อมูลของคุณ
tr_tr: Verilerinizi Dışa Aktarın
zh_cn: 导出您的数据

source: You have filed a request to remove your data.
ar: لقد قدّمت طلبًا لإزالة بياناتك.
cs_cz: Podali jste žádost o odstranění svých dat.
de_de: Sie haben eine Anfrage zur Entfernung Ihrer Daten gestellt.
el: Έχετε υποβάλει αίτημα για αφαίρεση των δεδομένων σας.
es_es: Ha presentado una solicitud para eliminar sus datos.
fa_ir: شما درخواستی برای حذف داده‌های خود ثبت کرده‌اید.
fr_fr: Vous avez déposé une demande de suppression de vos données.
hu_hu: Kérelmet nyújtott be adatai eltávolítására.
id_id: Anda telah mengajukan permintaan untuk menghapus data Anda.
it_it: Hai inviato una richiesta di rimozione dei tuoi dati.
ja_jp: データ削除リクエストを送信済みです。
ko_kr: 데이터 삭제 요청을 제출했습니다.
ms_my: Anda telah menghantar permintaan untuk memadam data anda.
nl_nl: U hebt een verzoek ingediend om uw gegevens te verwijderen.
pl_pl: Złożono żądanie usunięcia Twoich danych.
pt_br: Você enviou uma solicitação para remover seus dados.
ro_ro: Ați depus o solicitare pentru eliminarea datelor dvs.
ru_ru: Вы подали запрос на удаление своих данных.
sv: Du har skickat en begäran om att ta bort dina data.
th_th: คุณได้ยื่นคำขอให้ลบข้อมูลของคุณแล้ว
tr_tr: Verilerinizin kaldırılması için bir istek oluşturdunuz.
zh_cn: 您已提交删除个人数据的请求。

source: To withdraw erases data request
ar: لسحب طلب مسح البيانات
cs_cz: Zpětvzetí žádosti o vymazání dat
de_de: Anfrage zur Datenlöschung zurückziehen
el: Για να αποσύρετε το αίτημα διαγραφής δεδομένων
es_es: Retirar solicitud de borrado de datos
fa_ir: برای لغو درخواست حذف داده‌ها
fr_fr: Pour retirer la demande d’effacement des données
hu_hu: Adattörlési kérelem visszavonása
id_id: Untuk menarik permintaan penghapusan data
it_it: Per ritirare la richiesta di cancellazione dei dati
ja_jp: データ削除リクエストを取り下げる
ko_kr: withdraw erases data request
ms_my: Untuk menarik balik permintaan pemadaman data
nl_nl: Verzoek voor gegevenswissen intrekken
pl_pl: Aby wycofać żądanie usunięcia danych
pt_br: Retirar solicitação de exclusão de dados
ro_ro: Pentru retragerea solicitării de ștergere a datelor
ru_ru: Отозвать запрос на удаление данных
sv: För att dra tillbaka begäran om dataradering
th_th: เพื่อถอนคำขอลบข้อมูล
tr_tr: Veri silme isteğini geri çekmek için
zh_cn: 撤回数据删除请求

source: Request the removal of data from the system.
ar: اطلب إزالة البيانات من النظام.
cs_cz: Požádat o odstranění dat ze systému.
de_de: Entfernung von Daten aus dem System anfordern.
el: Αιτηθείτε την αφαίρεση δεδομένων από το σύστημα.
es_es: Solicitar la eliminación de datos del sistema.
fa_ir: درخواست حذف داده‌ها از سیستم.
fr_fr: Demander la suppression des données du système.
hu_hu: Adatok eltávolításának kérelmezése a rendszerből.
id_id: Ajukan penghapusan data dari sistem.
it_it: Richiedi la rimozione dei dati dal sistema.
ja_jp: システムからのデータ削除をリクエストします。
ko_kr: 시스템에서 데이터 삭제를 요청하세요.
ms_my: Minta data dipadam daripada sistem.
nl_nl: Vraag te om gegevens uit het systeem te verwijderen.
pl_pl: Poproś o usunięcie danych z systemu.
pt_br: Solicitar a remoção de dados do sistema.
ro_ro: Solicită eliminarea datelor din sistem.
ru_ru: Запросить удаление данных из системы.
sv: Begär borttagning av data från systemet.
th_th: ขอให้ลบข้อมูลออกจากระบบ
tr_tr: Verilerin sistemden kaldırılmasını isteyin.
zh_cn: 请求从系统中删除数据。

source: Field Text
ar: نص الحقل
cs_cz: Text pole
de_de: Feldtext
el: Κείμενο πεδίου
es_es: campo Text
fa_ir: متن فیلد
fr_fr: Champ Text
hu_hu: Mező Text
id_id: Bidang Text
it_it: Campo Text
ja_jp: フィールドテキスト
ko_kr: 필드 텍스트
ms_my: Medan Text
nl_nl: Veldtekst
pl_pl: Pole Text
pt_br: Campo Text
ro_ro: Câmp Text
ru_ru: Текст поля
sv: Fält Text
th_th: ข้อความฟิลด์
tr_tr: Alan Metni
zh_cn: 字段文本
