Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Close inactive tickets automatically
ar: إغلاق التذاكر غير النشطة تلقائيًا
cs_cz: Uzavřít neaktivní požadavky automatically
de_de: Inaktive Tickets automatisch schließen
el: Close inactive αιτήματα automatically
es_es: Cerrar automáticamente los tickets inactivos
fa_ir: تیکت‌های غیرفعال را به‌صورت خودکار ببندید
fr_fr: Fermer automatiquement les tickets inactifs
hu_hu: Lezárás: inactive hibajegyek automatically
id_id: Tutup inactive tiket automatically
it_it: Chiudi inactive tickets automatically
ja_jp: 非アクティブなチケットを自動的にクローズ
ko_kr: 비활성 티켓을 자동으로 닫기
ms_my: Tutup inactive tiket automatically
nl_nl: Sluit inactieve tickets automatisch
pl_pl: Zamknij inaktywne zgłoszenia automatically
pt_br: Fechar tickets inativos automaticamente
ro_ro: Închide automat tichetele inactive
ru_ru: Автоматически закрывать неактивные заявки
sv: Stäng inactive ärenden automatically
th_th: ปิดคำขอที่ไม่มีความเคลื่อนไหวโดยอัตโนมัติ
tr_tr: Aktif olmayan talepleri otomatik kapat
zh_cn: 自动关闭不活跃工单

source: Collect customer satisfaction ratings
ar: جمع تقييمات رضا العملاء
cs_cz: Collect zákazník satisfaction ratings
de_de: Collect Kunde Zufriedenheit ratings
el: Συλλογή αξιολογήσεων ικανοποίησης πελατών
es_es: Recopilar valoraciones de satisfacción del cliente
fa_ir: امتیازهای رضایت مشتریان را جمع‌آوری کنید
fr_fr: Collecter les notes de satisfaction client
hu_hu: Ügyfél-elégedettségi értékelések gyűjtése
id_id: Kumpulkan rating kepuasan pelanggan
it_it: Raccogli valutazioni di soddisfazione cliente
ja_jp: 顧客満足度評価を収集
ko_kr: 고객 만족도 평점 수집
ms_my: Kumpulkan penilaian kepuasan pelanggan
nl_nl: Verzamel klanttevredenheidsbeoordelingen
pl_pl: Zbieraj oceny satysfakcji klientów
pt_br: Coletar avaliações de satisfação do cliente
ro_ro: Colectează evaluări de satisfacție ale clienților
ru_ru: Собирайте оценки удовлетворенности клиентов
sv: Collect kund satisfaction ratings
th_th: เก็บคะแนนความพึงพอใจของลูกค้า
tr_tr: Müşteri memnuniyeti puanlarını topla
zh_cn: 收集客户满意度评分

source: Organize tickets by specific topics
ar: تنظيم التذاكر حسب مواضيع محددة
cs_cz: Uspořádat požadavky podle konkrétních témat
de_de: Organize Tickets von specific topics
el: Οργανώστε αιτήματα by specific topics
es_es: Organize tickets por specific topics
fa_ir: تیکت‌ها را بر اساس موضوعات مشخص سازمان‌دهی کنید
fr_fr: Organiser les tickets par sujets précis
hu_hu: Organize hibajegyek által specific topics
id_id: Organize tiket oleh specific topics
it_it: Organizza i ticket per argomenti specifici
ja_jp: 特定のトピック別にチケットを整理
ko_kr: 특정 주제별로 티켓 정리
ms_my: Susun tiket mengikut topik tertentu
nl_nl: Orden tickets op specifieke onderwerpen
pl_pl: Porządkuj zgłoszenia według określonych tematów
pt_br: Organize tickets por specific topics
ro_ro: Organizează tichetele pe subiecte specifice
ru_ru: Организуйте заявки по конкретным темам
sv: Organisera ärenden efter specifika ämnen
th_th: จัดระเบียบคำขอตามหัวข้อเฉพาะ
tr_tr: Organize talepler tarafından specific topics
zh_cn: 按特定主题整理工单

source: Private Note
ar: ملاحظة خاصة
cs_cz: Soukromé Note
de_de: Private Notiz
el: ιδιωτικό σημείωση
es_es: privado nota
fa_ir: خصوصی یادداشت
fr_fr: Note privée
hu_hu: Privát Meghibajegyzés
id_id: Pribadi Catatan
it_it: Privato Nota
ja_jp: 非公開 メモ
ko_kr: 비공개 메모
ms_my: Peribadi Catatan
nl_nl: Privénotitie
pl_pl: Prywatna notatka
pt_br: Privado Nota
ro_ro: Notă privată
ru_ru: Приватно Заметка
sv: Privat Anteckning
th_th: บันทึกส่วนตัว
tr_tr: Özel Note

source: Add internal notes for staff eyes only
ar: إضافة ملاحظات داخلية لا يراها إلا طاقم الدعم
cs_cz: Přidat internal notes pro pracovníci podpory eyes pouze
de_de: Intern notes for staff eyes nur hinzufügen
el: Προσθήκη εσωτερική σημείωσηs για προσωπικό eyes only
es_es: Añadir notas internas visibles solo para el personal
fa_ir: یادداشت‌های داخلی فقط برای کارکنان اضافه کنید
fr_fr: Ajouter des notes internes réservées au personnel
hu_hu: Belső megjegyzések hozzáadása kizárólag munkatársak számára
id_id: Tambahkan catatan internal yang hanya dapat dilihat staf
it_it: Aggiungi internal notes per staff eyes only
ja_jp: スタッフ専用の内部メモを追加
ko_kr: 스태프만 볼 수 있는 내부 메모 추가
ms_my: Tambah nota dalaman untuk paparan staf sahaja
nl_nl: Voeg interne notities toe die alleen zichtbaar zijn voor medewerker
pl_pl: Dodawaj notatki wewnętrzne widoczne tylko dla personelu
pt_br: Adicione notas internas visíveis apenas para a equipe
ro_ro: Adaugă note interne vizibile doar personalului
ru_ru: Добавляйте внутренние заметки только для сотрудников
sv: Lägg till interna anteckningar som endast personalen kan se
th_th: เพิ่มบันทึกภายในสำหรับทีมงานเท่านั้น
tr_tr: Yalnızca personelin görebileceği iç notlar ekleyin
zh_cn: 添加仅供员工查看的内部备注

source: Create a self-service help portal
ar: إنشاء بوابة مساعدة للخدمة الذاتية
cs_cz: Vytvořit self-service nápověda portál
de_de: A self-service Hilfe portal erstellen
el: Δημιουργία πύλης αυτοεξυπηρέτησης
es_es: Crear self-service help portal
fa_ir: یک پرتال راهنمای خودخدمت ایجاد کنید
fr_fr: Créer un portail d’aide en libre-service
hu_hu: Létrehozás: self-service help portal
id_id: Buat a self-service help portal
it_it: Crea a self-service help portal
ja_jp: セルフサービス型ヘルプポータルを作成
ko_kr: 셀프서비스 도움말 포털 만들기
ms_my: Buat a self-service help portal
nl_nl: Maak een selfservice-helpportaal
pl_pl: Utwórz self-service help portal
pt_br: Criar a self-service help portal
ro_ro: Creează un portal de ajutor self-service
ru_ru: Создайте портал самообслуживания
sv: Skapa a self-service help portal
th_th: สร้างพอร์ทัลช่วยเหลือแบบบริการตนเอง
tr_tr: Self servis yardım portalı oluşturun
zh_cn: 创建自助帮助门户

source: Max Tickets
ar: الحد الأقصى للتذاكر
cs_cz: Max Požadavky
el: Max αιτήματα
fa_ir: حداکثر تیکت‌ها
fr_fr: Tickets max
hu_hu: Max Hibajegyek
id_id: Maks. Tiket
it_it: Ticket massimi
ja_jp: 最大チケット数
ko_kr: 최대 티켓
ms_my: Maks. Tiket
pl_pl: Max Zgłoszenia
pt_br: Máx. Tickets
ro_ro: Max. Tichete
ru_ru: Макс. Заявки
sv: Max Ärenden
th_th: สูงสุด คำขอ
tr_tr: Maks Talepler
zh_cn: Max 工单

source: Limit open tickets per user
ar: تحديد عدد التذاكر المفتوحة لكل مستخدم
cs_cz: Limit otevřít Požadavky na Uživatel
el: Limit open αιτήματα per χρήστης
es_es: límite tickets abiertos per usuario
fa_ir: تعداد تیکت‌های باز برای هر کاربر را محدود کنید
fr_fr: Limiter les tickets ouverts par utilisateur
hu_hu: Korlát nyitott hibajegyek per felhasználó
id_id: Batasi tiket terbuka per pengguna
it_it: Limite ticket aperti per utente
ja_jp: ユーザーごとの未対応チケット数を制限
ko_kr: 제한 열림 티켓 사용자
ms_my: Batasi tiket terbuka per pengguna
nl_nl: Beperk open tickets per gebruiker
pl_pl: Ogranicz liczbę otwartych zgłoszeń na użytkownika
pt_br: Limitar tickets abertos per usuário
ro_ro: Limitează tichetele deschise per utilizator
ru_ru: Ограничить количество открытых заявок на пользователя
sv: Begränsa öppna ärenden per användare
th_th: จำกัดจำนวนคำขอที่เปิดต่อผู้ใช้
tr_tr: Sınır Açık talepler per kullanıcı
zh_cn: 限制每个用户的未关闭工单数

source: Merge Tickets
ar: دمج تذاكر
cs_cz: Merge Požadavky
de_de: Tickets zusammenführen
el: Merge αιτήματα
es_es: fusionar tickets
fa_ir: ادغام تیکت‌ها
fr_fr: Fusionner Tickets
hu_hu: Merge Hibajegyek
id_id: Merge Tiket
it_it: Unisci ticket
ja_jp: 統合 チケット
ko_kr: 티켓 병합
ms_my: Merge Tiket
nl_nl: Tickets samenvoegen
pl_pl: Merge Zgłoszenia
pt_br: Mesclar tickets
ro_ro: Îmbină tichete
ru_ru: Объединить заявки
sv: Merge Ärenden
th_th: รวมคำขอ
tr_tr: Talepleri Birleştir
zh_cn: 合并工单

source: Combine duplicate tickets into one
ar: دمج التذاكر المكررة في تذكرة واحدة
cs_cz: Sloučit duplicitní požadavky do jednoho
de_de: Doppelte Tickets zu einem Ticket zusammenführen
el: Combine duplicate αιτήματα into one
es_es: Combinar tickets duplicados en uno
fa_ir: تیکت‌های تکراری را در یک تیکت ادغام کنید
fr_fr: Combiner les tickets en double en un seul
hu_hu: Duplikált hibajegyek egyesítése egy hibajegybe
id_id: Gabungkan tiket duplikat menjadi satu
it_it: Unisci i ticket duplicati in uno
ja_jp: 重複チケットを1つに統合
ko_kr: 중복 티켓을 하나로 병합
ms_my: Gabungkan tiket pendua menjadi satu
nl_nl: Combineer dubbele tickets tot één ticket
pl_pl: Combine duplicate zgłoszenia into one
pt_br: Combinar tickets duplicados em um só
ro_ro: Combină tichetele duplicate într-unul singur
ru_ru: Объединяйте дублирующиеся заявки в одну
sv: Combine duplicate ärenden into one
th_th: รวมคำขอที่ซ้ำกันเป็นรายการเดียว
tr_tr: Yinelenen talepleri tek talepte birleştirin
zh_cn: 将重复工单合并为一个

source: Track tickets past their SLA
ar: تتبع التذاكر التي تجاوزت SLA
cs_cz: Sledovat požadavky po překročení SLA
de_de: Tickets nach SLA-Überschreitung verfolgen
el: Track αιτήματα past their SLA
es_es: Hacer seguimiento de tickets fuera de su SLA
fa_ir: تیکت‌هایی را که از SLA عبور کرده‌اند پیگیری کنید
fr_fr: Suivre les tickets dépassant leur SLA
hu_hu: Track hibajegyek past their SLA
id_id: Track tiket past their SLA
it_it: Monitora i ticket oltre lo SLA
ja_jp: SLAを超過したチケットを追跡
ko_kr: SLA를 초과한 티켓 추적
ms_my: Jejaki tiket yang melepasi SLA
nl_nl: Volg tickets die hun SLA overschrijden
pl_pl: Track zgłoszenia past ir SLA
pt_br: Acompanhar tickets que passaram do SLA
ro_ro: Urmărește tichetele care depășesc SLA-ul
ru_ru: Отслеживайте заявки с просроченным SLA
sv: Track ärenden past their SLA
th_th: ติดตามคำขอที่เกิน SLA
tr_tr: SLA süresini aşan talepleri takip edin
zh_cn: 跟踪超过 SLA 的工单

source: Send emails via reliable SMTP
ar: إرسال البريد عبر SMTP موثوق
cs_cz: Send e-maily via reliable SMTP
de_de: Emails via reliable SMTP senden
el: Αποστολή email μέσω αξιόπιστου SMTP
es_es: Enviar emails via reliable smtp
fa_ir: ایمیل‌ها را از طریق SMTP مطمئن ارسال کنید
fr_fr: Envoyer les e-mails via un SMTP fiable
hu_hu: Küldés: emails via reliable smtp
id_id: Kirim emails via reliable smtp
it_it: Invia emails via reliable smtp
ja_jp: 信頼性の高いSMTP経由でメールを送信
ko_kr: 신뢰할 수 있는 SMTP로 이메일 전송
ms_my: Hantar e-mels via reliable smtp
nl_nl: Verzend e-mails via betrouwbare SMTP
pl_pl: Wyślij e-maile via reliable smtp
pt_br: Enviar emails via reliable smtp
ro_ro: Trimite e-mailuri prin SMTP fiabil
ru_ru: Отправляйте письма через надежный SMTP
sv: Skicka emails via reliable SMTP
th_th: ส่งอีเมลผ่าน SMTP ที่เชื่อถือได้
tr_tr: Gönder E-postalar via reliable SMTP
zh_cn: Send 邮件 通过 reliable SMTP

source: View audit logs of ticket changes
ar: عرض سجلات تدقيق تغييرات التذاكر
cs_cz: Zobrazit audit logs z požadavek changes
de_de: Audit logs of Ticket changes anzeigen
el: Προβολή audit καταγραφές αίτημα changes
es_es: Ver audit logs de ticket changes
fa_ir: گزارش‌های ممیزی تغییرات تیکت را مشاهده کنید
fr_fr: Consulter les journaux d’audit des modifications de tickets
hu_hu: Megtekintés: audit logs hibajegy changes
id_id: Lihat audit logs tiket changes
it_it: Visualizza i registri di controllo delle modifiche ai ticket
ja_jp: チケット変更の監査ログを表示
ko_kr: 티켓 변경 감사 로그 보기
ms_my: Lihat audit logs tiket changes
nl_nl: Bekijk auditlogs van ticketwijzigingen
pl_pl: Zobacz dzienniki audytu zmian zgłoszeń
pt_br: Veja logs de auditoria das alterações nos tickets
ro_ro: Vezi jurnalele de audit ale modificărilor tichetelor
ru_ru: Просматривайте журналы аудита изменений заявок
sv: Visa granskningsloggar över ärendeändringar
th_th: ดูบันทึกตรวจสอบการเปลี่ยนแปลงคำขอ
tr_tr: Talep değişikliklerinin denetim kayıtlarını görüntüleyin
zh_cn: 查看工单更改的审计日志

source: Save time with reusable templates
ar: وفّر الوقت باستخدام قوالب قابلة لإعادة الاستخدام
cs_cz: Uložit čas s reusable šablony
de_de: Zeit mit wiederverwendbaren Vorlagen sparen
el: Αποθήκευση χρόνος με reusable πρότυπα
es_es: Guardar time con reusable templates
fa_ir: با قالب‌های قابل استفاده مجدد در زمان صرفه‌جویی کنید
fr_fr: Gagner du temps avec des modèles réutilisables
hu_hu: Mentés: idő ezzel: reusable sablonok
id_id: Simpan time dengan reusable templates
it_it: Risparmia tempo con modelli riutilizzabili
ja_jp: 再利用可能なテンプレートで時間を節約
ko_kr: 재사용 가능한 템플릿으로 시간 절약
ms_my: Simpan pasukane dengan reusable templates
nl_nl: time met reusable templates opslaan
pl_pl: Oszczędzaj czas dzięki szablonom wielokrotnego użytku
pt_br: Economize tempo com modelos reutilizáveis
ro_ro: Economisește timp cu șabloane reutilizabile
ru_ru: Сохранить время с многоразовый шаблоны
sv: Spara time med reusable templates
th_th: ประหยัดเวลาด้วยแม่แบบที่ใช้ซ้ำได้
tr_tr: Süre İle reusable Şablonlar kaydet
zh_cn: 使用可复用模板节省时间

source: Convert emails into tickets
ar: تحويل رسائل البريد إلى تذاكر
cs_cz: Převádět e-maily na požadavky
de_de: E-Mails in Tickets umwandeln
el: Convert email into αιτήματα
es_es: Convertir correos en tickets
fa_ir: ایمیل‌ها را به تیکت تبدیل کنید
fr_fr: Convertir les e-mails en tickets
hu_hu: E-mailek átalakítása hibajegyekké
id_id: Ubah email menjadi tiket
it_it: Converti email in ticket
ja_jp: メールをチケットに変換
ko_kr: 이메일을 티켓으로 변환
ms_my: Tukar e-mel menjadi tiket
nl_nl: Zet e-mails om in tickets
pl_pl: Convert e-maile into zgłoszenia
pt_br: Converter e-mails em tickets
ro_ro: Transformă e-mailurile în tichete
ru_ru: Преобразуйте письма в заявки
sv: Convert emails into ärenden
th_th: แปลงอีเมลเป็นคำขอ
tr_tr: E-postaları taleplere dönüştürün
zh_cn: 将邮件转换为工单

source: Time Tracking
ar: تتبع الوقت
cs_cz: Sledování času
de_de: Zeiterfassung
el: χρόνος Tracking
es_es: hora Tracking
fa_ir: پیگیری زمان
fr_fr: Suivi du temps
hu_hu: Idő Tracking
id_id: Waktu Tracking
it_it: Tempo Tracking
ja_jp: 時間追跡
ko_kr: 시간 추적
ms_my: Masa Tracking
nl_nl: tijd Tracking
pl_pl: Czas Tracking
pt_br: Tempo Tracking
ro_ro: Urmărire timp
ru_ru: Учет времени
sv: Tid Tracking
th_th: การติดตามเวลา
tr_tr: Süre Tracking
zh_cn: 时间跟踪

source: Log time spent on each ticket
ar: سجّل الوقت المستغرق في كل تذكرة
cs_cz: Log čas spent na each Požadavek
de_de: Log Zeit spent on each Ticket
el: Log time spent on each αίτημα
es_es: Registrar time spent en each ticket
fa_ir: زمان صرف‌شده برای هر تیکت را ثبت کنید
fr_fr: Enregistrer le temps passé sur chaque ticket
hu_hu: Az egyes hibajegyekre fordított idő naplózása
id_id: Log time spent pada each tiket
it_it: Registra il tempo dedicato a ogni ticket
ja_jp: 各チケットに費やした時間を記録
ko_kr: 각 티켓에 소요된 시간 기록
ms_my: Log pasukane spent pada each tiket
nl_nl: Registreer bestede tijd per ticket
pl_pl: Rejestruj czas poświęcony na każde zgłoszenie
pt_br: Registro time spent em each ticket
ro_ro: Înregistrează timpul petrecut pentru fiecare tichet
ru_ru: Записывайте время, затраченное на каждую заявку
sv: Logga tid som lagts på varje ärende
th_th: บันทึกเวลาที่ใช้กับแต่ละคำขอ
tr_tr: Her talepte harcanan süreyi kaydedin
zh_cn: 记录每个工单所花费的时间

source: Advanced frontend user capabilities
ar: إمكانات متقدمة لمستخدمي الواجهة الأمامية
cs_cz: Advanced frontend Uživatel capabilities
de_de: Erweiterte Frontend-Benutzerfunktionen
el: Advanced frontend χρήστης capabilities
es_es: Advanced frontend usuario capabilities
fa_ir: قابلیت‌های پیشرفته کاربر در بخش کاربری
fr_fr: Fonctionnalités avancées côté utilisateur
hu_hu: Advanced frontend felhasználó capabilities
id_id: Lanjutan front-end pengguna capabilities
it_it: Avanzato frontend utente capabilities
ja_jp: 高度なフロントエンドユーザー機能
ko_kr: 고급 프런트엔드 사용자 기능
ms_my: Lanjutan frontend pengguna capabilities
nl_nl: Advanced frontend gebruiker capabilities
pl_pl: Advanced frontend użytkownik capabilities
pt_br: Avançado frontend usuário capabilities
ro_ro: Capabilități avansate pentru utilizatorii din front-end
ru_ru: Расширенные возможности пользователей на фронтенде
sv: Avancerad frontend användare capabilities
th_th: ความสามารถผู้ใช้ส่วนหน้าขั้นสูง
tr_tr: Gelişmiş frontend kullanıcı capabilities

source: Ticket Actions
ar: إجراءات التذكرة
cs_cz: Akce požadavku
de_de: Ticketaktionen
el: αιτήματος ενέργειες
es_es: ticket acciones
fa_ir: تیکت عملیات
fr_fr: Actions du ticket
hu_hu: Hibajegy Actions
id_id: Tiket Tindakan
it_it: Azioni ticket
ja_jp: チケット 操作
ko_kr: 티켓 작업
ms_my: Tiket Tindakan
nl_nl: Ticketacties
pl_pl: Zgłoszenie Akcje
pt_br: Ticket Ações
ro_ro: Tichet Acțiuni
ru_ru: Заявка Действия
sv: Ärende Åtgärder
th_th: การดำเนินการกับคำขอ
tr_tr: Talep Actions
zh_cn: 工单 操作

source: Bulk actions and automation tools
ar: إجراءات جماعية وأدوات أتمتة
cs_cz: Hromadné akce a automatizační nástroje
de_de: Massenaktionen und Automatisierungstools
el: Bulk actions και automation tools
es_es: Bulk actions y automation tools
fa_ir: اقدام‌های گروهی و ابزارهای خودکارسازی
fr_fr: Actions groupées et outils d’automatisation
hu_hu: Bulk actions és automation tools
id_id: Bulk actions dan automation tools
it_it: Azioni di massa e strumenti di automazione
ja_jp: 一括操作と自動化ツール
ko_kr: Bulk actions automation tools
ms_my: Bulk actions dan automation tools
nl_nl: Bulk actions en automation tools
pl_pl: Bulk actions i automation tools
pt_br: Ações em massa e ferramentas de automação
ro_ro: Acțiuni în masă și instrumente de automatizare
ru_ru: Массовые действия и инструменты автоматизации
sv: Massåtgärder och automatiseringsverktyg
th_th: การดำเนินการจำนวนมากและเครื่องมืออัตโนมัติ
tr_tr: Toplu işlemler ve otomasyon araçları
zh_cn: Bulk actions 和 automation tools

source: Broadcast news to all users
ar: بث الأخبار إلى جميع المستخدمين
cs_cz: Rozeslat novinky všem uživatelům
de_de: Nachrichten an alle Benutzer senden
el: Broadcast news σε all χρήστες
es_es: Broadcast news a all usuarios
fa_ir: ارسال خبر به همه کاربران
fr_fr: Diffuser des actualités à tous les utilisateurs
hu_hu: Hírek közzététele minden felhasználónak
id_id: Sebarkan berita ke semua pengguna
it_it: Diffondi notizie a tutti gli utenti
ja_jp: すべてのユーザーへニュースを配信
ko_kr: 모든 사용자에게 소식 공지
ms_my: Siarkan berita kepada semua pengguna
nl_nl: Broadcast news te all users
pl_pl: Broadcast nowes do all użytkownicy
pt_br: Divulgue avisos para todos os usuários
ro_ro: Trimite știri către toți utilizatorii
ru_ru: Рассылайте новости всем пользователям
sv: Broadcast news till all användare
th_th: กระจายข่าวถึงผู้ใช้ทั้งหมด
tr_tr: Haberleri tüm kullanıcılara duyurun
zh_cn: 向所有用户发布新闻

source: Block spam email addresses
ar: حظر البريد المزعج البريد الإلكتروني عناوين
de_de: Spam-E-Mail-Adressen blockieren
el: Αποκλεισμός διευθύνσεων spam email
es_es: Block spam correo electrónico addresses
fa_ir: مسدود کردن آدرس‌های ایمیل هرزنامه
fr_fr: Bloquer les adresses e-mail indésirables
id_id: Blokir alamat email spam
it_it: Blocca indirizzi email spam
ja_jp: スパムメールアドレスをブロック
ko_kr: 스팸 이메일 주소 차단
ms_my: Sekat alamat e-mel spam
nl_nl: Blokkeer spam-e-mailadressen
pt_br: Bloquear endereços de e-mail de spam
ro_ro: Blochează adresele de e-mail spam
ru_ru: Заблокировать спам адреса электронной почты
sv: Block spam e-postadresses
th_th: บล็อกที่อยู่อีเมลสแปม
tr_tr: Block spam E-posta addresses
zh_cn: Block spam 电子邮件 addresses

source: Desktop Notifications
ar: إشعارات سطح المكتب
cs_cz: Desktop Oznámení
de_de: Desktop-Benachrichtigungen
el: Desktop ειδοποιήσεις
es_es: Desktop notificaciones
fa_ir: اعلان‌های دسکتاپ
fr_fr: Notifications de bureau
hu_hu: Asztali értesítések
id_id: Desktop Notifikasi
it_it: Notifiche desktop
ja_jp: デスクトップ通知
ms_my: Desktop Pemberitahuan
nl_nl: Desktop meldingen
pl_pl: Desktop Powiadomienia
pt_br: Desktop Notificações
ro_ro: Notificări desktop
ru_ru: настольные уведомления
sv: Desktop Aviseringar
th_th: การแจ้งเตือนเดสก์ท็อป
tr_tr: Masaüstü Bildirimleri

source: Get real-time browser alerts
ar: احصل على تنبيهات فورية في المتصفح
cs_cz: Získat upozornění prohlížeče v reálném čase
de_de: Get real-Zeit browser alerts
el: Get real-χρόνος browser alerts
es_es: Recibir alertas del navegador en tiempo real
fa_ir: دریافت هشدارهای مرورگر به‌صورت لحظه‌ای
fr_fr: Recevoir des alertes navigateur en temps réel
hu_hu: Get real-idő browser alerts
id_id: Dapatkan peringatan browser real-time
it_it: Ricevi avvisi browser in tempo reale
ja_jp: リアルタイムのブラウザー通知を受信
ko_kr: 실시간 브라우저 알림 받기
ms_my: Dapatkan amaran pelayar masa nyata
nl_nl: Ontvang realtime browsermeldingen
pl_pl: Otrzymuj alerty przeglądarki w czasie rzeczywistym
pt_br: Receber alertas do navegador em tempo real
ro_ro: Primește alerte în browser în timp real
ru_ru: Получайте уведомления браузера в реальном времени
sv: Få webbläsaraviseringar i realtid
th_th: รับการแจ้งเตือนเบราว์เซอร์แบบเรียลไทม์
tr_tr: Get real-Süre browser Uyarılar
zh_cn: 获取实时浏览器提醒

source: Download ticket data to CSV/Excel
ar: تنزيل بيانات التذاكر بصيغة CSV/Excel
cs_cz: Stáhnout data požadavků do CSV/Excel
de_de: Ticketdaten als CSV/Excel herunterladen
el: Λήψη δεδομένων αιτημάτων σε CSV/Excel
es_es: Descargar datos de tickets en CSV/Excel
fa_ir: دانلود داده‌های تیکت در CSV/Excel
fr_fr: Télécharger les données de tickets en CSV/Excel
hu_hu: Hibajegyadatok letöltése CSV/Excel formátumban
id_id: Unduh tiket data ke csv/excel
it_it: Scarica i dati dei ticket in CSV/Excel
ja_jp: チケットデータをCSV/Excelでダウンロード
ko_kr: 티켓 데이터를 CSV/Excel로 다운로드
ms_my: Muat turun tiket data kepada csv/excel
nl_nl: Download ticketgegevens naar CSV/Excel
pl_pl: pobierz zgłoszenie dane to CSV/Excel
pt_br: Baixe dados de tickets em CSV/Excel
ro_ro: Descarcă datele tichetelor în CSV/Excel
ru_ru: Скачать заявка data к CSV/Excel
sv: Ladda ner ärendedata till CSV/Excel
th_th: ดาวน์โหลดข้อมูลคำขอเป็น CSV/Excel
tr_tr: Talep verilerini CSV/Excel olarak indirin
zh_cn: 将工单数据下载为 CSV/Excel

source: Manage file attachments efficiently
ar: أدر مرفقات الملفات بكفاءة
cs_cz: Efektivně spravovat přílohy souborů
de_de: Datei Anhänge efficiently verwalten
el: Διαχείριση αρχείο συνημμένα efficiently
es_es: Gestionar archivos adjuntos de forma eficiente
fa_ir: پیوست‌های فایل را به‌صورت مؤثر مدیریت کنید
fr_fr: Gérer efficacement les pièces jointes
hu_hu: Fájlmellékletek hatékony kezelése
id_id: Kelola file lampirans efficiently
it_it: Gestisci gli allegati in modo efficiente
ja_jp: 添付ファイルを効率的に管理
ko_kr: 파일 첨부를 효율적으로 관리
ms_my: Urus fail lampirans efficiently
nl_nl: Beheer bestandsbijlagen efficiënt
pl_pl: Sprawnie zarządzaj załącznikami
pt_br: Gerenciar file anexos efficiently
ro_ro: Gestionează eficient atașamentele de fișiere
ru_ru: Управляйте файл вложения эффективно
sv: Hantera filbilagor effektivt
th_th: จัดการไฟล์แนบอย่างมีประสิทธิภาพ
tr_tr: Yönet: Dosya ekler efficiently
zh_cn: 高效管理文件附件

source: Build a frequently asked questions list
ar: إنشاء قائمة بالأسئلة الشائعة
cs_cz: Vytvořit seznam často kladených otázek
de_de: Eine FAQ-Liste erstellen
el: Build a frequently asked questions lείναιt
es_es: Crear una lista de preguntas frecuentes
fa_ir: یک فهرست پرسش‌های متداول بسازید
fr_fr: Créer une liste de questions fréquentes
hu_hu: Gyakran ismételt kérdések listájának létrehozása
id_id: Buat daftar pertanyaan yang sering diajukan
it_it: Crea un elenco di domande frequenti
ja_jp: よくある質問の一覧を作成
ko_kr: 자주 묻는 질문 목록 만들기
ms_my: Bina senarai soalan lazim
nl_nl: Maak een lijst met veelgestelde vragen
pl_pl: Utwórz listę często zadawanych pytań
pt_br: Criar uma lista de perguntas frequentes
ro_ro: Creează o listă de întrebări frecvente
ru_ru: Создайте список часто задаваемых вопросов
sv: Bygg en lista med vanliga frågor
th_th: สร้างรายการคำถามที่พบบ่อย
tr_tr: Sık sorulan sorular listesi oluştur
zh_cn: 构建常见问题列表

source: Admin Widgets
ar: ودجات المدير
cs_cz: Administrátor Widgets
el: διαχειριστή widgets
es_es: administrador widgets
fa_ir: مدیر ابزارک‌ها
fr_fr: Widgets admin
hu_hu: Admin widgetek
id_id: Widget admin
it_it: Widget admin
ja_jp: 管理者ウィジェット
ko_kr: 관리자 위젯
ms_my: Widget pentadbir
nl_nl: Beheerder Widgets
pl_pl: administratoristrator widżety
pt_br: Widgets do admin
ro_ro: Widgeturi administrator
ru_ru: Виджеты администратора
sv: Adminwidgetar
th_th: วิดเจ็ตผู้ดูแลระบบ
tr_tr: Yönetici Bileşenleri
