Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Unlock with
ar: افتح باستخدام
cs_cz: Odemknout pomocí
de_de: Freischalten mit
el: Ξεκλείδωμα με
es_es: Desbloquear con
fa_ir: باز کردن با
fr_fr: Déverrouiller avec
hu_hu: Unlock ezzel
id_id: Buka dengan
it_it: Sblocca con
ja_jp: 次でロック解除
ko_kr: Unlock
ms_my: Buka dengan
nl_nl: Ontgrendelen met
pl_pl: Odblokuj za pomocą
pt_br: Desbloquear com
ro_ro: Deblochează cu
ru_ru: Разблокировать с
sv: Lås upp med
th_th: ปลดล็อกด้วย
tr_tr: Şununla aç
zh_cn: 使用以下方式解锁

source: Requires
ar: يتطلب
cs_cz: Vyžaduje
de_de: Erfordert
el: Απαιτεί
es_es: Requiere
fa_ir: نیازمند
fr_fr: Nécessite
hu_hu: Szükséges
id_id: Memerlukan
it_it: Richiede
ja_jp: 必要条件
ms_my: Memerlukan
nl_nl: Vereist
pl_pl: Wymaga
pt_br: Requer
ro_ro: Necesită
ru_ru: Требуется
sv: Kräver
th_th: ต้องใช้
tr_tr: Gerektirir
zh_cn: 需要

source: This image will be shown as the default image for entities & users if no other image is provided
ar: ستظهر هذه الصورة كصورة افتراضية للكيانات والمستخدمين إذا لم يتم توفير صورة أخرى
cs_cz: Tento obrázek se zobrazí jako výchozí obrázek pro entity a uživatele, pokud není zadán jiný obrázek
de_de: Dieses Bild wird als Standardbild für Entitäten und Benutzer angezeigt, wenn kein anderes Bild bereitgestellt wird
el: Αυτό image θα είναι shown as προεπιλογή image για entities & χρήστες if no other image είναι provided
es_es: Esta imagen se mostrará como imagen predeterminada para entidades y usuarios si no se proporciona otra imagen
fa_ir: اگر تصویر دیگری ارائه نشود، این تصویر به‌عنوان تصویر پیش‌فرض برای موجودیت‌ها و کاربران نمایش داده می‌شود
fr_fr: Cette image sera affichée par défaut pour les entités et les utilisateurs si aucune autre image n’est fournie
hu_hu: Ez a kép jelenik meg alapértelmezett képként az entitásoknál és felhasználóknál, ha nincs más kép megadva
id_id: Gambar ini akan ditampilkan sebagai gambar bawaan untuk entitas dan pengguna jika tidak ada gambar lain yang disediakan
it_it: Questa immagine verrà mostrata come immagine predefinita per entità e utenti se non viene fornita un’altra immagine
ja_jp: 他の画像が指定されていない場合、この画像がエンティティとユーザーのデフォルト画像として表示されます
ko_kr: 다른 이미지가 제공되지 않으면 이 이미지가 항목 및 사용자의 기본 이미지로 표시됩니다
ms_my: Gambar ini akan dipapar sebagai gambar lalai untuk entitas dan pengguna jika tidak ada gambar lain yang disediakan
nl_nl: Deze afbeelding wordt getoond als standaardafbeelding voor entiteiten en gebruikers als er geen andere afbeelding is opgegeven
pl_pl: Ten obraz będzie wyświetlany jako domyślny obraz dla elementów i użytkowników, jeśli nie podano innego obrazu
pt_br: Esta imagem será exibida como imagem padrão para entidades e usuários se nenhuma outra imagem for fornecida
ro_ro: Această imagine va fi afișată ca imagine implicită pentru entități și utilizatori dacă nu este furnizată altă imagine
ru_ru: Это изображение будет использоваться по умолчанию для объектов и пользователей, если другое изображение не указано
sv: Den här bilden visas som standardbild för objekt och användare om ingen annan bild anges
th_th: รูปภาพนี้จะแสดงเป็นรูปภาพเริ่มต้นสำหรับเอนทิตีและผู้ใช้หากไม่มีรูปภาพอื่น
tr_tr: Başka görsel sağlanmazsa bu görsel varlıklar ve kullanıcılar için varsayılan görsel olarak gösterilir
zh_cn: 如果未提供其他图像，此图像将作为实体和用户的默认图像显示

source: Discard
ar: تجاهل
cs_cz: Zahodit
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fa_ir: صرف‌نظر
fr_fr: Ignorer
hu_hu: Elvetés
id_id: Buang
it_it: Scarta
ja_jp: 破棄
ko_kr: 폐기
ms_my: Buang
nl_nl: Verwerpen
pl_pl: Odrzuć
pt_br: Descartar
ro_ro: Renunță
ru_ru: Отменить
sv: Kassera
th_th: ยกเลิก
tr_tr: Vazgeç
zh_cn: 放弃

source: Save Changes
ar: حفظ التغييرات
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
hu_hu: Módosítások mentése
id_id: Simpan perubahan
it_it: Salva modifiche
ja_jp: 変更を保存
ko_kr: 변경 사항 저장
ms_my: Simpan perubahan
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sv: Spara ändringar
th_th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Quickly find any setting
ar: اعثر بسرعة على أي إعداد
cs_cz: Rychle najít libovolné nastavení
de_de: Jede Einstellung schnell finden
el: Βρείτε γρήγορα οποιαδήποτε ρύθμιση
es_es: Encuentre rápidamente cualquier ajuste
fa_ir: هر تنظیمی را سریع پیدا کنید
fr_fr: Trouvez rapidement n’importe quel paramètre
hu_hu: Quickly find any beállítás
id_id: Temukan pengaturan apa pun dengan cepat
it_it: Trova rapidamente qualsiasi impostazione
ja_jp: 設定をすばやく検索
ko_kr: 모든 설정을 빠르게 찾기
ms_my: Temukan tetapan apa pun dengan cepat
nl_nl: Vind snel elke instelling
pl_pl: Szybko znajdź dowolne ustawienie
pt_br: Encontre rapidamente qualquer configuração
ro_ro: Găsește rapid orice setare
ru_ru: Быстро найти любую настройку
sv: Hitta snabbt valfri inställning
th_th: ค้นหาการตั้งค่าได้อย่างรวดเร็ว
tr_tr: Herhangi bir ayarı hızlıca bulun
zh_cn: 快速查找任何设置

source: Search by setting title or tooltip description
ar: ابحث حسب عنوان الإعداد أو وصف التلميح
cs_cz: Hledat podle názvu nastavení nebo popisu nápovědy
de_de: Nach Einstellungstitel oder Tooltip-Beschreibung suchen
el: Αναζήτηση με τίτλο ρύθμισης ή περιγραφή tooltip
es_es: Busque por título del ajuste o descripción de la ayuda
fa_ir: جستجو بر اساس عنوان تنظیم یا توضیح راهنما
fr_fr: Rechercher par titre de paramètre ou description d’infobulle
hu_hu: Keresés által beállítás cím vagy tooltip leírás
id_id: Cari berdasarkan judul pengaturan atau deskripsi tooltip
it_it: Cerca by setting title oppure tooltip description
ja_jp: 設定タイトルまたはツールチップ説明で検索
ko_kr: 설정 제목 또는 도움말 설명으로 검색
ms_my: Cari berdasarkan judul tetapan atau deskripsi tooltip
nl_nl: Zoeken op instellingstitel van tooltipbeschrijving
pl_pl: Szukaj według tytułu ustawienia lub opisu podpowiedzi
pt_br: Pesquise pelo título da configuração ou descrição da dica
ro_ro: Caută după titlul setării sau descrierea tooltipului
ru_ru: Поиск по названию настройки или описанию подсказки
sv: Sök efter inställningstitel eller beskrivning i verktygstips
th_th: ค้นหาจากชื่อการตั้งค่าหรือคำอธิบาย Tooltip
tr_tr: Ayar başlığına veya ipucu açıklamasına göre ara
zh_cn: 按设置标题或提示说明搜索

source: Admin
ar: المدير
cs_cz: Administrátor
el: Διαχειριστής
es_es: Administrador
fa_ir: مدیر
ja_jp: 管理者
ko_kr: 관리자
ms_my: Pentadbir
nl_nl: Beheerder
pl_pl: Administrator
ro_ro: Administrator
ru_ru: Администратор
th_th: ผู้ดูแลระบบ
tr_tr: Yönetici
zh_cn: 管理员

source: Unlock
ar: إلغاء القفل
cs_cz: Odemknout
de_de: Entsperren
el: Ξεκλείδωμα
es_es: Desbloquear
fa_ir: باز کردن
fr_fr: Déverrouiller
hu_hu: Feloldás
id_id: Buka kunci
it_it: Sblocca
ja_jp: ロック解除
ko_kr: 잠금 해제
ms_my: Buka kunci
nl_nl: Ontgrendelen
pl_pl: Odblokuj
pt_br: Desbloquear
ro_ro: Deblochează
ru_ru: Разблокировать
sv: Lås upp
th_th: ปลดล็อก
tr_tr: Kilidi Aç
zh_cn: 解锁

source: This and other powerful features are available in the
ar: هذه الميزة وميزات قوية أخرى متوفرة في
cs_cz: Tato a další výkonné funkce jsou dostupné v
de_de: Diese und weitere leistungsstarke Funktionen sind verfügbar im
el: Αυτή και άλλες ισχυρές λειτουργίες είναι διαθέσιμες στο
es_es: Esta y otras funciones potentes están disponibles en
fa_ir: این قابلیت و قابلیت‌های قدرتمند دیگر در دسترس هستند در
fr_fr: Cette fonctionnalité et d’autres fonctionnalités puissantes sont disponibles dans le
hu_hu: Ez és más hatékony funkciók elérhetők itt:
id_id: Fitur ini dan fitur kuat lainnya tersedia di
it_it: Questa e altre potenti funzionalità sono disponibili in
ja_jp: この機能やその他の強力な機能は次で利用できます
ko_kr: This other powerful features are available the
ms_my: Ciri ini dan ciri kuat lainnya tersedia di
nl_nl: Deze en andere krachtige functies zijn beschikbaar in de
pl_pl: Ta i inne zaawansowane funkcje są dostępne w
pt_br: Este e outros recursos avançados estão disponíveis em
ro_ro: Această funcție și alte funcții puternice sunt disponibile în
ru_ru: Эта и другие мощные функции доступны в
sv: Denna och andra kraftfulla funktioner finns i
th_th: ฟีเจอร์นี้และฟีเจอร์ทรงพลังอื่น ๆ มีอยู่ใน
tr_tr: Bu ve diğer güçlü özellikler şurada kullanılabilir:
zh_cn: 此功能及其他强大功能可在以下版本中使用

source: No settings found for your search
ar: لم يتم العثور على إعدادات لبحثك
cs_cz: Pro vaše hledání nebyla nalezena žádná nastavení
de_de: Keine Einstellungen für Ihre Suche gefunden
el: Δεν βρέθηκαν ρυθμίσεις για την αναζήτησή σας
es_es: No se encontraron ajustes para su búsqueda
fa_ir: هیچ تنظیمی برای جستجوی شما یافت نشد
fr_fr: Aucun paramètre trouvé pour votre recherche
hu_hu: Nem találhatók beállítások a kereséshez
id_id: Tidak ada pengaturan ditemukan untuk pencarian Anda
it_it: Nessuna impostazione trovata per la ricerca
ja_jp: 検索に一致する設定が見つかりません
ko_kr: 검색에 맞는 설정을 찾을 수 없습니다
ms_my: Tiada tetapan ditemui untuk pencarian Anda
nl_nl: Geen instellingen gevonden voor uw zoekopdracht
pl_pl: Nie znaleziono ustawień dla tego wyszukiwania
pt_br: Nenhuma configuração encontrada para sua pesquisa
ro_ro: Nu s-au găsit setări pentru căutarea dvs.
ru_ru: По вашему запросу настройки не найдены
sv: Inga inställningar hittades för din sökning
th_th: ไม่พบการตั้งค่าที่ตรงกับการค้นหา
tr_tr: Aramanız için ayar bulunamadı
zh_cn: 未找到与搜索匹配的设置

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
cs_cz: Zkopírováno do schránky
de_de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es_es: Copiado al portapapeles
fa_ir: در کلیپ‌بورد کپی شد
fr_fr: Copié dans le presse-papiers
hu_hu: Vágólapra másolva
id_id: Disalin ke clipboard
it_it: Copiato negli appunti
ja_jp: クリップボードにコピーしました
ko_kr: 클립보드에 복사되었습니다
ms_my: Disalin kepada clipboard
nl_nl: Gekopieerd naar klembord
pl_pl: Skopiowano do schowka
pt_br: Copiado para a área de transferência
ro_ro: Copiat în clipboard
ru_ru: Скопировано в буфер обмена
sv: Kopierat till urklipp
th_th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr_tr: Panoya kopyalandı
zh_cn: 已复制到剪贴板

source: Search results for
ar: نتائج البحث عن
cs_cz: Výsledky hledání pro
de_de: Suchergebnisse für
el: Αποτελέσματα αναζήτησης για
es_es: Resultados de búsqueda para
fa_ir: نتایج جستجو برای
fr_fr: Résultats de recherche pour
hu_hu: Keresési eredmények erre
id_id: Hasil pencarian untuk
it_it: Risultati ricerca per
ja_jp: 検索結果:
ko_kr: 검색 결과
ms_my: Hasil pencarian untuk
nl_nl: Zoekresultaten voor
pl_pl: Wyniki wyszukiwania dla
pt_br: Resultados da pesquisa por
ro_ro: Rezultatele căutării pentru
ru_ru: Результаты поиска для
sv: Sökresultat för
th_th: ผลการค้นหาสำหรับ
tr_tr: Arama sonuçları:
zh_cn: 搜索结果：

source: Ticket via email
ar: تذكرة عبر البريد الإلكتروني
cs_cz: Požadavek e-mailem
de_de: Ticket per E-Mail
el: Αίτημα μέσω email
es_es: Ticket por correo
fa_ir: تیکت از طریق ایمیل
fr_fr: Ticket par e-mail
hu_hu: Hibajegy via e-mail
id_id: Tiket melalui email
ja_jp: メール経由のチケット
ko_kr: 이메일을 통한 티켓
ms_my: Tiket melalui e-mel
pl_pl: Zgłoszenie przez e-mail
pt_br: Ticket por e-mail
ro_ro: Tichet via e-mail
ru_ru: Заявка по email
sv: Ärende via e-post
th_th: คำขอผ่านอีเมล
tr_tr: E-posta ile talep
zh_cn: 通过电子邮件创建工单

source: If you have already set up alert methods in the webcron.org interface, we recommend choosing an alert type
ar: إذا كنت قد أعددت طرق التنبيه في واجهة webcron.org، فننصح باختيار نوع تنبيه
cs_cz: Pokud vy máte již nastavit up alert methods v webcron.org interface, we recommend choosing alert typ
de_de: If Sie have bereits set up alert methods in der webcron.org interface, we recommend choosing an alert Typ
el: Αν έχετε ήδη ρυθμίσει μεθόδους ειδοποίησης στο webcron.org, προτείνουμε να επιλέξετε τύπο ειδοποίησης
es_es: Si ya ha configurado métodos de alerta en la interfaz de webcron.org, recomendamos elegir un tipo de alerta
fa_ir: اگر روش‌های هشدار را قبلاً در رابط webcron.org تنظیم کرده‌اید، توصیه می‌کنیم یک نوع هشدار انتخاب کنید
fr_fr: Si vous avez déjà configuré des méthodes d’alerte dans l’interface webcron.org, nous recommandons de choisir un type d’alerte
hu_hu: Ha már beállított riasztási módszereket a webcron.org felületén, javasoljuk, hogy válasszon riasztástípust
id_id: Jika Anda sudah menyiapkan metode peringatan di antarmuka webcron.org, kami menyarankan untuk memilih jenis peringatan.
it_it: Se hai già configurato metodi di avviso nell’interfaccia di webcron.org, ti consigliamo di scegliere un tipo di avviso
ja_jp: webcron.orgの画面で通知方法を既に設定している場合は、通知タイプの選択をおすすめします
ko_kr: webcron.org 인터페이스에서 알림 방법을 이미 설정했다면 알림 유형을 선택하는 것을 권장합니다
ms_my: Jika anda sudah menyediakan kaedah amaran dalam antara muka webcron.org, kami mengesyorkan anda memilih jenis amaran.
nl_nl: Als u hebt already set up alert methods in de webcron.org interface, we recommend choosing an alert type
pl_pl: Jeśli metody alertów zostały już skonfigurowane w interfejsie webcron.org, zalecamy wybranie typu alertu
pt_br: Se você já configurou métodos de alerta na interface do webcron.org, recomendamos escolher um tipo de alerta
ro_ro: Dacă ați configurat deja metodele de alertare în interfața webcron.org, vă recomandăm să alegeți un tip de alertă
ru_ru: Если вы уже настроили способы уведомлений в интерфейсе webcron.org, рекомендуем выбрать тип уведомления
sv: Om du redan har konfigurerat aviseringsmetoder i webcron.org-gränssnittet rekommenderar vi att du väljer en aviseringstyp
th_th: หากคุณตั้งค่าวิธีแจ้งเตือนในอินเทอร์เฟซ webcron.org แล้ว เราแนะนำให้เลือกประเภทการแจ้งเตือน
tr_tr: webcron.org arayüzünde uyarı yöntemlerini zaten ayarladıysanız bir uyarı türü seçmenizi öneririz
zh_cn: 如果您已在 webcron.org 界面中设置提醒方式，建议选择一种提醒类型

source: OR
ar: أو
cs_cz: NEBO
de_de: ODER
el: Ή
es_es: O
fa_ir: یا
fr_fr: OU
hu_hu: VAGY
id_id: ATAU
it_it: OPPURE
ja_jp: または
ko_kr: 또는
ms_my: ATAU
nl_nl: OF
pl_pl: LUB
pt_br: OU
ro_ro: SAU
ru_ru: ИЛИ
sv: ELLER
th_th: หรือ
tr_tr: VEYA
zh_cn: 或

source: URL for use with your own scripts and third-party scripts
ar: رابط للاستخدام مع سكربتاتك الخاصة وسكربتات الأطراف الخارجية
cs_cz: URL pro použití s vlastními skripty a skripty třetích stran
de_de: URL zur Verwendung mit eigenen Skripten und Drittanbieter-Skripten
el: URL για use με σας own scripts και third-party scripts
es_es: URL para usar con sus propios scripts y scripts de terceros
fa_ir: URL برای استفاده با اسکریپت‌های خودتان و اسکریپت‌های شخص ثالث
fr_fr: URL à utiliser avec vos propres scripts et des scripts tiers
hu_hu: URL saját és harmadik féltől származó szkriptekhez
id_id: URL untuk digunakan dengan skrip Anda sendiri dan skrip pihak ketiga
it_it: URL da usare con i tuoi script e script di terze parti
ja_jp: 独自スクリプトやサードパーティースクリプトで使用するURL
ko_kr: 자체 스크립트 및 타사 스크립트에서 사용할 URL
ms_my: URL untuk digunakan dengan skrip anda sendiri dan skrip pihak ketiga
nl_nl: URL voor gebruik met uw eigen scripts en scripts van derden
pl_pl: URL do użycia z własnymi skryptami i skryptami zewnętrznymi
pt_br: URL para usar com seus próprios scripts e scripts de terceiros
ro_ro: URL pentru utilizare cu scripturi proprii și scripturi terțe
ru_ru: URL для использования в собственных и сторонних скриптах
sv: URL att använda med egna skript och tredjepartsskript
th_th: URL สำหรับใช้กับสคริปต์ของคุณเองและสคริปต์บุคคลที่สาม
tr_tr: Kendi betikleriniz ve üçüncü taraf betiklerle kullanmak için URL
zh_cn: 用于您自己的脚本和第三方脚本的 URL

source: Update ticket status
ar: تحديث حالة التذكرة
cs_cz: Aktualizovat stav požadavku
de_de: Ticketstatus aktualisieren
el: Ενημέρωση κατάστασης αιτήματος
es_es: Actualizar estado del ticket
fa_ir: به‌روزرسانی وضعیت تیکت
fr_fr: Mettre à jour le statut du ticket
hu_hu: Hibajegy állapotának frissítése
id_id: Perbarui status tiket
it_it: Aggiorna stato ticket
ja_jp: チケット ステータスを更新
ko_kr: 티켓 상태 업데이트
ms_my: Kemas kini status tiket
nl_nl: Ticketstatus bijwerken
pl_pl: Aktualizuj status zgłoszenia
pt_br: Atualizar status do ticket
ro_ro: Actualizează stare tichet
ru_ru: Обновить статус заявки
sv: Uppdatera ärendestatus
th_th: อัปเดต คำขอ สถานะ
tr_tr: Talep durumunu güncelle
zh_cn: 更新工单状态

source: You cannot use this email, it is used in email piping
ar: لا يمكنك استخدام هذا البريد، فهو مستخدم في توجيه البريد
cs_cz: Tento e-mail nemůžete použít, používá se pro email piping
de_de: Sie können diese E-Mail nicht verwenden, sie wird im E-Mail-Piping genutzt
el: Δεν μπορείτε να χρησιμοποιήσετε αυτό το email, επειδή χρησιμοποιείται στη λήψη email
es_es: No puede usar este correo; se usa en la canalización de correo
fa_ir: نمی‌توانید از این ایمیل استفاده کنید، چون در تبدیل ایمیل به تیکت استفاده می‌شود
fr_fr: Vous ne pouvez pas utiliser cet e-mail, car il est utilisé pour la récupération des e-mails
hu_hu: Ezt az e-mail címet nem használhatja, mert e-mail pipinghez van beállítva
id_id: Anda tidak dapat menggunakan email ini karena digunakan dalam Email Piping
it_it: Non puoi usare questa email: è usata dall’Email Piping
ja_jp: このメールはメールパイピングで使用されているため使用できません
ko_kr: 이 이메일은 이메일 파이핑에 사용 중이므로 사용할 수 없습니다
ms_my: Anda tidak dapat menggunakan e-mel ini karena digunakan dalam Penyaluran E-mel
nl_nl: U kunt dit e-mailadres niet gebruiken; het wordt gebruikt voor e-mailpiping
pl_pl: Nie możesz użyć tego adresu e-mail, ponieważ jest używany w przekazywaniu poczty
pt_br: Você não pode usar este e-mail; ele é usado no email piping
ro_ro: Nu puteți folosi acest e-mail; este folosit pentru preluarea e-mailurilor
ru_ru: Нельзя использовать этот адрес: он уже используется для обработки email
sv: Du kan inte använda den här e-postadressen eftersom den används för e-postimport
th_th: คุณใช้อีเมลนี้ไม่ได้ เนื่องจากถูกใช้ใน Email Piping
tr_tr: Bu e-postayı kullanamazsınız; e-posta piping içinde kullanılıyor
zh_cn: 您不能使用此邮箱，它已用于邮件管道

source: The department has been stored
ar: تم حفظ القسم
cs_cz: oddělení bylo uloženo
de_de: Abteilung wurde gespeichert
el: Τμήμα αποθηκεύτηκε
es_es: El departamento se ha guardado
fa_ir: دپارتمان ذخیره شد
fr_fr: Le service a été enregistré
hu_hu: Részleg mentve lett
id_id: Departemen telah disimpan
it_it: Reparto è stato salvato
ja_jp: 部署を保存しました
ko_kr: 부서이(가) 저장되었습니다
ms_my: Jabatan telah disimpan
nl_nl: Afdeling is opgeslagen
pl_pl: Dział zostało zapisane
pt_br: Departamento foi salvo
ro_ro: Departament a fost salvat
ru_ru: Отдел сохранено
sv: Avdelningen har sparats
th_th: บันทึกแผนกแล้ว
tr_tr: Departman kaydedildi
zh_cn: 部门已保存

source: The department has not been stored
ar: لم يتم حفظ القسم
cs_cz: oddělení nebylo uloženo
de_de: Abteilung wurde nicht gespeichert
el: Τμήμα δεν αποθηκεύτηκε
es_es: El departamento no se ha guardado
fa_ir: دپارتمان ذخیره نشد
fr_fr: Le service n’a pas été enregistré
hu_hu: Részleg nem lett mentve
id_id: Departemen belum disimpan
it_it: Reparto non è stato salvato
ja_jp: 部署を保存できませんでした
ko_kr: 부서을(를) 저장할 수 없습니다
ms_my: Jabatan belum disimpan
nl_nl: Afdeling is niet opgeslagen
pl_pl: Dział nie zostało zapisane
pt_br: Departamento não foi salvo
ro_ro: Departament nu a fost salvat
ru_ru: Отдел не было сохранено
sv: Avdelningen har inte sparats
th_th: ยังไม่ได้บันทึกแผนก
tr_tr: Departman kaydedilemedi
zh_cn: 部门未能保存

source: The department has been deleted
ar: تم حذف القسم
cs_cz: oddělení bylo smazáno
de_de: Abteilung wurde gelöscht
el: Τμήμα διαγράφηκε
es_es: El departamento se ha eliminado
fa_ir: دپارتمان حذف شد
fr_fr: Le service a été supprimé
hu_hu: Részleg törölve lett
id_id: Departemen telah dihapus
it_it: Reparto è stato eliminato
ja_jp: 部署を削除しました
ko_kr: 부서이(가) 삭제되었습니다
ms_my: Jabatan telah dipadam
nl_nl: Afdeling is verwijderd
pl_pl: Dział zostało usunięte
pt_br: Departamento foi excluído
ro_ro: Departament a fost șters
ru_ru: Отдел удалено
sv: Avdelningen har tagits bort
th_th: ลบแผนกแล้ว
tr_tr: Departman silindi
zh_cn: 部门已删除

source: The department has not been deleted
ar: لم يتم حذف القسم
cs_cz: oddělení nebylo smazáno
de_de: Abteilung wurde nicht gelöscht
el: Τμήμα δεν διαγράφηκε
es_es: El departamento no se ha eliminado
fa_ir: دپارتمان حذف نشد
fr_fr: Le service n’a pas été supprimé
hu_hu: Részleg nem lett törölve
id_id: Departemen belum dihapus
it_it: Reparto non è stato eliminato
ja_jp: 部署を削除できませんでした
ko_kr: 부서을(를) 삭제할 수 없습니다
ms_my: Jabatan belum dipadam
nl_nl: Afdeling is niet verwijderd
pl_pl: Dział nie zostało usunięte
pt_br: Departamento não foi excluído
ro_ro: Departament nu a fost șters
ru_ru: Отдел не было удалено
sv: Avdelningen har inte tagits bort
th_th: ยังไม่ได้ลบแผนก
tr_tr: Departman silinemedi
zh_cn: 部门未能删除

source: The department in use cannot be delete
ar: لا يمكن حذف القسم لأنه قيد الاستخدام
cs_cz: Oddělení v použití nelze be smazat
de_de: Der Abteilung wird verwendet und kann nicht gelöscht werden
el: τμήμα χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: El departamento en uso no se puede eliminar
fa_ir: دپارتمان در حال استفاده قابل حذف نیست
fr_fr: Le service en cours d’utilisation ne peut pas être supprimé
hu_hu: Részleg használatban van, ezért nem törölhető
id_id: Departemen sedang digunakan dan tidak dapat dihapus
it_it: Reparto è in uso e non può essere eliminato
ja_jp: 部署は使用中のため削除できません
ko_kr: 부서은(는) 사용 중이므로 삭제할 수 없습니다
ms_my: Jabatan sedang digunakan dan tidak dapat dipadam
nl_nl: Afdeling is in gebruik en kan niet worden verwijderd
pl_pl: Nie można usunąć działu, ponieważ jest używany
pt_br: Departamento está em uso e não pode ser excluído
ro_ro: Departamentul este în uz și nu poate fi șters
ru_ru: Используемый отдел нельзя удалить
sv: Avdelningen används och kan inte tas bort
th_th: แผนกนี้ถูกใช้งานอยู่ จึงไม่สามารถลบได้
tr_tr: Kullanımda olan departman silinemez
zh_cn: 正在使用的部门无法删除

source: Select Help Topic
ar: اختر موضوع المساعدة
cs_cz: Vybrat téma nápovědy
de_de: Hilfethema auswählen
el: Επιλογή θέμα βοήθειας
es_es: Seleccionar tema de ayuda
fa_ir: انتخاب موضوع راهنما
fr_fr: Sélectionner sujet d’aide
hu_hu: Súgótéma kiválasztása
id_id: Pilih topik bantuan
it_it: Seleziona argomento di aiuto
ja_jp: ヘルプトピックを選択
ko_kr: 도움말 주제 선택
ms_my: Pilih topik bantuan
nl_nl: Selecteren help-onderwerp
pl_pl: Wybierz temat pomocy
pt_br: Selecionar tópico de ajuda
ro_ro: Selectează subiect de ajutor
ru_ru: Выберите тема обращения
sv: Välj hjälpämne
th_th: เลือกหัวข้อช่วยเหลือ
tr_tr: Yardım Konusu Seç
zh_cn: 选择帮助主题

source: Outgoing Email
ar: البريد الصادر
cs_cz: Odchozí e-mail
de_de: Ausgehende E-Mail
el: Εξερχόμενο email
es_es: Correo saliente
fa_ir: ایمیل خروجی
fr_fr: E-mail sortant
hu_hu: Kimenő e-mail
id_id: Email keluar
it_it: Email in uscita
ja_jp: 送信メール
ko_kr: 발신 이메일
ms_my: E-mel log log keluar
nl_nl: Uitgaande e-mail
pl_pl: E-mail wychodzący
pt_br: E-mail de saída
ro_ro: E-mail de ieșire
ru_ru: Исходящий email
sv: Utgående e-post
th_th: ขาออก อีเมล
tr_tr: Giden E-posta
zh_cn: 发出邮件

source: Select Email
ar: اختر البريد الإلكتروني
cs_cz: Vybrat e-mail
de_de: E-Mail auswählen
el: Επιλογή email
es_es: Seleccionar correo electrónico
fa_ir: انتخاب ایمیل
fr_fr: Sélectionner e-mail
hu_hu: E-mail kiválasztása
id_id: Pilih email
it_it: Seleziona email
ja_jp: メールを選択
ko_kr: 이메일 선택
ms_my: Pilih e-mel
nl_nl: E-mail selecteren
pl_pl: Wybierz e-mail
pt_br: Selecionar e-mail
ro_ro: Selectează e-mailul
ru_ru: Выберите email
sv: Välj e-post
th_th: เลือกอีเมล
tr_tr: E-posta Seç
zh_cn: 选择邮箱
