Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Manage FAQs to reduce support requests and provide instant guidance.
ar: أدر الأسئلة الشائعة لتقليل طلبات الدعم وتقديم إرشاد فوري.
cs_cz: Spravujte FAQ, snižte počet požadavků na podporu a poskytujte okamžité pokyny.
de_de: Verwalten Sie FAQs, um Support-Anfragen zu reduzieren und sofortige Hilfe bereitzustellen.
el: Διαχειριστείτε τις συχνές ερωτήσεις για να μειώσετε τα αιτήματα υποστήριξης και να παρέχετε άμεση καθοδήγηση.
es_es: Gestione las FAQ para reducir solicitudes de soporte y ofrecer orientación instantánea.
fa_ir: پرسش‌های متداول را برای کاهش درخواست‌های پشتیبانی و ارائه راهنمایی فوری مدیریت کنید.
fr_fr: Gérez les FAQ pour réduire les demandes d’assistance et fournir une aide immédiate.
hu_hu: Kezelje a GYIK-et a támogatási kérelmek csökkentéséhez és azonnali útmutatás nyújtásához.
id_id: Kelola FAQ untuk mengurangi permintaan dukungan dan memberikan panduan instan.
it_it: Gestisci faqs a reduce supporto requests e provide instant guidance.
ja_jp: FAQを管理してサポート依頼を減らし、即時の案内を提供します。
ko_kr: 지원 요청을 줄이고 즉각적인 안내를 제공하도록 FAQ를 관리하세요.
ms_my: Urus FAQ untuk mengurangi permintaan sokongan dan memberikan panduan instan.
nl_nl: Beheer FAQ's om supportverzoeken te verminderen en direct advies te geven.
pl_pl: Zarządzaj FAQ, aby zmniejszyć liczbę zgłoszeń i zapewnić natychmiastowe wskazówki.
pt_br: Gerencie FAQs para reduzir solicitações de suporte e fornecer orientação imediata.
ro_ro: Gestionați întrebările frecvente pentru a reduce cererile de suport și a oferi îndrumare rapidă.
ru_ru: Управляйте FAQ, чтобы снизить количество обращений в поддержку и давать быстрые ответы.
sv: Hantera vanliga frågor för att minska antalet supportärenden och ge snabb vägledning.
th_th: จัดการคำถามที่พบบ่อยเพื่อลดคำขอสนับสนุนและให้คำแนะนำได้ทันที
tr_tr: Destek taleplerini azaltmak ve anında rehberlik sağlamak için SSS'leri yönetin.
zh_cn: 管理 FAQ 以减少支持请求并提供即时指导。

source: Add FAQ
ar: إضافة سؤال شائع
cs_cz: Přidat FAQ
de_de: FAQ hinzufügen
el: Προσθήκη συχνής ερώτησης
es_es: Añadir FAQ
fa_ir: افزودن پرسش متداول
fr_fr: Ajouter une FAQ
hu_hu: GYIK hozzáadása
id_id: Tambah FAQ
it_it: Aggiungi FAQ
ja_jp: FAQを追加
ko_kr: FAQ 추가
ms_my: Tambah FAQ
nl_nl: FAQ toevoegen
pl_pl: Dodaj FAQ
pt_br: Adicionar FAQ
ro_ro: Adaugă întrebare frecventă
ru_ru: Добавить FAQ
sv: Lägg till FAQ
th_th: เพิ่มคำถามที่พบบ่อย
tr_tr: SSS Ekle
zh_cn: 添加 FAQ

source: Feedback has been stored
ar: تم حفظ الملاحظات
cs_cz: Zpětná vazba bylo uloženo
de_de: Feedback wurde gespeichert
el: Σχόλια αποθηκεύτηκε
es_es: Comentarios se ha guardado
fa_ir: بازخورد ذخیره شد
fr_fr: Le retour a été enregistré
hu_hu: Visszajelzés mentve lett
id_id: Umpan balik telah disimpan
it_it: Feedback è stato salvato
ja_jp: フィードバックを保存しました
ko_kr: 피드백이(가) 저장되었습니다
ms_my: Maklum balas telah disimpan
nl_nl: Feedback is opgeslagen
pl_pl: Feedback zostało zapisane
pt_br: Feedback foi salvo
ro_ro: Feedback a fost salvat
ru_ru: Отзыв сохранен
sv: Feedback har sparats
th_th: บันทึกข้อเสนอแนะแล้ว
tr_tr: Geri bildirim kaydedildi
zh_cn: 反馈已保存

source: Feedback has not been stored
ar: لم يتم حفظ الملاحظات
cs_cz: Zpětná vazba nebylo uloženo
de_de: Feedback wurde nicht gespeichert
el: Σχόλια δεν αποθηκεύτηκε
es_es: Comentarios no se ha guardado
fa_ir: بازخورد ذخیره نشد
fr_fr: Le retour n’a pas été enregistré
hu_hu: Visszajelzés nem lett mentve
id_id: Umpan balik belum disimpan
it_it: Feedback non è stato salvato
ja_jp: フィードバックを保存できませんでした
ko_kr: 피드백을(를) 저장할 수 없습니다
ms_my: Maklum balas belum disimpan
nl_nl: Feedback is niet opgeslagen
pl_pl: Feedback nie zostało zapisane
pt_br: Feedback não foi salvo
ro_ro: Feedback nu a fost salvat
ru_ru: Отзыв не был сохранен
sv: Feedback har inte sparats
th_th: ยังไม่ได้บันทึกข้อเสนอแนะ
tr_tr: Geri bildirim kaydedilemedi
zh_cn: 反馈未能保存

source: user image
ar: صورة المستخدم
cs_cz: obrázek uživatele
de_de: Benutzerbild
el: χρήστης εικόνα
es_es: imagen de usuario
fa_ir: تصویر کاربر
fr_fr: image utilisateur
hu_hu: felhasználói kép
id_id: gambar pengguna
it_it: utente image
ja_jp: ユーザー画像
ko_kr: 사용자 이미지
ms_my: gambar pengguna
nl_nl: gebruikersafbeelding
pl_pl: obraz użytkownika
pt_br: usuário image
ro_ro: imagine utilizator
ru_ru: изображение пользователя
sv: användarbild
th_th: รูปภาพผู้ใช้
tr_tr: kullanıcı görseli
zh_cn: 用户图像

source: feedback image
ar: صورة الملاحظات
cs_cz: obrázek zpětné vazby
de_de: Feedback-Bild
el: σχόλια εικόνα
es_es: imagen de comentarios
fa_ir: تصویر بازخورد
fr_fr: image du retour
hu_hu: visszajelzési kép
id_id: gambar umpan balik
it_it: immagine feedback
ja_jp: フィードバック画像
ko_kr: 피드백 이미지
ms_my: gambar maklum balas
nl_nl: feedbackafbeelding
pl_pl: obraz opinii
pt_br: imagem do feedback
ro_ro: imagine feedback
ru_ru: изображение отзыва
sv: feedbackbild
th_th: รูปภาพข้อเสนอแนะ
tr_tr: geri bildirim görseli
zh_cn: 反馈图像

source: Feedback
ar: الملاحظات
cs_cz: Zpětná vazba
el: Σχόλια
es_es: Comentarios
fa_ir: بازخورد
fr_fr: Retour
hu_hu: Visszajelzés
id_id: Umpan balik
ja_jp: フィードバック
ko_kr: 피드백
ms_my: Maklum balas
pl_pl: Opinia
ru_ru: Отзыв
th_th: ข้อเสนอแนะ
tr_tr: Geri Bildirim
zh_cn: 反馈

source: Easily monitor customer suggestions and ratings to make informed improvements in your support system.
ar: راقب اقتراحات العملاء وتقييماتهم بسهولة لاتخاذ تحسينات مدروسة في نظام الدعم.
cs_cz: Snadno sledujte návrhy a hodnocení zákazníků a provádějte informovaná vylepšení systému podpory.
de_de: Überwachen Sie Kundenvorschläge und Bewertungen einfach, um fundierte Verbesserungen an Ihrem Support-System vorzunehmen.
el: Παρακολουθήστε εύκολα προτάσεις και αξιολογήσεις πελατών για τεκμηριωμένες βελτιώσεις στο σύστημα υποστήριξης.
es_es: Supervise fácilmente sugerencias y valoraciones de clientes para realizar mejoras informadas en su sistema de soporte.
fa_ir: پیشنهادها و امتیازهای مشتریان را به‌سادگی پایش کنید تا بهبودهای آگاهانه‌ای در سیستم پشتیبانی خود ایجاد کنید.
fr_fr: Surveillez facilement les suggestions et notes des clients afin d’améliorer votre système d’assistance de manière éclairée.
hu_hu: Könnyen figyelheti az ügyféljavaslatokat és értékeléseket, hogy megalapozott fejlesztéseket végezzen támogatási rendszerében.
id_id: Pantau saran dan rating pelanggan dengan mudah untuk melakukan perbaikan yang tepat pada sistem dukungan Anda.
it_it: Monitora facilmente suggerimenti e valutazioni dei clienti per migliorare il sistema di supporto.
ja_jp: 顧客の提案や評価を簡単に確認し、サポートシステムの改善に役立てます。
ko_kr: 고객 제안과 평점을 쉽게 모니터링하여 지원 시스템 개선에 활용하세요.
ms_my: Pantau saran dan rating pelanggan dengan mudah untuk melakukan perbaikan yang tepat pada sistem sokongan Anda.
nl_nl: Volg eenvoudig klantvoorstellen en beoordelingen om gerichte verbeteringen in uw supportsysteem te te brengen.
pl_pl: Łatwo monitoruj sugestie i oceny klientów, aby świadomie ulepszać system wsparcia.
pt_br: Monitore facilmente sugestões e avaliações de clientes para fazer melhorias informadas no sistema de suporte.
ro_ro: Monitorizați ușor sugestiile și evaluările clienților pentru a îmbunătăți informat sistemul de suport.
ru_ru: Легко отслеживайте предложения и оценки клиентов, чтобы улучшать систему поддержки.
sv: Övervaka enkelt kundförslag och betyg för att göra välgrundade förbättringar i supportsystemet.
th_th: ติดตามข้อเสนอแนะและคะแนนจากลูกค้าได้ง่ายเพื่อปรับปรุงระบบสนับสนุนอย่างมีข้อมูล
tr_tr: Destek sisteminizde bilinçli iyileştirmeler yapmak için müşteri önerilerini ve puanlarını kolayca izleyin.
zh_cn: 轻松监控客户建议和评分，为改进支持系统提供依据。

source: Latest Feedback
ar: أحدث الملاحظات
cs_cz: Nejnovější zpětná vazba
de_de: Neuestes Feedback
el: Τελευταία σχόλια
es_es: Últimos comentarios
fa_ir: آخرین بازخورد
fr_fr: Derniers retours
hu_hu: Legutóbbi visszajelzés
id_id: Umpan balik terbaru
it_it: Feedback più recenti
ja_jp: 最新フィードバック
ko_kr: 최신 피드백
ms_my: Maklum balas terkini
nl_nl: Nieuwste feedback
pl_pl: Najnowsze opinie
pt_br: Feedback recente
ro_ro: Feedback recent
ru_ru: Последние отзывы
sv: Senaste feedback
th_th: ข้อเสนอแนะล่าสุด
tr_tr: Son Geri Bildirim
zh_cn: 最新反馈

source: Form Feedback
ar: ملاحظات النموذج
cs_cz: Zpětná vazba formuláře
de_de: Formular-Feedback
el: Σχόλια φόρμας
es_es: Comentarios del formulario
fa_ir: بازخورد فرم
fr_fr: Retour du formulaire
hu_hu: Űrlap-visszajelzés
id_id: Umpan balik formulir
it_it: Feedback modulo
ja_jp: フォームフィードバック
ko_kr: 양식 피드백
ms_my: Maklum balas borang
nl_nl: Formulierfeedback
pl_pl: Opinia formularzularza
pt_br: Feedback do formulário
ro_ro: Feedback formular
ru_ru: Отзыв о форме
sv: Formulärfeedback
th_th: ข้อเสนอแนะของแบบฟอร์ม
tr_tr: Form Geri Bildirimi
zh_cn: 表单反馈

source: Submit Feedback
ar: إرسال الملاحظات
cs_cz: Odeslat zpětnou vazbu
de_de: Feedback senden
el: Υποβολή σχολίων
es_es: Enviar comentarios
fa_ir: ارسال بازخورد
fr_fr: Envoyer un retour
hu_hu: Visszajelzés beküldése
id_id: Kirim umpan balik
it_it: Invia feedback
ja_jp: フィードバックを送信
ko_kr: 피드백 제출
ms_my: Hantar maklum balas
nl_nl: Feedback indienen
pl_pl: Prześlij opinię
pt_br: Enviar feedback
ro_ro: Trimite feedback
ru_ru: Отправить отзыв
sv: Skicka feedback
th_th: ส่งข้อเสนอแนะ
tr_tr: Geri Bildirim Gönder
zh_cn: 提交反馈

source: Help topic has been stored
ar: تم حفظ موضوع المساعدة
cs_cz: Téma nápovědy bylo uloženo
de_de: Hilfethema wurde gespeichert
el: Θέμα βοήθειας αποθηκεύτηκε
es_es: Tema de ayuda se ha guardado
fa_ir: موضوع راهنما ذخیره شد
fr_fr: Le sujet d’aide a été enregistré
hu_hu: Súgótéma mentve lett
id_id: Topik bantuan telah disimpan
it_it: Argomento di aiuto è stato salvato
ja_jp: ヘルプトピックを保存しました
ko_kr: 도움말 주제이(가) 저장되었습니다
ms_my: Topik bantuan telah disimpan
nl_nl: Help-onderwerp is opgeslagen
pl_pl: Temat pomocy zostało zapisane
pt_br: Tópico de ajuda foi salvo
ro_ro: Subiect de ajutor a fost salvat
ru_ru: Тема обращения сохранена
sv: Hjälpämne har sparats
th_th: บันทึกหัวข้อช่วยเหลือแล้ว
tr_tr: Help topic kaydedildi
zh_cn: 帮助主题已保存

source: Help topic has not been stored
ar: لم يتم حفظ موضوع المساعدة
cs_cz: Téma nápovědy nebylo uloženo
de_de: Hilfethema wurde nicht gespeichert
el: Θέμα βοήθειας δεν αποθηκεύτηκε
es_es: Tema de ayuda no se ha guardado
fa_ir: موضوع راهنما ذخیره نشد
fr_fr: Le sujet d’aide n’a pas été enregistré
hu_hu: Súgótéma nem lett mentve
id_id: Topik bantuan belum disimpan
it_it: Argomento di aiuto non è stato salvato
ja_jp: ヘルプトピックを保存できませんでした
ko_kr: 도움말 주제을(를) 저장할 수 없습니다
ms_my: Topik bantuan belum disimpan
nl_nl: Help-onderwerp is niet opgeslagen
pl_pl: Temat pomocy nie zostało zapisane
pt_br: Tópico de ajuda não foi salvo
ro_ro: Subiect de ajutor nu a fost salvat
ru_ru: Тема обращения не была сохранена
sv: Hjälpämne har inte sparats
th_th: ยังไม่ได้บันทึกหัวข้อช่วยเหลือ
tr_tr: Help topic kaydedilemedi
zh_cn: 帮助主题未能保存

source: Help topic has been deleted
ar: تم حذف موضوع المساعدة
cs_cz: Téma nápovědy bylo smazáno
de_de: Hilfethema wurde gelöscht
el: Θέμα βοήθειας διαγράφηκε
es_es: Tema de ayuda se ha eliminado
fa_ir: موضوع راهنما حذف شد
fr_fr: Le sujet d’aide a été supprimé
hu_hu: Súgótéma törölve lett
id_id: Topik bantuan telah dihapus
it_it: Argomento di aiuto è stato eliminato
ja_jp: ヘルプトピックを削除しました
ko_kr: 도움말 주제이(가) 삭제되었습니다
ms_my: Topik bantuan telah dipadam
nl_nl: Help-onderwerp is verwijderd
pl_pl: Temat pomocy zostało usunięte
pt_br: Tópico de ajuda foi excluído
ro_ro: Subiect de ajutor a fost șters
ru_ru: Тема обращения удалена
sv: Hjälpämne har tagits bort
th_th: ลบหัวข้อช่วยเหลือแล้ว
tr_tr: Help topic silindi
zh_cn: 帮助主题已删除

source: Help topic has not been deleted
ar: لم يتم حذف موضوع المساعدة
cs_cz: Téma nápovědy nebylo smazáno
de_de: Hilfethema wurde nicht gelöscht
el: Θέμα βοήθειας δεν διαγράφηκε
es_es: Tema de ayuda no se ha eliminado
fa_ir: موضوع راهنما حذف نشد
fr_fr: Le sujet d’aide n’a pas été supprimé
hu_hu: Súgótéma nem lett törölve
id_id: Topik bantuan belum dihapus
it_it: Argomento di aiuto non è stato eliminato
ja_jp: ヘルプトピックを削除できませんでした
ko_kr: 도움말 주제을(를) 삭제할 수 없습니다
ms_my: Topik bantuan belum dipadam
nl_nl: Help-onderwerp is niet verwijderd
pl_pl: Temat pomocy nie zostało usunięte
pt_br: Tópico de ajuda não foi excluído
ro_ro: Subiect de ajutor nu a fost șters
ru_ru: Тема обращения не была удалена
sv: Hjälpämne har inte tagits bort
th_th: ยังไม่ได้ลบหัวข้อช่วยเหลือ
tr_tr: Help topic silinemedi
zh_cn: 帮助主题未能删除

source: Help topic in use cannot be deleting
ar: لا يمكن حذف موضوع المساعدة لأنه قيد الاستخدام
cs_cz: Používané téma nápovědy nelze smazat
de_de: Verwendetes Hilfethema kann nicht gelöscht werden
el: Θέμα βοήθειας χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: Tema de ayuda está en uso y no se puede eliminar
fa_ir: موضوع راهنمای در حال استفاده قابل حذف نیست
fr_fr: Le sujet d’aide en cours d’utilisation ne peut pas être supprimé
hu_hu: Súgótéma használatban van, ezért nem törölhető
id_id: Topik bantuan sedang digunakan dan tidak dapat dihapus
it_it: Argomento di aiuto è in uso e non può essere eliminato
ja_jp: ヘルプトピックは使用中のため削除できません
ko_kr: 도움말 주제은(는) 사용 중이므로 삭제할 수 없습니다
ms_my: Topik bantuan sedang digunakan dan tidak dapat dipadam
nl_nl: Help-onderwerp is in gebruik en kan niet worden verwijderd
pl_pl: Temat pomocy jest używane i nie może zostać usunięte
pt_br: Tópico de ajuda está em uso e não pode ser excluído
ro_ro: Subiect de ajutor utilizat nu poate fi șters
ru_ru: Используемую тему обращения нельзя удалить
sv: Hjälpämne används och kan inte tas bort
th_th: ไม่สามารถลบหัวข้อช่วยเหลือที่กำลังใช้งานอยู่ได้
tr_tr: Kullanımda olan yardım konusu silinemez
zh_cn: 正在使用的帮助主题无法删除

source: Help topic
ar: موضوع المساعدة
cs_cz: Téma nápovědy
de_de: Hilfethema
el: Θέμα βοήθειας
es_es: Tema de ayuda
fa_ir: موضوع راهنما
fr_fr: Sujet d’aide
hu_hu: Súgótéma
id_id: Topik bantuan
it_it: Argomento di aiuto
ja_jp: ヘルプトピック
ko_kr: 도움말 주제
ms_my: Topik bantuan
nl_nl: Help-onderwerp
pl_pl: Temat pomocy
pt_br: Tópico de ajuda
ro_ro: Subiect de ajutor
ru_ru: Тема обращения
sv: Hjälpämne
th_th: หัวข้อช่วยเหลือ
tr_tr: Yardım konusu
zh_cn: 帮助主题

source: Add Help Topic
ar: إضافة موضوع مساعدة
cs_cz: Přidat téma nápovědy
de_de: Hilfethema hinzufügen
el: Προσθήκη θέματος βοήθειας
es_es: Añadir tema de ayuda
fa_ir: افزودن موضوع راهنما
fr_fr: Ajouter un sujet d’aide
hu_hu: Súgótéma hozzáadása
id_id: Tambah topik bantuan
it_it: Aggiungi argomento di aiuto
ja_jp: ヘルプトピックを追加
ko_kr: 도움말 주제 추가
ms_my: Tambah topik bantuan
nl_nl: Help-onderwerp toevoegen
pl_pl: Dodaj temat pomocy
pt_br: Adicionar tópico de ajuda
ro_ro: Adaugă subiect de ajutor
ru_ru: Добавить тему обращения
sv: Lägg till hjälpämne
th_th: เพิ่มหัวข้อช่วยเหลือ
tr_tr: Yardım Konusu Ekle
zh_cn: 添加帮助主题

source: Help Topic
ar: موضوع المساعدة
cs_cz: Téma nápovědy
de_de: Hilfethema
el: Θέμα βοήθειας
es_es: Tema de ayuda
fa_ir: موضوع راهنما
fr_fr: Sujet d’aide
hu_hu: Súgótéma
id_id: Topik bantuan
it_it: Argomento di aiuto
ja_jp: ヘルプトピック
ko_kr: 도움말 주제
ms_my: Topik bantuan
nl_nl: Help-onderwerp
pl_pl: Temat pomocy
pt_br: Tópico de ajuda
ro_ro: Subiect de ajutor
ru_ru: Тема обращения
sv: Hjälpämne
th_th: หัวข้อช่วยเหลือ
tr_tr: Yardım Konusu
zh_cn: 帮助主题

source: Save Help Topic
ar: حفظ موضوع المساعدة
cs_cz: Uložit téma nápovědy
de_de: Hilfethema speichern
el: Αποθήκευση θέματος βοήθειας
es_es: Guardar tema de ayuda
fa_ir: ذخیره موضوع راهنما
fr_fr: Enregistrer le sujet d’aide
hu_hu: Súgótéma mentése
id_id: Simpan topik bantuan
it_it: Salva argomento di aiuto
ja_jp: ヘルプトピックを保存
ko_kr: 도움말 주제 저장
ms_my: Simpan topik bantuan
nl_nl: Help-onderwerp opslaan
pl_pl: Zapisz temat pomocy
pt_br: Salvar tópico de ajuda
ro_ro: Salvează subiectul de ajutor
ru_ru: Сохранить тему обращения
sv: Spara hjälpämne
th_th: บันทึกหัวข้อช่วยเหลือ
tr_tr: Yardım Konusunu Kaydet
zh_cn: 保存帮助主题

source: Help Topics
ar: مواضيع المساعدة
cs_cz: Témata nápovědy
de_de: Hilfethemen
el: Θέματα βοήθειας
es_es: Temas de ayuda
fa_ir: موضوعات راهنما
fr_fr: Sujets d’aide
hu_hu: Súgótémák
id_id: Topik bantuan
it_it: Argomenti di aiuto
ja_jp: ヘルプトピック
ko_kr: 도움말 주제
ms_my: Topik bantuan
nl_nl: Help-onderwerpen
pl_pl: Tematy pomocy
pt_br: Tópicos de ajuda
ro_ro: Subiecte de ajutor
ru_ru: Темы обращений
sv: Hjälpämnen
th_th: หัวข้อช่วยเหลือ
tr_tr: Yardım Konuları
zh_cn: 帮助主题

source: Configure help topics to improve ticket classification and workflow efficiency.
ar: قم بإعداد مواضيع المساعدة لتحسين تصنيف التذاكر وكفاءة سير العمل.
cs_cz: Nakonfigurujte témata nápovědy pro lepší klasifikaci požadavků a efektivitu pracovního postupu.
de_de: Konfigurieren Sie Hilfethemen, um die Ticketklassifizierung und Workflow-Effizienz zu verbessern.
el: Ρυθμίστε θέματα βοήθειας για καλύτερη ταξινόμηση αιτημάτων και αποδοτικότερη ροή εργασίας.
es_es: Configure temas de ayuda para mejorar la clasificación de tickets y la eficiencia del flujo de trabajo.
fa_ir: موضوعات راهنما را برای بهبود طبقه‌بندی تیکت و کارایی گردش کار پیکربندی کنید.
fr_fr: Configurez les sujets d’aide pour améliorer la classification des tickets et l’efficacité du flux de travail.
hu_hu: Állítsa be a súgótémákat a hibajegyek osztályozásának és a munkafolyamat hatékonyságának javításához.
id_id: Konfigurasikan topik bantuan untuk meningkatkan klasifikasi tiket dan efisiensi alur kerja.
it_it: Configura argomento di aiutos a improve ticket classification e workflow efficiency.
ja_jp: ヘルプトピックを設定して、チケット分類とワークフロー効率を改善します。
ko_kr: 티켓 분류와 워크플로 효율성을 높이도록 도움말 주제를 구성하세요.
ms_my: Konfigurasikan topik bantuan untuk meningkatkan klasifikasi tiket dan efisiensi alur kerja.
nl_nl: Configureer help-onderwerpen om ticketclassificatie en workflowefficiëntie te verbeteren.
pl_pl: Skonfiguruj tematy pomocy, aby poprawić klasyfikację zgłoszeń i efektywność pracy.
pt_br: Configure tópicos de ajuda para melhorar a classificação dos tickets e a eficiência do fluxo de trabalho.
ro_ro: Configurați subiectele de ajutor pentru a îmbunătăți clasificarea tichetelor și eficiența fluxului de lucru.
ru_ru: Настройте темы обращений, чтобы улучшить классификацию заявок и эффективность процесса.
sv: Konfigurera hjälpämnen för att förbättra ärendeklassificering och arbetsflöden.
th_th: กำหนดค่าหัวข้อช่วยเหลือเพื่อปรับปรุงการจัดประเภทคำขอและประสิทธิภาพเวิร์กโฟลว์
tr_tr: Talep sınıflandırmasını ve iş akışı verimliliğini artırmak için yardım konularını yapılandırın.
zh_cn: 配置帮助主题以改进工单分类和工作流效率。

source: The category has been stored
ar: تم حفظ التصنيف
cs_cz: kategorie bylo uloženo
de_de: Die Kategorie wurde gespeichert
el: Κατηγορία αποθηκεύτηκε
es_es: La categoría se ha guardado
fa_ir: دسته‌بندی ذخیره شد
fr_fr: La catégorie a été enregistrée
hu_hu: Kategória mentve lett
id_id: Category telah disimpan
it_it: Category è stato salvato
ja_jp: カテゴリーを保存しました
ko_kr: 카테고리이(가) 저장되었습니다
ms_my: Category telah disimpan
nl_nl: De categorie is opgeslagen
pl_pl: Kategoria zostało zapisane
pt_br: Category foi salvo
ro_ro: categorie a fost salvat
ru_ru: Категория сохранена
sv: Kategorin har sparats
th_th: บันทึกหมวดหมู่แล้ว
tr_tr: Kategori kaydedildi
zh_cn: 类别已保存

source: The category has not been stored
ar: لم يتم حفظ التصنيف
cs_cz: kategorie nebylo uloženo
de_de: Die Kategorie wurde nicht gespeichert
el: Κατηγορία δεν αποθηκεύτηκε
es_es: La categoría no se ha guardado
fa_ir: دسته‌بندی ذخیره نشد
fr_fr: La catégorie n’a pas été enregistrée
hu_hu: Kategória nem lett mentve
id_id: Category belum disimpan
it_it: Category non è stato salvato
ja_jp: カテゴリーを保存できませんでした
ko_kr: 카테고리을(를) 저장할 수 없습니다
ms_my: Category belum disimpan
nl_nl: De categorie kon niet worden opgeslagen
pl_pl: Kategoria nie zostało zapisane
pt_br: Category não foi salvo
ro_ro: categorie nu a fost salvat
ru_ru: Не удалось сохранить категорию
sv: Kategorin har inte sparats
th_th: ยังไม่ได้บันทึกหมวดหมู่
tr_tr: Kategori kaydedilemedi
zh_cn: 类别未能保存

source: The category has been deleted
ar: تم حذف التصنيف
cs_cz: kategorie bylo smazáno
de_de: Die Kategorie wurde gelöscht
el: Κατηγορία διαγράφηκε
es_es: La categoría se ha eliminado
fa_ir: دسته‌بندی حذف شد
fr_fr: La catégorie a été supprimée
hu_hu: Kategória törölve lett
id_id: Category telah dihapus
it_it: Category è stato eliminato
ja_jp: カテゴリーを削除しました
ko_kr: 카테고리이(가) 삭제되었습니다
ms_my: Category telah dipadam
nl_nl: De categorie is verwijderd
pl_pl: Kategoria zostało usunięte
pt_br: Category foi excluído
ro_ro: categorie a fost șters
ru_ru: Категория удалена
sv: Kategorin har tagits bort
th_th: ลบหมวดหมู่แล้ว
tr_tr: Kategori silindi
zh_cn: 类别已删除

source: The category has not been deleted
ar: لم يتم حذف التصنيف
cs_cz: kategorie nebylo smazáno
de_de: Die Kategorie wurde nicht gelöscht
el: Κατηγορία δεν διαγράφηκε
es_es: La categoría no se ha eliminado
fa_ir: دسته‌بندی حذف نشد
fr_fr: La catégorie n’a pas été supprimée
hu_hu: Kategória nem lett törölve
id_id: Category belum dihapus
it_it: Category non è stato eliminato
ja_jp: カテゴリーを削除できませんでした
ko_kr: 카테고리을(를) 삭제할 수 없습니다
ms_my: Category belum dipadam
nl_nl: De categorie kon niet worden verwijderd
pl_pl: Kategoria nie zostało usunięte
pt_br: Category não foi excluído
ro_ro: categorie nu a fost șters
ru_ru: Не удалось удалить категорию
sv: Kategorin har inte tagits bort
th_th: ยังไม่ได้ลบหมวดหมู่
tr_tr: Kategori silinemedi
zh_cn: 类别未能删除

source: The category in use cannot be deleting
ar: لا يمكن حذف التصنيف لأنه قيد الاستخدام
cs_cz: Používanou kategorii nelze smazat
de_de: Die verwendete Kategorie kann nicht gelöscht werden
el: Η κατηγορία χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: La categoría está en uso y no se puede eliminar
fa_ir: دسته‌بندی در حال استفاده قابل حذف نیست
fr_fr: La catégorie en cours d’utilisation ne peut pas être supprimée
hu_hu: Kategória használatban van, ezért nem törölhető
id_id: Category sedang digunakan dan tidak dapat dihapus
it_it: Category è in uso e non può essere eliminato
ja_jp: カテゴリーは使用中のため削除できません
ko_kr: 카테고리은(는) 사용 중이므로 삭제할 수 없습니다
ms_my: Category sedang digunakan dan tidak dapat dipadam
nl_nl: De categorie is in gebruik en kan niet worden verwijderd
pl_pl: Nie można usunąć kategorii, ponieważ jest używana
pt_br: Category está em uso e não pode ser excluído
ro_ro: Categoria este în uz și nu poate fi ștearsă
ru_ru: Используемую категорию нельзя удалить
sv: Kategorin används och kan inte tas bort
th_th: ไม่สามารถลบหมวดหมู่ที่กำลังใช้งานอยู่ได้
tr_tr: Kullanımda olan kategori silinemez
zh_cn: 正在使用的类别无法删除

source: Knowledgebase article has been stored
ar: تم حفظ مقالة قاعدة المعرفة
cs_cz: Článek znalostní báze bylo uloženo
de_de: Wissensdatenbank-Artikel wurde gespeichert
el: Το άρθρο της γνωσιακής βάσης αποθηκεύτηκε
es_es: El artículo de la base de conocimiento se ha guardado
fa_ir: مقاله پایگاه دانش ذخیره شد
fr_fr: L’article de la base de connaissances a été enregistré
hu_hu: A tudásbáziscikk mentve lett
id_id: Artikel basis pengetahuan telah disimpan
it_it: L’articolo della base di conoscenza è stato salvato
ja_jp: ナレッジベース 記事を保存しました
ko_kr: 지식 베이스 문서이(가) 저장되었습니다
ms_my: Artikel pangkalan pengetahuan telah disimpan
nl_nl: Het kennisbankartikel is opgeslagen
pl_pl: Knowledgebase artykuł zostało zapisane
pt_br: O artigo da base de conhecimento foi salvo
ro_ro: Bază de cunoștințe articol a fost salvat
ru_ru: Статья базы знаний сохранена
sv: Kunskapsbas article har sparats
th_th: บันทึกบทความฐานความรู้แล้ว
tr_tr: Knowledgebase article kaydedildi
zh_cn: 知识库文章已保存
