Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Ticket has not been created
ar: لم يتم إنشاء التذكرة
cs_cz: Požadavek nebyl vytvořen
de_de: Ticket wurde nicht erstellt
el: αίτημα δεν έχει δημιουργίαd
es_es: El ticket no se ha creado
fa_ir: تیکت ایجاد نشد
fr_fr: Le ticket n’a pas été créé
hu_hu: A hibajegy nem lett létrehozva
id_id: Tiket belum created
it_it: Il ticket non è stato creato
ja_jp: チケットを作成できませんでした
ko_kr: 티켓을 만들 수 없습니다
ms_my: Tiket belum created
nl_nl: Ticket kon niet worden aangemaakt
pl_pl: Zgłoszenie nie zostało utworzone
pt_br: O ticket não foi criado
ro_ro: Tichetul nu a fost creat
ru_ru: Заявка не создано
sv: Ärendet har inte skapats
th_th: ยังไม่ได้สร้างคำขอ
tr_tr: Talep oluşturulamadı
zh_cn: 工单未能创建

source: Your ticket has been submitted successfully
ar: تم إرسال تذكرتك بنجاح
cs_cz: Váš požadavek byl úspěšně odeslán
de_de: Ihr Ticket wurde erfolgreich übermittelt
el: Η αίτημα έχει submitted επιτυχίαςfully
es_es: Su ticket se ha enviado correctamente
fa_ir: تیکت شما با موفقیت ارسال شد
fr_fr: Votre ticket a été envoyé avec succès
hu_hu: A hibajegy sikeresen beküldve
id_id: Anda tiket telah submitted berhasil
it_it: Il ticket è stato inviato correttamente
ja_jp: チケットを正常に送信しました
ko_kr: 티켓이 성공적으로 제출되었습니다
ms_my: Anda tiket telah submitted berjaya
nl_nl: Uw ticket is succesvol ingediend
pl_pl: Twoje zgłoszenie zostało pomyślnie wysłane
pt_br: Seu ticket foi enviado com sucesso
ro_ro: Dvs. tichet a fost submitted cu succes
ru_ru: Ваша заявка успешно отправлена
sv: Ditt ärende har skickats in
th_th: ส่งคำขอของคุณสำเร็จแล้ว
tr_tr: Talebiniz başarıyla gönderildi
zh_cn: 您的工单已成功提交

source: Ticket is updated by
ar: تم تحديث التذكرة بواسطة
cs_cz: Požadavek aktualizoval
de_de: Ticket wurde aktualisiert von
el: αιτήματος is ενημερώθηκε by
es_es: El ticket fue actualizado por
fa_ir: تیکت توسط این شخص به‌روزرسانی شد
fr_fr: Le ticket est mis à jour par
hu_hu: A hibajegyet frissítette
id_id: Tiket diperbarui oleh
it_it: Ticket aggiornato da
ja_jp: チケットの更新者
ko_kr: 티켓 입니다 업데이트됨 기준
ms_my: Tiket dikemas kini oleh
nl_nl: Ticket is bijgewerkt door
pl_pl: Zgłoszenie zostało zaktualizowane przez
pt_br: O ticket foi atualizado por
ro_ro: Tichetul este actualizat de
ru_ru: Заявка обновлено
sv: Ärendet har uppdaterats av
th_th: คำขอถูกอัปเดตโดย
tr_tr: Talebi güncelleyen
zh_cn: 工单更新者：

source: Ticket is created by
ar: تم إنشاء التذكرة بواسطة
cs_cz: Požadavek vytvořil
de_de: Ticket wurde erstellt von
el: αιτήματος is δημιουργήθηκε by
es_es: El ticket fue creado por
fa_ir: تیکت توسط این شخص ایجاد شد
fr_fr: Le ticket est créé par
hu_hu: A hibajegyet létrehozta
id_id: Tiket dibuat oleh
it_it: Ticket è created by
ja_jp: チケットの作成者
ko_kr: 티켓 입니다 생성됨 기준
ms_my: Tiket dibuat oleh
nl_nl: Ticket is aangemaakt door
pl_pl: Zgłoszenie zostało utworzone przez
pt_br: Ticket é created by
ro_ro: Tichetul este creat de
ru_ru: Заявка создано
sv: Ärendet har skapats av
th_th: คำขอถูกสร้างโดย
tr_tr: Talebi oluşturan
zh_cn: 工单创建者：

source: Ticket has been deleted
ar: تم حذف التذكرة
cs_cz: Požadavek byl smazán
de_de: Ticket wurde gelöscht
el: Αίτημα διαγράφηκε
es_es: Ticket se ha eliminado
fa_ir: تیکت حذف شد
fr_fr: Le ticket a été supprimé
hu_hu: Hibajegy törölve lett
id_id: Tiket telah dihapus
it_it: Ticket è stato eliminato
ja_jp: チケットを削除しました
ko_kr: 티켓이(가) 삭제되었습니다
ms_my: Tiket telah dipadam
nl_nl: Ticket is verwijderd
pl_pl: Zgłoszenie zostało usunięte
pt_br: Ticket foi excluído
ro_ro: Tichet a fost șters
ru_ru: Заявка удалено
sv: Ärendet har tagits bort
th_th: ลบคำขอแล้ว
tr_tr: Talep silindi
zh_cn: 工单已删除

source: Ticket has not been deleted
ar: لم يتم حذف التذكرة
cs_cz: Požadavek nebyl smazán
de_de: Ticket wurde nicht gelöscht
el: Αίτημα δεν διαγράφηκε
es_es: Ticket no se ha eliminado
fa_ir: تیکت حذف نشد
fr_fr: Le ticket n’a pas été supprimé
hu_hu: Hibajegy nem lett törölve
id_id: Tiket belum dihapus
it_it: Ticket non è stato eliminato
ja_jp: チケットを削除できませんでした
ko_kr: 티켓을(를) 삭제할 수 없습니다
ms_my: Tiket belum dipadam
nl_nl: Ticket is niet verwijderd
pl_pl: Zgłoszenie nie zostało usunięte
pt_br: Ticket não foi excluído
ro_ro: Tichet nu a fost șters
ru_ru: Заявка не было удалено
sv: Ärendet har inte tagits bort
th_th: ยังไม่ได้ลบคำขอ
tr_tr: Talep silinemedi
zh_cn: 工单未能删除

source: Internal Note has been deleted
ar: تم حذف الملاحظة الداخلية
cs_cz: Interní poznámka byla smazána
de_de: Interne Notiz wurde gelöscht
el: Εσωτερική σημείωση διαγράφηκε
es_es: Nota interna se ha eliminado
fa_ir: یادداشت داخلی حذف شد
fr_fr: Note interne a été supprimé
hu_hu: Belső meghibajegyzés törölve lett
id_id: Catatan internal telah dihapus
it_it: Nota interna è stato eliminato
ja_jp: 内部メモを削除しました
ko_kr: 내부 메모이(가) 삭제되었습니다
ms_my: Catatan internal telah dipadam
nl_nl: Interne notitie is verwijderd
pl_pl: Notatka wewnętrzna zostało usunięte
pt_br: Nota interna foi excluído
ro_ro: Notă internă a fost șters
ru_ru: Внутренняя заметка удалено
sv: Intern anteckning har tagits bort
th_th: ลบบันทึกภายในแล้ว
tr_tr: Internal Note silindi
zh_cn: 内部备注已删除

source: Internal Note has not been deleted
ar: لم يتم حذف الملاحظة الداخلية
cs_cz: Interní poznámka nebyla smazána
de_de: Interne Notiz wurde nicht gelöscht
el: Εσωτερική σημείωση δεν διαγράφηκε
es_es: Nota interna no se ha eliminado
fa_ir: یادداشت داخلی حذف نشد
fr_fr: Note interne n’a pas été supprimé
hu_hu: Belső meghibajegyzés nem lett törölve
id_id: Catatan internal belum dihapus
it_it: Nota interna non è stato eliminato
ja_jp: 内部メモを削除できませんでした
ko_kr: 내부 메모을(를) 삭제할 수 없습니다
ms_my: Catatan internal belum dipadam
nl_nl: Interne notitie is niet verwijderd
pl_pl: Notatka wewnętrzna nie zostało usunięte
pt_br: Nota interna não foi excluído
ro_ro: Notă internă nu a fost șters
ru_ru: Внутренняя заметка не было удалено
sv: Intern anteckning har inte tagits bort
th_th: ยังไม่ได้ลบบันทึกภายใน
tr_tr: Internal Note silinemedi
zh_cn: 内部备注未能删除

source: Ticket already closed
ar: التذكرة مغلقة بالفعل
cs_cz: Požadavek je již uzavřen
de_de: Ticket ist bereits geschlossen
el: αιτήματος already κλειστό
es_es: El ticket ya está cerrado
fa_ir: تیکت قبلاً بسته شده است
fr_fr: Le ticket est déjà fermé
hu_hu: Hibajegy already lezárt
id_id: Tiket already closed
it_it: Ticket già chiuso
ja_jp: チケット already クローズ済み
ko_kr: 티켓이 이미 닫혔습니다
ms_my: Tiket already closed
nl_nl: Ticket is al gesloten
pl_pl: Zgłoszenie jest już zamknięte
pt_br: Ticket já fechado
ro_ro: Tichetul este deja închis
ru_ru: Заявка уже закрыто
sv: Ärendet är redan stängt
th_th: คำขอถูกปิดแล้ว
tr_tr: Talep zaten kapalı
zh_cn: 工单已关闭

source: Ticket has been closed
ar: تم إغلاق التذكرة
cs_cz: Požadavek byl uzavřen
de_de: Ticket wurde geschlossen
el: Το αίτημα έκλεισε
es_es: El ticket se ha cerrado
fa_ir: تیکت بسته شد
fr_fr: Le ticket a été fermé
hu_hu: A hibajegy le lett zárva
id_id: Tiket telah closed
it_it: Il ticket è stato chiuso
ja_jp: チケットをクローズしました
ko_kr: 티켓 되었습니다 닫힘
ms_my: Tiket telah closed
nl_nl: Ticket is gesloten
pl_pl: Zgłoszenie zostało zamknięte
pt_br: O ticket foi fechado
ro_ro: Tichet a fost închis
ru_ru: Заявка закрыто
sv: Ärendet har stängts
th_th: ปิดคำขอแล้ว
tr_tr: Talep kapatıldı
zh_cn: 工单已关闭

source: Ticket has not been closed
ar: لم يتم إغلاق التذكرة
cs_cz: Požadavek nebyl uzavřen
de_de: Ticket wurde nicht geschlossen
el: αίτημα δεν έχει κλειστό
es_es: El ticket no se ha cerrado
fa_ir: تیکت بسته نشد
fr_fr: Le ticket n’a pas été fermé
hu_hu: A hibajegy nem lett lezárva
id_id: Tiket belum closed
it_it: Il ticket non è stato chiuso
ja_jp: チケットをクローズできませんでした
ko_kr: 티켓을 닫을 수 없습니다
ms_my: Tiket belum closed
nl_nl: Ticket kon niet worden gesloten
pl_pl: Zgłoszenie nie zostało zamknięte
pt_br: O ticket não foi fechado
ro_ro: Tichetul nu a fost închis
ru_ru: Заявка не закрыто
sv: Ärendet har inte stängts
th_th: ยังไม่ได้ปิดคำขอ
tr_tr: Talep kapatılamadı
zh_cn: 工单未能关闭

source: Ticket is closed by
ar: تم إغلاق التذكرة بواسطة
cs_cz: Požadavek uzavřel
de_de: Ticket wurde geschlossen von
el: αιτήματος is κλειστό by
es_es: El ticket fue cerrado por
fa_ir: تیکت توسط این شخص بسته شد
fr_fr: Le ticket est fermé par
hu_hu: A hibajegyet lezárta
id_id: Tiket ditutup oleh
it_it: Ticket chiuso da
ja_jp: チケットのクローズ者
ko_kr: 티켓 입니다 닫힘 기준
ms_my: Tiket ditutup oleh
nl_nl: Ticket is gesloten door
pl_pl: Zgłoszenie zostało zamknięte przez
pt_br: Ticket é closed by
ro_ro: Tichetul este închis de
ru_ru: Заявка закрыто
sv: Ärendet har stängts av
th_th: คำขอถูกปิดโดย
tr_tr: Talebi kapatan
zh_cn: 工单关闭者：

source: due to the following reasons
ar: بسبب الأسباب التالية
cs_cz: z následujících důvodů
de_de: aus folgenden Gründen
el: λόγω των παρακάτω λόγων
es_es: debido a los siguientes motivos
fa_ir: به دلایل زیر
fr_fr: en raison des motifs suivants
hu_hu: a következő okok miatt
id_id: due ke following alasan
it_it: per i seguenti motivi
ja_jp: 次の理由により
ko_kr: 다음 사유로 인해
ms_my: due kepada following reasons
nl_nl: vanwege de volgende redenen
pl_pl: z następujących powodów
pt_br: pelos seguintes motivos
ro_ro: scadență pentru following motive
ru_ru: по следующим причинам
sv: på grund av följande orsaker
th_th: เนื่องจากเหตุผลต่อไปนี้
tr_tr: aşağıdaki nedenlerden dolayı
zh_cn: 由于以下原因

source: Your are not allowed
ar: غير مسموح لك
cs_cz: Nemáte oprávnění
de_de: Sie sind nicht berechtigt
el: Δεν επιτρέπεται η πρόσβαση
es_es: Su son no allowed
fa_ir: شما مجاز نیستید
fr_fr: Vous n’êtes pas autorisé
hu_hu: Nincs jogosultsága
id_id: Anda tidak allowed
it_it: Non sei autorizzato
ja_jp: 許可されていません
ko_kr: 허용되지 않습니다
ms_my: Anda tidak allowed
nl_nl: Uw zijn niet allowed
pl_pl: Twój nie są allowed
pt_br: Seu são não allowed
ro_ro: Nu aveți permisiunea necesară
ru_ru: ваш не разрешено
sv: Du har inte behörighet
th_th: คุณไม่ได้รับอนุญาต
tr_tr: İzin verilmiyor
zh_cn: 您无权执行此操作

source: The status has been changed
ar: تم تغيير الحالة
cs_cz: Stav byl změněn
de_de: Status wurde geändert
el: Η κατάσταση άλλαξε
es_es: Estado se ha cambiado
fa_ir: وضعیت تغییر کرد
fr_fr: Statut a été modifié
hu_hu: Állapot módosítva lett
id_id: Status telah diubah
it_it: Stato è stato modificato
ja_jp: ステータスを変更しました
ko_kr: 상태이(가) 변경되었습니다
ms_my: Status telah diubah
nl_nl: Status is gewijzigd
pl_pl: Status zostało zmienione
pt_br: Status foi alterado
ro_ro: Stare a fost modificat
ru_ru: Статус изменено
sv: Statusen har ändrats
th_th: เปลี่ยนสถานะแล้ว
tr_tr: Durum değiştirildi
zh_cn: 状态已更改

source: The status has not been changed
ar: لم يتم تغيير الحالة
cs_cz: Stav nebyl změněn
de_de: Status wurde nicht geändert
el: Η κατάσταση δεν άλλαξε
es_es: Estado no se ha cambiado
fa_ir: وضعیت تغییر نکرد
fr_fr: Statut n’a pas été modifié
hu_hu: Állapot nem lett módosítva
id_id: Status belum diubah
it_it: Stato non è stato modificato
ja_jp: ステータスを変更できませんでした
ko_kr: 상태을(를) 변경할 수 없습니다
ms_my: Status belum diubah
nl_nl: Status is niet gewijzigd
pl_pl: Status nie zostało zmienione
pt_br: Status não foi alterado
ro_ro: Stare nu a fost modificat
ru_ru: Статус не было изменено
sv: Statusen har inte ändrats
th_th: ยังไม่ได้เปลี่ยนสถานะ
tr_tr: Durum değiştirilemedi
zh_cn: 状态未能更改

source: The department has been transferred
ar: تم نقل القسم
cs_cz: oddělení bylo přesunuto
de_de: Die Abteilung wurde transferred
el: Το τμήμα μεταφέρθηκε
es_es: El departamento se ha transferido
fa_ir: دپارتمان منتقل شد
fr_fr: Le service a été transféré
hu_hu: A részleg át lett helyezve
id_id: departemen telah dipindahkan
it_it: Il reparto è stato trasferito
ja_jp: 部署を転送しました
ko_kr: 부서가 이관되었습니다
ms_my: Jabatan telah dipindahkan
nl_nl: De afdeling is overgedragen
pl_pl: Dział został przeniesiony
pt_br: O departamento foi transferido
ro_ro: departament a fost transferred
ru_ru: отдел передано
sv: Avdelningen har överförts
th_th: โอนแผนกแล้ว
tr_tr: Departman aktarıldı
zh_cn: 部门已转移

source: The department has not been transferred
ar: لم يتم نقل القسم
cs_cz: oddělení nebylo přesunuto
de_de: Die Abteilung hat nicht transferred
el: Το τμήμα δεν μεταφέρθηκε
es_es: El departamento no se ha transferido
fa_ir: دپارتمان منتقل نشد
fr_fr: Le service n’a pas été transféré
hu_hu: A részleg nem lett áthelyezve
id_id: Departemen belum dipindahkan
it_it: Il reparto non è stato trasferito
ja_jp: 部署を転送できませんでした
ko_kr: 부서를 이관할 수 없습니다
ms_my: Jabatan tidak dapat dipindahkan
nl_nl: De afdeling kon niet worden overgedragen
pl_pl: Dział nie został przeniesiony
pt_br: O departamento não foi transferido
ro_ro: Departamentul nu a fost transferat
ru_ru: отдел не передано
sv: Avdelningen har inte överförts
th_th: ยังไม่ได้โอนแผนก
tr_tr: Departman aktarılamadı
zh_cn: 部门未能转移

source: Assigned to agent
ar: تم الإسناد إلى وكيل الدعم
cs_cz: Přiřazeno agentovi podpory
de_de: Agent zugewiesen
el: Ανατέθηκε σε εκπρόσωπο υποστήριξης
es_es: asignado a agente
fa_ir: اختصاص‌یافته to کارشناس پشتیبانی
fr_fr: Attribué à agent
hu_hu: Ügyintézőhöz rendelve
id_id: Ditetapkan ke agen
it_it: Assegnato all’operatore
ja_jp: 割り当て済みへ担当者
ko_kr: 상담원에게 할당됨
ms_my: Ditugaskan kepada ejen
nl_nl: Toegewezen te supportmedewerker
pl_pl: Przypisane do agent
pt_br: Atribuído ao agente
ro_ro: Atribuit pentru agent
ru_ru: назначено агент
sv: Tilldelad supportagent
th_th: มอบหมายให้เจ้าหน้าที่แล้ว
tr_tr: Temsilciye atandı
zh_cn: 已分配给客服人员

source: Not assigned to agent
ar: لم يتم الإسناد إلى وكيل دعم
cs_cz: Nepřiřazeno agentovi podpory
de_de: Keinem Agenten zugewiesen
el: Δεν έχει ανατεθεί σε εκπρόσωπο υποστήριξης
es_es: No asignado al agente
fa_ir: به کارشناس اختصاص داده نشده است
fr_fr: Non attribué à un agent
hu_hu: Nincs ügyintézőhöz rendelve
id_id: Belum ditetapkan kepada agen
it_it: Non assegnato all’operatore
ja_jp: Not 割り当て済みへ担当者
ko_kr: 상담원에게 할당되지 않음
ms_my: Tidak ditugaskan kepada ejen
nl_nl: Niet toegewezen te supportmedewerker
pl_pl: Nieprzypisane do agenta
pt_br: Não atribuído ao agente
ro_ro: Neatribuit unui agent
ru_ru: не назначено агент
sv: Inte tilldelad supportagent
th_th: ยังไม่ได้มอบหมายให้เจ้าหน้าที่
tr_tr: Temsilciye atanmadı
zh_cn: 未分配给客服人员

source: assign Ticket To Agent
ar: إسناد التذكرة إلى وكيل الدعم
cs_cz: přiřadit požadavek agentovi podpory
de_de: Ticket einem Agenten zuweisen
el: assign αίτημα προς Εκπρόσωπος υποστήριξης
es_es: Asignar ticket al agente
fa_ir: اختصاص تیکت به کارشناس
fr_fr: Attribuer le ticket à un agent
hu_hu: Hibajegy hozzárendelése ügyintézőhöz
id_id: Tetapkan Tiket kepada Agen
it_it: Assegna ticket a operatore
ja_jp: 割り当て チケットへ担当者
ko_kr: 티켓을 상담원에게 할당
ms_my: Tugaskan Tiket kepada Ejen
nl_nl: Ticket toewijzen te supportmedewerker
pl_pl: assign Zgłoszenie do Agent
pt_br: atribuir ticket ao agente
ro_ro: atribuie tichetul agentului
ru_ru: назначить Заявка Агент
sv: Assign Ärende till supportagent
th_th: มอบหมายคำขอให้เจ้าหน้าที่
tr_tr: Temsilci için Ata Talep
zh_cn: 将工单分配给客服人员

source: The ticket already has the same priority
ar: التذكرة لديها الأولوية نفسها بالفعل
cs_cz: Požadavek již má stejnou prioritu
de_de: Das Ticket bereits hat der same Priorität
el: Το αίτημα έχει ήδη την ίδια προτεραιότητα
es_es: El ticket ya tiene la misma prioridad
fa_ir: تیکت از قبل همین اولویت را دارد
fr_fr: Le ticket a déjà la même priorité
hu_hu: A hibajegynek már ugyanez a prioritása
id_id: Tiket sudah memiliki prioritas yang sama
it_it: Il ticket ha già la stessa priorità
ja_jp: チケットには既に同じ優先度が設定されています
ko_kr: 티켓에 이미 동일한 우선순위가 설정되어 있습니다
ms_my: Tiket sudah mempunyai keutamaan yang sama
nl_nl: Het ticket heeft al dezelfde prioriteit
pl_pl: Zgłoszenie ma już ten sam priorytet
pt_br: O ticket já tem a mesma prioridade
ro_ro: Tichetul are deja aceeași prioritate
ru_ru: заявка уже одинаковый приоритет
sv: Ärendet har redan samma prioritet
th_th: คำขอนี้มีลำดับความสำคัญเดียวกันอยู่แล้ว
tr_tr: Talep zaten aynı önceliğe sahip
zh_cn: 该工单已具有相同优先级

source: Priority has been changed
ar: تم تغيير الأولوية
cs_cz: Priorita byla změněna
de_de: Priorität wurde geändert
el: Προτεραιότητα άλλαξε
es_es: Prioridad se ha cambiado
fa_ir: اولویت تغییر کرد
fr_fr: Priorité a été modifié
hu_hu: Prioritás módosítva lett
id_id: Prioritas telah diubah
it_it: Priorità è stato modificato
ja_jp: 優先度を変更しました
ko_kr: 우선순위이(가) 변경되었습니다
ms_my: Keutamaan telah diubah
nl_nl: Prioriteit is gewijzigd
pl_pl: Priorytet zostało zmienione
pt_br: Prioridade foi alterado
ro_ro: Prioritate a fost modificat
ru_ru: Приоритет изменено
sv: Prioritet har ändrats
th_th: เปลี่ยนลำดับความสำคัญแล้ว
tr_tr: Öncelik değiştirildi
zh_cn: 优先级已更改

source: Priority has not been changed
ar: لم يتم تغيير الأولوية
cs_cz: Priorita nebyla změněna
de_de: Priorität wurde nicht geändert
el: Προτεραιότητα δεν άλλαξε
es_es: Prioridad no se ha cambiado
fa_ir: اولویت تغییر نکرد
fr_fr: Priorité n’a pas été modifié
hu_hu: Prioritás nem lett módosítva
id_id: Prioritas belum diubah
it_it: Priorità non è stato modificato
ja_jp: 優先度を変更できませんでした
ko_kr: 우선순위을(를) 변경할 수 없습니다
ms_my: Keutamaan belum diubah
nl_nl: Prioriteit is niet gewijzigd
pl_pl: Priorytet nie zostało zmienione
pt_br: Prioridade não foi alterado
ro_ro: Prioritate nu a fost modificat
ru_ru: Приоритет не было изменено
sv: Prioritet har inte ändrats
th_th: ยังไม่ได้เปลี่ยนลำดับความสำคัญ
tr_tr: Öncelik değiştirilemedi
zh_cn: 优先级未能更改

source: Email already banned
ar: البريد الإلكتروني محظور بالفعل
cs_cz: E-mail je již zablokován
de_de: E-Mail bereits banned
el: Το email είναι ήδη αποκλεισμένο
es_es: El correo electrónico ya está bloqueado
fa_ir: ایمیل قبلاً مسدود شده است
fr_fr: L’e-mail est déjà banni
hu_hu: E-mail already tiltva
id_id: Email sudah diblokir
it_it: Email già bloccata
ja_jp: メール already banned
ko_kr: 이메일이 이미 차단되었습니다
ms_my: E-mel sudah disekat
nl_nl: E-mail is al geblokkeerd
pl_pl: E-mail jest już zablokowany
pt_br: E-mail já bloqueado
ro_ro: E-mailul este deja blocat
ru_ru: Email уже заблокирован
sv: E-post already banned
th_th: อีเมลนี้ถูกบล็อกแล้ว
tr_tr: E-posta zaten engellenmiş
zh_cn: 电子邮件 已经 封禁

source: The email has been banned
ar: تم حظر البريد الإلكتروني
cs_cz: E-mail byl zablokován
de_de: Der email wurde banned
el: email έχει banned
es_es: El correo electrónico se ha bloqueado
fa_ir: ایمیل مسدود شد
fr_fr: L’e-mail a été banni
hu_hu: Az e-mail cím tiltva lett
id_id: email telah diblokir
it_it: L’email è stata bloccata
ja_jp: メールを禁止しました
ko_kr: 이메일이 차단되었습니다
ms_my: E-mel telah disekat
nl_nl: De e-mail is geblokkeerd
pl_pl: E-mail został zablokowany
pt_br: O e-mail foi bloqueado
ro_ro: e-mail a fost banned
ru_ru: электронная почта заблокирован
sv: E-postadressen har blockerats
th_th: บล็อกอีเมลแล้ว
tr_tr: E-posta engellendi
zh_cn: 邮箱已被封禁

source: The email has not been banned
ar: لم يتم حظر البريد الإلكتروني
cs_cz: E-mail nebyl zablokován
de_de: Der email hat nicht banned
el: email δεν έχει banned
es_es: El correo electrónico no se ha bloqueado
fa_ir: ایمیل مسدود نشد
fr_fr: L’e-mail n’a pas été banni
hu_hu: Az e-mail cím nem lett tiltva
id_id: Email belum diblokir
it_it: L’email non è stata bloccata
ja_jp: メールを禁止できませんでした
ko_kr: 이메일을 차단할 수 없습니다
ms_my: E-mel tidak dapat disekat
nl_nl: De e-mail kon niet worden geblokkeerd
pl_pl: E-mail nie został zablokowany
pt_br: O e-mail não foi bloqueado
ro_ro: E-mailul nu a fost blocat
ru_ru: электронная почта не заблокирован
sv: E-postadressen har inte blockerats
th_th: ยังไม่ได้บล็อกอีเมล
tr_tr: E-posta engellenemedi
zh_cn: 邮箱未能封禁

source: Email is banned by
ar: تم حظر البريد الإلكتروني بواسطة
cs_cz: E-mail zablokoval
de_de: E-Mail is banned von
el: Το email αποκλείστηκε από
es_es: El correo electrónico fue bloqueado por
fa_ir: ایمیل توسط این شخص مسدود شد
fr_fr: L’e-mail est banni par
hu_hu: Az e-mail címet letiltotta
id_id: Email diblokir oleh
it_it: Email bloccata da
ja_jp: メールの禁止者
ko_kr: 이메일 차단자
ms_my: E-mel disekat oleh
nl_nl: E-mail is geblokkeerd door
pl_pl: E-mail został zablokowany przez
pt_br: E-mail é banned by
ro_ro: E-mailul este blocat de
ru_ru: Электронная почта заблокирован
sv: E-postadressen har blockerats av
th_th: อีเมลถูกบล็อกโดย
tr_tr: E-postayı engelleyen
zh_cn: 电子邮件 是 封禁 由

source: The ticket has been reopened
ar: تم إعادة فتح التذكرة
cs_cz: Požadavek byl znovu otevřen
de_de: Das Ticket wurde erneut geöffnet
el: αίτημα έχει reopened
es_es: El ticket se ha reabierto
fa_ir: تیکت دوباره باز شد
fr_fr: Le ticket a été rouvert
hu_hu: A hibajegy újra lett nyitva
id_id: tiket telah reopened
it_it: ticket è stato reopened
ja_jp: チケットを再オープンしました
ko_kr: 티켓이 다시 열렸습니다
ms_my: tiket telah reopened
nl_nl: Het ticket is heropend
pl_pl: Zgłoszenie zostało ponownie otwarte
pt_br: O ticket foi reaberto
ro_ro: tichet a fost reopened
ru_ru: заявка повторно открыта
sv: Ärendet har öppnats igen
th_th: เปิดคำขออีกครั้งแล้ว
tr_tr: Talep yeniden açıldı
zh_cn: 工单已重新打开

source: The ticket has not been reopened
ar: لم يتم إعادة فتح التذكرة
cs_cz: Požadavek nebyl znovu otevřen
de_de: Das Ticket wurde nicht erneut geöffnet
el: αίτημα δεν έχει reopened
es_es: El ticket no se ha reabierto
fa_ir: تیکت دوباره باز نشد
fr_fr: Le ticket n’a pas été rouvert
hu_hu: A hibajegy nem lett újranyitva
id_id: tiket belum reopened
it_it: Il ticket non è stato riaperto
ja_jp: チケットを再オープンできませんでした
ko_kr: 티켓을 다시 열 수 없습니다
ms_my: tiket belum reopened
nl_nl: Het ticket kon niet worden heropend
pl_pl: Zgłoszenie nie zostało ponownie otwarte
pt_br: O ticket não foi reaberto
ro_ro: Tichetul nu a fost redeschis
ru_ru: заявка не повторно открыта
sv: Ärendet har inte öppnats igen
th_th: ยังไม่ได้เปิดคำขออีกครั้ง
tr_tr: Talep yeniden açılamadı
zh_cn: 工单未能重新打开

source: The ticket is reopened by
ar: تمت إعادة فتح التذكرة بواسطة
cs_cz: Požadavek znovu otevřel
de_de: Das Ticket wurde erneut geöffnet von
el: αίτημα είναι reopened by
es_es: El ticket fue reabierto por
fa_ir: تیکت توسط این شخص دوباره باز شد
fr_fr: Le ticket est rouvert par
hu_hu: A hibajegyet újranyitotta
id_id: Tiket dibuka kembali oleh
it_it: ticket è reopened by
ja_jp: チケットの再オープン者
ko_kr: 티켓을 다시 연 사람
ms_my: Tiket dibuka semula oleh
nl_nl: Het ticket is heropend door
pl_pl: Zgłoszenie zostało ponownie otwarte przez
pt_br: ticket é reopened by
ro_ro: Tichetul este redeschis de
ru_ru: заявка повторно открыта
sv: Ärendet har öppnats igen av
th_th: คำขอถูกเปิดอีกครั้งโดย
tr_tr: Talebi yeniden açan
zh_cn: 工单重新打开者：

source: The ticket reopens time limit end
ar: انتهت المهلة الزمنية لإعادة فتح التذكرة
cs_cz: Časový limit pro znovuotevření požadavku skončil
de_de: Das Ticket reopens Zeit Limit Ende
el: αίτημα reopens time limit end
es_es: El ticket reopens time limit end
fa_ir: مهلت بازگشایی مجدد تیکت پایان یافته است
fr_fr: Le délai de réouverture du ticket est terminé
hu_hu: A hibajegy újranyitási határideje lejárt
id_id: tiket reopens time limit end
it_it: Il limite di tempo per la riapertura del ticket è terminato
ja_jp: チケット reopens 時間 limit end
ko_kr: 티켓 다시 열기 가능 시간이 종료되었습니다
ms_my: tiket reopens pasukane limit end
nl_nl: De termijn voor het heropenen van het ticket is verstreken
pl_pl: Upłynął limit czasu ponownego otwarcia zgłoszenia
pt_br: ticket reopens time limit end
ro_ro: tichet reopens timp limită end
ru_ru: Срок повторного открытия заявки истек
sv: Tidsgränsen för att öppna ärendet igen har löpt ut
th_th: หมดเวลาที่กำหนดสำหรับการเปิดคำขออีกครั้ง
tr_tr: Talebi yeniden açma süre sınırı sona erdi
zh_cn: 工单重新打开时限已结束

source: Email has been unbanned
ar: تم إلغاء حظر البريد الإلكتروني
cs_cz: E-mail byl odblokován
de_de: E-Mail wurde unbanned
el: Έγινε άρση αποκλεισμού του email
es_es: El correo electrónico se ha desbloqueado
fa_ir: مسدودی ایمیل رفع شد
fr_fr: L’e-mail a été débanni
hu_hu: Az e-mail cím tiltása feloldva
id_id: Email telah blokir dibuka
it_it: L’email è stata sbloccata
ja_jp: メールを禁止解除しました
ko_kr: 이메일 차단이 해제되었습니다
ms_my: Sekatan e-mel telah dibuka
nl_nl: e-mail is unbanned
pl_pl: E-mail został odblokowany
pt_br: O e-mail foi desbloqueado
ro_ro: E-mail a fost unbanned
ru_ru: Электронная почта разблокировано
sv: E-postadressen har avblockerats
th_th: ปลดบล็อกอีเมลแล้ว
tr_tr: E-posta engeli kaldırıldı
zh_cn: 邮箱已解封
