Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Dashboard stats for WP admin home
ar: إحصاءات لوحة المعلومات لصفحة مدير WP الرئيسية
cs_cz: Nástěnka stats pro WP Administrátor home
el: Dashboard stats για WP διαχειριστή home
es_es: escritorio statspara WP admin home
fa_ir: آمار داشبورد برای صفحه اصلی مدیریت WP
fr_fr: Statistiques du tableau de bord pour l’accueil admin WP
hu_hu: Dashboard stats WP adminisztrátor home
id_id: Dasbor stats untuk WP admin beranda
it_it: Statistiche bacheca per la home amministratore WP
ja_jp: WP管理ホーム用ダッシュボード統計
ko_kr: WP 관리자 홈용 대시보드 통계
ms_my: Papan Pemuka stats untuk WP admin beranda
nl_nl: Dashboardstatistieken voor de WP-beheerstartpagina
pl_pl: Statystyki kokpitu na stronie głównej administratora WP
pt_br: Estatísticas do painel na página inicial do WP Admin
ro_ro: Statistici de panou pentru pagina principală de administrare WP
ru_ru: Статистика панели управления для главной страницы администратора WP
sv: Instrumentpanelstatistik för WP-admins startsida
th_th: สถิติแดชบอร์ดสำหรับหน้าแรกผู้ดูแลระบบ WP
tr_tr: WP yönetici ana sayfası için pano istatistikleri
zh_cn: Dashboard stats 用于 WP admin home

source: Internal Mail
ar: البريد الداخلي
cs_cz: Internal Pošta
de_de: Internal E-Mail
el: Internal αλληλογραφία
es_es: Internal correo
fa_ir: ایمیل داخلی
fr_fr: Messagerie interne
hu_hu: Belső Levél
id_id: Internal Email
it_it: Email interna
ja_jp: 内部 メール
ko_kr: 내부 메일
ms_my: Internal E-mel
nl_nl: Internal e-mail
pl_pl: Poczta wewnętrzna
pt_br: Internal E-mail
ro_ro: E-mail intern
ru_ru: Внутренняя почта
sv: Internal E-post
th_th: อีเมลภายใน
tr_tr: Internal Posta
zh_cn: 内部邮件

source: Private staff-to-staff messaging
ar: مراسلة خاصة بين أفراد طاقم الدعم
cs_cz: Soukromé Pracovníci podpory-to-Pracovníci podpory messaging
de_de: Private Nachrichten zwischen Mitarbeitern
el: ιδιωτικό προσωπικό-to-προσωπικό messaging
es_es: privado staff-to-staff messaging
fa_ir: پیام‌رسانی خصوصی بین کارکنان
fr_fr: Messages privés entre membres du personnel
hu_hu: Privát munkatárs-to-staff messaging
id_id: Pribadi staff-to-staff messaging
it_it: Messaggistica privata tra membri dello staff
ja_jp: スタッフ間の非公開メッセージ
ko_kr: 스태프 간 비공개 메시지
ms_my: Peribadi staff-to-staff messaging
nl_nl: Privé staff-to-staff messaging
pl_pl: Prywatne personel-to-personel messaging
pt_br: Privado staff-to-staff messaging
ro_ro: Mesagerie privată între membrii personalului
ru_ru: Приватные сообщения между сотрудниками
sv: Privata meddelanden mellan personal
th_th: การส่งข้อความส่วนตัวระหว่างทีมงาน
tr_tr: Personeller arası özel mesajlaşma
zh_cn: Private 员工-到-员工 消息

source: Embed support forms anywhere
ar: تضمين نماذج الدعم في أي مكان
cs_cz: Embed podpora Formuláře anywhere
de_de: Support-Formulare überall einbetten
el: Ενσωμάτωση φορμών υποστήριξης οπουδήποτε
es_es: Insertar formularios de soporte en cualquier lugar
fa_ir: فرم‌های پشتیبانی را در هر جایی جاسازی کنید
fr_fr: Intégrer des formulaires d’assistance n’importe où
hu_hu: Embed támogatás űrlapok anywhere
id_id: Embed dukungan forms anywhere
it_it: Incorpora moduli di supporto ovunque
ja_jp: サポートフォームを任意の場所に埋め込み
ko_kr: 어디에나 지원 양식 삽입
ms_my: Embed sokongan forms anywhere
nl_nl: Sluit supportformulieren overal in
pl_pl: Osadzaj formularzularze wsparcia w dowolnym miejscu
pt_br: Incorporar formulários de suporte em qualquer lugar
ro_ro: Încorporează formulare de suport oriunde
ru_ru: Встраивайте формы поддержки где угодно
sv: Bädda in supportformulär var som helst
th_th: ฝังแบบฟอร์มสนับสนุนได้ทุกที่
tr_tr: Destek formlarını istediğiniz yere yerleştirin
zh_cn: 在任意位置嵌入支持表单

source: Show order info inside tickets
ar: عرض معلومات الطلب داخل التذاكر
cs_cz: Zobrazit objednávka info inside požadavky
de_de: Bestellung info inside Tickets anzeigen
el: Εμφάνιση παραγγελία info inside αιτήματα
es_es: Mostrar order info inside tickets
fa_ir: نمایش اطلاعات سفارش داخل تیکت‌ها
fr_fr: Afficher les informations de commande dans les tickets
hu_hu: Rendelési információk megjelenítése a hibajegyekben
id_id: Tampilkan order info inside tiket
it_it: Mostra informazioni dell’ordine nei ticket
ja_jp: チケット内に注文情報を表示
ko_kr: 티켓 안에 주문 정보 표시
ms_my: Papar order info inside tiket
nl_nl: Toon bestelgegevens in tickets
pl_pl: Pokaż informacje o zamówieniu w zgłoszeniach
pt_br: Mostrar order info inside tickets
ro_ro: Afișează informațiile comenzii în tichete
ru_ru: Показывать информацию о заказе внутри заявок
sv: Visa order info inside ärenden
th_th: แสดงข้อมูลคำสั่งซื้อภายในคำขอ
tr_tr: order Bilgi inside talepler göster
zh_cn: 在工单中显示订单信息

source: Securely collect user login details
ar: جمع تفاصيل تسجيل دخول المستخدم بأمان
cs_cz: Securely collect Uživatel přihlášení podrobnosti
de_de: Securely collect user Anmeldung details
el: Securely collect χρήστης login details
es_es: Securely collect usuario login details
fa_ir: جزئیات ورود کاربر را به‌صورت امن دریافت کنید
fr_fr: Collecter en toute sécurité les identifiants de connexion utilisateur
hu_hu: Securely collect felhasználó bejelentkezés details
id_id: Securely collect pengguna login details
it_it: Securely collect utente login details
ja_jp: ユーザーログイン情報を安全に収集
ko_kr: 사용자 로그인 정보를 안전하게 수집
ms_my: Securely collect pengguna login butirans
nl_nl: Verzamel gebruikersinloggegevens veilig
pl_pl: Bezpiecznie zbieraj dane logowania użytkownika
pt_br: Securely collect usuário login details
ro_ro: Colectează în siguranță datele de autentificare ale utilizatorului
ru_ru: Безопасно собирайте данные входа пользователей
sv: Samla in användares inloggningsuppgifter säkert
th_th: เก็บข้อมูลเข้าสู่ระบบของผู้ใช้อย่างปลอดภัย
tr_tr: Kullanıcı giriş bilgilerini güvenli şekilde toplayın
zh_cn: Securely collect user 登录 details

source: Verify Envato purchase codes
ar: التحقق من أكواد شراء Envato
cs_cz: Ověřit nákupní kódy Envato
de_de: Envato-Kaufcodes prüfen
el: Επαλήθευση κωδικών αγοράς Envato
es_es: Verificar códigos de compra de Envato
fa_ir: اعتبارسنجی کدهای خرید Envato
fr_fr: Vérifier les codes d’achat Envato
hu_hu: Envato vásárlási kódok ellenőrzése
id_id: Verifikasi kode pembelian Envato
it_it: Verifica codici acquisto Envato
ja_jp: Envato購入コードを確認
ko_kr: Envato 구매 코드 확인
ms_my: Sahkan kod pembelian Envato
nl_nl: Verifieer Envato-aankoopcodes
pl_pl: Weryfikuj kody zakupu Envato
pt_br: Verificar códigos de compra Envato
ro_ro: Verifică codurile de achiziție Envato
ru_ru: Проверяйте коды покупки Envato
sv: Verifiera Envato-köpkoder
th_th: ตรวจสอบรหัสซื้อ Envato
tr_tr: Envato satın alma kodlarını doğrula
zh_cn: 验证 Envato 购买代码

source: Sync users to mailing lists
ar: مزامنة المستخدمين مع القوائم البريدية
cs_cz: Synchronizovat uživatele se seznamy adresátů
de_de: Benutzer mit Mailinglisten synchronisieren
el: Sync χρήστες σε mailing lείναιts
es_es: Sync usuarios a mailing lists
fa_ir: کاربران را با فهرست‌های ایمیلی همگام کنید
fr_fr: Synchroniser les utilisateurs avec des listes de diffusion
hu_hu: Felhasználók szinkronizálása levelezőlistákkal
id_id: Sync pengguna ke mailing lists
it_it: Sync utenti to mailing lists
ja_jp: ユーザーをメーリングリストへ同期
ko_kr: 사용자를 메일링 목록과 동기화
ms_my: Sync pengguna kepada mailing lists
nl_nl: Synchroniseer gebruikers met mailinglijsten
pl_pl: Sync użytkownicy do mailing lists
pt_br: Sincronize usuários com listas de e-mail
ro_ro: Sincronizează utilizatorii cu listele de e-mail
ru_ru: Синхронизировать пользователей со списками рассылки
sv: Sync användare till mailing lists
th_th: ซิงค์ผู้ใช้กับรายชื่ออีเมล
tr_tr: Kullanıcıları e-posta listeleriyle senkronize edin
zh_cn: Sync 用户 到 mailing 列表

source: Charge users for premium tickets
ar: تحصيل رسوم من المستخدمين مقابل التذاكر المميزة
cs_cz: Charge Uživatelé pro prémiové Požadavky
el: Charge χρήστες για premium αιτήματα
es_es: Charge usuariospara premium tickets
fa_ir: از کاربران برای تیکت‌های ویژه هزینه دریافت کنید
fr_fr: Facturer les utilisateurs pour les tickets premium
hu_hu: Charge felhasználók premium hibajegyek
id_id: Charge pengguna untuk premium tiket
it_it: Addebita agli utenti i ticket premium
ja_jp: プレミアムチケットでユーザーに課金
ko_kr: 프리미엄 티켓에 대해 사용자에게 요금 청구
ms_my: Charge pengguna untuk premium tiket
nl_nl: Laat gebruikers betalen voor premiumtickets
pl_pl: Charge użytkownicy dla premium zgłoszenia
pt_br: Cobre usuários por tickets premium
ro_ro: Taxează utilizatorii pentru tichete premium
ru_ru: Взимать плату с пользователей за премиум-заявки
sv: Charge användare för premium ärenden
th_th: เรียกเก็บเงินผู้ใช้สำหรับคำขอพรีเมียม
tr_tr: Charge kullanıcılar İçin premium talepler
zh_cn: 向用户收取高级工单费用

source: EDD integration for digital products
ar: تكامل EDD للمنتجات الرقمية
cs_cz: EDD integration pro digital Produkty
de_de: EDD-Integration für digitale Produkte
el: Ενσωμάτωση EDD για ψηφιακά προϊόντα
es_es: EDD integrationpara digital products
fa_ir: یکپارچه‌سازی EDD برای محصولات دیجیتال
fr_fr: Intégration EDD pour les produits numériques
hu_hu: EDD integration digital products
id_id: EDD integration untuk digital products
it_it: Integrazione EDD per prodotti digitali
ja_jp: デジタル製品向けEDD連携
ko_kr: 디지털 제품용 EDD 연동
ms_my: EDD integration untuk digital products
nl_nl: EDD-integratie voor digitale producten
pl_pl: Integracja EDD dla produktów cyfrowych
pt_br: Integração EDD para produtos digitais
ro_ro: Integrare EDD pentru produse digitale
ru_ru: EDD интеграция для digital товары
sv: EDD-integration för digitala produkter
th_th: การเชื่อมต่อ EDD สำหรับผลิตภัณฑ์ดิจิทัล
tr_tr: EDD integration İçin digital products
zh_cn: EDD 集成 用于 digital 产品

source: Multi-Language Emails
ar: رسائل بريد متعددة اللغات
cs_cz: Vícejazyčné e-maily
el: Multi-γλώσσα Emails
es_es: Multi-idioma Emails
fa_ir: ایمیل‌های چندزبانه
fr_fr: E-mails multilingues
hu_hu: Többnyelvű e-mailek
id_id: Multi-Bahasa Emails
it_it: Multi-Lingua Emails
ja_jp: 多言語メール
ko_kr: 다국어 이메일
ms_my: Multi-Bahasa E-mels
nl_nl: Multi-taal e-mails
pl_pl: Multi-Language E-maile
pt_br: E-mails multilíngues
ro_ro: E-mailuri multilingve
ru_ru: Многоязычные письма
sv: Multi-Språk Emails
th_th: อีเมลหลายภาษา
tr_tr: Multi-Dil E-postalar

source: Send notifications in user languages
ar: إرسال الإشعارات بلغات المستخدمين
cs_cz: Send oznámení v Uživatel Jazyky
de_de: Benachrichtigungen in user languages senden
el: Send notifications in χρήστης languages
es_es: Enviar notifications en usuario languages
fa_ir: اعلان‌ها را به زبان کاربران ارسال کنید
fr_fr: Envoyer les notifications dans la langue des utilisateurs
hu_hu: Értesítések küldése a felhasználók nyelvén
id_id: Kirim notifications di pengguna languages
it_it: Invia notifiche nelle lingue degli utenti
ja_jp: ユーザーの言語で通知を送信
ko_kr: 사용자 언어로 알림 전송
ms_my: Hantar notifications di pengguna languages
nl_nl: Verzend meldingen in de taal van de gebruiker
pl_pl: Wyślij notifications w użytkownik languages
pt_br: Enviar notifications em usuário languages
ro_ro: Trimite notificări în limbile utilizatorilor
ru_ru: отправить уведомления используетсяr языки
sv: Skicka aviseringar på användarens språk
th_th: ส่งการแจ้งเตือนในภาษาของผู้ใช้
tr_tr: Bildirimleri kullanıcıların dilinde gönderin
zh_cn: Send 通知 在 user 语言

source: CC additional users on ticket replies
ar: إضافة مستخدمين إضافيين بنسخة كربونية في ردود التذاكر
cs_cz: Přidat další uživatele do kopie u odpovědí na požadavky
de_de: CC additional users on Ticket Antworten
el: CC additional χρήστες on αίτημα απαντήσεις
es_es: CC additional usuarios en ticket respuestas
fa_ir: کاربران اضافی را در پاسخ‌های تیکت CC کنید
fr_fr: Mettre des utilisateurs supplémentaires en copie des réponses aux tickets
hu_hu: További felhasználók másolatba tétele hibajegy-válaszoknál
id_id: CC additional pengguna pada balasan tiket
it_it: Aggiungi utenti in CC nelle risposte ai ticket
ja_jp: チケット返信で追加ユーザーをCCに含める
ko_kr: 티켓 답변에 추가 사용자 CC 포함
ms_my: CC pengguna tambahan pada balasan tiket
nl_nl: Zet extra gebruikers in CC bij ticketantwoorden
pl_pl: CC additional użytkownicy na zgłoszenie odpowiedzi
pt_br: CC additional usuários em ticket replies
ro_ro: Adaugă utilizatori suplimentari în CC la răspunsurile tichetelor
ru_ru: Добавлять дополнительных пользователей в копию ответов на заявки
sv: Kopia till fler användare på ärendesvar
th_th: CC ผู้ใช้เพิ่มเติมในการตอบกลับคำขอ
tr_tr: Talep yanıtlarında ek kullanıcıları CC’ye ekleyin
zh_cn: 在工单回复中抄送其他用户

source: Multi Forms
ar: نماذج متعددة
cs_cz: Více formulářů
de_de: Mehrfachformulare
el: Multi φόρμες
es_es: Multi formularios
fa_ir: فرم‌های چندگانه
fr_fr: Formulaires multiples
hu_hu: Multi Űrlapok
id_id: Multi Formulir
it_it: Multi Moduli
ja_jp: マルチフォーム
ko_kr: 다중 양식
ms_my: Multi Borang
nl_nl: Multi formulieren
pl_pl: Multi Formularze
pt_br: Multi Formulários
ro_ro: Multi Formulare
ru_ru: Несколько форм
sv: Multi Formulär
th_th: แบบฟอร์มหลายแบบ
tr_tr: Multi Formlar
zh_cn: 多表单

source: Create multiple custom ticket forms
ar: إنشاء عدة نماذج تذاكر مخصصة
cs_cz: Vytvořit multiple vlastní požadavek formuláře
de_de: Multiple Benutzerdefiniert Ticket forms erstellen
el: Δημιουργία πολλών προσαρμοσμένων φορμών αιτημάτων
es_es: Crear multiple custom ticket forms
fa_ir: چند فرم تیکت سفارشی ایجاد کنید
fr_fr: Créer plusieurs formulaires de tickets personnalisés
hu_hu: Létrehozás multiple egyéni hibajegy űrlapok
id_id: Buat multiple khusus tiket forms
it_it: Crea multiple custom ticket forms
ja_jp: 複数のカスタムチケットフォームを作成
ko_kr: 다중 사용자 지정 티켓 양식 생성
ms_my: Buat multiple tersuai tiket borang
nl_nl: Maak meerdere aangepaste ticketformulieren
pl_pl: Utwórz wiele niestandardowych formularzy zgłoszeń
pt_br: Criar vários formulários personalizados de ticket
ro_ro: Creează mai multe formulare personalizate pentru tichete
ru_ru: Создавайте несколько пользовательских форм заявок
sv: Skapa flera anpassade ärendeformulär
th_th: สร้างแบบฟอร์มคำขอกำหนดเองหลายแบบ
tr_tr: Oluştur Çoklu Özel talep Formlar
zh_cn: 创建多个自定义工单表单

source: Round-robin ticket assignment
ar: إسناد التذاكر بالتناوب
cs_cz: Round-robin Požadavek assignment
el: Round-robin αίτημα assignment
es_es: Asignación rotativa de tickets
fa_ir: واگذاری چرخشی تیکت
fr_fr: Attribution des tickets en rotation
hu_hu: Round-robin hibajegy assignment
id_id: Round-robin tiket assignment
it_it: Assegnazione ticket round-robin
ja_jp: ラウンドロビン方式のチケット割り当て
ko_kr: 라운드 로빈 티켓 할당
ms_my: Round-robin tiket assignment
nl_nl: Round-robin tickettoewijzing
pl_pl: Round-robin zgłoszenie assignment
pt_br: Atribuição de tickets por rodízio
ro_ro: Atribuire rotativă a tichetelor
ru_ru: Назначение заявок по кругу
sv: Round-robin ärende assignment
th_th: การมอบหมายคำขอแบบ Round-robin
tr_tr: Round-robin talep assignment
zh_cn: 轮询式工单分配

source: Close Reasons
ar: أسباب الإغلاق
cs_cz: Uzavřít důvody
de_de: Gründe schließen
el: Close λόγοι
es_es: Cerrar motivos
fa_ir: بستن دلایل
fr_fr: Motifs de fermeture
hu_hu: Lezárás: reasons
id_id: Tutup alasan
it_it: Chiudi motivi
ja_jp: クローズ理由
ko_kr: 사유 닫기
ms_my: Tutup sebab
nl_nl: redenen sluiten
pl_pl: Powody zamknięcia
pt_br: Fechar motivos
ro_ro: Motive de închidere
ru_ru: Закрыть Причины
sv: Stäng Orsaker
th_th: ปิด เหตุผล
tr_tr: Kapat Reasons
zh_cn: 关闭原因

source: Ask why a ticket is being closed
ar: اسأل عن سبب إغلاق التذكرة
cs_cz: Zeptat se, proč je požadavek uzavírán
de_de: Nach dem Grund für das Schließen eines Tickets fragen
el: Ask why a αίτημα είναι being κλειστό
es_es: Solicitar el motivo por el que se cierra un ticket
fa_ir: دلیل بسته‌شدن تیکت را بپرسید
fr_fr: Demander pourquoi un ticket est fermé
hu_hu: Kérdezze meg, miért zárják le a hibajegyet
id_id: Tanyakan alasan tiket ditutup
it_it: Chiedi perché il ticket viene chiuso
ja_jp: チケットをクローズする理由を確認する
ko_kr: 티켓을 닫는 이유 묻기
ms_my: Tanya sebab tiket ditutup
nl_nl: Vraag waarom een ticket wordt gesloten
pl_pl: Zapytaj, dlaczego zgłoszenie jest zamykane
pt_br: Pergunte por que um ticket está sendo fechado
ro_ro: Solicită motivul pentru care tichetul este închis
ru_ru: Запрашивать причину закрытия заявки
sv: Fråga varför ett ärende stängs
th_th: ถามเหตุผลที่ปิดคำขอ
tr_tr: Talebin neden kapatıldığını sorun
zh_cn: 询问关闭工单的原因

source: Activate Now
ar: التفعيل الآن
cs_cz: Aktivovat nyní
de_de: Jetzt aktivieren
el: Ενεργοποίηση τώρα
es_es: Activar ahora
fa_ir: اکنون فعال کنید
fr_fr: Activer maintenant
hu_hu: Aktiválás most
id_id: Aktifkan sekarang
it_it: Attiva ora
ja_jp: 今すぐ有効化
ko_kr: 지금 활성화
ms_my: Aktifkan sekarang
nl_nl: Nu activeren
pl_pl: Aktywuj teraz
pt_br: Ativar agora
ro_ro: Activează acum
ru_ru: Активировать сейчас
sv: Aktivera nu
th_th: เปิดใช้งานตอนนี้
tr_tr: Şimdi Etkinleştir
zh_cn: 立即激活

source: Beta
fa_ir: بتا
ja_jp: ベータ
nl_nl: Bèta
zh_cn: 测试版

source: Top Knowledge Base Articles
ar: أهم مقالات قاعدة المعرفة
cs_cz: Horní Znalostní báze Články
de_de: Top Wissensdatenbank-Artikel
el: Κορυφαία άρθρα γνωσιακής βάσης
es_es: superior base de conocimiento Artículos
fa_ir: برترین مقالات پایگاه دانش
fr_fr: Meilleurs articles de la base de connaissances
hu_hu: Top Tudásbázis Cikkek
id_id: Atas Basis Pengetahuan Articles
it_it: Top Base di conoscenza Articles
ja_jp: 上位ナレッジベース記事
ms_my: Atas Pangkalan Pengetahuan Articles
nl_nl: Topartikelen in de kennisbank
pl_pl: Top baza wiedzy artykuły
pt_br: Principais artigos da base de conhecimento
ro_ro: Cele mai importante articole din baza de cunoștințe
ru_ru: Лучшие статьи базы знаний
sv: Övre Kunskapsbas Articles
th_th: บทความฐานความรู้อันดับสูงสุด
tr_tr: Top Bilgi Bankası Articles

source: Views
ar: المشاهدات
cs_cz: Zobrazení
de_de: Anzeigens
el: Προβολές
fa_ir: بازدیدها
fr_fr: Vues
hu_hu: Nézetek
id_id: Tampilan
it_it: Visualizzazioni
ja_jp: 表示回数
ms_my: Paparan
nl_nl: Weergaven
pl_pl: Widoki
pt_br: Visualizações
ro_ro: Vizualizări
ru_ru: Просмотры
sv: Visningar
th_th: ยอดดู
tr_tr: Görüntülemeler
zh_cn: 查看次数

source: Quick Help Guide
ar: دليل مساعدة سريع
cs_cz: Rychlé Nápověda Guide
de_de: Schneller Hilfeleitfaden
el: Γρήγορος οδηγός βοήθειας
es_es: rápido ayuda Guide
fa_ir: راهنمای سریع
fr_fr: Guide d’aide rapide
hu_hu: Gyors súgóútmutató
id_id: Cepat Bantuan Guide
it_it: Rapido Aiuto Guide
ja_jp: クイックヘルプガイド
ms_my: Pantas Bantuan Guide
nl_nl: Quick hulp Guide
pl_pl: Quick Pomoc Guide
pt_br: Rápido Ajuda Guide
ro_ro: Ghid rapid de ajutor
ru_ru: Краткое руководство помощи
sv: Snabb Hjälp Guide
th_th: คู่มือช่วยเหลือด่วน
tr_tr: Quick Yardım Guide

source: Getting Started
ar: بدء الاستخدام
cs_cz: Začínáme
de_de: Erste Schritte
el: Ξεκινώντας
es_es: Primeros pasos
fa_ir: شروع کار
fr_fr: Premiers pas
hu_hu: Első lépések
id_id: Memulai
it_it: Per iniziare
ja_jp: はじめに
ms_my: Bermula
nl_nl: Aan de slag
pl_pl: Pierwsze kroki
pt_br: Primeiros passos
ro_ro: Noțiuni introductive
ru_ru: Начало работы
sv: Kom igång
th_th: เริ่มต้นใช้งาน
tr_tr: Başlarken
zh_cn: 入门

source: Installation & Setup
ar: التثبيت والإعداد
cs_cz: Instalace a nastavení
de_de: Installierenation & Setup
el: Εγκατάσταση & ρύθμιση
es_es: Instalación y configuración
fa_ir: نصب و راه‌اندازی
fr_fr: Installation et configuration
hu_hu: Telepítés és beállítás
id_id: Instalasi & penyiapan
it_it: Installazione e configurazione
ja_jp: インストールと設定
ko_kr: 설치 및 설정
ms_my: Pemasangan & persediaan
nl_nl: Installatie en configuratie
pl_pl: Instalacja i konfiguracja
pt_br: Instalação e configuração
ro_ro: Instalare și configurare
ru_ru: Установка и настройка
sv: Installation och konfiguration
th_th: การติดตั้งและตั้งค่า
tr_tr: Kurulum ve Ayarlar
zh_cn: 安装与设置

source: Watch
ar: مشاهدة
cs_cz: Sledovat
de_de: Ansehen
el: Παρακολούθηση
es_es: Ver
fa_ir: مشاهده
fr_fr: Regarder
hu_hu: Megtekintés
id_id: Tonton
it_it: Guarda
ja_jp: 視聴
ms_my: Tonton
nl_nl: Bekijken
pl_pl: Obejrzyj
pt_br: Assistir
ro_ro: Urmărește
ru_ru: Смотреть
sv: Titta
th_th: ดู
tr_tr: İzle
zh_cn: 观看

source: Fields Manager
ar: مدير الحقول
cs_cz: Pole Manager
de_de: Feldmanager
el: πεδία Διαχείρισηr
es_es: campos Manager
fa_ir: مدیریت فیلدها
fr_fr: Gestionnaire de champs
hu_hu: Mezők Manager
id_id: Bidang Manajer
it_it: Campi Responsabile
ja_jp: フィールド マネージャー
ko_kr: 필드 관리자
ms_my: Medan Manajer
nl_nl: velden Manager
pl_pl: Pola Manager
pt_br: Campos Gerente
ro_ro: Manager câmpuri
ru_ru: Поля Менеджер
sv: Fält Hanterare
th_th: ฟิลด์ ผู้จัดการ
tr_tr: Alan Yöneticisi

source: Notifications
ar: الإشعارات
cs_cz: Oznámení
de_de: Benachrichtigungen
el: ειδοποιήσεις
es_es: notificaciones
fa_ir: اعلان‌ها
hu_hu: Értesítések
id_id: Notifikasi
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
ms_my: Pemberitahuan
nl_nl: meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ro_ro: Notificări
ru_ru: Уведомления
sv: Aviseringar
th_th: การแจ้งเตือน
tr_tr: Bildirimler
zh_cn: 通知

source: Setup System Emails
ar: إعداد رسائل بريد النظام
cs_cz: Setup Systém E-maily
de_de: System-E-Mails einrichten
el: Setup σύστημα Emails
es_es: Setup Correo del sistemas
fa_ir: تنظیم ایمیل‌های سیستم
fr_fr: Configurer les e-mails système
hu_hu: Setup Rendszer e-mails
id_id: Setup Email Sistems
it_it: Configura email di sistema
ja_jp: システムメールを設定
ko_kr: 시스템 이메일 설정
ms_my: Setup E-mel Sistems
nl_nl: Systeem-e-mails instellen
pl_pl: Setup System E-maile
pt_br: Setup E-mail do sistemas
ro_ro: Configurează e-mailurile sistemului
ru_ru: Настроить системные письма
sv: Ställ in system-e-post
th_th: ตั้งค่าอีเมลระบบ
tr_tr: Setup Sistem E-postalar
zh_cn: 设置系统邮件

source: New Update Version
ar: إصدار تحديث جديد
cs_cz: Nový Aktualizovat Version
de_de: Neue aktualisieren version
el: Νέα έκδοση ενημέρωσης
es_es: Nuevo update version
fa_ir: نسخه به‌روزرسانی جدید
fr_fr: Nouvelle version disponible
hu_hu: Új frissítési verzió
id_id: Baru perbarui version
it_it: Nuovo aggiorna version
ja_jp: 新しい更新バージョン
ko_kr: 새 업데이트 버전
ms_my: Baharu kemas kini version
nl_nl: Nieuwe bijwerken version
pl_pl: Nowe aktualizuj version
pt_br: Novo atualizar version
ro_ro: Versiune nouă de actualizare
ru_ru: Новая версия обновления
sv: Ny Uppdatera Version
th_th: เวอร์ชันอัปเดตใหม่
tr_tr: Yeni Güncelleme Sürümü
zh_cn: 新版本更新

source: is Available
ar: متاح
cs_cz: je Available
de_de: ist verfügbar
el: είναι διαθέσιμο
es_es: está disponible
fa_ir: در دسترس است
fr_fr: est disponible
hu_hu: elérhető
id_id: tersedia
it_it: è disponibile
ja_jp: 利用可能です
ms_my: tersedia
nl_nl: is beschikbaar
pl_pl: jest dostępne
pt_br: está disponível
ro_ro: este disponibil
ru_ru: доступно
sv: är tillgänglig
th_th: พร้อมใช้งานแล้ว
tr_tr: kullanılabilir
zh_cn: 可用

source: Saving...
ar: جارٍ الحفظ...
cs_cz: Ukládání...
de_de: Speichern...
el: Αποθήκευση...
es_es: Guardando...
fa_ir: در حال ذخیره...
fr_fr: Enregistrement...
hu_hu: Mentés...
id_id: Menyimpan...
it_it: Salvataggio...
ja_jp: 保存中...
ms_my: Menyimpan...
nl_nl: Bezig met opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
ro_ro: Se salvează...
ru_ru: Сохранение...
sv: Sparar...
th_th: กำลังบันทึก...
tr_tr: Kaydediliyor...
zh_cn: 正在保存...

source: Videos Guidance
ar: إرشادات الفيديو
cs_cz: Video návody
de_de: Videoanleitung
el: Οδηγίες βίντεο
es_es: Guía en vídeo
fa_ir: راهنمای ویدئویی
fr_fr: Guides vidéo
hu_hu: Videós útmutató
id_id: Panduan video
it_it: Guida video
ja_jp: 動画ガイド
ms_my: Panduan video
nl_nl: Videobegeleiding
pl_pl: Wskazówki wideo
pt_br: Orientação em vídeos
ro_ro: Ghiduri video
ru_ru: Видеоинструкции
sv: Videoguider
th_th: วิดีโอแนะนำ
tr_tr: Video Rehberi
zh_cn: 视频指南
