Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Support
ar: الدعم
cs_cz: Podpora
el: Υποστήριξη
es_es: soporte
fa_ir: پشتیبانی
fr_fr: Assistance
hu_hu: Támogatás
id_id: Dukungan
it_it: Supporto
ja_jp: サポート
ko_kr: 지원
ms_my: Sokongan
pl_pl: Wsparcie
pt_br: Suporte
ro_ro: Suport
ru_ru: Поддержка
th_th: สนับสนุน
tr_tr: Destek
zh_cn: 支持

source: Phone
ar: الهاتف
cs_cz: Telefon
de_de: Telefon
el: Τηλέφωνο
es_es: teléfono
fa_ir: تلفن
fr_fr: Téléphone
hu_hu: Telefon
id_id: Telepon
it_it: Telefono
ja_jp: 電話
ko_kr: 전화
ms_my: Telefon
nl_nl: telefoon
pl_pl: Telefon
pt_br: Telefone
ro_ro: Telefon
ru_ru: Телефон
sv: Telefon
th_th: โทรศัพท์
tr_tr: Telefon
zh_cn: 电话

source: Issue Summary
ar: ملخص المشكلة
cs_cz: Shrnutí problému
de_de: Problemzusammenfassung
el: Σύνοψη ζητήματος
es_es: Resumen del problema
fa_ir: خلاصه مشکل
fr_fr: Résumé du problème
hu_hu: Probléma összefoglalója
id_id: Ringkasan masalah
it_it: Riepilogo problema
ja_jp: 問題概要
ms_my: Ringkasan isu
nl_nl: Probleemsamenvatting
pl_pl: Podsumowanie problemu
pt_br: Resumo do problema
ro_ro: Rezumat problemă
ru_ru: Сводка проблемы
sv: Ärendesammanfattning
th_th: สรุปปัญหา
tr_tr: Sorun Özeti
zh_cn: 问题摘要

source: Internal Note Title
ar: عنوان الملاحظة الداخلية
cs_cz: Název interní poznámky
de_de: Interne Notiz Titel
el: Τίτλος εσωτερικής σημείωσης
es_es: Título de nota interna
fa_ir: عنوان یادداشت داخلی
fr_fr: Titre de note interne
hu_hu: Belső meghibajegyzés cím
id_id: Judul catatan internal
it_it: Titolo nota interna
ja_jp: 内部メモタイトル
ko_kr: 내부 메모 제목
ms_my: Judul catatan internal
nl_nl: Titel interne notitie
pl_pl: Notatka wewnętrzna tytuł
pt_br: Título de nota interna
ro_ro: Internal Notă Titlu
ru_ru: Внутренняя заметка Название
sv: Internal Anteckning Titel
th_th: ชื่อบันทึกภายใน
tr_tr: Internal Note Başlık
zh_cn: 内部备注标题

source: Remarks
ar: ملاحظات
cs_cz: Poznámky
de_de: Bemerkungen
el: Παρατηρήσεις
es_es: Observaciones
fa_ir: توضیحات
fr_fr: Remarques
hu_hu: Meghibajegyzések
id_id: Catatan
it_it: Note
ja_jp: 備考
ms_my: Catatan
nl_nl: Opmerkingen
pl_pl: Uwagi
pt_br: Observações
ro_ro: Observații
ru_ru: Примечания
sv: Kommentarer
th_th: หมายเหตุ
tr_tr: Açıklamalar
zh_cn: 备注

source: WC Order ID
ar: معرّف طلب WC
cs_cz: ID objednávky WC
de_de: WC-Bestell-ID
el: ID παραγγελίας WC
es_es: WC pedido ID
fa_ir: WC سفارش ID
fr_fr: WC Commande ID
hu_hu: WC Rendelés ID
id_id: ID Pesanan WC
it_it: ID ordine WC
ms_my: ID Mesejan WC
pt_br: WC Pedido ID
ro_ro: WC Comandă ID
ru_ru: WC Заказ ID
th_th: WC คำสั่งซื้อ ID

source: WC Product
ar: منتج WC
cs_cz: WC Produkt
de_de: WC-Produkt
el: Προϊόν WC
es_es: WC producto
fa_ir: WC محصول
fr_fr: WC Produit
hu_hu: WC Termék
id_id: Produk WC
ms_my: Produk WC
pl_pl: Produkt WC
pt_br: WC Produto
ro_ro: WC Produs
ru_ru: WC Продукт
th_th: WC ผลิตภัณฑ์
zh_cn: WC 产品

source: EDD Order ID
ar: معرّف طلب EDD
cs_cz: ID objednávky EDD
de_de: EDD-Bestell-ID
el: ID παραγγελίας EDD
es_es: EDD pedido ID
fa_ir: EDD سفارش ID
fr_fr: EDD Commande ID
hu_hu: EDD Rendelés ID
id_id: ID Pesanan EDD
it_it: ID ordine EDD
ms_my: ID Mesejan EDD
pt_br: EDD Pedido ID
ro_ro: EDD Comandă ID
ru_ru: EDD Заказ ID
th_th: EDD คำสั่งซื้อ ID

source: EDD Product
ar: منتج EDD
cs_cz: EDD Produkt
de_de: EDD-Produkt
el: Προϊόν EDD
es_es: EDD producto
fa_ir: EDD محصول
fr_fr: EDD Produit
hu_hu: EDD Termék
id_id: Produk EDD
ms_my: Produk EDD
pl_pl: Produkt EDD
pt_br: EDD Produto
ro_ro: EDD Produs
ru_ru: EDD Продукт
th_th: EDD ผลิตภัณฑ์
zh_cn: EDD 产品

source: License Key
ar: مفتاح الترخيص
cs_cz: Licenční klíč
de_de: Lizenzschlüssel
el: Κλειδί άδειας
es_es: licencia clave
fa_ir: مجوز کلید
fr_fr: Licence Clé
hu_hu: Licenc Kulcs
id_id: Kunci Lisensi
it_it: Licenza Chiave
ms_my: Kunci Lisensi
nl_nl: Licentiesleutel
pl_pl: klucz licencyjny
pt_br: Chave de licença
ro_ro: Cheie de licență
ru_ru: Лицензия Ключ
sv: Licensnyckel
th_th: คีย์ไลเซนส์
zh_cn: 许可证密钥

source: Envato Purchase Code
ar: كود شراء Envato
cs_cz: Nákupní kód Envato
de_de: Envato-Kaufcode
el: Κωδικός αγοράς Envato
es_es: Código de compra de Envato
fa_ir: کد خرید Envato
fr_fr: Code d’achat Envato
hu_hu: Envato vásárlási kód
id_id: Kode Pembelian Envato
ms_my: Kode Pembelian Envato
nl_nl: Envato-aankoopcode
pt_br: Código de envato purchase
ro_ro: Envato Purchase Cod
ru_ru: Envato покупка код
th_th: รหัสซื้อ Envato
tr_tr: Envato Satın Alma Kodu

source: terms and conditions 1
ar: الشروط والأحكام 1
cs_cz: smluvní podmínky 1
de_de: Allgemeine Geschäftsbedingungen 1
el: terms και συνθήκες 1
es_es: términos y condiciones 1
fa_ir: شرایط و ضوابط ۱
fr_fr: conditions générales 1
hu_hu: terms és conditions 1
id_id: syarat dan ketentuan 1
it_it: terms e conditions 1
ja_jp: 利用規約 1
ko_kr: terms conditions 1
ms_my: syarat dan ketentuan 1
nl_nl: algemene voorwaarden 1
pl_pl: terms i conditions 1
pt_br: terms e conditions 1
ro_ro: terms și conditions 1
ru_ru: условия и условия 1
sv: villkor 1
th_th: ข้อกำหนดและเงื่อนไข 1
tr_tr: şartlar ve koşullar 1
zh_cn: 条款和条件 1

source: terms and conditions 2
ar: الشروط والأحكام 2
cs_cz: smluvní podmínky 2
de_de: Allgemeine Geschäftsbedingungen 2
el: terms και συνθήκες 2
es_es: términos y condiciones 2
fa_ir: شرایط و ضوابط ۲
fr_fr: conditions générales 2
hu_hu: terms és conditions 2
id_id: syarat dan ketentuan 2
it_it: terms e conditions 2
ja_jp: 利用規約 2
ko_kr: terms conditions 2
ms_my: syarat dan ketentuan 2
nl_nl: algemene voorwaarden 2
pl_pl: terms i conditions 2
pt_br: terms e conditions 2
ro_ro: terms și conditions 2
ru_ru: условия и условия 2
sv: villkor 2
th_th: ข้อกำหนดและเงื่อนไข 2
tr_tr: şartlar ve koşullar 2
zh_cn: 条款和条件 2

source: terms and conditions 3
ar: الشروط والأحكام 3
cs_cz: smluvní podmínky 3
de_de: Allgemeine Geschäftsbedingungen 3
el: terms και συνθήκες 3
es_es: términos y condiciones 3
fa_ir: شرایط و ضوابط ۳
fr_fr: conditions générales 3
hu_hu: terms és conditions 3
id_id: syarat dan ketentuan 3
it_it: terms e conditions 3
ja_jp: 利用規約 3
ko_kr: terms conditions 3
ms_my: syarat dan ketentuan 3
nl_nl: algemene voorwaarden 3
pl_pl: terms i conditions 3
pt_br: terms e conditions 3
ro_ro: terms și conditions 3
ru_ru: условия и условия 3
sv: villkor 3
th_th: ข้อกำหนดและเงื่อนไข 3
tr_tr: şartlar ve koşullar 3
zh_cn: 条款和条件 3

source: slug for ticket page
ar: الاسم اللطيف لصفحة التذكرة
cs_cz: slug pro stránku požadavků
de_de: Slug für die Ticketseite
el: Slug για αίτημα σελίδα
es_es: slug para ticket page
fa_ir: نامک صفحه تیکت
fr_fr: slug de la page des tickets
hu_hu: slug hibajegy oldal
id_id: slug untuk halaman tiket
it_it: slug for ticket pagina
ja_jp: チケット ページのスラッグ
ko_kr: 티켓 페이지 슬러그
ms_my: slug untuk tiket halaman
nl_nl: slug voor ticketpagina
pl_pl: slug strony zgłoszenia
pt_br: slug para ticket page
ro_ro: slug pentru pagina tichet
ru_ru: слаг для страницы заявка
sv: slug för ärendesidan
th_th: สลักสำหรับหน้าคำขอ
tr_tr: talep sayfası için slug
zh_cn: 工单页面别名

source: slug for agent add ticket page
ar: الاسم اللطيف لصفحة إضافة تذكرة لوكيل الدعم
cs_cz: slug pro stránku přidání požadavku agentem
de_de: Slug für die Seite „Ticket durch Agent hinzufügen“
el: Slug για εκπρόσωπος υποστήριξης add αίτημα σελίδα
es_es: slug para agente add ticket page
fa_ir: نامک صفحه افزودن تیکت توسط کارشناس
fr_fr: slug de la page agent d’ajout de ticket
hu_hu: slug ügyintéző hozzáadás hibajegy oldal
id_id: slug untuk halaman agen tambah tiket
it_it: slug per la pagina aggiungi ticket operatore
ja_jp: 担当者 追加 チケット ページのスラッグ
ko_kr: 상담원 티켓 추가 페이지 슬러그
ms_my: slug untuk ejen tambah tiket halaman
nl_nl: slug voor pagina ticket toevoegen voor supportmedewerker
pl_pl: slug strony dodawania zgłoszenia przez agenta
pt_br: slug para agente add ticket page
ro_ro: slug pentru pagina agent adaugă tichet
ru_ru: слаг для агент добавить заявка страница
sv: slug för supportagentens sida för att lägga till ärende
th_th: Slug สำหรับหน้าเจ้าหน้าที่เพิ่มคำขอ
tr_tr: temsilci Ekle talep sayfası için slug
zh_cn: 客服人员 添加 工单页面别名

source: slug for role permission page
ar: الاسم اللطيف لصفحة صلاحيات الدور
cs_cz: slug pro stránku oprávnění rolí
de_de: Slug für die Seite der Rollenberechtigungen
el: Slug για ρόλος δικαίωμα σελίδα
es_es: slug para role permission page
fa_ir: نامک صفحه مجوزهای نقش
fr_fr: slug de la page des autorisations de rôle
hu_hu: slug szerepkör jogosultság oldal
id_id: slug untuk halaman izin peran
it_it: slug per la pagina dei permessi ruolo
ja_jp: 権限グループ 権限 ページのスラッグ
ko_kr: 역할 권한 페이지 슬러그
ms_my: slug untuk role permission halaman
nl_nl: slug voor pagina rolmachtigingen
pl_pl: slug strony uprawnień roli
pt_br: slug para role permission page
ro_ro: slug pentru pagina permisiuni rol
ru_ru: слаг для роль разрешение страница
sv: slug för sida för rollbehörigheter
th_th: Slug สำหรับหน้าสิทธิ์บทบาท
tr_tr: Rol İzin sayfası için slug
zh_cn: 角色 权限页面别名

source: slug for add announcement
ar: الاسم اللطيف لصفحة إضافة إعلان
cs_cz: slug pro přidání oznámení
de_de: Slug für „Ankündigung hinzufügen“
el: Slug για add ανακοίνωση
es_es: slug para add announcement
fa_ir: نامک افزودن اعلان
fr_fr: slug d’ajout d’annonce
hu_hu: slug hozzáadás közlemény
id_id: slug untuk tambah pengumuman
it_it: slug per add announcement
ja_jp: 追加 お知らせのスラッグ
ko_kr: 공지사항 추가 페이지 슬러그
ms_my: slug untuk tambah announcement
nl_nl: slug voor aankondiging toevoegen
pl_pl: slug dodawania ogłoszenia
pt_br: slug para add announcement
ro_ro: slug pentru adaugă anunț
ru_ru: слаг для добавить объявление
sv: slug för lägg till meddelande
th_th: Slug สำหรับหน้าเพิ่มประกาศ
tr_tr: Slug İçin Ekle announcement
zh_cn: 添加公告页面的 slug

source: slug for add department page
ar: الاسم اللطيف لصفحة إضافة قسم
cs_cz: slug pro stránku přidání oddělení
de_de: Slug für die Seite „Abteilung hinzufügen“
el: Slug για add τμήμα σελίδα
es_es: slug para add departamento page
fa_ir: نامک صفحه افزودن دپارتمان
fr_fr: slug de la page d’ajout de service
hu_hu: slug hozzáadás részleg oldal
id_id: slug untuk halaman tambah departemen
it_it: slug for add reparto pagina
ja_jp: 追加 部署 ページのスラッグ
ko_kr: 부서 추가 페이지 슬러그
ms_my: slug untuk tambah jabatan halaman
nl_nl: slug voor pagina afdeling toevoegen
pl_pl: slug strony dodawania działu
pt_br: slug para add departamento page
ro_ro: slug pentru pagina adaugă departament
ru_ru: слаг для добавить отдел страница
sv: slug för sidan Lägg till avdelning
th_th: Slug สำหรับหน้าเพิ่มแผนก
tr_tr: Ekle departman sayfası için slug
zh_cn: 添加 部门页面别名

source: slug for add download page
ar: الاسم اللطيف لصفحة إضافة تنزيل
cs_cz: slug pro stránku přidání souboru ke stažení
de_de: Slug für die Seite „Download hinzufügen“
el: Slug για add λήψη σελίδα
es_es: slug para la página de añadir descarga
fa_ir: نامک صفحه افزودن دانلود
fr_fr: slug de la page d’ajout de téléchargement
hu_hu: slug hozzáadás letöltés oldal
id_id: slug untuk halaman tambah unduhan
it_it: slug for add download pagina
ja_jp: 追加 ダウンロード ページのスラッグ
ko_kr: 다운로드 추가 페이지 슬러그
ms_my: slug untuk tambah muat turun halaman
nl_nl: slug voor pagina download toevoegen
pl_pl: slug strony dodawania pliku do pobrania
pt_br: slug para add download page
ro_ro: slug pentru pagina adaugă descărcare
ru_ru: слаг для добавить скачать страница
sv: slug för sida för lägg till nedladdning
th_th: Slug สำหรับหน้าเพิ่มดาวน์โหลด
tr_tr: Ekle İndir sayfası için slug
zh_cn: 添加 下载页面别名

source: slug for add faq page
ar: الاسم اللطيف لصفحة إضافة سؤال شائع
cs_cz: slug pro stránku přidání FAQ
de_de: Slug für die Seite „FAQ hinzufügen“
el: Slug για add συχνή ερώτηση σελίδα
es_es: slug para add faq page
fa_ir: نامک صفحه افزودن پرسش متداول
fr_fr: slug de la page d’ajout de FAQ
hu_hu: slug hozzáadás GYIK oldal
id_id: slug untuk halaman tambah FAQ
it_it: slug per la pagina aggiungi FAQ
ja_jp: 追加 faq ページのスラッグ
ko_kr: FAQ 추가 페이지 슬러그
ms_my: slug untuk tambah faq halaman
nl_nl: slug voor pagina FAQ toevoegen
pl_pl: slug strony dodawania FAQ
pt_br: slug para add faq page
ro_ro: slug pentru pagina adaugă întrebări frecvente
ru_ru: слаг для добавить faq страница
sv: slug för sida för lägg till FAQ
th_th: Slug สำหรับหน้าเพิ่มคำถามที่พบบ่อย
tr_tr: Ekle faq sayfası için slug
zh_cn: 添加 FAQ页面别名

source: slug for faq page
ar: الاسم اللطيف لصفحة الأسئلة الشائعة
cs_cz: slug pro stránku FAQ
de_de: Slug für die FAQ-Seite
el: Slug για συχνή ερώτηση σελίδα
es_es: slug para faq page
fa_ir: نامک صفحه پرسش‌های متداول
fr_fr: slug de la page FAQ
hu_hu: slug GYIK oldal
id_id: slug untuk halaman FAQ
it_it: slug per la pagina FAQ
ja_jp: faq ページのスラッグ
ko_kr: 슬러그 FAQ 페이지
ms_my: slug untuk faq halaman
nl_nl: slug voor FAQ-pagina
pl_pl: slug strony FAQ
pt_br: slug para faq page
ro_ro: slug pentru pagina întrebări frecvente
ru_ru: слаг для страницы faq
sv: slug för FAQ-sida
th_th: Slug สำหรับหน้าคำถามที่พบบ่อย
tr_tr: faq sayfası için slug
zh_cn: FAQ页面别名

source: slug for add article page
ar: الاسم اللطيف لصفحة إضافة مقالة
cs_cz: slug pro stránku přidání článku
de_de: Slug für die Seite „Artikel hinzufügen“
el: Slug για add άρθρο σελίδα
es_es: slug para la página de añadir artículo
fa_ir: نامک صفحه افزودن مقاله
fr_fr: slug de la page d’ajout d’article
hu_hu: slug hozzáadás cikk oldal
id_id: slug untuk halaman tambah artikel
it_it: slug for add article pagina
ja_jp: 追加 記事 ページのスラッグ
ko_kr: 문서 추가 페이지 슬러그
ms_my: slug untuk tambah article halaman
nl_nl: slug voor pagina artikel toevoegen
pl_pl: slug strony dodawania artykułu
pt_br: slug para add article page
ro_ro: slug pentru pagina adaugă articol
ru_ru: слаг для добавить статья страница
sv: slug för sida för lägg till artikel
th_th: Slug สำหรับหน้าเพิ่มบทความ
tr_tr: Ekle article sayfası için slug
zh_cn: 添加文章页面的 slug

source: slug for add category page
ar: الاسم اللطيف لصفحة إضافة تصنيف
cs_cz: slug pro stránku přidání kategorie
de_de: Slug für die Seite „Kategorie hinzufügen“
el: Slug για add κατηγορία σελίδα
es_es: slug para la página de añadir categoría
fa_ir: نامک صفحه افزودن دسته‌بندی
fr_fr: slug de la page d’ajout de catégorie
hu_hu: slug hozzáadás kategória oldal
id_id: slug untuk halaman tambah kategori
it_it: slug for add categoria pagina
ja_jp: 追加 カテゴリー ページのスラッグ
ko_kr: 카테고리 추가 페이지 슬러그
ms_my: slug untuk tambah kategori halaman
nl_nl: slug voor pagina categorie toevoegen
pl_pl: slug strony dodawania kategorii
pt_br: slug para add category page
ro_ro: slug pentru pagina adaugă categorie
ru_ru: слаг для добавить категория страница
sv: slug för sida för lägg till kategori
th_th: Slug สำหรับหน้าเพิ่มหมวดหมู่
tr_tr: Ekle category sayfası için slug
zh_cn: 添加 类别页面别名

source: slug for user knowledgebase articles page
ar: الاسم اللطيف لصفحة مقالات قاعدة المعرفة للمستخدم
cs_cz: slug pro stránku článků znalostní báze uživatele
de_de: Slug für die Seite der Wissensdatenbank-Artikel für Benutzer
el: Slug για χρήστης γνωσιακή βάση άρθροs σελίδα
es_es: slug para usuario knowledgebase articles page
fa_ir: نامک صفحه مقالات پایگاه دانش کاربر
fr_fr: slug de la page des articles de base de connaissances utilisateur
hu_hu: slug felhasználó knowledgebase cikkek oldal
id_id: slug untuk halaman artikel basis pengetahuan pengguna
it_it: slug per pagina articoli base di conoscenza utente
ja_jp: ユーザー knowledgebase 記事 ページのスラッグ
ko_kr: 사용자 지식 베이스 문서 페이지 슬러그
ms_my: slug untuk pengguna knowledgebase articles halaman
nl_nl: slug voor pagina kennisbankartikelen gebruiker
pl_pl: slug strony artykułów bazy wiedzy użytkownika
pt_br: slug para usuário knowledgebase articles page
ro_ro: slug pentru pagina utilizator articole din baza de cunoștințe
ru_ru: слаг для пользователь база знаний статьи страница
sv: slug för användarens sida med kunskapsbasartiklar
th_th: Slug สำหรับหน้าบทความฐานความรู้ของผู้ใช้
tr_tr: kullanıcı knowledgebase articles sayfası için slug
zh_cn: slug 用于 user knowledgebase articles 页面

source: slug for article detail page
ar: الاسم اللطيف لصفحة تفاصيل المقالة
cs_cz: slug pro stránku detailu článku
de_de: Slug für die Artikeldetailseite
el: Slug για άρθρο λεπτομέρειες σελίδα
es_es: slug para la página de detalle del artículo
fa_ir: نامک صفحه جزئیات مقاله
fr_fr: slug de la page de détail de l’article
hu_hu: slug cikk detail oldal
id_id: slug untuk halaman detail artikel
it_it: slug for article detail pagina
ja_jp: 記事 詳細 ページのスラッグ
ko_kr: 문서 상세 페이지 슬러그
ms_my: slug untuk article butiran halaman
nl_nl: slug voor pagina artikeldetails
pl_pl: slug strony szczegółów artykułu
pt_br: slug para article detail page
ro_ro: slug pentru pagina detalii articol
ru_ru: слаг для статья детали страница
sv: slug för artikeldetaljsida
th_th: Slug สำหรับหน้ารายละเอียดบทความ
tr_tr: article detail sayfası için slug
zh_cn: slug 用于 article 详情页面

source: slug for add role page
ar: الاسم اللطيف لصفحة إضافة دور
cs_cz: slug pro stránku přidání role
de_de: Slug für die Seite „Rolle hinzufügen“
el: Slug για add ρόλος σελίδα
es_es: slug para add role page
fa_ir: نامک صفحه افزودن نقش
fr_fr: slug de la page d’ajout de rôle
hu_hu: slug hozzáadás szerepkör oldal
id_id: slug untuk halaman tambah peran
it_it: slug per la pagina aggiungi ruolo
ja_jp: 追加 権限グループ ページのスラッグ
ko_kr: 역할 추가 페이지 슬러그
ms_my: slug untuk tambah role halaman
nl_nl: slug voor pagina rol toevoegen
pl_pl: slug strony dodawania roli
pt_br: slug para add role page
ro_ro: slug pentru pagina adaugă rol
ru_ru: слаг для добавить роль страница
sv: slug för sida för lägg till roll
th_th: Slug สำหรับหน้าเพิ่มบทบาท
tr_tr: Ekle Rol sayfası için slug
zh_cn: 添加 角色页面别名

source: slug for add agent page
ar: الاسم اللطيف لصفحة إضافة وكيل دعم
cs_cz: slug pro stránku přidání agenta podpory
de_de: Slug für die Seite „Agent hinzufügen“
el: Slug για add εκπρόσωπος υποστήριξης σελίδα
es_es: slug para add agente page
fa_ir: نامک صفحه افزودن کارشناس
fr_fr: slug de la page d’ajout d’agent
hu_hu: slug hozzáadás ügyintéző oldal
id_id: slug untuk halaman tambah agen
it_it: slug for add operatore pagina
ja_jp: 追加 担当者 ページのスラッグ
ko_kr: 상담원 추가 페이지 슬러그
ms_my: slug untuk tambah ejen halaman
nl_nl: slug voor pagina supportmedewerker toevoegen
pl_pl: slug strony dodawania agenta
pt_br: slug para add agente page
ro_ro: slug pentru pagina adaugă agent
ru_ru: слаг для добавить агент страница
sv: slug för sidan Lägg till supportagent
th_th: Slug สำหรับหน้าเพิ่มเจ้าหน้าที่
tr_tr: Ekle temsilci sayfası için slug
zh_cn: 添加 客服人员页面别名

source: slug for agent permissions page
ar: الاسم اللطيف لصفحة صلاحيات وكيل الدعم
cs_cz: slug pro stránku oprávnění agenta podpory
de_de: Slug für die Seite der Agentenberechtigungen
el: Slug για εκπρόσωπος υποστήριξης δικαιώματα σελίδα
es_es: slug para agente permissions page
fa_ir: نامک صفحه مجوزهای کارشناس
fr_fr: slug de la page des autorisations d’agent
hu_hu: slug ügyintéző jogosultságok oldal
id_id: slug untuk halaman izin agen
it_it: slug for operatore permissions pagina
ja_jp: 担当者 権限 ページのスラッグ
ko_kr: 상담원 권한 페이지 슬러그
ms_my: slug untuk ejen permissions halaman
nl_nl: slug voor pagina machtigingen supportmedewerker
pl_pl: slug strony uprawnień agenta
pt_br: slug para agente permissions page
ro_ro: slug pentru pagina permisiuni agent
ru_ru: слаг для агент разрешения страница
sv: slug för sidan Supportagentbehörigheter
th_th: สลักสำหรับหน้าสิทธิ์เจ้าหน้าที่
tr_tr: temsilci İzinler sayfası için slug
zh_cn: 客服人员 权限页面别名

source: slug for my tickets page
ar: الاسم اللطيف لصفحة تذاكري
cs_cz: slug pro stránku moje požadavky
de_de: Slug für die Seite „Meine Tickets“
el: Slug για my αιτήματα σελίδα
es_es: slug para my tickets page
fa_ir: نامک صفحه my تیکت‌ها
fr_fr: slug de la page Mes tickets
hu_hu: slug my hibajegyek oldal
id_id: slug untuk halaman tiket saya
it_it: slug for my ticket pagina
ja_jp: my チケット ページのスラッグ
ko_kr: my 티켓 페이지 슬러그
ms_my: slug untuk my tiket halaman
nl_nl: slug voor pagina mijn tickets
pl_pl: slug strony Moje zgłoszenia
pt_br: slug para my tickets page
ro_ro: slug pentru pagina tichetele mele
ru_ru: слаг для мои заявки страница
sv: slug för sidan Mina ärenden
th_th: Slug สำหรับหน้าคำขอของฉัน
tr_tr: my talepler sayfası için slug
zh_cn: my 工单页面别名

source: slug for agent my tickets page
ar: الاسم اللطيف لصفحة تذاكر وكيل الدعم
cs_cz: slug pro stránku moje požadavky agenta podpory
de_de: Slug für die Seite „Meine Tickets“ für Agenten
el: Slug για εκπρόσωπος υποστήριξης my αιτήματα σελίδα
es_es: slug para agente my tickets page
fa_ir: نامک صفحه کارشناس پشتیبانی my تیکت‌ها
fr_fr: slug de la page Mes tickets de l’agent
hu_hu: slug ügyintéző my hibajegyek oldal
id_id: slug untuk halaman tiket saya untuk agen
it_it: slug per pagina i miei ticket operatore
ja_jp: 担当者 my チケット ページのスラッグ
ko_kr: 상담원 my 티켓 페이지 슬러그
ms_my: slug untuk ejen my tiket halaman
nl_nl: slug voor pagina mijn tickets supportmedewerker
pl_pl: slug strony zgłoszeń agenta
pt_br: slug para agente my tickets page
ro_ro: slug pentru pagina agent tichetele mele
ru_ru: слаг для агент мои заявки страница
sv: slug för supportagentens sida Mina ärenden
th_th: Slug สำหรับหน้าคำขอของฉันของเจ้าหน้าที่
tr_tr: temsilci my talepler sayfası için slug
zh_cn: 客服人员 my 工单页面别名

source: slug for knowledgebase page
ar: الاسم اللطيف لصفحة قاعدة المعرفة
cs_cz: slug pro stránku znalostní báze
de_de: Slug für die Wissensdatenbank-Seite
el: Slug για γνωσιακή βάση σελίδα
es_es: slug para knowledgebase page
fa_ir: نامک صفحه پایگاه دانش
fr_fr: slug de la page de base de connaissances
hu_hu: slug knowledgebase oldal
id_id: slug untuk halaman basis pengetahuan
it_it: slug for knowledgebase pagina
ja_jp: knowledgebase ページのスラッグ
ko_kr: 지식 베이스 페이지 슬러그
ms_my: slug untuk knowledgebase halaman
nl_nl: slug voor kennisbankpagina
pl_pl: slug strony bazy wiedzy
pt_br: slug para knowledgebase page
ro_ro: slug pentru pagina bază de cunoștințe
ru_ru: слаг для база знаний страница
sv: slug för kunskapsbassida
th_th: Slug สำหรับหน้าฐานความรู้
tr_tr: knowledgebase sayfası için slug
zh_cn: 知识库页面别名

source: slug for agent categories page
ar: الاسم اللطيف لصفحة تصنيفات وكيل الدعم
cs_cz: slug pro stránku kategorií agenta podpory
de_de: Slug für die Kategorienseite für Agenten
el: Slug για εκπρόσωπος υποστήριξης κατηγορίες σελίδα
es_es: slug para agente categories page
fa_ir: نامک صفحه دسته‌بندی‌های کارشناس
fr_fr: slug pour agent catégories page
hu_hu: slug ügyintéző kategóriák oldal
id_id: slug untuk halaman kategori agen
it_it: slug for operatore categorie pagina
ja_jp: 担当者 カテゴリー ページのスラッグ
ko_kr: 상담원 카테고리 페이지 슬러그
ms_my: slug untuk ejen categories halaman
nl_nl: slug voor pagina categorieën supportmedewerker
pl_pl: slug strony kategorii agenta
pt_br: slug para agente categories page
ro_ro: slug pentru pagina agent categorii
ru_ru: слаг для агент категории страница
sv: slug för supportagentens kategorisida
th_th: Slug สำหรับหน้าหมวดหมู่ของเจ้าหน้าที่
tr_tr: temsilci categories sayfası için slug
zh_cn: 客服人员 类别页面别名

source: slug for agent kb articles page
ar: الاسم اللطيف لصفحة مقالات قاعدة المعرفة لوكيل الدعم
cs_cz: slug pro stránku článků znalostní báze agenta podpory
de_de: Slug für die Wissensdatenbank-Artikel-Seite für Agenten
el: Slug για εκπρόσωπος υποστήριξης kb άρθροs σελίδα
es_es: slug para agente kb articles page
fa_ir: نامک صفحه مقالات پایگاه دانش کارشناس
fr_fr: slug de la page des articles de base de connaissances de l’agent
hu_hu: slug ügyintéző kb cikkek oldal
id_id: slug untuk halaman artikel basis pengetahuan agen
it_it: slug per pagina articoli KB operatore
ja_jp: 担当者 kb 記事 ページのスラッグ
ko_kr: 상담원 kb 문서 페이지 슬러그
ms_my: slug untuk ejen kb articles halaman
nl_nl: slug voor pagina kennisbankartikelen supportmedewerker
pl_pl: slug strony artykułów bazy wiedzy agenta
pt_br: slug para agente kb articles page
ro_ro: slug pentru pagina agent kb articole
ru_ru: слаг для агент kb статьи страница
sv: slug för supportagentens kunskapsbasartiklar
th_th: Slug สำหรับหน้าบทความฐานความรู้ของเจ้าหน้าที่
tr_tr: temsilci kb articles sayfası için slug
zh_cn: 客服人员知识库文章页面的 slug
