Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: No department data available
ar: لا توجد بيانات أقسام متاحة
cs_cz: Nejsou dostupná žádná data oddělení
de_de: Keine Abteilungsdaten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα τμήματος
es_es: No hay datos de departamentos disponibles
fa_ir: داده‌ای برای دپارتمان موجود نیست
fr_fr: Aucune donnée de service disponible
hu_hu: No részleg adatok available
id_id: Tidak ada data departemen tersedia
it_it: No reparto datavailable
ja_jp: 利用可能な部署データはありません
ko_kr: 사용 가능한 부서 데이터가 없습니다
ms_my: No jabatan data tersedia
nl_nl: Geen afdelingsgegevens beschikbaar
pl_pl: Brak dostępnych danych działu
pt_br: Nenhum dado de departamento disponível
ro_ro: Nu există date disponibile despre departamente
ru_ru: Нет отдел data доступно
sv: Inga avdelningsdata tillgängliga
th_th: ไม่มีข้อมูลแผนก
tr_tr: Departman verisi yok
zh_cn: 暂无部门数据

source: No recent activity found.
ar: لم يتم العثور على نشاط حديث.
cs_cz: Nebyl nalezen žádný recent activity
de_de: Kein(e) aktuell aktivität gefunden.
el: Δεν βρέθηκε recent δραστηριότητα.
es_es: No se encontró ningún recent activity.
fa_ir: هیچ فعالیت اخیری یافت نشد.
fr_fr: Aucune activité récente trouvée.
hu_hu: Nem található recent activity.
id_id: Tidak ada recent activity ditemukan.
it_it: Nessun recent activity trovato.
ja_jp: 最近のアクティビティは見つかりません。
ms_my: Tiada recent activity ditemui.
nl_nl: Geen recent activity gevonden.
pl_pl: Nie znaleziono: recent activity
pt_br: Nenhum recent activity encontrado.
ro_ro: Nu a fost găsită activitate recentă.
ru_ru: Нет последняя активность найдено.
sv: Inget recent activity hittades.
th_th: ไม่พบกิจกรรมล่าสุด
tr_tr: Son etkinlik bulunamadı.
zh_cn: 未找到最近 活动。

source: Avg Time
ar: متوسط الوقت
cs_cz: Avg Čas
de_de: Durchschnittszeit
el: Avg χρόνος
es_es: Avg hora
fa_ir: میانگین زمان
fr_fr: Temps moyen
hu_hu: Avg idő
id_id: Avg Waktu
it_it: Avg Tempo
ja_jp: 平均時間
ko_kr: 평균 시간
ms_my: Avg Masa
nl_nl: Avg tijd
pl_pl: Avg Czas
pt_br: Avg Tempo
ro_ro: Timp mediu
ru_ru: Среднее время
sv: Avg Tid
th_th: เวลาเฉลี่ย
tr_tr: Avg Süre
zh_cn: 平均时间

source: Access your account securely to manage tickets, view updates, and connect with support
ar: ادخل إلى حسابك بأمان لإدارة التذاكر وعرض التحديثات والتواصل مع الدعم
cs_cz: Bezpečně přistupujte ke svému účtu, spravujte požadavky, zobrazujte aktualizace a spojte se s podporou
de_de: Melden Sie sich sicher an, um Tickets zu verwalten, Updates anzuzeigen und den Support zu kontaktieren
el: Αποκτήστε ασφαλή πρόσβαση στον λογαριασμό σας για διαχείριση αιτημάτων, προβολή ενημερώσεων και επικοινωνία με την υποστήριξη
es_es: Acceda a su cuenta de forma segura para gestionar tickets, ver actualizaciones y contactar con soporte
fa_ir: برای مدیریت تیکت‌ها، مشاهده به‌روزرسانی‌ها و ارتباط با پشتیبانی، به‌صورت امن وارد حساب خود شوید
fr_fr: Accédez à votre compte en toute sécurité pour gérer les tickets, consulter les mises à jour et contacter l’assistance
hu_hu: Jelentkezzen be biztonságosan fiókjába a hibajegyek kezeléséhez, frissítések megtekintéséhez és a támogatással való kapcsolattartáshoz
id_id: Access Anda account securely ke kelola tiket, lihat updates, dan connect dengan dukungan
it_it: Accedi in modo sicuro all’account per gestire ticket, visualizzare aggiornamenti e contattare il supporto
ja_jp: アカウントへ安全にアクセスして、チケットの管理、更新確認、サポートへの連絡を行えます
ko_kr: 티켓 관리, 업데이트 확인, 지원 연결을 위해 안전하게 계정에 접근하세요
ms_my: Access anda account securely kepada urus tiket, lihat updates, dan connect dengan sokongan
nl_nl: Open uw account veilig om tickets te beheren, updates te bekijken en contact op te nemen met support
pl_pl: Bezpiecznie uzyskaj dostęp do konta, aby zarządzać zgłoszeniami, przeglądać aktualizacje i kontaktować się ze wsparciem
pt_br: Acesse sua conta com segurança para gerenciar tickets, ver atualizações e entrar em contato com o suporte
ro_ro: Accesați-vă contul în siguranță pentru a gestiona tichete, a vedea actualizări și a contacta suportul
ru_ru: Безопасно войдите в учетную запись, чтобы управлять заявками, просматривать обновления и связываться с поддержкой
sv: Logga in säkert på ditt konto för att hantera ärenden, visa uppdateringar och kontakta supporten
th_th: เข้าสู่บัญชีของคุณอย่างปลอดภัยเพื่อจัดการคำขอ ดูอัปเดต และติดต่อฝ่ายสนับสนุน
tr_tr: Talepleri yönetmek, güncellemeleri görüntülemek ve destekle bağlantı kurmak için hesabınıza güvenli şekilde erişin
zh_cn: 安全访问您的账号以管理工单、查看更新并联系支持团队

source: Keep me login
ar: إبقائي مسجل الدخول
cs_cz: Keep me přihlášení
de_de: Keep me Anmeldung
el: Να παραμείνω συνδεδεμένος
es_es: Mantener sesión iniciada
fa_ir: مرا وارد نگه دار
fr_fr: Rester connecté
hu_hu: Keep me bejelentkezés
id_id: Biarkan saya tetap masuk
it_it: Mantieni l’accesso
ja_jp: ログイン状態を保持
ko_kr: 로그인 상태 유지
ms_my: Kekalkan saya log log log masuk
nl_nl: Ingelogd blijven
pl_pl: Pozostaw mnie zalogowanym
pt_br: Manter-me conectado
ro_ro: Menține-mă autentificat
ru_ru: Оставаться в системе
sv: Håll mig inloggad
th_th: คงสถานะการเข้าสู่ระบบ
tr_tr: Girişimi açık tut
zh_cn: 保持登录

source: Create a new account to access all support features and stay connected with our team.
ar: أنشئ حسابًا جديدًا للوصول إلى جميع ميزات الدعم والبقاء على تواصل مع فريقنا.
cs_cz: Vytvořte nový účet pro přístup ke všem funkcím podpory a zůstaňte ve spojení s naším týmem.
de_de: Erstellen Sie ein neues Konto, um auf alle Support-Funktionen zuzugreifen und mit unserem Team verbunden zu bleiben.
el: Δημιουργήστε νέο λογαριασμό για πρόσβαση σε όλες τις λειτουργίες υποστήριξης και επικοινωνία με την ομάδα μας.
es_es: Crear new account a access all support features y stay connected con our team.
fa_ir: برای دسترسی به همه قابلیت‌های پشتیبانی و ارتباط با تیم ما، یک حساب جدید ایجاد کنید.
fr_fr: Créez un nouveau compte pour accéder à toutes les fonctionnalités d’assistance et rester en contact avec notre équipe.
hu_hu: Hozzon létre új fiókot az összes támogatási funkció eléréséhez és a csapattal való kapcsolattartáshoz.
id_id: Buat akun baru untuk mengakses semua fitur dukungan dan tetap terhubung dengan tim kami.
it_it: Crea un nuovo account per accedere a tutte le funzionalità di supporto e restare in contatto con il nostro team.
ja_jp: すべてのサポート機能にアクセスし、チームとつながるために新しいアカウントを作成します。
ko_kr: 모든 지원 기능에 접근하고 팀과 계속 연결하려면 새 계정을 만드세요.
ms_my: Buat akaun baharu untuk mengakses semua ciri sokongan dan terus berhubung dengan pasukan kami.
nl_nl: Maak een nieuw account te om alle supportfuncties te gebruiken en verbonden te blijven met ons team.
pl_pl: Utwórz nowe konto, aby uzyskać dostęp do wszystkich funkcji wsparcia i pozostać w kontakcie z naszym zespołem.
pt_br: Crie uma nova conta para acessar todos os recursos de suporte e continuar conectado à nossa equipe.
ro_ro: Creați un cont nou pentru a accesa toate funcțiile de suport și pentru a rămâne conectat cu echipa noastră.
ru_ru: Создайте новую учетную запись, чтобы получить доступ ко всем функциям поддержки и оставаться на связи с нашей командой.
sv: Skapa ett nytt konto för att få åtkomst till alla supportfunktioner och hålla kontakten med vårt team.
th_th: สร้างบัญชีใหม่เพื่อเข้าถึงฟีเจอร์สนับสนุนทั้งหมดและติดต่อกับทีมของเรา
tr_tr: Tüm destek özelliklerine erişmek ve ekibimizle bağlantıda kalmak için yeni bir hesap oluşturun.
zh_cn: 创建新账号以访问所有支持功能，并与我们的团队保持联系。

source: Repeat Password
ar: تكرار كلمة المرور
cs_cz: Repeat Heslo
de_de: Passwort wiederholen
el: Repeat κωδικός πρόσβασης
es_es: Repeat contraseña
fa_ir: تکرار رمز عبور
fr_fr: Répéter le mot de passe
hu_hu: Repeat Jelszó
id_id: Repeat Kata sandi
it_it: Ripeti password
ja_jp: パスワードを再入力
ms_my: Repeat Kata laluan
nl_nl: Wachtwoord herhalen
pl_pl: Repeat Hasło
pt_br: Repeat Senha
ro_ro: Repetă parola
ru_ru: Повторите пароль
sv: Repeat Lösenord
th_th: ป้อนรหัสผ่านอีกครั้ง
tr_tr: Repeat Şifre

source: Subscribe to the newsletter
ar: الاشتراك في النشرة البريدية
cs_cz: Přihlásit se k odběru newsletteru
de_de: Newsletter abonnieren
el: Subscribe προς newsletter
es_es: Suscribirse al boletín
fa_ir: عضویت در خبرنامه
fr_fr: S’abonner à la newsletter
hu_hu: Feliratkozás a hírlevélre
id_id: Subscribe ke newsletter
it_it: Iscriviti alla newsletter
ja_jp: ニュースレターを購読
ko_kr: 뉴스레터 구독
ms_my: Subscribe kepada newsletter
nl_nl: Aanmelden voor de nieuwsbrief
pl_pl: Zapisz się do newslettera
pt_br: Assinar a newsletter
ro_ro: Abonează-te la newsletter
ru_ru: Подписаться на рассылку
sv: Prenumerera på nyhetsbrevet
th_th: สมัครรับจดหมายข่าว
tr_tr: Bültene abone ol
zh_cn: 订阅新闻通讯

source: has been changed
ar: تم التغيير
cs_cz: má bylo změněno
de_de: wurde geändert
el: έχει αλλάξει
es_es: se ha cambiado
fa_ir: تغییر کرد
fr_fr: a été modifié
hu_hu: módosítva lett
id_id: telah diubah
it_it: è stato modificato
ja_jp: 変更しました
ms_my: telah diubah
nl_nl: is gewijzigd
pl_pl: zostało zmienione
pt_br: foi alterado
ro_ro: a fost modificat
ru_ru: изменено
sv: har ändrats
th_th: เปลี่ยนแล้ว
tr_tr: değiştirildi
zh_cn: 已更改

source: has not been changed
ar: لم يتم التغيير
cs_cz: má ne bylo změněno
de_de: hat nicht geändert
el: δεν έχει αλλάξει
es_es: no se ha cambiado
fa_ir: تغییر نکرد
fr_fr: n’a pas été modifié
hu_hu: nem módosult
id_id: belum diubah
it_it: non è stato modificato
ja_jp: 変更できませんでした
ms_my: tidak dapat diubah
nl_nl: is niet gewijzigd
pl_pl: nie zostało zmienione
pt_br: não foi alterado
ro_ro: nu a fost modificat
ru_ru: не изменено
sv: har inte ändrats
th_th: ยังไม่ได้เปลี่ยน
tr_tr: değiştirilemedi
zh_cn: 未能更改

source: Complete
ar: إكمال
cs_cz: Dokončeno
de_de: Abgeschlossen
el: Ολοκλήρωση
es_es: Completar
fa_ir: تکمیل
fr_fr: Terminé
hu_hu: Befejezve
id_id: Selesai
it_it: Completa
ja_jp: 完了
ms_my: Selesai
nl_nl: Voltooien
pl_pl: Zakończ
pt_br: Concluir
ro_ro: Finalizat
ru_ru: Завершено
sv: Slutför
th_th: เสร็จสมบูรณ์
tr_tr: Tamamla
zh_cn: 完成

source: Settings Complete
ar: اكتمل الإعداد
cs_cz: Nastavení Complete
de_de: Einstellungen Complete
el: ρυθμίσεις Complete
es_es: ajustes Complete
fa_ir: تنظیمات کامل شد
fr_fr: Paramètres terminés
hu_hu: Beállítások Complete
id_id: Pengaturan Complete
it_it: Impostazioni Complete
ja_jp: 設定完了
ko_kr: 설정 완료
ms_my: Tetapan Complete
nl_nl: instellingen Complete
pl_pl: Ustawienia Complete
pt_br: Configurações Complete
ro_ro: Setări finalizate
ru_ru: Настройки полные
sv: Inställningar Complete
th_th: ตั้งค่าเสร็จสมบูรณ์
tr_tr: Ayarlar Complete
zh_cn: 设置 Complete

source: Skip Setup
ar: تخطي الإعداد
cs_cz: Přeskočit nastavení
de_de: Einrichtung überspringen
el: Παράλειψη ρύθμισης
es_es: Omitir configuración
fa_ir: رد کردن راه‌اندازی
fr_fr: Ignorer la configuration
hu_hu: Beállítás kihagyása
id_id: Lewati penyiapan
it_it: Salta configurazione
ja_jp: 設定をスキップ
ms_my: Langkau persediaan
nl_nl: Configuratie overslaan
pl_pl: Pomiń konfigurację
pt_br: Ignorar configuração
ro_ro: Omite configurarea
ru_ru: Пропустить настройку
sv: Hoppa över konfiguration
th_th: ข้ามการตั้งค่า
tr_tr: Kurulumu Atla
zh_cn: 跳过设置

source: Setting you applied has been saved successfully.
ar: تم حفظ الإعداد الذي طبّقته بنجاح.
cs_cz: Nastavení vy applied bylo saved úspěšně
de_de: Einstellung Sie applied wurde saved erfolgreich.
el: Η ρύθμιση που εφαρμόσατε αποθηκεύτηκε με επιτυχία.
es_es: La configuración aplicada se ha guardado correctamente.
fa_ir: تنظیمی که اعمال کردید با موفقیت ذخیره شد.
fr_fr: Le paramètre appliqué a été enregistré avec succès.
hu_hu: Az alkalmazott beállítás sikeresen mentve lett.
id_id: Pengaturan Anda applied telah saved berhasil.
it_it: L’impostazione applicata è stata salvata correttamente.
ja_jp: 適用した設定を保存しました。
ko_kr: 적용한 설정이 성공적으로 저장되었습니다.
ms_my: Tetapan anda applied telah saved berjaya.
nl_nl: instelling u applied is saved successfully.
pl_pl: Zastosowane ustawienie zostało pomyślnie zapisane.
pt_br: A configuração aplicada foi salva com sucesso.
ro_ro: Setarea aplicată a fost salvată cu succes.
ru_ru: Примененная настройка успешно сохранена.
sv: Inställningen du använde har sparats.
th_th: บันทึกการตั้งค่าที่คุณใช้สำเร็จแล้ว
tr_tr: Uyguladığınız ayar başarıyla kaydedildi.
zh_cn: 您应用的设置已成功保存。

source: Finish
ar: إنهاء
cs_cz: Dokončit
de_de: Fertigstellen
el: Τέλος
es_es: Finalizar
fa_ir: پایان
fr_fr: Terminer
hu_hu: Befejezés
id_id: Selesai
it_it: Fine
ja_jp: 完了
ms_my: Selesai
nl_nl: Voltooien
pl_pl: Zakończ
pt_br: Finalizar
ro_ro: Finalizează
ru_ru: Готово
sv: Slutför
th_th: เสร็จสิ้น
tr_tr: Bitir
zh_cn: 完成

source: Sequential
ar: تسلسلي
cs_cz: Sekvenční
de_de: Sequenziell
el: Διαδοχικό
es_es: Secuencial
fa_ir: ترتیبی
fr_fr: Séquentiel
hu_hu: Sorrendi
id_id: Berurutan
it_it: Sequenziale
ja_jp: 順次
ms_my: Berurutan
nl_nl: Opeenvolgend
pl_pl: Sekwencyjnie
pt_br: Sequencial
ro_ro: Secvențial
ru_ru: Последовательно
sv: Sekventiell
th_th: ตามลำดับ
tr_tr: Sıralı
zh_cn: 顺序

source: Step 4 of
ar: الخطوة 4 من
cs_cz: Step 4 z
el: Βήμα 4 από
es_es: Paso 4 de
fa_ir: مرحله ۴ از
fr_fr: Étape 4 sur
hu_hu: Step 4
id_id: Step 4
it_it: Step 4 di
ja_jp: ステップ4 /
ko_kr: Step 4
ms_my: Step 4
nl_nl: Step 4 van
pl_pl: Step 4 z
pt_br: Step 4 de
ro_ro: Step 4 de
ru_ru: шаг 4 из
sv: Steg 4 av
th_th: ขั้นตอนที่ 4 จาก
tr_tr: Adım 4 /
zh_cn: 第 4 步，共

source: Set Email Delay Time
ar: تعيين وقت تأخير البريد الإلكتروني
cs_cz: Nastavit e-pošta delay čas
de_de: E-Mail Delay Time festlegen
el: Ορισμός email delay χρόνος
es_es: Establecer correo electrónico retraso hora
fa_ir: تنظیم زمان تأخیر ایمیل
fr_fr: Définir le délai d’e-mail
hu_hu: E-mail késleltetési idő beállítása
id_id: Atur email delay waktu
it_it: Imposta email delay tempo
ja_jp: メール遅延時間を設定
ko_kr: 이메일 지연 시간 설정
ms_my: Tetapkan e-mel delay masa
nl_nl: Instellen e-mail delay tijd
pl_pl: Ustaw e-mail Delay czas
pt_br: Definir e-mail delay tempo
ro_ro: Setează E-mail Delay Timp
ru_ru: Настроить Электронная почта Задержка Время
sv: Ange fördröjningstid för e-post
th_th: ตั้งเวลาหน่วงอีเมล
tr_tr: Ayarla: E-posta Delay Süre
zh_cn: 设置邮件延迟时间

source: Set Email Delay
ar: تعيين تأخير البريد الإلكتروني
cs_cz: Nastavit e-pošta delay
de_de: E-Mail Delay festlegen
el: Ορισμός email delay
es_es: Establecer correo electrónico retraso
fa_ir: تنظیم ایمیل تأخیر
fr_fr: Définir le délai d’e-mail
hu_hu: E-mail késleltetés beállítása
id_id: Atur email delay
it_it: Imposta email delay
ja_jp: メール遅延を設定
ko_kr: 이메일 지연 설정
ms_my: Tetapkan e-mel delay
nl_nl: Instellen e-mail delay
pl_pl: Ustaw e-mail Delay
pt_br: Definir e-mail delay
ro_ro: Setează E-mail Delay
ru_ru: Настроить Электронная почта Задержка
sv: Ange e-postfördröjning
th_th: ตั้งค่าการหน่วงอีเมล
tr_tr: Ayarla: E-posta Delay
zh_cn: 设置邮件延迟

source: Step 1 of
ar: الخطوة 1 من
cs_cz: Step 1 z
el: Βήμα 1 από
es_es: Paso 1 de
fa_ir: مرحله ۱ از
fr_fr: Étape 1 sur
hu_hu: Step 1
id_id: Step 1
it_it: Step 1 di
ja_jp: ステップ1 /
ko_kr: Step 1
ms_my: Step 1
nl_nl: Step 1 van
pl_pl: Step 1 z
pt_br: Step 1 de
ro_ro: Step 1 de
ru_ru: шаг 1 из
sv: Steg 1 av
th_th: ขั้นตอนที่ 1 จาก
tr_tr: Adım 1 /
zh_cn: 第 1 步，共

source: Enter the site title
ar: أدخل عنوان الموقع
cs_cz: Zadat site název
de_de: Enter der site Titel
el: Εισαγάγετε site τίτλος
es_es: Introduzca el título del sitio
fa_ir: عنوان سایت را وارد کنید
fr_fr: Saisissez le titre du site
hu_hu: Adja meg a webhely címét
id_id: Masukkan judul situs
it_it: Inserisci il titolo del sito
ja_jp: サイトタイトルを入力してください
ko_kr: 사이트 제목 입력
ms_my: Log log log masukkan tajuk laman
nl_nl: Voer de sitetitel in
pl_pl: Wprowadź tytuł witryny
pt_br: Digite o título do site
ro_ro: Introduceți titlul site-ului
ru_ru: Введите название сайта
sv: Ange webbplatsens titel
th_th: ป้อนชื่อเว็บไซต์
tr_tr: Site başlığını girin
zh_cn: 输入站点标题

source: You need to rename the existing data directory in the file system before changing the data directory name
ar: يجب إعادة تسمية مجلد البيانات الحالي في نظام الملفات قبل تغيير اسم مجلد البيانات
cs_cz: Před změnou názvu datového adresáře musíte existující datový adresář ručně přejmenovat v souborovém systému
de_de: Sie müssen das vorhandene Datenverzeichnis im Dateisystem umbenennen, bevor Sie den Namen des Datenverzeichnisses ändern.
el: Πρέπει να μετονομάσετε τον υπάρχοντα φάκελο δεδομένων στο σύστημα αρχείων πριν αλλάξετε το όνομα του φακέλου δεδομένων
es_es: Debe cambiar el nombre del directorio de datos existente en el sistema de archivos antes de cambiar el nombre del directorio de datos
fa_ir: پیش از تغییر نام دایرکتوری داده‌ها، باید دایرکتوری داده موجود را در فایل‌سیستم تغییر نام دهید
fr_fr: Vous devez renommer le répertoire de données existant dans le système de fichiers avant de modifier son nom
hu_hu: Az adatkönyvtár nevének módosítása előtt át kell neveznie a meglévő adatkönyvtárat a fájlrendszerben
id_id: Anda perlu mengganti nama direktori data yang ada di sistem file sebelum mengubah nama direktori data
it_it: Devi rinominare la directory dati esistente nel file system prima di modificare il nome della directory dati
ja_jp: データディレクトリ名を変更する前に、ファイルシステム上の既存データディレクトリ名を変更する必要があります
ko_kr: 데이터 디렉터리 이름을 변경하기 전에 파일 시스템에서 기존 데이터 디렉터리 이름을 변경해야 합니다
ms_my: Anda perlu menamakan semula direktori data sedia ada dalam sistem fail sebelum menukar nama direktori data
nl_nl: U moet de bestaande gegevensmap in het bestandssysteem hernoemen voordat u de naam van de gegevensmap wijzigt
pl_pl: Przed zmianą nazwy katalogu danych musisz zmienić nazwę istniejącego katalogu danych w systemie plików
pt_br: Você precisa renomear o diretório de dados existente no sistema de arquivos antes de alterar o nome do diretório de dados
ro_ro: Trebuie să redenumiți directorul de date existent în sistemul de fișiere înainte de a schimba numele directorului de date
ru_ru: Перед изменением имени каталога данных необходимо переименовать существующий каталог данных в файловой системе
sv: Du måste byta namn på den befintliga datakatalogen i filsystemet innan du ändrar datakatalogens namn
th_th: คุณต้องเปลี่ยนชื่อไดเรกทอรีข้อมูลเดิมในระบบไฟล์ก่อนเปลี่ยนชื่อไดเรกทอรีข้อมูล
tr_tr: Veri dizini adını değiştirmeden önce dosya sistemindeki mevcut veri dizinini yeniden adlandırmanız gerekir
zh_cn: 您 need 到 rename existing 数据目录 在 文件系统 before changing 数据目录 name

source: Date format for plugin
ar: تنسيق التاريخ للإضافة
cs_cz: Datum format pro plugin
de_de: Datumsformat für Plugin
el: ημερομηνία format για πρόσθετο
es_es: fecha formatpara plugin
fa_ir: فرمت تاریخ برای افزونه
fr_fr: Format de date du plugin
hu_hu: Dátum format plugin
id_id: Format tanggal untuk plugin
it_it: Data format per plugin
ja_jp: プラグインの日付形式
ko_kr: 플러그인 날짜 형식
ms_my: Tarikh format untuk pemalam
nl_nl: Datumnotatie voor de plugin
pl_pl: Format daty wtyczki
pt_br: Formato de data do plugin
ro_ro: Dată format pentru plugin
ru_ru: Дата формав для плагин
sv: Datum format för plugin
th_th: รูปแบบวันที่สำหรับปลั๊กอิน
tr_tr: Eklenti için tarih biçimi
zh_cn: 插件日期格式

source: Show Breadcrumbs
ar: عرض مسار التنقل
cs_cz: Zobrazit drobečková navigace
de_de: Breadcrumbs anzeigen
el: Εμφάνιση breadcrumbs
es_es: Mostrar migas de pan
fa_ir: نمایش مسیر راهنما
fr_fr: Afficher fil d’ariane
hu_hu: Morzsamenü megjelenítése
id_id: Tampilkan breadcrumb
it_it: Mostra breadcrumb
ja_jp: パンくずリストを表示
ko_kr: 이동 경로 표시
ms_my: Papar breadcrumb
nl_nl: Tonen broodkruimels
pl_pl: Pokaż okruszki nawigacyjne
pt_br: Mostrar breadcrumbs
ro_ro: Arată Breadcrumbs
ru_ru: Показывать хлебные крошки
sv: Visa brödsmulor
th_th: แสดง Breadcrumbs
tr_tr: Gezinti Bağlantıları göster
zh_cn: 显示面包屑

source: Show navigation in breadcrumbs
ar: عرض التنقل في مسار التنقل
cs_cz: Zobrazit navigation v breadcrumbs
de_de: Navigation in Breadcrumbs anzeigen
el: Εμφάνιση navigation in breadcrumbs
es_es: Mostrar navigation en breadcrumbs
fa_ir: نمایش پیمایش در مسیر راهنما
fr_fr: Afficher la navigation dans le fil d’Ariane
hu_hu: Navigáció megjelenítése a morzsamenüben
id_id: Tampilkan navigation di breadcrumbs
it_it: Mostra navigazione nei breadcrumb
ja_jp: パンくずリストにナビゲーションを表示
ko_kr: 이동 경로에 탐색 표시
ms_my: Papar navigation di breadcrumbs
nl_nl: Tonen navigation in breadcrumbs
pl_pl: Pokaż navigation w bprzeczytanecrumbs
pt_br: Mostrar navigation em breadcrumbs
ro_ro: Arată navigation în breadcrumbs
ru_ru: Показывать навигацию в хлебных крошках
sv: Visa navigering i brödsmulor
th_th: แสดงการนำทางใน Breadcrumbs
tr_tr: Gezinti bağlantılarında navigasyonu göster
zh_cn: 显示 navigation 在 breadcrumbs

source: Upload file size in KB's
ar: حجم رفع الملف بالكيلوبايت
cs_cz: Velikost nahrávaného souboru v KB
de_de: Datei Größe in KB's hochladen
el: Μεταφορτώστε αρχείο size in KB's
es_es: Subir file size en kb's
fa_ir: اندازه فایل بارگذاری بر حسب کیلوبایت
fr_fr: Taille de téléversement en Ko
hu_hu: Fájlfeltöltési méret KB-ban
id_id: Unggah file size di kb's
it_it: Carica file size in kb's
ja_jp: アップロードファイルサイズ（KB）
ko_kr: 파일 크기 KB's 업로드
ms_my: Muat naik fail size di kb's
nl_nl: Uploadbestandsgrootte in KB's
pl_pl: Rozmiar przesyłanego pliku w KB
pt_br: Enviar file size em kb's
ro_ro: Încarcă dimensiune fișier în KB's
ru_ru: Размер загружаемого файла в КБ
sv: Uppladdningsstorlek i kB
th_th: ขนาดไฟล์อัปโหลดเป็น KB
tr_tr: Yükleme dosya boyutu (KB)
zh_cn: 上传文件大小（KB）

source: File Extension
ar: امتداد الملف
cs_cz: Soubor Extension
de_de: Dateierweiterung
el: αρχείο Extension
es_es: archivo extensión
fa_ir: فایل پسوند
fr_fr: Extension de fichier
hu_hu: Fájl Kiterjesztés
id_id: File Ekstensi
it_it: File Estensione
ja_jp: ファイル拡張子
ko_kr: 파일 확장자
ms_my: Fail Ekstensi
nl_nl: Bestandsextensie
pl_pl: Plik Extension
pt_br: Arquivo Extensão
ro_ro: Extensie fișier
ru_ru: Файл Расширение
sv: Filändelse
th_th: ไฟล์ นามสกุล
tr_tr: Dosya Uzantı
zh_cn: 文件扩展名

source: Next Setup
ar: الإعداد التالي
cs_cz: Další nastavení
de_de: Nächste Einrichtung
el: Επόμενη ρύθμιση
es_es: Siguiente configuración
fa_ir: راه‌اندازی بعدی
fr_fr: Configuration suivante
hu_hu: Következő beállítás
id_id: Penyiapan berikutnya
it_it: Configurazione successiva
ja_jp: 次の設定
ms_my: Persediaan seterusnya
nl_nl: Volgende configuratie
pl_pl: Następna konfiguracja
pt_br: Próxima configuração
ro_ro: Configurarea următoare
ru_ru: Следующий шаг настройки
sv: Nästa konfiguration
th_th: การตั้งค่าถัดไป
tr_tr: Sonraki Kurulum
zh_cn: 下一步设置

source: Step 3 of
ar: الخطوة 3 من
cs_cz: Step 3 z
el: Βήμα 3 από
es_es: Paso 3 de
fa_ir: مرحله ۳ از
fr_fr: Étape 3 sur
hu_hu: Step 3
id_id: Step 3
it_it: Step 3 di
ja_jp: ステップ3 /
ko_kr: Step 3
ms_my: Step 3
nl_nl: Step 3 van
pl_pl: Step 3 z
pt_br: Step 3 de
ro_ro: Step 3 de
ru_ru: шаг 3 из
sv: Steg 3 av
th_th: ขั้นตอนที่ 3 จาก
tr_tr: Adım 3 /
zh_cn: 第 3 步，共

source: Step 2 of
ar: الخطوة 2 من
cs_cz: Step 2 z
el: Βήμα 2 από
es_es: Paso 2 de
fa_ir: مرحله ۲ از
fr_fr: Étape 2 sur
hu_hu: Step 2
id_id: Step 2
it_it: Step 2 di
ja_jp: ステップ2 /
ko_kr: Step 2
ms_my: Step 2
nl_nl: Step 2 van
pl_pl: Step 2 z
pt_br: Step 2 de
ro_ro: Step 2 de
ru_ru: шаг 2 из
sv: Steg 2 av
th_th: ขั้นตอนที่ 2 จาก
tr_tr: Adım 2 /
zh_cn: 第 2 步，共

source: Visitor can create ticket
ar: زائر يمكن إنشاء تذكرة
cs_cz: Návštěvník může vytvořit požadavek
de_de: Besucher können Tickets erstellen
el: Ο επισκέπτης μπορεί να δημιουργήσει αίτημα
es_es: El visitante puede crear tickets
fa_ir: بازدیدکننده می‌تواند تیکت ایجاد کند
fr_fr: Le visiteur peut créer un ticket
hu_hu: Visitor lehet létrehozás hibajegy
id_id: Visitor dapat buat tiket
it_it: Visitatore può create ticket
ja_jp: 訪問者 できます 作成 チケット
ko_kr: 방문자가 티켓을 만들 수 있음
ms_my: Visitor boleh buat tiket
nl_nl: Bezoeker kan ticket aanmaken
pl_pl: Odwiedzający może utworzyć zgłoszenie
pt_br: Visitantepode create ticket
ro_ro: Vizitator poate create tichet
ru_ru: Посетитель можно создать заявка
sv: Besökare kan skapa ärende
th_th: ผู้เยี่ยมชมสามารถสร้างคำขอได้
tr_tr: Ziyaretçi talep oluşturabilir
zh_cn: 访客可以创建工单
