Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Majestic Support for WordPress is a top-tier ticket system that can significantly enhance your customers’ support experience.
ar: Majestic Support لـ WordPress هو نظام تذاكر دعم عالي المستوى يمكنه تحسين تجربة دعم عملائك بشكل كبير.
cs_cz: Majestic Support pro WordPress je špičkový systém požadavků, který může výrazně zlepšit zkušenost zákazníků s podporou.
de_de: Majestic Support für WordPress ist ein erstklassiges Ticket-System, das das Support-Erlebnis Ihrer Kunden deutlich verbessern kann.
el: Το Majestic Support για WordPress είναι ένα κορυφαίο σύστημα αιτημάτων που μπορεί να βελτιώσει σημαντικά την εμπειρία υποστήριξης των πελατών σας.
es_es: Majestic Support para WordPress es un sistema de tickets de primer nivel que puede mejorar significativamente la experiencia de soporte de sus clientes.
fa_ir: Majestic Support برای WordPress یک سیستم تیکت سطح بالا است که می‌تواند تجربه پشتیبانی مشتریان شما را به‌طور چشمگیری بهبود دهد.
fr_fr: Majestic Support pour WordPress est un système de tickets haut de gamme qui peut améliorer considérablement l’expérience d’assistance de vos clients.
hu_hu: A WordPresshez készült Majestic Support egy elsőrangú hibajegyrendszer, amely jelentősen javíthatja ügyfelei támogatási élményét.
id_id: Majestic Support untuk WordPress adalah sistem tiket kelas atas yang dapat meningkatkan pengalaman dukungan pelanggan secara signifikan.
it_it: Majestic Support per WordPress è un sistema di ticket di alto livello che può migliorare significativamente l’esperienza di supporto dei clienti.
ja_jp: Majestic Support for WordPressは、顧客のサポート体験を大きく向上できる高品質なチケットシステムです。
ko_kr: WordPress용 Majestic Support는 고객 지원 경험을 크게 향상시킬 수 있는 고급 티켓 시스템입니다.
ms_my: Majestic Support untuk WordPress adalah sistem tiket kelas atas yang dapat meningkatkan pengalaman sokongan pelanggan secara signifikan.
nl_nl: Majestic Support voor WordPress is een hoogwaardig ticketsysteem dat de supportervaring van uw klanten aanzienlijk kan verbeteren.
pl_pl: Majestic Support dla WordPress to zaawansowany system zgłoszeń, który może znacząco poprawić doświadczenie wsparcia Twoich klientów.
pt_br: Majestic Support para WordPress é um sistema de tickets de alto nível que pode melhorar significativamente a experiência de suporte dos seus clientes.
ro_ro: Majestic Support pentru WordPress este un sistem de tichete de top, care poate îmbunătăți semnificativ experiența de suport a clienților.
ru_ru: Majestic Support для WordPress — первоклассная система заявок, которая заметно улучшает опыт поддержки для ваших клиентов.
sv: Majestic Support för WordPress är ett förstklassigt ärendesystem som kan förbättra kundernas supportupplevelse avsevärt.
th_th: Majestic Support สำหรับ WordPress เป็นระบบคำขอสนับสนุนระดับสูงที่ช่วยยกระดับประสบการณ์การสนับสนุนของลูกค้าได้อย่างมาก
tr_tr: WordPress için Majestic Support, müşterilerinizin destek deneyimini önemli ölçüde geliştirebilen üst düzey bir talep sistemidir.
zh_cn: WordPress 版 Majestic Support 是一款一流的工单系统，可显著提升客户的支持体验。

source: Version
ar: الإصدار
cs_cz: Verze
el: Έκδοση
es_es: Versión
fa_ir: نسخه
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja_jp: バージョン
ms_my: Versi
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
th_th: เวอร์ชัน
tr_tr: Sürüm
zh_cn: 版本

source: (Pro)
fa_ir: (حرفه‌ای)
th_th: รายการ (Pro)
zh_cn: （专业版）

source: Active Installs
ar: التنصيبات النشطة
cs_cz: Aktivní instalace
de_de: Aktive Installationen
el: ενεργό Installs
es_es: activo Installs
fa_ir: نصب‌های فعال
fr_fr: Installations actives
hu_hu: Aktív Installs
id_id: Aktif Installs
it_it: Attivo Installs
ja_jp: 有効インストール数
ko_kr: 활성 설치 수
ms_my: Aktif Installs
nl_nl: Actief Installs
pl_pl: Aktywne Installs
pt_br: Instalações ativas
ro_ro: Activ Installs
ru_ru: Активные установки
sv: Aktiv Installs
th_th: การติดตั้งที่ใช้งานอยู่
tr_tr: Etkin Installs

source: Total Downloads
ar: إجمالي التنزيلات
cs_cz: Celkový počet stažení
de_de: Downloads insgesamt
el: Total λήψεις
es_es: total descargas
fa_ir: کل دانلودها
fr_fr: Téléchargements totaux
hu_hu: Total Letöltések
id_id: Total unduhan
it_it: Totale Downloads
ja_jp: 総ダウンロード数
ko_kr: 총 다운로드
ms_my: Jumlah muat turun
nl_nl: Totaal aantal downloads
pl_pl: Łącznie Pobrania
pt_br: Total de downloads
ro_ro: Total descărcări
ru_ru: Всего Downloads
sv: Totalt Downloads
th_th: รวม ดาวน์โหลด
tr_tr: Toplam İndirme

source: Our Story
ar: قصتنا
cs_cz: Náš příběh
de_de: Unsere Geschichte
el: Η ιστορία μας
es_es: Nuestra historia
fa_ir: داستان ما
fr_fr: Notre histoire
hu_hu: Történetünk
id_id: Cerita kami
it_it: La nostra storia
ja_jp: 私たちのストーリー
ms_my: Kisah kami
nl_nl: Ons verhaal
pl_pl: Nasza historia
pt_br: Nossa história
ro_ro: Povestea noastră
ru_ru: Наша история
sv: Vår berättelse
th_th: เรื่องราวของเรา
tr_tr: Hikayemiz
zh_cn: 我们的故事

source: was born out of a simple frustration: customer support tools were either too clunky, too expensive, or didn't integrate well with WordPress. We believed businesses deserved a solution that lived right inside their own dashboard, keeping data secure and workflows seamless.
ar: وُلد من إحباط بسيط: كانت أدوات دعم العملاء إما معقدة جدًا أو مكلفة جدًا أو لا تتكامل جيدًا مع WordPress. كنا نؤمن بأن الشركات تستحق حلًا يعمل داخل لوحة التحكم الخاصة بها، مع الحفاظ على أمان البيانات وسلاسة سير العمل.
cs_cz: vznikl z jednoduché frustrace: nástroje zákaznické podpory byly buď příliš neohrabané, příliš drahé, nebo se špatně integrovaly s WordPress. Věřili jsme, že firmy si zaslouží řešení přímo ve své nástěnce, které udrží data bezpečná a pracovní postupy plynulé.
de_de: entstand aus einer einfachen Frustration: Kundensupport-Tools waren entweder zu sperrig, zu teuer oder ließen sich nicht gut in WordPress integrieren. Wir waren überzeugt, dass Unternehmen eine Lösung verdienen, die direkt im eigenen Dashboard arbeitet, Daten sicher hält und Workflows nahtlos macht.
el: γεννήθηκε από μια απλή απογοήτευση: τα εργαλεία υποστήριξης πελατών ήταν είτε δύσχρηστα, είτε ακριβά, είτε δεν ενσωματώνονταν σωστά με το WordPress. Πιστέψαμε ότι οι επιχειρήσεις άξιζαν μια λύση μέσα στον δικό τους πίνακα ελέγχου, με ασφαλή δεδομένα και ομαλές ροές εργασίας.
es_es: nació de una frustración sencilla: las herramientas de soporte al cliente eran demasiado complicadas, demasiado caras o no se integraban bien con WordPress. Creíamos que las empresas merecían una solución integrada en su propio panel, con datos seguros y flujos de trabajo fluidos.
fa_ir: از یک نارضایتی ساده شکل گرفت: ابزارهای پشتیبانی مشتری یا بیش از حد پیچیده بودند، یا بسیار گران، یا با WordPress به‌خوبی یکپارچه نمی‌شدند. ما باور داشتیم کسب‌وکارها شایسته راهکاری هستند که درست در داشبورد خودشان اجرا شود، داده‌ها را امن نگه دارد و جریان‌های کاری را روان کند.
fr_fr: est né d’une frustration simple : les outils de support client étaient soit trop lourds, soit trop coûteux, soit mal intégrés à WordPress. Nous pensions que les entreprises méritaient une solution directement intégrée à leur propre tableau de bord, avec des données sécurisées et des flux de travail fluides.
hu_hu: egy egyszerű frusztrációból született: az ügyféltámogatási eszközök vagy túl nehézkesek, vagy túl drágák voltak, vagy nem illeszkedtek jól a WordPresshez. Hittünk abban, hogy a vállalkozások megérdemelnek egy olyan megoldást, amely közvetlenül a saját vezérlőpultjukban működik, biztonságban tartja az adatokat, és gördülékennyé teszi a munkafolyamatokat.
id_id: lahir dari rasa frustrasi sederhana: alat dukungan pelanggan terlalu rumit, terlalu mahal, atau tidak terintegrasi dengan baik dengan WordPress. Kami percaya bisnis membutuhkan solusi yang berada langsung di dalam dasbor mereka sendiri, menjaga data tetap aman, dan membuat alur kerja tetap lancar.
it_it: è nato da una semplice frustrazione: gli strumenti di supporto clienti erano troppo macchinosi, troppo costosi o poco integrati con WordPress. Credevamo che le aziende meritassero una soluzione integrata direttamente nella propria bacheca, con dati sicuri e flussi di lavoro fluidi.
ja_jp: は、シンプルな不満から生まれました。既存のカスタマーサポートツールは使いにくい、高価すぎる、またはWordPressとの連携が不十分でした。私たちは、データを安全に保ち、ワークフローをスムーズにしながら、自分たちのダッシュボード内で完結するソリューションがビジネスには必要だと考えました。
ko_kr: Majestic Support는 단순한 불편함에서 시작되었습니다. 고객 지원 도구가 너무 복잡하거나 비싸거나 WordPress와 제대로 연동되지 않았기 때문입니다. 우리는 비즈니스가 자체 대시보드 안에서 바로 작동하면서 데이터를 안전하게 보호하고 워크플로를 매끄럽게 유지하는 솔루션을 누릴 자격이 있다고 믿었습니다.
ms_my: lahir daripada kekecewaan yang mudah difahami: alat sokongan pelanggan sama ada terlalu rumit, terlalu mahal atau tidak bersepadu dengan baik bersama WordPress. Kami percaya perniagaan berhak mendapat penyelesaian yang berfungsi terus dalam papan pemuka mereka sendiri, memastikan data selamat dan aliran kerja lancar.
nl_nl: ontstond uit een eenvoudige frustratie: klantenservicetools waren te omslachtig, te duur van integreerden niet goed met WordPress. Wij vonden dat bedrijven een oplossing verdienen die direct in hun eigen dashboard werkt, gegevens veilig houdt en workflows soepel laat verlopen.
pl_pl: powstał z prostej frustracji: narzędzia obsługi klienta były zbyt toporne, zbyt drogie albo słabo integrowały się z WordPress. Uznaliśmy, że firmy zasługują na rozwiązanie działające bezpośrednio w ich własnym kokpicie, z bezpiecznymi danymi i płynnymi procesami pracy.
pt_br: nasceu de uma frustração simples: as ferramentas de suporte ao cliente eram complexas demais, caras demais ou não se integravam bem ao WordPress. Acreditávamos que as empresas mereciam uma solução dentro do próprio painel, mantendo os dados seguros e os fluxos de trabalho eficientes.
ro_ro: a apărut dintr-o frustrare simplă: instrumentele de suport pentru clienți erau fie prea greoaie, fie prea scumpe, fie nu se integrau bine cu WordPress. Am considerat că afacerile merită o soluție integrată direct în propriul panou de control, care păstrează datele în siguranță și fluxurile de lucru fără întreruperi.
ru_ru: появился из простой проблемы: инструменты поддержки клиентов были либо слишком громоздкими, либо слишком дорогими, либо плохо интегрировались с WordPress. Мы считали, что бизнесу нужно решение прямо внутри собственной панели управления, с безопасными данными и удобными рабочими процессами.
sv: föddes ur en enkel frustration: verktyg för kundsupport var antingen för klumpiga, för dyra eller integrerades dåligt med WordPress. Vi ansåg att företag förtjänade en lösning som fanns direkt i deras egen instrumentpanel, med säker data och smidiga arbetsflöden.
th_th: ถือกำเนิดจากปัญหาง่าย ๆ ที่เครื่องมือสนับสนุนลูกค้ามักใช้งานยาก ราคาแพง หรือเชื่อมต่อกับ WordPress ได้ไม่ดี เราเชื่อว่าธุรกิจควรมีโซลูชันที่อยู่ในแดชบอร์ดของตนเอง รักษาข้อมูลให้ปลอดภัย และทำให้เวิร์กโฟลว์ราบรื่น
tr_tr: basit bir sorundan doğdu: müşteri destek araçları ya çok hantal, ya çok pahalıydı ya da WordPress ile iyi entegre olmuyordu. İşletmelerin, verileri güvenli tutan ve iş akışlarını sorunsuz hale getiren, doğrudan kendi panolarında çalışan bir çözümü hak ettiğine inandık.
zh_cn: 源于一个简单的痛点：客户支持工具要么过于笨重，要么价格昂贵，要么无法很好地与 WordPress 集成。我们相信，企业应该拥有一个直接运行在自己仪表盘中的解决方案，既能保障数据安全，又能保持工作流程顺畅。

source: Today, our goal is to provide the most intuitive, fast, and customizable support portal available on the market. We are continuously listening to user feedback to shape the future of this tool.
ar: هدفنا اليوم هو توفير بوابة دعم سهلة الاستخدام وسريعة وقابلة للتخصيص بدرجة عالية. نحن نستمع باستمرار إلى ملاحظات المستخدمين لتشكيل مستقبل هذه الأداة.
cs_cz: Dnes je naším cílem poskytovat nejintuitivnější, rychlý a přizpůsobitelný portál podpory dostupný na trhu. Neustále nasloucháme zpětné vazbě uživatelů, abychom formovali budoucnost tohoto nástroje.
de_de: Heute ist es unser Ziel, das intuitivste, schnellste und am besten anpassbare Support-Portal auf dem Markt bereitzustellen. Wir hören kontinuierlich auf Benutzerfeedback, um die Zukunft dieses Tools zu gestalten.
el: Σήμερα, στόχος μας είναι να προσφέρουμε την πιο εύχρηστη, γρήγορη και προσαρμόσιμη πύλη υποστήριξης στην αγορά. Ακούμε συνεχώς τα σχόλια των χρηστών για να διαμορφώσουμε το μέλλον αυτού του εργαλείου.
es_es: Hoy, nuestro objetivo es ofrecer el portal de soporte más intuitivo, rápido y personalizable disponible en el mercado. Escuchamos continuamente los comentarios de los usuarios para dar forma al futuro de esta herramienta.
fa_ir: امروز هدف ما ارائه یکی از شهودی‌ترین، سریع‌ترین و قابل‌سفارشی‌سازی‌ترین پرتال‌های پشتیبانی بازار است. ما پیوسته به بازخورد کاربران گوش می‌دهیم تا آینده این ابزار را شکل دهیم.
fr_fr: Aujourd’hui, notre objectif est de fournir le portail d’assistance le plus intuitif, rapide et personnalisable du marché. Nous écoutons en permanence les retours des utilisateurs pour façonner l’avenir de cet outil.
hu_hu: Ma az a célunk, hogy a piacon elérhető legintuitívabb, leggyorsabb és legjobban testreszabható támogatási portált nyújtsuk. Folyamatosan figyeljük a felhasználói visszajelzéseket, hogy ezek alakítsák az eszköz jövőjét.
id_id: Saat ini, tujuan kami adalah menyediakan portal dukungan yang paling intuitif, cepat, dan mudah disesuaikan di pasaran. Kami terus mendengarkan umpan balik pengguna untuk membentuk masa depan alat ini.
it_it: Oggi il nostro obiettivo è offrire il portale di supporto più intuitivo, veloce e personalizzabile disponibile sul mercato. Ascoltiamo costantemente il feedback degli utenti per plasmare il futuro dello strumento.
ja_jp: 現在の目標は、市場で最も直感的で高速、かつカスタマイズ性の高いサポートポータルを提供することです。今後の改善に向けて、ユーザーの声を継続的に取り入れています。
ko_kr: 현재 우리의 목표는 시장에서 가장 직관적이고 빠르며 사용자 지정 가능한 지원 포털을 제공하는 것입니다. 우리는 이 도구의 미래를 만들어가기 위해 사용자 피드백을 지속적으로 듣고 있습니다.
ms_my: Saat ini, tujuan kami adalah menyediakan portal sokongan yang paling intuitif, cepat, dan mudah disesuaikan di pasaran. Kami terus mendengarkan maklum balas pengguna untuk membentuk masa depan alat ini.
nl_nl: Vandaag is ons doel om het meest intuïtieve, snelle en aanpasbare supportportaal op de markt te bieden. We blijven luisteren naar feedback van gebruikers om de toekomst van deze tool vorm te geven.
pl_pl: Dziś naszym celem jest dostarczanie najbardziej intuicyjnego, szybkiego i elastycznego portalu wsparcia dostępnego na rynku. Stale słuchamy opinii użytkowników, aby kształtować przyszłość tego narzędzia.
pt_br: Hoje, nosso objetivo é oferecer o portal de suporte mais intuitivo, rápido e personalizável do mercado. Continuamos ouvindo o feedback dos usuários para moldar o futuro desta ferramenta.
ro_ro: Astăzi, obiectivul nostru este să oferim cel mai intuitiv, rapid și personalizabil portal de suport disponibil pe piață. Ascultăm constant feedbackul utilizatorilor pentru a modela viitorul acestui instrument.
ru_ru: Сегодня наша цель — предоставить самый понятный, быстрый и гибко настраиваемый портал поддержки на рынке. Мы постоянно учитываем отзывы пользователей, чтобы развивать этот инструмент дальше.
sv: I dag är vårt mål att erbjuda den mest intuitiva, snabba och anpassningsbara supportportalen på marknaden. Vi lyssnar kontinuerligt på användarnas feedback för att forma verktygets framtid.
th_th: วันนี้ เป้าหมายของเราคือมอบพอร์ทัลสนับสนุนที่ใช้งานง่าย รวดเร็ว และปรับแต่งได้มากที่สุดในตลาด เรารับฟังความคิดเห็นจากผู้ใช้อย่างต่อเนื่องเพื่อพัฒนาอนาคตของเครื่องมือนี้
tr_tr: Bugün hedefimiz, piyasadaki en sezgisel, hızlı ve özelleştirilebilir destek portalını sunmaktır. Bu aracın geleceğini şekillendirmek için kullanıcı geri bildirimlerini sürekli dinliyoruz.
zh_cn: 如今，我们的目标是提供市场上最直观、快速且可自定义的支持门户。我们持续倾听用户反馈，以塑造这款工具的未来。
