Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Prevent users from submitting a ticket without a valid license for one of your products
ar: منع المستخدمين من إرسال تذكرة بدون ترخيص صالح لأحد منتجاتك
cs_cz: Zabraňte uživatelům odeslat požadavek bez platné licence pro některý z vašich produktů
de_de: Verhindern, dass Benutzer ohne gültige Lizenz für eines Ihrer Produkte ein Ticket einreichen
el: Αποτρέψτε τους χρήστες από την υποβολή αιτήματος χωρίς έγκυρη άδεια για ένα από τα προϊόντα σας
es_es: Evite que los usuarios envíen un ticket sin una licencia válida para uno de sus productos
fa_ir: از ارسال تیکت توسط کاربران بدون مجوز معتبر برای یکی از محصولات شما جلوگیری کنید
fr_fr: Empêcher les utilisateurs d’envoyer un ticket sans licence valide pour l’un de vos produits
hu_hu: Megakadályozza, hogy a felhasználók érvényes terméklicenc nélkül küldjenek be hibajegyet
id_id: Cegah pengguna mengirim tiket tanpa lisensi valid untuk salah satu produk Anda
it_it: Impedisci agli utenti di inviare un ticket senza una licenza valida per uno dei tuoi prodotti
ja_jp: 対象製品の有効なライセンスを持たないユーザーがチケットを送信できないようにします
ko_kr: 제품 중 하나에 대한 유효한 라이선스가 없으면 사용자가 티켓을 제출하지 못하도록 합니다
ms_my: Cegah pengguna menghantar tiket tanpa lisensi valid untuk salah satu produk Anda
nl_nl: Voorkom dat gebruikers een ticket indienen zonder geldige licentie voor een van uw producten
pl_pl: Zapobiegaj przesyłaniu zgłoszeń bez ważnej licencji dla jednego z Twoich produktów
pt_br: Impeça usuários de enviar um ticket sem uma licença válida para um dos seus produtos
ro_ro: Împiedicați utilizatorii să trimită un tichet fără o licență validă pentru unul dintre produsele dvs.
ru_ru: Запретить пользователям отправлять заявку без действительной лицензии на один из ваших продуктов
sv: Förhindra att användare skickar in ett ärende utan giltig licens för en av dina produkter
th_th: ป้องกันไม่ให้ผู้ใช้ส่งคำขอโดยไม่มีไลเซนส์ที่ถูกต้องสำหรับผลิตภัณฑ์ของคุณ
tr_tr: Ürünlerinizden biri için geçerli lisansı olmayan kullanıcıların talep göndermesini engelleyin
zh_cn: 阻止用户在没有您某个产品有效许可证的情况下提交工单

source: Product ID
ar: معرّف المنتج
cs_cz: ID produktu
de_de: Produkt-ID
el: ID προϊόντος
fa_ir: شناسه محصول
fr_fr: ID du produit
ja_jp: 製品ID
pl_pl: ID produktu
pt_br: ID do produto
ru_ru: ID продукта
sv: Produkt-ID
th_th: รหัสผลิตภัณฑ์
zh_cn: 产品 ID

source: A comma-separated list of Envato product IDs (e.g., 123456, 789012)
ar: قائمة مفصولة بفواصل لمعرّفات منتجات Envato (مثل 123456, 789012)
cs_cz: Seznam ID produktů Envato oddělený čárkami (např. 123456, 789012)
de_de: Eine durch Kommas getrennte Liste von Envato-Produkt-IDs (z. B. 123456, 789012)
el: Λίστα ID προϊόντων Envato χωρισμένη με κόμματα (π.χ. 123456, 789012)
es_es: Lista separada por comas de ID de productos de Envato (p. ej., 123456, 789012)
fa_ir: فهرستی از شناسه‌های محصولات Envato که با ویرگول جدا شده‌اند (مثلاً 123456، 789012)
fr_fr: Une liste d’ID de produits Envato séparés par des virgules (par exemple 123456, 789012)
hu_hu: A comma-separated list Envato termék IDs (e.g., 123456, 789012)
id_id: Daftar ID produk Envato yang dipisahkan koma (mis., 123456, 789012)
it_it: comma-separated list di Envato product IDs (e.g., 123456, 789012)
ja_jp: Envato製品IDのカンマ区切りリスト（例: 123456, 789012）
ko_kr: 쉼표로 구분된 Envato 제품 ID 목록(예: 123456, 789012)
ms_my: Daftar ID produk Envato yang dipisahkan koma (mis., 123456, 789012)
nl_nl: Een komma-gescheiden lijst met Envato-product-ID's (bijv. 123456, 789012)
pl_pl: Lista ID produktów Envato oddzielonych przecinkami (np. 123456, 789012)
pt_br: Uma lista de IDs de produtos Envato separados por vírgula (ex.: 123456, 789012)
ro_ro: A comma-separated list de Envato product IDs (e.g., 123456, 789012)
ru_ru: Список ID продуктов Envato, разделенных запятыми (например, 123456, 789012)
sv: En kommaseparerad lista med Envato-produkt-ID (t.ex. 123456, 789012)
th_th: รายการรหัสผลิตภัณฑ์ Envato คั่นด้วยเครื่องหมายจุลภาค (เช่น 123456, 789012)
tr_tr: Virgülle ayrılmış Envato ürün ID'leri listesi (örn. 123456, 789012)
zh_cn: Envato 产品 ID 的逗号分隔列表（例如 123456, 789012）

source: Configure MailChimp API integration to sync your support users with your marketing audiences
ar: إعداد تكامل MailChimp API لمزامنة مستخدمي الدعم مع جماهيرك التسويقية
cs_cz: Nakonfigurujte integraci MailChimp API pro synchronizaci uživatelů podpory s marketingovými publiky
de_de: MailChimp API-Integration konfigurieren, um Ihre Support-Benutzer mit Ihren Marketing-Zielgruppen zu synchronisieren
el: Ρυθμίστε την ενσωμάτωση API του MailChimp για συγχρονισμό χρηστών υποστήριξης με τα κοινά μάρκετινγκ
es_es: Configure la integración con la API de MailChimp para sincronizar sus usuarios de soporte con sus audiencias de marketing
fa_ir: یکپارچه‌سازی API Mailchimp را برای همگام‌سازی کاربران پشتیبانی با مخاطبان بازاریابی خود پیکربندی کنید
fr_fr: Configurez l’intégration API MailChimp pour synchroniser vos utilisateurs d’assistance avec vos audiences marketing
hu_hu: MailChimp API-integráció beállítása a támogatási felhasználók marketingközönségekkel való szinkronizálásához
id_id: Konfigurasikan integrasi API MailChimp untuk menyinkronkan pengguna dukungan dengan audiens pemasaran Anda
it_it: Configura l’integrazione API Mailchimp per sincronizzare gli utenti del supporto con i tuoi segmenti marketing
ja_jp: サポートユーザーをマーケティングオーディエンスと同期するため、MailChimp API連携を設定します
ko_kr: 지원 사용자를 마케팅 대상자와 동기화하도록 MailChimp API 연동을 구성합니다
ms_my: Konfigurasikan integrasi API MailChimp untuk menyinkronkan pengguna sokongan dengan audiens pemasaran Anda
nl_nl: Configureer MailChimp API-integratie om uw supportgebruikers te synchroniseren met uw marketingdoelgroepen
pl_pl: Skonfiguruj integrację Mailchimp API, aby synchronizować użytkowników wsparcia z odbiorcami marketingowymi
pt_br: Configure a integração da API MailChimp para sincronizar seus usuários de suporte com seus públicos de marketing
ro_ro: Configurați integrarea API MailChimp pentru sincronizarea utilizatorilor de suport cu audiențele dvs. de marketing
ru_ru: Настройте интеграцию MailChimp API для синхронизации пользователей поддержки с маркетинговыми аудиториями
sv: Konfigurera MailChimp API-integrationen för att synkronisera supportanvändare med dina marknadsföringsmålgrupper
th_th: กำหนดค่าการเชื่อมต่อ Mailchimp API เพื่อซิงค์ผู้ใช้ฝ่ายสนับสนุนกับกลุ่มเป้าหมายทางการตลาดของคุณ
tr_tr: Destek kullanıcılarınızı pazarlama kitlelerinizle senkronize etmek için MailChimp API entegrasyonunu yapılandırın
zh_cn: 配置 MailChimp API 集成，以将支持用户同步到营销受众

source: Enter MailChimp API key
ar: أدخل مفتاح API الخاص بـ MailChimp
cs_cz: Zadejte API klíč MailChimp
de_de: MailChimp API-Schlüssel eingeben
el: Εισαγάγετε κλειδί API MailChimp
es_es: Introduzca la clave API de MailChimp
fa_ir: کلید API Mailchimp را وارد کنید
fr_fr: Saisissez la clé API MailChimp
hu_hu: Adja meg a MailChimp API-kulcsot
id_id: Masukkan kunci API MailChimp
it_it: Inserisci chiave API MailChimp
ja_jp: MailChimp APIキーを入力してください
ms_my: Log log log masukkan kunci API MailChimp
nl_nl: Voer MailChimp API-sleutel in
pl_pl: Wprowadź klucz API MailChimp
pt_br: Insira a chave de API do MailChimp
ro_ro: Introduceți cheia API MailChimp
ru_ru: Введите API-ключ MailChimp
sv: Ange MailChimp API-nyckel
th_th: ป้อนคีย์ API ของ Mailchimp
tr_tr: MailChimp API anahtarını girin
zh_cn: 输入 MailChimp API 密钥

source: Audience ID
ar: معرّف الجمهور
cs_cz: ID publika
de_de: Zielgruppen-ID
el: ID κοινού
fa_ir: شناسه مخاطبان
it_it: ID pubblico
ja_jp: オーディエンスID
pt_br: ID do público
ru_ru: ID аудитории
sv: Målgrupps-ID
th_th: รหัส Audience

source: Find Audience ID in your MailChimp account settings under Audience name and defaults
ar: اعثر على معرّف الجمهور في إعدادات حساب MailChimp ضمن اسم الجمهور والإعدادات الافتراضية
cs_cz: ID publika najdete v nastavení účtu MailChimp v části Název publika a výchozí hodnoty
de_de: Audience ID in Ihren MailChimp-Kontoeinstellungen unter Zielgruppenname und Standards finden
el: Βρείτε το Audience ID στις ρυθμίσεις του λογαριασμού MailChimp, στην ενότητα ονόματος κοινού και προεπιλογών
es_es: Encuentre el ID de audiencia en los ajustes de su cuenta de MailChimp, en nombre de audiencia y valores predeterminados
fa_ir: شناسه مخاطبان را در تنظیمات حساب Mailchimp، در بخش نام مخاطبان و پیش‌فرض‌ها پیدا کنید
fr_fr: Trouvez l’ID d’audience dans les paramètres de votre compte MailChimp, sous Nom et paramètres par défaut de l’audience
hu_hu: A közönségazonosítót a MailChimp-fiók beállításaiban, a Közönség neve és alapértékei résznél találja
id_id: Temukan ID Audiens di pengaturan akun MailChimp Anda pada nama audiens dan pengaturan bawaan
it_it: Trova l’ID pubblico nelle impostazioni dell’account Mailchimp, sotto nome pubblico e valori predefiniti
ja_jp: MailChimpアカウント設定のオーディエンス名とデフォルトからオーディエンスIDを確認してください
ko_kr: MailChimp 계정 설정의 대상자 이름 및 기본값에서 Audience ID를 찾으세요
ms_my: Temukan ID Audiens di tetapan akaun MailChimp anda pada nama audiens dan tetapan lalai
nl_nl: Vind Audience-ID in uw MailChimp-accountinstellingen onder Audience name en defaults
pl_pl: Znajdź Audience ID w ustawieniach konta Mailchimp w sekcji Audience name and defaults
pt_br: Encontre o ID do público nas configurações da sua conta MailChimp em nome e padrões do público
ro_ro: Find Audience ID în dvs. MailChimp account setări under Audience nume și defaults
ru_ru: Найдите Audience ID в настройках учетной записи MailChimp в разделе названия аудитории и значений по умолчанию
sv: Hitta målgrupps-ID i dina MailChimp-kontoinställningar under målgruppsnamn och standardvärden
th_th: ค้นหา Audience ID ในการตั้งค่าบัญชี Mailchimp ภายใต้ชื่อ Audience และค่าเริ่มต้น
tr_tr: Audience ID değerini MailChimp hesap ayarlarınızda “Audience name and defaults” bölümünde bulun
zh_cn: 在 MailChimp 账户设置的“受众名称和默认值”下查找受众 ID

source: Enable double opt-in
ar: تفعيل الاشتراك المؤكد المزدوج
cs_cz: Povolit dvojité potvrzení
de_de: Double-Opt-in aktivieren
el: Ενεργοποίηση διπλής επιβεβαίωσης
es_es: Activar doble confirmación
fa_ir: فعال‌سازی تأیید دو مرحله‌ای عضویت
fr_fr: Activer double opt-in
hu_hu: Kettős feliratkozás engedélyezése
id_id: Aktifkan double opt-in
it_it: Abilita doppio opt-in
ja_jp: ダブルオプトインを有効化
ko_kr: Enable double opt -
ms_my: Aktifkan double opt-in
nl_nl: Dubbele opt-in inschakelen
pl_pl: Włącz double opt-in
pt_br: Ativar double opt-in
ro_ro: Activează double opt-in
ru_ru: Включить двойное подтверждение подписки
sv: Aktivera dubbel opt-in
th_th: เปิดใช้งานการยืนยันสองชั้น
tr_tr: Çift onayı etkinleştir
zh_cn: 启用双重确认

source: You must also enable double opt-in in your MailChimp account for this to work correctly
ar: يجب أيضًا تفعيل الاشتراك المؤكد المزدوج في حساب MailChimp ليعمل هذا بشكل صحيح
cs_cz: Aby to fungovalo správně, musíte dvojité potvrzení povolit také ve svém účtu MailChimp
de_de: Sie müssen Double-Opt-in auch in Ihrem MailChimp-Konto aktivieren, damit dies korrekt funktioniert
el: Πρέπει επίσης να ενεργοποιήσετε το double opt-in στον λογαριασμό MailChimp για να λειτουργήσει σωστά
es_es: También debe activar la doble confirmación en su cuenta de MailChimp para que esto funcione correctamente
fa_ir: برای عملکرد صحیح، باید گزینه تأیید دوباره عضویت را نیز در حساب Mailchimp فعال کنید
fr_fr: Vous devez également activer le double opt-in dans votre compte MailChimp pour que cela fonctionne correctement
hu_hu: A helyes működéshez a dupla feliratkozást is engedélyeznie kell MailChimp-fiókjában
id_id: Anda juga harus mengaktifkan double opt-in di akun MailChimp agar ini berfungsi dengan benar
it_it: Devi abilitare il doppio opt-in anche nel tuo account Mailchimp affinché funzioni correttamente
ja_jp: 正しく動作させるには、MailChimpアカウントでダブルオプトインも有効にする必要があります
ko_kr: 이 기능이 올바르게 작동하려면 MailChimp 계정에서 이중 옵트인을 활성화해야 합니다
ms_my: Anda juga harus mengaktifkan double opt-in di akaun MailChimp agar ini berfungsi dengan benar
nl_nl: U moet ook dubbele opt-in inschakelen in uw MailChimp-account om dit correct te laten werken
pl_pl: Aby działało to poprawnie, musisz także włączyć double opt-in na swoim koncie Mailchimp
pt_br: Você também deve ativar double opt-in na sua conta MailChimp para que isto funcione corretamente
ro_ro: Trebuie să activați și confirmarea dublă în contul MailChimp pentru ca aceasta să funcționeze corect
ru_ru: Для корректной работы также необходимо включить двойное подтверждение подписки в учетной записи MailChimp
sv: Du måste även aktivera dubbel opt-in i ditt MailChimp-konto för att detta ska fungera korrekt
th_th: คุณต้องเปิดใช้งานการยืนยันสองชั้นในบัญชี Mailchimp ด้วยเพื่อให้ทำงานได้อย่างถูกต้อง
tr_tr: Bunun doğru çalışması için MailChimp hesabınızda da çift onayı etkinleştirmeniz gerekir
zh_cn: 您 must also 启用 double opt-在 在 您的 MailChimp account 用于 此 到 work correctly

source: Welcome email
ar: بريد الترحيب
cs_cz: Uvítací e-mail
de_de: Willkommens-E-Mail
el: Email καλωσορίσματος
es_es: Correo de bienvenida
fa_ir: ایمیل خوشامدگویی
fr_fr: E-mail de bienvenue
id_id: Email sambutan
it_it: Email di benvenuto
ja_jp: ウェルカムメール
ko_kr: 환영 이메일
ms_my: E-mel sambutan
nl_nl: Welkomst-e-mail
pt_br: E-mail de boas-vindas
ro_ro: E-mail de bun venit
ru_ru: Приветственное письмо
sv: Välkomst-e-post
th_th: อีเมลต้อนรับ
tr_tr: Hoş geldiniz e-postası
zh_cn: 欢迎邮件

source: You can enable Final Welcome Email in your MailChimp account settings
ar: يمكنك تفعيل بريد الترحيب النهائي في إعدادات حساب MailChimp
cs_cz: Finální uvítací e-mail můžete povolit v nastavení účtu MailChimp
de_de: Sie können die finale Willkommens-E-Mail in Ihren MailChimp-Kontoeinstellungen aktivieren
el: Μπορείτε να ενεργοποιήσετε το τελικό email καλωσορίσματος στις ρυθμίσεις του λογαριασμού MailChimp
es_es: Puede activar el correo final de bienvenida en los ajustes de su cuenta de MailChimp
fa_ir: می‌توانید ایمیل خوشامدگویی نهایی را در تنظیمات حساب Mailchimp فعال کنید
fr_fr: Vous pouvez activer l’e-mail de bienvenue final dans les paramètres de votre compte MailChimp
hu_hu: A végső üdvözlő e-mailt a MailChimp-fiók beállításaiban engedélyezheti
id_id: Anda dapat mengaktifkan Email Sambutan Akhir di pengaturan akun MailChimp Anda
it_it: Puoi abilitare l’email finale di benvenuto nelle impostazioni dell’account Mailchimp
ja_jp: MailChimpアカウント設定で最終ウェルカムメールを有効化できます
ko_kr: MailChimp 계정 설정에서 최종 환영 이메일을 활성화할 수 있습니다
ms_my: Anda dapat mengaktifkan E-mel Sambutan Akhir di tetapan akaun MailChimp Anda
nl_nl: U kunt Final Welcome Email inschakelen in uw MailChimp-accountinstellingen
pl_pl: Możesz włączyć Final Welcome Email w ustawieniach konta Mailchimp
pt_br: Você pode ativar o e-mail final de boas-vindas nas configurações da sua conta MailChimp
ro_ro: Dvs. poate enable Final Bun venit E-mail în dvs. MailChimp account setări
ru_ru: Final Welcome Email можно включить в настройках учетной записи MailChimp
sv: Du kan aktivera Final Welcome Email i inställningarna för ditt MailChimp-konto
th_th: คุณสามารถเปิดใช้งาน Final Welcome Email ในการตั้งค่าบัญชี Mailchimp
tr_tr: MailChimp hesap ayarlarınızda Final Welcome Email'i etkinleştirebilirsiniz
zh_cn: 您可以在 MailChimp 账户设置中启用最终欢迎邮件

source: Configure integration with Easy Digital Downloads to verify customer licenses before providing support
ar: إعداد التكامل مع Easy Digital Downloads للتحقق من تراخيص العملاء قبل تقديم الدعم
cs_cz: Nakonfigurujte integraci s Easy Digital Downloads pro ověření licencí zákazníků před poskytnutím podpory
de_de: Integration mit Easy Digital Downloads konfigurieren, um Kundenlizenzen vor dem Support zu prüfen
el: Ρυθμίστε την ενσωμάτωση με το Easy Digital Downloads για επαλήθευση αδειών πελατών πριν από την παροχή υποστήριξης
es_es: Configure la integración con Easy Digital Downloads para verificar licencias de clientes antes de ofrecer soporte
fa_ir: یکپارچه‌سازی با Easy Digital Downloads را برای تأیید مجوز مشتریان پیش از ارائه پشتیبانی پیکربندی کنید
fr_fr: Configurez l’intégration avec Easy Digital Downloads afin de vérifier les licences client avant de fournir l’assistance
hu_hu: Easy Digital Downloads integráció beállítása az ügyféllicencek ellenőrzéséhez a támogatás nyújtása előtt
id_id: Konfigurasikan integrasi dengan Easy Digital Downloads untuk memverifikasi lisensi pelanggan sebelum memberikan dukungan
it_it: Configura l’integrazione con Easy Digital Downloads per verificare le licenze dei clienti prima di fornire supporto
ja_jp: サポート提供前に顧客ライセンスを確認するため、Easy Digital Downloads連携を設定します
ko_kr: 지원 제공 전에 고객 라이선스를 확인하도록 Easy Digital Downloads 연동을 구성합니다
ms_my: Konfigurasikan integrasi dengan Easy Digital Downloads untuk memverifikasi lisensi pelanggan sebelum memberikan sokongan
nl_nl: Configureer integratie met Easy Digital Downloads om klantlicenties te verifiëren voordat support wordt verleend
pl_pl: Skonfiguruj integrację z Easy Digital Downloads, aby weryfikować licencje klientów przed udzieleniem wsparcia
pt_br: Configure a integração com Easy Digital Downloads para verificar licenças de clientes antes de fornecer suporte
ro_ro: Configurați integrarea cu Easy Digital Downloads pentru verificarea licențelor clienților înainte de acordarea suportului
ru_ru: Настройте интеграцию с Easy Digital Downloads для проверки лицензий клиентов перед предоставлением поддержки
sv: Konfigurera integration med Easy Digital Nedladdnings till verify kund licenses before providing support
th_th: กำหนดค่าการเชื่อมต่อกับ Easy Digital Downloads เพื่อตรวจสอบไลเซนส์ของลูกค้าก่อนให้การสนับสนุน
tr_tr: Destek sağlamadan önce müşteri lisanslarını doğrulamak için Easy Digital Downloads entegrasyonunu yapılandırın
zh_cn: 配置 Easy Digital Downloads 集成，以在提供支持前验证客户许可证

source: Verify License On Ticket Creation
ar: التحقق من الترخيص عند إنشاء التذكرة
cs_cz: Ověřit licenci při vytvoření požadavku
de_de: Lizenz bei Ticketerstellung prüfen
el: Επαλήθευση άδειας κατά τη δημιουργία αιτήματος
es_es: Verificar licencia al crear ticket
fa_ir: اعتبارسنجی مجوز هنگام ایجاد تیکت
fr_fr: Vérifier la licence lors de la création du ticket
hu_hu: Licenc ellenőrzése hibajegy létrehozásakor
id_id: Verifikasi lisensi saat pembuatan tiket
it_it: Verifica licenza alla creazione del ticket
ja_jp: チケット作成時にライセンスを確認
ko_kr: 티켓 생성 시 라이선스 확인
ms_my: Verifikasi lisensi saat pembuatan tiket
nl_nl: Licentie verifiëren bij aanmaken van ticket
pl_pl: Verify Licencja na Zgłoszenie Creation
pt_br: Verificar licença na criação do ticket
ro_ro: Verify Licență la Tichet Creation
ru_ru: Проверять лицензию при создании заявки
sv: Verifiera licens när ärende skapas
th_th: ตรวจสอบไลเซนส์เมื่อสร้างคำขอ
tr_tr: Talep Oluştururken Lisansı Doğrula
zh_cn: 创建工单时验证许可证

source: Enable this to require a valid EDD license key from the user when they attempt to create a new support ticket
ar: فعّل هذا لطلب مفتاح ترخيص EDD صالح من المستخدم عند محاولة إنشاء تذكرة دعم جديدة
cs_cz: Povolte, aby byl při pokusu o vytvoření nového požadavku vyžadován platný licenční klíč EDD
de_de: Aktivieren, um vom Benutzer einen gültigen EDD-Lizenzschlüssel zu verlangen, wenn er ein neues Support-Ticket erstellen möchte
el: Ενεργοποιήστε το για να απαιτείται έγκυρο κλειδί άδειας EDD από τον χρήστη όταν προσπαθεί να δημιουργήσει νέο αίτημα υποστήριξης
es_es: Active esto para requerir una clave de licencia EDD válida del usuario cuando intente crear un nuevo ticket de soporte
fa_ir: این گزینه را فعال کنید تا هنگام ایجاد تیکت پشتیبانی جدید، کلید مجوز معتبر EDD از کاربر درخواست شود
fr_fr: Activez cette option pour exiger une clé de licence EDD valide lorsqu’un utilisateur tente de créer un nouveau ticket d’assistance
hu_hu: Engedélyezze ezt, ha új támogatási hibajegy létrehozásakor érvényes EDD licenckulcsot szeretne kérni a felhasználótól
id_id: Aktifkan ini untuk mewajibkan kunci lisensi EDD yang valid dari pengguna saat mereka mencoba membuat tiket dukungan baru
it_it: Abilita questa opzione per richiedere all’utente una chiave di licenza EDD valida quando tenta di creare un nuovo ticket di supporto
ja_jp: ユーザーが新しいサポートチケットを作成する際に、有効なEDDライセンスキーを必須にします
ko_kr: 사용자가 새 지원 티켓을 만들 때 유효한 EDD 라이선스 키를 요구하려면 활성화하세요
ms_my: Aktifkan ini untuk mewajibkan kunci lisensi EDD yang valid dari pengguna saat mereka mencoba membuat tiket sokongan baharu
nl_nl: Schakel dit in om een geldige EDD-licentiesleutel van de gebruiker te vereisen wanneer deze een nieuw supportticket probeert te te maken
pl_pl: Włącz, aby wymagać od użytkownika prawidłowego klucza licencyjnego EDD podczas próby utworzenia nowego zgłoszenia
pt_br: Ative isto para exigir uma chave de licença EDD válida do usuário quando ele tentar criar um novo ticket de suporte
ro_ro: Activați această opțiune pentru a solicita utilizatorului o cheie de licență EDD validă când încearcă să creeze un tichet de suport nou
ru_ru: Включите этот параметр, чтобы требовать действительный лицензионный ключ EDD при создании новой заявки поддержки
sv: Aktivera detta för att kräva en giltig EDD-licensnyckel från användaren när ett nytt supportärende skapas
th_th: เปิดใช้งานเพื่อกำหนดให้ผู้ใช้ต้องมีคีย์ไลเซนส์ EDD ที่ถูกต้องเมื่อพยายามสร้างคำขอสนับสนุนใหม่
tr_tr: Kullanıcı yeni destek talebi oluşturmaya çalıştığında geçerli bir EDD lisans anahtarı istemek için bunu etkinleştirin
zh_cn: 启用后，用户在尝试创建新支持工单时必须提供有效的 EDD 许可证密钥

source: Home Page
ar: الصفحة الرئيسية
cs_cz: Domovská stránka
de_de: Startseite
el: Αρχική σελίδα
es_es: Página de inicio
fa_ir: صفحه اصلی
fr_fr: Page d’accueil
hu_hu: Kezdőlap oldal
id_id: Halaman beranda
it_it: Home Pagina
ja_jp: ホームページ
ko_kr: 홈페이지
ms_my: Halaman beranda
pl_pl: Strona główna
pt_br: Página inicial
ro_ro: Pagina principală
ru_ru: Главная страница
sv: Startsida
th_th: หน้าแรก หน้า
tr_tr: Ana Sayfa
zh_cn: 首页

source: Sample Page
ar: صفحة نموذجية
cs_cz: Ukázková stránka
de_de: Beispielseite
el: Δείγμα σελίδας
es_es: Página de ejemplo
fa_ir: صفحه نمونه
fr_fr: Page d’exemple
hu_hu: Minta oldal
id_id: Halaman contoh
it_it: Pagina di esempio
ja_jp: サンプルページ
ko_kr: 샘플 페이지
ms_my: Halaman contoh
nl_nl: Voorbeeldpagina
pl_pl: Strona przykładowa
pt_br: Página de exemplo
ro_ro: Pagină exemplu
ru_ru: Пример страницы
sv: Exempelsida
th_th: หน้าตัวอย่าง
tr_tr: Örnek Sayfa
zh_cn: 示例页面

source: WordPress Default
ar: افتراضي WordPress
cs_cz: Výchozí WordPress
de_de: WordPress-Standard
el: Προεπιλογή WordPress
fa_ir: پیش‌فرض WordPress
fr_fr: Valeur par défaut WordPress
hu_hu: WordPress Alapértelmezett
id_id: Bawaan WordPress
ja_jp: WordPressデフォルト
ko_kr: WordPress 기본값
ms_my: Lalai WordPress
pl_pl: Domyślne WordPress
pt_br: Padrão do WordPress
ro_ro: WordPress Implicit
ru_ru: По умолчанию WordPress
sv: WordPress-standard
th_th: ค่าเริ่มต้นของ WordPress
zh_cn: WordPress 默认

source: Blog
ar: المدونة
el: Ιστολόγιο
fa_ir: وبلاگ
ja_jp: ブログ
ru_ru: Блог
sv: Blogg
th_th: บล็อก
zh_cn: 博客

source: This feature is part of a premium addon
ar: هذه الميزة جزء من إضافة مميزة
cs_cz: Tato funkce je součástí prémiového doplňku
de_de: Diese Funktion ist Teil eines Premium-Add-ons
el: Αυτή η λειτουργία είναι μέρος premium πρόσθετου
es_es: Esta función forma parte de un complemento premium
fa_ir: این قابلیت بخشی از یک افزودنی پریمیوم است
fr_fr: Cette fonctionnalité fait partie d’un module premium
hu_hu: Ez a funkció egy prémium kiegészítő része
id_id: Fitur ini adalah bagian dari add-on premium
it_it: Questa funzionalità fa parte di un add-on premium
ja_jp: この機能はプレミアムアドオンの一部です
ko_kr: 이 기능은 프리미엄 애드온에 포함되어 있습니다
ms_my: Ciri ini adalah bahagian dari add-on premium
nl_nl: Deze functie is onderdeel van een premium add-on
pl_pl: Ta funkcja jest częścią dodatku premium
pt_br: Este recurso faz parte de um add-on premium
ro_ro: Această funcție face parte dintr-un add-on premium
ru_ru: Эта функция входит в премиум-дополнение
sv: Den här funktionen ingår i ett premiumtillägg
th_th: ฟีเจอร์นี้เป็นส่วนหนึ่งของส่วนเสริมพรีเมียม
tr_tr: Bu özellik premium bir eklentinin parçasıdır
zh_cn: 此功能属于高级附加组件
