Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Find and add the Firebase API keys.
ar: ابحث عن مفاتيح API الخاصة بـ Firebase وأضفها.
cs_cz: Najděte a přidejte API klíče Firebase.
de_de: Firebase API-Schlüssel finden und hinzufügen.
el: Βρείτε και προσθέστε τα κλειδιά API του Firebase.
es_es: Busque y añada las claves API de Firebase.
fa_ir: کلیدهای API Firebase را پیدا کرده و اضافه کنید.
fr_fr: Recherchez et ajoutez les clés API Firebase.
hu_hu: Keresse meg és adja hozzá a Firebase API-kulcsokat.
id_id: Temukan dan tambahkan kunci API Firebase.
it_it: Trova e aggiungi le chiavi API Firebase.
ja_jp: Firebase APIキーを確認して追加します。
ko_kr: Firebase API 키를 찾아 추가하세요.
ms_my: Temukan dan tambahkan kunci API Firebase.
nl_nl: Zoek en voeg de Firebase API-sleutels toe.
pl_pl: Znajdź i dodaj klucze API Firebase.
pt_br: Encontre e adicione as chaves de API do Firebase.
ro_ro: Find și adaugă Firebase API keys.
ru_ru: Найдите и добавьте API-ключи Firebase.
sv: Hitta och lägg till Firebase API-nycklarna.
th_th: ค้นหาและเพิ่มคีย์ API ของ Firebase
tr_tr: Firebase API anahtarlarını bulun ve ekleyin.
zh_cn: 查找并添加 Firebase API 密钥。

source: User's API Key
ar: مفتاح API للمستخدم
cs_cz: API klíč uživatele
de_de: API-Schlüssel des Benutzers
el: Κλειδί API χρήστη
es_es: Clave API del usuario
fa_ir: کلید API کاربر
fr_fr: Clé API de l’utilisateur
hu_hu: User's API Kulcs
id_id: Kunci API pengguna
it_it: Chiave utente's api
ja_jp: ユーザーのAPIキー
ms_my: Kunci API pengguna
nl_nl: API-sleutel van gebruiker
pl_pl: Klucz API użytkownika
pt_br: Chave de API do usuário
ro_ro: Utilizator's API Cheie
ru_ru: API-ключ пользователя
sv: Användare's API Nyckel
th_th: คีย์ API ของผู้ใช้
tr_tr: Kullanıcının API Anahtarı
zh_cn: 用户的 API 密钥

source: Firebase API key for the front user
ar: مفتاح API الخاص بـ Firebase للمستخدم الأمامي
cs_cz: API klíč Firebase pro front-endového uživatele
de_de: Firebase API-Schlüssel für den Frontend-Benutzer
el: Κλειδί API Firebase για τον χρήστη του front-end
es_es: Clave de API de Firebase para el usuario del frontend
fa_ir: کلید API Firebase برای کاربر بخش کاربری
fr_fr: Clé API Firebase pour l’utilisateur frontal
hu_hu: Firebase API-kulcs a nyilvános felhasználó számára
id_id: Kunci API Firebase untuk pengguna front-end
it_it: Chiave API Firebase per l’utente front-end
ja_jp: フロントユーザー用Firebase APIキー
ko_kr: 프런트 사용자용 Firebase API 키
ms_my: Kunci API Firebase untuk pengguna front-end
nl_nl: Firebase API-sleutel voor de front-endgebruiker
pl_pl: Klucz API Firebase dla użytkownika frontendu
pt_br: Chave de API Firebase para usuário do front-end
ro_ro: Firebase API key pentru front utilizator
ru_ru: API-ключ Firebase для пользователя фронтенда
sv: Firebase API-nyckel för frontend-användaren
th_th: คีย์ API ของ Firebase สำหรับผู้ใช้ส่วนหน้า
tr_tr: Ön kullanıcı için Firebase API anahtarı
zh_cn: 前端用户的 Firebase API 密钥

source: Auth Domain
ar: نطاق المصادقة
cs_cz: Auth doména
el: Τομέας ελέγχου ταυτότητας
fa_ir: دامنه احراز هویت
ja_jp: 認証ドメイン
pt_br: Domínio de autenticação
ru_ru: Домен авторизации
th_th: โดเมนการยืนยันตัวตน

source: Firebase Auth Domain
ar: نطاق مصادقة Firebase
cs_cz: Auth doména Firebase
el: Τομέας ελέγχου ταυτότητας Firebase
fa_ir: دامنه احراز هویت Firebase
ja_jp: Firebase認証ドメイン
pt_br: Domínio de autenticação Firebase
ru_ru: Домен авторизации Firebase
th_th: โดเมนการยืนยันตัวตนของ Firebase

source: Database URL
ar: رابط قاعدة البيانات
cs_cz: URL databáze
de_de: Datenbank-URL
el: URL βάσης δεδομένων
fa_ir: URL پایگاه داده
ja_jp: データベースURL
pt_br: URL do banco de dados
ru_ru: URL базы данных
th_th: URL ฐานข้อมูล

source: Firebase Database URL
ar: رابط قاعدة بيانات Firebase
cs_cz: URL databáze Firebase
de_de: Firebase-Datenbank-URL
el: URL βάσης δεδομένων Firebase
fa_ir: URL پایگاه داده Firebase
ja_jp: FirebaseデータベースURL
pt_br: URL do banco de dados Firebase
ru_ru: URL базы данных Firebase
th_th: URL ฐานข้อมูล Firebase

source: Project ID
ar: معرّف المشروع
cs_cz: ID projektu
de_de: Projekt-ID
el: ID έργου
fa_ir: شناسه پروژه
ja_jp: プロジェクトID
pt_br: ID do projeto
ru_ru: ID проекта
th_th: รหัสโปรเจกต์

source: Firebase Project ID
ar: معرّف مشروع Firebase
cs_cz: ID projektu Firebase
de_de: Firebase-Projekt-ID
el: ID έργου Firebase
fa_ir: شناسه پروژه Firebase
ja_jp: FirebaseプロジェクトID
pt_br: ID do projeto Firebase
ru_ru: ID проекта Firebase
th_th: รหัสโปรเจกต์ Firebase

source: Bucket Storage
ar: تخزين Bucket
cs_cz: Úložiště bucketu
de_de: Bucket-Speicher
el: Αποθήκευση bucket
fa_ir: فضای ذخیره‌سازی باکت
ja_jp: バケットストレージ
pt_br: Armazenamento bucket
ru_ru: Хранилище bucket
th_th: พื้นที่จัดเก็บ Bucket

source: Firebase Bucket Storage
ar: تخزين Firebase Bucket
cs_cz: Úložiště bucketu Firebase
de_de: Firebase-Bucket-Speicher
el: Αποθήκευση bucket Firebase
fa_ir: فضای ذخیره‌سازی باکت Firebase
ja_jp: Firebaseバケットストレージ
pt_br: Armazenamento bucket Firebase
ru_ru: Bucket-хранилище Firebase
th_th: พื้นที่จัดเก็บ Bucket ของ Firebase

source: Message Sender ID
ar: معرّف مرسل الرسائل
cs_cz: ID odesílatele zpráv
de_de: Nachrichten-Sender-ID
el: ID αποστολέα μηνύματος
fa_ir: شناسه فرستنده پیام
hu_hu: Üzenet Sender ID
id_id: ID Pengirim Pesan
ja_jp: メッセージ送信者ID
ms_my: ID Pengirim Mesej
pl_pl: ID nadawcy wiadomości
pt_br: ID do remetente da mensagem
ro_ro: Mesaj Sender ID
ru_ru: ID отправителя сообщений
sv: Meddelandesändar-ID
th_th: รหัสผู้ส่งข้อความ
zh_cn: 消息 Sender ID

source: Firebase Message Sender ID
ar: معرّف مرسل رسائل Firebase
cs_cz: ID odesílatele zpráv Firebase
de_de: Firebase Nachrichten-Sender-ID
el: ID αποστολέα μηνυμάτων Firebase
fa_ir: شناسه فرستنده پیام Firebase
hu_hu: Firebase Üzenet Sender ID
id_id: ID Pengirim Pesan Firebase
ja_jp: Firebaseメッセージ送信者ID
ms_my: ID Pengirim Mesej Firebase
pl_pl: ID nadawcy wiadomości Firebase
pt_br: ID do remetente da mensagem Firebase
ro_ro: Firebase Mesaj Sender ID
ru_ru: ID отправителя сообщений Firebase
sv: Firebase-ID för meddelandesändare
th_th: รหัสผู้ส่งข้อความ Firebase
zh_cn: Firebase 消息 Sender ID

source: Private Server Key
ar: مفتاح الخادم الخاص
cs_cz: Soukromý serverový klíč
de_de: Privater Serverschlüssel
el: Ιδιωτικό κλειδί διακομιστή
fa_ir: کلید خصوصی سرور
it_it: Chiave server privata
ja_jp: プライベートサーバーキー
ms_my: Peribadie Server Key
pl_pl: Klucz prywatnego serwera
pt_br: Chave privada do servidor
ru_ru: Закрытый ключ сервера
th_th: คีย์เซิร์ฟเวอร์ส่วนตัว
tr_tr: Özel Sunucu Anahtarı
zh_cn: 私有服务器密钥

source: Firebase Server Key
ar: مفتاح خادم Firebase
cs_cz: Serverový klíč Firebase
de_de: Firebase-Serverschlüssel
el: Κλειδί διακομιστή Firebase
fa_ir: کلید سرور Firebase
it_it: Chiave server Firebase
ja_jp: Firebaseサーバーキー
pl_pl: Klucz serwera Firebase
pt_br: Chave do servidor Firebase
ru_ru: Ключ сервера Firebase
th_th: คีย์เซิร์ฟเวอร์ Firebase
tr_tr: Firebase Sunucu Anahtarı
zh_cn: Firebase 服务器密钥

source: Logo Image for Desktop Notifications
ar: صورة الشعار لإشعارات سطح المكتب
cs_cz: Obrázek loga pro desktopová oznámení
de_de: Logobild für Desktop-Benachrichtigungen
el: Εικόνα λογότυπου για ειδοποιήσεις επιφάνειας εργασίας
es_es: Imagen de logotipo para notificaciones de escritorio
fa_ir: تصویر لوگو برای اعلان‌های دسکتاپ
fr_fr: Image du logo pour les notifications de bureau
hu_hu: Logó Kép Desktop Notifications
id_id: Gambar logo untuk notifikasi desktop
it_it: Immagine logo per notifiche desktop
ja_jp: デスクトップ通知用ロゴ画像
ko_kr: Logo Image Desktop Notifications
ms_my: Gambar logo untuk pemberitahuan desktop
nl_nl: Logoafbeelding voor desktopmeldingen
pl_pl: Logo Obraz dla Desktop Powiadomienia
pt_br: Imagem do logotipo para notificações desktop
ro_ro: Siglă Imagine pentru Desktop Notificări
ru_ru: Изображение логотипа для настольных уведомлений
sv: Logotyp Bild för Desktop Aviseringar
th_th: รูปโลโก้สำหรับการแจ้งเตือนบนเดสก์ท็อป
tr_tr: Masaüstü Bildirimleri İçin Logo Görseli
zh_cn: 桌面通知徽标图像

source: Upload a logo to display in push notification alerts
ar: ارفع شعارًا لعرضه في تنبيهات الإشعارات الفورية
cs_cz: Nahrajte logo, které se zobrazí v push oznámeních
de_de: Logo hochladen, das in Push-Benachrichtigungen angezeigt wird
el: Μεταφορτώστε λογότυπο για εμφάνιση στις ειδοποιήσεις push
es_es: Suba un logotipo para mostrarlo en alertas de notificaciones push
fa_ir: لوگویی بارگذاری کنید تا در هشدارهای اعلان فوری نمایش داده شود
fr_fr: Téléversez un logo à afficher dans les alertes de notification push
hu_hu: Logó feltöltése a push értesítési riasztásokban történő megjelenítéshez
id_id: Unggah logo untuk ditampilkan dalam peringatan notifikasi push
it_it: Carica a logo a display in push notification alerts
ja_jp: プッシュ通知アラートに表示するロゴをアップロードします
ko_kr: 푸시 알림에 표시할 로고 업로드
ms_my: Muat naik logo untuk dipapar dalam makluman pemberitahuan push
nl_nl: Upload een logo om weer te geven in pushmeldingen
pl_pl: Prześlij logo do display w push notification alerts
pt_br: Envie um logotipo para exibir em alertas de notificação push
ro_ro: Încarcă a logo către display în push notification alerts
ru_ru: Загрузите логотип для отображения в push-уведомлениях
sv: Ladda upp en logotyp som visas i push-aviseringar
th_th: อัปโหลดโลโก้เพื่อแสดงในการแจ้งเตือนแบบพุช
tr_tr: Anlık bildirim uyarılarında görüntülenecek bir logo yükleyin
zh_cn: 上传用于推送通知提醒的徽标

source: Private Credentials
ar: بيانات الاعتماد الخاصة
cs_cz: Soukromé přihlašovací údaje
de_de: Private Zugangsdaten
el: Ιδιωτικά διαπιστευτήρια
es_es: Credenciales privadas
fa_ir: اعتبارنامه‌های خصوصی
fr_fr: Identifiants privés
hu_hu: Privát hitelesítő adatok
id_id: Kredensial pribadi
it_it: Credenziali private
ja_jp: 個人認証情報
ko_kr: 비공개 자격 증명
ms_my: Kredensial peribadi
nl_nl: Privétoegangsgegevens
pl_pl: Prywatne dane uwierzytelniające
pt_br: Credenciais privadas
ro_ro: Date private de autentificare
ru_ru: Приватные учетные данные
sv: Privata inloggningsuppgifter
th_th: ข้อมูลรับรองส่วนตัว
tr_tr: Özel Kimlik Bilgileri
zh_cn: 私密凭据

source: Manage encryption keys and secondary security layers for sensitive stored data
ar: إدارة مفاتيح التشفير وطبقات الأمان الثانوية للبيانات الحساسة المخزنة
cs_cz: Spravujte šifrovací klíče a sekundární bezpečnostní vrstvy pro citlivá uložená data
de_de: Verschlüsselungsschlüssel und sekundäre Sicherheitsebenen für sensible gespeicherte Daten verwalten
el: Διαχειριστείτε κλειδιά κρυπτογράφησης και πρόσθετα επίπεδα ασφάλειας για ευαίσθητα αποθηκευμένα δεδομένα
es_es: Gestione claves de cifrado y capas secundarias de seguridad para datos sensibles almacenados
fa_ir: کلیدهای رمزنگاری و لایه‌های امنیتی ثانویه برای داده‌های حساس ذخیره‌شده را مدیریت کنید
fr_fr: Gérez les clés de chiffrement et les couches de sécurité secondaires pour les données sensibles stockées
hu_hu: Titkosítási kulcsok és másodlagos biztonsági rétegek kezelése az érzékeny tárolt adatokhoz
id_id: Kelola kunci enkripsi dan lapisan keamanan sekunder untuk data sensitif yang tersimpan
it_it: Gestisci chiavi di crittografia e livelli di sicurezza secondari per dati sensibili salvati
ja_jp: 保存された機密データの暗号化キーと追加セキュリティ層を管理します
ko_kr: 저장된 민감 데이터의 암호화 키와 보조 보안 계층을 관리합니다
ms_my: Urus kunci enkripsi dan lapisan keamanan sekunder untuk data sensitif yang tersimpan
nl_nl: Beheer encryptiesleutels en secundaire beveiligingslagen voor gevoelige opgeslagen gegevens
pl_pl: Zarządzaj kluczami szyfrowania i dodatkowymi warstwami zabezpieczeń dla przechowywanych poufnych danych
pt_br: Gerencie chaves de criptografia e camadas secundárias de segurança para dados sensíveis armazenados
ro_ro: Gestionează encryption keys și secondary security layers pentru sensitive salvat date
ru_ru: Управляйте ключами шифрования и дополнительными уровнями защиты для чувствительных сохраненных данных
sv: Hantera krypteringsnycklar och sekundära säkerhetslager för känsliga lagrade data
th_th: จัดการคีย์เข้ารหัสและชั้นความปลอดภัยเพิ่มเติมสำหรับข้อมูลสำคัญที่จัดเก็บ
tr_tr: Hassas saklanan veriler için şifreleme anahtarlarını ve ikincil güvenlik katmanlarını yönetin
zh_cn: 管理敏感存储数据的加密密钥和第二级安全层

source: Secret Key
ar: المفتاح السري
cs_cz: Tajný klíč
de_de: Geheimer Schlüssel
el: Μυστικό κλειδί
es_es: Clave secreta
fa_ir: کلید مخفی
fr_fr: Clé secrète
hu_hu: Titkos kulcs
id_id: Kunci rahasia
it_it: Chiave segreta
ja_jp: シークレットキー
ms_my: Kunci rahasia
nl_nl: Geheime sleutel
pl_pl: Tajny klucz
pt_br: Chave secreta
ro_ro: Secret Cheie
ru_ru: Секретный ключ
sv: Hemlig nyckel
th_th: คีย์ลับ
tr_tr: Gizli Anahtar
zh_cn: 密钥

source: Changing the encryption key of private credentials will cause all existing credentials to be discarded
ar: سيؤدي تغيير مفتاح تشفير بيانات الاعتماد الخاصة إلى تجاهل جميع بيانات الاعتماد الحالية
cs_cz: Změna šifrovacího klíče soukromých přihlašovacích údajů způsobí zahození všech existujících údajů
de_de: Das Ändern des Verschlüsselungsschlüssels privater Zugangsdaten führt dazu, dass alle vorhandenen Zugangsdaten verworfen werden
el: Η αλλαγή του κλειδιού κρυπτογράφησης ιδιωτικών στοιχείων πρόσβασης θα απορρίψει όλα τα υπάρχοντα στοιχεία πρόσβασης
es_es: Cambiar la clave de cifrado de credenciales privadas hará que se descarten todas las credenciales existentes
fa_ir: تغییر کلید رمزنگاری اطلاعات محرمانه خصوصی باعث می‌شود همه اطلاعات محرمانه موجود کنار گذاشته شوند
fr_fr: Changer la clé de chiffrement des identifiants privés supprimera tous les identifiants existants
hu_hu: A privát hitelesítő adatok titkosítási kulcsának módosítása az összes meglévő hitelesítő adat elvetését eredményezi
id_id: Mengubah kunci enkripsi kredensial pribadi akan menyebabkan semua kredensial yang ada dibuang
it_it: La modifica della chiave di crittografia delle credenziali private farà scartare tutte le credenziali esistenti
ja_jp: 個人認証情報の暗号化キーを変更すると、既存の認証情報はすべて破棄されます
ko_kr: 비공개 자격 증명의 암호화 키를 변경하면 기존 자격 증명이 모두 폐기됩니다
ms_my: Mengubah kunci enkripsi kredensial peribadi akan menyebabkan semua kredensial yang ada dibuang
nl_nl: Het wijzigen van de encryptiesleutel van privétoegangsgegevens zorgt ervoor dat alle bestaande toegangsgegevens worden verwijderd
pl_pl: Zmiana klucza szyfrowania prywatnych danych uwierzytelniających spowoduje odrzucenie wszystkich istniejących danych uwierzytelniających
pt_br: Alterar a chave de criptografia das credenciais privadas fará com que todas as credenciais existentes sejam descartadas
ro_ro: Schimbarea cheii de criptare pentru datele private de autentificare va face ca toate datele existente să fie eliminate
ru_ru: Изменение ключа шифрования приватных учетных данных приведет к сбросу всех существующих учетных данных
sv: Om krypteringsnyckeln för privata inloggningsuppgifter ändras kasseras alla befintliga inloggningsuppgifter
th_th: การเปลี่ยนคีย์เข้ารหัสของข้อมูลรับรองส่วนตัวจะทำให้ข้อมูลรับรองเดิมทั้งหมดถูกยกเลิก
tr_tr: Özel kimlik bilgilerinin şifreleme anahtarını değiştirmek mevcut tüm kimlik bilgilerinin silinmesine neden olur
zh_cn: 更改私密凭据的加密密钥将导致所有现有凭据被丢弃

source: Second Level Security
ar: أمان المستوى الثاني
cs_cz: Zabezpečení druhé úrovně
de_de: Zweite Sicherheitsebene
el: Ασφάλεια δεύτερου επιπέδου
es_es: Seguridad de segundo nivel
fa_ir: امنیت سطح دوم
fr_fr: Sécurité de second niveau
hu_hu: Második szintű biztonság
id_id: Keamanan tingkat kedua
it_it: Sicurezza di secondo livello
ja_jp: 第2レベルセキュリティ
ms_my: Keamanan tingkat kedua
nl_nl: Tweede beveiligingslaag
pl_pl: Zabezpieczenie drugiego poziomu
pt_br: Segurança de segundo nível
ro_ro: Second Level Securitate
ru_ru: Второй уровень безопасности
sv: Säkerhet på andra nivån
th_th: ความปลอดภัยระดับที่สอง
tr_tr: İkinci Seviye Güvenlik
zh_cn: 第二级安全

source: For enhanced security, change the encryption method in %s on line 10
ar: لتحسين الأمان، غيّر طريقة التشفير في %s في السطر 10
cs_cz: Pro vyšší zabezpečení změňte metodu šifrování v %s na řádku 10
de_de: Für erhöhte Sicherheit ändern Sie die Verschlüsselungsmethode in %s in Zeile 10
el: Για ενισχυμένη ασφάλεια, αλλάξτε τη μέθοδο κρυπτογράφησης στο %s στη γραμμή 10
es_es: Para mayor seguridad, cambie el método de cifrado en %s en la línea 10
fa_ir: برای امنیت بیشتر، روش رمزنگاری را در %s در خط 10 تغییر دهید
fr_fr: Pour renforcer la sécurité, modifiez la méthode de chiffrement dans %s à la ligne 10
hu_hu: Fokozott biztonság érdekében módosítsa a titkosítási módszert itt: %s, a 10. sorban
id_id: Untuk keamanan yang lebih baik, ubah metode enkripsi di %s pada baris 10
it_it: Per maggiore sicurezza, modifica il metodo di crittografia in %s alla riga 10
ja_jp: セキュリティを強化するには、%s の10行目で暗号化方式を変更してください
ko_kr: 보안을 강화하려면 %s의 10번째 줄에서 암호화 방식을 변경하세요
ms_my: Untuk keamanan yang lebih baik, ubah metode enkripsi di %s pada baris 10
nl_nl: Wijzig voor extra beveiliging de encryptiemethode in %s op regel 10
pl_pl: Dla większego bezpieczeństwa zmień metodę szyfrowania w %s w wierszu 10
pt_br: Para maior segurança, altere o método de criptografia em %s na linha 10
ro_ro: Pentru securitate sporită, modificați metoda de criptare în %s la linia 10
ru_ru: Для повышения безопасности измените метод шифрования в %s в строке 10
sv: För högre säkerhet, ändra krypteringsmetoden i %s på rad 10
th_th: เพื่อเพิ่มความปลอดภัย ให้เปลี่ยนวิธีเข้ารหัสใน %s ที่บรรทัด 10
tr_tr: Gelişmiş güvenlik için %s dosyasında 10. satırdaki şifreleme yöntemini değiştirin
zh_cn: 为了增强安全性，请在 %s 第 10 行更改加密方法

source: Envato Validation
ar: تحقق Envato
cs_cz: Ověření Envato
de_de: Envato-Validierung
el: Επικύρωση Envato
fa_ir: اعتبارسنجی Envato
fr_fr: Validation Envato
ja_jp: Envato検証
pt_br: Validação Envato
ru_ru: Проверка Envato
th_th: การตรวจสอบ Envato

source: Configure Envato API integration to verify customer purchase codes and support eligibility
ar: إعداد تكامل Envato API للتحقق من أكواد شراء العملاء وأهلية الدعم
cs_cz: Nakonfigurujte integraci Envato API pro ověření nákupních kódů zákazníků a nároku na podporu
de_de: Envato API-Integration konfigurieren, um Kaufcodes und Supportberechtigung von Kunden zu prüfen
el: Ρυθμίστε την ενσωμάτωση API του Envato για επαλήθευση κωδικών αγοράς πελατών και δικαιώματος υποστήριξης
es_es: Configure la integración con la API de Envato para verificar códigos de compra de clientes y elegibilidad de soporte
fa_ir: یکپارچه‌سازی API Envato را برای تأیید کدهای خرید مشتری و شرایط دریافت پشتیبانی پیکربندی کنید
fr_fr: Configurez l’intégration de l’API Envato afin de vérifier les codes d’achat des clients et leur éligibilité au support
hu_hu: Envato API-integráció beállítása az ügyfelek vásárlási kódjainak és támogatási jogosultságának ellenőrzéséhez
id_id: Konfigurasikan integrasi API Envato untuk memverifikasi kode pembelian pelanggan dan kelayakan dukungan
it_it: Configura l’integrazione API Envato per verificare i codici di acquisto dei clienti e l’idoneità al supporto
ja_jp: 顧客の購入コードとサポート対象可否を確認するため、Envato API連携を設定します
ko_kr: 고객 구매 코드와 지원 자격을 확인하도록 Envato API 연동을 구성합니다
ms_my: Konfigurasikan integrasi API Envato untuk memverifikasi kode pembelian pelanggan dan kelayakan sokongan
nl_nl: Configureer Envato API-integratie om aankoopcodes van klanten en supportgerechtigdheid te verifiëren
pl_pl: Skonfiguruj integrację Envato API, aby weryfikować kody zakupu klientów i uprawnienia do wsparcia
pt_br: Configure a integração da API Envato para verificar códigos de compra de clientes e elegibilidade de suporte
ro_ro: Configurați integrarea API Envato pentru verificarea codurilor de achiziție ale clienților și a eligibilității pentru suport
ru_ru: Настройте интеграцию Envato API для проверки кодов покупки клиентов и права на поддержку
sv: Konfigurera envato API integration till verify kund purchase codes och support eligibility
th_th: กำหนดค่าการเชื่อมต่อ Envato API เพื่อตรวจสอบรหัสซื้อและสิทธิ์รับการสนับสนุนของลูกค้า
tr_tr: Müşteri satın alma kodlarını ve destek uygunluğunu doğrulamak için Envato API entegrasyonunu yapılandırın
zh_cn: 配置 Envato API 集成以验证客户购买代码和支持资格

source: Api Key
ar: مفتاح API
cs_cz: API klíč
de_de: API-Schlüssel
el: Κλειδί API
fa_ir: کلید API
fr_fr: Clé API
ja_jp: APIキー
nl_nl: API-sleutel
pl_pl: Klucz API
pt_br: Chave de API
ru_ru: API-ключ
sv: API-nyckel
th_th: Api คีย์
tr_tr: API Anahtarı
zh_cn: API 密钥

source: Enter Envato api key. You can generate a personal token at build.envato.com
ar: أدخل مفتاح API الخاص بـ Envato. يمكنك إنشاء رمز شخصي من build.envato.com
cs_cz: Zadejte API klíč Envato. Osobní token můžete vygenerovat na build.envato.com
de_de: Envato API-Schlüssel eingeben. Sie können unter build.envato.com ein persönliches Token erstellen
el: Εισαγάγετε το κλειδί API Envato. Μπορείτε να δημιουργήσετε προσωπικό token στο build.Envato.com
es_es: Introduzca la clave API de Envato. Puede generar un token personal en build.envato.com
fa_ir: کلید API Envato را وارد کنید. می‌توانید یک توکن شخصی در build.envato.com ایجاد کنید
fr_fr: Saisissez la clé API Envato. Vous pouvez générer un jeton personnel sur build.envato.com
hu_hu: Adja meg az Envato API-kulcsot. Személyes tokent a build.envato.com oldalon hozhat létre
id_id: Masukkan kunci API Envato. Anda dapat membuat token pribadi di build.envato.com
it_it: Inserisci la chiave API Envato. Puoi generare un token personale su build.envato.com
ja_jp: Envato APIキーを入力してください。個人トークンは build.envato.com で生成できます。
ms_my: Log log log masukkan kunci API Envato. anda dapat membuat token peribadi di build.envato.com
nl_nl: Voer de Envato API-sleutel in. U kunt een persoonlijk token genereren op build.envato.com
pl_pl: Wpisz klucz API Envato. Token osobisty możesz wygenerować na build.envato.com
pt_br: Insira a chave de API Envato. Você pode gerar um token pessoal em build.envato.com
ro_ro: Enter Envato api key. Dvs. poate generate a personal token at build.envato.com
ru_ru: Введите API-ключ Envato. Персональный токен можно создать на build.envato.com
sv: Ange Envato API-nyckel. Du kan generera en personlig token på build.envato.com
th_th: ป้อนคีย์ API ของ Envato คุณสามารถสร้างโทเค็นส่วนตัวได้ที่ build.envato.com
tr_tr: Envato API anahtarını girin. build.envato.com adresinden kişisel token oluşturabilirsiniz
zh_cn: 输入 Envato API 密钥。您可以在 build.envato.com 生成个人令牌

source: Click here to generate an api key
ar: انقر هنا لإنشاء مفتاح API
cs_cz: Klikněte zde pro vygenerování API klíče
de_de: Hier klicken, um einen API-Schlüssel zu erstellen
el: Κάντε κλικ εδώ για να δημιουργήσετε κλειδί API
es_es: Haga clic aquí para generar una clave API
fa_ir: برای ایجاد کلید API اینجا کلیک کنید
fr_fr: Cliquez ici pour générer une clé API
hu_hu: Kattintson ide API-kulcs létrehozásához
id_id: Klik di sini untuk membuat kunci API
it_it: Fai clic qui per generare una chiave API
ja_jp: APIキーを生成するにはここをクリックしてください
ko_kr: Click here generate an api key
ms_my: Klik di sini untuk membuat kunci API
nl_nl: Klik hier om een API-sleutel te genereren
pl_pl: Kliknij tutaj, aby wygenerować klucz API
pt_br: Clique aqui para gerar uma chave de API
ro_ro: Click here către generate an api key
ru_ru: Нажмите здесь, чтобы создать API-ключ
sv: Klicka här för att generera en API-nyckel
th_th: คลิกที่นี่เพื่อสร้างคีย์ API
tr_tr: API anahtarı oluşturmak için buraya tıklayın
zh_cn: 点击此处生成 API 密钥

source: License Mandatory
ar: الترخيص إلزامي
cs_cz: Licence povinná
de_de: Lizenz erforderlich
el: Υποχρεωτική άδεια
es_es: Licencia obligatoria
fa_ir: مجوز الزامی
fr_fr: Licence obligatoire
hu_hu: Licenc kötelező
id_id: Lisensi wajib
it_it: Licenza obbligatoria
ja_jp: ライセンス必須
ko_kr: 라이선스 필수
ms_my: Lisensi wajib
nl_nl: Licentie verplicht
pl_pl: Licencja wymagana
pt_br: Licença obrigatória
ro_ro: Licență Obligatoriu
ru_ru: Лицензия обязательна
sv: Licens obligatorisk
th_th: ไลเซนส์ บังคับ
tr_tr: Lisans Zorunlu
zh_cn: 许可证必填
