Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Transfer
ar: نقل
cs_cz: Přenést
de_de: Übertragen
el: Μεταφορά
es_es: Transferir
fa_ir: انتقال
fr_fr: Transférer
hu_hu: Áthelyezés
it_it: Trasferisci
ja_jp: 移管
ms_my: Pindah
nl_nl: Overdragen
pl_pl: Przenieś
pt_br: Transferir
ru_ru: Передать
sv: Överför
th_th: โอน
tr_tr: Aktar
zh_cn: 转移

source: Reason For
ar: سبب لـ
cs_cz: Důvod pro
de_de: Grund für
el: Λόγος για
es_es: motivo For
fa_ir: دلیل برای
fr_fr: Motif pour
hu_hu: Ok ehhez
id_id: Alasan Untuk
it_it: Motivo Per
ja_jp: 理由
ko_kr: 사유 용
ms_my: Sebab Untuk
nl_nl: Reden voor
pl_pl: Powód dla
pt_br: Motivo Para
ro_ro: Motiv Pentru
ru_ru: Причина Для
sv: Orsak För
th_th: เหตุผล สำหรับ
tr_tr: Neden İçin
zh_cn: 原因：

source: Assign To Agent
ar: إسناد إلى وكيل الدعم
cs_cz: Přiřadit agentovi podpory
de_de: Agent zuweisen
el: Ανάθεση προς Εκπρόσωπος υποστήριξης
es_es: Asignar to agente
fa_ir: اختصاص به کارشناس پشتیبانی
fr_fr: Attribuer à un agent
hu_hu: Hozzárendelés ügyintézőhöz
id_id: Tugaskan ke agen
it_it: Assegna a operatore
ja_jp: 担当者に割り当て
ko_kr: 상담원 할당
ms_my: Tugaskan kepada ejen
nl_nl: Toewijzen te supportmedewerker
pl_pl: Przypisz to agent
pt_br: Atribuir ao agente
ro_ro: Atribuie agentului
ru_ru: Назначить Кому Агент
sv: Tilldela till supportagent
th_th: มอบหมายถึงเจ้าหน้าที่
tr_tr: Temsilci için Ata
zh_cn: 分配给客服人员

source: Total Volume
ar: إجمالي الحجم
cs_cz: Celkový objem
de_de: Gesamtvolumen
el: Συνολικός όγκος
fa_ir: حجم کل
fr_fr: Volume total
hu_hu: Teljes mennyiség
it_it: Totale Volume
ja_jp: 合計件数
ko_kr: 총 수량
ms_my: Jumlah volum
nl_nl: totaal Volume
pl_pl: Łącznie Volume
pt_br: Volume total
ro_ro: Volum total
ru_ru: всего Объем
sv: Totalt Volume
th_th: ปริมาณรวม
tr_tr: Toplam Volume
zh_cn: 总量

source: Critical Priority
ar: أولوية حرجة
cs_cz: Kritická priorita
de_de: Kritische Priorität
el: Critical προτεραιότητα
es_es: Prioridad crítica
fa_ir: اولویت بحرانی
fr_fr: Priorité critique
hu_hu: Critical Prioritás
id_id: Critical Prioritas
it_it: Priorità critica
ja_jp: 最重要優先度
ko_kr: 긴급 우선순위
ms_my: Critical Keutamaan
nl_nl: Kritieke prioriteit
pl_pl: Critical Priorytet
pt_br: Critical Prioridade
ro_ro: Critical Prioritate
ru_ru: критические Приоритет
sv: Critical Prioritet
th_th: ลำดับความสำคัญวิกฤต
tr_tr: Critical Öncelik
zh_cn: Critical 优先级

source: closed ticket
ar: تذكرة مغلقة
cs_cz: uzavřený požadavek
de_de: geschlossenes Ticket
el: κλειστό αίτημα
es_es: ticket cerrado
fa_ir: تیکت بسته‌شده
fr_fr: ticket fermé
hu_hu: lezárt hibajegy
id_id: closed tiket
it_it: ticket chiuso
ja_jp: クローズ済みチケット
ko_kr: 닫힘 티켓
ms_my: closed tiket
nl_nl: gesloten ticket
pl_pl: zamknięte zgłoszenie
pt_br: ticket fechado
ro_ro: închis tichet
ru_ru: закрытая заявка
sv: stängt ärende
th_th: คำขอที่ปิดแล้ว
tr_tr: Kapalı talep
zh_cn: 已关闭 工单

source: Resolved
ar: تم الحل
cs_cz: Vyřešeno
de_de: Gelöst
el: Επιλυμένο
es_es: Resuelto
fa_ir: حل‌شده
fr_fr: Résolu
hu_hu: Megoldva
id_id: Diselesaikan
it_it: Risolto
ja_jp: 解決済み
ms_my: Diselesaikan
nl_nl: Opgelost
pl_pl: Rozwiązane
pt_br: Resolvido
ro_ro: Rezolvat
ru_ru: Решено
sv: Löst
th_th: แก้ไขแล้ว
tr_tr: Çözüldü
zh_cn: 已解决

source: Ticket Creator
ar: منشئ التذكرة
cs_cz: Autor požadavku
de_de: Ticketersteller
el: αιτήματος creator
fa_ir: ایجادکننده تیکت
fr_fr: Créateur du ticket
hu_hu: Hibajegy Creator
id_id: Tiket Creator
it_it: Creatore ticket
ja_jp: チケット作成者
ko_kr: 티켓 작성자
ms_my: Tiket Creator
nl_nl: Ticketmaker
pl_pl: Zgłoszenie Creator
pt_br: Criador do ticket
ro_ro: Tichet Creator
ru_ru: Заявка создатель
sv: Ärende Creator
th_th: ผู้สร้างคำขอ
tr_tr: Talep Creator
zh_cn: 工单创建者

source: From Date
ar: من تاريخ
cs_cz: Datum od
de_de: Von Datum
el: Από ημερομηνία
es_es: Fecha desde
fa_ir: تاریخ از
fr_fr: Date de début
hu_hu: Feladó dátum
id_id: Dari Tanggal
it_it: Da Data
ja_jp: 開始日
ko_kr: 날짜
ms_my: Dari Tarikh
nl_nl: Vanaf datum
pl_pl: Data od
pt_br: De Data
ro_ro: De la Dată
ru_ru: От Дата
sv: Från Datum
th_th: จาก วันที่
tr_tr: Başlangıç Tarihi
zh_cn: 开始日期

source: To Date
ar: إلى تاريخ
cs_cz: Datum do
de_de: Bis Datum
el: To ημερομηνία
es_es: To fecha
fa_ir: تاریخ تا
fr_fr: Date de fin
hu_hu: Címzett dátum
id_id: Ke Tanggal
it_it: A Data
ja_jp: 終了日
ko_kr: 날짜
ms_my: Ke Tarikh
nl_nl: To datum
pl_pl: Data do
pt_br: Para Data
ro_ro: Către Dată
ru_ru: Кому Дата
sv: Till Datum
th_th: ถึง วันที่
tr_tr: Bitiş Tarihi
zh_cn: 结束日期

source: This ticket is marked as overdue
ar: هذه التذكرة موسومة كمتأخرة
cs_cz: Tento požadavek je označen jako po termínu
de_de: Dieses Ticket ist als überfällig markiert
el: Αυτό αίτημα είναι marked as εκπρόθεσμο
es_es: Este ticket está marcado como vencido
fa_ir: این تیکت به‌عنوان دیرکرددار علامت‌گذاری شده است
fr_fr: Ce ticket est marqué comme en retard
hu_hu: Ez a hibajegy lejártként van jelölve
id_id: Ini tiket marked sebagAI overdue
it_it: Questo ticket è contrassegnato come scaduto
ja_jp: このチケットは期限超過としてマークされています
ko_kr: 이 티켓은 기한 초과로 표시되었습니다
ms_my: Ini tiket adalah marked sebagai overdue
nl_nl: Dit ticket is als te laat gemarkeerd
pl_pl: To zgłoszenie jest oznaczone jako przeterminowane
pt_br: Este ticket está marcado como atrasado
ro_ro: Acest tichet este marcat ca întârziat
ru_ru: Эта заявка отмечена как просроченная
sv: Det här ärendet är markerat som försenat
th_th: คำขอนี้ถูกทำเครื่องหมายว่าเกินกำหนด
tr_tr: Bu talep süresi geçmiş olarak işaretlendi
zh_cn: 此工单已标记为逾期

source: Enforce Delete
ar: فرض الحذف
cs_cz: Vynutit smazání
de_de: Enforce Löschen
el: Επιβολή διαγραφής
es_es: Forzar eliminación
fa_ir: حذف اجباری
fr_fr: Forcer la suppression
hu_hu: Enforce Törlés
id_id: Enforce Hapus
it_it: Enforce Elimina
ja_jp: 強制削除
ms_my: Enforce Padam
nl_nl: Verwijderen afdwingen
pl_pl: Enforce Usuń
pt_br: Enforce Excluir
ro_ro: Enforce Șterge
ru_ru: Принудительное удаление
sv: Enforce Ta bort
th_th: บังคับลบ
tr_tr: Enforce Sil
zh_cn: 强制删除

source: Are you sure you want to enforce delete?
ar: هل أنت متأكد أنك تريد فرض الحذف؟
cs_cz: Opravdu chcete vynutit smazání?
de_de: Möchten Sie wirklich enforce delete?
el: Είστε βέβαιοι ότι θέλετε να επιβάλετε τη διαγραφή;
es_es: ¿Seguro que desea forzar la eliminación?
fa_ir: آیا مطمئن هستید می‌خواهید حذف اجباری انجام دهید؟
fr_fr: Voulez-vous vraiment forcer la suppression ?
hu_hu: Biztosan ezt szeretné: enforce törlés?
id_id: Apakah Anda yakin ingin memaksa penghapusan?
it_it: Sei sicuro di voler enforce delete?
ja_jp: 本当に強制削除しますか？
ko_kr: 강제 삭제하시겠습니까?
ms_my: Adakah anda pasti mahu memaksa pemadaman?
nl_nl: Weet u zeker dat u verwijderen wilt afdwingen?
pl_pl: Czy na pewno chcesz wymusić usunięcie?
pt_br: Tem certeza de que deseja enforce delete?
ro_ro: Are dvs. sure dvs. want pentru enforce șterge?
ru_ru: Вы уверены, что хотите выполнить принудительное удаление?
sv: Är du säker på att du vill framtvinga borttagning?
th_th: คุณแน่ใจหรือไม่ว่าต้องการบังคับลบ
tr_tr: Zorunlu silme işlemini uygulamak istediğinizden emin misiniz?
zh_cn: 确定要强制删除吗？

source: Tickets Selected
ar: تذاكر محددة
cs_cz: Vybrané požadavky
de_de: Tickets Auswählened
el: αιτήματα Επιλέξτεed
es_es: Tickets seleccionados
fa_ir: تیکت‌های انتخاب‌شده
fr_fr: Tickets sélectionnés
hu_hu: Hibajegyek Selected
id_id: Tiket Selected
it_it: Ticket selezionati
ja_jp: 選択済みチケット
ko_kr: 선택된 티켓
ms_my: Tiket Selected
nl_nl: Tickets geselecteerd
pl_pl: Zgłoszenia Selected
pt_br: Tickets selecionados
ro_ro: Tichete Selected
ru_ru: Заявки выбраны
sv: Ärenden Selected
th_th: เลือกคำขอแล้ว
tr_tr: Talepler Selected
zh_cn: 已选择工单

source: Please first make a selection from the list
ar: يرجى أولًا اختيار عنصر من القائمة
cs_cz: Nejprve prosím vyberte položku ze seznamu
de_de: Bitte treffen Sie zuerst eine Auswahl aus der Liste
el: Παρακαλώ first make a επιλέξτεion από lείναιt
es_es: Primero seleccione un elemento de la lista
fa_ir: لطفاً ابتدا از فهرست انتخاب کنید
fr_fr: Veuillez d’abord effectuer une sélection dans la liste
hu_hu: Kérjük, először válasszon a listából
id_id: Silakan first make a selection dari list
it_it: Effettua prima una selezione dall’elenco
ja_jp: 先にリストから選択してください
ko_kr: 먼저 목록에서 선택하세요
ms_my: Sila first make a selection daripada list
nl_nl: Maak eerst een selectie uit de lijst
pl_pl: Najpierw wybierz element z listy
pt_br: Primeiro faça uma seleção na lista
ro_ro: Vă rugăm first make a selection din list
ru_ru: пожалуйста сначала сделать a выбор список
sv: Gör först ett val i listan
th_th: โปรดเลือกรายการจากรายการก่อน
tr_tr: Lütfen önce listeden bir seçim yapın
zh_cn: 请先从列表中进行选择

source: Close Tickets
ar: إغلاق التذاكر
cs_cz: Uzavřít požadavky
de_de: Tickets schließen
el: Close αιτήματα
es_es: Cerrar tickets
fa_ir: بستن تیکت‌ها
fr_fr: Fermer les tickets
hu_hu: Lezárás: hibajegyek
id_id: Tutup tiket
it_it: Chiudi ticket
ja_jp: チケットをクローズ
ko_kr: 티켓 닫기
ms_my: Tutup tiket
nl_nl: Tickets sluiten
pl_pl: Zamknij zgłoszenia
pt_br: Fechar tickets
ro_ro: Închide Tichete
ru_ru: Закрыть Заявки
sv: Stäng Ärenden
th_th: ปิด คำขอ
tr_tr: Kapat Talepler
zh_cn: 关闭 工单

source: Reopen Tickets
ar: إعادة فتح التذاكر
cs_cz: Znovu otevřít požadavky
de_de: Tickets wieder öffnen
el: Reopen αιτήματα
es_es: Reabrir tickets
fa_ir: بازگشایی تیکت‌ها
fr_fr: Rouvrir les tickets
hu_hu: Újranyitás: hibajegyek
id_id: Buka kembali tiket
it_it: Riapri ticket
ja_jp: チケットを再オープン
ko_kr: 티켓 다시 열기
ms_my: Buka kembali tiket
nl_nl: Tickets heropenen
pl_pl: Otwórz ponownie zgłoszenia
pt_br: Reabrir tickets
ro_ro: Redeschide Tichete
ru_ru: Открыть снова Заявки
sv: Öppna igen Ärenden
th_th: เปิดอีกครั้ง คำขอ
tr_tr: Reopen Talepler
zh_cn: 重新打开工单

source: Are you sure you want to delete this credential?
ar: هل أنت متأكد أنك تريد حذف بيانات الاعتماد هذه؟
cs_cz: Opravdu chcete smazat tyto přihlašovací údaje?
de_de: Möchten Sie diese Zugangsdaten wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το διαπιστευτήριο??
es_es: ¿Seguro que desea eliminar esta credencial?
fa_ir: آیا مطمئن هستید می‌خواهید این اطلاعات محرمانه را حذف کنید؟
fr_fr: Voulez-vous vraiment supprimer cet identifiant ?
hu_hu: Biztosan törölni szeretné ezt a hitelesítő adatot?
id_id: Apakah Anda yakin ingin menghapus kredensial ini?
it_it: Sei sicuro di voler eliminare questa credenziale?
ja_jp: 本当に削除 this credentialしますか？
ko_kr: 이 자격 증명을 삭제하시겠습니까?
ms_my: Adakah anda pasti mahu memadam kelayakan ini?
nl_nl: Weet u zeker dat u deze toegangsgegevens wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć te dane uwierzytelniające?
pt_br: Tem certeza de que deseja delete this credential?
ro_ro: Sigur doriți să ștergeți aceste date de autentificare?
ru_ru: Вы уверены, что хотите удалить эти учетные данные?
sv: Är du säker på att du vill ta bort denna uppgift?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลรับรองนี้
tr_tr: Bu kimlik bilgisini silmek istediğinizden emin misiniz?
zh_cn: 确定要删除此凭据吗？

source: spinning wheel
ar: عجلة تحميل
cs_cz: načítací kolečko
de_de: Ladesymbol
el: περιστρεφόμενος τροχός
es_es: rueda giratoria
fa_ir: چرخ بارگذاری
fr_fr: roue de chargement
hu_hu: forgó kerék
id_id: roda berputar
it_it: ruota di caricamento
ja_jp: スピナー
ms_my: roda berpusing
nl_nl: draaiwiel
pl_pl: kręcące się kółko
pt_br: roda giratória
ro_ro: rotiță de încărcare
ru_ru: индикатор загрузки
sv: snurrande hjul
th_th: วงล้อโหลด
tr_tr: yükleme simgesi
zh_cn: 加载转轮

source: Edit Timer
ar: تحرير المؤقت
cs_cz: Upravit časovač
de_de: Timer bearbeiten
el: Επεξεργασία timer
es_es: Editar timer
fa_ir: ویرایش زمان‌سنج
fr_fr: Modifier le minuteur
hu_hu: Szerkesztés: timer
it_it: Modifica timer
ja_jp: タイマーを編集
ko_kr: 타이머 편집
ms_my: Edit pasukaner
nl_nl: Timer bewerken
pl_pl: Edytuj czasr
pt_br: Editar timer
ro_ro: Editează timer
ru_ru: Изменить Времяr
sv: Redigera timer
th_th: แก้ไขตัวจับเวลา
tr_tr: Timer düzenle
zh_cn: 编辑计时器

source: Type Note for
ar: اكتب ملاحظة لـ
cs_cz: Zadejte poznámku pro
de_de: Notiz eingeben für
el: Πληκτρολογήστε σημείωση για
es_es: tipo nota for
fa_ir: یادداشت را وارد کنید برای
fr_fr: Saisir une note pour
hu_hu: Type Note ehhez
id_id: Type Note untuk
it_it: Tipo Nota for
ja_jp: メモの種類:
ko_kr: 유형 메모
ms_my: Type Note untuk
nl_nl: Notitie typen voor
pl_pl: Wpisz notatkę dla
pt_br: Tipo Nota for
ro_ro: Tip Note pentru
ru_ru: Тип Заметка для
sv: Skriv anteckning för
th_th: พิมพ์บันทึกสำหรับ
tr_tr: Type Note İçin
zh_cn: 为以下对象输入备注

source: Assigning Note
ar: ملاحظة الإسناد
cs_cz: Poznámka k přiřazení
de_de: Zuweisungsnotiz
el: Σημείωση ανάθεσης
es_es: Assigning nota
fa_ir: یادداشت اختصاص
fr_fr: Note d’attribution
hu_hu: Assigning Meghibajegyzés
id_id: Assigning Catatan
it_it: Assigning Nota
ja_jp: 割り当てメモ
ko_kr: 할당 메모
ms_my: Assigning Catatan
nl_nl: Toewijzingsnotitie
pl_pl: Przypisywanie notatki
pt_br: Assigning Nota
ro_ro: Assigning Notă
ru_ru: Заметка о назначении
sv: Assigning Anteckning
th_th: บันทึกการมอบหมาย
tr_tr: Atama Notu
zh_cn: 分配备注

source: Unban
ar: إلغاء الحظر
cs_cz: Odblokovat
de_de: Entsperren
el: Άρση αποκλεισμού
es_es: Desbloquear
fa_ir: رفع مسدودی
fr_fr: Débannir
hu_hu: Tiltás feloldása
id_id: Buka blokir
it_it: Sblocca
ja_jp: 禁止解除
ms_my: Nyahsekat
nl_nl: Deblokkeren
pl_pl: Odblokuj
pt_br: Desbloquear
ro_ro: Deblochează
ru_ru: Разблокировать
sv: Avblockera
th_th: ปลดบล็อก
tr_tr: Engeli Kaldır
zh_cn: 解除封禁

source: Ban
ar: حظر
cs_cz: Blokovat
de_de: Sperren
el: Αποκλεισμός
es_es: Bloquear
fa_ir: مسدود کردن
fr_fr: Bannir
hu_hu: Tiltás
id_id: Blokir
it_it: Blocca
ja_jp: 禁止
ms_my: Sekat
nl_nl: Blokkeren
pl_pl: Zablokuj
pt_br: Bloquear
ro_ro: Blochează
ru_ru: Заблокировать
sv: Blockera
th_th: บล็อก
tr_tr: Engelle
zh_cn: 封禁

source: Ban Email And Close Ticket
ar: حظر البريد وإغلاق التذكرة
cs_cz: Zablokovat e-mail a uzavřít požadavek
de_de: E-Mail sperren und Ticket schließen
el: Αποκλεισμός email και κλείσιμο αιτήματος
es_es: Bloquear correo y cerrar ticket
fa_ir: مسدودسازی ایمیل و بستن تیکت
fr_fr: Bannir l’e-mail et fermer le ticket
hu_hu: E-mail tiltása ésBezárás Hibajegy
id_id: Blokir Email Dan Tutup Tiket
it_it: Blocca email E Chiudi Ticket
ja_jp: メールを禁止してチケットをクローズ
ko_kr: 이메일 차단 및 티켓 닫기
ms_my: Sekat E-mel Dan Tutup Tiket
nl_nl: E-mail blokkeren en ticket sluiten
pl_pl: Ban E-mail i Zamknij Zgłoszenie
pt_br: Bloquear e-mail E Fechar Ticket
ro_ro: Blochează e-mail Și Închide Tichet
ru_ru: Заблокировать email И Закрыть Заявка
sv: Blockera e-post Och Stäng Ärende
th_th: บล็อกอีเมลและปิดคำขอ
tr_tr: Engelle E-posta ve Kapat Talep
zh_cn: 封禁邮箱并关闭工单

source: Action not permitted.
ar: الإجراء غير مسموح.
cs_cz: Akce není povolena.
de_de: Aktion nicht erlaubt.
el: Η ενέργεια δεν επιτρέπεται.
es_es: acción no permitted.
fa_ir: این اقدام مجاز نیست.
fr_fr: Action non autorisée.
hu_hu: Action nem permitted.
id_id: Tindakan tidak permitted.
it_it: Azione non permitted.
ja_jp: 操作は許可されていません。
ms_my: Tindakan tidak permitted.
nl_nl: actie niet permitted.
pl_pl: Akcja nie permitted.
pt_br: Ação não permitted.
ro_ro: Acțiune nu permitted.
ru_ru: Действие не разрешено.
sv: Åtgärden är inte tillåten.
th_th: ไม่อนุญาตให้ดำเนินการนี้
tr_tr: İşleme izin verilmiyor.
zh_cn: 不允许执行此操作。

source: set
ar: تعيين
cs_cz: nastavit
de_de: festlegen
el: ορισμός
es_es: establecer
fa_ir: تنظیم
fr_fr: définir
hu_hu: beállítás
id_id: atur
it_it: imposta
ja_jp: 設定
ms_my: tetapkan
nl_nl: instellen
pl_pl: ustaw
pt_br: definir
ro_ro: setează
ru_ru: установить
sv: ställ in
th_th: ตั้งค่า
tr_tr: Ayarla
zh_cn: 设置

source: Ticket assigned to
ar: تم إسناد التذكرة إلى
cs_cz: Požadavek přiřazen uživateli
de_de: Ticket Zugewiesen to
el: αιτήματος assigned to
es_es: Ticket asignado a
fa_ir: تیکت اختصاص داده شد به
fr_fr: Ticket attribué à
hu_hu: Hibajegy hozzárendelve ehhez
id_id: Tiket ditetapkan ke
it_it: Ticket assegnato a
ja_jp: チケットの割り当て先
ko_kr: 티켓 할당됨
ms_my: Tiket ditugaskan kepada
nl_nl: Ticket toegewezen aan
pl_pl: Zgłoszenie przypisane do
pt_br: Ticket atribuído a
ro_ro: Tichet atribuit pentru
ru_ru: Заявка назначено к
sv: Ärende tilldelat till
th_th: มอบหมายคำขอให้
tr_tr: Talebin atandığı kişi
zh_cn: 工单已分配给

source: staff photo
ar: صورة موظف الدعم
cs_cz: fotografie pracovníka podpory
de_de: Mitarbeiterfoto
el: προσωπικό photo
es_es: foto del personal
fa_ir: عکس کارمند
fr_fr: photo du personnel
hu_hu: munkatársi fotó
id_id: foto staf
it_it: foto staff
ja_jp: スタッフ写真
ko_kr: 스태프 사진
ms_my: foto staf
nl_nl: medewerkerfoto
pl_pl: zdjęcie personelu
pt_br: foto da equipe
ro_ro: fotografie personal
ru_ru: фото сотрудника
sv: personalbild
th_th: รูปทีมงาน
tr_tr: personel fotoğrafı
zh_cn: 员工 photo

source: View all orders
ar: عرض كل الطلبات
cs_cz: Zobrazit všechny objednávky
de_de: Alle orders anzeigen
el: Προβολή all παραγγελίες
es_es: Ver all orders
fa_ir: مشاهده همه سفارش‌ها
fr_fr: Voir toutes les commandes
hu_hu: Összes rendelés megtekintése
id_id: Lihat semua pesanan
it_it: Visualizza tutti gli ordini
ja_jp: すべての注文を表示
ko_kr: 모든 주문 보기
ms_my: Lihat semua pesanan
nl_nl: Alle bestellingen bekijken
pl_pl: Zobacz all orders
pt_br: Visualizar all orders
ro_ro: Vezi all orders
ru_ru: Просмотреть все заказы
sv: Visa all orders
th_th: ดูคำสั่งซื้อทั้งหมด
tr_tr: Görüntüle Tümü orders
zh_cn: 查看所有订单

source: Check the status of your support ticket quickly and easily.
ar: تحقق من حالة تذكرة الدعم الخاصة بك بسرعة وسهولة.
cs_cz: Rychle a snadno zkontrolujte stav svého požadavku podpory.
de_de: Prüfen Sie den Status Ihres Support-Tickets schnell und einfach.
el: Ελέγξτε γρήγορα και εύκολα την κατάσταση του αιτήματος υποστήριξης.
es_es: Compruebe el estado de su ticket de soporte de forma rápida y sencilla.
fa_ir: وضعیت تیکت پشتیبانی خود را سریع و آسان بررسی کنید.
fr_fr: Vérifiez rapidement et facilement le statut de votre ticket d’assistance.
hu_hu: Ellenőrizze támogatási hibajegye állapotát gyorsan és egyszerűen.
id_id: Periksa status tiket dukungan Anda dengan cepat dan mudah.
it_it: Controlla lo stato del ticket di supporto in modo rapido e semplice.
ja_jp: サポートチケットのステータスをすばやく簡単に確認できます。
ko_kr: 지원 티켓 상태를 빠르고 쉽게 확인하세요.
ms_my: Semak status tiket sokongan anda dengan cepat dan mudah.
nl_nl: Controleer snel en eenvoudig de status van uw supportticket.
pl_pl: Szybko i łatwo sprawdź status swojego zgłoszenia.
pt_br: Verifique o status do seu ticket de suporte de forma rápida e fácil.
ro_ro: Verificați rapid și ușor starea tichetului dvs. de suport.
ru_ru: Быстро и удобно проверьте статус заявки поддержки.
sv: Kontrollera statusen för ditt supportärende snabbt och enkelt.
th_th: ตรวจสอบสถานะคำขอสนับสนุนของคุณได้อย่างรวดเร็วและง่ายดาย
tr_tr: Destek talebinizin durumunu hızlı ve kolay şekilde kontrol edin.
zh_cn: 快速轻松地查看您的支持工单状态。

source: Token
ar: الرمز
fa_ir: توکن
fr_fr: Jeton
ja_jp: トークン
ru_ru: Токен
th_th: โทเค็น
zh_cn: 令牌

source: Check Status
ar: فحص الحالة
cs_cz: Zkontrolovat stav
de_de: Status prüfen
el: κατάσταση check
es_es: Comprobar estado
fa_ir: بررسی وضعیت
fr_fr: Vérifier le statut
hu_hu: Check állapot
id_id: Periksa status
it_it: Verifica stato
ja_jp: ステータスを確認
ko_kr: 상태 확인
ms_my: Periksa status
nl_nl: Controleren status
pl_pl: Sprawdź status
pt_br: Verificar status
ro_ro: Verifică Stare
ru_ru: Проверить Статус
sv: Kontrollera Status
th_th: ตรวจสอบ สถานะ
tr_tr: Kontrol Et Durum
zh_cn: Check 状态

source: Ticket Submitted
ar: تم إرسال التذكرة
cs_cz: Požadavek odeslán
de_de: Ticket Einreichented
el: αιτήματος submitted
es_es: ticket enviado
fa_ir: تیکت ارسال‌شده
fr_fr: Ticket envoyé
hu_hu: Hibajegy Submitted
id_id: Tiket Submitted
it_it: Ticket inviato
ja_jp: チケットを送信しました
ko_kr: 티켓 제출됨
ms_my: Tiket Submitted
nl_nl: Ticket ingediend
pl_pl: Zgłoszenie Submitted
pt_br: Ticket enviado
ro_ro: Tichet Submitted
ru_ru: Заявка отправлено
sv: Ärende Submitted
th_th: ส่งคำขอแล้ว
tr_tr: Talep Submitted
zh_cn: 工单已提交

source: Your support ticket has been received and logged.
ar: تم استلام تذكرة الدعم الخاصة بك وتسجيلها.
cs_cz: Váš požadavek podpory byl přijat a zaznamenán.
de_de: Ihr Support-Ticket wurde empfangen und protokolliert.
el: Το αίτημα υποστήριξής σας ελήφθη και καταχωρίστηκε.
es_es: Su ticket de soporte se ha recibido y registrado.
fa_ir: تیکت پشتیبانی شما دریافت و ثبت شد.
fr_fr: Votre ticket d’assistance a été reçu et enregistré.
hu_hu: Támogatási hibajegyét megkaptuk és rögzítettük.
id_id: Anda tiket dukungan telah diterima dan logged.
it_it: Il tuo ticket di supporto è stato ricevuto e registrato.
ja_jp: サポートチケットを受け付け、記録しました。
ko_kr: 지원 티켓이 접수되어 기록되었습니다.
ms_my: Tiket sokongan anda telah diterima dan direkodkan.
nl_nl: Uw supportticket is ontvangen en geregistreerd.
pl_pl: Twoje zgłoszenie zostało odebrane i zapisane.
pt_br: Seu ticket de suporte foi recebido e registrado.
ro_ro: Tichetul dvs. de suport a fost primit și înregistrat.
ru_ru: Ваша заявка поддержки получена и зарегистрирована.
sv: Ditt supportärende har tagits emot och registrerats.
th_th: เราได้รับและบันทึกคำขอสนับสนุนของคุณแล้ว
tr_tr: Destek talebiniz alındı ve kaydedildi.
zh_cn: 您的支持工单已收到并记录。

source: Ticket Submission Confirmed!
ar: تم تأكيد إرسال التذكرة!
cs_cz: Odeslání požadavku potvrzeno!
de_de: Ticketeinreichung bestätigt!
el: αίτημα Submείναιsion Confirmed!
fa_ir: ارسال تیکت تأیید شد!
fr_fr: Envoi du ticket confirmé !
hu_hu: Hibajegy Submission Confirmed!
id_id: Tiket Submission Confirmed!
it_it: Invio ticket confermato!
ja_jp: チケット送信が確認されました！
ko_kr: 티켓 제출이 확인되었습니다!
ms_my: Tiket Submission Confirmed!
nl_nl: Ticketindiening bevestigd!
pl_pl: Zgłoszenie Submission Confirmed!
pt_br: Envio do ticket confirmado!
ro_ro: Tichet Submission Confirmed!
ru_ru: Отправка заявки подтверждена!
sv: Ärende Submission Confirmed!
th_th: ยืนยันการส่งคำขอแล้ว!
tr_tr: Talep Submission Confirmed!
zh_cn: 工单提交已确认！

source: Remember Your Ticket Token for Tracking (Save It!)
ar: تذكّر رمز التذكرة للتتبع (احفظه!)
cs_cz: Zapamatujte si token požadavku pro sledování (uložte si jej!)
de_de: Merken Sie sich Ihr Ticket-Token zur Nachverfolgung (speichern!)
el: Remember Η αίτημα Token για Tracking (Save It!)
es_es: Recuerde el token de seguimiento de su ticket (guárdelo)
fa_ir: توکن تیکت خود را برای پیگیری به خاطر بسپارید (آن را ذخیره کنید!)
fr_fr: Retenez votre jeton de ticket pour le suivi (enregistrez-le !)
hu_hu: Jegyezze meg a hibajegy követési tokenjét (mentse el!)
id_id: Remember Anda Tiket Token untuk Tracking (Save It!)
it_it: Ricorda il token del ticket per il tracciamento (salvalo!)
ja_jp: Remember Your チケット トークン用Tracking (保存 It!)
ko_kr: 추적용 티켓 토큰을 기억하세요(저장 필요!)
ms_my: Remember anda Tiket Token untuk Tracking (Simpan It!)
nl_nl: Bewaar uw tickettoken voor tracking (sla deze op!)
pl_pl: Zapamiętaj token śledzenia zgłoszenia (zapisz go!)
pt_br: Lembre-se do token do seu ticket para acompanhamento (salve-o!)
ro_ro: Rețineți Dvs. Tichet Token pentru Urmărire (Salvează It!)
ru_ru: Запомните токен заявки для отслеживания (сохраните его!)
sv: Kom ihåg din ärendetoken för spårning (spara den!)
th_th: จดจำโทเค็นคำขอของคุณสำหรับการติดตาม (โปรดบันทึกไว้!)
tr_tr: Takip İçin Talep Token’ınızı Unutmayın (Kaydedin!)
zh_cn: 请记住用于跟踪的工单令牌（请保存！）
