Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Password for a given email address
ar: كلمة المرور لعنوان البريد الإلكتروني المحدد
cs_cz: Heslo pro zadanou e-mailovou adresu
de_de: Passwort für die angegebene E-Mail-Adresse
el: Κωδικός πρόσβασης για τη συγκεκριμένη διεύθυνση email
es_es: Contraseña para una dirección de correo determinada
fa_ir: رمز عبور برای آدرس ایمیل داده‌شده
fr_fr: Mot de passe pour l’adresse e-mail indiquée
hu_hu: Jelszó a megadott e-mail címhez
id_id: Kata sandi untuk alamat email yang diberikan
it_it: Password per l’indirizzo email indicato
ja_jp: 指定したメールアドレスのパスワード
ko_kr: 지정된 이메일 주소의 비밀번호
ms_my: Kata laluan untuk alamat e-mel yang diberikan
nl_nl: Wachtwoord voor het opgegeven e-mailadres
pl_pl: Hasło dla podanego adresu e-mail
pt_br: Senha para o endereço de e-mail informado
ro_ro: Parola pentru adresa de e-mail dată
ru_ru: Пароль для указанного адреса электронной почты
sv: Lösenord för den angivna e-postadressen
th_th: รหัสผ่านสำหรับที่อยู่อีเมลที่ระบุ
tr_tr: Verilen e-posta adresi için şifre
zh_cn: 指定邮箱地址的密码

source: check
ar: تحقق
cs_cz: zkontrolovat
de_de: prüfen
el: έλεγχος
es_es: comprobar
fa_ir: بررسی
fr_fr: vérifier
hu_hu: ellenőrzés
id_id: periksa
it_it: verifica
ja_jp: 確認
ko_kr: 확인
ms_my: periksa
nl_nl: controleren
pl_pl: sprawdź
pt_br: verificar
ro_ro: verifică
ru_ru: проверить
sv: kontrollera
th_th: ตรวจสอบ
tr_tr: kontrol et
zh_cn: 检查

source: Check Settings
ar: فحص الإعدادات
cs_cz: Zkontrolovat nastavení
de_de: Einstellungen prüfen
el: Έλεγχος ρυθμίσεων
es_es: Comprobar configuración
fa_ir: بررسی تنظیمات
fr_fr: Vérifier les paramètres
hu_hu: Beállítások ellenőrzése
id_id: Periksa pengaturan
it_it: Verifica impostazioni
ja_jp: 設定を確認
ko_kr: 설정 확인
ms_my: Periksa tetapan
nl_nl: Instellingen controleren
pl_pl: Sprawdź ustawienia
pt_br: Verificar configurações
ro_ro: Verifică setările
ru_ru: Проверить настройки
sv: Kontrollera inställningar
th_th: ตรวจสอบการตั้งค่า
tr_tr: Ayarları Kontrol Et
zh_cn: 检查设置

source: If the system does not respond in 30 seconds
ar: إذا لم يستجب النظام خلال 30 ثانية
cs_cz: Pokud systém neodpoví do 30 sekund
de_de: Wenn das System nicht innerhalb von 30 Sekunden antwortet
el: Αν το σύστημα δεν ανταποκριθεί σε 30 δευτερόλεπτα
es_es: Si el sistema no responde en 30 segundos
fa_ir: اگر سیستم در ۳۰ ثانیه پاسخ نداد
fr_fr: Si le système ne répond pas dans les 30 secondes
hu_hu: Ha a rendszer 30 másodpercen belül nem válaszol
id_id: Jika sistem tidak merespons dalam 30 detik
it_it: Se il sistema non risponde entro 30 secondi
ja_jp: システムが30秒以内に応答しない場合
ko_kr: 시스템이 30초 안에 응답하지 않으면
ms_my: Jika sistem tidak merespons dalam 30 detik
nl_nl: Als het systeem niet binnen 30 seconden reageert
pl_pl: Jeśli system nie odpowie w ciągu 30 sekund
pt_br: Se o sistema não responder em 30 segundos
ro_ro: Dacă sistemul nu răspunde în 30 de secunde
ru_ru: Если система не отвечает в течение 30 секунд
sv: Om systemet inte svarar inom 30 sekunder
th_th: หากระบบไม่ตอบสนองภายใน 30 วินาที
tr_tr: Sistem 30 saniye içinde yanıt vermezse
zh_cn: 如果系统在 30 秒内没有响应

source: it means system unable to connect email server
ar: فهذا يعني أن النظام غير قادر على الاتصال بخادم البريد
cs_cz: znamená to, že se systém nemůže připojit k e-mailovému serveru
de_de: bedeutet dies, dass das System keine Verbindung zum E-Mail-Server herstellen kann
el: σημαίνει ότι το σύστημα δεν μπορεί να συνδεθεί με τον διακομιστή email
es_es: significa que el sistema no puede conectar con el servidor de correo
fa_ir: یعنی سیستم قادر به اتصال به سرور ایمیل نیست
fr_fr: cela signifie que le système ne peut pas se connecter au serveur de messagerie
hu_hu: az azt jelenti, hogy a rendszer nem tud csatlakozni az e-mail szerverhez
id_id: artinya sistem tidak dapat terhubung ke server email
it_it: significa che il sistema non riesce a connettersi al server email
ja_jp: メールサーバーに接続できないことを意味します
ko_kr: 시스템이 이메일 서버에 연결할 수 없다는 의미입니다
ms_my: ini bermaksud sistem tidak dapat menyambung kepada pelayan e-mel
nl_nl: betekent dit dat het systeem geen verbinding kan maken met de e-mailserver
pl_pl: oznacza to, że system nie może połączyć się z serwerem poczty
pt_br: isso significa que o sistema não conseguiu se conectar ao servidor de e-mail
ro_ro: înseamnă că sistemul nu se poate conecta la serverul de e-mail
ru_ru: Это означает, что система не может подключиться к почтовому серверу
sv: betyder det att systemet inte kan ansluta till e-postservern
th_th: หมายความว่าระบบไม่สามารถเชื่อมต่อเซิร์ฟเวอร์อีเมลได้
tr_tr: bu, sistemin e-posta sunucusuna bağlanamadığı anlamına gelir
zh_cn: 表示系统无法连接邮件服务器

source: Save Settings
ar: حفظ الإعدادات
cs_cz: Uložit nastavení
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar configuración
fa_ir: ذخیره تنظیمات
fr_fr: Enregistrer les paramètres
hu_hu: Beállítások mentése
id_id: Simpan pengaturan
it_it: Salva impostazioni
ja_jp: 設定を保存
ko_kr: 설정 저장
ms_my: Simpan tetapan
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
ro_ro: Salvează setările
ru_ru: Сохранить настройки
sv: Spara inställningar
th_th: บันทึกการตั้งค่า
tr_tr: Ayarları Kaydet
zh_cn: 保存设置

source: Cron Job
ar: مهمة Cron
cs_cz: Cron úloha
el: Εργασία Cron
fa_ir: کرون جاب
pt_br: Tarefa cron
ru_ru: Cron-задача
sv: Cron-jobb
th_th: งาน Cron
tr_tr: Cron Görevi
zh_cn: 计划任务

source: Web Cron Job
ar: مهمة Cron عبر الويب
cs_cz: Webová cron úloha
el: Εργασία Web Cron
fa_ir: کرون جاب وب
ja_jp: Web Cronジョブ
ko_kr: 웹 Cron Job
pt_br: Tarefa cron web
ru_ru: Веб-cron-задача
sv: Webb-cronjobb
th_th: งาน Web Cron
tr_tr: Web Cron Görevi
zh_cn: 网页计划任务

source: PHP Script
cs_cz: PHP skript
de_de: PHP-Skript
el: Σκριπτ PHP
fa_ir: اسکریپت PHP
ja_jp: PHPスクリプト
ko_kr: PHP 스크립트
pl_pl: Skrypt PHP
ru_ru: PHP-скрипт
th_th: สคริปต์ PHP

source: Configuration of a backup job with webcron.org
ar: إعداد مهمة نسخ احتياطي باستخدام webcron.org
cs_cz: Konfigurace zálohovací úlohy pomocí webcron.org
de_de: Konfiguration eines Backup-Jobs mit webcron.org
el: Ρύθμιση εφεδρικής εργασίας με το webcron.org
es_es: Configuración de una tarea de copia de seguridad con webcron.org
fa_ir: پیکربندی یک کار پشتیبان با webcron.org
fr_fr: Configuration de a backup job avec webcron.org
hu_hu: Biztonsági mentési feladat beállítása a webcron.org használatával
id_id: Konfigurasi tugas cadangan dengan webcron.org
it_it: Configurazione di un job di backup con webcron.org
ja_jp: webcron.orgでバックアップジョブを設定
ko_kr: webcron.org에서 백업 작업 구성
ms_my: Konfigurasi tugas cadangan dengan webcron.org
nl_nl: Configuratie van een back-uptaak met webcron.org
pl_pl: Konfiguracja z backup job z webcron.org
pt_br: Configuração de uma tarefa de backup com webcron.org
ro_ro: Configurarea unei sarcini de backup cu webcron.org
ru_ru: Настройка резервной задачи с webcron.org
sv: Konfiguration av ett säkerhetskopieringsjobb med webcron.org
th_th: การกำหนดค่างานสำรองด้วย webcron.org
tr_tr: webcron.org ile yedekleme görevi yapılandırması
zh_cn: 使用 webcron.org 配置备份任务

source: Name Of Cron Job
ar: اسم مهمة Cron
cs_cz: Název cron úlohy
de_de: Name des Cronjobs
el: όνομα Of Cron Job
es_es: Nombre de la tarea cron
fa_ir: نام کرون جاب
fr_fr: Nom de Cron Job
hu_hu: Cron Job neve
id_id: Nama Cron Job
it_it: Nome del cron job
ja_jp: Cronジョブ名
ko_kr: Cron Job 이름
ms_my: Nama Cron Job
nl_nl: Naam van de crontaak
pl_pl: Nazwa z Cron Job
pt_br: Nome da tarefa cron
ro_ro: Numele sarcinii cron
ru_ru: Название cron-задачи
sv: Namn på Cron Job
th_th: ชื่อของงาน Cron
tr_tr: Cron Görevi Adı
zh_cn: 计划任务名称

source: Log in to webcron.org and in the cron area, click on
ar: سجّل الدخول إلى webcron.org، ومن منطقة Cron انقر على
cs_cz: Přihlaste se do webcron.org a v oblasti cronu klikněte na
de_de: Melden Sie sich bei webcron.org an und klicken Sie im Cron-Bereich auf
el: Συνδεθείτε στο webcron.org και στην περιοχή cron κάντε κλικ στο
es_es: Inicie sesión en webcron.org y, en el área de cron, haga clic en
fa_ir: وارد webcron.org شوید و در بخش کرون روی آن کلیک کنید
fr_fr: Connectez-vous à webcron.org et, dans la zone cron, cliquez sur
hu_hu: Jelentkezzen be a webcron.org oldalra, majd a cron területen kattintson erre:
id_id: Masuk ke webcron.org, lalu di area cron klik
it_it: Accedi a webcron.org e, nell’area cron, fai clic su
ja_jp: webcron.orgにログインし、Cronエリアでクリックしてください
ko_kr: webcron.org에 로그인한 후 Cron 영역에서 클릭하세요
ms_my: Log log log masuk kepada webcron.org, lalu di area cron klik
nl_nl: Log in op webcron.org en klik in het crongedeelte op
pl_pl: Zaloguj się do webcron.org i w obszarze cron kliknij
pt_br: Faça login em webcron.org e, na área cron, clique em
ro_ro: Autentificați-vă în webcron.org și, în zona cron, faceți clic pe
ru_ru: Войдите в webcron.org и в разделе Cron нажмите
sv: Logga in på webcron.org och klicka i cron-området på
th_th: เข้าสู่ระบบ webcron.org และในส่วน cron ให้คลิกที่
tr_tr: webcron.org'a giriş yapın ve cron alanında şuna tıklayın
zh_cn: 登录 webcron.org，并在计划任务区域点击

source: Timeout
ar: المهلة
cs_cz: Časový limit
de_de: Zeitüberschreitung
el: Χρονικό όριο
es_es: Tiempo de espera
fa_ir: مهلت زمانی
hu_hu: Időtúllépés
id_id: Batas waktu
ja_jp: タイムアウト
ko_kr: 시간 초과
ms_my: Batas masa
pl_pl: Limit czasu
pt_br: Tempo limite
ro_ro: Timp de expirare
ru_ru: Тайм-аут
sv: Tidsgräns
th_th: หมดเวลา
tr_tr: Zaman aşımı
zh_cn: 超时

source: 180 secs If the setting is not completely increased, most sites will work with a setting of between 180 and 600
ar: 180 ثانية. إذا لم تتم زيادة الإعداد بالكامل، فستعمل معظم المواقع بإعداد بين 180 و600
cs_cz: 180 sekund. Pokud nastavení není dostatečně navýšeno, většina webů bude fungovat s hodnotou mezi 180 a 600
de_de: 180 Sekunden. Wenn die Einstellung nicht vollständig erhöht wird, funktionieren die meisten Websites mit einem Wert zwischen 180 und 600
el: 180 δευτερόλεπτα. Αν η ρύθμιση δεν αυξηθεί πλήρως, οι περισσότεροι ιστότοποι θα λειτουργούν με τιμή μεταξύ 180 και 600
es_es: 180 segundos. Si el ajuste no se aumenta completamente, la mayoría de los sitios funcionarán con un valor entre 180 y 600
fa_ir: ۱۸۰ ثانیه؛ اگر این مقدار کامل افزایش نیافته باشد، بیشتر سایت‌ها با مقداری بین ۱۸۰ تا ۶۰۰ کار می‌کنند
fr_fr: 180 s. Si le réglage n’est pas entièrement augmenté, la plupart des sites fonctionneront avec une valeur comprise entre 180 et 600
hu_hu: 180 másodperc. Ha a beállítás nincs teljesen megemelve, a legtöbb webhely 180 és 600 közötti értékkel fog működni
id_id: 180 detik. Jika pengaturan tidak dinaikkan sepenuhnya, sebagian besar situs akan bekerja dengan nilai antara 180 dan 600
it_it: 180 secondi. Se l’impostazione non viene aumentata del tutto, la maggior parte dei siti funzionerà con un valore compreso tra 180 e 600
ja_jp: 180秒。設定を十分に増やせない場合でも、ほとんどのサイトは180〜600の範囲で動作します。
ko_kr: 180초. 설정을 충분히 늘릴 수 없는 경우에도 대부분의 사이트는 180~600 사이의 설정으로 작동합니다.
ms_my: 180 detik. Jika tetapan tidak dinaikkan sepenuhnya, sebahagian besar tapak akan bekerja dengan nilai antara 180 dan 600
nl_nl: 180 seconden. Als de instelling niet volledig wordt verhoogd, werken de meeste sites met een waarde tussen 180 en 600.
pl_pl: 180 sekund. Jeśli ustawienie nie zostanie w pełni zwiększone, większość witryn będzie działać z wartością od 180 do 600
pt_br: 180 segundos. Se a configuração não for aumentada completamente, a maioria dos sites funcionará com um valor entre 180 e 600
ro_ro: 180 de secunde. Dacă setarea nu este mărită suficient, majoritatea site-urilor vor funcționa cu o valoare între 180 și 600.
ru_ru: 180 секунд. Если значение не увеличено полностью, большинство сайтов будут работать при значении от 180 до 600
sv: 180 sekunder. Om inställningen inte behöver höjas helt fungerar de flesta webbplatser med ett värde mellan 180 och 600
th_th: 180 วินาที หากการตั้งค่าไม่ได้เพิ่มขึ้นเต็มที่ เว็บไซต์ส่วนใหญ่จะทำงานได้ด้วยค่าระหว่าง 180 ถึง 600
tr_tr: 180 sn. Ayar tamamen artırılmazsa çoğu site 180 ile 600 arasındaki bir ayarla çalışır
zh_cn: 180 秒。如果该设置未完全增加，大多数站点可使用 180 到 600 之间的设置

source: URL You Want To Execute
ar: الرابط الذي تريد تنفيذه
cs_cz: URL, kterou chcete spustit
de_de: URL, die Sie ausführen möchten
el: URL που θέλετε να εκτελέσετε
es_es: URL que desea ejecutar
fa_ir: URL که می‌خواهید اجرا شود
fr_fr: URL à exécuter
hu_hu: Végrehajtandó URL
id_id: URL yang Ingin Dieksekusi
it_it: URL da eseguire
ja_jp: 実行するURL
ko_kr: 실행할 URL
ms_my: URL yang Ingin Dieksekusi
nl_nl: URL die u wilt uitvoeren
pl_pl: URL, który chcesz wykonać
pt_br: URL que você deseja executar
ro_ro: URL-ul pe care doriți să îl executați
ru_ru: URL, который нужно выполнить
sv: URL som du vill köra
th_th: URL ที่คุณต้องการเรียกใช้
tr_tr: Çalıştırmak İstediğiniz URL
zh_cn: 要执行的 URL

source: Login
ar: تسجيل الدخول
cs_cz: Přihlášení
de_de: Anmelden
el: Σύνδεση
es_es: Iniciar sesión
fa_ir: ورود
fr_fr: Connexion
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accesso
ja_jp: ログイン
ko_kr: 로그인
ms_my: Log log log masuk
nl_nl: Inloggen
pl_pl: Logowanie
ro_ro: Autentificare
ru_ru: Вход
sv: Inloggning
th_th: เข้าสู่ระบบ
tr_tr: Giriş
zh_cn: 登录

source: Leave this blank
ar: اترك هذا فارغًا
cs_cz: Ponechte prázdné
de_de: Leer lassen
el: Αφήστε το κενό
es_es: Deje esto en blanco
fa_ir: این را خالی بگذارید
fr_fr: Laissez ce champ vide
hu_hu: Hagyja üresen
id_id: Biarkan ini kosong
it_it: Lascia vuoto
ja_jp: 空欄のままにしてください
ko_kr: 비워 두세요
ms_my: Biarkan ini kosong
nl_nl: Laat dit leeg
pl_pl: Pozostaw to puste
pt_br: Deixe em branco
ro_ro: Lăsați necompletat
ru_ru: Оставьте это поле пустым
sv: Lämna detta tomt
th_th: เว้นว่างไว้
tr_tr: Bunu boş bırakın
zh_cn: 留空

source: Execution Time
ar: وقت التنفيذ
cs_cz: Čas spuštění
de_de: Ausführungszeit
el: Χρόνος εκτέλεσης
es_es: Tiempo de ejecución
fa_ir: زمان اجرا
fr_fr: Heure d’exécution
hu_hu: Végrehajtási idő
id_id: Waktu Eksekusi
it_it: Ora di esecuzione
ja_jp: 実行時間
ko_kr: 실행 시간
ms_my: Waktu Eksekusi
nl_nl: Uitvoeringstijd
pl_pl: Execution Czas
pt_br: Hora de execução
ro_ro: Timp de execuție
ru_ru: Время выполнения
sv: Execution Tid
th_th: เวลาที่เรียกใช้
tr_tr: Çalıştırma Zamanı
zh_cn: 执行时间

source: That the grid below the other options select when and how
ar: تحدد الشبكة أسفل الخيارات الأخرى متى وكيف يتم التنفيذ
cs_cz: V mřížce pod dalšími možnostmi vyberte kdy a jak
de_de: Im Raster unter den anderen Optionen auswählen, wann und wie
el: Στο παρακάτω πλέγμα επιλέξτε πότε και πώς θα εκτελείται η εργασία
es_es: En la cuadrícula debajo de las otras opciones, seleccione cuándo y cómo
fa_ir: در جدول زیر گزینه‌های دیگر زمان و روش اجرا را انتخاب کنید
fr_fr: Dans la grille sous les autres options, sélectionnez quand et comment
hu_hu: Az alábbi rácsban válassza ki, mikor és hogyan fusson a feladat
id_id: Pada kisi di bawah opsi lain, pilih kapan dan bagaimana tugas dijalankan
it_it: Nella griglia sotto le altre opzioni seleziona quando e come
ja_jp: 下のグリッドで、実行するタイミングと方法を選択します
ko_kr: 아래 그리드에서 실행 시점과 방법을 선택하세요
ms_my: Pada kisi di bawah opsi lain, pilih kapan dan bagaimana tugas dijalankan
nl_nl: Selecteer in het onderstaande raster wanneer en hoe de overige opties worden gebruikt
pl_pl: W siatce poniżej wybierz, kiedy i w jaki sposób mają działać pozostałe opcje
pt_br: Na grade abaixo das outras opções, selecione quando e como
ro_ro: Grila de mai jos vă permite să selectați când și cum se aplică celelalte opțiuni
ru_ru: В таблице ниже выберите, когда и как выполнять задачу
sv: Välj när och hur i rutnätet under de andra alternativen
th_th: ตารางด้านล่างตัวเลือกอื่นใช้เลือกเวลาและวิธีการ
tr_tr: Diğer seçeneklerin altındaki ızgara ne zaman ve nasıl çalışacağını seçer
zh_cn: 在下方网格中选择执行时间和方式

source: Alerts
ar: التنبيهات
cs_cz: Upozornění
de_de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Alertas
fa_ir: هشدارها
fr_fr: Alertes
hu_hu: Riasztások
id_id: Peringatan
it_it: Avvisi
ja_jp: アラート
ko_kr: 알림
ms_my: Makluman
nl_nl: Waarschuwingen
pl_pl: Alerty
pt_br: Alertas
ro_ro: Alerte
ru_ru: Оповещения
sv: Aviseringar
th_th: การแจ้งเตือน
tr_tr: Uyarılar
zh_cn: 提醒

source: If you have already set up alerts methods in the webcron.org interface, we recommend choosing an alert type
ar: إذا كنت قد أعددت طرق التنبيه في واجهة webcron.org، فننصح باختيار نوع تنبيه
cs_cz: Pokud jste již v rozhraní webcron.org nastavili metody upozornění, doporučujeme vybrat typ upozornění
de_de: Wenn Sie bereits Benachrichtigungsmethoden in der webcron.org-Oberfläche eingerichtet haben, empfehlen wir die Auswahl eines Benachrichtigungstyps
el: Αν έχετε ήδη ρυθμίσει μεθόδους ειδοποίησης στο webcron.org, προτείνουμε να επιλέξετε τύπο ειδοποίησης
es_es: Si ya ha configurado métodos de alerta en la interfaz de webcron.org, recomendamos elegir un tipo de alerta
fa_ir: اگر روش‌های هشدار را در رابط webcron.org تنظیم کرده‌اید، پیشنهاد می‌کنیم نوع هشدار را انتخاب کنید
fr_fr: Si vous avez déjà configuré des méthodes d’alerte dans l’interface webcron.org, nous recommandons de choisir un type d’alerte
hu_hu: Ha már beállított riasztási módokat a webcron.org felületén, javasoljuk, hogy válasszon riasztástípust
id_id: Jika Anda sudah mengatur metode peringatan di antarmuka webcron.org, kami menyarankan memilih jenis peringatan
it_it: Se hai già configurato i metodi di avviso nell’interfaccia di webcron.org, ti consigliamo di scegliere un tipo di avviso
ja_jp: webcron.orgの画面で通知方法を既に設定している場合は、通知タイプの選択をおすすめします
ko_kr: webcron.org 인터페이스에서 알림 방법을 이미 설정했다면 알림 유형을 선택하는 것을 권장합니다
ms_my: Jika anda sudah mengtetapkan metode peringatan di antarmuka webcron.org, kami menyarankan memilih jenis peringatan
nl_nl: Als u al waarschuwingsmethoden hebt ingesteld in de webcron.org-interface, raden wij te een waarschuwingstype te kiezen.
pl_pl: Jeśli metody alertów zostały już skonfigurowane w interfejsie webcron.org, zalecamy wybranie typu alertu
pt_br: Se você já configurou métodos de alerta na interface do webcron.org, recomendamos escolher um tipo de alerta
ro_ro: Dacă ați configurat deja metodele de alertare în interfața webcron.org, vă recomandăm să alegeți un tip de alertă
ru_ru: Если вы уже настроили способы уведомлений в интерфейсе webcron.org, рекомендуем выбрать тип уведомления
sv: Om du redan har ställt in aviseringsmetoder i webcron.org-gränssnittet rekommenderar vi att du väljer en aviseringstyp
th_th: หากคุณตั้งค่าวิธีแจ้งเตือนในอินเทอร์เฟซ webcron.org แล้ว เราแนะนำให้เลือกประเภทการแจ้งเตือน
tr_tr: webcron.org arayüzünde uyarı yöntemlerini zaten ayarladıysanız, bir uyarı türü seçmenizi öneririz
zh_cn: 如果您已在 webcron.org 界面中设置提醒方式，建议选择一种提醒类型

source: Cron scheduling using wget
ar: جدولة Cron باستخدام Wget
cs_cz: Plánování cronu pomocí wget
de_de: Cron-Planung mit wget
el: Προγραμματισμός Cron με χρήση wget
es_es: Programación cron usando wget
fa_ir: زمان‌بندی کرون با wget
fr_fr: Planification cron avec wget
hu_hu: Cron ütemezés wget használatával
id_id: Penjadwalan cron menggunakan wget
it_it: Pianificazione cron con wget
ja_jp: wgetを使用したCronスケジュール
ko_kr: wget을 사용한 Cron 예약
ms_my: Penjadwalan cron menggunakan wget
nl_nl: Cronplanning met wget
pl_pl: Harmonogram Cron przy użyciu wget
pt_br: Agendamento cron usando wget
ro_ro: Programare cron folosind wget
ru_ru: Планирование cron через wget
sv: Cron-schemaläggning med wget
th_th: การตั้งเวลา Cron โดยใช้ wget
tr_tr: wget kullanarak cron zamanlama

source: Cron scheduling using Curl
ar: جدولة Cron باستخدام Curl
cs_cz: Plánování cronu pomocí Curl
de_de: Cron-Planung mit Curl
el: Προγραμματισμός Cron με χρήση Curl
es_es: Programación cron usando Curl
fa_ir: زمان‌بندی کرون با Curl
fr_fr: Planification cron avec Curl
hu_hu: Cron ütemezés Curl használatával
id_id: Penjadwalan cron menggunakan Curl
it_it: Pianificazione cron con Curl
ja_jp: Curlを使用したCronスケジュール
ko_kr: Curl을 사용한 Cron 예약
ms_my: Penjadwalan cron menggunakan Curl
nl_nl: Cronplanning met Curl
pl_pl: Harmonogram Cron przy użyciu Curl
pt_br: Agendamento cron usando Curl
ro_ro: Programare cron folosind Curl
ru_ru: Планирование cron через Curl
sv: Cron-schemaläggning med Curl
th_th: การตั้งเวลา Cron โดยใช้ Curl
tr_tr: Curl kullanarak cron zamanlama
zh_cn: 使用 Curl 进行计划任务调度

source: Custom PHP script to run the cron job
ar: سكربت PHP مخصص لتشغيل مهمة Cron
cs_cz: Vlastní PHP skript pro spuštění cron úlohy
de_de: Benutzerdefiniertes PHP-Skript zum Ausführen des Cronjobs
el: Προσαρμοσμένο σκριπτ PHP για εκτέλεση της εργασίας Cron
es_es: Script PHP personalizado para ejecutar la tarea cron
fa_ir: اسکریپت PHP سفارشی برای اجرای کرون جاب
fr_fr: Script PHP personnalisé pour exécuter la tâche cron
hu_hu: Egyéni PHP-szkript a cron feladat futtatásához
id_id: Skrip PHP khusus untuk menjalankan Cron Job
it_it: Script PHP personalizzato per eseguire il cron job
ja_jp: Cronジョブを実行するカスタムPHPスクリプト
ko_kr: Cron 작업을 실행할 사용자 지정 PHP 스크립트
ms_my: Skrip PHP tersuai untuk menjalankan Cron Job
nl_nl: Aangepast PHP-script om de crontaak uit te voeren
pl_pl: Niestandardowy skrypt PHP do uruchamiania zadania cron
pt_br: Script PHP personalizado para executar a tarefa cron
ro_ro: Script PHP personalizat pentru rularea sarcinii cron
ru_ru: Пользовательский PHP-скрипт для запуска cron-задачи
sv: Anpassat PHP-skript för att köra Cron Job
th_th: สคริปต์ PHP แบบกำหนดเองเพื่อเรียกใช้งาน Cron
tr_tr: Cron görevini çalıştırmak için özel PHP betiği
zh_cn: 用于运行计划任务的自定义 PHP 脚本

source: Sorry the cron job did not work
ar: عذرًا، لم تعمل مهمة Cron
cs_cz: Litujeme, cron úloha nefungovala
de_de: Entschuldigung, der Cronjob hat nicht funktioniert
el: Λυπούμαστε, η εργασία cron δεν λειτούργησε
es_es: Lo sentimos, la tarea cron no funcionó
fa_ir: متأسفانه کرون جاب کار نکرد
fr_fr: Désolé, la tâche cron n’a pas fonctionné
hu_hu: Sajnáljuk, a cron feladat nem működött
id_id: Maaf, Cron Job tidak berjalan
it_it: Spiacenti, il cron job non ha funzionato
ja_jp: 申し訳ありません。Cronジョブは動作しませんでした
ko_kr: 죄송합니다. Cron 작업이 작동하지 않았습니다
ms_my: Maaf, Cron Job tidak berjalan
nl_nl: Sorry, de crontaak werkte niet
pl_pl: Niestety zadanie cron nie zadziałało
pt_br: Desculpe, a tarefa cron não funcionou
ro_ro: Ne pare rău, sarcina cron nu a funcționat
ru_ru: К сожалению, cron-задача не сработала
sv: Tyvärr fungerade inte Cron Job
th_th: ขออภัย งาน Cron ไม่ทำงาน
tr_tr: Üzgünüz, cron görevi çalışmadı
zh_cn: 抱歉，计划任务未运行

source: URL for use with your own scripts and third party
ar: رابط للاستخدام مع سكربتاتك الخاصة أو سكربتات الأطراف الخارجية
cs_cz: URL pro použití s vlastními skripty a třetí stranou
de_de: URL zur Verwendung mit eigenen Skripten und Drittanbietern
el: URL για χρήση με δικά σας σκριπτ και τρίτες υπηρεσίες
es_es: URL para usar con sus propios scripts y terceros
fa_ir: URL برای استفاده با اسکریپت‌های خودتان و شخص ثالث
fr_fr: URL à utiliser avec vos propres scripts et des tiers
hu_hu: URL saját szkriptekhez és külső szolgáltatásokhoz
id_id: URL untuk digunakan dengan skrip Anda sendiri dan pihak ketiga
it_it: URL da usare con i tuoi script o con terze parti
ja_jp: 独自スクリプトやサードパーティースクリプトで使用するURL
ko_kr: 자체 스크립트 및 타사 스크립트에서 사용할 URL
ms_my: URL untuk digunakan dengan skrip anda sendiri dan pihak ketiga
nl_nl: URL voor gebruik met uw eigen scripts en externe diensten
pl_pl: URL do użycia z własnymi skryptami i narzędziami zewnętrznymi
pt_br: URL para uso com seus próprios scripts e terceiros
ro_ro: URL pentru utilizare cu scripturi proprii și servicii terțe
ru_ru: URL для использования в собственных и сторонних скриптах
sv: URL att använda med egna skript och tredje part
th_th: URL สำหรับใช้กับสคริปต์ของคุณเองและบุคคลที่สาม
tr_tr: Kendi betikleriniz ve üçüncü taraflarla kullanmak için URL
zh_cn: 用于您自己的脚本和第三方的 URL
