Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Follow these quick steps to get your support portal fully operational.
ar: اتبع هذه الخطوات السريعة لتجهيز بوابة الدعم للعمل بالكامل.
cs_cz: Postupujte podle těchto rychlých kroků, aby byl portál podpory plně funkční.
de_de: Befolgen Sie diese kurzen Schritte, um Ihr Support-Portal vollständig einsatzbereit zu machen.
el: Ακολουθήστε αυτά τα γρήγορα βήματα για να θέσετε πλήρως σε λειτουργία την πύλη υποστήριξης.
es_es: Siga estos pasos rápidos para dejar su portal de soporte completamente operativo.
fa_ir: این مراحل سریع را دنبال کنید تا پرتال پشتیبانی شما کاملاً عملیاتی شود.
fr_fr: Suivez ces étapes rapides pour rendre votre portail d’assistance entièrement opérationnel.
hu_hu: Kövesse ezeket a gyors lépéseket, hogy támogatási portálja teljesen működőképessé váljon.
id_id: Ikuti langkah cepat ini agar portal dukungan Anda beroperasi sepenuhnya.
it_it: Segui questi passaggi rapidi per rendere operativo il portale di supporto.
ja_jp: 以下の簡単な手順に従って、サポートポータルを完全に利用できる状態にします。
ko_kr: 지원 포털을 완전히 운영하려면 다음 빠른 단계를 따르세요.
ms_my: Ikuti langkah ringkas ini untuk menjadikan portal sokongan anda beroperasi sepenuhnya.
nl_nl: Volg deze snelle stappen om uw supportportaal volledig operationeel te maken.
pl_pl: Wykonaj te szybkie kroki, aby w pełni uruchomić portal wsparcia.
pt_br: Siga estas etapas rápidas para deixar seu portal de suporte totalmente operacional.
ro_ro: Urmați acești pași rapizi pentru a face portalul de suport complet funcțional.
ru_ru: Выполните эти быстрые шаги, чтобы полностью запустить портал поддержки.
sv: Följ dessa snabba steg för att få din supportportal helt operativ.
th_th: ทำตามขั้นตอนสั้น ๆ เหล่านี้เพื่อให้พอร์ทัลสนับสนุนของคุณพร้อมใช้งานเต็มรูปแบบ
tr_tr: Destek portalınızı tamamen çalışır hale getirmek için bu hızlı adımları izleyin.
zh_cn: 按照这些快速步骤，让您的支持门户完全投入使用。

source: Configure Settings
ar: إعداد الإعدادات
cs_cz: Nastavení konfigurovat
de_de: Einstellungen konfigurieren
el: Διαμόρφωση ρυθμίσεις
es_es: Configurar ajustes
fa_ir: پیکربندی تنظیمات
fr_fr: Configurer les paramètres
hu_hu: Beállítások konfigurálása
id_id: Konfigurasikan pengaturan
it_it: Configura impostazioni
ja_jp: 設定を設定
ko_kr: 설정 구성
ms_my: Konfigurasikan tetapan
nl_nl: Configureren instellingen
pl_pl: Skonfiguruj ustawienia
pt_br: Configurar configurações
ro_ro: Setări configurează
ru_ru: Настройки: настроить
sv: Konfigurerainställningar
th_th: การตั้งค่ากำหนดค่า
tr_tr: Yapılandır Ayarları
zh_cn: 配置设置

source: Set up your email notifications, ticket prefixes, and general support rules.
ar: أعدّ إشعارات البريد الإلكتروني وبادئات التذاكر وقواعد الدعم العامة.
cs_cz: Nastavte e-mailová oznámení, předpony požadavků a obecná pravidla podpory.
de_de: Richten Sie E-Mail-Benachrichtigungen, Ticket-Präfixe und allgemeine Support-Regeln ein.
el: Ρυθμίστε ειδοποιήσεις email, προθέματα αιτημάτων και γενικούς κανόνες υποστήριξης.
es_es: Configure sus notificaciones de correo electrónico, prefijos de tickets y reglas generales de soporte.
fa_ir: اعلان‌های ایمیل، پیشوندهای تیکت و قوانین عمومی پشتیبانی را تنظیم کنید.
fr_fr: Configurez vos notifications e-mail, préfixes de tickets et règles générales d’assistance.
hu_hu: Állítsa be az e-mail értesítéseket, a hibajegy-előtagokat és az általános támogatási szabályokat.
id_id: Atur up Anda email notifikasi, tiket prefixes, dan general dukungan rules.
it_it: Configura notifiche email, prefissi dei ticket e regole generali di supporto.
ja_jp: メール通知、チケットプレフィックス、一般的なサポートルールを設定します。
ko_kr: 이메일 알림, 티켓 접두사, 일반 지원 규칙을 설정하세요.
ms_my: Tetapkan up anda e-mel notifications, tiket prefixes, dan general sokongan rules.
nl_nl: Stel e-mailmeldingen, ticketvoorvoegsels en algemene supportregels in.
pl_pl: Skonfiguruj powiadomienia e-mail, prefiksy zgłoszeń i ogólne reguły wsparcia.
pt_br: Configure notificações por e-mail, prefixos de ticket e regras gerais de suporte.
ro_ro: Configurați notificările prin e-mail, prefixele tichetelor și regulile generale de suport.
ru_ru: Настройте email-уведомления, префиксы заявок и общие правила поддержки.
sv: Ställ in e-postaviseringar, ärendeprefix och allmänna supportregler.
th_th: ตั้งค่าการแจ้งเตือนอีเมล คำนำหน้าคำขอ และกฎสนับสนุนทั่วไป
tr_tr: E-posta bildirimlerinizi, talep ön eklerini ve genel destek kurallarınızı ayarlayın.
zh_cn: 设置邮件通知、工单前缀和通用支持规则。

source: Design Your Portal
ar: صمّم بوابتك
cs_cz: Navrhněte svůj portál
de_de: Ihr Portal gestalten
el: Σχεδιάστε την πύλη σας
es_es: Design Su Portal
fa_ir: طراحی پرتال شما
fr_fr: Concevoir votre portail
hu_hu: Portál megtervezése
id_id: Desain portal Anda
it_it: Progetta il tuo portale
ja_jp: ポータルをデザイン
ko_kr: 포털 디자인
ms_my: Reka portal anda
nl_nl: Ontwerp uw portaal
pl_pl: Zaprojektuj swój portal
pt_br: Projete seu portal
ro_ro: Proiectați portalul
ru_ru: Настройте дизайн портала
sv: Designa din portal
th_th: ออกแบบพอร์ทัลของคุณ
tr_tr: Portalınızı Tasarlayın
zh_cn: 设计您的门户

source: Apply preset themes or pick custom colors so the portal matches your branding.
ar: طبّق سمات جاهزة أو اختر ألوانًا مخصصة لتتوافق البوابة مع علامتك التجارية.
cs_cz: Použijte přednastavená témata nebo vyberte vlastní barvy, aby portál odpovídal vaší značce.
de_de: Wenden Sie vordefinierte Designs an oder wählen Sie eigene Farben, damit das Portal zu Ihrer Marke passt.
el: Εφαρμόστε έτοιμα θέματα ή επιλέξτε προσαρμοσμένα χρώματα ώστε η πύλη να ταιριάζει με την επωνυμία σας.
es_es: Aplique temas predefinidos o elija colores personalizados para que el portal coincida con su marca.
fa_ir: از قالب‌های آماده استفاده کنید یا رنگ‌های سفارشی انتخاب کنید تا پرتال با برند شما هماهنگ شود.
fr_fr: Appliquez des thèmes prédéfinis ou choisissez des couleurs personnalisées afin que le portail corresponde à votre marque.
hu_hu: Alkalmazzon előre beállított témákat, vagy válasszon egyéni színeket, hogy a portál illeszkedjen márkájához.
id_id: Apply preset themes atau pick khusus colors so portal matches Anda branding.
it_it: Applica temi predefiniti o scegli colori personalizzati in modo che il portale rispecchi il tuo brand.
ja_jp: プリセットテーマを適用するかカスタムカラーを選択して、ポータルをブランドに合わせます。
ko_kr: 포털이 브랜드와 어울리도록 사전 설정 테마를 적용하거나 사용자 지정 색상을 선택하세요.
ms_my: Apply preset themes atau pick tersuai colors so portal matches anda branding.
nl_nl: Gebruik vooraf ingestelde thema’s van kies aangepaste kleuren zodat het portaal bij uw merk past.
pl_pl: Zastosuj gotowe motywy albo wybierz niestandardowe kolory, aby portal pasował do marki.
pt_br: Aplique temas predefinidos ou escolha cores personalizadas para que o portal combine com sua marca.
ro_ro: Apply preset themes sau pick personalizat colors so portal matches dvs. branding.
ru_ru: Примените готовые темы или выберите собственные цвета, чтобы портал соответствовал вашему брендингу.
sv: Använd förinställda teman eller välj anpassade färger så att portalen matchar ditt varumärke.
th_th: ใช้ธีมที่ตั้งไว้ล่วงหน้าหรือเลือกสีกำหนดเองเพื่อให้พอร์ทัลตรงกับแบรนด์ของคุณ
tr_tr: Portalın markanızla uyumlu olması için hazır temalar uygulayın veya özel renkler seçin.
zh_cn: Apply preset themes 或 pick 自定义 colors so 门户 matches 您的 branding.

source: Customize Colors
ar: تخصيص الألوان
cs_cz: Přizpůsobit barvy
de_de: Farben anpassen
el: Customize χρώματα
es_es: Customize colores
fa_ir: سفارشی‌سازی رنگ‌ها
fr_fr: Customize Couleurs
hu_hu: Színek testreszabása
id_id: Khususize Warna
it_it: Personalizza colori
ja_jp: 色をカスタマイズ
ko_kr: 색상 사용자 지정
ms_my: Customize Warna
nl_nl: Customize kleuren
pl_pl: Customize Kolory
pt_br: Customize Cores
ro_ro: Customize Culori
ru_ru: Настройте цвета
sv: Customize Färger
th_th: ปรับแต่งสี
tr_tr: Özelleştir: Renkler
zh_cn: 自定义颜色

source: Add Departments
ar: إضافة الأقسام
cs_cz: Přidat oddělení
de_de: Abteilungen hinzufügen
el: Προσθήκη τμήματα
es_es: Añadir departamentos
fa_ir: افزودن دپارتمان‌ها
fr_fr: Ajouter services
hu_hu: Hozzáadás: részlegek
id_id: Tambah departemen
it_it: Aggiungi reparti
ja_jp: 部署を追加
ko_kr: 부서 추가
ms_my: Tambah jabatan
nl_nl: Voeg toe: afdelingen
pl_pl: Dodaj działy
pt_br: Adicionar departamentos
ro_ro: Adaugă departamente
ru_ru: Добавить отделы
sv: Lägg till avdelningar
th_th: เพิ่มแผนก
tr_tr: Departmanlar ekle
zh_cn: 添加部门

source: Create specific departments (e.g. Sales, Billing) and assign agents to handle them.
ar: أنشئ أقسامًا محددة (مثل المبيعات، الفوترة) وأسند وكلاء دعم للتعامل معها.
cs_cz: Vytvořte konkrétní oddělení (např. Prodej, Fakturace) a přiřaďte agenty podpory, kteří je budou obsluhovat.
de_de: Erstellen Sie bestimmte Abteilungen (z. B. Vertrieb, Abrechnung) und weisen Sie Agenten für deren Bearbeitung zu.
el: Δημιουργήστε συγκεκριμένα τμήματα (π.χ. Πωλήσεις, Χρεώσεις) και αναθέστε εκπροσώπους για τη διαχείρισή τους.
es_es: Cree departamentos específicos (p. ej., ventas, facturación) y asigne agentes para atenderlos.
fa_ir: دپارتمان‌های مشخصی ایجاد کنید (مثلاً فروش، مالی) و کارشناسان را برای رسیدگی به آن‌ها اختصاص دهید.
fr_fr: Créez des services spécifiques (par exemple Ventes, Facturation) et attribuez des agents pour les gérer.
hu_hu: Hozzon létre konkrét részlegeket (pl. értékesítés, számlázás), és rendeljen hozzá ügyintézőket.
id_id: Buat departemen tertentu (misalnya Penjualan, Penagihan) dan tetapkan agen untuk menanganinya.
it_it: Crea reparti specifici (ad es. Vendite, Fatturazione) e assegna operatori per gestirli.
ja_jp: 特定の部署（例: 営業、請求）を作成し、対応する担当者を割り当てます。
ko_kr: 영업, 결제 등 특정 부서를 만들고 이를 처리할 상담원을 할당하세요.
ms_my: Buat jabatan tertentu (cth. Jualan, Bil) dan tugaskan ejen untuk mengendalikannya.
nl_nl: Maak specifieke afdelingen aan, bijvoorbeeld Verkoop van Facturatie, en wijs supportmedewerker toe om ze af te handelen.
pl_pl: Utwórz konkretne działy (np. sprzedaż, rozliczenia) i przypisz agentów do ich obsługi.
pt_br: Crie departamentos específicos (ex.: vendas, cobrança) e atribua agentes para atendê-los.
ro_ro: Creează specific departamente (e.g. Sales, Billing) și assign agenți către handle them.
ru_ru: Создайте отдельные отделы, например «Продажи» или «Биллинг», и назначьте агентов для их обработки.
sv: Skapa specific avdelningar (e.g. Sales, Billing) och assign supportsupportagenter till handle them.
th_th: สร้างแผนกเฉพาะ (เช่น ฝ่ายขาย การเรียกเก็บเงิน) และมอบหมายเจ้าหน้าที่ให้ดูแล
tr_tr: Belirli departmanlar oluşturun (örn. Satış, Faturalandırma) ve bunları yönetmesi için temsilciler atayın.
zh_cn: 创建特定部门（例如销售、账单），并分配客服人员处理。

source: Manage Departments
ar: إدارة الأقسام
cs_cz: Spravovat oddělení
de_de: Abteilungen verwalten
el: Διαχείριση τμήματα
es_es: Gestionar departamentos
fa_ir: مدیریت دپارتمان‌ها
fr_fr: Gérer services
hu_hu: Részlegek kezelése
id_id: Kelola departemen
it_it: Gestisci reparti
ja_jp: 部署を管理
ko_kr: 부서 관리
ms_my: Urus jabatan
nl_nl: Beheer afdelingen
pl_pl: Zarządzaj działy
pt_br: Gerenciar departamentos
ro_ro: Gestionează Departamente
ru_ru: Управлять Отделы
sv: Hantera avdelningar
th_th: จัดการแผนก
tr_tr: Yönet: Departmanlar
zh_cn: 管理部门

source: Need help getting started?
ar: هل تحتاج إلى مساعدة للبدء؟
cs_cz: Potřebujete pomoc se začátkem?
de_de: Need Hilfe getting started?
el: Χρειάζεστε βοήθεια για να ξεκινήσετε;
es_es: ¿Necesita ayuda para empezar?
fa_ir: برای شروع به کمک نیاز دارید؟
fr_fr: Besoin d’aide pour démarrer ?
hu_hu: Segítségre van szüksége az induláshoz?
id_id: Perlu bantuan untuk memulai?
it_it: Hai bisogno di aiuto per iniziare?
ja_jp: 開始方法についてお困りですか？
ko_kr: 시작하는 데 도움이 필요하신가요?
ms_my: Perlukan bantuan untuk bermula?
nl_nl: Hulp nodig om te beginnen?
pl_pl: Potrzebujesz pomocy na start?
pt_br: Precisa de ajuda para começar?
ro_ro: Aveți nevoie de ajutor pentru început?
ru_ru: Нужна помощь для начала?
sv: Behöver du hjälp att komma igång?
th_th: ต้องการความช่วยเหลือในการเริ่มต้นใช้งานหรือไม่
tr_tr: Başlamak için yardıma mı ihtiyacınız var?
zh_cn: 需要入门帮助吗？

source: Our comprehensive documentation covers everything from basic setup to advanced workflows.
ar: يغطي توثيقنا الشامل كل شيء من الإعداد الأساسي إلى سير العمل المتقدم.
cs_cz: Naše komplexní dokumentace pokrývá vše od základního nastavení po pokročilé pracovní postupy.
de_de: Unsere umfassende Dokumentation deckt alles ab, von der Grundeinrichtung bis zu erweiterten Workflows.
el: Our comprehensive documentation covers everything από basic setup σε advanced λειτουργείflows.
es_es: Our comprehensive documentation covers everything desde basic setup a advanced workflows.
fa_ir: مستندات جامع ما همه چیز را از راه‌اندازی پایه تا جریان‌های کاری پیشرفته پوشش می‌دهد.
fr_fr: Notre documentation complète couvre tout, de la configuration de base aux flux de travail avancés.
hu_hu: Átfogó dokumentációnk az alapbeállításoktól a haladó munkafolyamatokig mindent lefed.
id_id: Our comprehensive documentation covers everything dari basic setup ke advanced workflows.
it_it: La nostra documentazione completa copre tutto, dalla configurazione di base ai flussi di lavoro avanzati.
ja_jp: 基本設定から高度なワークフローまで、包括的なドキュメントで確認できます。
ko_kr: 상세 문서에는 기본 설정부터 고급 워크플로까지 모두 포함되어 있습니다.
ms_my: Our comprehensive documentation covers everything dari basic setup kepada advanced workflows.
nl_nl: Onze uitgebreide documentatie behandelt alles van basisconfiguratie tot geavanceerde workflows.
pl_pl: Our comprehensive documentation covers everythingod basic setup do advanced workflows.
pt_br: Nossa documentação completa cobre tudo, da configuração básica aos fluxos avançados.
ro_ro: Our comprehensive documentație covers everything din basic configurare pentru advanced workflows.
ru_ru: Наша подробная документация охватывает все: от базовой настройки до расширенных рабочих процессов.
sv: Vår omfattande dokumentation täcker allt från grundläggande installation till avancerade arbetsflöden.
th_th: เอกสารประกอบฉบับสมบูรณ์ของเราครอบคลุมตั้งแต่การตั้งค่าพื้นฐานไปจนถึงเวิร์กโฟลว์ขั้นสูง
tr_tr: Kapsamlı belgelerimiz temel kurulumdan gelişmiş iş akışlarına kadar her şeyi kapsar.
zh_cn: Our comprehensive documentation covers everything 从 basic setup 到 advanced workflows.

source: Video Tutorials
ar: شروحات فيديو
cs_cz: Video návody
el: Εκπαιδευτικά βίντεο
es_es: Tutoriales en vídeo
fa_ir: آموزش‌های ویدئویی
fr_fr: Tutoriels vidéo
hu_hu: Videós oktatóanyagok
id_id: Tutorial video
it_it: Tutorial video
ja_jp: 動画チュートリアル
ko_kr: 동영상 튜토리얼
ms_my: Tutorial video
pl_pl: Samouczki wideo
pt_br: Tutoriais em vídeo
ro_ro: Tutoriale video
ru_ru: Видеоуроки
sv: Videohandledningar
th_th: วิดีโอสอนใช้งาน
tr_tr: Video Eğitimleri
zh_cn: 视频教程

source: Please insert activation key to proceed
ar: يرجى إدخال مفتاح التفعيل للمتابعة
cs_cz: Pro pokračování zadejte aktivační klíč
de_de: Bitte geben Sie den Aktivierungsschlüssel ein, um fortzufahren
el: Παρακαλώ insert activation κλειδί σε proceed
es_es: Introduzca la clave de activación para continuar
fa_ir: برای ادامه، کلید فعال‌سازی را وارد کنید
fr_fr: Veuillez saisir la clé d’activation pour continuer
hu_hu: A folytatáshoz adja meg az aktiválási kulcsot
id_id: Silakan insert activation key ke proceed
it_it: Inserisci la chiave di attivazione per procedere
ja_jp: 続行するには有効化キーを入力してください
ko_kr: 계속하려면 활성화 키를 입력하세요
ms_my: Sila insert activation key kepada proceed
nl_nl: Voer alstublieft insert activation key te proceed
pl_pl: Wprowadź klucz aktywacyjny, aby kontynuować
pt_br: Insira a chave de ativação para continuar
ro_ro: Vă rugăm insert activation key pentru proceed
ru_ru: Введите ключ активации, чтобы продолжить
sv: Ange aktiveringsnyckeln för att fortsätta
th_th: โปรดใส่คีย์เปิดใช้งานเพื่อดำเนินการต่อ
tr_tr: Devam etmek için lütfen etkinleştirme anahtarını girin
zh_cn: 请输入激活密钥以继续

source: Please select at least one addon!
ar: يرجى اختيار إضافة واحدة على الأقل!
cs_cz: Prosím vybrat at least one doplněk!
de_de: Bitte wählen Sie mindestens ein Add-on aus!
el: Επιλέξτε τουλάχιστον ένα πρόσθετο!
es_es: Seleccione al menos un add-on.
fa_ir: لطفاً حداقل یک افزودنی انتخاب کنید!
fr_fr: Veuillez sélectionner au moins un module !
hu_hu: Kérjük, válasszon legalább egy kiegészítőt!
id_id: Pilih setidaknya satu add-on!
it_it: Seleziona almeno un add-on!
ja_jp: 選択 at least one addon!
ko_kr: 하나 이상의 애드온을 선택하세요!
ms_my: Sila pilih sekurang-kurangnya satu add-on!
nl_nl: Selecteer minimaal één add-on!
pl_pl: Wybierz co najmniej jeden dodatek!
pt_br: Por favor, select at least one addon!
ro_ro: Vă rugăm selectează at least one modul suplimentar!
ru_ru: Выберите хотя бы одно дополнение!
sv: Välj minst ett tillägg!
th_th: โปรดเลือกส่วนเสริมอย่างน้อยหนึ่งรายการ!
tr_tr: Lütfen en az bir eklenti seçin!
zh_cn: 请至少选择一个附加组件！

source: Addon(s) Installed successfully!
ar: تم تثبيت الالإضافة/الإضافات بنجاح!
cs_cz: Doplňky byly úspěšně nainstalovány!
de_de: Add-on(s) erfolgreich installiert!
el: Τα πρόσθετα εγκαταστάθηκαν με επιτυχία!
es_es: ¡Complemento(s) instalado(s) correctamente!
fa_ir: افزودنی(ها) با موفقیت نصب شد!
fr_fr: Module(s) installé(s) avec succès !
hu_hu: A kiegészítő(k) sikeresen telepítve!
id_id: Add-on berhasil diinstal!
it_it: Add-on installati correttamente!
ja_jp: アドオンをインストールしました！
ko_kr: 애드온이 성공적으로 설치되었습니다!
ms_my: Add-on berjaya dipasang!
nl_nl: Add-on(s) succesvol geïnstalleerd!
pl_pl: Dodatki zostały pomyślnie zainstalowane!
pt_br: Add-on(s) instalado(s) com sucesso!
ro_ro: Modul suplimentar(s) Instalat cu succes!
ru_ru: Дополнение(я) успешно установлено(ы)!
sv: Tillägg har installerats!
th_th: ติดตั้งส่วนเสริมสำเร็จแล้ว!
tr_tr: Eklentiler başarıyla yüklendi!
zh_cn: 附加组件已成功安装！

source: Addon(s) Installation Failed
ar: فشل تثبيت الالإضافة/الإضافات
cs_cz: Instalace doplňků se nezdařila
de_de: Installation der Add-ons fehlgeschlagen
el: Η εγκατάσταση πρόσθετων απέτυχε
es_es: Error en la instalación de complemento(s)
fa_ir: نصب افزودنی(ها) ناموفق بود
fr_fr: Échec de l’installation du ou des modules
hu_hu: Addon(s) Installation Sikertelen
it_it: Installazione degli add-on non riuscita
ja_jp: アドオンのインストールに失敗しました
ko_kr: 애드온 설치 실패
nl_nl: Installatie van add-on(s) mislukt
pl_pl: Instalacja dodatków nie powiodła się
pt_br: Falha na instalação do(s) add-on(s)
ru_ru: дополнение(s) Установка Ошибка
sv: Tillägg(s) Installation Failed
th_th: ติดตั้งส่วนเสริมไม่สำเร็จ
tr_tr: Eklenti(s) Installation Failed
zh_cn: 附加组件安装失败

source: Addon Installation Failed
ar: فشل تثبيت الإضافة
cs_cz: Instalace doplňku se nezdařila
de_de: Add-on-Installation fehlgeschlagen
el: πρόσθετο Installation Failed
es_es: Error en la instalación del complemento
fa_ir: نصب افزودنی ناموفق بود
fr_fr: Échec de l’installation du module
hu_hu: Addon Installation Sikertelen
it_it: Installazione add-on non riuscita
ja_jp: アドオンのインストールに失敗しました
ko_kr: 애드온 설치 실패
nl_nl: Installatie van add-on mislukt
pl_pl: Instalacja dodatku nie powiodła się
pt_br: Falha na instalação do add-on
ru_ru: дополнение Установка Ошибка
sv: Tillägg Installation Failed
th_th: ติดตั้งส่วนเสริมไม่สำเร็จ
tr_tr: Eklenti Installation Failed
zh_cn: 附加组件安装失败

source: Addon installation failed
ar: فشل تثبيت الإضافة
cs_cz: Instalace doplňku se nezdařila
de_de: Add-on-Installation fehlgeschlagen
el: πρόσθετο installation failed
es_es: Error en la instalación del complemento
fa_ir: نصب افزودنی ناموفق بود
fr_fr: Échec de l’installation du module
hu_hu: Addon installation sikertelen
it_it: Installazione add-on non riuscita
ja_jp: アドオンのインストールに失敗しました
ko_kr: 애드온 설치 실패
nl_nl: Installatie van add-on mislukt
pl_pl: Instalacja dodatku nie powiodła się
pt_br: Falha na instalação do add-on
ru_ru: Не удалось установить дополнение
sv: Tillägg installation failed
th_th: ติดตั้งส่วนเสริมไม่สำเร็จ
tr_tr: Eklenti installation failed
zh_cn: 附加组件安装失败

source: Addon Installation Failed, File download error
ar: فشل تثبيت الإضافة، حدث خطأ في تنزيل الملف
cs_cz: Instalace doplňku se nezdařila, chyba při stahování souboru
de_de: Add-on-Installation fehlgeschlagen, Fehler beim Herunterladen der Datei
el: Η εγκατάσταση πρόσθετου απέτυχε, σφάλμα λήψης αρχείου
es_es: Falló la instalación del add-on; error al descargar el archivo
fa_ir: نصب افزودنی ناموفق بود، خطا در دانلود فایل
fr_fr: Échec de l’installation du module, erreur de téléchargement du fichier
hu_hu: Addon Installation Sikertelen, Fájl letöltés hiba
id_id: Add-on Installation Failed, File unduh kesalahan
it_it: Installazione add-on non riuscita, errore di download file
ja_jp: Addon Installation Failed, ファイル ダウンロード エラー
ko_kr: 애드온 설치 실패, 파일 다운로드 오류
ms_my: Pemasangan add-on gagal, ralat muat turun fail
nl_nl: Installatie van add-on mislukt, fout bij downloaden van bestand
pl_pl: Instalacja dodatku nie powiodła się, błąd pobierania pliku
pt_br: Falha na instalação do add-on: erro ao baixar arquivo
ro_ro: Instalarea modulului suplimentar a eșuat, eroare la descărcarea fișierului
ru_ru: дополнение Установка Ошибка, Файл скачать ошибка
sv: Tillägg Installation Failed, Fil nedladdning error
th_th: ติดตั้งส่วนเสริมไม่สำเร็จ เกิดข้อผิดพลาดในการดาวน์โหลดไฟล์
tr_tr: Eklenti Installation Failed, Dosya İndir Hata
zh_cn: 附加组件安装失败，文件下载错误

source: Deactivate
ar: تعطيل
cs_cz: Deaktivovat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال‌سازی
fr_fr: Désactiver
hu_hu: Deaktiválás
id_id: Nonaktifkan
it_it: Disattiva
ja_jp: 無効化
ko_kr: 비활성화
ms_my: Nyahaktifkan
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sv: Inaktivera
th_th: ปิดใช้งาน
tr_tr: Devre Dışı Bırak
zh_cn: 停用

source: Deactivated
ar: معطّل
cs_cz: Deaktivováno
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال شد
fr_fr: Désactivé
hu_hu: Deaktiválva
id_id: Dinonaktifkan
it_it: Disattivato
ja_jp: 無効化済み
ko_kr: 비활성화됨
ms_my: Dinyahaktifkan
nl_nl: Gedeactiveerd
pl_pl: Dezaktywowano
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Деактивировано
sv: Inaktiverad
th_th: ปิดใช้งานแล้ว
tr_tr: Devre Dışı
zh_cn: 已停用

source: Activate
ar: تفعيل
cs_cz: Aktivovat
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
fr_fr: Activer
hu_hu: Aktiválás
id_id: Aktifkan
it_it: Attiva
ja_jp: 有効化
ko_kr: 활성화
ms_my: Aktifkan
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ro_ro: Activează
ru_ru: Активировать
sv: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
zh_cn: 激活

source: Not Installed
ar: غير مثبت
cs_cz: Nenainstalováno
de_de: Not Installierened
el: Δεν έχει εγκατασταθεί
es_es: No instalado
fa_ir: نصب نشده
fr_fr: Non installé
hu_hu: Nincs telepítve
id_id: Belum terinstal
it_it: Non installato
ja_jp: 未インストール
ko_kr: 설치되지 않음
ms_my: Belum dipasang
nl_nl: Niet geïnstalleerd
pl_pl: Nie zainstalowano
pt_br: Não instalado
ro_ro: Neinstalat
ru_ru: Не установлено
sv: Inte installerad
th_th: ยังไม่ได้ติดตั้ง
tr_tr: Yüklü Değil
zh_cn: 未安装

source: Addon Installed Successfully
ar: تم تثبيت الإضافة بنجاح
cs_cz: Doplněk byl úspěšně nainstalován
de_de: Add-on Installierened Successfully
el: Το πρόσθετο εγκαταστάθηκε με επιτυχία
es_es: Complemento instalado correctamente
fa_ir: افزودنی با موفقیت نصب شد
fr_fr: Module installé avec succès
hu_hu: A kiegészítő sikeresen telepítve
id_id: Add-on Berhasil Diinstal
it_it: Add-on installato correttamente
ja_jp: アドオンをインストールしました
ko_kr: 애드온이 성공적으로 설치되었습니다
ms_my: Add-on Berjaya Dipasang
nl_nl: Add-on succesvol geïnstalleerd
pl_pl: Dodatek został pomyślnie zainstalowany
pt_br: Add-on instalado com sucesso
ro_ro: Modul suplimentar Instalat Cu succes
ru_ru: дополнение установлено Успешно
sv: Tillägget har installerats
th_th: ติดตั้งส่วนเสริมสำเร็จแล้ว
tr_tr: Eklenti başarıyla yüklendi
zh_cn: 附加组件安装成功

source: Canned Response
ar: رد جاهز
cs_cz: Předpřipravená odpověď
de_de: Vorgefertigte Antwort
el: Canned απάντηση
es_es: Canned respuesta
fa_ir: پاسخ آماده
fr_fr: Réponse prédéfinie
hu_hu: Sablonválasz
id_id: Canned Respons
it_it: Canned Risposta
ja_jp: 定型返信
ko_kr: 정형 답변
ms_my: Canned Respons
nl_nl: Vooraf opgestelde reactie
pl_pl: Canned Odpowiedź
pt_br: Canned Resposta
ro_ro: Canned Răspuns
ru_ru: готовые Ответ
sv: Canned Svar
th_th: คำตอบสำเร็จรูป
tr_tr: Hazır Yanıt
zh_cn: 预设回复
