Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Custom math-based captcha configuration
ar: إعداد كابتشا مخصصة مبنية على العمليات الحسابية
cs_cz: Vlastní konfigurace matematické captchy
de_de: Benutzerdefinierte mathematische Captcha-Konfiguration
el: Προσαρμοσμένη ρύθμιση captcha βασισμένου σε μαθηματική πράξη
es_es: Configuración de captcha matemático personalizado
fa_ir: پیکربندی کپچای سفارشی مبتنی بر ریاضی
fr_fr: Configuration du captcha personnalisé basé sur un calcul
hu_hu: Egyéni matematikai captcha beállítása
id_id: Konfigurasi captcha berbasis matematika kustom
it_it: Personalizzato math-based captcha configuration
ja_jp: 独自の計算式CAPTCHA設定
ko_kr: 사용자 지정 수학 기반 CAPTCHA 구성
ms_my: Konfigurasi captcha berbasis matematika tersuai
nl_nl: Aangepaste wiskundige captchaconfiguratie
pl_pl: Niestandardowe math-based captcha configuration
pt_br: Configuração personalizada de captcha baseado em matemática
ro_ro: Personalizat math-based captcha configuration
ru_ru: Настройка собственной математической captcha
sv: Anpassad matematikbaserad captcha-konfiguration
th_th: การตั้งค่า Captcha แบบคณิตศาสตร์กำหนดเอง
tr_tr: Özel matematik tabanlı captcha yapılandırması
zh_cn: 自定义数学验证码配置

source: Own captcha calculation type
ar: نوع حساب الكابتشا الخاصة
cs_cz: Vlastní typ výpočtu captchy
de_de: Eigener Captcha-Berechnungstyp
el: Τύπος υπολογισμού ιδιόκτητου Captcha
es_es: Tipo de cálculo de captcha propio
fa_ir: نوع محاسبه کپچای اختصاصی
fr_fr: Type de calcul du captcha personnalisé
hu_hu: Saját captcha számítási típusa
id_id: Jenis perhitungan captcha sendiri
it_it: Tipo calcolo captcha personalizzato
ja_jp: 独自CAPTCHAの計算タイプ
ko_kr: 자체 CAPTCHA 계산 유형
ms_my: Jenis perhitungan captcha sendiri
nl_nl: Eigen captcha-berekeningstype
pl_pl: Typ obliczeń własnej captcha
pt_br: Tipo de cálculo do captcha próprio
ro_ro: Tip calcul captcha propriu
ru_ru: Тип вычисления собственной captcha
sv: Beräkningstyp för egen captcha
th_th: ประเภทการคำนวณ Captcha ของระบบ
tr_tr: Kendi captcha hesaplama türü
zh_cn: 自定义验证码计算类型

source: Select the calculation type (addition or subtraction)
ar: اختر نوع العملية الحسابية (جمع أو طرح)
cs_cz: Vyberte typ výpočtu (sčítání nebo odčítání)
de_de: Berechnungstyp auswählen (Addition oder Subtraktion)
el: Επιλέξτε τον τύπο υπολογισμού (πρόσθεση ή αφαίρεση)
es_es: Seleccione el tipo de cálculo (suma o resta)
fa_ir: نوع محاسبه را انتخاب کنید (جمع یا تفریق)
fr_fr: Sélectionnez le type de calcul (addition ou soustraction)
hu_hu: Válassza ki a számítás típusát (összeadás vagy kivonás)
id_id: Pilih jenis perhitungan (penjumlahan atau pengurangan)
it_it: Seleziona il tipo di calcolo (addizione o sottrazione)
ja_jp: 計算タイプ（足し算または引き算）を選択します
ko_kr: 계산 유형(덧셈 또는 뺄셈)을 선택하세요
ms_my: Pilih jenis perhitungan (penjumlahan atau pengurangan)
nl_nl: Selecteer het berekeningstype (optellen van aftrekken)
pl_pl: Wybierz typ działania (dodawanie lub odejmowanie)
pt_br: Selecione o tipo de cálculo (adição ou subtração)
ro_ro: Selectează calculation tip (addition sau subtraction)
ru_ru: Выберите тип вычисления: сложение или вычитание
sv: Välj beräkningstyp (addition eller subtraktion)
th_th: เลือกประเภทการคำนวณ (การบวกหรือการลบ)
tr_tr: Hesaplama türünü seçin (toplama veya çıkarma)
zh_cn: 选择计算类型（加法或减法）

source: Own captcha operands
ar: معاملات الكابتشا الخاصة
cs_cz: Vlastní operandy captchy
de_de: Eigene Captcha-Operanden
el: Τελεστέοι ιδιόκτητου Captcha
es_es: Operandos del captcha propio
fa_ir: عملوندهای کپچای اختصاصی
fr_fr: Opérandes du captcha personnalisé
hu_hu: Saját captcha operandusai
id_id: Operand captcha sendiri
it_it: Operandi captcha personalizzato
ja_jp: 独自キャプチャのオペランド
ms_my: Operanananand captcha sendiri
nl_nl: Eigen captcha-operanden
pl_pl: Argumenty własnej captcha
pt_br: Operandos do captcha próprio
ro_ro: Operanzi captcha propriu
ru_ru: Операнды собственной captcha
sv: Operander för egen captcha
th_th: ตัวถูกดำเนินการ Captcha ของระบบ
tr_tr: Kendi captcha operandları
zh_cn: 自定义验证码操作数

source: Select the total number of operands to be given
ar: اختر العدد الإجمالي للمعاملات التي سيتم إعطاؤها
cs_cz: Vyberte celkový počet operandů, které mají být zadány
de_de: Gesamtzahl der anzugebenden Operanden auswählen
el: Επιλέξτε τον συνολικό αριθμό τελεστέων που θα δοθούν
es_es: Seleccione el número total de operandos que se darán
fa_ir: تعداد کل عملوندهایی را که باید نمایش داده شوند انتخاب کنید
fr_fr: Sélectionnez le nombre total d’opérandes à fournir
hu_hu: Válassza ki a megadandó operandusok teljes számát
id_id: Pilih jumlah total operand yang diberikan
it_it: Seleziona il numero totale di operandi da usare
ja_jp: 使用する項の合計数を選択します
ko_kr: 제공할 피연산자의 총 개수를 선택하세요
ms_my: Pilih jumlah total operanananand yang diberikan
nl_nl: Selecteer het totale aantal op te geven operanden
pl_pl: Wybierz łączną liczbę operandów do podania
pt_br: Selecione o número total de operandos a serem fornecidos
ro_ro: Selectați numărul total de operanzi care vor fi afișați
ru_ru: Выберите общее количество операндов
sv: Välj totalt antal operander som ska anges
th_th: เลือกจำนวนตัวถูกดำเนินการทั้งหมดที่จะใช้
tr_tr: Verilecek toplam operand sayısını seçin
zh_cn: 选择要给出的操作数总数

source: Positive Answer Upon Own Captcha Subtraction
ar: إجابة موجبة عند طرح الكابتشا الخاصة
cs_cz: Kladná odpověď při odčítání vlastní captchy
de_de: Positive Antwort bei eigener Captcha-Subtraktion
el: Θετική απάντηση στην αφαίρεση ιδιόκτητου Captcha
es_es: Respuesta positiva en la resta del captcha propio
fa_ir: پاسخ مثبت هنگام تفریق در کپچای اختصاصی
fr_fr: Réponse positive pour la soustraction du captcha personnalisé
hu_hu: Pozitív válasz saját captcha kivonásnál
id_id: Jawaban positif pada pengurangan captcha sendiri
it_it: Positive Risposta Upon Own Captcha Subtraction
ja_jp: 独自キャプチャの減算結果を正の値にする
ms_my: Jawapan positif pada pengurangan captcha sendiri
nl_nl: Positief antwoord bij aftrekking in eigen captcha
pl_pl: Dodatni wynik przy odejmowaniu we własnej captchy
pt_br: Resposta positiva na subtração do captcha próprio
ro_ro: Răspuns pozitiv la scăderea Captcha proprie
ru_ru: Положительный ответ при вычитании в собственной капче
sv: Positivt svar vid subtraktion i egen captcha
th_th: ให้ผลลัพธ์การลบของ Captcha เป็นค่าบวก
tr_tr: Kendi Captcha Çıkarmasında Pozitif Yanıt
zh_cn: 自定义验证码减法结果为正

source: Selecting Yes ensures that the result of the subtraction will always be positive
ar: اختيار نعم يضمن أن نتيجة الطرح ستكون موجبة دائمًا
cs_cz: Výběr Ano zajistí, že výsledek odčítání bude vždy kladný
de_de: Wenn Ja ausgewählt ist, ist das Ergebnis der Subtraktion immer positiv
el: Η επιλογή Ναι διασφαλίζει ότι το αποτέλεσμα της αφαίρεσης θα είναι πάντα θετικό
es_es: Seleccionar Sí garantiza que el resultado de la resta siempre sea positivo
fa_ir: انتخاب «بله» تضمین می‌کند که نتیجه تفریق همیشه مثبت باشد
fr_fr: Choisir Oui garantit que le résultat de la soustraction sera toujours positif
hu_hu: Az Igen választásával a kivonás eredménye mindig pozitív lesz
id_id: Memilih Ya memastikan hasil pengurangan selalu positif
it_it: Selezionando Sì, il risultato della sottrazione sarà sempre positivo
ja_jp: 「はい」を選択すると、引き算の結果が常に正の値になります
ko_kr: 예를 선택하면 뺄셈 결과가 항상 양수가 됩니다
ms_my: Memilih Ya memastikan hasil pengurangan selalu positif
nl_nl: Als u Ja selecteert, is het resultaat van de aftrekking altijd positief
pl_pl: Wybranie „Tak” zapewnia, że wynik odejmowania zawsze będzie dodatni
pt_br: Selecionar Sim garante que o resultado da subtração será sempre positivo
ro_ro: Selectarea opțiunii Da asigură că rezultatul scăderii va fi întotdeauna pozitiv
ru_ru: Выбор «Да» гарантирует, что результат вычитания всегда будет положительным
sv: Om du väljer Ja blir resultatet av subtraktionen alltid positivt
th_th: การเลือก ใช่ จะทำให้ผลลัพธ์ของการลบเป็นค่าบวกเสมอ
tr_tr: Evet seçildiğinde çıkarma sonucunun her zaman pozitif olması sağlanır
zh_cn: 选择“是”可确保减法结果始终为正数

source: Email Settings
ar: إعدادات البريد الإلكتروني
cs_cz: Nastavení e-mailu
de_de: E-Mail-Einstellungen
el: Ρυθμίσεις email
es_es: Ajustes de correo
fa_ir: تنظیمات ایمیل
fr_fr: Paramètres des e-mails
hu_hu: E-mail beállítások
id_id: Pengaturan email
it_it: Impostazioni email
ja_jp: メール設定
ko_kr: 이메일 설정
ms_my: Tetapan e-mel
nl_nl: E-mailinstellingen
pl_pl: Ustawienia e-mail
pt_br: Configurações de e-mail
ro_ro: Setări e-mail
ru_ru: Настройки email
sv: E-postinställningar
th_th: การตั้งค่าอีเมล
tr_tr: E-posta Ayarları
zh_cn: 电子邮件设置

source: Email Regarding Banned Users
ar: البريد المتعلق بالمستخدمين المحظورين
cs_cz: E-mail týkající se blokovaných uživatelů
de_de: E-Mail zu gesperrten Benutzern
el: Email σχετικά με αποκλεισμένους χρήστες
es_es: Correo sobre usuarios bloqueados
fa_ir: ایمیل مربوط به کاربران مسدودشده
fr_fr: E-mail concernant les utilisateurs bannis
hu_hu: E-mail tiltott felhasználókról
id_id: Email terkait pengguna yang diblokir
it_it: Email relative agli utenti bloccati
ja_jp: 禁止ユーザーに関するメール
ko_kr: 차단된 사용자 관련 이메일
ms_my: E-mel terkait pengguna yang disekat
nl_nl: E-mail over geblokkeerde gebruikers
pl_pl: E-mail Regarding Banned Użytkownicy
pt_br: E-mail sobre usuários bloqueados
ro_ro: E-mail Regarding Banned Utilizatori
ru_ru: Email о заблокированных пользователях
sv: E-post om blockerade användare
th_th: อีเมลเกี่ยวกับผู้ใช้ที่ถูกบล็อก
tr_tr: Engellenen Kullanıcılarla İlgili E-posta
zh_cn: 关于被封禁用户的电子邮件

source: Manage notifications when banned accounts attempt to interact with the system
ar: إدارة الإشعارات عندما تحاول الحسابات المحظورة التفاعل مع النظام
cs_cz: Spravujte oznámení, když se blokované účty pokusí pracovat se systémem
de_de: Benachrichtigungen verwalten, wenn gesperrte Konten versuchen, mit dem System zu interagieren
el: Διαχειριστείτε ειδοποιήσεις όταν αποκλεισμένοι λογαριασμοί προσπαθούν να αλληλεπιδράσουν με το σύστημα
es_es: Gestione notificaciones cuando cuentas bloqueadas intenten interactuar con el sistema
fa_ir: اعلان‌ها را هنگام تلاش حساب‌های مسدودشده برای تعامل با سیستم مدیریت کنید
fr_fr: Gérez les notifications lorsque des comptes bannis tentent d’interagir avec le système
hu_hu: Értesítések kezelése, amikor tiltott fiókok próbálnak kapcsolatba lépni a rendszerrel
id_id: Kelola notifikasi saat akun yang diblokir mencoba berinteraksi dengan sistem
it_it: Gestisci le notifiche quando account bloccati tentano di interagire con il sistema
ja_jp: 禁止アカウントがシステムを利用しようとした際の通知を管理します
ko_kr: 차단된 계정이 시스템과 상호작용하려고 할 때의 알림을 관리합니다
ms_my: Urus pemberitahuan saat akaun yang disekat mencoba berinteraksi dengan sistem
nl_nl: Beheer meldingen wanneer geblokkeerde accounts proberen met het systeem te communiceren
pl_pl: Zarządzaj powiadomieniami, gdy zablokowane konta próbują korzystać z systemu
pt_br: Gerencie notificações quando contas bloqueadas tentarem interagir com o sistema
ro_ro: Gestionați notificările când conturile blocate încearcă să interacționeze cu sistemul
ru_ru: Управляйте уведомлениями, когда заблокированные учетные записи пытаются взаимодействовать с системой
sv: Hantera aviseringar när blockerade konton försöker interagera med systemet
th_th: จัดการการแจ้งเตือนเมื่อบัญชีที่ถูกบล็อกพยายามโต้ตอบกับระบบ
tr_tr: Engellenen hesaplar sistemle etkileşim kurmaya çalıştığında bildirimleri yönetin
zh_cn: 管理被封禁账户尝试与系统交互时的通知

source: Mail to admin
ar: إرسال بريد إلى المدير
cs_cz: E-mail administrátorovi
de_de: E-Mail an Admin
el: Email προς διαχειριστή
es_es: Correo al administrador
fa_ir: ایمیل به مدیر
fr_fr: Courrier à admin
hu_hu: Levél az adminisztrátornak
id_id: Kirim email ke admin
it_it: Email admin
ja_jp: 管理者へメール
ko_kr: 메일 관리자
ms_my: Hantar e-mel kepada admin
nl_nl: E-mail naar Beheerder
pl_pl: Poczta do administratoristratora
pt_br: E-mail para admin
ro_ro: E-mail către administrator
ru_ru: Письмо администратору
sv: E-post till admin
th_th: อีเมลถึงผู้ดูแลระบบ
tr_tr: Yöneticiye posta
zh_cn: 发送邮件给管理员

source: Send an email to the admin when a banned email tries to create a ticket
ar: إرسال بريد إلى المدير عندما يحاول بريد محظور إنشاء تذكرة
cs_cz: Odeslat administrátorovi e-mail, když se blokovaný e-mail pokusí vytvořit požadavek
de_de: Eine E-Mail an den Admin senden, wenn eine gesperrte E-Mail versucht, ein Ticket zu erstellen
el: Αποστολή email στον διαχειριστή όταν ένα αποκλεισμένο email προσπαθεί να δημιουργήσει αίτημα
es_es: Enviar un correo al administrador cuando un correo bloqueado intente crear un ticket
fa_ir: وقتی ایمیل مسدودشده تلاش می‌کند تیکت ایجاد کند، برای مدیر ایمیل ارسال شود
fr_fr: Envoyer un e-mail à l’admin lorsqu’un e-mail banni tente de créer un ticket
hu_hu: E-mail küldése az adminisztrátornak, amikor tiltott e-mail cím próbál hibajegyet létrehozni
id_id: Kirim email ke admin saat email yang diblokir mencoba membuat tiket
it_it: Invia un’email all’amministratore quando un’email bloccata tenta di creare un ticket
ja_jp: 禁止メールがチケット作成を試みたときに管理者へメールを送信します
ko_kr: 차단된 이메일이 티켓 생성을 시도하면 관리자에게 이메일을 보냅니다
ms_my: Hantar e-mel kepada admin saat e-mel yang disekat mencoba membuat tiket
nl_nl: Stuur een e-mail naar de Beheerder wanneer een geblokkeerd e-mailadres een ticket probeert te te maken
pl_pl: Wyślij e-mail do administratora, gdy zablokowany e-mail próbuje utworzyć zgłoszenie
pt_br: Envie um e-mail ao admin quando um e-mail bloqueado tentar criar um ticket
ro_ro: Trimite un e-mail administratorului când un e-mail blocat încearcă să creeze un tichet
ru_ru: Отправлять письмо администратору, когда заблокированный email пытается создать заявку
sv: Skicka e-post till admin när en blockerad e-postadress försöker skapa ett ärende
th_th: ส่งอีเมลถึงผู้ดูแลระบบเมื่ออีเมลที่ถูกบล็อกพยายามสร้างคำขอ
tr_tr: Engellenen bir e-posta talep oluşturmaya çalıştığında yöneticiye e-posta gönder
zh_cn: 当被封禁邮箱尝试创建工单时向管理员发送邮件

source: Ticket Operations Email Setting
ar: إعدادات بريد عمليات التذاكر
cs_cz: Nastavení e-mailů pro operace s požadavky
de_de: E-Mail-Einstellung für Ticketvorgänge
el: Ρύθμιση email λειτουργιών αιτημάτων
es_es: Ajustes de correo para operaciones de tickets
fa_ir: تنظیمات ایمیل عملیات تیکت
fr_fr: Paramètres des e-mails liés aux opérations de ticket
hu_hu: Hibajegy-műveletek e-mail beállításai
id_id: Pengaturan email operasi tiket
it_it: Impostazioni email operazioni ticket
ja_jp: チケット操作メール設定
ko_kr: 티켓 작업 이메일 설정
ms_my: Tetapan e-mel operasi tiket
nl_nl: E-mailinstelling voor ticketbewerkingen
pl_pl: Ustawienia e-mail operacji zgłoszeń
pt_br: Configuração de e-mail das operações de ticket
ro_ro: Tichet Operations E-mail Setare
ru_ru: Заявка операции Электронная почта Настройка
sv: E-postinställningar för ärendeåtgärder
th_th: การตั้งค่าอีเมลสำหรับการดำเนินการคำขอ
tr_tr: Talep İşlemleri E-posta Ayarı
zh_cn: 工单操作邮件设置

source: Configure who receives notifications for specific ticket lifecycle events (Admin, Agent, and User)
ar: حدد من يستلم الإشعارات لأحداث دورة حياة التذكرة المحددة (المدير، وكيل الدعم، والمستخدم)
cs_cz: Nakonfigurujte, kdo dostává oznámení pro konkrétní události životního cyklu požadavku (administrátor, agent a uživatel)
de_de: Konfigurieren Sie, wer Benachrichtigungen für bestimmte Ereignisse im Ticket-Lebenszyklus erhält (Admin, Agent und Benutzer)
el: Ρυθμίστε ποιοι λαμβάνουν ειδοποιήσεις για συγκεκριμένα συμβάντα κύκλου ζωής αιτήματος (διαχειριστής, εκπρόσωπος και χρήστης)
es_es: Configure quién recibe notificaciones para eventos específicos del ciclo de vida del ticket (administrador, agente y usuario)
fa_ir: مشخص کنید چه کسانی اعلان رویدادهای چرخه عمر تیکت را دریافت کنند (مدیر، کارشناس و کاربر)
fr_fr: Configurez qui reçoit les notifications pour les événements spécifiques du cycle de vie des tickets (admin, agent et utilisateur)
hu_hu: Állítsa be, kik kapjanak értesítést a hibajegy-életciklus eseményeiről (adminisztrátor, ügyintéző és felhasználó)
id_id: Konfigurasikan siapa yang menerima notifikasi untuk peristiwa siklus tiket tertentu (Admin, Agen, dan Pengguna)
it_it: Configura chi riceve notifiche per eventi specifici del ciclo di vita del ticket (amministratore, operatore e utente)
ja_jp: 特定のチケットライフサイクルイベント（管理者、担当者、ユーザー）で通知を受け取る対象を設定します
ko_kr: 특정 티켓 생명주기 이벤트의 알림 수신자(관리자, 상담원, 사용자)를 구성합니다
ms_my: Konfigurasikan siapa yang menerima pemberitahuan untuk peristiwa siklus tiket tertentu (Admin, Ejen, dan Pengguna)
nl_nl: Configureer wie meldingen ontvangt voor specifieke gebeurtenissen in de ticketlevenscyclus (Beheerder, supportmedewerker en gebruiker)
pl_pl: Skonfiguruj, kto otrzymuje powiadomienia o określonych zdarzeniach cyklu życia zgłoszenia (administrator, agent i użytkownik)
pt_br: Configure quem recebe notificações para eventos específicos do ciclo de vida do ticket (Admin, agente e usuário)
ro_ro: Configure who receives notifications pentru specific tichet lifecycle events (Administrator, Agent, și Utilizator)
ru_ru: Настройте, кто получает уведомления о событиях жизненного цикла заявки: администратор, агент и пользователь
sv: Konfigurera vem som får aviseringar för specifika händelser i ärendets livscykel (admin, supportagent och användare)
th_th: กำหนดว่าใครจะได้รับการแจ้งเตือนสำหรับเหตุการณ์ในวงจรคำขอแต่ละประเภท (ผู้ดูแลระบบ เจ้าหน้าที่ และผู้ใช้)
tr_tr: Belirli talep yaşam döngüsü olayları için kimlerin bildirim alacağını yapılandırın (Yönetici, Temsilci ve Kullanıcı)
zh_cn: 配置谁接收特定工单生命周期事件的通知（管理员、客服人员和用户）

source: New ticket
ar: تذكرة جديدة
cs_cz: Nový požadavek
de_de: Neues Ticket
el: Νέο αίτημα
es_es: Nuevo ticket
fa_ir: جدید تیکت
fr_fr: Nouveau ticket
hu_hu: Új hibajegy
id_id: Tiket baru
it_it: Nuovo ticket
ja_jp: 新規チケット
ko_kr: 새 티켓
ms_my: Tiket baharu
nl_nl: Nieuwe ticket
pl_pl: Nowe zgłoszenie
pt_br: Novo ticket
ro_ro: Nou tichet
ru_ru: Новая заявка
sv: Nytt ärende
th_th: ใหม่ คำขอ
tr_tr: Yeni talep
zh_cn: 新建 工单

source: Ticket reassign
ar: إعادة إسناد التذكرة
cs_cz: Znovu přiřadit požadavek
de_de: Ticket neu zuweisen
el: Επαναανάθεση αιτήματος
es_es: Reasignación de ticket
fa_ir: اختصاص مجدد تیکت
fr_fr: Réattribution du ticket
hu_hu: Hibajegy reassign
id_id: Penugasan ulang tiket
it_it: Riassegnazione ticket
ja_jp: チケット再割り当て
ko_kr: 티켓 재할당
ms_my: Penugasan ulang tiket
nl_nl: Ticket opnieuw toewijzen
pl_pl: Ponowne przypisanie zgłoszenia
pt_br: Reatribuição do ticket
ro_ro: Tichet reassign
ru_ru: Переназначение заявки
sv: Omtilldelning av ärende
th_th: มอบหมายคำขอใหม่
tr_tr: Talep yeniden atama
zh_cn: 工单重新分配

source: Ticket close
ar: إغلاق التذكرة
cs_cz: Uzavření požadavku
de_de: Ticket schließen
el: Κλείσιμο αιτήματος
es_es: Cierre de ticket
fa_ir: بستن تیکت
fr_fr: Fermeture du ticket
hu_hu: Hibajegy bezárás
id_id: Penutupan tiket
it_it: Chiusura ticket
ja_jp: チケットクローズ
ko_kr: 티켓 닫힘
ms_my: Penutupan tiket
nl_nl: Ticket sluiten
pl_pl: Zamknięcie zgłoszenia
pt_br: Fechamento do ticket
ro_ro: Tichet închide
ru_ru: Закрытие заявки
sv: Stängning av ärende
th_th: ปิดคำขอ
tr_tr: Talep kapatma
zh_cn: 工单关闭

source: Ticket delete
ar: حذف التذكرة
cs_cz: Smazání požadavku
de_de: Ticket löschen
el: Διαγραφή αιτήματος
es_es: Eliminación de ticket
fa_ir: حذف تیکت
fr_fr: Suppression du ticket
hu_hu: Hibajegy törlés
id_id: Penghapusan tiket
it_it: Eliminazione ticket
ja_jp: チケット削除
ko_kr: 티켓 삭제
ms_my: Pengpadaman tiket
nl_nl: Ticket verwijderen
pl_pl: Usunięcie zgłoszenia
pt_br: Exclusão do ticket
ro_ro: Tichet șterge
ru_ru: Удаление заявки
sv: Borttagning av ärende
th_th: ลบคำขอ
tr_tr: Talep silme
zh_cn: 工单删除

source: Ticket marked as overdue
ar: تم وسم التذكرة كمتأخرة
cs_cz: Požadavek označen jako po termínu
de_de: Ticket als überfällig markiert
el: Αίτημα επισημάνθηκε ως εκπρόθεσμο
es_es: Ticket marcado como vencido
fa_ir: تیکت به‌عنوان دیرکرددار علامت‌گذاری شد
fr_fr: Ticket marqué comme en retard
hu_hu: Hibajegy marked mint overdue
id_id: Tiket ditandAI terlambat
it_it: Ticket contrassegnato come scaduto
ja_jp: 期限超過としてマークされたチケット
ko_kr: 기한 초과로 표시된 티켓
ms_my: Tiket ditandai lewat tempoh
nl_nl: Ticket gemarkeerd als te laat
pl_pl: Zgłoszenie oznaczone jako przeterminowane
pt_br: Ticket marcado como atrasado
ro_ro: Tichet marked ca overdue
ru_ru: Заявка помечена как просроченная
sv: Ärende markerat som försenat
th_th: ทำเครื่องหมายคำขอว่าเกินกำหนด
tr_tr: Talep süresi geçmiş olarak işaretlendi
zh_cn: 工单标记为逾期

source: Ticket ban email
ar: حظر بريد التذكرة
cs_cz: Blokování e-mailu požadavku
de_de: Ticket E-Mail sperren
el: Αποκλεισμός email αιτήματος
es_es: Bloqueo de correo del ticket
fa_ir: مسدودسازی ایمیل در تیکت
fr_fr: Bannissement d’e-mail du ticket
hu_hu: Hibajegy e-mail tiltása
id_id: Email blokir tiket
it_it: Blocco email ticket
ja_jp: チケットのメール禁止
ko_kr: 티켓 이메일 차단
ms_my: E-mel sekat tiket
nl_nl: E-mail bij ticket blokkeren
pl_pl: Zgłoszenie ban e-mail
pt_br: E-mail de bloqueio do ticket
ro_ro: Tichet e-mail blocat
ru_ru: Блокировка email заявки
sv: Blockering av e-postadress i ärende
th_th: บล็อกอีเมลในคำขอ
tr_tr: Talep e-posta engelleme
zh_cn: 工单封禁邮箱

source: Ticket unban email
ar: إلغاء حظر بريد التذكرة
cs_cz: Odblokování e-mailu požadavku
de_de: Ticket E-Mail entsperren
el: Άρση αποκλεισμού email αιτήματος
es_es: Desbloqueo de correo del ticket
fa_ir: رفع مسدودی ایمیل در تیکت
fr_fr: Débannissement d’e-mail du ticket
hu_hu: Hibajegy une-mail tiltása
id_id: Email buka blokir tiket
it_it: Sblocco email ticket
ja_jp: チケットのメール禁止解除
ko_kr: 티켓 이메일 차단 해제
ms_my: E-mel buka sekat tiket
nl_nl: E-mail bij ticket deblokkeren
pl_pl: Zgłoszenie unban e-mail
pt_br: E-mail de desbloqueio do ticket
ro_ro: Tichet une-mail blocat
ru_ru: Разблокировка email заявки
sv: Avblockering av e-postadress i ärende
th_th: ปลดบล็อกอีเมลในคำขอ
tr_tr: Talep e-posta engelini kaldırma
zh_cn: 工单解除邮箱封禁

source: Ticket department transfer
ar: نقل قسم التذكرة
cs_cz: Přesun požadavku do oddělení
de_de: Ticket-Abteilungsübertragung
el: Μεταφορά αιτήματος σε τμήμα
es_es: Transferencia de departamento del ticket
fa_ir: انتقال دپارتمان تیکت
fr_fr: Transfert du ticket vers un service
hu_hu: Hibajegy részleg transfer
id_id: Transfer departemen tiket
it_it: Trasferimento del ticket al reparto
ja_jp: チケット部署移管
ko_kr: 티켓 부서 이관
ms_my: Transfer jabatan tiket
nl_nl: Ticketoverdracht naar afdeling
pl_pl: Zgłoszenie dział transfer
pt_br: Transferência de departamento do ticket
ro_ro: Tichet departament transfer
ru_ru: Передача заявки в отдел
sv: Överföring av ärende till avdelning
th_th: โอนแผนกของคำขอ
tr_tr: Talep departman aktarımı
zh_cn: 工单部门转移

source: Ticket reply User
ar: رد التذكرة للمستخدم
cs_cz: Odpověď uživateli v požadavku
de_de: Ticketantwort Benutzer
el: Απάντηση αιτήματος χρήστη
es_es: Respuesta de usuario al ticket
fa_ir: تیکت پاسخ کاربر
fr_fr: Réponse utilisateur au ticket
hu_hu: Hibajegy válasz Felhasználó
id_id: Balasan tiket pengguna
it_it: Risposta al ticket per l’utente
ja_jp: チケット返信ユーザー
ko_kr: 티켓 답장 사용자
ms_my: Bsebab tiket pengguna
nl_nl: Ticketantwoord gebruiker
pl_pl: Zgłoszenie odpowiedź Użytkownik
pt_br: Resposta do usuário no ticket
ro_ro: Tichet răspuns Utilizator
ru_ru: Ответ пользователю по заявке
sv: Ärendesvar från användare
th_th: คำขอ คำตอบ ผู้ใช้
tr_tr: Talep yanıtı Kullanıcı
zh_cn: 工单回复用户

source: Ticket Response Agent
ar: رد التذكرة لوكيل الدعم
cs_cz: Odpověď agenta v požadavku
de_de: Ticketantwort Agent
el: Απάντηση αιτήματος εκπροσώπου
es_es: Respuesta de agente al ticket
fa_ir: تیکت پاسخ کارشناس پشتیبانی
fr_fr: Réponse agent au ticket
hu_hu: Hibajegy Response Ügyintéző
id_id: Respons tiket agen
it_it: Risposta al ticket per l’operatore
ja_jp: チケット対応担当者
ko_kr: 티켓 답변 상담원
ms_my: Respons tiket ejen
nl_nl: Ticketantwoord supportmedewerker
pl_pl: Zgłoszenie Odpowiedź Agent
pt_br: Resposta do agente no ticket
ro_ro: Agent pentru răspunsul la tichet
ru_ru: Ответ агента по заявке
sv: Ärendesvar från supportagent
th_th: คำขอ คำตอบ เจ้าหน้าที่
tr_tr: Talep Yanıtı Temsilci
zh_cn: 工单响应客服人员
