Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: item(s)
ar: عنصر/عناصر
cs_cz: položek
de_de: Element(e)
el: στοιχείο(α)
es_es: elemento(s)
fa_ir: مورد
fr_fr: élément(s)
hu_hu: elem
id_id: item
ja_jp: 件
ko_kr: 항목 s
ms_my: item
pl_pl: element(y)
pt_br: item(ns)
ro_ro: element(e)
ru_ru: элемент(ов)
sv: objekt
th_th: รายการ
tr_tr: öğe
zh_cn: 项

source: The credit card number is not correct
ar: رقم بطاقة الائتمان غير صحيح
cs_cz: Číslo platební karty není správné
de_de: Die Kreditkartennummer ist nicht korrekt
el: Ο αριθμός πιστωτικής κάρτας δεν είναι σωστός
es_es: El número de tarjeta de crédito no es correcto
fa_ir: شماره کارت اعتباری صحیح نیست
fr_fr: Le numéro de carte bancaire est incorrect
hu_hu: A bankkártyaszám nem helyes
id_id: Nomor kartu kredit tidak benar
it_it: Il numero della carta di credito non è corretto
ja_jp: クレジットカード番号が正しくありません
ko_kr: 신용카드 번호가 올바르지 않습니다
ms_my: Nombor kartu kredit tidak benar
nl_nl: Het creditcardnummer is niet correct
pl_pl: Numer karty kredytowej nie jestprawidłowy
pt_br: O número do cartão de crédito não está correto
ro_ro: Numărul cardului de credit nu este corect
ru_ru: Номер кредитной карты неверен
sv: Kreditkortsnumret är inte korrekt
th_th: หมายเลขบัตรเครดิตไม่ถูกต้อง
tr_tr: Kredi kartı numarası doğru değil
zh_cn: 信用卡号码不正确

source: The CVV number was not correct
ar: رقم CVV غير صحيح
cs_cz: Číslo CVV nebylo správné
de_de: Die CVV-Nummer war nicht korrekt
el: Ο αριθμός CVV δεν ήταν σωστός
es_es: El número CVV no era correcto
fa_ir: شماره CVV صحیح نبود
fr_fr: Le code CVV était incorrect
hu_hu: A CVV-szám nem volt helyes
id_id: Nomor CVV tidak benar
it_it: Il codice CVV non è corretto
ja_jp: CVV番号が正しくありません
ko_kr: CVV 번호가 올바르지 않습니다
ms_my: Nombor CVV tidak benar
nl_nl: Het CVV-nummer was niet correct
pl_pl: Numer CVV był nieprawidłowy
pt_br: O número CVV não estava correto
ro_ro: Numărul CVV nu este corect
ru_ru: Неверный CVV-код
sv: CVV-numret var inte korrekt
th_th: หมายเลข CVV ไม่ถูกต้อง
tr_tr: CVV numarası doğru değil
zh_cn: CVV 号码不正确

source: Lost your password
ar: نسيت كلمة المرور
cs_cz: Zapomněli jste heslo
de_de: Passwort vergessen
el: Χάσατε τον κωδικό σας
es_es: ¿Ha perdido su contraseña?
fa_ir: رمز عبور خود را فراموش کرده‌اید
fr_fr: Mot de passe perdu
hu_hu: Elfelejtette jelszavát
id_id: Lupa kata sandi
it_it: Password dimenticata
ja_jp: パスワードをお忘れですか
ko_kr: 비밀번호를 잊으셨나요
ms_my: Lupa kata laluan
nl_nl: Wachtwoord vergeten
pl_pl: Nie pamiętasz hasła
pt_br: Perdeu sua senha
ro_ro: Ați pierdut parola
ru_ru: Забыли пароль
sv: Glömt ditt lösenord
th_th: ลืมรหัสผ่าน
tr_tr: Şifrenizi mi unuttunuz
zh_cn: 忘记密码

source: Activated
ar: مفعّل
cs_cz: Aktivováno
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال شد
fr_fr: Activé
hu_hu: Aktiválva
id_id: Diaktifkan
it_it: Attivato
ja_jp: 有効化済み
ko_kr: 활성화됨
ms_my: Didayakan
nl_nl: Geactiveerd
pl_pl: Aktywowano
pt_br: Ativado
ro_ro: Activat
ru_ru: Активировано
sv: Aktiverad
th_th: เปิดใช้งานแล้ว
tr_tr: Etkinleştirildi
zh_cn: 已激活

source: Active Now
ar: نشط الآن
cs_cz: Aktivní nyní
de_de: Jetzt aktivieren
el: Ενεργό τώρα
es_es: Activar ahora
fa_ir: اکنون فعال است
fr_fr: Actif maintenant
hu_hu: Aktiválás most
id_id: Aktif sekarang
it_it: Attivo ora
ja_jp: 現在有効
ko_kr: 현재 활성
ms_my: Aktif sekarang
nl_nl: Nu actief
pl_pl: Aktywuj teraz
pt_br: Ativar agora
ro_ro: Activează acum
ru_ru: Активировать сейчас
sv: Aktiv nu
th_th: ใช้งานอยู่ตอนนี้
tr_tr: Şimdi Etkin
zh_cn: 立即启用

source: Install Now
ar: التثبيت الآن
cs_cz: Instalovat nyní
de_de: Jetzt installieren
el: Εγκατάσταση τώρα
es_es: Instalar ahora
fa_ir: اکنون نصب کنید
fr_fr: Installer maintenant
hu_hu: Telepítés most
id_id: Instal sekarang
it_it: Installa ora
ja_jp: 今すぐインストール
ko_kr: 지금 설치
ms_my: Instal sekarang
nl_nl: Nu installeren
pl_pl: Zainstaluj teraz
pt_br: Instalar agora
ro_ro: Instalează acum
ru_ru: Установить сейчас
sv: Installera nu
th_th: ติดตั้งตอนนี้
tr_tr: Şimdi Yükle
zh_cn: 立即安装

source: Pagination default page size not saved
ar: لم يتم حفظ حجم الصفحة الافتراضي للتقسيم إلى صفحات
cs_cz: Výchozí velikost stránky stránkování nebyla uložena
de_de: Standard-Seitengröße der Seitennummerierung wurde nicht gespeichert
el: Το προεπιλεγμένο μέγεθος σελίδας σελιδοποίησης δεν αποθηκεύτηκε
es_es: No se guardó el tamaño de página predeterminado de paginación
fa_ir: اندازه پیش‌فرض صفحه‌بندی ذخیره نشد
fr_fr: La taille de page par défaut de la pagination n’a pas été enregistrée
hu_hu: Az alapértelmezett lapméret nem lett mentve
id_id: Ukuran halaman bawaan paginasi tidak disimpan
it_it: Dimensione pagina predefinita della paginazione non salvata
ja_jp: ページネーションのデフォルトページサイズを保存できませんでした
ko_kr: 페이지당 기본 표시 수가 저장되지 않았습니다
ms_my: Ukuran halaman lalai paginasi tidak disimpan
nl_nl: Standaard paginagrootte voor paginering niet opgeslagen
pl_pl: Domyślny rozmiar strony paginacji nie został zapisany
pt_br: Tamanho padrão da página de paginação não salvo
ro_ro: Pagination implicit pagină dimensiune nu saved
ru_ru: Размер страницы пагинации по умолчанию не сохранен
sv: Standard sidstorlek för paginering sparades inte
th_th: ยังไม่ได้บันทึกขนาดหน้าเริ่มต้นของการแบ่งหน้า
tr_tr: Varsayılan sayfa boyutu kaydedilemedi
zh_cn: 默认分页大小未保存

source: Data directory cannot empty.
ar: لا يمكن أن يكون مجلد البيانات فارغًا.
cs_cz: Datový adresář nesmí být prázdný.
de_de: Datenverzeichnis darf nicht leer sein.
el: Ο κατάλογος δεδομένων δεν μπορεί να είναι κενός.
es_es: El directorio de datos no puede estar vacío.
fa_ir: دایرکتوری داده‌ها نمی‌تواند خالی باشد.
fr_fr: Le répertoire de données ne peut pas être vide.
hu_hu: Az adatkönyvtár nem lehet üres.
id_id: Direktori data tidak boleh kosong.
it_it: La directory dei dati non può essere vuota.
ja_jp: データディレクトリは空にできません。
ko_kr: 데이터 디렉터리은(는) 비워 둘 수 없습니다.
ms_my: Direktori data tidak boleh kosong.
nl_nl: Gegevensmap mag niet leeg zijn.
pl_pl: Katalog danych nie może być pusty.
pt_br: O diretório de dados não pode estar vazio.
ro_ro: Date directory nu poate gol.
ru_ru: Каталог данных не может быть пустым.
sv: Datakatalogen får inte vara tom.
th_th: ไดเรกทอรีข้อมูลต้องไม่ว่างเปล่า
tr_tr: Veri dizini boş olamaz.
zh_cn: 数据目录不能为空。

source: Data directory is not proper.
ar: مجلد البيانات غير صحيح.
cs_cz: Datový adresář není správný.
de_de: Datenverzeichnis ist nicht korrekt.
el: Ο κατάλογος δεδομένων δεν είναι σωστός.
es_es: El directorio de datos no es correcto.
fa_ir: دایرکتوری داده‌ها معتبر نیست.
fr_fr: Le répertoire de données n’est pas correct.
hu_hu: Az adatkönyvtár nem megfelelő.
id_id: Direktori data tidak sesuai.
it_it: La directory dei dati non è corretta.
ja_jp: データディレクトリが正しくありません。
ko_kr: 데이터 디렉터리이(가) 올바르지 않습니다.
ms_my: Direktori data tidak sesuai.
nl_nl: Gegevensmap is niet correct.
pl_pl: Katalog danych jest nieprawidłowy.
pt_br: O diretório de dados não é adequado.
ro_ro: Date directory este nu proper.
ru_ru: Каталог данных указан неверно.
sv: Datakatalogen är inte korrekt.
th_th: ไดเรกทอรีข้อมูลไม่ถูกต้อง
tr_tr: Veri dizini uygun değil.
zh_cn: 数据目录不正确。

source: Data directory is not writable.
ar: مجلد البيانات غير قابل للكتابة.
cs_cz: Datový adresář není zapisovatelný.
de_de: Datenverzeichnis ist nicht beschreibbar.
el: Ο κατάλογος δεδομένων δεν είναι εγγράψιμος.
es_es: El directorio de datos no tiene permisos de escritura.
fa_ir: دایرکتوری داده‌ها قابل نوشتن نیست.
fr_fr: Le répertoire de données n’est pas accessible en écriture.
hu_hu: Az adatkönyvtár nem írható.
id_id: Direktori data tidak dapat ditulis.
it_it: La directory dei dati non è scrivibile.
ja_jp: データディレクトリに書き込みできません。
ko_kr: 데이터 디렉터리에 쓸 수 없습니다.
ms_my: Direktori data tidak dapat ditulis.
nl_nl: Gegevensmap is niet schrijfbaar.
pl_pl: Katalog danych nie ma uprawnień do zapisu.
pt_br: O diretório de dados não é gravável.
ro_ro: Date directory este nu writable.
ru_ru: Каталог данных недоступен для записи.
sv: Datakatalogen är inte skrivbar.
th_th: ไดเรกทอรีข้อมูลไม่สามารถเขียนได้
tr_tr: Veri dizini yazılabilir değil.
zh_cn: 数据目录不可写。

source: System slug not be empty.
ar: لا يمكن أن يكون الاسم اللطيف للنظام فارغًا.
cs_cz: Systémový slug nesmí být prázdný.
de_de: System-Slug darf nicht leer sein.
el: Το slug συστήματος δεν μπορεί να είναι κενό.
es_es: El slug del sistema no puede estar vacío.
fa_ir: نامک سیستم نمی‌تواند خالی باشد.
fr_fr: Le slug système ne peut pas être vide.
hu_hu: A rendszer slug nem lehet üres.
id_id: Slug sistem tidak boleh kosong.
it_it: Lo slug di sistema non può essere vuoto.
ja_jp: システムスラッグは空にできません。
ko_kr: 시스템 슬러그는 비워 둘 수 없습니다.
ms_my: Slug sistem tidak boleh kosong.
nl_nl: Systeemslug mag niet leeg zijn.
pl_pl: System slug nie być empty.
pt_br: O slug do sistema não pode estar vazio.
ro_ro: Slugul sistemului nu poate fi gol.
ru_ru: Системный слаг не может быть пустым.
sv: System-sluggen får inte vara tom.
th_th: Slug ของระบบต้องไม่ว่างเปล่า
tr_tr: Sistem slug'ı boş olamaz.
zh_cn: 系统别名不能为空。

source: System slug is conflicted with post or page slug.
ar: يتعارض الاسم اللطيف للنظام مع اسم لطيف لمنشور أو صفحة.
cs_cz: Systémový slug je v konfliktu se slugem příspěvku nebo stránky.
de_de: System-Slug steht in Konflikt mit einem Beitrags- oder Seiten-Slug.
el: Το slug συστήματος συγκρούεται με slug άρθρου ή σελίδας.
es_es: El slug del sistema entra en conflicto con el slug de una entrada o página.
fa_ir: نامک سیستم با نامک یک نوشته یا برگه تداخل دارد.
fr_fr: Le slug système est en conflit avec le slug d’un article ou d’une page.
hu_hu: A rendszer slug ütközik egy bejegyzés vagy oldal slugjával.
id_id: Slug sistem bertentangan dengan slug pos atau halaman.
it_it: Lo slug di sistema è in conflitto con lo slug di un articolo o di una pagina.
ja_jp: システムスラッグが投稿またはページのスラッグと競合しています。
ko_kr: 시스템 슬러그가 게시물 또는 페이지 슬러그와 충돌합니다.
ms_my: Slug sistem bertentangan dengan slug pos atau halaman.
nl_nl: Systeemslug conflicteert met een bericht- van paginaslug.
pl_pl: Slug systemowy koliduje ze slugiem wpisu lub strony.
pt_br: O slug do sistema está em conflito com o slug de um post ou página.
ro_ro: Slugul sistemului intră în conflict cu slugul unei postări sau al unei pagini.
ru_ru: Системный слаг конфликтует со слагом записи или страницы.
sv: System-sluggen står i konflikt med ett inläggs- eller sid-slug.
th_th: Slug ของระบบขัดแย้งกับ Slug ของโพสต์หรือหน้า
tr_tr: Sistem slug'ı yazı veya sayfa slug'ı ile çakışıyor.
zh_cn: 系统别名与文章或页面别名冲突。

source: Own Captcha
ar: كابتشا خاصة
cs_cz: Vlastní captcha
de_de: Eigenes Captcha
el: Προσαρμοσμένο Captcha
es_es: Captcha propio
fa_ir: کپچای اختصاصی
fr_fr: Captcha personnalisé
hu_hu: Saját captcha
id_id: Captcha sendiri
it_it: Captcha personalizzato
ja_jp: 独自キャプチャ
ko_kr: 자체 CAPTCHA
ms_my: Captcha sendiri
nl_nl: Eigen captcha
pl_pl: Własna captcha
pt_br: Captcha próprio
ro_ro: Captcha propriu
ru_ru: Собственная капча
sv: Egen captcha
th_th: Captcha ของระบบ
tr_tr: Kendi Captcha
zh_cn: 自定义验证码

source: Any
ar: أي
cs_cz: Libovolné
de_de: Beliebig
el: Οποιοδήποτε
es_es: Cualquiera
fa_ir: هر کدام
fr_fr: Tout
hu_hu: Bármely
id_id: Apa pun
it_it: Qualsiasi
ja_jp: 任意
ko_kr: 모두
ms_my: Apa pun
nl_nl: Elke
pl_pl: Dowolny
pt_br: Qualquer
ro_ro: Oricare
ru_ru: Любой
sv: Valfri
th_th: ใดก็ได้
tr_tr: Herhangi
zh_cn: 任意

source: Addition
ar: جمع
cs_cz: Sčítání
el: Πρόσθεση
es_es: Suma
fa_ir: جمع
hu_hu: Összeadás
id_id: Penjumlahan
it_it: Addizione
ja_jp: 加算
ko_kr: 덧셈
ms_my: Penjumlahan
nl_nl: Optellen
pl_pl: Dodawanie
pt_br: Adição
ro_ro: Adunare
ru_ru: Сложение
th_th: การบวก
tr_tr: Toplama
zh_cn: 加法

source: Subtraction
ar: طرح
cs_cz: Odčítání
de_de: Subtraktion
el: Αφαίρεση
es_es: Resta
fa_ir: تفریق
fr_fr: Soustraction
hu_hu: Kivonás
id_id: Pengurangan
it_it: Sottrazione
ja_jp: 減算
ko_kr: 뺄셈
ms_my: Pengurangan
nl_nl: Aftrekken
pl_pl: Odejmowanie
pt_br: Subtração
ro_ro: Scădere
ru_ru: Вычитание
sv: Subtraktion
th_th: การลบ
tr_tr: Çıkarma
zh_cn: 减法

source: Show
ar: عرض
cs_cz: Zobrazit
de_de: Anzeigen
el: Εμφάνιση
es_es: Mostrar
fa_ir: نمایش
fr_fr: Afficher
hu_hu: Megjelenítés
id_id: Tampilkan
it_it: Mostra
ja_jp: 表示
ko_kr: 표시
ms_my: Papar
nl_nl: Tonen
pl_pl: Pokaż
pt_br: Mostrar
ro_ro: Arată
ru_ru: Показать
sv: Visa
th_th: แสดง
tr_tr: Göster
zh_cn: 显示

source: Hide
ar: إخفاء
cs_cz: Skrýt
de_de: Ausblenden
el: Απόκρυψη
es_es: Ocultar
fa_ir: پنهان کردن
fr_fr: Masquer
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja_jp: 非表示
ko_kr: 숨기기
ms_my: Sembunyikan
nl_nl: Verbergen
pl_pl: Ukryj
pt_br: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
sv: Dölj
th_th: ซ่อน
tr_tr: Gizle
zh_cn: 隐藏

source: Majestic Support Login Page
ar: صفحة تسجيل دخول Majestic Support
cs_cz: Přihlašovací stránka Majestic Support
de_de: Majestic Support Anmeldeseite
el: Σελίδα σύνδεσης Majestic Support
fa_ir: Majestic Support ورود صفحه
fr_fr: Page de connexion Majestic Support
hu_hu: Majestic Support bejelentkezési oldal
id_id: Halaman Masuk Majestic Support
it_it: Pagina di accesso Majestic Support
ja_jp: Majestic Support ログインページ
ko_kr: Majestic 지원 로그인 페이지
ms_my: Halaman Log log log masuk Majestic Support
nl_nl: Majestic Support-inlogpagina
pl_pl: Strona logowania Majestic Support
pt_br: Página de login do Majestic Support
ro_ro: Majestic Support Pagina de autentificare
ru_ru: Страница входа Majestic Support
sv: Majestic Support-inloggningssida
th_th: หน้าเข้าสู่ระบบ Majestic Support
tr_tr: Majestic Support Giriş Sayfası
zh_cn: Majestic Support 登录页面

source: WordPress Default Login Page
ar: صفحة تسجيل دخول WordPress الافتراضية
cs_cz: Výchozí přihlašovací stránka WordPress
de_de: Standard-Anmeldeseite von WordPress
el: Προεπιλεγμένη σελίδα σύνδεσης WordPress
fa_ir: WordPress پیش‌فرض ورود صفحه
fr_fr: Page de connexion WordPress par défaut
hu_hu: WordPress alapértelmezett bejelentkezési oldal
id_id: Halaman Masuk Bawaan WordPress
it_it: Pagina di accesso predefinita di WordPress
ja_jp: WordPress デフォルトログインページ
ko_kr: WordPress 기본값 로그인 페이지
ms_my: Halaman Log log log masuk Lalai WordPress
nl_nl: Standaard WordPress-inlogpagina
pl_pl: Domyślna strona logowania WordPress
pt_br: Página de login padrão do WordPress
ro_ro: WordPress Implicit Pagina de autentificare
ru_ru: Стандартная страница входа WordPress
sv: WordPress standardinloggningssida
th_th: หน้าเข้าสู่ระบบเริ่มต้นของ WordPress
tr_tr: WordPress Varsayılan Giriş Sayfası
zh_cn: WordPress 默认登录页面

source: Custom
ar: مخصص
cs_cz: Vlastní
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
fa_ir: سفارشی
fr_fr: Personnalisé
hu_hu: Egyéni
id_id: Kustom
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 지정
ms_my: Tersuai
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательский
sv: Anpassad
th_th: กำหนดเอง
tr_tr: Özel
zh_cn: 自定义

source: Majestic Support Register Page
ar: صفحة تسجيل Majestic Support
cs_cz: Registrační stránka Majestic Support
de_de: Majestic Support Registrierungsseite
el: Σελίδα εγγραφής Majestic Support
fa_ir: Majestic Support ثبت‌نام صفحه
fr_fr: Page d’inscription Majestic Support
hu_hu: Majestic Support regisztrációs oldal
id_id: Halaman Daftar Majestic Support
it_it: Pagina di registrazione Majestic Support
ja_jp: Majestic Support 登録ページ
ko_kr: Majestic 지원 등록 페이지
ms_my: Halaman Daftar Majestic Support
nl_nl: Majestic Support-registratiepagina
pl_pl: Strona rejestracji Majestic Support
pt_br: Página de registro do Majestic Support
ro_ro: Majestic Support Pagina de înregistrare
ru_ru: Страница регистрации Majestic Support
sv: Majestic Support-registreringssida
th_th: หน้าลงทะเบียน Majestic Support
tr_tr: Majestic Support Kayıt Sayfası
zh_cn: Majestic Support 注册页面

source: WordPress Default Register Page
ar: صفحة تسجيل WordPress الافتراضية
cs_cz: Výchozí registrační stránka WordPress
de_de: Standard-Registrierungsseite von WordPress
el: Προεπιλεγμένη σελίδα εγγραφής WordPress
fa_ir: WordPress پیش‌فرض ثبت‌نام صفحه
fr_fr: Page d’inscription WordPress par défaut
hu_hu: WordPress alapértelmezett regisztrációs oldal
id_id: Halaman Daftar Bawaan WordPress
it_it: Pagina di registrazione predefinita di WordPress
ja_jp: WordPress デフォルト登録ページ
ko_kr: WordPress 기본값 등록 페이지
ms_my: Halaman Daftar Lalai WordPress
nl_nl: Standaard WordPress-registratiepagina
pl_pl: Domyślna strona rejestracji WordPress
pt_br: Página de registro padrão do WordPress
ro_ro: WordPress Implicit Pagina de înregistrare
ru_ru: Стандартная страница регистрации WordPress
sv: WordPress standardregistreringssida
th_th: หน้าลงทะเบียนเริ่มต้นของ WordPress
tr_tr: WordPress Varsayılan Kayıt Sayfası
zh_cn: WordPress 默认注册页面

source: Top left
ar: أعلى اليسار
cs_cz: Vlevo nahoře
de_de: Oben links
el: Πάνω αριστερά
es_es: Arriba izquierda
fa_ir: بالا چپ
fr_fr: En haut à gauche
hu_hu: Bal felső
id_id: Kiri atas
it_it: In alto a sinistra
ja_jp: 左上
ko_kr: 왼쪽 상단
ms_my: Kiri atas
nl_nl: Linksboven
pl_pl: Lewy górny
pt_br: Superior esquerdo
ro_ro: Stânga sus
ru_ru: Сверху слева
sv: Överst till vänster
th_th: ซ้ายบน
tr_tr: Sol üst
zh_cn: 左上

source: Top right
ar: أعلى اليمين
cs_cz: Vpravo nahoře
de_de: Oben rechts
el: Πάνω δεξιά
es_es: Arriba derecha
fa_ir: بالا راست
fr_fr: En haut à droite
hu_hu: Jobb felső
id_id: Kanan atas
it_it: In alto a destra
ja_jp: 右上
ko_kr: 오른쪽 상단
ms_my: Kanan atas
nl_nl: Rechtsboven
pl_pl: Prawy górny
pt_br: Superior direito
ro_ro: Dreapta sus
ru_ru: Сверху справа
sv: Överst till höger
th_th: ขวาบน
tr_tr: Sağ üst
zh_cn: 右上

source: Middle left
ar: منتصف اليسار
cs_cz: Uprostřed vlevo
de_de: Mitte links
el: Μέση αριστερά
es_es: Centro izquierda
fa_ir: وسط چپ
fr_fr: Au milieu à gauche
hu_hu: Bal közép
id_id: Kiri tengah
it_it: Al centro a sinistra
ja_jp: 左中央
ko_kr: 왼쪽 중간
ms_my: Kiri tengah
nl_nl: Midden links
pl_pl: Lewy środek
pt_br: Meio esquerdo
ro_ro: Stânga mijloc
ru_ru: По центру слева
sv: Mitten till vänster
th_th: ซ้ายกลาง
tr_tr: Sol orta
zh_cn: 左中

source: Middle right
ar: منتصف اليمين
cs_cz: Uprostřed vpravo
de_de: Mitte rechts
el: Μέση δεξιά
es_es: Centro derecha
fa_ir: وسط راست
fr_fr: Au milieu à droite
hu_hu: Jobb közép
id_id: Kanan tengah
it_it: Al centro a destra
ja_jp: 右中央
ko_kr: 오른쪽 중간
ms_my: Kanan tengah
nl_nl: Midden rechts
pl_pl: Prawy środek
pt_br: Meio direito
ro_ro: Dreapta mijloc
ru_ru: По центру справа
sv: Mitten till höger
th_th: ขวากลาง
tr_tr: Sağ orta
zh_cn: 右中

source: Bottom left
ar: أسفل اليسار
cs_cz: Vlevo dole
de_de: Unten links
el: Κάτω αριστερά
es_es: Abajo izquierda
fa_ir: پایین چپ
fr_fr: En bas à gauche
hu_hu: Bal alsó
id_id: Kiri bawah
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 하단
ms_my: Kiri bawah
nl_nl: Linksonder
pl_pl: Lewy dolny
pt_br: Inferior esquerdo
ro_ro: Stânga jos
ru_ru: Снизу слева
sv: Nederst till vänster
th_th: ซ้ายล่าง
tr_tr: Sol alt
zh_cn: 左下

source: Bottom right
ar: أسفل اليمين
cs_cz: Vpravo dole
de_de: Unten rechts
el: Κάτω δεξιά
es_es: Abajo derecha
fa_ir: پایین راست
fr_fr: En bas à droite
hu_hu: Jobb alsó
id_id: Kanan bawah
it_it: In basso a destra
ja_jp: 右下
ko_kr: 오른쪽 하단
ms_my: Kanan bawah
nl_nl: Rechtsonder
pl_pl: Prawy dolny
pt_br: Inferior direito
ro_ro: Dreapta jos
ru_ru: Снизу справа
sv: Nederst till höger
th_th: ขวาล่าง
tr_tr: Sağ alt
zh_cn: 右下

source: Random
ar: عشوائي
cs_cz: Náhodně
de_de: Zufällig
el: Τυχαίο
es_es: Aleatorio
fa_ir: تصادفی
fr_fr: Aléatoire
hu_hu: Véletlenszerű
id_id: Acak
it_it: Casuale
ja_jp: ランダム
ko_kr: 무작위
ms_my: Acak
nl_nl: Willekeurig
pl_pl: Losowo
pt_br: Aleatório
ro_ro: Aleatoriu
ru_ru: Случайно
sv: Slumpmässig
th_th: สุ่ม
tr_tr: Rastgele
zh_cn: 随机

source: Sequence
ar: تسلسلي
cs_cz: Sekvence
de_de: Sequenz
el: Ακολουθία
es_es: Secuencia
fa_ir: ترتیبی
fr_fr: Séquence
hu_hu: Sorozat
id_id: Berurutan
it_it: Sequenza
ja_jp: 連番
ko_kr: 순차
ms_my: Berurutan
nl_nl: Volgorde
pl_pl: Sekwencja
pt_br: Sequência
ro_ro: Secvență
ru_ru: Последовательно
sv: Sekvens
th_th: ลำดับ
tr_tr: Sıralı
zh_cn: 顺序

source: Oldest First
ar: الأقدم أولًا
cs_cz: Nejstarší první
de_de: Älteste zuerst
el: Παλαιότερα πρώτα
es_es: Más antiguo primero
fa_ir: قدیمی‌ترین اول
fr_fr: Plus anciens d’abord
hu_hu: Legrégebbiek elöl
id_id: Terlama dulu
it_it: Prima i più vecchi
ja_jp: 古い順
ko_kr: 오래된 항목 먼저
ms_my: Terlama dulu
nl_nl: Oudste eerst
pl_pl: Najstarsze najpierw
pt_br: Mais antigos primeiro
ro_ro: Cele mai vechi primele
ru_ru: Сначала старые
sv: Äldsta först
th_th: เก่าที่สุด แรก
tr_tr: Önce En Eski
zh_cn: 最旧 名字

source: Newest First
ar: الأحدث أولًا
cs_cz: Nejnovější první
de_de: Neueste zuerst
el: Νεότερα πρώτα
es_es: Más reciente primero
fa_ir: جدیدترین اول
fr_fr: Plus récents d’abord
hu_hu: Legújabbak elöl
id_id: Terbaru dulu
it_it: Prima i più recenti
ja_jp: 新しい順
ko_kr: 최신 항목 먼저
ms_my: Terkini dulu
nl_nl: Nieuwste eerst
pl_pl: Najnowsze najpierw
pt_br: Mais recentes primeiro
ro_ro: Cele mai noi primele
ru_ru: Сначала новые
sv: Nyaste först
th_th: ใหม่ที่สุด แรก
tr_tr: Önce En Yeni
zh_cn: 最新 名字

source: Ascending
ar: تصاعدي
cs_cz: Vzestupně
de_de: Aufsteigend
el: Αύξουσα
es_es: Ascendente
fa_ir: صعودی
fr_fr: Croissant
hu_hu: Növekvő
id_id: Naik
it_it: Crescente
ja_jp: 昇順
ko_kr: 오름차순
ms_my: Naik
nl_nl: Oplopend
pl_pl: Rosnąco
pt_br: Crescente
ro_ro: Crescător
ru_ru: По возрастанию
sv: Stigande
th_th: จากน้อยไปมาก
tr_tr: Artan
zh_cn: 升序

source: Descending
ar: تنازلي
cs_cz: Sestupně
de_de: Absteigend
el: Φθίνουσα
es_es: Descendente
fa_ir: نزولی
fr_fr: Décroissant
hu_hu: Csökkenő
id_id: Turun
it_it: Decrescente
ja_jp: 降順
ko_kr: 내림차순
ms_my: Turun
nl_nl: Aflopend
pl_pl: Malejąco
pt_br: Decrescente
ro_ro: Descrescător
ru_ru: По убыванию
sv: Fallande
th_th: จากมากไปน้อย
tr_tr: Azalan
zh_cn: 降序

source: Single
ar: مفرد
cs_cz: Jedna
de_de: Einzeln
el: Μονό
es_es: Único
fa_ir: تکی
fr_fr: Unique
hu_hu: Egy
id_id: Tunggal
it_it: Singolo
ja_jp: 単一
ko_kr: 단일
ms_my: Tunggal
nl_nl: Enkel
pl_pl: Pojedynczy
pt_br: Único
ro_ro: Unic
ru_ru: Один
sv: Enkel
th_th: เดียว
tr_tr: Tek
zh_cn: 单个

source: Multiple
ar: متعدد
cs_cz: Více
de_de: Mehrfach
el: Πολλαπλό
es_es: Múltiple
fa_ir: چندگانه
hu_hu: Több
id_id: Beberapa
it_it: Multiplo
ja_jp: 複数
ko_kr: 다중
ms_my: Beberapa
nl_nl: Meerdere
pl_pl: Wiele
pt_br: Múltiplo
ro_ro: Multiplu
ru_ru: Несколько
sv: Flera
th_th: หลายรายการ
tr_tr: Çoklu
zh_cn: 多个

source: Online
ar: متصل
el: Σε σύνδεση
es_es: En línea
fa_ir: آنلاین
fr_fr: En ligne
ja_jp: オンライン
ko_kr: 온라인
ms_my: Dalam talian
ru_ru: Онлайн
th_th: ออนไลน์
tr_tr: Çevrimiçi
zh_cn: 在线

source: Days
ar: أيام
cs_cz: Dny
de_de: Tage
el: Ημέρες
es_es: Días
fa_ir: روزها
fr_fr: Jours
hu_hu: Napok
id_id: Hari
it_it: Giorni
ja_jp: 日
ko_kr: 일
ms_my: Hari
nl_nl: Dagen
pl_pl: Dni
pt_br: Dias
ro_ro: Zile
ru_ru: Дни
sv: Dagar
th_th: วัน
tr_tr: Gün
zh_cn: 天

source: Hours
ar: ساعات
cs_cz: Hodiny
de_de: Stunden
el: Ώρες
es_es: Horas
fa_ir: ساعت‌ها
fr_fr: Heures
hu_hu: Órák
id_id: Jam
it_it: Ore
ja_jp: 時間
ko_kr: 시간
ms_my: Jam
nl_nl: Uren
pl_pl: Godziny
pt_br: Horas
ro_ro: Ore
ru_ru: Часы
sv: Timmar
th_th: ชั่วโมง
tr_tr: Saat
zh_cn: 小时

source: General
ar: عام
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fr_fr: Général
hu_hu: Általános
id_id: Umum
it_it: Generale
ja_jp: 一般
ko_kr: 일반
ms_my: Umum
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Общие
sv: Allmänt
th_th: ทั่วไป
tr_tr: Genel
zh_cn: 常规

source: General Settings
ar: الإعدادات العامة
cs_cz: Obecná nastavení
de_de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es_es: Ajustes generales
fa_ir: تنظیمات عمومی
fr_fr: Paramètres généraux
hu_hu: Általános beállítások
id_id: Pengaturan umum
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
ms_my: Tetapan umum
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
ro_ro: Setări generale
ru_ru: Общие настройки
sv: Allmänna inställningar
th_th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
zh_cn: 常规设置
