Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Manage granular access levels and security privileges for your support staff.
ar: أدر مستويات الوصول التفصيلية وامتيازات الأمان لطاقم الدعم.
cs_cz: Spravujte podrobné úrovně přístupu a bezpečnostní oprávnění pracovníků podpory.
de_de: Verwalten Sie detaillierte Zugriffsebenen und Sicherheitsberechtigungen für Ihr Support-Team.
el: Διαχειριστείτε λεπτομερή επίπεδα πρόσβασης και δικαιώματα ασφάλειας για το προσωπικό υποστήριξης.
es_es: Gestione niveles de acceso detallados y privilegios de seguridad para su personal de soporte.
fa_ir: سطوح دسترسی دقیق و مجوزهای امنیتی کارکنان پشتیبانی را مدیریت کنید.
fr_fr: Gérez les niveaux d’accès détaillés et les privilèges de sécurité de votre personnel d’assistance.
hu_hu: Kezelés granular access levels és security privileges ehhez saját támogatás munkatárs.
id_id: Kelola granular access levels dan security privileges untuk Anda dukungan staf.
it_it: Gestisci livelli di accesso granulari e privilegi di sicurezza per lo staff di supporto.
ja_jp: サポートスタッフの細かなアクセスレベルとセキュリティ権限を管理します。
ko_kr: 지원 스태프의 세부 접근 수준과 보안 권한을 관리하세요.
ms_my: Urus tahap akses terperinci dan keistimewaan keselamatan untuk staf sokongan anda.
nl_nl: Beheer gedetailleerde toegangsniveaus en beveiligingsrechten voor uw supportmedewerker.
pl_pl: Zarządzaj szczegółowymi poziomami dostępu i uprawnieniami bezpieczeństwa personelu wsparcia.
pt_br: Gerencie níveis de acesso detalhados e privilégios de segurança da equipe de suporte.
ro_ro: Gestionează granular access levels și security privileges pentru dvs. personal de suport.
ru_ru: Управляйте детальные доступ уровни и безопасность привилегии для ваш support персонал.
sv: Hantera detaljerade åtkomstnivåer och säkerhetsbehörigheter för supportpersonalen.
th_th: จัดการระดับการเข้าถึงและสิทธิ์ความปลอดภัยอย่างละเอียดสำหรับทีมสนับสนุน
tr_tr: Destek personeliniz için ayrıntılı erişim seviyelerini ve güvenlik izinlerini yönetin.
zh_cn: 为支持人员管理细粒度访问级别和安全权限。

source: Add Permissions
ar: إضافة الصلاحيات
cs_cz: Přidat oprávnění
de_de: Berechtigungen hinzufügen
el: Προσθήκη δικαιώματα
es_es: Añadir permisos
fa_ir: افزودن مجوزها
fr_fr: Ajouter autorisations
hu_hu: Hozzáadás: jogosultságok
id_id: Tambah izin
it_it: Aggiungi permessi
ja_jp: 権限を追加
ko_kr: 권한 추가
ms_my: Tambah kebenaran
nl_nl: Machtigingen toevoegen
pl_pl: Dodaj uprawnienia
pt_br: Adicionar permissões
ro_ro: Adaugă permisiuni
ru_ru: Добавить права
sv: Lägg till behörigheter
th_th: เพิ่มสิทธิ์
tr_tr: İzinler ekle
zh_cn: 添加权限

source: Select the modules and features this new permission set can access.
ar: اختر الوحدات والميزات التي يمكن لمجموعة الصلاحيات الجديدة الوصول إليها.
cs_cz: Vyberte moduly a funkce, ke kterým bude mít tato nová sada oprávnění přístup.
de_de: Wählen Sie die Module und Funktionen aus, auf die dieser neue Berechtigungssatz zugreifen darf.
el: Επιλέξτε τις μονάδες και λειτουργίες στις οποίες θα έχει πρόσβαση αυτό το νέο σύνολο δικαιωμάτων.
es_es: Seleccione los módulos y funciones a los que puede acceder este nuevo conjunto de permisos.
fa_ir: ماژول‌ها و قابلیت‌هایی را که این مجموعه مجوز جدید می‌تواند به آن‌ها دسترسی داشته باشد انتخاب کنید.
fr_fr: Sélectionnez les modules et fonctionnalités accessibles à ce nouvel ensemble d’autorisations.
hu_hu: Válassza ki, mely modulokhoz és funkciókhoz férhet hozzá ez az új jogosultságkészlet.
id_id: Pilih modul dan fitur yang dapat diakses oleh kumpulan izin baru ini.
it_it: Seleziona i moduli e le funzionalità accessibili da questo nuovo set di permessi.
ja_jp: この新しい権限セットがアクセスできるモジュールと機能を選択します。
ko_kr: 이 새 권한 세트가 접근할 수 있는 모듈과 기능을 선택하세요.
ms_my: Pilih modul dan ciri yang boleh diakses oleh set kebenaran baharu ini.
nl_nl: Selecteer tot welke modules en functies deze nieuwe machtigingenset toegang heeft.
pl_pl: Wybierz moduły i funkcje, do których ma mieć dostęp ten nowy zestaw uprawnień.
pt_br: Selecione os módulos e recursos que este novo conjunto de permissões pode acessar.
ro_ro: Selectați modulele și funcțiile pe care acest set nou de permisiuni le poate accesa.
ru_ru: Выберите модули и функции этот новый разрешение настроить можно доступ.
sv: Välj vilka moduler och funktioner den nya behörighetsuppsättningen ska få åtkomst till.
th_th: เลือกโมดูลและฟีเจอร์ที่ชุดสิทธิ์ใหม่นี้สามารถเข้าถึงได้
tr_tr: Bu yeni izin setinin erişebileceği modülleri ve özellikleri seçin.
zh_cn: 选择此新权限集可以访问的模块和功能。

source: The control center for your support desk. Manage all your core configurations here.
ar: مركز التحكم لمكتب الدعم لديك. أدر جميع الإعدادات الأساسية من هنا.
cs_cz: Řídicí centrum vašeho helpdesku. Zde spravujete všechna hlavní nastavení.
de_de: Die Steuerzentrale Ihres Support-Desks. Verwalten Sie hier alle wichtigen Konfigurationen.
el: Το κέντρο ελέγχου του γραφείου υποστήριξης. Διαχειριστείτε εδώ όλες τις βασικές ρυθμίσεις.
es_es: El centro de control de su mesa de soporte. Gestione aquí todas las configuraciones principales.
fa_ir: مرکز کنترل میز پشتیبانی شما. همه پیکربندی‌های اصلی را اینجا مدیریت کنید.
fr_fr: Le centre de contrôle de votre service d’assistance. Gérez ici toutes vos configurations principales.
hu_hu: A támogatási pult vezérlőközpontja. Itt kezelheti az összes alapbeállítást.
id_id: Pusat kontrol untuk meja dukungan Anda. Kelola semua konfigurasi inti di sini.
it_it: Il centro di controllo del tuo help desk. Gestisci qui tutte le configurazioni principali.
ja_jp: サポートデスクのコントロールセンターです。主要な設定をここで管理します。
ko_kr: 지원 데스크의 제어 센터입니다. 여기에서 핵심 구성을 모두 관리하세요.
ms_my: Pusat kawalan untuk meja sokongan anda. Urus semua konfigurasi teras di sini.
nl_nl: Het controlecentrum van uw supportdesk. Beheer hier alle kerninstellingen.
pl_pl: Centrum sterowania działem wsparcia. Tutaj zarządzasz wszystkimi podstawowymi konfiguracjami.
pt_br: O centro de controle do seu suporte. Gerencie aqui todas as configurações principais.
ro_ro: Centrul de control al serviciului dvs. de suport. Gestionați aici toate configurațiile principale.
ru_ru: управление центр для ваш support служба поддержки. Управляйте все ваш основные настройки здесь.
sv: Kontrollcenter för supporten. Hantera alla grundläggande inställningar här.
th_th: ศูนย์ควบคุมสำหรับฝ่ายสนับสนุนของคุณ จัดการการตั้งค่าหลักทั้งหมดได้ที่นี่
tr_tr: Destek masanızın kontrol merkezi. Tüm temel yapılandırmalarınızı buradan yönetin.
zh_cn: 支持台的控制中心。在此管理所有核心配置。

source: The exact trigger links required to keep your email fetching, notifications, and cleanups running on time.
ar: روابط التشغيل الدقيقة اللازمة للحفاظ على جلب البريد والإشعارات وعمليات التنظيف في موعدها.
cs_cz: Přesné spouštěcí odkazy potřebné pro včasné načítání e-mailů, oznámení a čištění.
de_de: Die genauen Trigger-Links, die erforderlich sind, damit E-Mail-Abruf, Benachrichtigungen und Bereinigungen pünktlich ausgeführt werden.
el: Οι ακριβείς σύνδεσμοι ενεργοποίησης που απαιτούνται ώστε η λήψη email, οι ειδοποιήσεις και οι καθαρισμοί να εκτελούνται έγκαιρα.
es_es: Los enlaces de activación exactos necesarios para mantener a tiempo la recuperación de correos, las notificaciones y las limpiezas.
fa_ir: لینک‌های اجرای دقیق موردنیاز برای اینکه دریافت ایمیل، اعلان‌ها و پاک‌سازی‌ها به‌موقع اجرا شوند.
fr_fr: Les liens de déclenchement exacts nécessaires pour que la récupération des e-mails, les notifications et les nettoyages s’exécutent à temps.
hu_hu: A exact trigger links required ehhez keep saját e-mail fetching, értesítések, és cleanups running ekkor time.
id_id: exact trigger links wajib ke keep Anda email fetching, notifikasi, dan cleanups running pada time.
it_it: I link trigger esatti necessari per mantenere puntuali recupero email, notifiche e pulizie.
ja_jp: メール取得、通知、クリーンアップを定期実行するために必要なトリガーリンクです。
ko_kr: 이메일 가져오기, 알림, 정리 작업을 제때 실행하는 데 필요한 정확한 트리거 링크입니다.
ms_my: exact trigger links wajib kepada keep anda e-mel fetching, notifications, dan cleanups running pada pasukane.
nl_nl: De exacte triggerlinks die nodig zijn om e-mailophaling, meldingen en opschoontaken op tijd uit te voeren.
pl_pl: Dokładne linki wyzwalające wymagane do terminowego pobierania poczty, powiadomień i czyszczenia.
pt_br: Os links de acionamento necessários para manter busca de e-mails, notificações e limpezas funcionando no horário.
ro_ro: exact trigger linkuri obligatoriu pentru keep dvs. e-mail fetching, notifications, și cleanups running pe timp.
ru_ru: точный запускать ссылки обязательное держать ваш электронная почта получение, уведомления, и очистка запущено на время.
sv: De exakta utlösarlänkar som krävs för att hålla e-posthämtning, aviseringar och rensningar igång i tid.
th_th: ลิงก์ทริกเกอร์ที่จำเป็นเพื่อให้การดึงอีเมล การแจ้งเตือน และการล้างข้อมูลทำงานตรงเวลา
tr_tr: E-posta alma, bildirim ve temizleme işlemlerinin zamanında çalışması için gerekli tam tetikleyici bağlantıları.
zh_cn: 保持邮件抓取、通知和清理任务按时运行所需的触发链接。

source: How to add Shortcode
ar: كيفية إضافة كود مختصر
cs_cz: Jak přidat shortcode
de_de: So fügen Sie einen Shortcode hinzu
el: How προς add Shortcode
es_es: How a add Shortcode
fa_ir: نحوه افزودن کد کوتاه
fr_fr: Comment ajouter un shortcode
hu_hu: Rövidkód hozzáadása
id_id: Cara menambahkan Shortcode
it_it: How add Shortcode
ja_jp: ショートコードの追加方法
ko_kr: How add Shortcode
ms_my: Cara menambah Shortcode
nl_nl: Shortcode toevoegen
pl_pl: Jak dodać shortcode
pt_br: How para add Shortcode
ro_ro: Cum se adaugă shortcode
ru_ru: как добавить Шорткод
sv: Så lägger du till kortkod
th_th: วิธีเพิ่ม Shortcode
tr_tr: Shortcode nasıl eklenir?
zh_cn: 如何添加短代码

source: A complete list of codes to integrate Majestic Support features directly into your site's pages.
ar: قائمة كاملة بالأكواد لدمج ميزات Majestic Support مباشرة في صفحات موقعك.
cs_cz: Úplný seznam kódů pro integraci funkcí Majestic Support přímo do stránek vašeho webu.
de_de: Eine vollständige Liste von Codes, um Majestic Support Funktionen direkt in die Seiten Ihrer Website zu integrieren.
el: A complete lείναιt codes σε integrate Majestic Supθύρα λειτουργίες directly into σας site's pages.
es_es: Una lista completa de códigos para integrar funciones de Majestic Support directamente en las páginas de su sitio.
fa_ir: فهرست کامل کدها برای افزودن مستقیم قابلیت‌های Majestic Support به صفحات سایت شما.
fr_fr: Une liste complète de codes pour intégrer les fonctionnalités de Majestic Support directement dans les pages de votre site.
hu_hu: A Majestic Support funkcióinak közvetlen webhelyoldalakba ágyazásához használható kódok teljes listája.
id_id: Daftar lengkap kode untuk mengintegrasikan fitur Majestic Support langsung ke halaman situs Anda.
it_it: Elenco completo dei codici per integrare le funzionalità di Majestic Support direttamente nelle pagine del sito.
ja_jp: Majestic Supportの機能をサイトのページへ直接組み込むためのコード一覧です。
ko_kr: Majestic Support 기능을 사이트 페이지에 직접 통합하기 위한 전체 코드 목록입니다.
ms_my: Senarai lengkap kod untuk menyepadukan ciri Majestic Support terus ke halaman tapak anda.
nl_nl: Een volledige lijst met codes om Majestic Support-functies rechtstreeks in uw sitepagina's te integreren.
pl_pl: Pełna lista kodów do bezpośredniej integracji funkcji Majestic Support ze stronami witryny.
pt_br: Uma lista completa de códigos para integrar recursos do Majestic Support diretamente às páginas do seu site.
ro_ro: O listă completă de coduri pentru integrarea funcțiilor Majestic Support direct în paginile site-ului dvs.
ru_ru: A полные список коды интегрировать Majestic Support функции напрямую в ваш сайт's страницаs.
sv: En komplett lista med koder för att integrera Majestic Support-funktioner direkt på webbplatsens sidor.
th_th: รายการโค้ดทั้งหมดสำหรับผสานฟีเจอร์ของ Majestic Support เข้ากับหน้าต่าง ๆ ของเว็บไซต์โดยตรง
tr_tr: Majestic Support özelliklerini sitenizin sayfalarına doğrudan entegre etmek için tam kod listesi.
zh_cn: 完整的代码列表，可将 Majestic Support 功能直接集成到您网站的页面中。

source: How to set colors
ar: كيفية إعداد الألوان
cs_cz: Jak nastavit barvy
de_de: So legen Sie Farben fest
el: Πώς να ρυθμίσετε χρώματα
es_es: How a set colors
fa_ir: نحوه تنظیم رنگ‌ها
fr_fr: Comment configurer les couleurs
hu_hu: Színek beállítása
id_id: Cara mengatur colors
it_it: How a set colors
ja_jp: 色の設定方法
ko_kr: 색상 설정 방법
ms_my: Cara menetapkan warna
nl_nl: Kleuren instellen
pl_pl: Jak ustawić kolory
pt_br: How para set colors
ro_ro: Cum se setează colors
ru_ru: как настроить цвета
sv: Så ställer du in färger
th_th: วิธีตั้งค่าสี
tr_tr: Renkler nasıl ayarlanır?
zh_cn: 如何设置颜色

source: Customize the look and feel of your support portal to match your brand.
ar: خصّص مظهر بوابة الدعم وتجربتها لتتوافق مع علامتك التجارية.
cs_cz: Přizpůsobte vzhled portálu podpory tak, aby odpovídal vaší značce.
de_de: Passen Sie das Erscheinungsbild Ihres Support-Portals an Ihre Marke an.
el: Προσαρμόστε την εμφάνιση και την αίσθηση της πύλης υποστήριξης ώστε να ταιριάζει με την επωνυμία σας.
es_es: Personalice la apariencia de su portal de soporte para adaptarla a su marca.
fa_ir: ظاهر و حس پرتال پشتیبانی را مطابق برند خود سفارشی کنید.
fr_fr: Personnalisez l’apparence de votre portail d’assistance afin qu’elle corresponde à votre marque.
hu_hu: Szabja testre támogatási portálja megjelenését és hangulatát, hogy illeszkedjen márkájához.
id_id: Khususize look dan feel of Anda dukungan portal ke match Anda brand.
it_it: Personalizza aspetto e stile del portale di supporto in base al tuo brand.
ja_jp: ブランドに合わせてサポートポータルの外観をカスタマイズします。
ko_kr: 브랜드에 맞게 지원 포털의 모양과 느낌을 사용자 지정하세요.
ms_my: Sesuaikan look dan feel of anda sokongan portal kepada match anda brand.
nl_nl: Pas het uiterlijk van uw supportportaal te zodat het bij uw merk past.
pl_pl: Dostosuj wygląd portalu wsparcia do swojej marki.
pt_br: Personalize a aparência do portal de suporte para combinar com sua marca.
ro_ro: Personalizați aspectul portalului de suport pentru a se potrivi cu brandul dvs.
ru_ru: Настройте внешний вид портала поддержки в соответствии с вашим брендом.
sv: Anpassa utseendet och känslan i din supportportal så att den matchar ditt varumärke.
th_th: ปรับแต่งรูปลักษณ์ของพอร์ทัลสนับสนุนให้ตรงกับแบรนด์ของคุณ
tr_tr: Destek portalınızın görünümünü markanıza uyacak şekilde özelleştirin.
zh_cn: Customize look 和 feel 的 您的 支持门户 到 match 您的 brand.

source: Deep dive into your support metrics, ticket volume, and team performance
ar: تعمّق في مقاييس الدعم وحجم التذاكر وأداء الفريق
cs_cz: Podrobný pohled na metriky podpory, objem požadavků a výkon týmu
de_de: Analysieren Sie Support-Kennzahlen, Ticketvolumen und Teamleistung im Detail
el: Αναλύστε σε βάθος τις μετρήσεις υποστήριξης, τον όγκο αιτημάτων και την απόδοση της ομάδας
es_es: Analice en profundidad sus métricas de soporte, el volumen de tickets y el rendimiento del equipo
fa_ir: بررسی عمیق معیارهای پشتیبانی، حجم تیکت‌ها و عملکرد تیم
fr_fr: Analysez en détail vos indicateurs d’assistance, le volume de tickets et les performances de l’équipe
hu_hu: Részletes áttekintés a támogatási mutatókról, hibajegymennyiségről és csapatteljesítményről
id_id: Analisis mendalam metrik dukungan, volume tiket, dan performa tim Anda
it_it: Analisi approfondita delle metriche di supporto, del volume dei ticket e delle prestazioni del team
ja_jp: サポート指標、チケット数、チーム実績を詳しく分析します
ko_kr: 지원 지표, 티켓 수, 팀 성과를 자세히 분석하세요
ms_my: Teliti metrik sokongan, jumlah tiket dan prestasi pasukan anda secara mendalam
nl_nl: Analyseer supportstatistieken, ticketvolume en teamprestaties grondig
pl_pl: Przeanalizuj szczegółowo metryki wsparcia, liczbę zgłoszeń i wydajność zespołu
pt_br: Analise em detalhes métricas de suporte, volume de tickets e desempenho da equipe
ro_ro: Analizați în detaliu metricile de suport, volumul tichetelor și performanța echipei
ru_ru: Глубоко анализируйте метрики поддержки, объем заявок и эффективность команды
sv: Fördjupa dig i supportmått, ärendevolym och teamets resultat
th_th: วิเคราะห์เชิงลึกเกี่ยวกับตัวชี้วัดฝ่ายสนับสนุน ปริมาณคำขอ และประสิทธิภาพของทีม
tr_tr: Destek metriklerinizi, talep hacmini ve ekip performansını ayrıntılı inceleyin
zh_cn: 深入查看支持指标、工单数量和团队表现

source: Export Data
ar: تصدير البيانات
cs_cz: Exportovat data
de_de: Data exportieren
el: δεδομένα εξαγωγή
es_es: Exportar datos
fa_ir: خروجی گرفتن از داده‌ها
fr_fr: Exporter données
hu_hu: Exportálás: adatok
id_id: Ekspor data
it_it: Esporta dati
ja_jp: データをエクスポート
ko_kr: 데이터 내보내기
ms_my: Eksportt data
nl_nl: Gegevens exporteren
pl_pl: Eksportuj dane
pt_br: Exportar dados
ro_ro: Exportă Date
ru_ru: Экспорт Данные
sv: Exportera data
th_th: ส่งออก ข้อมูล
tr_tr: Dışa Aktar Veri
zh_cn: 导出 数据

source: Get a complete, bird's-eye view of your entire support operation.
ar: احصل على نظرة شاملة وكاملة على عملية الدعم بالكامل.
cs_cz: Získejte úplný přehled o celém provozu podpory z nadhledu.
de_de: Erhalten Sie einen vollständigen Überblick über Ihren gesamten Support-Betrieb.
el: Αποκτήστε πλήρη συνολική εικόνα ολόκληρης της λειτουργίας υποστήριξης.
es_es: Obtenga una vista completa y general de toda su operación de soporte.
fa_ir: نمایی کامل و کلی از کل عملیات پشتیبانی خود دریافت کنید.
fr_fr: Obtenez une vue complète et globale de toute votre activité d’assistance.
hu_hu: Get egy complete, bird's-eye megtekintés of saját entire támogatás operation.
id_id: Get complete, bird's-eye lihat of Anda entire dukungan operation.
it_it: Ottieni una panoramica completa di tutte le attività di supporto.
ja_jp: サポート業務全体を俯瞰して確認できます。
ko_kr: 전체 지원 운영을 한눈에 확인하세요.
ms_my: Get complete, bird's-eye lihat of anda entire sokongan operation.
nl_nl: Krijg een volledig overzicht van uw hele supportproces.
pl_pl: Uzyskaj pełny, ogólny obraz całej obsługi wsparcia.
pt_br: Tenha uma visão geral completa de toda a operação de suporte.
ro_ro: Obțineți o imagine de ansamblu completă asupra întregii activități de suport.
ru_ru: Получите полный обзор всей работы поддержки с высоты птичьего полета.
sv: Få en komplett översikt över hela din supportverksamhet.
th_th: ดูภาพรวมทั้งหมดของการดำเนินงานฝ่ายสนับสนุนของคุณ
tr_tr: Tüm destek operasyonunuzun eksiksiz ve genel görünümünü elde edin.
zh_cn: 全面了解整个支持运营情况。

source: Track individual agent performance, resolution times, and daily productivity.
ar: تتبع أداء كل وكيل دعم وأوقات الحل والإنتاجية اليومية.
cs_cz: Sledujte výkon jednotlivých agentů podpory, časy řešení a denní produktivitu.
de_de: Verfolgen Sie die Leistung einzelner Agenten, Lösungszeiten und tägliche Produktivität.
el: Παρακολουθήστε την απόδοση κάθε εκπροσώπου, τους χρόνους επίλυσης και την καθημερινή παραγωγικότητα.
es_es: Haga seguimiento del rendimiento individual de los agentes, los tiempos de resolución y la productividad diaria.
fa_ir: عملکرد هر کارشناس، زمان حل و بهره‌وری روزانه را پیگیری کنید.
fr_fr: Suivez les performances individuelles des agents, les délais de résolution et la productivité quotidienne.
hu_hu: Track individual ügyintéző performance, resolution times, és daily productivity.
id_id: Track individual agen performance, resolution times, dan daily productivity.
it_it: Track individual operatore performance, resolution times, e daily productivity.
ja_jp: 担当者ごとの実績、解決時間、日々の生産性を追跡します。
ko_kr: 개별 상담원 성과, 해결 시간, 일일 생산성을 추적하세요.
ms_my: Jejaki prestasi setiap ejen, masa penyelesaian dan produktiviti harian.
nl_nl: Volg prestaties van individuele supportmedewerker, oplostijden en dagelijkse productiviteit.
pl_pl: Track individual agent performularzance, resolution czass, i daily productivity.
pt_br: Acompanhe o desempenho individual dos agentes, os tempos de resolução e a produtividade diária.
ro_ro: Track individual agent performanță, resolution times, și daily productivity.
ru_ru: Отслеживайте эффективность отдельных агентов, время решения и ежедневную продуктивность.
sv: Track individual supportsupportagent performance, resolution times, och daily productivity.
th_th: ติดตามประสิทธิภาพของเจ้าหน้าที่แต่ละคน เวลาในการแก้ไข และผลผลิตรายวัน
tr_tr: Bireysel temsilci performansını, çözüm sürelerini ve günlük verimliliği takip edin.
zh_cn: 跟踪单个客服人员的表现、解决时间和每日效率。

source: Agent Detail Report
ar: تقرير تفاصيل وكيل الدعم
cs_cz: Detailní report agenta podpory
de_de: Agent Detail Bericht
el: Αναφορά λεπτομέρειες εκπρόσωπος υποστήριξης
es_es: Informe de agente detalle
fa_ir: گزارش کارشناس پشتیبانی جزئیات
fr_fr: Rapport détaillé de l’agent
hu_hu: Ügyintéző Detail jelentés
id_id: Laporan agen detail
it_it: Report operatore dettaglio
ja_jp: 担当者 詳細レポート
ko_kr: 상담원 상세 보고서
ms_my: Laporan ejen butiran
nl_nl: Detailrapport supportmedewerker
pl_pl: Agent Szczegóły raport
pt_br: Relatório de agente detalhe
ro_ro: Agent Detail Raport
ru_ru: Отчет: агент сведения
sv: Detaljrapport för supportagent
th_th: รายงานรายละเอียดเจ้าหน้าที่
tr_tr: Temsilci Detail Raporu
zh_cn: 客服人员详细报表

source: View a complete timeline of an agent's workload, resolutions, and active tickets.
ar: اعرض جدولًا زمنيًا كاملًا لعبء عمل وكيل الدعم وحلوله وتذاكره النشطة.
cs_cz: Zobrazte úplnou časovou osu vytížení agenta podpory, vyřešených požadavků a aktivních požadavků.
de_de: Zeigen Sie eine vollständige Zeitleiste der Auslastung, Lösungen und aktiven Tickets eines Agenten an.
el: Προβάλετε πλήρες χρονολόγιο φόρτου εργασίας, επιλύσεων και ενεργών αιτημάτων ενός εκπροσώπου.
es_es: Ver complete timeline de an agent's workload, resolutions, y active tickets.
fa_ir: خط زمانی کامل حجم کار، موارد حل‌شده و تیکت‌های فعال یک کارشناس را مشاهده کنید.
fr_fr: Consultez la chronologie complète de la charge de travail, des résolutions et des tickets actifs d’un agent.
hu_hu: Megtekintés egy complete timeline of an ügyintéző's workload, resolutions, és active hibajegyek.
id_id: Lihat linimasa lengkap beban kerja agen, penyelesaian, dan tiket aktif.
it_it: Visualizza a complete timeline di an operatore's workload, resolutions, e active tickets.
ja_jp: 担当者の作業量、解決状況、有効なチケットの完全なタイムラインを表示します。
ko_kr: 상담원의 업무량, 해결 내역, 활성 티켓의 전체 타임라인을 확인하세요.
ms_my: Lihat a complete pasukaneline an ejen's workload, resolutions, dan active tiket.
nl_nl: Bekijk een volledige tijdlijn van de werklast, oplossingen en actieve tickets van een supportmedewerker.
pl_pl: Zobacz pełną oś czasu obciążenia agenta, rozwiązań i aktywnych zgłoszeń.
pt_br: Visualizar a complete timeline de an agente's workload, resolutions, e active tickets.
ro_ro: Vedeți cronologia completă a volumului de lucru, rezolvărilor și tichetelor active ale unui agent.
ru_ru: Просматривайте полную временную шкалу нагрузки агента, решений и активных заявок.
sv: Visa en fullständig tidslinje över en supportagents arbetsbelastning, lösningar och aktiva ärenden.
th_th: ดูไทม์ไลน์ทั้งหมดของภาระงาน การแก้ไข และคำขอที่ใช้งานอยู่ของเจ้าหน้าที่
tr_tr: Bir temsilcinin iş yükü, çözümleri ve aktif talepleri için eksiksiz zaman çizelgesini görüntüleyin.
zh_cn: 查看客服人员工作量、解决情况和活动工单的完整时间线。
