Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Banemail try new ticket
ar: بريد محظور يحاول إنشاء تذكرة جديدة
cs_cz: Blokovaný e-mail se pokusil vytvořit nový požadavek
de_de: Gesperrte E-Mail versucht, neues Ticket zu erstellen
el: Αποκλεισμένο email προσπάθησε να δημιουργήσει νέο αίτημα
es_es: Correo bloqueado intenta crear nuevo ticket
fa_ir: ایمیل مسدود تلاش کرد تیکت جدید ایجاد کند
fr_fr: Tentative de création de ticket par un e-mail banni
hu_hu: Tiltott e-mail új hibajegyet próbál létrehozni
id_id: Email yang diblokir mencoba membuat tiket baru
it_it: Tentativo di nuovo ticket da email bloccata
ja_jp: 禁止メールが新規チケット作成を試行
ko_kr: 차단된 이메일이 새 티켓 생성을 시도함
ms_my: E-mel disekat cuba membuat tiket baharu
nl_nl: Geblokkeerde e-mail probeert een nieuw ticket te te maken
pl_pl: Zablokowany e-mail próbuje utworzyć nowe zgłoszenie
pt_br: E-mail bloqueado tentou criar um novo ticket
ro_ro: E-mail blocat a încercat să creeze un tichet nou
ru_ru: Заблокированный адрес попытался создать новую заявку
sv: Blockerad e-postadress försöker skapa nytt ärende
th_th: อีเมลที่ถูกบล็อกพยายามสร้างคำขอใหม่
tr_tr: Banemail try Yeni talep
zh_cn: 封禁邮箱尝试创建新工单

source: Admin Ticket has been locked
ar: تم قفل تذكرة المدير
cs_cz: Administrátor: požadavek byl uzamčen
de_de: Admin: Ticket wurde gesperrt
el: Το αίτημα κλειδώθηκε από διαχειριστή
es_es: Administrador: ticket bloqueado
fa_ir: تیکت توسط مدیر قفل شد
fr_fr: Le ticket a été verrouillé par l’admin
hu_hu: Adminisztrátor: hibajegy zárolva
id_id: Admin: tiket telah dikunci
it_it: Ticket bloccato dall’amministratore
ja_jp: 管理者: チケットをロックしました
ko_kr: 관리자: 티켓이 잠겼습니다
ms_my: Admin: tiket telah dikunci
nl_nl: Beheerder: ticket is vergrendeld
pl_pl: Zablokowano: administratoristrator zgłoszenie
pt_br: Administrador bloqueou o ticket
ro_ro: Administratorul a blocat tichetul
ru_ru: Администратор заблокировал заявку
sv: Admin: ärende har låsts
th_th: ผู้ดูแลระบบล็อกคำขอแล้ว
tr_tr: Yönetici Talebi Kilitledi
zh_cn: 管理员工单已锁定

source: Staff Ticket has been locked
ar: تم قفل تذكرة طاقم الدعم
cs_cz: Pracovník podpory: požadavek byl uzamčen
de_de: Mitarbeiter: Ticket wurde gesperrt
el: Το αίτημα κλειδώθηκε από προσωπικό
es_es: Personal: ticket bloqueado
fa_ir: تیکت توسط کارکنان قفل شد
fr_fr: Le ticket a été verrouillé par le personnel
hu_hu: Munkatárs: hibajegy zárolva
id_id: Staf: tiket telah dikunci
it_it: Ticket bloccato dallo staff
ja_jp: スタッフ: チケットをロックしました
ko_kr: 스태프: 티켓이 잠겼습니다
ms_my: Staf: tiket telah dikunci
nl_nl: Medewerker: ticket is vergrendeld
pl_pl: Zablokowano: personel zgłoszenie
pt_br: Equipe bloqueou o ticket
ro_ro: Personalul a blocat tichetul
ru_ru: Сотрудник заблокировал заявку
sv: Personal: ärende har låsts
th_th: ทีมงานล็อกคำขอแล้ว
tr_tr: Personel Talebi Kilitledi
zh_cn: 员工工单已锁定

source: Admin Ticket has been unlocked
ar: تم إلغاء قفل تذكرة المدير
cs_cz: Administrátor: požadavek byl odemčen
de_de: Admin: Ticket wurde entsperrt
el: Το αίτημα ξεκλειδώθηκε από διαχειριστή
es_es: Administrador: ticket desbloqueado
fa_ir: قفل تیکت توسط مدیر باز شد
fr_fr: Le ticket a été déverrouillé par l’admin
hu_hu: Adminisztrátor: hibajegy zárolása feloldva
id_id: Admin: kunci tiket telah dibuka
it_it: Ticket sbloccato dall’amministratore
ja_jp: 管理者: チケットのロックを解除しました
ko_kr: 관리자: 티켓 잠금이 해제되었습니다
ms_my: Admin: kunci tiket telah dibuka
nl_nl: Beheerder: ticket is ontgrendeld
pl_pl: Odblokowano: administratoristrator zgłoszenie
pt_br: Administrador desbloqueou o ticket
ro_ro: Administratorul a deblocat tichetul
ru_ru: Администратор разблокировал заявку
sv: Admin: ärende har låsts upp
th_th: ผู้ดูแลระบบปลดล็อกคำขอแล้ว
tr_tr: Yönetici Talebin Kilidini Açtı
zh_cn: 管理员工单已解锁

source: Staff Ticket has been unlocked
ar: تم إلغاء قفل تذكرة طاقم الدعم
cs_cz: Pracovník podpory: požadavek byl odemčen
de_de: Mitarbeiter: Ticket wurde entsperrt
el: Το αίτημα ξεκλειδώθηκε από προσωπικό
es_es: Personal: ticket desbloqueado
fa_ir: قفل تیکت توسط کارکنان باز شد
fr_fr: Le ticket a été déverrouillé par le personnel
hu_hu: Munkatárs: hibajegy zárolása feloldva
id_id: Staf: kunci tiket telah dibuka
it_it: Ticket sbloccato dallo staff
ja_jp: スタッフ: チケットのロックを解除しました
ko_kr: 스태프: 티켓 잠금이 해제되었습니다
ms_my: Staf: kunci tiket telah dibuka
nl_nl: Medewerker: ticket is ontgrendeld
pl_pl: Odblokowano: personel zgłoszenie
pt_br: Equipe desbloqueou o ticket
ro_ro: Personalul a deblocat tichetul
ru_ru: Сотрудник разблокировал заявку
sv: Personal: ärende har låsts upp
th_th: ทีมงานปลดล็อกคำขอแล้ว
tr_tr: Personel Talebin Kilidini Açtı
zh_cn: 员工工单已解锁

source: Admin In progress Ticket
ar: تذكرة قيد التنفيذ للمدير
cs_cz: Administrátor: probíhající požadavek
de_de: Admin: Ticket in Bearbeitung
el: Αίτημα διαχειριστή σε εξέλιξη
es_es: Administrador: ticket en progreso
fa_ir: تیکت در حال انجام برای مدیر
fr_fr: Ticket en cours côté admin
hu_hu: Adminisztrátor: folyamatban lévő hibajegy
id_id: Admin: tiket sedang diproses
it_it: Ticket in corso per l’amministratore
ja_jp: 管理者: 対応中チケット
ko_kr: 관리자: 진행 중인 티켓
ms_my: Admin: tiket sedang diproses
nl_nl: Beheerder: ticket in behandeling
pl_pl: Administrator w progress Zgłoszenie
pt_br: Administrador marcou o ticket como em andamento
ro_ro: Administratorul a marcat tichetul ca în lucru
ru_ru: Администратор перевел заявку в работу
sv: Admin: ärende pågår
th_th: คำขอของผู้ดูแลระบบอยู่ระหว่างดำเนินการ
tr_tr: Yönetici İşlemdeki Talep Bildirimi
zh_cn: 管理员处理中工单

source: Staff In progress Ticket
ar: تذكرة قيد التنفيذ لطاقم الدعم
cs_cz: Pracovník podpory: probíhající požadavek
de_de: Mitarbeiter: Ticket in Bearbeitung
el: Αίτημα προσωπικού σε εξέλιξη
es_es: Personal: ticket en progreso
fa_ir: تیکت در حال انجام برای کارکنان
fr_fr: Ticket en cours côté personnel
hu_hu: Munkatárs: folyamatban lévő hibajegy
id_id: Staf: tiket sedang diproses
it_it: Ticket in corso per lo staff
ja_jp: スタッフ: 対応中チケット
ko_kr: 스태프: 진행 중인 티켓
ms_my: Staf: tiket sedang diproses
nl_nl: Medewerker: ticket in behandeling
pl_pl: Personel w progress Zgłoszenie
pt_br: Equipe marcou o ticket como em andamento
ro_ro: Personalul a marcat tichetul ca în lucru
ru_ru: Сотрудник перевел заявку в работу
sv: Personal: ärende pågår
th_th: คำขอของทีมงานอยู่ระหว่างดำเนินการ
tr_tr: Personel İşlemdeki Talep Bildirimi
zh_cn: 员工处理中工单

source: Admin Ticket priority changed
ar: تم تغيير أولوية تذكرة المدير
cs_cz: Administrátor: priorita požadavku změněna
de_de: Admin: Ticketpriorität geändert
el: Η προτεραιότητα αιτήματος άλλαξε από διαχειριστή
es_es: Administrador: prioridad del ticket cambiada
fa_ir: اولویت تیکت توسط مدیر تغییر کرد
fr_fr: Priorité du ticket modifiée par l’admin
hu_hu: Adminisztrátor: hibajegy prioritása módosítva
id_id: Admin: prioritas tiket diubah
it_it: Priorità del ticket modificata dall’amministratore
ja_jp: 管理者: チケット優先度を変更
ko_kr: 관리자: 티켓 우선순위 변경
ms_my: Admin: keutamaan tiket diubah
nl_nl: Beheerder: ticketprioriteit gewijzigd
pl_pl: Administrator Zgłoszenie priorytet changed
pt_br: Administrador alterou a prioridade do ticket
ro_ro: Administratorul a modificat prioritatea tichetului
ru_ru: Администратор изменил приоритет заявки
sv: Admin: ärendeprioritet ändrad
th_th: ผู้ดูแลระบบเปลี่ยนลำดับความสำคัญของคำขอ
tr_tr: Yönetici Talep Önceliğini Değiştirdi
zh_cn: 管理员更改了工单优先级

source: Staff Ticket priority changed
ar: تم تغيير أولوية تذكرة طاقم الدعم
cs_cz: Pracovník podpory: priorita požadavku změněna
de_de: Mitarbeiter: Ticketpriorität geändert
el: Η προτεραιότητα αιτήματος άλλαξε από προσωπικό
es_es: Personal: prioridad del ticket cambiada
fa_ir: اولویت تیکت توسط کارکنان تغییر کرد
fr_fr: Priorité du ticket modifiée par le personnel
hu_hu: Munkatárs: hibajegy prioritása módosítva
id_id: Staf: prioritas tiket diubah
it_it: Priorità del ticket modificata dallo staff
ja_jp: スタッフ: チケット優先度を変更
ko_kr: 스태프: 티켓 우선순위 변경
ms_my: Staf: keutamaan tiket diubah
nl_nl: Medewerker: ticketprioriteit gewijzigd
pl_pl: Personel Zgłoszenie priorytet changed
pt_br: Equipe alterou a prioridade do ticket
ro_ro: Personalul a modificat prioritatea tichetului
ru_ru: Сотрудник изменил приоритет заявки
sv: Personal: ärendeprioritet ändrad
th_th: ทีมงานเปลี่ยนลำดับความสำคัญของคำขอ
tr_tr: Personel Talep Önceliğini Değiştirdi
zh_cn: 员工更改了工单优先级

source: New Mail has been sent
ar: تم إرسال بريد جديد
cs_cz: Nový Pošta bylo odesláno
de_de: Neue E-Mail wurde gesendet
el: Νέο αλληλογραφία στάλθηκε
es_es: Nuevo correo se ha enviado
fa_ir: جدید ایمیل ارسال شد
fr_fr: Le nouveau courrier a été envoyé
hu_hu: Új e-mail elküldve
id_id: Email baru telah dikirim
it_it: La nuova email è stata inviata
ja_jp: 新しいメールを送信しました
ko_kr: 새 메일이 전송되었습니다
ms_my: Mel baharu telah dihantar
nl_nl: Nieuwe e-mail is verzonden
pl_pl: Wysłano: nowe poczta
pt_br: Novo e-mail enviado
ro_ro: A fost trimis un e-mail nou
ru_ru: Новый Почта отправлено
sv: Nytt e-postmeddelande har skickats
th_th: ส่งอีเมลใหม่แล้ว
tr_tr: Yeni posta gönderildi
zh_cn: 新邮件已发送

source: New Reply has been sent
ar: تم إرسال رد جديد
cs_cz: Nový Odpověď bylo odesláno
de_de: Neue Antwort wurde gesendet
el: Νέο απάντηση στάλθηκε
es_es: Nuevo respuesta se ha enviado
fa_ir: جدید پاسخ ارسال شد
fr_fr: La nouvelle réponse a été envoyée
hu_hu: Új válasz elküldve
id_id: Balasan baru telah dikirim
it_it: Nuovo Risposta è stato inviato
ja_jp: 新しい返信を送信しました
ko_kr: 새 답변이 전송되었습니다
ms_my: Bsebab baru telah dihantar
nl_nl: Nieuw antwoord is verzonden
pl_pl: Wysłano: nowe odpowiedź
pt_br: Novo Resposta foi enviado
ro_ro: Nou Răspuns a fost trimis
ru_ru: Новый Ответ отправлено
sv: Nytt svar har skickats
th_th: ส่งการตอบกลับใหม่แล้ว
tr_tr: Yeni yanıt gönderildi
zh_cn: 新回复已发送

source: Delete User Data
ar: حذف بيانات المستخدم
cs_cz: Smazat uživatelská data
de_de: Benutzerdaten löschen
el: Διαγραφή δεδομένων χρήστη
es_es: Eliminar datos del usuario
fa_ir: حذف داده‌های کاربر
fr_fr: Supprimer les données utilisateur
hu_hu: Felhasználói adatok törlése
id_id: Hapus data pengguna
it_it: Elimina dati utente
ja_jp: ユーザーデータを削除
ko_kr: 사용자 데이터 삭제
ms_my: Padam data pengguna
nl_nl: Gebruikersgegevens verwijderen
pl_pl: Usuń dane użytkownika
pt_br: Excluir dados do usuário
ro_ro: Șterge datele utilizatorului
ru_ru: Удалить данные пользователя
sv: Ta bort användardata
th_th: ลบข้อมูลผู้ใช้
tr_tr: Kullanıcı Verilerini Sil
zh_cn: 删除用户数据

source: Email CC has been stored
ar: تم حفظ نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu bylo uloženo
de_de: E-Mail-CC wurde gespeichert
el: Κοιν. email αποθηκεύτηκε
es_es: CC de correo se ha guardado
fa_ir: CC ایمیل ذخیره شد
fr_fr: E-mail en copie a été enregistré
hu_hu: E-mail másolat mentve lett
id_id: Email CC telah disimpan
it_it: Email CC è stato salvato
ja_jp: メールCCを保存しました
ko_kr: 이메일 CC이(가) 저장되었습니다
ms_my: CC e-mel telah disimpan
nl_nl: E-mail-CC is opgeslagen
pl_pl: E-mail cc zostało zapisane
pt_br: E-mail CC foi salvo
ro_ro: E-mail CC a fost salvat
ru_ru: Копия email сохранена
sv: E-post CC har sparats
th_th: บันทึกสำเนาอีเมลแล้ว
tr_tr: E-posta CC kaydedildi
zh_cn: 邮件抄送已保存

source: Email CC has not been stored
ar: لم يتم حفظ نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu nebylo uloženo
de_de: E-Mail-CC wurde nicht gespeichert
el: Κοιν. email δεν αποθηκεύτηκε
es_es: CC de correo no se ha guardado
fa_ir: CC ایمیل ذخیره نشد
fr_fr: E-mail en copie n’a pas été enregistré
hu_hu: E-mail másolat nem lett mentve
id_id: Email CC belum disimpan
it_it: Email CC non è stato salvato
ja_jp: メールCCを保存できませんでした
ko_kr: 이메일 CC을(를) 저장할 수 없습니다
ms_my: CC e-mel tidak dapat disimpan
nl_nl: E-mail-CC kon niet worden opgeslagen
pl_pl: E-mail cc nie zostało zapisane
pt_br: E-mail CC não foi salvo
ro_ro: E-mail CC nu a fost salvat
ru_ru: Не удалось сохранить копию email
sv: E-post CC har inte sparats
th_th: ยังไม่ได้บันทึกสำเนาอีเมล
tr_tr: E-posta CC kaydedilemedi
zh_cn: 邮件抄送未能保存

source: Email CC has been deleted
ar: تم حذف نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu bylo smazáno
de_de: E-Mail-CC wurde gelöscht
el: Κοιν. email διαγράφηκε
es_es: CC de correo se ha eliminado
fa_ir: CC ایمیل حذف شد
fr_fr: E-mail en copie a été supprimé
hu_hu: E-mail másolat törölve lett
id_id: Email CC telah dihapus
it_it: Email CC è stato eliminato
ja_jp: メールCCを削除しました
ko_kr: 이메일 CC이(가) 삭제되었습니다
ms_my: CC e-mel telah dipadam
nl_nl: E-mail-CC is verwijderd
pl_pl: E-mail cc zostało usunięte
pt_br: E-mail CC foi excluído
ro_ro: E-mail CC a fost șters
ru_ru: Копия email удалена
sv: E-post CC har tagits bort
th_th: ลบสำเนาอีเมลแล้ว
tr_tr: E-posta CC silindi
zh_cn: 邮件抄送已删除

source: Email CC has not been deleted
ar: لم يتم حذف نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu nebylo smazáno
de_de: E-Mail-CC wurde nicht gelöscht
el: Κοιν. email δεν διαγράφηκε
es_es: CC de correo no se ha eliminado
fa_ir: CC ایمیل حذف نشد
fr_fr: E-mail en copie n’a pas été supprimé
hu_hu: E-mail másolat nem lett törölve
id_id: Email CC belum dihapus
it_it: Email CC non è stato eliminato
ja_jp: メールCCを削除できませんでした
ko_kr: 이메일 CC을(를) 삭제할 수 없습니다
ms_my: CC e-mel tidak dapat dipadam
nl_nl: E-mail-CC kon niet worden verwijderd
pl_pl: E-mail cc nie zostało usunięte
pt_br: E-mail CC não foi excluído
ro_ro: E-mail CC nu a fost șters
ru_ru: Не удалось удалить копию email
sv: E-post CC har inte tagits bort
th_th: ยังไม่ได้ลบสำเนาอีเมล
tr_tr: E-posta CC silinemedi
zh_cn: 邮件抄送未能删除

source: Email CC
ar: نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu
el: Κοιν. email
es_es: CC de correo
fa_ir: CC ایمیل
fr_fr: E-mail en copie
hu_hu: E-mail másolat
ja_jp: メールCC
ko_kr: 이메일 CC
ms_my: CC e-mel
pl_pl: DW e-poczta
ru_ru: Копия письма
sv: E-post CC
th_th: สำเนาอีเมล
tr_tr: E-posta CC
zh_cn: 邮件抄送

source: Email CC
ar: نسخة كربونية للبريد الإلكتروني
cs_cz: Kopie e-mailu
el: Κοιν. email
es_es: CC de correo
fa_ir: CC ایمیل
fr_fr: E-mail en copie
hu_hu: E-mail másolat
ja_jp: メールCC
ko_kr: 이메일 CC
ms_my: CC e-mel
pl_pl: DW e-poczta
ru_ru: Копия письма
sv: E-post CC
th_th: สำเนาอีเมล
tr_tr: E-posta CC
zh_cn: 邮件抄送

source: Template Type
ar: نوع القالب
cs_cz: Typ šablony
de_de: Vorlagentyp
el: Τύπος προτύπου
es_es: Tipo de plantilla
fa_ir: نوع قالب
fr_fr: Type de modèle
hu_hu: Sablon típusa
id_id: Jenis templat
it_it: Tipo modello
ja_jp: テンプレートタイプ
ko_kr: 템플릿 유형
ms_my: Jenis templat
nl_nl: Sjabloontype
pl_pl: Typ szablonu
pt_br: Tipo de modelo
ro_ro: Tip șablon
ru_ru: Тип шаблона
sv: Malltyp
th_th: ประเภทเทมเพลต
tr_tr: Şablon Türü
zh_cn: 模板类型

source: Select Template Type
ar: اختر نوع القالب
cs_cz: Vybrat typ šablony
de_de: Vorlagentyp auswählen
el: Επιλογή τύπου προτύπου
es_es: Seleccionar tipo de plantilla
fa_ir: انتخاب نوع قالب
fr_fr: Sélectionner un type de modèle
hu_hu: Sablontípus kiválasztása
id_id: Pilih jenis templat
it_it: Seleziona tipo modello
ja_jp: テンプレートタイプを選択
ko_kr: 템플릿 유형 선택
ms_my: Pilih jenis templat
nl_nl: Sjabloontype selecteren
pl_pl: Wybierz szablon typ
pt_br: Selecionar tipo de modelo
ro_ro: Selectează tipul șablonului
ru_ru: Выберите тип шаблона
sv: Välj malltyp
th_th: เลือกประเภทเทมเพลต
tr_tr: Şablon Türü Seç
zh_cn: 选择模板类型

source: Delete row
ar: حذف الصف
cs_cz: Smazat řádek
de_de: Zeile löschen
el: Διαγραφή γραμμής
es_es: Eliminar fila
fa_ir: حذف ردیف
fr_fr: Supprimer la ligne
hu_hu: Sor törlése
id_id: Hapus baris
it_it: Elimina riga
ja_jp: 行を削除
ko_kr: 행 삭제
ms_my: Padam baris
nl_nl: Rij verwijderen
pl_pl: Usuń wiersz
pt_br: Excluir linha
ro_ro: Șterge rândul
ru_ru: Удалить строку
sv: Ta bort rad
th_th: ลบแถว
tr_tr: Satırı sil
zh_cn: 删除行

source: Template For
ar: القالب لـ
cs_cz: Šablona pro
de_de: Vorlage für
el: Πρότυπο για
es_es: Plantilla para
fa_ir: قالب برای
fr_fr: Modèle pour
hu_hu: Sablon ehhez
id_id: Templat untuk
it_it: Modello per
ja_jp: テンプレート対象
ko_kr: Template
ms_my: Templat untuk
nl_nl: Sjabloon voor
pl_pl: Szablon dla
pt_br: Modelo para
ro_ro: Șablon pentru
ru_ru: Шаблон для
sv: Mall för
th_th: เทมเพลตสำหรับ
tr_tr: Şablon Türü
zh_cn: 模板用于

source: Select Template For
ar: اختر القالب لـ
cs_cz: Vybrat, pro co je šablona
de_de: Vorlage für auswählen
el: Επιλογή προτύπου για
es_es: Seleccionar plantilla para
fa_ir: انتخاب قالب برای
fr_fr: Sélectionner le modèle pour
hu_hu: Sablon céljának kiválasztása
id_id: Pilih templat untuk
it_it: Seleziona modello per
ja_jp: テンプレート対象を選択
ko_kr: 다음에 사용할 템플릿 선택
ms_my: Pilih templat untuk
nl_nl: Sjabloon voor selecteren
pl_pl: Wybierz szablon dla
pt_br: Selecionar modelo para
ro_ro: Selectează pentru ce este șablonul
ru_ru: Выберите назначение шаблона
sv: Välj mall för
th_th: เลือกเทมเพลตสำหรับ
tr_tr: Şablon türünü seçin
zh_cn: 选择模板用途

source: Template Title
ar: عنوان القالب
cs_cz: Název šablony
de_de: Vorlagentitel
el: Τίτλος προτύπου
es_es: Título de plantilla
fa_ir: عنوان قالب
fr_fr: Titre du modèle
hu_hu: Sablon címe
id_id: Judul templat
it_it: Titolo modello
ja_jp: テンプレートタイトル
ko_kr: 템플릿 제목
ms_my: Judul templat
nl_nl: Sjabloontitel
pl_pl: Tytuł szablonu
pt_br: Título do modelo
ro_ro: Titlu șablon
ru_ru: Заголовок шаблона
sv: Mallrubrik
th_th: ชื่อเทมเพลต
tr_tr: Şablon Başlığı
zh_cn: 模板标题

source: Add More Row
ar: إضافة صف آخر
cs_cz: Přidat další řádek
de_de: Weitere Zeile hinzufügen
el: Προσθήκη περισσότερων γραμμών
es_es: Añadir más filas
fa_ir: افزودن ردیف بیشتر
fr_fr: Ajouter une ligne
hu_hu: További sor hozzáadása
id_id: Tambah baris lagi
it_it: Aggiungi altra riga
ja_jp: 行を追加
ko_kr: 행 더 추가
ms_my: Tambah baris lagi
nl_nl: Meer rijen toevoegen
pl_pl: Dodaj More Row
pt_br: Adicionar mais linha
ro_ro: Adaugă rând
ru_ru: Добавить строку
sv: Lägg till fler rader
th_th: เพิ่มแถวเพิ่มเติม
tr_tr: Daha Fazla Satır Ekle
zh_cn: 添加更多行

source: Save Email CC
ar: حفظ نسخة البريد الكربونية
cs_cz: Uložit kopii e-mailu
de_de: E-Mail-CC speichern
el: Αποθήκευση κοιν. email
es_es: Guardar CC de correo
fa_ir: ذخیره CC ایمیل
fr_fr: Enregistrer les e-mails en copie
hu_hu: E-mail másolat mentése
id_id: Simpan Email CC
it_it: Salva Email CC
ja_jp: メールCCを保存
ko_kr: 이메일 CC 저장
ms_my: Simpan CC e-mel
nl_nl: E-mail-CC opslaan
pl_pl: Zapisz DW e-mail
pt_br: Salvar e-mail CC
ro_ro: Salvează CC e-mail
ru_ru: Сохранить копию email
sv: Spara e-post CC
th_th: บันทึกสำเนาอีเมล
tr_tr: E-posta CC Kaydet
zh_cn: 保存邮件抄送

source: Service is running, please close the page
ar: الخدمة تعمل، يرجى إغلاق الصفحة
cs_cz: Služba běží, zavřete prosím stránku
de_de: Dienst läuft, bitte schließen Sie die Seite
el: Η υπηρεσία εκτελείται, κλείστε τη σελίδα
es_es: El servicio está en ejecución, cierre la página
fa_ir: سرویس در حال اجرا است، لطفاً صفحه را ببندید
fr_fr: Le service est en cours d’exécution, veuillez fermer la page
hu_hu: A szolgáltatás fut, kérjük, zárja be az oldalt
id_id: Layanan sedang berjalan, silakan tutup halaman
it_it: Il servizio è in esecuzione, chiudi la pagina
ja_jp: サービスが実行中です。ページを閉じてください
ko_kr: 서비스가 실행 중입니다. 페이지를 닫아 주세요
ms_my: Perkhidmatan sedang berjalan, sila tutup halaman
nl_nl: De service wordt uitgevoerd. Sluit deze pagina.
pl_pl: Usługa działa, zamknij stronę
pt_br: O serviço está em execução; feche a página
ro_ro: Serviciul rulează, vă rugăm să închideți pagina
ru_ru: Служба выполняется, закройте страницу
sv: Tjänsten körs, stäng sidan
th_th: บริการกำลังทำงาน โปรดปิดหน้า
tr_tr: Servis çalışıyor, lütfen sayfayı kapatın
zh_cn: 服务正在运行，请关闭页面

source: Admin email address and email piping address cannot be the same, your email piping will not be work.
ar: لا يمكن أن يكون بريد المدير وبريد توجيه البريد متطابقين، وإلا فلن يعمل توجيه البريد.
cs_cz: E-mailová adresa administrátora a adresa pro email piping nesmí být stejná, jinak email piping nebude fungovat.
de_de: Admin-E-Mail-Adresse und E-Mail-Piping-Adresse dürfen nicht identisch sein; Ihr E-Mail-Piping wird nicht funktionieren.
el: Η διεύθυνση email διαχειριστή και η διεύθυνση λήψης email δεν μπορούν να είναι ίδιες. Η λήψη email δεν θα λειτουργήσει.
es_es: La dirección de correo del administrador y la dirección de canalización de correo no pueden ser iguales; la canalización de correo no funcionará.
fa_ir: آدرس ایمیل مدیر و آدرس ایمیل پایپینگ نمی‌توانند یکسان باشند؛ پایپینگ ایمیل شما کار نخواهد کرد.
fr_fr: L’adresse e-mail de l’administrateur et l’adresse de récupération des e-mails ne peuvent pas être identiques ; la récupération des e-mails ne fonctionnera pas.
hu_hu: Az adminisztrátori e-mail cím és az e-mail piping címe nem lehet ugyanaz; az e-mail piping így nem fog működni.
id_id: Alamat email admin dan alamat Email Piping tidak boleh sama; Email Piping Anda tidak akan berfungsi.
it_it: L’indirizzo email dell’amministratore e quello per l’email piping non possono essere uguali; l’email piping non funzionerà.
ja_jp: 管理者メールアドレスとメールパイピング用アドレスを同じにすることはできません。メールパイピングが動作しません。
ko_kr: 관리자 이메일 주소와 이메일 파이핑 주소는 같을 수 없습니다. 이메일 파이핑이 작동하지 않습니다.
ms_my: Alamat e-mel admin dan alamat penyaluran e-mel tidak boleh sama; penyaluran e-mel tidak akan berfungsi.
nl_nl: Het Beheerders-e-mailadres en het e-mailadres voor e-mailpiping mogen niet hetzelfde zijn; e-mailpiping werkt anders niet.
pl_pl: Adres e-mail administratora i adres przekazywania poczty nie mogą być takie same; przekazywanie poczty nie będzie działać.
pt_br: O endereço de e-mail do administrador e o endereço de encaminhamento de e-mails não podem ser iguais; o encaminhamento de e-mails não funcionará.
ro_ro: Adresa de e-mail a administratorului și adresa pentru preluarea e-mailurilor nu pot fi identice; preluarea e-mailurilor nu va funcționa.
ru_ru: Адрес электронной почты администратора и адрес для обработки email не могут совпадать; обработка email не будет работать.
sv: Administratörens e-postadress och e-postimportadressen kan inte vara samma. E-postimporten kommer annars inte att fungera.
th_th: ที่อยู่อีเมลผู้ดูแลระบบและที่อยู่อีเมลสำหรับ Email Piping ต้องไม่เหมือนกัน มิฉะนั้น Email Piping จะไม่ทำงาน
tr_tr: Yönetici e-posta adresi ile Email Piping adresi aynı olamaz; Email Piping çalışmayacaktır.
zh_cn: 管理员邮箱地址和邮件管道地址不能相同，否则邮件管道将无法工作。

source: Your setting is working please this.
ar: إعداداتك تعمل، يرجى التحقق من ذلك.
cs_cz: Vaše nastavení funguje, prosím zkontrolujte to.
de_de: Ihre Einstellung funktioniert. Bitte prüfen Sie dies.
el: Η ρύθμισή σας λειτουργεί. Ελέγξτε το.
es_es: Su configuración funciona, compruébelo.
fa_ir: تنظیمات شما کار می‌کند؛ لطفاً این را بررسی کنید.
fr_fr: Votre paramètre fonctionne, veuillez vérifier ceci.
hu_hu: A beállítás működik, kérjük, ellenőrizze ezt.
id_id: Pengaturan Anda berfungsi, silakan lanjutkan.
it_it: Le impostazioni sono funzionanti. Verifica questa configurazione.
ja_jp: 設定は動作しています。確認してください。
ko_kr: 설정이 작동 중입니다. 확인하세요.
ms_my: Tetapan anda berfungsi, sila lanjutkan.
nl_nl: Uw instelling werkt, ga verder.
pl_pl: Ustawienie działa. Sprawdź to.
pt_br: Sua configuração está funcionando.
ro_ro: Setarea funcționează corect.
ru_ru: Ваша настройка работает, проверьте это.
sv: Din inställning fungerar, kontrollera detta.
th_th: การตั้งค่าของคุณทำงานแล้ว โปรดตรวจสอบ
tr_tr: Ayarınız çalışıyor, lütfen bunu kontrol edin.
zh_cn: 您的设置正在工作，请检查。
