Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: How to edit time
ar: كيفية تحرير الوقت
cs_cz: Jak upravit čas
de_de: So bearbeiten Sie Zeitangaben
el: How προς edit χρόνος
es_es: How a edit time
fa_ir: نحوه ویرایش زمان
fr_fr: Comment modifier le temps
hu_hu: Idő szerkesztése
id_id: Cara edit time
it_it: Come modificare il tempo
ja_jp: 時間の編集方法
ko_kr: 시간 편집 방법
ms_my: Cara edit pasukane
nl_nl: edit time
pl_pl: Jak edytować czas
pt_br: Como editar tempo
ro_ro: Cum se editează timpul
ru_ru: Как изменить время
sv: Så redigerar du tid
th_th: วิธีแก้ไขเวลา
tr_tr: Süre nasıl düzenlenir?
zh_cn: 如何编辑时间

source: How to use time tracking
ar: كيفية استخدام تتبع الوقت
cs_cz: Jak používat sledování času
de_de: So verwenden Sie die Zeiterfassung
el: Πώς να χρησιμοποιήσετε παρακολούθηση χρόνου
es_es: How a use time tracking
fa_ir: نحوه استفاده از پیگیری زمان
fr_fr: Comment utiliser le suivi du temps
hu_hu: Időkövetés használata
id_id: Cara use time tracking
it_it: Come usare il tracciamento tempo
ja_jp: 時間追跡の使い方
ko_kr: 시간 추적 사용 방법
ms_my: Cara use pasukane tracking
nl_nl: use time tracking
pl_pl: Jak korzystać ze śledzenia czasu
pt_br: Como usar rastreamento de tempo
ro_ro: Cum se folosește urmărirea timpului
ru_ru: Как использовать учет времени
sv: Så använder du tidsspårning
th_th: วิธีใช้การติดตามเวลา
tr_tr: Süre takibi nasıl kullanılır?
zh_cn: 如何使用时间跟踪

source: How to use smart replies
ar: كيفية استخدام الردود الذكية
cs_cz: Jak použití chytré odpovědi
de_de: So verwenden Sie intelligente Antworten
el: How σε use smart απαντήσεις
es_es: How a use smart respuestas
fa_ir: نحوه استفاده از پاسخ‌های هوشمند
fr_fr: Comment utiliser les réponses intelligentes
hu_hu: Okos válaszok használata
id_id: Cara use smart balasan
it_it: How a use smart replies
ja_jp: スマート返信の使い方
ko_kr: 스마트 답변 사용 방법
ms_my: Cara menggunakan Balasan Pintar
nl_nl: use smart replies
pl_pl: Jak korzystać z inteligentnych odpowiedzi
pt_br: Como usar respostas inteligentes
ro_ro: Cum se folosesc răspunsurile inteligente
ru_ru: Как использовать умные ответы
sv: Så använder du smarta svar
th_th: วิธีใช้การตอบกลับอัจฉริยะ
tr_tr: Akıllı yanıtlar nasıl kullanılır?
zh_cn: 如何使用智能回复

source: How to show counts
ar: كيفية عرض الأعداد
cs_cz: Jak zobrazit counts
de_de: So zeigen Sie Zähler an
el: Πώς να εμφανίζετε μετρητές
es_es: How a show counts
fa_ir: نحوه نمایش شمارش‌ها
fr_fr: Comment afficher les compteurs
hu_hu: Számlálók megjelenítése
id_id: Cara tampilkan counts
it_it: How a show counts
ja_jp: 件数表示の方法
ko_kr: How show counts
ms_my: Cara papar counts
nl_nl: Aantallen tonen
pl_pl: Jak wyświetlać liczniki
pt_br: Como exibir contagens
ro_ro: Cum se afișează contoarele
ru_ru: Как показывать счетчики
sv: Så visar du antal
th_th: วิธีแสดงจำนวน
tr_tr: Sayılar nasıl gösterilir?
zh_cn: 如何显示计数

source: How to set Captcha
ar: كيفية إعداد كابتشا
cs_cz: Jak nastavit captcha
de_de: So richten Sie Captcha ein
el: Πώς να ρυθμίσετε Captcha
es_es: How a set captcha
fa_ir: نحوه تنظیم کپچا
fr_fr: Comment configurer le captcha
hu_hu: Captcha beállítása
id_id: Cara mengatur Captcha
it_it: How a set Captcha
ja_jp: CAPTCHAの設定方法
ko_kr: How set CAPTCHA
ms_my: Cara menetapkan Captcha
nl_nl: Captcha instellen
pl_pl: Jak ustawić Captcha
pt_br: Como configurar Captcha
ro_ro: Cum se setează Captcha
ru_ru: Как настроить капчу
sv: Så ställer du in captcha
th_th: วิธีตั้งค่า Captcha
tr_tr: Captcha nasıl ayarlanır?
zh_cn: 如何设置验证码

source: How to set login redirect
ar: كيفية إعداد إعادة توجيه تسجيل الدخول
cs_cz: Jak nastavit přihlášení redirect
de_de: So legen Sie die Weiterleitung nach der Anmeldung fest
el: Πώς να ορίσετε ανακατεύθυνση σύνδεσης
es_es: How a set login redirect
fa_ir: نحوه تنظیم تغییر مسیر ورود
fr_fr: Comment configurer la redirection de connexion
hu_hu: Bejelentkezési átirányítás beállítása
id_id: Cara mengatur login redirect
it_it: How a set login redirect
ja_jp: ログインリダイレクトの設定方法
ko_kr: 로그인 리디렉션 설정 방법
ms_my: Cara menetapkan ubah hala log masuk
nl_nl: Inlogomleiding instellen
pl_pl: Jak ustawić przekierowanie logowania
pt_br: Como configurar redirecionamento de login
ro_ro: Cum se setează redirecționarea după autentificare
ru_ru: Как настроить перенаправление после входа
sv: Så ställer du in inloggningsomdirigering
th_th: วิธีตั้งค่าการเปลี่ยนเส้นทางหลังเข้าสู่ระบบ
tr_tr: Giriş yönlendirmesi nasıl ayarlanır?
zh_cn: 如何设置登录重定向

source: How to set fields ordering
ar: كيفية إعداد ترتيب الحقول
cs_cz: Jak nastavit řazení polí
de_de: So legen Sie die Feldreihenfolge fest
el: Πώς να ρυθμίσετε τη σειρά πεδίων
es_es: Cómo configurar el orden de los campos
fa_ir: نحوه تنظیم ترتیب فیلدها
fr_fr: Comment configurer l’ordre des champs
hu_hu: Mezők sorrendjének beállítása
id_id: Cara mengatur kolom ordering
it_it: How a set fields ordering
ja_jp: フィールド並び順の設定方法
ko_kr: 필드 정렬 순서 설정 방법
ms_my: Cara menetapkan susunan medan
nl_nl: Veldvolgorde instellen
pl_pl: Jak ustawić kolejność pól
pt_br: Como configurar a ordenação dos campos
ro_ro: Cum se setează ordinea câmpurilor
ru_ru: Как настроить порядок полей
sv: Så ställer du in fältordning
th_th: วิธีตั้งค่าการจัดลำดับฟิลด์
tr_tr: Alan sıralaması nasıl ayarlanır?
zh_cn: 如何设置字段排序

source: Setup
ar: الإعداد
cs_cz: Nastavení
de_de: Einrichtung
el: Ρύθμιση
es_es: Configuración
fa_ir: راه‌اندازی
fr_fr: Configuration
hu_hu: Beállítás
id_id: Penyiapan
it_it: Configurazione
ja_jp: 設定
ms_my: Persediaan
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
ro_ro: Configurare
ru_ru: Настройка
sv: Konfiguration
th_th: ตั้งค่า
tr_tr: Kurulum
zh_cn: 设置

source: How to enable email piping
ar: كيفية تفعيل توجيه البريد
cs_cz: Jak povolit e-pošta piping
de_de: So aktivieren Sie E-Mail-Piping
el: Πώς να ενεργοποιήσετε το λήψη email
es_es: How a enable canalización de correo
fa_ir: نحوه فعال‌سازی تبدیل ایمیل به تیکت
fr_fr: Comment activer la récupération des e-mails
hu_hu: E-mail piping engedélyezése
id_id: Cara aktifkan Email Piping
it_it: How a enable email piping
ja_jp: メールパイピングの有効化方法
ko_kr: 이메일 파이핑 활성화 방법
ms_my: Cara dayakan penyaluran e-mel
nl_nl: enable e-mailpiping
pl_pl: Jak włączyć przekazywanie poczty
pt_br: Como ativar o encaminhamento de e-mails
ro_ro: Cum se activează preluarea e-mailurilor
ru_ru: Как включить обработку email
sv: How till enable e-postimport
th_th: วิธีเปิดใช้งาน Email Piping
tr_tr: Email Piping nasıl etkinleştirilir?
zh_cn: 如何启用邮件管道

source: How to translate
ar: كيفية ترجمة
cs_cz: Jak přeložit
de_de: So übersetzen Sie
el: How προς μετάφραση
es_es: How a translate
fa_ir: نحوه ترجمه
fr_fr: Comment traduire
hu_hu: Fordítási útmutató
id_id: Cara translate
it_it: How a translate
ja_jp: 翻訳方法
ko_kr: How translate
ms_my: Cara translate
nl_nl: translate
pl_pl: Jak translate
pt_br: Como traduzir
ro_ro: Cum se traduce
ru_ru: как перевести
sv: Så översätter du
th_th: วิธีแปลภาษา
tr_tr: Nasıl çevrilir?
zh_cn: 如何翻译

source: How to install add-ons
ar: كيفية تثبيت الإضافات
cs_cz: Jak instalovat doplňky
de_de: So installieren Sie Add-ons
el: Πώς να εγκαταστήσετε πρόσθετα
es_es: How a install add-ons
fa_ir: نحوه نصب افزودنی‌ها
fr_fr: Comment installer les modules complémentaires
hu_hu: Kiegészítők telepítése
id_id: Cara install tambah-ons
it_it: Come installare gli add-on
ja_jp: アドオンのインストール方法
ko_kr: How install add - ons
ms_my: Cara install add-ons
nl_nl: Add-ons installeren
pl_pl: Jak zainstalować dodatki
pt_br: Como instalar add-ons
ro_ro: Cum se instalează modulele suplimentare
ru_ru: Как установить дополнения
sv: How till install tillägg
th_th: วิธีติดตั้งส่วนเสริม
tr_tr: Eklentiler nasıl yüklenir?
zh_cn: 如何安装附加组件

source: and
ar: و
cs_cz: a
de_de: und
el: και
es_es: y
fa_ir: و
fr_fr: et
hu_hu: és
id_id: dan
it_it: e
ja_jp: と
ko_kr: 및
ms_my: dan
nl_nl: en
pl_pl: i
pt_br: e
ro_ro: și
ru_ru: и
sv: och
th_th: และ
tr_tr: Ve
zh_cn: 和

source: How to use knowledge base
ar: كيفية استخدام قاعدة المعرفة
cs_cz: Jak použití znalostní báze
de_de: So verwenden Sie die Wissensdatenbank
el: Πώς να χρησιμοποιήσετε τη γνωσιακή βάση
es_es: How a use base de conocimiento
fa_ir: نحوه استفاده از پایگاه دانش
fr_fr: Comment utiliser la base de connaissances
hu_hu: Tudásbázis használata
id_id: Cara use basis pengetahuan
it_it: How to use base di conoscenza
ja_jp: ナレッジベースの使い方
ko_kr: How use knowledge base
ms_my: Cara use knowledge base
nl_nl: Kennisbank gebruiken
pl_pl: Jak korzystać z bazy wiedzy
pt_br: Como usar a base de conhecimento
ro_ro: Cum se folosește baza de cunoștințe
ru_ru: Как использовать базу знаний
sv: Så använder du kunskapsbasen
th_th: วิธีใช้ฐานความรู้
tr_tr: Bilgi bankası nasıl kullanılır?
zh_cn: 如何使用知识库

source: Misc
ar: متنوع
cs_cz: Různé
de_de: Sonstiges
el: Διάφορα
es_es: Varios
fa_ir: متفرقه
fr_fr: Divers
hu_hu: Egyéb
id_id: Lain-lain
it_it: Varie
ja_jp: Mですc
ko_kr: M입니다c
ms_my: Lain-lain
nl_nl: Diversen
pl_pl: Różne
pt_br: Diversos
ro_ro: Diverse
ru_ru: Разное
sv: Diverse
th_th: เบ็ดเตล็ด
tr_tr: Çeşitli
zh_cn: 杂项

source: How to use internal mail
ar: كيفية استخدام البريد الداخلي
cs_cz: Jak použití internal pošta
de_de: So verwenden Sie interne E-Mail
el: Πώς να χρησιμοποιήσετε την εσωτερική αλληλογραφία
es_es: How a use internal correo
fa_ir: نحوه استفاده از ایمیل داخلی
fr_fr: Comment utiliser la messagerie interne
hu_hu: Belső levelezés használata
id_id: Cara use internal email
it_it: How a use internal mail
ja_jp: 内部メールの使い方
ko_kr: 내부 메일 사용 방법
ms_my: Cara use internal mel
nl_nl: use internal mail
pl_pl: Jak korzystać z poczty wewnętrznej
pt_br: Como usar e-mail interno
ro_ro: Cum se folosește e-mailul intern
ru_ru: Как использовать внутреннюю почту
sv: Så använder du intern e-post
th_th: วิธีใช้อีเมลภายใน
tr_tr: Dahili posta nasıl kullanılır?
zh_cn: 如何使用内部邮件

source: Use front-end widgets
ar: استخدام ودجات الواجهة الأمامية
cs_cz: Použití front-end widgets
de_de: Frontend-Widgets verwenden
el: Χρήση widget στο front-end
es_es: Usar widgets del front-end
fa_ir: استفاده از ابزارک‌های فرانت‌اند
fr_fr: Utiliser les widgets front-end
hu_hu: Frontend widgetek használata
id_id: Gunakan front-end widgets
it_it: Usa front-end widgets
ja_jp: フロントエンドウィジェットを使用
ms_my: Gunakan front-end widgets
nl_nl: Gebruiken front-end widgets
pl_pl: Użyj widżetów frontendu
pt_br: Usar front-end widgets
ro_ro: Folosește widgeturile front-end
ru_ru: Использовать виджеты внешней части сайта
sv: Använd frontend widgets
th_th: ใช้วิดเจ็ตส่วนหน้า
tr_tr: Kullan front-end widgets
zh_cn: 使用前端小工具

source: How to enable admin widgets
ar: كيفية تفعيل ودجات المدير
cs_cz: Jak povolit administrátor widgets
de_de: So aktivieren Sie Admin-Widgets
el: How σε enable διαχειριστή widgets
es_es: How a enable admin widgets
fa_ir: نحوه فعال‌سازی ابزارک‌های مدیریت
fr_fr: Comment activer les widgets admin
hu_hu: Admin widgetek engedélyezése
id_id: Cara aktifkan admin widgets
it_it: How a enable admin widgets
ja_jp: 管理者ウィジェットの有効化方法
ko_kr: 관리자 위젯 활성화 방법
ms_my: Cara dayakan admin widgets
nl_nl: enable admin widgets
pl_pl: Jak włączyć widżety administratora
pt_br: Como ativar widgets do administrador
ro_ro: Cum se activează widgeturile de administrare
ru_ru: Как включить виджеты администратора
sv: Så aktiverar du adminwidgetar
th_th: วิธีเปิดใช้งานวิดเจ็ตผู้ดูแลระบบ
tr_tr: Yönetici bileşenleri nasıl etkinleştirilir?
zh_cn: 如何启用管理员小工具

source: Majestic Support / Majestic Support Control Panel
ar: Majestic Support / لوحة تحكم Majestic Support
de_de: Majestic Support / Majestic Support Kontrollzentrum
el: Majestic Supθύρα / Majestic Supθύρα Control Panel
fa_ir: Majestic Support / Majestic Support کنترل پنل
fr_fr: Majestic Support / Panneau de contrôle Majestic Support
hu_hu: Majestic Support / Majestic Support Vezérlőpult
id_id: Majestic Support / Majestic Support Kontrol Panel
it_it: Majestic Support / Pannello di controllo Majestic Support
ja_jp: Majestic サポート / Majestic サポート コントロールパネル
ko_kr: Majestic Support / Majestic Support 제어판
ms_my: Majestic Support / Majestic Support Kontrol Panel
nl_nl: Majestic Support / Majestic Support Configuratiescherm
pl_pl: Majestic Support / Majestic Support Panel sterowania
pt_br: Majestic Suporte / Majestic Suporte Controle Painel
ro_ro: Majestic Support / Majestic Support Control Panou
ru_ru: Majestic Support / Majestic Support Управление Панель
sv: Majestic Support / Majestic Support Kontroll Panel
th_th: Majestic Support / Majestic Support แผงควบคุม
tr_tr: Majestic Support / Majestic Support Kontrol Paneli
zh_cn: Majestic 支持 / Majestic 支持 控制面板

source: Copy
ar: نسخ
cs_cz: Kopírovat
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
fa_ir: کپی
fr_fr: Copier
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja_jp: コピー
ms_my: Salin
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiază
ru_ru: Копировать
sv: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
zh_cn: 复制

source: Majestic Support / Majestic Support main control panel
ar: Majestic Support / لوحة التحكم الرئيسية لـ Majestic Support
cs_cz: Majestic Support / hlavní ovládací panel Majestic Support
de_de: Majestic Support / Hauptkontrollzentrum von Majestic Support
el: Majestic Supθύρα / Majestic Supθύρα main control panel
fa_ir: Majestic Support / پنل کنترل اصلی Majestic Support
fr_fr: Majestic Support / Panneau de contrôle principal Majestic Support
it_it: Majestic Support / Pannello di controllo principale Majestic Support
ja_jp: Majestic Support / Majestic Support メインコントロールパネル
ko_kr: Majestic Support / Majestic Support 기본 제어판
nl_nl: Majestic Support / hoofdconfiguratiescherm van Majestic Support
pt_br: Majestic Suporte / Majestic Suporte main control panel
ro_ro: Majestic Support / panoul principal de control Majestic Support
ru_ru: Majestic Support / главная панель управления Majestic Support
th_th: Majestic Support / แผงควบคุมหลักของ Majestic Support
tr_tr: Majestic Support / Majestic Support ana kontrol paneli
zh_cn: Majestic Support / Majestic Support main 控制 面板

source: Add new ticket form for both the user and the agent
ar: إضافة نموذج تذكرة جديد لكل من المستخدم ووكيل الدعم
cs_cz: Formulář pro přidání nového požadavku pro uživatele i agenta podpory
de_de: Neues Ticketformular für Benutzer und Agenten hinzufügen
el: Προσθήκη νέο αίτημα φόρμα για both χρήστης και εκπρόσωπος υποστήριξης
es_es: Añadir un nuevo formulario de ticket para el usuario y el agente
fa_ir: فرم تیکت جدید برای کاربر و کارشناس اضافه کنید
fr_fr: Ajouter un nouveau formulaire de ticket pour l’utilisateur et l’agent
hu_hu: Új hibajegyűrlap hozzáadása a felhasználónak és az ügyintézőnek
id_id: Tambah baru tiket formulir untuk both pengguna dan agen
it_it: Aggiungi modulo nuovo ticket per utente e operatore
ja_jp: ユーザーと担当者の両方に新規チケットフォームを追加
ko_kr: 사용자와 상담원 모두를 위한 새 티켓 양식 추가
ms_my: Tambah baharu tiket borang untuk both pengguna dan ejen
nl_nl: Nieuw ticketformulier toevoegen voor zowel gebruiker als supportmedewerker
pl_pl: Dodaj nowy formularz zgłoszenia dla użytkownika i agenta
pt_br: Adicionar novo formulário de ticket para usuário e agente
ro_ro: Adaugă nou tichet formular pentru both utilizator și agent
ru_ru: Добавить новую форму заявки для пользователя и агента
sv: Lägg till nytt ärendeformulär för både användaren och supportagenten
th_th: เพิ่มแบบฟอร์มคำขอใหม่สำหรับทั้งผู้ใช้และเจ้าหน้าที่
tr_tr: Hem kullanıcı hem temsilci için yeni talep formu ekle
zh_cn: 为用户和客服人员添加新的工单表单

source: Add Ticket Using Multiform
ar: إضافة تذكرة باستخدام نموذج متعدد
cs_cz: Přidat požadavek using multiform
de_de: Ticket Using Multiform hinzufügen
el: Προσθήκη αιτήματος using multiform
es_es: Añadir ticket using multiform
fa_ir: افزودن تیکت با فرم چندگانه
fr_fr: Ajouter un ticket avec un formulaire multiple
hu_hu: Hozzáadás: hibajegy using multiform
id_id: Tambah tiket using multiform
it_it: Aggiungi ticket using multiform
ja_jp: マルチフォームでチケットを追加
ko_kr: 다중 양식으로 티켓 추가
ms_my: Tambah tiket using multiform
nl_nl: Ticket toevoegen met multiformulier
pl_pl: Dodaj zgłoszenie za pomocą multiformularza
pt_br: Adicionar ticket usando multiformulário
ro_ro: Adaugă tichet folosind multiformularul
ru_ru: Добавить заявку с помощью мультиформы
sv: Lägg till ärende Using Multiform
th_th: เพิ่มคำขอโดยใช้แบบฟอร์มหลายแบบ
tr_tr: Talep Using Multiform ekle
zh_cn: 使用多表单添加工单

source: My tickets for both user and agent
ar: تذاكري للمستخدم ووكيل الدعم
cs_cz: Moje požadavky pro uživatele i agenta podpory
de_de: Meine Tickets für Benutzer und Agenten
el: My αιτήματα για both χρήστης και εκπρόσωπος υποστήριξης
es_es: My ticketspara both usuario y agente
fa_ir: تیکت‌های من برای کاربر و کارشناس
fr_fr: Mes tickets pour les utilisateurs et les agents
hu_hu: My hibajegyek both felhasználó és ügyintéző
id_id: My tiket untuk both pengguna dan agen
it_it: My tickets per both utente e operatore
ja_jp: ユーザーと担当者の両方のマイチケット
ko_kr: 사용자 및 상담원용 내 티켓
ms_my: My tiket untuk both pengguna dan ejen
nl_nl: Mijn tickets voor zowel gebruiker als supportmedewerker
pl_pl: My zgłoszenia dla both użytkownik i agent
pt_br: Meus tickets para usuário e agente
ro_ro: Tichetele mele pentru both utilizator și agent
ru_ru: Мои заявки для пользователя и агента
sv: My ärenden för both användare och supportsupportagent
th_th: คำขอของฉันสำหรับทั้งผู้ใช้และเจ้าหน้าที่
tr_tr: Hem kullanıcı hem temsilci için taleplerim
zh_cn: 用户和客服人员的我的工单

source: Show latest downloads. Options
ar: عرض أحدث التنزيلات. الخيارات
cs_cz: Zobrazit latest stažení. options
de_de: Neueste downloads. Options anzeigen
el: Εμφάνιση επιλογές τελευταίο λήψεις.
es_es: Mostrar las descargas más recientes. Opciones
fa_ir: نمایش آخرین دانلودها. گزینه‌ها
fr_fr: Afficher les derniers téléchargements. Options
hu_hu: Legújabb letöltések megjelenítése. Beállítások
id_id: Tampilkan latest downloads. opsi
it_it: Mostra downloads. Opzioni
ja_jp: 最新ダウンロードを表示。オプション
ko_kr: 최신 다운로드 표시 옵션
ms_my: Papar latest downloads. opsi
nl_nl: Nieuwste downloads tonen. Opties
pl_pl: Pokaż latest pobieranies. options
pt_br: Mostrar latest downloads. opções
ro_ro: Afișează cele mai recente descărcări. options
ru_ru: Показывать последние загрузки. Параметры
sv: Visa latest downloads. Alternativ
th_th: แสดงดาวน์โหลดล่าสุด ตัวเลือก
tr_tr: Son indirmeleri göster. Seçenekler
zh_cn: 显示 latest downloads. 选项

source: i.e.
ar: أي
cs_cz: tj.
de_de: d. h.
el: π.χ.
es_es: p. ej.
fa_ir: یعنی
fr_fr: c.-à-d.
hu_hu: pl.
id_id: yaitu
it_it: ad es.
ja_jp: 例:
ms_my: iaitu
nl_nl: d.w.z.
pl_pl: tj.
pt_br: ou seja
ro_ro: adică
ru_ru: т.е.
sv: dvs.
th_th: เช่น
tr_tr: örn.
zh_cn: 即

source: Show popular downloads. Options
ar: عرض التنزيلات الشائعة. الخيارات
cs_cz: Zobrazit popular stažení. options
de_de: Beliebt downloads. Options anzeigen
el: Εμφάνιση επιλογές δημοφιλές λήψεις.
es_es: Mostrar popular downloads. opciones
fa_ir: نمایش دانلودهای محبوب. گزینه‌ها
fr_fr: Afficher les téléchargements populaires. Options
hu_hu: Népszerű letöltések megjelenítése. Beállítások
id_id: Tampilkan popular downloads. opsi
it_it: Mostra popular downloads. opzioni
ja_jp: 人気ダウンロードを表示。オプション
ko_kr: 인기 다운로드 표시 옵션
ms_my: Papar popular downloads. opsi
nl_nl: Populaire downloads tonen. Opties
pl_pl: Pokaż popular pobieranies. options
pt_br: Mostrar popular downloads. opções
ro_ro: Afișează descărcările populare. Opțiuni
ru_ru: Показывать популярные загрузки. Параметры
sv: Visa popular downloads. Alternativ
th_th: แสดงดาวน์โหลดยอดนิยม ตัวเลือก
tr_tr: Popüler indirmeleri göster. Seçenekler
zh_cn: 显示 popular downloads. 选项

source: Show latest knowledge base. Options
ar: عرض أحدث مقالات قاعدة المعرفة. الخيارات
cs_cz: Zobrazit latest znalostní báze. options
de_de: Neueste knowledge base. Options anzeigen
el: Εμφάνιση της πιο πρόσφατης γνωσιακής βάσης. Επιλογές
es_es: Mostrar la base de conocimiento más reciente. Opciones
fa_ir: نمایش آخرین مطالب پایگاه دانش. گزینه‌ها
fr_fr: Afficher les derniers articles de la base de connaissances. Options
hu_hu: Legújabb tudásbáziscikkek megjelenítése. Beállítások
id_id: Tampilkan latest knowledge base. opsi
it_it: Mostra la base di conoscenza più recente. Opzioni
ja_jp: 最新ナレッジベースを表示。オプション
ko_kr: 최신 지식 베이스 표시 옵션
ms_my: Papar latest knowledge base. opsi
nl_nl: Nieuwste kennisbank tonen. Opties
pl_pl: Pokaż najnowsze artykuły bazy wiedzy. Opcje
pt_br: Mostrar latest knowledge base. opções
ro_ro: Afișează cele mai recente articole din baza de cunoștințe. Opțiuni
ru_ru: Показывать последние материалы базы знаний. Параметры
sv: Visa latest kunskapsbas. Alternativ
th_th: แสดงฐานความรู้ล่าสุด ตัวเลือก
tr_tr: Son bilgi bankası. Options göster
zh_cn: 显示 latest knowledge base. 选项

source: Popular knowledge base
ar: الأكثر شيوعًا من قاعدة المعرفة
cs_cz: Oblíbené znalostní báze
de_de: Beliebte knowledge base
el: Δημοφιλή γνωσιακή βάση
es_es: Populares base de conocimiento
fa_ir: پایگاه دانش محبوب
fr_fr: Base de connaissances populaire
hu_hu: Popular tudásbázis
id_id: Populer knowledge base
it_it: Base di conoscenza popolare
ja_jp: 人気ナレッジベース
ko_kr: 인기 지식 베이스
ms_my: Populer knowledge base
nl_nl: Populaire kennisbank
pl_pl: Popularna baza wiedzy
pt_br: Populares knowledge base
ro_ro: Bază de cunoștințe populară
ru_ru: Популярная база знаний
sv: Populära kunskapsbas
th_th: ฐานความรู้ยอดนิยม
tr_tr: Popüler bilgi bankası
zh_cn: 热门 知识库

source: Show popular knowledge base. Options
ar: عرض مقالات قاعدة المعرفة الشائعة. الخيارات
cs_cz: Zobrazit popular znalostní báze. options
de_de: Beliebt knowledge base. Options anzeigen
el: Εμφάνιση δημοφιλούς γνωσιακής βάσης. Επιλογές
es_es: Mostrar popular base de conocimiento. opciones
fa_ir: نمایش مطالب محبوب پایگاه دانش. گزینه‌ها
fr_fr: Afficher les articles populaires de la base de connaissances. Options
hu_hu: Népszerű tudásbáziscikkek megjelenítése. Beállítások
id_id: Tampilkan popular knowledge base. opsi
it_it: Mostra la base di conoscenza popolare. Opzioni
ja_jp: 人気ナレッジベースを表示。オプション
ko_kr: 인기 지식 베이스 표시 옵션
ms_my: Papar popular knowledge base. opsi
nl_nl: Populaire kennisbank tonen. Opties
pl_pl: Pokaż popularne artykuły bazy wiedzy. Opcje
pt_br: Mostrar popular knowledge base. opções
ro_ro: Afișează articolele populare din baza de cunoștințe. Opțiuni
ru_ru: Показывать популярные материалы базы знаний. Параметры
sv: Visa popular kunskapsbas. Alternativ
th_th: แสดงฐานความรู้ยอดนิยม ตัวเลือก
tr_tr: Popüler bilgi bankası. Options göster
zh_cn: 显示 popular knowledge base. 选项

source: Show latest FAQs. Options
ar: عرض أحدث الأسئلة الشائعة. الخيارات
cs_cz: Zobrazit latest faq. options
de_de: Neueste FAQs. Options anzeigen
el: Εμφάνιση πιο πρόσφατων συχνών ερωτήσεων. Επιλογές
es_es: Mostrar las FAQ más recientes. Opciones
fa_ir: نمایش آخرین پرسش‌های متداول. گزینه‌ها
fr_fr: Afficher les dernières FAQ. Options
hu_hu: Legújabb GYIK megjelenítése. Beállítások
id_id: Tampilkan latest FAQ. opsi
it_it: Mostra le FAQ più recenti. Opzioni
ja_jp: 最新FAQを表示。オプション
ko_kr: 최신 FAQ 표시 옵션
ms_my: Papar latest faqs. opsi
nl_nl: Tonen latest faq's. options
pl_pl: Pokaż latest faqs. options
pt_br: Mostrar latest faqs. opções
ro_ro: Afișează cele mai recente întrebări frecvente. options
ru_ru: Показывать последние FAQ. Параметры
sv: Visa latest FAQs. Alternativ
th_th: แสดงคำถามที่พบบ่อยล่าสุด ตัวเลือก
tr_tr: Son FAQs. Options göster
zh_cn: 显示 latest FAQs. 选项

source: Show popular FAQs. Options
ar: عرض الأسئلة الشائعة الشائعة. الخيارات
cs_cz: Zobrazit popular faq. options
de_de: Beliebt FAQs. Options anzeigen
el: Εμφάνιση δημοφιλών συχνών ερωτήσεων. Επιλογές
es_es: Mostrar popular faq. opciones
fa_ir: نمایش پرسش‌های متداول محبوب. گزینه‌ها
fr_fr: Afficher les FAQ populaires. Options
hu_hu: Népszerű GYIK megjelenítése. Beállítások
id_id: Tampilkan popular FAQ. opsi
it_it: Mostra le FAQ popolari. Opzioni
ja_jp: 人気FAQを表示。オプション
ko_kr: 인기 FAQ 표시 옵션
ms_my: Papar popular faqs. opsi
nl_nl: Tonen popular faq's. options
pl_pl: Pokaż popular faqs. options
pt_br: Mostrar popular faqs. opções
ro_ro: Afișează întrebările frecvente populare. Opțiuni
ru_ru: Показывать популярные FAQ. Параметры
sv: Visa popular FAQs. Alternativ
th_th: แสดงคำถามที่พบบ่อยยอดนิยม ตัวเลือก
tr_tr: Popüler FAQs. Options göster
zh_cn: 显示 popular FAQs. 选项
