Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Empowers users to provide clear and concise explanations for why customer service tickets are being closed.
ar: تمكّن المستخدمين من تقديم تفسيرات واضحة وموجزة لأسباب إغلاق تذاكر خدمة العملاء.
cs_cz: Umožňuje uživatelům poskytnout jasné a stručné vysvětlení, proč jsou požadavky zákaznické podpory uzavírány.
de_de: Ermöglicht Benutzern klare und kurze Begründungen, warum Kundendienst-Tickets geschlossen werden.
el: Δίνει στους χρήστες τη δυνατότητα να παρέχουν σαφείς και σύντομες εξηγήσεις για το κλείσιμο αιτημάτων εξυπηρέτησης πελατών.
es_es: Permite a los usuarios proporcionar explicaciones claras y concisas sobre por qué se cierran los tickets de atención al cliente.
fa_ir: به کاربران امکان می‌دهد دلیل بسته‌شدن تیکت‌های خدمات مشتری را روشن و کوتاه توضیح دهند.
fr_fr: Permet aux utilisateurs de fournir des explications claires et concises sur la raison de fermeture des tickets d’assistance.
hu_hu: Lehetővé teszi a felhasználóknak, hogy világos és tömör magyarázatot adjanak az ügyfélszolgálati hibajegyek lezárásának okára.
id_id: Memungkinkan pengguna memberikan penjelasan yang jelas dan ringkas tentang alasan tiket layanan pelanggan ditutup.
it_it: Consente agli utenti di fornire spiegazioni chiare e concise sul motivo della chiusura dei ticket.
ja_jp: カスタマーサービスチケットをクローズする理由を、ユーザーが明確かつ簡潔に説明できるようにします。
ko_kr: 고객 서비스 티켓을 닫는 이유를 사용자가 명확하고 간결하게 설명할 수 있도록 합니다.
ms_my: Membolehkan pengguna memberikan penjelasan yang jelas dan ringkas tentang sebab tiket khidmat pelanggan ditutup.
nl_nl: Laat gebruikers duidelijke en beknopte redenen opgeven waarom supporttickets worden gesloten.
pl_pl: Pozwala użytkownikom jasno i zwięźle wyjaśnić, dlaczego zgłoszenia obsługi klienta są zamykane.
pt_br: Permite que usuários forneçam explicações claras e objetivas sobre o motivo do fechamento dos tickets de atendimento.
ro_ro: Le permite utilizatorilor să ofere explicații clare și concise pentru motivul închiderii tichetelor de suport.
ru_ru: Позволяет пользователям ясно и кратко объяснять, почему клиентские заявки закрываются.
sv: Gör det möjligt för användare att ge tydliga och kortfattade förklaringar till varför kundserviceärenden stängs.
th_th: ช่วยให้ผู้ใช้อธิบายเหตุผลการปิดคำขอบริการลูกค้าได้อย่างชัดเจนและกระชับ
tr_tr: Kullanıcıların müşteri hizmetleri taleplerinin neden kapatıldığını açık ve kısa şekilde açıklamasını sağlar.
zh_cn: 让用户能够清晰简洁地说明关闭客户服务工单的原因。

source: Get AI-powered, context-based suggestions to effortlessly create clear, relevant, and helpful replies.
ar: احصل على اقتراحات مدعومة بالذكاء الاصطناعي ومبنية على السياق لإنشاء ردود واضحة وملائمة ومفيدة بسهولة.
cs_cz: Získejte kontextové návrhy poháněné AI pro snadné vytváření jasných, relevantních a užitečných odpovědí.
de_de: Erhalten Sie AI-gestützte, kontextbezogene Vorschläge, um mühelos klare, relevante und hilfreiche Antworten zu erstellen.
el: Get AI-powered, context-based suggestions σε efγιαtlessly δημιουργία clear, relevant, και helpful απαντήσεις.
es_es: Obtenga sugerencias con IA basadas en contexto para crear respuestas claras, relevantes y útiles sin esfuerzo.
fa_ir: با پیشنهادهای مبتنی بر AI و زمینه، به‌راحتی پاسخ‌های روشن، مرتبط و مفید ایجاد کنید.
fr_fr: Obtenez des suggestions contextuelles propulsées par l’IA afin de créer facilement des réponses claires, pertinentes et utiles.
hu_hu: AI-alapú, kontextusfüggő javaslatokat kap, amelyekkel könnyen készíthet egyértelmű, releváns és hasznos válaszokat.
id_id: Get AI-powered, context-based suggestions ke effortlessly buat clear, relevant, dan helpful balasan.
it_it: Ottieni suggerimenti basati su AI e contesto per creare facilmente risposte chiare, pertinenti e utili.
ja_jp: AIによる文脈ベースの候補を使って、明確で関連性が高く役立つ返信を簡単に作成できます。
ko_kr: AI 기반 문맥 제안을 통해 명확하고 관련성 높으며 유용한 답변을 쉽게 작성하세요.
ms_my: Dapatkan cadangan berkuasa AI berdasarkan konteks untuk mencipta balasan yang jelas, relevan dan membantu dengan mudah.
nl_nl: Ontvang AI-gestuurde contextsuggesties om eenvoudig duidelijke, relevante en behulpzame antwoorden te maken.
pl_pl: Otrzymuj kontekstowe sugestie AI, aby łatwo tworzyć jasne, trafne i pomocne odpowiedzi.
pt_br: Receba sugestões baseadas em contexto e IA para criar respostas claras, relevantes e úteis com facilidade.
ro_ro: Get AI-powered, context-based suggestions către effortlessly create clear, relevant, și helpful răspunsuri.
ru_ru: Получайте контекстные предложения на базе AI, чтобы легко создавать ясные, релевантные и полезные ответы.
sv: Få AI-drivna, kontextbaserade förslag för att enkelt skapa tydliga, relevanta och hjälpsamma svar.
th_th: รับคำแนะนำตามบริบทด้วย AI เพื่อสร้างคำตอบที่ชัดเจน เกี่ยวข้อง และเป็นประโยชน์ได้ง่ายขึ้น
tr_tr: Açık, ilgili ve yararlı yanıtları kolayca oluşturmak için AI destekli, bağlama dayalı öneriler alın.
zh_cn: 获取 AI 驱动、基于上下文的建议，轻松创建清晰、相关且有帮助的回复。

source: Make ready-made responses to the most common questions in the tickets to swiftly address client issues.
ar: أنشئ ردودًا جاهزة لأكثر الأسئلة شيوعًا في التذاكر لمعالجة مشكلات العملاء بسرعة.
cs_cz: Vytvářejte hotové odpovědi na nejčastější otázky v požadavcích, abyste rychle řešili problémy klientů.
de_de: Erstellen Sie vorgefertigte Antworten auf häufige Ticketfragen, um Kundenanliegen schneller zu bearbeiten.
el: Δημιουργήστε έτοιμες απαντήσεις στις πιο συχνές ερωτήσεις των αιτημάτων για γρήγορη επίλυση ζητημάτων πελατών.
es_es: Cree respuestas preparadas para las preguntas más comunes en los tickets y atienda rápidamente los problemas de los clientes.
fa_ir: برای رایج‌ترین پرسش‌های تیکت‌ها پاسخ‌های آماده بسازید تا مشکلات مشتریان سریع‌تر رسیدگی شوند.
fr_fr: Créez des réponses prêtes à l’emploi aux questions les plus fréquentes dans les tickets afin de traiter rapidement les problèmes des clients.
hu_hu: Készítsen előre elkészített válaszokat a hibajegyekben leggyakrabban előforduló kérdésekre, hogy gyorsan kezelhesse az ügyfélproblémákat.
id_id: Make ready-made responses ke most common questions di tiket ke swiftly address client issues.
it_it: Crea risposte pronte per le domande più comuni nei ticket e risolvi rapidamente i problemi dei clienti.
ja_jp: チケットでよくある質問への定型返信を作成し、顧客の問題に迅速に対応します。
ko_kr: 티켓의 일반적인 질문에 빠르게 대응할 수 있도록 미리 준비된 답변을 만드세요.
ms_my: Make ready-made responses kepada most common questions dalam tiket kepada swiftly address client issues.
nl_nl: Maak kant-en-klare antwoorden op veelgestelde ticketvragen om klantproblemen sneller af te handelen.
pl_pl: Twórz gotowe odpowiedzi na najczęstsze pytania w zgłoszeniach, aby szybko rozwiązywać problemy klientów.
pt_br: Crie respostas prontas para as perguntas mais comuns nos tickets e resolva rapidamente as solicitações dos clientes.
ro_ro: Make ready-made responses pentru most common questions în tichete pentru swiftly address client issues.
ru_ru: Создавайте готовые ответы на самые частые вопросы в заявках, чтобы быстро решать проблемы клиентов.
sv: Skapa färdiga svar på de vanligaste frågorna i ärenden för att snabbt hantera kundproblem.
th_th: สร้างคำตอบสำเร็จรูปสำหรับคำถามที่พบบ่อยที่สุดในคำขอ เพื่อแก้ปัญหาลูกค้าได้รวดเร็ว
tr_tr: Müşteri sorunlarını hızlıca ele almak için taleplerde en sık sorulan sorulara hazır yanıtlar oluşturun.
zh_cn: 为工单中最常见的问题创建现成回复，以快速处理客户问题。

source: max ticket
ar: الحد الأقصى للتذاكر
cs_cz: max Požadavek
el: max αίτημα
es_es: ticket máximo
fa_ir: حداکثر تیکت
fr_fr: ticket max
hu_hu: max hibajegy
id_id: max tiket
it_it: ticket massimo
ja_jp: max チケット
ko_kr: 최대 티켓
ms_my: max tiket
pl_pl: max zgłoszenie
pt_br: máx. de tickets
ro_ro: max tichet
ru_ru: Максимум заявок
sv: max ärende
th_th: จำนวนคำขอสูงสุด
tr_tr: Maks talep
zh_cn: 最大工单数

source: Admins can limit the number of tickets that users can create as well as the number of tickets that agents can open individually.
ar: يمكن للمديرين تحديد عدد التذاكر التي يمكن للمستخدمين إنشاؤها، وكذلك عدد التذاكر التي يمكن لوكلاء الدعم فتحها بشكل فردي.
cs_cz: Administrátoři mohou omezit počet požadavků, které mohou vytvářet uživatelé, i počet požadavků, které mohou jednotlivě otevírat agenti podpory.
de_de: Administratoren können begrenzen, wie viele Tickets Benutzer erstellen und wie viele Tickets einzelne Agenten öffnen dürfen.
el: Οι διαχειριστές μπορούν να περιορίζουν τον αριθμό αιτημάτων που δημιουργούν οι χρήστες και τον αριθμό αιτημάτων που ανοίγουν μεμονωμένα οι εκπρόσωποι.
es_es: Los administradores pueden limitar el número de tickets que los usuarios pueden crear y el número de tickets que cada agente puede abrir.
fa_ir: مدیران می‌توانند تعداد تیکت‌هایی را که کاربران می‌توانند ایجاد کنند و همچنین تعداد تیکت‌هایی را که هر کارشناس می‌تواند باز کند محدود کنند.
fr_fr: Les administrateurs peuvent limiter le nombre de tickets que les utilisateurs peuvent créer ainsi que le nombre de tickets que les agents peuvent ouvrir individuellement.
hu_hu: Az adminisztrátorok korlátozhatják a felhasználók által létrehozható hibajegyek számát, valamint az ügyintézők által külön-külön megnyitható hibajegyek számát.
id_id: Admin dapat membatasi jumlah tiket yang dapat dibuat pengguna serta jumlah tiket yang dapat dibuka agen secara individual.
it_it: Gli amministratori possono limitare il numero di ticket creati dagli utenti e quelli aperti individualmente dagli operatori.
ja_jp: 管理者は、ユーザーが作成できるチケット数や、担当者が個別にオープンできるチケット数を制限できます。
ko_kr: 관리자는 사용자가 만들 수 있는 티켓 수와 상담원이 개별적으로 열 수 있는 티켓 수를 제한할 수 있습니다.
ms_my: Admin boleh mengehadkan bilangan tiket yang boleh dibuat oleh pengguna serta bilangan tiket yang boleh dibuka oleh setiap ejen.
nl_nl: Beheerders kunnen beperken hoeveel tickets gebruikers kunnen aanmaken en hoeveel tickets supportmedewerker afzonderlijk kunnen openen.
pl_pl: Administratorzy mogą ograniczyć liczbę zgłoszeń tworzonych przez użytkowników oraz liczbę zgłoszeń, które agenci mogą otwierać indywidualnie.
pt_br: Administradores podem limitar o número de tickets que usuários podem criar e o número de tickets que agentes podem abrir individualmente.
ro_ro: Administratorii pot limita numărul de tichete pe care utilizatorii le pot crea, precum și numărul de tichete pe care agenții le pot deschide individual.
ru_ru: Администраторы могут ограничивать количество заявок, которые создают пользователи, а также количество заявок, которые агенты могут открывать индивидуально.
sv: Administratörer kan begränsa hur många ärenden användare kan skapa och hur många ärenden supportagenter kan öppna individuellt.
th_th: ผู้ดูแลระบบสามารถจำกัดจำนวนคำขอที่ผู้ใช้สร้างได้ รวมถึงจำนวนคำขอที่เจ้าหน้าที่แต่ละคนเปิดได้
tr_tr: Yöneticiler, kullanıcıların oluşturabileceği talep sayısını ve temsilcilerin bireysel olarak açabileceği talep sayısını sınırlayabilir.
zh_cn: 管理员可以限制用户可创建的工单数量，以及客服人员各自可打开的工单数量。

source: To enhance the quality of your services, ask your customers to complete a survey when a ticket is closed.
ar: لتحسين جودة خدماتك، اطلب من العملاء إكمال استطلاع عند إغلاق التذكرة.
cs_cz: Pro zvýšení kvality služeb požádejte zákazníky o vyplnění dotazníku po uzavření požadavku.
de_de: Verbessern Sie die Servicequalität, indem Sie Kunden nach dem Schließen eines Tickets um die Teilnahme an einer Umfrage bitten.
el: Για να βελτιώσετε την ποιότητα των υπηρεσιών σας, ζητήστε από τους πελάτες να συμπληρώσουν έρευνα όταν κλείνει ένα αίτημα.
es_es: Para mejorar la calidad de sus servicios, pida a sus clientes que completen una encuesta cuando se cierre un ticket.
fa_ir: برای بهبود کیفیت خدمات، هنگام بسته‌شدن تیکت از مشتریان بخواهید یک نظرسنجی را تکمیل کنند.
fr_fr: Pour améliorer la qualité de vos services, demandez à vos clients de remplir une enquête lorsqu’un ticket est fermé.
hu_hu: Szolgáltatásai minőségének javításához kérje meg ügyfeleit, hogy töltsenek ki felmérést a hibajegy lezárásakor.
id_id: Untuk meningkatkan kualitas layanan, minta pelanggan menyelesaikan survei saat tiket ditutup.
it_it: Per migliorare la qualità dei servizi, chiedi ai clienti di completare un sondaggio alla chiusura del ticket.
ja_jp: サービス品質を高めるため、チケットクローズ時に顧客へアンケート回答を依頼できます。
ko_kr: 서비스 품질을 높이기 위해 티켓이 닫힐 때 고객에게 설문 작성을 요청하세요.
ms_my: Untuk meningkatkan kualiti perkhidmatan, minta pelanggan melengkapkan tinjauan apabila tiket ditutup.
nl_nl: Verbeter uw servicekwaliteit door klanten om een enquête te vragen wanneer een ticket wordt gesloten.
pl_pl: Aby poprawić jakość usług, poproś klientów o wypełnienie ankiety po zamknięciu zgłoszenia.
pt_br: Para melhorar a qualidade dos seus serviços, peça aos clientes que respondam a uma pesquisa quando um ticket for fechado.
ro_ro: Pentru a îmbunătăți calitatea serviciilor, cereți clienților să completeze un sondaj când un tichet este închis.
ru_ru: Чтобы повысить качество услуг, попросите клиентов заполнить опрос после закрытия заявки.
sv: Förbättra kvaliteten på dina tjänster genom att be kunder fylla i en enkät när ett ärende stängs.
th_th: เพื่อยกระดับคุณภาพบริการของคุณ ให้ขอลูกค้าทำแบบสำรวจเมื่อคำขอถูกปิด
tr_tr: Hizmetlerinizin kalitesini artırmak için bir talep kapatıldığında müşterilerinizden anket doldurmalarını isteyin.
zh_cn: 为提升服务质量，可在工单关闭时邀请客户完成调查。

source: Ticket action options allow you to execute additional actions on tickets.
ar: تتيح لك خيارات إجراءات التذكرة تنفيذ إجراءات إضافية على التذاكر.
cs_cz: Možnosti akcí požadavku umožňují provádět s požadavky další akce.
de_de: Ticket-Aktionsoptionen ermöglichen zusätzliche Aktionen für Tickets.
el: Οι επιλογές ενεργειών αιτήματος σάς επιτρέπουν να εκτελείτε πρόσθετες ενέργειες σε αιτήματα.
es_es: ticket action options allow you a execute additional actions en tickets.
fa_ir: گزینه‌های اقدام تیکت به شما اجازه می‌دهد اقدام‌های اضافی روی تیکت‌ها اجرا کنید.
fr_fr: Les options d’action de ticket vous permettent d’exécuter des actions supplémentaires sur les tickets.
hu_hu: A hibajegyműveleti opciók további műveletek végrehajtását teszik lehetővé a hibajegyeken.
id_id: Tiket action options izinkan Anda ke execute additional actions pada tiket.
it_it: Le opzioni azione ticket permettono di eseguire azioni aggiuntive sui ticket.
ja_jp: チケット操作オプションにより、チケットに対して追加操作を実行できます。
ko_kr: 티켓 작업 옵션을 사용하면 티켓에 추가 작업을 실행할 수 있습니다.
ms_my: Pilihan tindakan tiket membolehkan anda menjalankan tindakan tambahan pada tiket.
nl_nl: Met ticketactieopties kunt u extra acties op tickets uitvoeren.
pl_pl: Opcje akcji zgłoszenia pozwalają wykonywać dodatkowe działania na zgłoszeniach.
pt_br: As opções de ação de ticket permitem executar ações adicionais nos tickets.
ro_ro: Acțiune tichet options allow dvs. pentru execute additional acțiuni pe tichete.
ru_ru: Параметры действий с заявками позволяют выполнять дополнительные действия над заявками.
sv: Ärendeåtgärder gör det möjligt att utföra ytterligare åtgärder på ärenden.
th_th: ตัวเลือกการดำเนินการคำขอช่วยให้คุณดำเนินการเพิ่มเติมกับคำขอได้
tr_tr: Talep işlem seçenekleri, talepler üzerinde ek işlemler yapmanızı sağlar.
zh_cn: 工单操作选项允许您对工单执行额外操作。

source: Easily export ticket data and performance report data from your majestic support to an Excel spreadsheet with our efficient and user-friendly solution.
ar: صدّر بيانات التذاكر وبيانات تقارير الأداء من Majestic Support بسهولة إلى جدول Excel باستخدام حل فعّال وسهل الاستخدام.
cs_cz: Snadno exportujte data požadavků a výkonnostních reportů z Majestic Support do tabulky Excel pomocí našeho efektivního a uživatelsky přívětivého řešení.
de_de: Exportieren Sie Ticketdaten und Leistungsberichte aus Majestic Support einfach in eine Excel-Tabelle.
el: Εξαγάγετε εύκολα δεδομένα αιτημάτων και αναφορών απόδοσης από το Majestic Support σε υπολογιστικό φύλλο Excel με την αποδοτική και φιλική λύση μας.
es_es: Exporte fácilmente datos de tickets e informes de rendimiento desde Majestic Support a una hoja de cálculo de Excel con nuestra solución eficiente y fácil de usar.
fa_ir: با راهکار کارآمد و آسان ما، داده‌های تیکت و گزارش‌های عملکرد را به‌راحتی از Majestic Support به صفحه‌گسترده Excel برون‌بری کنید.
fr_fr: Exportez facilement les données de tickets et les rapports de performance de Majestic Support vers une feuille Excel avec notre solution efficace et conviviale.
hu_hu: Easily export hibajegyadatok és performance report data innen saját Majestic Support ehhez an Excel spreadsheet ezzel our efficient és felhasználó-friendly solution.
id_id: Ekspor data tiket dan data laporan performa dari Majestic Support ke lembar kerja Excel dengan solusi kami yang efisien dan ramah pengguna.
it_it: Esporta facilmente dati dei ticket e report prestazionali da Majestic Support in un foglio Excel con una soluzione efficiente e facile da usare.
ja_jp: 効率的で使いやすい機能により、Majestic Supportのチケットデータと実績レポートデータをExcelスプレッドシートへ簡単にエクスポートできます。
ko_kr: 효율적이고 사용하기 쉬운 솔루션으로 Majestic Support의 티켓 데이터와 성과 보고서 데이터를 Excel 스프레드시트로 쉽게 내보낼 수 있습니다.
ms_my: Eksport data tiket dan data laporan prestasi daripada Majestic Support ke hamparan Excel dengan mudah menggunakan penyelesaian kami yang cekap dan mesra pengguna.
nl_nl: Exporteer ticketgegevens en prestatierapporten uit Majestic Support eenvoudig naar een Excel-spreadsheet.
pl_pl: Łatwo eksportuj dane zgłoszeń i raporty wydajności z Majestic Support do arkusza Excel dzięki wydajnemu i przyjaznemu rozwiązaniu.
pt_br: Exporte facilmente dados de tickets e relatórios de desempenho do Majestic Support para uma planilha do Excel com uma solução eficiente e fácil de usar.
ro_ro: Exportați ușor datele tichetelor și rapoartele de performanță din Majestic Support într-o foaie Excel, cu soluția noastră eficientă și ușor de folosit.
ru_ru: Легко экспортируйте данные заявок и отчеты о производительности из Majestic Support в таблицу Excel с помощью удобного и эффективного решения.
sv: Exportera enkelt ärendedata och rapportdata från Majestic Support till ett Excel-kalkylblad med vår effektiva och användarvänliga lösning.
th_th: ส่งออกข้อมูลคำขอและข้อมูลรายงานประสิทธิภาพจาก Majestic Support ไปยังสเปรดชีต Excel ได้อย่างง่ายดายด้วยโซลูชันที่มีประสิทธิภาพและใช้งานง่าย
tr_tr: Verimli ve kullanıcı dostu çözümümüzle Majestic Support’taki talep verilerini ve performans raporu verilerini kolayca Excel tablosuna dışa aktarın.
zh_cn: 通过高效易用的方案，轻松将 Majestic Support 中的工单数据和绩效报表数据导出到 Excel 电子表格。

source: Send the exact copy of the email to the provided email address with Email CC or BCC.
ar: أرسل نسخة مطابقة من البريد الإلكتروني إلى العنوان المحدد باستخدام Email CC أو BCC.
cs_cz: Odešlete přesnou kopii e-mailu na zadanou e-mailovou adresu pomocí CC nebo BCC.
de_de: Senden Sie eine genaue Kopie der E-Mail per CC oder BCC an die angegebene E-Mail-Adresse.
el: Στείλτε ακριβές αντίγραφο του email στην παρεχόμενη διεύθυνση με Email CC ή BCC.
es_es: Envíe una copia exacta del correo a la dirección proporcionada mediante CC o BCC de correo electrónico.
fa_ir: یک نسخه دقیق از ایمیل را با CC یا BCC به آدرس ایمیل ارائه‌شده ارسال کنید.
fr_fr: Envoyez une copie exacte de l’e-mail à l’adresse indiquée avec CC ou BCC.
hu_hu: Küldje el az e-mail pontos másolatát a megadott e-mail címre E-mail CC vagy BCC használatával.
id_id: Send exact copy of email ke provided alamat email dengan Email CC atau BCC.
it_it: Invia una copia esatta dell’email all’indirizzo specificato usando Email CC o BCC.
ja_jp: Email CCまたはBCCで、指定したメールアドレスへメールのコピーを送信します。
ko_kr: 이메일 CC 또는 BCC를 사용하여 제공된 이메일 주소로 이메일 사본을 보냅니다.
ms_my: Send exact copy of e-mel kepada provided alamat e-mel dengan CC e-mel atau BCC.
nl_nl: Verzend een exacte kopie van de e-mail naar het opgegeven adres via CC van BCC.
pl_pl: Wyślij dokładną kopię wiadomości e-mail na podany adres przy użyciu DW lub UDW.
pt_br: Envie uma cópia exata do e-mail para o endereço informado usando CC ou BCC.
ro_ro: Trimiteți o copie exactă a e-mailului către adresa furnizată folosind CC sau BCC.
ru_ru: Отправляйте точную копию письма на указанный адрес электронной почты через Email CC или BCC.
sv: Skicka en exakt kopia av e-postmeddelandet till den angivna e-postadressen med CC eller BCC.
th_th: ส่งสำเนาอีเมลฉบับเดียวกันไปยังที่อยู่อีเมลที่ระบุด้วย Email CC หรือ BCC
tr_tr: E-postanın tam kopyasını Email CC veya BCC ile belirtilen e-posta adresine gönderin.
zh_cn: Send exact copy 的 电子邮件 到 provided 电子邮件 address 带有 电子邮件 CC 或 BCC.

source: User options enable you to define roles for new users when they are registered.
ar: تتيح لك خيارات المستخدم تحديد أدوار المستخدمين الجدد عند تسجيلهم.
cs_cz: Možnosti uživatelů umožňují nastavit role pro nové uživatele při registraci.
de_de: Mit Benutzeroptionen können Sie Rollen für neue Benutzer bei der Registrierung festlegen.
el: Οι επιλογές χρήστη σάς επιτρέπουν να ορίζετε ρόλους για νέους χρήστες κατά την εγγραφή τους.
es_es: Las opciones de usuario le permiten definir roles para los nuevos usuarios cuando se registran.
fa_ir: گزینه‌های کاربر به شما امکان می‌دهد هنگام ثبت‌نام کاربران جدید، نقش آن‌ها را تعیین کنید.
fr_fr: Les options utilisateur vous permettent de définir les rôles des nouveaux utilisateurs lors de leur inscription.
hu_hu: A felhasználói opciók lehetővé teszik az újonnan regisztrált felhasználók szerepköreinek meghatározását.
id_id: Opsi pengguna memungkinkan Anda menentukan peran untuk pengguna baru saat mereka terdaftar.
it_it: Le opzioni utente consentono di definire i ruoli dei nuovi utenti al momento della registrazione.
ja_jp: ユーザーオプションでは、新規ユーザー登録時に割り当てる権限グループを定義できます。
ko_kr: 사용자 옵션을 통해 새 사용자가 등록될 때 부여할 역할을 정의할 수 있습니다.
ms_my: Pilihan pengguna membolehkan anda menetapkan peranan untuk pengguna baharu semasa mereka didaftarkan.
nl_nl: Met gebruikersopties kunt u rollen definiëren voor nieuwe gebruikers wanneer zij zich registreren.
pl_pl: Opcje użytkownika pozwalają definiować role dla nowych użytkowników podczas rejestracji.
pt_br: As opções de usuário permitem definir funções para novos usuários quando eles se registram.
ro_ro: Opțiunile pentru utilizatori vă permit să definiți roluri pentru utilizatorii noi la înregistrare.
ru_ru: Параметры пользователей позволяют назначать роли новым пользователям при регистрации.
sv: Användaralternativ gör att du kan definiera roller för nya användare när de registreras.
th_th: ตัวเลือกผู้ใช้ช่วยให้คุณกำหนดบทบาทสำหรับผู้ใช้ใหม่เมื่อพวกเขาลงทะเบียน
tr_tr: Kullanıcı seçenekleri, yeni kullanıcılar kaydolduğunda onlara atanacak rolleri tanımlamanızı sağlar.
zh_cn: User 选项 启用 您 到 define roles 用于 新 用户 何时 they registered.
