Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Edit Credentials
ar: تحرير بيانات الاعتماد
cs_cz: Upravit přihlašovací údaje
de_de: Zugangsdaten bearbeiten
el: Επεξεργασία στοιχείων πρόσβασης
es_es: Editar credenciales
fa_ir: ویرایش اعتبارنامه‌ها
fr_fr: Modifier les identifiants
hu_hu: Szerkesztés: credentials
id_id: Edit Kredensial
it_it: Modifica credenziali
ja_jp: 認証情報を編集
ko_kr: 자격 증명 편집
ms_my: Edit Kredensial
nl_nl: Toegangsgegevens bewerken
pl_pl: Edytuj credentials
pt_br: Editar credentials
ro_ro: Editează credentials
ru_ru: Изменить учетные данные
sv: Redigera inloggningsuppgifter
th_th: แก้ไขข้อมูลรับรอง
tr_tr: Credentials düzenle
zh_cn: 编辑凭据

source: Add Credentials
ar: إضافة بيانات اعتماد
cs_cz: Přidat přihlašovací údaje
de_de: Zugangsdaten hinzufügen
el: Προσθήκη διαπιστευτήρια
es_es: Añadir credenciales
fa_ir: افزودن اعتبارنامه‌ها
fr_fr: Ajouter des identifiants
hu_hu: Hozzáadás: credentials
id_id: Tambah Kredensial
it_it: Aggiungi credenziali
ja_jp: 認証情報を追加
ko_kr: 자격 증명 추가
ms_my: Tambah Kredensial
nl_nl: Toegangsgegevens toevoegen
pl_pl: Dodaj Credentials
pt_br: Adicionar credentials
ro_ro: Adaugă credentials
ru_ru: Добавить учетные данные
sv: Lägg till inloggningsuppgifter
th_th: เพิ่มข้อมูลรับรอง
tr_tr: Credentials ekle
zh_cn: 添加凭据

source: Edit Help Topic
ar: تحرير موضوع المساعدة
cs_cz: Upravit téma nápovědy
de_de: Hilfethema bearbeiten
el: Επεξεργασία θέμα βοήθειας
es_es: Editar tema de ayuda
fa_ir: ویرایش موضوع راهنما
fr_fr: Modifier sujet d’aide
hu_hu: Szerkesztés: súgótéma
id_id: Edit topik bantuan
it_it: Modifica argomento di aiuto
ja_jp: ヘルプトピックを編集
ko_kr: 도움말 주제 편집
ms_my: Edit topik bantuan
nl_nl: Help-onderwerp bewerken
pl_pl: Edytuj temat pomocy
pt_br: Editar tópico de ajuda
ro_ro: Editează subiect de ajutor
ru_ru: Изменить тема обращения
sv: Redigera hjälpämne
th_th: แก้ไขหัวข้อช่วยเหลือ
tr_tr: Yardım Konusu düzenle
zh_cn: 编辑帮助主题

source: View Help Topic
ar: عرض موضوع المساعدة
cs_cz: Zobrazit téma nápovědy
de_de: Hilfethema anzeigen
el: Προβολή θέμα βοήθειας
es_es: Ver tema de ayuda
fa_ir: مشاهده موضوع راهنما
fr_fr: Voir sujet d’aide
hu_hu: Megtekintés: súgótéma
id_id: Lihat topik bantuan
it_it: Visualizza argomento di aiuto
ja_jp: ヘルプトピックを表示
ko_kr: 도움말 주제 보기
ms_my: Lihat topik bantuan
nl_nl: Bekijk help-onderwerp
pl_pl: Zobacz temat pomocy
pt_br: Visualizar tópico de ajuda
ro_ro: Vezi subiect de ajutor
ru_ru: Просмотреть тема обращения
sv: Visa Hjälpämne
th_th: ดูหัวข้อช่วยเหลือ
tr_tr: Görüntüle Yardım Konusu
zh_cn: 查看 帮助主题

source: Delete Help Topic
ar: حذف موضوع المساعدة
cs_cz: Smazat téma nápovědy
de_de: Hilfethema löschen
el: Διαγραφή θέμα βοήθειας
es_es: Eliminar tema de ayuda
fa_ir: حذف موضوع راهنما
fr_fr: Supprimer sujet d’aide
hu_hu: Törlés: súgótéma
id_id: Hapus topik bantuan
it_it: Elimina argomento di aiuto
ja_jp: ヘルプトピックを削除
ko_kr: 도움말 주제 삭제
ms_my: Padam topik bantuan
nl_nl: Help-onderwerp verwijderen
pl_pl: Usuń temat pomocy
pt_br: Excluir tópico de ajuda
ro_ro: Șterge subiect de ajutor
ru_ru: Удалить тема обращения
sv: Ta bort hjälpämne
th_th: ลบหัวข้อช่วยเหลือ
tr_tr: Yardım Konusu sil
zh_cn: 删除帮助主题

source: Edit Premade Response
ar: تحرير الرد المعدّ مسبقًا
cs_cz: Upravit předpřipravenou odpověď
de_de: Vorgefertigte Antwort bearbeiten
el: Επεξεργασία προκαθορισμένη απάντηση
es_es: Editar respuesta predefinida
fa_ir: ویرایش پاسخ آماده
fr_fr: Modifier réponse prédéfinie
hu_hu: Szerkesztés: előre elkészített válasz
id_id: Edit respons siap pakai
it_it: Modifica risposta predefinita
ja_jp: 定型返信を編集
ko_kr: 미리 작성된 답변 편집
ms_my: Edit respons prasedia
nl_nl: Vooraf opgestelde reactie bewerken
pl_pl: Edytuj gotowa odpowiedź
pt_br: Editar resposta pronta
ro_ro: Editează răspuns predefinit
ru_ru: Изменить готовый ответ
sv: Redigera fördefinierat svar
th_th: แก้ไขคำตอบสำเร็จรูป
tr_tr: Hazır Yanıt düzenle
zh_cn: 编辑预设回复

source: View Premade Response
ar: عرض الرد المعدّ مسبقًا
cs_cz: Zobrazit předpřipravenou odpověď
de_de: Vorgefertigte Antwort anzeigen
el: Προβολή προκαθορισμένη απάντηση
es_es: Ver respuesta predefinida
fa_ir: مشاهده پاسخ آماده
fr_fr: Voir réponse prédéfinie
hu_hu: Megtekintés: előre elkészített válasz
id_id: Lihat respons siap pakai
it_it: Visualizza risposta predefinita
ja_jp: 定型返信を表示
ko_kr: 미리 작성된 답변 보기
ms_my: Lihat respons prasedia
nl_nl: Bekijk vooraf opgestelde reactie
pl_pl: Zobacz gotowa odpowiedź
pt_br: Visualizar resposta pronta
ro_ro: Vezi răspuns predefinit
ru_ru: Просмотреть готовый ответ
sv: Visa Fördefinierat svar
th_th: ดูคำตอบสำเร็จรูป
tr_tr: Görüntüle Hazır Yanıt
zh_cn: 查看 预设回复

source: Delete Premade Response
ar: حذف الرد المعدّ مسبقًا
cs_cz: Smazat předpřipravenou odpověď
de_de: Vorgefertigte Antwort löschen
el: Διαγραφή προκαθορισμένη απάντηση
es_es: Eliminar respuesta predefinida
fa_ir: حذف پاسخ آماده
fr_fr: Supprimer réponse prédéfinie
hu_hu: Törlés: előre elkészített válasz
id_id: Hapus respons siap pakai
it_it: Elimina risposta predefinita
ja_jp: 定型返信を削除
ko_kr: 미리 작성된 답변 삭제
ms_my: Padam respons prasedia
nl_nl: Vooraf opgestelde reactie verwijderen
pl_pl: Usuń gotowa odpowiedź
pt_br: Excluir resposta pronta
ro_ro: Șterge răspuns predefinit
ru_ru: Удалить готовый ответ
sv: Ta bort fördefinierat svar
th_th: ลบคำตอบสำเร็จรูป
tr_tr: Hazır Yanıt sil
zh_cn: 删除预设回复

source: Mark Non Premium
ar: وسم كغير مميز
cs_cz: Označit jako neprémiové
de_de: Non Premium markieren
el: Σήμανση ως μη premium
es_es: Marcar non premium
fa_ir: علامت‌گذاری به‌عنوان غیر ویژه
fr_fr: Marquer non premium
hu_hu: Megjelölés: non premium
id_id: Tandai Non-Premium
it_it: Contrassegna non premium
ja_jp: 非プレミアムとしてマーク
ko_kr: 비프리미엄으로 표시
ms_my: Tandai Non-Premium
nl_nl: Als niet-premium markeren
pl_pl: Oznacz non premium
pt_br: Marcar non premium
ro_ro: Marchează Non Premium
ru_ru: Отметить как непремиум
sv: Markera Non Premium
th_th: ทำเครื่องหมายว่าไม่ใช่พรีเมียม
tr_tr: İşaretle Non Premium
zh_cn: 标记为非高级

source: Link To Paid Support
ar: ربط بالدعم المدفوع
cs_cz: Propojit s placenou podporou
de_de: Link zu kostenpflichtigem Support
el: σύνδεσμος προς Πληρωμένη υποστήριξη
es_es: enlace a de pago soporte
fa_ir: اتصال به پشتیبانی پولی
fr_fr: Lier à l’assistance payante
hu_hu: Kapcsolás fizetős támogatáshoz
id_id: Tautkan ke Dukungan Berbayar
it_it: Link A Paid Supporto
ja_jp: 有料サポートにリンク
ko_kr: 유료 지원에 연결
ms_my: Tautkan kepada Sokongan Berbayar
nl_nl: Koppelen te betaalde support
pl_pl: Link do Paid Wsparcie
pt_br: Vincular ao suporte pago
ro_ro: Link Către Paid Support
ru_ru: ссылка платная Support
sv: Länk till betald support
th_th: เชื่อมโยงกับการสนับสนุนแบบชำระเงิน
tr_tr: Ücretli Destek için Link
zh_cn: 关联到付费支持

source: Edit Smart Reply
ar: تحرير الرد الذكي
cs_cz: Upravit chytrou odpověď
de_de: Smart Reply bearbeiten
el: Επεξεργασία έξυπνη απάντηση
es_es: Editar respuesta inteligente
fa_ir: ویرایش پاسخ هوشمند
fr_fr: Modifier réponse intelligente
hu_hu: Szerkesztés: okos válasz
id_id: Edit balasan cerdas
it_it: Modifica risposta smart
ja_jp: スマート返信を編集
ko_kr: 스마트 답장 편집
ms_my: Edit bsebab pintar
nl_nl: Slim antwoord bewerken
pl_pl: Edytuj inteligentna odpowiedź
pt_br: Editar resposta inteligente
ro_ro: Editează răspuns inteligent
ru_ru: Изменить умный ответ
sv: Redigera smartsvar
th_th: แก้ไขคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt düzenle
zh_cn: 编辑智能回复

source: View Smart Reply
ar: عرض الرد الذكي
cs_cz: Zobrazit chytrou odpověď
de_de: Smart Reply anzeigen
el: Προβολή έξυπνη απάντηση
es_es: Ver respuesta inteligente
fa_ir: مشاهده پاسخ هوشمند
fr_fr: Voir réponse intelligente
hu_hu: Megtekintés: okos válasz
id_id: Lihat balasan cerdas
it_it: Visualizza risposta smart
ja_jp: スマート返信を表示
ko_kr: 스마트 답장 보기
ms_my: Lihat bsebab pintar
nl_nl: Bekijk slim antwoord
pl_pl: Zobacz inteligentna odpowiedź
pt_br: Visualizar resposta inteligente
ro_ro: Vezi răspuns inteligent
ru_ru: Просмотреть умный ответ
sv: Visa Smartsvar
th_th: ดูการตอบกลับอัจฉริยะ
tr_tr: Görüntüle Akıllı Yanıt
zh_cn: 查看 智能回复

source: Delete Smart Reply
ar: حذف الرد الذكي
cs_cz: Smazat chytrou odpověď
de_de: Smart Reply löschen
el: Διαγραφή έξυπνη απάντηση
es_es: Eliminar respuesta inteligente
fa_ir: حذف پاسخ هوشمند
fr_fr: Supprimer réponse intelligente
hu_hu: Törlés: okos válasz
id_id: Hapus balasan cerdas
it_it: Elimina risposta smart
ja_jp: スマート返信を削除
ko_kr: 스마트 답장 삭제
ms_my: Padam bsebab pintar
nl_nl: Slim antwoord verwijderen
pl_pl: Usuń inteligentna odpowiedź
pt_br: Excluir resposta inteligente
ro_ro: Șterge răspuns inteligent
ru_ru: Удалить умный ответ
sv: Ta bort smartsvar
th_th: ลบคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt sil
zh_cn: 删除智能回复

source: Add Ban Email
ar: إضافة بريد محظور
cs_cz: Přidat blokovaný e-mail
de_de: E-Mail sperren hinzufügen
el: Προσθήκη αποκλεισμένου email
es_es: Añadir bloquear correo
fa_ir: افزودن مسدود کردن ایمیل
fr_fr: Ajouter bannir l’e-mail
hu_hu: Hozzáadás: e-mail tiltása
id_id: Tambah email yang diblokir
it_it: Aggiungi blocca email
ja_jp: 禁止メールを追加
ko_kr: 이메일 차단 추가
ms_my: Tambah sekat e-mel
nl_nl: Geblokkeerde e-mail toevoegen
pl_pl: Dodaj Ban e-mail
pt_br: Adicionar bloquear e-mail
ro_ro: Adaugă blochează e-mail
ru_ru: Добавить заблокировать email
sv: Lägg till blockera e-post
th_th: เพิ่มบล็อกอีเมล
tr_tr: E-postayı Engelle ekle
zh_cn: 添加封禁邮箱

source: Edit Ban Email
ar: تحرير بريد محظور
cs_cz: Upravit blokovaný e-mail
de_de: E-Mail sperren bearbeiten
el: Επεξεργασία αποκλεισμένου email
es_es: Editar bloquear correo
fa_ir: ویرایش مسدود کردن ایمیل
fr_fr: Modifier bannir l’e-mail
hu_hu: Szerkesztés: e-mail tiltása
id_id: Edit email yang diblokir
it_it: Modifica blocca email
ja_jp: 禁止メールを編集
ko_kr: 이메일 차단 편집
ms_my: Edit sekat e-mel
nl_nl: Geblokkeerde e-mail bewerken
pl_pl: Edytuj zablokuj e-mail
pt_br: Editar bloquear e-mail
ro_ro: Editează blochează e-mail
ru_ru: Изменить заблокировать email
sv: Redigera blockera e-post
th_th: แก้ไขบล็อกอีเมล
tr_tr: E-postayı Engelle düzenle
zh_cn: 编辑封禁邮箱

source: View Ban Email
ar: عرض بريد محظور
cs_cz: Zobrazit blokovaný e-mail
de_de: E-Mail sperren anzeigen
el: Προβολή αποκλεισμένου email
es_es: Ver bloquear correo
fa_ir: مشاهده مسدود کردن ایمیل
fr_fr: Voir bannir l’e-mail
hu_hu: Megtekintés: e-mail tiltása
id_id: Lihat email yang diblokir
it_it: Visualizza blocca email
ja_jp: 禁止メールを表示
ko_kr: 이메일 차단 보기
ms_my: Lihat sekat e-mel
nl_nl: Geblokkeerde e-mail bekijken
pl_pl: Zobacz Ban e-mail
pt_br: Visualizar bloquear e-mail
ro_ro: Vezi blochează e-mail
ru_ru: Просмотреть заблокировать email
sv: Visa Blockera e-post
th_th: ดูอีเมลที่ถูกบล็อก
tr_tr: Görüntüle Engelle E-posta
zh_cn: 查看 Ban 电子邮件

source: Delete Ban Email
ar: حذف بريد محظور
cs_cz: Smazat blokovaný e-mail
de_de: E-Mail sperren löschen
el: Διαγραφή αποκλεισμένου email
es_es: Eliminar bloquear correo
fa_ir: حذف مسدود کردن ایمیل
fr_fr: Supprimer bannir l’e-mail
hu_hu: Törlés: e-mail tiltása
id_id: Hapus email yang diblokir
it_it: Elimina blocca email
ja_jp: 禁止メールを削除
ko_kr: 이메일 차단 삭제
ms_my: Padam sekat e-mel
nl_nl: Geblokkeerde e-mail verwijderen
pl_pl: Usuń zablokuj e-mail
pt_br: Excluir bloquear e-mail
ro_ro: Șterge blochează e-mail
ru_ru: Удалить заблокировать email
sv: Ta bort blockera e-post
th_th: ลบบล็อกอีเมล
tr_tr: E-postayı Engelle sil
zh_cn: 删除封禁邮箱

source: Manage Ticket Close Reasons
ar: إدارة أسباب إغلاق التذاكر
cs_cz: Spravovat důvody uzavření požadavků
de_de: Gründe für das Schließen von Tickets verwalten
el: Διαχείριση λόγων κλεισίματος αιτημάτων
es_es: Gestionar motivos de cierre de tickets
fa_ir: مدیریت دلیل بستن تیکتs
fr_fr: Gérer motifs de fermeture du ticket
hu_hu: Hibajegy-lezárási okok kezelése
id_id: Kelola Alasan Penutupan Tiket
it_it: Gestisci motivi chiusura ticket
ja_jp: チケットクローズ理由を管理
ko_kr: 티켓 닫기 사유 관리
ms_my: Urus Sebab Penutupan Tiket
nl_nl: Beheer redenen voor het sluiten van tickets
pl_pl: Zarządzaj zgłoszenie powód zamknięcias
pt_br: Gerenciar motivos de fechamento do ticket
ro_ro: Gestionează Motive închidere tichet
ru_ru: Управлять Закрытие заявки Причины
sv: Hantera orsaker till stängning av ärende
th_th: จัดการเหตุผลการปิดคำขอ
tr_tr: Yönet: Talep Kapatma Nedenleri
zh_cn: 管理工单关闭原因

source: Use AI Powered Reply Feature
ar: استخدام ميزة الرد المدعوم بالذكاء الاصطناعي
cs_cz: Použít funkci odpovědí podporovaných AI
de_de: AI-gestützte Antwortfunktion verwenden
el: Χρήση λειτουργίας απάντησης με AI
es_es: Usar la función de respuesta con IA
fa_ir: استفاده از قابلیت پاسخ مبتنی بر AI
fr_fr: Utiliser la fonctionnalité de réponse propulsée par l’IA
hu_hu: Use AI Powered Válasz Feature
id_id: Gunakan fitur balasan bertenaga AI
it_it: Usa la funzione di risposta basata su AI
ja_jp: AI返信機能を使用
ko_kr: AI 기반 답변 기능 사용
ms_my: Gunakan ciri bsebab bertenaga AI
nl_nl: AI-gestuurde antwoordfunctie gebruiken
pl_pl: Użyj ai powered odpowiedź feature
pt_br: Usar ai powered resposta feature
ro_ro: Folosește AI Powered Răspuns Feature
ru_ru: Использовать функцию ответа на базе AI
sv: Använd AI Powered Svar Feature
th_th: ใช้ฟีเจอร์ตอบกลับด้วย AI
tr_tr: AI Destekli Yanıt Özelliğini Kullan
zh_cn: 使用 AI 驱动回复功能

source: Set AI Reply Mode for Ticket
ar: تعيين وضع رد AI للتذكرة
cs_cz: Nastavit režim AI odpovědí pro požadavek
de_de: AI-Antwortmodus für Ticket festlegen
el: Ορισμός λειτουργίας απάντησης AI για αίτημα
es_es: Establecer ia respuesta modepara ticket
fa_ir: تنظیم حالت پاسخ AI برای تیکت
fr_fr: Définir le mode de réponse IA pour le ticket
hu_hu: AI-válaszmód beállítása hibajegyhez
id_id: Atur mode balasan AI untuk tiket
it_it: Imposta ai risposta modalità per ticket
ja_jp: チケットのAI返信モードを設定
ko_kr: 티켓용 AI 답변 모드 설정
ms_my: Tetapkan mode bsebab AI untuk tiket
nl_nl: AI-antwoordmodus voor ticket instellen
pl_pl: Ustaw tryb odpowiedzi AI dla zgłoszenia
pt_br: Definir modo de resposta de IA para ticket
ro_ro: Setează AI Răspuns Mod pentru Tichet
ru_ru: Задать AI Ответ Режим для Заявка
sv: Ange AI-svarsläge för ärende
th_th: ตั้งค่าโหมดตอบกลับ AI สำหรับคำขอ
tr_tr: Ayarla: AI Yanıt Mode İçin Talep
zh_cn: 设置工单的 AI 回复模式

source: Set AI Reply Mode for Reply
ar: تعيين وضع رد AI للرد
cs_cz: Nastavit režim AI odpovědí pro odpověď
de_de: AI-Antwortmodus für Antwort festlegen
el: Ορισμός λειτουργίας απάντησης AI για απάντηση
es_es: Establecer ia respuesta modepara respuesta
fa_ir: تنظیم حالت پاسخ AI برای پاسخ
fr_fr: Définir le mode de réponse IA pour la réponse
hu_hu: AI-válaszmód beállítása válaszhoz
id_id: Atur mode balasan AI untuk balasan
it_it: Imposta ai risposta modalità per risposta
ja_jp: 返信のAI返信モードを設定
ko_kr: 답변용 AI 답변 모드 설정
ms_my: Tetapkan mode bsebab AI untuk bsebab
nl_nl: AI-antwoordmodus voor antwoord instellen
pl_pl: Ustaw tryb odpowiedzi AI dla odpowiedzi
pt_br: Definir modo de resposta de IA para resposta
ro_ro: Setează AI Răspuns Mod pentru Răspuns
ru_ru: Задать AI Ответ Режим для Ответ
sv: Ange AI-svarsläge för svar
th_th: ตั้งค่าโหมดตอบกลับ AI สำหรับการตอบกลับ
tr_tr: Ayarla: AI Yanıt Mode İçin Yanıt
zh_cn: 设置回复的 AI 回复模式

source: Limit AI Replies to Agent-Assigned Tickets
ar: حصر ردود AI على التذاكر المسندة إلى وكلاء الدعم
cs_cz: Omezit AI odpovědi na požadavky přiřazené agentům podpory
de_de: AI-Antworten auf agentenzugewiesene Tickets beschränken
el: Περιορισμός απαντήσεων AI σε αιτήματα ανατεθειμένα σε εκπροσώπους
es_es: límite IA respuestas a agente-asignado tickets
fa_ir: محدودیت هوش مصنوعی پاسخ‌ها to کارشناس پشتیبانی-اختصاص‌یافته تیکت‌ها
fr_fr: Limiter les réponses IA aux tickets attribués à un agent
hu_hu: AI-válaszok korlátozása ügyintézőhöz rendelt hibajegyekre
id_id: Batasi balasan AI hanya untuk tiket yang ditetapkan kepada agen
it_it: Limite ai risposte a operatore-assigned tickets
ja_jp: AI返信を担当者割り当てチケットに限定
ko_kr: 상담원에게 할당된 티켓으로 AI 답변 제한
ms_my: Batasi bsebab AI hanya untuk tiket yang ditugaskan kepada ejen
nl_nl: AI-antwoorden beperken tot tickets die te supportmedewerker zijn toegewezen
pl_pl: Ogranicz ai odpowiedzi do agent-przypisane zgłoszenia
pt_br: Limitar respostas de IA a tickets atribuídos a agentes
ro_ro: Limită AI Răspunsuri către Agent-Assigned Tichete
ru_ru: Ограничить AI Ответы Агент-назначено Заявки
sv: Begränsa AI-svar till ärenden som tilldelats supportagenter
th_th: จำกัดการตอบกลับ AI เฉพาะคำขอที่มอบหมายให้เจ้าหน้าที่
tr_tr: AI yanıtlarını temsilciye atanmış taleplerle sınırla
zh_cn: 将 AI 回复限制为已分配给客服人员的工单

source: Manager
ar: المدير
cs_cz: Správce
el: Διαχειριστής
es_es: Gestor
fa_ir: مدیر
fr_fr: Gestionnaire
hu_hu: Kezelő
id_id: Manajer
it_it: Responsabile
ja_jp: マネージャー
ko_kr: 관리자
ms_my: Manajer
nl_nl: Beheerder
pl_pl: Menedżer
pt_br: Gerente
ru_ru: Менеджер
sv: Hanterare
th_th: ผู้จัดการ
tr_tr: Yönetici
zh_cn: 经理

source: We are offline now please come back soon.\r\n\r\nThank you
ar: لسنا متصلين الآن، يرجى العودة قريبًا.\r\n\r\nشكرًا لك
cs_cz: Nyní jsme offline, vraťte se prosím brzy.\r\n\r\nDěkujeme
de_de: We sind Offline now please come back soon.\\r\\n\\r\\nThank Sie
el: Είμαστε εκτός σύνδεσης αυτήν τη στιγμή. Επιστρέψτε σύντομα.\\r\\n\\r\\nΣας ευχαριστούμε
es_es: We son offline now please come back soon.\\r\\n\\r\\nThank you
fa_ir: ما اکنون آفلاین هستیم؛ لطفاً به‌زودی دوباره مراجعه کنید.\r\n\r\nسپاسگزاریم
fr_fr: Nous sommes actuellement hors ligne, veuillez revenir bientôt.\r\n\r\nMerci
hu_hu: Jelenleg offline vagyunk, kérjük, térjen vissza hamarosan.\r\n\r\nKöszönjük
id_id: We offline now silakan come back soon.\r\n\r\nThank Anda
it_it: Al momento siamo offline. Torna presto.\r\n\r\nGrazie
ja_jp: 現在オフラインです。しばらくしてから再度お越しください。\r\n\r\nありがとうございます
ko_kr: 현재 오프라인입니다. 잠시 후 다시 방문해 주세요.\r\n\r\n감사합니다
ms_my: Kami sedang di luar talian. Sila kembali sebentar lagi.\r\n\r\nTerima kasih
nl_nl: Wij zijn momenteel offline. Kom binnenkort terug.\r\n\r\nBedankt
pl_pl: Dziękujemy za przekazanie opinii. Doceniamy poświęcony czas i wykorzystamy ją do ulepszania naszych usług.
pt_br: Nós são offline now please come back soon.\\r\\n\\r\\nThank você
ro_ro: We sunt offline acum vă rugăm come înapoi soon.\r\n\r\nThank dvs.
ru_ru: Сейчас мы офлайн. Пожалуйста, вернитесь позже.\r\n\r\nСпасибо
sv: Vi är offline just nu. Kom gärna tillbaka snart.\r\n\r\nTack
th_th: ขณะนี้เราออฟไลน์อยู่ โปรดกลับมาใหม่เร็ว ๆ นี้\r\n\r\nขอบคุณ
tr_tr: Şu anda çevrimdışıyız, lütfen kısa süre sonra tekrar gelin. Teşekkürler
zh_cn: 我们当前离线，请稍后再来。\r\n\r\n谢谢

source: Thank you for contacting us. A support ticket request has been submitted, and a representative will be contacting you shortly.\r\nSupport Team
ar: شكرًا لتواصلك معنا. تم إرسال طلب تذكرة الدعم، وسيتواصل معك أحد ممثلي الدعم قريبًا.\r\nفريق الدعم
cs_cz: Děkujeme, že jste nás kontaktovali. Váš požadavek na podporu byl odeslán a zástupce podpory se vám brzy ozve.\r\nTým podpory
de_de: Vielen Dank, dass Sie uns kontaktiert haben. Eine Support-Ticket-Anfrage wurde eingereicht, und ein Mitarbeiter wird sich in Kürze bei Ihnen melden.\r\nSupport-Team
el: Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Έχει υποβληθεί αίτημα υποστήριξης και ένας εκπρόσωπος θα επικοινωνήσει σύντομα μαζί σας.\r\nΟμάδα υποστήριξης
es_es: Gracias por contactarnos. Se ha enviado una solicitud de ticket de soporte y un representante se pondrá en contacto con usted en breve.\r\nEquipo de soporte
fa_ir: از تماس شما سپاسگزاریم. درخواست تیکت پشتیبانی ثبت شد و یکی از نمایندگان به‌زودی با شما تماس خواهد گرفت.\r\nتیم پشتیبانی
fr_fr: Merci de nous avoir contactés. Une demande de ticket d’assistance a été envoyée et un représentant vous contactera prochainement.\r\nÉquipe d’assistance
hu_hu: Köszönjük, hogy kapcsolatba lépett velünk. A támogatási hibajegy kérelme be lett küldve, és egy munkatárs hamarosan felveszi Önnel a kapcsolatot.\r\nTámogatási csapat
id_id: Thank Anda untuk contacting us. tiket dukungan permintaan telah submitted, dan representative akan be contacting Anda shortly.\r\nSupport Team
it_it: Grazie per averci contattato. La richiesta di ticket di supporto è stata inviata e un rappresentante ti contatterà a breve.\r\nTeam di supporto
ja_jp: お問い合わせありがとうございます。サポートチケットのリクエストが送信されました。担当者よりまもなくご連絡いたします。\r\nサポートチーム
ko_kr: 문의해 주셔서 감사합니다. 지원 티켓 요청이 제출되었으며 담당자가 곧 연락드릴 것입니다.\r\n지원팀
ms_my: Thank anda untuk contacting us. sokongan tiket request telah submitted, dan representative akan be contacting anda shortly.\r\nSupport Team
nl_nl: Bedankt dat u contact met ons hebt opgenomen. Er is een supportticket ingediend en een medewerker neemt binnenkort contact met u op.\r\nSupportteam
pt_br: Obrigado por entrar em contato. Uma solicitação de ticket de suporte foi enviada, e um representante entrará em contato em breve.\r\nEquipe de suporte
ro_ro: Vă mulțumim că ne-ați contactat. O solicitare de suport a fost trimisă, iar un reprezentant vă va contacta în curând.\r\nEchipa de suport
ru_ru: Спасибо, что связались с нами. Запрос в поддержку отправлен, и представитель скоро свяжется с вами.\r\nКоманда поддержки
sv: Tack för att du kontaktar oss. En supportbegäran har skickats in och en representant kontaktar dig inom kort.\r\nSupportteamet
th_th: ขอบคุณที่ติดต่อเรา เราได้รับคำขอสนับสนุนของคุณแล้ว และเจ้าหน้าที่จะติดต่อกลับในเร็ว ๆ นี้\r\nทีมสนับสนุน
tr_tr: Bizimle iletişime geçtiğiniz için teşekkür ederiz. Destek talebiniz gönderildi ve kısa süre içinde bir temsilci sizinle iletişime geçecek. Destek Ekibi
zh_cn: 感谢您联系我们。支持工单请求已提交，客服代表将很快与您联系。\r\n支持团队

source: Thank you for providing your feedback. We appreciate the time you have taken and will actively use it to improve our services to you.
ar: شكرًا لتقديم ملاحظاتك. نقدّر الوقت الذي خصصته، وسنستخدمها بفعالية لتحسين خدماتنا لك.
cs_cz: Děkujeme za poskytnutí zpětné vazby. Vážíme si času, který jste tomu věnovali, a aktivně ji využijeme ke zlepšení našich služeb.
de_de: Vielen Dank für Ihr Feedback. Wir wissen Ihre Zeit zu schätzen und werden Ihr Feedback aktiv nutzen, um unsere Services zu verbessern.
el: Σας ευχαριστούμε για την αξιολόγησή σας. Εκτιμούμε τον χρόνο σας και θα τη χρησιμοποιήσουμε ενεργά για να βελτιώσουμε τις υπηρεσίες μας.
es_es: Gracias por enviar sus comentarios. Apreciamos el tiempo que ha dedicado y los usaremos activamente para mejorar nuestros servicios.
fa_ir: از ارائه بازخوردتان سپاسگزاریم. از زمانی که صرف کرده‌اید قدردانی می‌کنیم و از آن برای بهبود خدمات خود استفاده خواهیم کرد.
fr_fr: Merci pour votre retour. Nous apprécions le temps que vous y avez consacré et l’utiliserons activement pour améliorer nos services.
hu_hu: Köszönjük visszajelzését. Nagyra értékeljük az erre fordított idejét, és aktívan felhasználjuk szolgáltatásaink fejlesztésére.
id_id: Terima kasih telah memberikan umpan balik. Kami menghargai waktu Anda dan akan menggunakannya untuk meningkatkan layanan kami.
it_it: Grazie per aver fornito il tuo feedback. Apprezziamo il tempo dedicato e lo useremo per migliorare i nostri servizi.
ja_jp: フィードバックをお寄せいただきありがとうございます。お時間をいただいたことに感謝し、サービス改善に活用いたします。
ko_kr: 피드백을 제공해 주셔서 감사합니다. 시간을 내주셔서 감사드리며, 더 나은 서비스를 제공하기 위해 적극적으로 활용하겠습니다.
ms_my: Terima kasih telah memberikan maklum balas. Kami menghargai waktu anda dan akan menggunakannya untuk meningkatkan perkhidmatan kami.
nl_nl: Bedankt voor uw feedback. Wij waarderen de tijd die u hebt genomen en gebruiken uw feedback om onze dienstverlening te verbeteren.
pt_br: Obrigado por enviar seu feedback. Agradecemos o tempo dedicado e usaremos suas informações para melhorar nossos serviços.
ro_ro: Vă mulțumim pentru feedback. Apreciem timpul acordat și îl vom folosi activ pentru a ne îmbunătăți serviciile.
ru_ru: Спасибо за ваш отзыв. Мы ценим потраченное вами время и будем использовать его для улучшения наших услуг.
sv: Tack för din feedback. Vi uppskattar tiden du har lagt ner och kommer aktivt att använda den för att förbättra våra tjänster för dig.
th_th: ขอบคุณสำหรับความคิดเห็นของคุณ เราขอขอบคุณเวลาที่คุณสละให้ และจะนำไปใช้ปรับปรุงบริการของเราอย่างจริงจัง
tr_tr: Geri bildiriminiz için teşekkür ederiz. Ayırdığınız zamanı takdir ediyor ve hizmetlerimizi iyileştirmek için geri bildiriminizi aktif olarak kullanacağız.
zh_cn: 感谢您提供反馈。我们感谢您花费的时间，并会积极利用它来改进为您提供的服务。
