Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Select whether the message read icon is displayed to agents
ar: اختر ما إذا كانت أيقونة قراءة الرسالة تظهر لوكلاء الدعم
cs_cz: Vyberte, zda se agentům zobrazí ikona přečtené zprávy
de_de: Wählen Sie, ob das Symbol „Nachricht gelesen“ Agenten angezeigt wird
el: Επιλέξτε αν το εικονίδιο αναγνωσμένου μηνύματος θα εμφανίζεται στους εκπροσώπους
es_es: Seleccione si el icono de mensaje leído se muestra a los agentes
fa_ir: مشخص کنید آیکن خوانده‌شدن پیام برای کارشناسان نمایش داده شود یا خیر
fr_fr: Sélectionnez si l’icône de message lu est affichée aux agents
hu_hu: Válassza ki, hogy megjelenjen-e az olvasottsági ikon az ügyintézők számára
id_id: Pilih apakah ikon pesan sudah dibaca ditampilkan kepada agen
it_it: Seleziona se l’icona di messaggio letto viene mostrata agli operatori
ja_jp: 担当者に既読アイコンを表示するかを選択します
ko_kr: 상담원에게 메시지 읽음 아이콘을 표시할지 선택하세요
ms_my: Pilih apakah ikon mesej sudah dibaca dipapar kepada ejen
nl_nl: Selecteer van het pictogram gelezen bericht te supportmedewerkers wordt getoond
pl_pl: Wybierz, czy ikona przeczytania wiadomości jest wyświetlana agentom
pt_br: Selecione se o ícone de mensagem lida será exibido aos agentes
ro_ro: Selectați dacă pictograma de mesaj citit este afișată agenților
ru_ru: Выберите, отображается ли агентам значок прочтения сообщения
sv: Välj om ikonen för läst meddelande ska visas för supportagenter
th_th: เลือกว่าจะแสดงไอคอ่านข้อความแล้วให้เจ้าหน้าที่หรือไม่
tr_tr: Mesaj okundu simgesinin temsilcilere gösterilip gösterilmeyeceğini seçin
zh_cn: 选择是否向客服人员显示消息已读图标

source: Show Message Read Icon For Users On Ticket Detail
ar: عرض أيقونة قراءة الرسالة للمستخدمين في تفاصيل التذكرة
cs_cz: Zobrazit uživatelům ikonu přečtené zprávy v detailu požadavku
de_de: Symbol „Nachricht gelesen“ für Benutzer in Ticketdetails anzeigen
el: Εμφάνιση εικονίδιο μήνυμα αναγνωσμένο για χρήστες σε λεπτομέρειες αίτημα
es_es: Mostrar icono de mensaje leído para usuarios en el detalle del ticket
fa_ir: نمایش آیکن خوانده‌شدن پیام برای کاربران در جزئیات تیکت
fr_fr: Afficher l’icône de message lu pour les utilisateurs dans le détail du ticket
hu_hu: Olvasottsági ikon megjelenítése felhasználóknak a hibajegy részleteinél
id_id: Tampilkan ikon pesan sudah dibaca untuk pengguna pada detail tiket
it_it: Mostra icona messaggio letto agli utenti nel dettaglio ticket
ja_jp: チケット詳細でユーザー向けの既読アイコンを表示
ko_kr: 티켓 상세에서 사용자용 메시지 읽음 아이콘 표시
ms_my: Papar ikon mesej sudah dibaca untuk pengguna pada butiran tiket
nl_nl: Pictogram gelezen bericht tonen voor gebruikers bij ticketdetails
pl_pl: Pokaż wiadomość przeczytane ikona dla użytkownicy na zgłoszenie szczegóły
pt_br: Mostrar ícone de mensagem lida para usuários nos detalhes do ticket
ro_ro: Afișează pictograma de mesaj citit pentru utilizatori în detaliile tichetului
ru_ru: Показывать иконку прочтения пользователям в деталях заявки
sv: Visa ikon för läst meddelande för användare i ärendedetaljer
th_th: แสดงไอคอ่านข้อความแล้วสำหรับผู้ใช้ในรายละเอียดคำขอ
tr_tr: Talep Detayında Kullanıcılar İçin Mesaj Okundu Simgesini Göster
zh_cn: 在工单详情中为用户显示消息已读图标

source: Select whether the message read icon is displayed to users
ar: اختر ما إذا كانت أيقونة قراءة الرسالة تظهر للمستخدمين
cs_cz: Vyberte, zda se uživatelům zobrazí ikona přečtené zprávy
de_de: Wählen Sie, ob das Symbol „Nachricht gelesen“ Benutzern angezeigt wird
el: Επιλέξτε αν το εικονίδιο αναγνωσμένου μηνύματος θα εμφανίζεται στους χρήστες
es_es: Seleccione si el icono de mensaje leído se muestra a los usuarios
fa_ir: مشخص کنید آیکن خوانده‌شدن پیام برای کاربران نمایش داده شود یا خیر
fr_fr: Sélectionnez si l’icône de message lu est affichée aux utilisateurs
hu_hu: Válassza ki, hogy megjelenjen-e az olvasottsági ikon a felhasználók számára
id_id: Pilih apakah ikon pesan sudah dibaca ditampilkan kepada pengguna
it_it: Seleziona se l’icona di messaggio letto viene mostrata agli utenti
ja_jp: ユーザーに既読アイコンを表示するかを選択します
ko_kr: 사용자에게 메시지 읽음 아이콘을 표시할지 선택하세요
ms_my: Pilih apakah ikon mesej sudah dibaca dipapar kepada pengguna
nl_nl: Selecteer van het pictogram gelezen bericht te gebruikers wordt getoond
pl_pl: Wybierz, czy ikona przeczytania wiadomości jest wyświetlana użytkownikom
pt_br: Selecione se o ícone de mensagem lida será exibido aos usuários
ro_ro: Selectați dacă pictograma de mesaj citit este afișată utilizatorilor
ru_ru: Выберите, отображается ли пользователям значок прочтения сообщения
sv: Välj om ikonen för läst meddelande ska visas för användare
th_th: เลือกว่าจะแสดงไอคอ่านข้อความแล้วให้ผู้ใช้หรือไม่
tr_tr: Mesaj okundu simgesinin kullanıcılara gösterilip gösterilmeyeceğini seçin
zh_cn: 选择是否向用户显示消息已读图标

source: Ticket Auto Close
ar: إغلاق التذكرة تلقائيًا
cs_cz: Automatické uzavření požadavku
de_de: Automatisches Schließen von Tickets
el: Αυτόματο κλείσιμο αιτήματος
es_es: Cierre automático de ticket
fa_ir: بستن خودکار تیکت
fr_fr: Fermeture automatique du ticket
hu_hu: Hibajegy automatikus lezárása
id_id: Penutupan Otomatis Tiket
it_it: Chiusura automatica ticket
ja_jp: チケット自動クローズ
ko_kr: 티켓 자동 닫기
ms_my: Penutupan Automatik Tiket
nl_nl: Ticket automatisch sluiten
pl_pl: Automatyczne zamykanie zgłoszeń
pt_br: Fechamento automático de ticket
ro_ro: Închidere automată tichet
ru_ru: Автозакрытие заявки
sv: Automatisk stängning av ärende
th_th: ปิดคำขออัตโนมัติ
tr_tr: Talep Otomatik Kapatma
zh_cn: 工单自动关闭

source: Ticket auto-close if user does not respond within given days
ar: إغلاق التذكرة تلقائيًا إذا لم يرد المستخدم خلال عدد الأيام المحدد
cs_cz: Požadavek se automaticky uzavře, pokud uživatel neodpoví v zadaném počtu dnů
de_de: Ticket automatisch schließen, wenn der Benutzer innerhalb der angegebenen Tage nicht antwortet
el: Αυτόματο κλείσιμο αιτήματος αν ο χρήστης δεν απαντήσει μέσα στις καθορισμένες ημέρες
es_es: Cerrar automáticamente el ticket si el usuario no responde en los días indicados
fa_ir: بستن خودکار تیکت اگر کاربر در روزهای تعیین‌شده پاسخ ندهد
fr_fr: Fermeture automatique du ticket si l’utilisateur ne répond pas dans le délai indiqué
hu_hu: A hibajegy automatikus lezárása, ha a felhasználó a megadott napokon belül nem válaszol
id_id: Tiket otomatis ditutup jika pengguna tidak merespons dalam jumlah hari yang ditentukan
it_it: Chiusura automatica del ticket se l’utente non risponde entro i giorni indicati
ja_jp: 指定日数以内にユーザーの返信がない場合、チケットを自動クローズします
ko_kr: 사용자가 지정된 일수 내에 응답하지 않으면 티켓 자동 닫기
ms_my: Tiket automatik ditutup jika pengguna tidak merespons dalam jumlah hari yang ditentukan
nl_nl: Ticket automatisch sluiten als de gebruiker niet binnen het opgegeven aantal dagen reageert
pl_pl: Automatycznie zamknij zgłoszenie, jeśli użytkownik nie odpowie w podanej liczbie dni
pt_br: Fechar ticket automaticamente se o usuário não responder dentro dos dias definidos
ro_ro: Tichet auto-close if utilizator does nu respond within given days
ru_ru: Автоматически закрывать заявку, если пользователь не ответил в течение указанного количества дней
sv: Stäng ärendet automatiskt om användaren inte svarar inom angivet antal dagar
th_th: ปิดคำขออัตโนมัติหากผู้ใช้ไม่ตอบกลับภายในจำนวนวันที่กำหนด
tr_tr: Kullanıcı verilen günler içinde yanıt vermezse talep otomatik kapanır
zh_cn: 如果用户在指定天数内未回复，工单将自动关闭

source: Auto Close
ar: إغلاق تلقائي
cs_cz: Automatické uzavření
de_de: Automatisch schließen
el: Αυτόματο κλείσιμο
es_es: Cierre automático
fa_ir: بستن خودکار
fr_fr: Fermeture automatique
hu_hu: Automatikus lezárás
id_id: Tutup otomatis
it_it: Chiusura automatica
ja_jp: 自動クローズ
ko_kr: 자동 닫기
ms_my: Tutup automatik
nl_nl: Automatisch sluiten
pl_pl: Automatyczne zamykanie
pt_br: Fechamento automático
ro_ro: Închidere automată
ru_ru: Автозакрытие
sv: Automatisk stängning
th_th: ปิดอัตโนมัติ
tr_tr: Otomatik Kapat
zh_cn: 自动关闭

source: Show ticket delete button
ar: عرض زر حذف التذكرة
cs_cz: Zobrazit tlačítko pro smazání požadavku
de_de: Schaltfläche zum Löschen von Tickets anzeigen
el: Εμφάνιση κουμπιού διαγραφής αιτήματος
es_es: Mostrar botón de eliminación de ticket
fa_ir: نمایش دکمه حذف تیکت
fr_fr: Afficher le bouton de suppression du ticket
hu_hu: Hibajegy törlése gomb megjelenítése
id_id: Tampilkan tombol hapus tiket
it_it: Mostra ticket delete button
ja_jp: チケット削除ボタンを表示
ko_kr: 티켓 삭제 버튼 표시
ms_my: Papar tombol padam tiket
nl_nl: Knop ticket verwijderen tonen
pl_pl: Pokaż przycisk usuwania zgłoszenia
pt_br: Mostrar botão de exclusão de ticket
ro_ro: Afișează tichet șterge buton
ru_ru: Показывать кнопку удаления заявки
sv: Visa knappen för att ta bort ärende
th_th: แสดงปุ่มลบคำขอ
tr_tr: Talep silme düğmesini göster
zh_cn: 显示工单删除按钮

source: Select whether users can see the ticket delete button
ar: اختر ما إذا كان المستخدمون يستطيعون رؤية زر حذف التذكرة
cs_cz: Vyberte, zda uživatelé uvidí tlačítko pro smazání požadavku
de_de: Wählen Sie, ob Benutzer die Schaltfläche zum Löschen von Tickets sehen können
el: Επιλέξτε αν οι χρήστες μπορούν να βλέπουν το κουμπί διαγραφής αιτήματος
es_es: Seleccione si los usuarios pueden ver el botón de eliminación del ticket
fa_ir: مشخص کنید کاربران بتوانند دکمه حذف تیکت را ببینند یا خیر
fr_fr: Sélectionnez si les utilisateurs peuvent voir le bouton de suppression du ticket
hu_hu: Válassza ki, hogy a felhasználók láthatják-e a hibajegy törlése gombot
id_id: Pilih apakah pengguna dapat melihat tombol hapus tiket
it_it: Seleziona se gli utenti possono vedere il pulsante elimina ticket
ja_jp: ユーザーにチケット削除ボタンを表示するかを選択します
ko_kr: 사용자에게 티켓 삭제 버튼을 표시할지 선택하세요
ms_my: Pilih apakah pengguna dapat melihat tombol padam tiket
nl_nl: Selecteer van gebruikers de knop ticket verwijderen kunnen zien
pl_pl: Wybierz, czy użytkownicy mogą widzieć przycisk usuwania zgłoszenia
pt_br: Selecione se os usuários podem ver o botão de exclusão do ticket
ro_ro: Selectează whether utilizatori poate see tichet șterge buton
ru_ru: Выберите, могут ли пользователи видеть кнопку удаления заявки
sv: Välj om användare kan se knappen för att ta bort ärende
th_th: เลือกว่าผู้ใช้จะเห็นปุ่มลบคำขอหรือไม่
tr_tr: Kullanıcıların talep silme düğmesini görüp göremeyeceğini seçin
zh_cn: 选择用户是否可以看到工单删除按钮

source: Ticket close reason Type
ar: نوع سبب إغلاق التذكرة
cs_cz: Typ důvodu uzavření požadavku
de_de: Typ des Ticket-Schließgrundes
el: Τύπος λόγου κλεισίματος αιτήματος
es_es: Tipo de motivo de cierre de ticket
fa_ir: نوع دلیل بستن تیکت
fr_fr: Type de motif de fermeture du ticket
hu_hu: Hibajegy lezárási okának típusa
id_id: Jenis alasan penutupan tiket
it_it: Tipo motivo di chiusura ticket
ja_jp: チケットクローズ理由タイプ
ko_kr: 티켓 닫힘 사유 유형
ms_my: Jenis sebab penutupan tiket
nl_nl: Type reden voor ticketsluiten
pl_pl: Typ powodu zamknięcia zgłoszenia
pt_br: Tipo de motivo de fechamento do ticket
ro_ro: Motiv de închidere a tichetului Tip
ru_ru: Тип причины закрытия заявки
sv: Typ av orsak till ärendestängning
th_th: ประเภทเหตุผลการปิดคำขอ
tr_tr: Talep kapatma nedeni türü
zh_cn: 工单关闭原因类型

source: Select whether users can save single or multiple reasons
ar: اختر ما إذا كان المستخدمون يستطيعون حفظ سبب واحد أو عدة أسباب
cs_cz: Vyberte, zda mohou uživatelé uložit jeden nebo více důvodů
de_de: Wählen Sie, ob Benutzer einen oder mehrere Gründe speichern können
el: Επιλέξτε αν οι χρήστες μπορούν να αποθηκεύουν έναν ή πολλούς λόγους
es_es: Seleccione si los usuarios pueden guardar uno o varios motivos
fa_ir: مشخص کنید کاربران بتوانند یک دلیل یا چند دلیل ذخیره کنند
fr_fr: Sélectionnez si les utilisateurs peuvent enregistrer un ou plusieurs motifs
hu_hu: Válassza ki, hogy a felhasználók egy vagy több okot menthetnek-e
id_id: Pilih apakah pengguna dapat menyimpan satu atau beberapa alasan
it_it: Seleziona se gli utenti possono salvare uno o più motivi
ja_jp: ユーザーが単一または複数の理由を保存できるかを選択します
ko_kr: 사용자가 하나 또는 여러 개의 사유를 저장할 수 있는지 선택하세요
ms_my: Pilih apakah pengguna dapat menyimpan satu atau beberapa sebab
nl_nl: Selecteer van gebruikers één van meerdere redenen kunnen opslaan
pl_pl: Wybierz, czy użytkownicy mogą zapisać jeden lub wiele powodów
pt_br: Selecione se os usuários podem salvar um ou vários motivos
ro_ro: Selectează whether utilizatori poate salvează single sau multiple motive
ru_ru: Выберите, могут ли пользователи сохранять одну или несколько причин
sv: Välj om användare kan spara en eller flera orsaker
th_th: เลือกว่าผู้ใช้สามารถบันทึกเหตุผลเดียวหรือหลายเหตุผลได้
tr_tr: Kullanıcıların tek veya birden çok neden kaydedip kaydedemeyeceğini seçin
zh_cn: 选择用户可以保存单个还是多个原因

source: Ticket Close Reason
ar: سبب إغلاق التذكرة
cs_cz: Důvod uzavření požadavku
de_de: Grund für das Schließen des Tickets
el: Λόγος κλεισίματος αιτήματος
es_es: Motivo de cierre de ticket
fa_ir: دلیل بستن تیکت
fr_fr: Motif de fermeture du ticket
hu_hu: Hibajegy lezárási oka
id_id: Alasan Penutupan Tiket
it_it: Motivo chiusura ticket
ja_jp: チケットクローズ理由
ko_kr: 티켓 닫기 사유
ms_my: Sebab Penutupan Tiket
nl_nl: Reden voor ticketsluiten
pl_pl: Zamknięcie zgłoszenia Powód
pt_br: Motivo de fechamento do ticket
ro_ro: Motiv închidere tichet
ru_ru: Причина закрытия заявки
sv: Orsak till stängning av ärende
th_th: เหตุผลการปิดคำขอ
tr_tr: Talep Kapatma Nedeni
zh_cn: 工单关闭 原因

source: Maximum Record For Smart Reply
ar: الحد الأقصى للسجلات للرد الذكي
cs_cz: Maximum záznamů pro chytrou odpověď
de_de: Maximale Datensätze für Smart Reply
el: Μέγιστες εγγραφές για έξυπνη απάντηση
es_es: Registros máximos para respuesta inteligente
fa_ir: حداکثر رکورد برای هوشمند پاسخ
fr_fr: Nombre maximal d’enregistrements pour la réponse intelligente
hu_hu: Okos válaszok maximális rekordszáma
id_id: Jumlah Rekaman Maksimum untuk Balasan Cerdas
it_it: Massimo Record Per Risposta smart
ja_jp: スマート返信の最大レコード数
ko_kr: 최대 기록용 스마트 답장
ms_my: Jumlah Rekaman Maksimum untuk Bsebab Pintar
nl_nl: Maximum aantal records voor slim antwoord
pl_pl: Maksymalna liczba rekordów dla inteligentnej odpowiedzi
pt_br: Máximo de registros para resposta inteligente
ro_ro: Maxim Înregistrare Pentru Răspuns inteligent
ru_ru: Максимум записей для умного ответа
sv: Maximal Post för smartsvar
th_th: สูงสุด ระเบียนสำหรับคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt İçin Maksimum Kayıt
zh_cn: 智能回复最大记录数

source: Set the number of replies to show
ar: حدد عدد الردود المراد عرضها
cs_cz: Nastavte počet zobrazených odpovědí
de_de: Anzahl der anzuzeigenden Antworten festlegen
el: Ορίστε τον αριθμό απαντήσεων που θα εμφανίζονται
es_es: Establezca el número de respuestas a mostrar
fa_ir: تعداد پاسخ‌های قابل نمایش را تنظیم کنید
fr_fr: Définir le nombre de réponses à afficher
hu_hu: Állítsa be a megjelenítendő válaszok számát
id_id: Atur jumlah balasan yang ditampilkan
it_it: Imposta il numero di risposte da mostrare
ja_jp: 表示する返信数を設定します
ko_kr: 표시할 답변 수 설정
ms_my: Tetapkan jumlah bsebab yang dipapar
nl_nl: Stel het aantal te tonen antwoorden in
pl_pl: Ustaw liczbę odpowiedzi do wyświetlenia
pt_br: Defina o número de respostas a exibir
ro_ro: Setați numărul de răspunsuri afișate
ru_ru: Задайте количество отображаемых ответов
sv: Ange antal svar som ska visas
th_th: ตั้งค่าจำนวนการตอบกลับที่จะแสดง
tr_tr: Gösterilecek yanıt sayısını ayarlayın
zh_cn: 设置要显示的回复数量

source: New ticket message
ar: رسالة التذكرة الجديدة
cs_cz: Zpráva nového požadavku
de_de: Nachricht für neues Ticket
el: Μήνυμα νέου αιτήματος
es_es: Mensaje de nuevo ticket
fa_ir: پیام تیکت جدید
fr_fr: Message de nouveau ticket
hu_hu: Új hibajegy üzenete
id_id: Pesan tiket baru
it_it: Nuovo ticket message
ja_jp: 新規チケットメッセージ
ko_kr: 새 티켓 메시지
ms_my: Mesej tiket baru
nl_nl: Nieuw ticketbericht
pl_pl: Komunikat nowego zgłoszenia
pt_br: Mensagem de novo ticket
ro_ro: Nou tichet mesaj
ru_ru: Сообщение новой заявки
sv: Meddelande för nytt ärende
th_th: ข้อความคำขอใหม่
tr_tr: Yeni talep mesajı
zh_cn: 新工单消息

source: This message will show on the new ticket
ar: ستظهر هذه الرسالة في التذكرة الجديدة
cs_cz: Tato zpráva se zobrazí u nového požadavku
de_de: Diese Nachricht wird beim neuen Ticket angezeigt
el: Αυτό το μήνυμα θα εμφανίζεται στο νέο αίτημα
es_es: Este mensaje se mostrará en el nuevo ticket
fa_ir: این پیام در تیکت جدید نمایش داده می‌شود
fr_fr: Ce message s’affichera sur le nouveau ticket
hu_hu: Ez az üzenet az új hibajegynél fog megjelenni
id_id: Pesan ini akan ditampilkan pada tiket baru
it_it: Questo messaggio verrà mostrato sul nuovo ticket
ja_jp: このメッセージは新規チケットに表示されます
ko_kr: 이 메시지는 새 티켓에 표시됩니다
ms_my: Mesej ini akan dipapar pada tiket baru
nl_nl: Dit bericht wordt weergegeven op het nieuwe ticket
pl_pl: Ten komunikat będzie wyświetlany przy nowym zgłoszeniu
pt_br: Esta mensagem será exibida no novo ticket
ro_ro: Acest mesaj va fi afișat la crearea unui tichet nou
ru_ru: Это сообщение будет показано при создании новой заявки
sv: Det här meddelandet visas på det nya ärendet
th_th: ข้อความนี้จะแสดงในคำขอใหม่
tr_tr: Bu mesaj yeni talepte gösterilir
zh_cn: 此消息将显示在新工单上

source: Ticket Listing
ar: قائمة التذاكر
cs_cz: Seznam požadavků
de_de: Ticketliste
el: Λίστα αιτημάτων
es_es: Listado de tickets
fa_ir: فهرست تیکت‌ها
fr_fr: Liste des tickets
hu_hu: Hibajegylista
id_id: Daftar Tiket
it_it: Elenco ticket
ja_jp: チケット一覧
ko_kr: 티켓 목록
ms_my: Daftar Tiket
nl_nl: Ticketlijst
pl_pl: Lista zgłoszeń
pt_br: Listagem de tickets
ro_ro: Tichet Listing
ru_ru: Список заявок
sv: Ärendelista
th_th: รายการคำขอ
tr_tr: Talep Listeleme
zh_cn: 工单列表

source: Manage how tickets are sorted, ordered, and what information is visible in lists
ar: أدر طريقة فرز التذاكر وترتيبها والمعلومات الظاهرة في القوائم
cs_cz: Spravujte, jak se požadavky řadí, třídí a jaké informace jsou viditelné v seznamech
de_de: Verwalten Sie, wie Tickets sortiert und geordnet werden und welche Informationen in Listen sichtbar sind
el: Διαχείριση how αιτήματα are sorted, ordered, και what information is ορατό in lists
es_es: Gestione cómo se ordenan los tickets y qué información es visible en las listas
fa_ir: نحوه مرتب‌سازی، ترتیب نمایش و اطلاعات قابل مشاهده تیکت‌ها در فهرست‌ها را مدیریت کنید
fr_fr: Gérez le tri, l’ordre d’affichage et les informations visibles dans les listes de tickets
hu_hu: Kezelje a hibajegyek rendezését, sorrendjét és a listákban megjelenő információkat
id_id: Kelola cara tiket diurutkan, disusun, dan informasi apa yang terlihat dalam daftar
it_it: Gestisci ordinamento dei ticket e informazioni visibili negli elenchi
ja_jp: チケット一覧の並び替え、表示順、表示情報を管理します
ko_kr: 티켓 목록의 정렬, 순서 및 표시 정보를 관리합니다
ms_my: Urus cara tiket diurutkan, disusun, dan informasi apa yang terlihat dalam daftar
nl_nl: Beheer hoe tickets worden gesorteerd, geordend en welke informatie zichtbaar is in lijsten
pl_pl: Zarządzaj sortowaniem i kolejnością zgłoszeń oraz informacjami widocznymi na listach
pt_br: Gerencie como os tickets são classificados, ordenados e quais informações ficam visíveis nas listas
ro_ro: Gestionați modul de sortare și ordonare a tichetelor și informațiile vizibile în liste
ru_ru: Управляйте сортировкой, порядком и отображаемой информацией в списках заявок
sv: Hantera hur ärenden sorteras, ordnas och vilken information som visas i listor
th_th: จัดการวิธีจัดเรียง ลำดับ และข้อมูลที่จะแสดงในรายการคำขอ
tr_tr: Taleplerin nasıl sıralanacağını, düzenleneceğini ve listelerde hangi bilgilerin görüneceğini yönetin
zh_cn: 管理工单在列表中的排序、顺序以及可见信息

source: Ticket listing ordering
ar: ترتيب قائمة التذاكر
cs_cz: Pořadí seznamu požadavků
de_de: Reihenfolge der Ticketliste
el: Ταξινόμηση λίστας αιτημάτων
es_es: Orden del listado de tickets
fa_ir: ترتیب فهرست تیکت‌ها
fr_fr: Ordre de la liste des tickets
hu_hu: Hibajegylista sorrendje
id_id: Urutan daftar tiket
it_it: Ordinamento elenco ticket
ja_jp: チケット一覧の並び順
ko_kr: 티켓 목록 정렬 순서
ms_my: Urutan daftar tiket
nl_nl: Volgorde ticketlijst
pl_pl: Kolejność listy zgłoszeń
pt_br: Ordenação da listagem de tickets
ro_ro: Tichet listing ordering
ru_ru: Порядок списка заявок
sv: Ordning för ärendelista
th_th: การจัดลำดับรายการคำขอ
tr_tr: Talep listesi sıralaması
zh_cn: 工单列表排序

source: Set default ordering for ticket listing
ar: حدد الترتيب الافتراضي لقائمة التذاكر
cs_cz: Nastavit výchozí pořadí seznamu požadavků
de_de: Standardsortierung für Ticketliste festlegen
el: Ορισμός προεπιλογή ταξινόμηση για αίτημα listing
es_es: Establecer orden predeterminado para el listado de tickets
fa_ir: ترتیب پیش‌فرض فهرست تیکت‌ها را تنظیم کنید
fr_fr: Définir l’ordre par défaut de la liste des tickets
hu_hu: Alapértelmezett sorrend beállítása a hibajegylistához
id_id: Atur urutan bawaan untuk daftar tiket
it_it: Imposta default ordering per ticket listing
ja_jp: チケット一覧のデフォルト表示順を設定します
ko_kr: 티켓 목록의 기본 정렬 순서 설정
ms_my: Tetapkan urutan lalai untuk daftar tiket
nl_nl: Stel de standaardvolgorde voor de ticketlijst in
pl_pl: Ustaw domyślną kolejność listy zgłoszeń
pt_br: Defina a ordenação padrão da listagem de tickets
ro_ro: Setează implicit ordering pentru tichet listing
ru_ru: Задайте порядок списка заявок по умолчанию
sv: Ange standardordning för ärendelistan
th_th: ตั้งค่าลำดับเริ่มต้นสำหรับรายการคำขอ
tr_tr: Talep listesi için varsayılan sıralamayı ayarlayın
zh_cn: 设置工单列表默认排序

source: Ticket listing sorting
ar: فرز قائمة التذاكر
cs_cz: Třídění seznamu požadavků
de_de: Sortierung der Ticketliste
el: Σειρά λίστας αιτημάτων
es_es: Clasificación del listado de tickets
fa_ir: مرتب‌سازی فهرست تیکت‌ها
fr_fr: Tri de la liste des tickets
hu_hu: Hibajegylista rendezése
id_id: Pengurutan daftar tiket
it_it: Ordinamento elenco ticket
ja_jp: チケット一覧のソート
ko_kr: 티켓 목록 정렬 기준
ms_my: Pengurutan daftar tiket
nl_nl: Sortering ticketlijst
pl_pl: Sortowanie listy zgłoszeń
pt_br: Classificação da listagem de tickets
ro_ro: Tichet listing sorting
ru_ru: Сортировка списка заявок
sv: Sortering för ärendelista
th_th: การเรียงลำดับรายการคำขอ
tr_tr: Talep listesi sıralama yönü
zh_cn: 工单列表排序方式

source: Set default sorting for ticket listing
ar: حدد الفرز الافتراضي لقائمة التذاكر
cs_cz: Nastavit výchozí třídění seznamu požadavků
de_de: Standardsortierung für Ticketliste festlegen
el: Ορισμός προεπιλογή σειρά ταξινόμησης για αίτημα listing
es_es: Establecer clasificación predeterminada para el listado de tickets
fa_ir: مرتب‌سازی پیش‌فرض فهرست تیکت‌ها را تنظیم کنید
fr_fr: Définir le tri par défaut de la liste des tickets
hu_hu: Alapértelmezett rendezés beállítása a hibajegylistához
id_id: Atur pengurutan bawaan untuk daftar tiket
it_it: Imposta default sorting per ticket listing
ja_jp: チケット一覧のデフォルトソートを設定します
ko_kr: 티켓 목록의 기본 정렬 기준 설정
ms_my: Tetapkan pengurutan lalai untuk daftar tiket
nl_nl: Stel de standaard sortering voor de ticketlijst in
pl_pl: Ustaw domyślne sortowanie listy zgłoszeń
pt_br: Defina a classificação padrão da listagem de tickets
ro_ro: Setează implicit sorting pentru tichet listing
ru_ru: Задайте сортировку списка заявок по умолчанию
sv: Ange standardsortering för ärendelistan
th_th: ตั้งค่าการเรียงลำดับเริ่มต้นสำหรับรายการคำขอ
tr_tr: Talep listesi için varsayılan sıralama yönünü ayarlayın
zh_cn: 设置工单列表默认排序方式
