Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Add New Credential
ar: إضافة بيانات اعتماد جديدة
cs_cz: Přidat nové přihlašovací údaje
de_de: Neue Zugangsdaten hinzufügen
el: Προσθήκη νέο διαπιστευτήριο
es_es: Añadir nuevo credencial
fa_ir: افزودن جدید اعتبارنامه
fr_fr: Ajouter un nouvel identifiant
hu_hu: Hozzáadás: új credential
id_id: Tambah baru credential
it_it: Aggiungi nuovo credential
ja_jp: New Credentialを追加
ko_kr: 새 자격 증명 추가
ms_my: Tambah baharu credential
nl_nl: Voeg toe: nieuw credential
pl_pl: Dodaj nowe Credential
pt_br: Adicionar novo credential
ro_ro: Adaugă nou credential
ru_ru: Добавить новые учетные данные
sv: Lägg till ny Credential
th_th: เพิ่มข้อมูลรับรองใหม่
tr_tr: Yeni Credential ekle
zh_cn: 添加新建 凭据

source: Public Reply
ar: رد عام
cs_cz: Veřejná odpověď
de_de: Public Antwort
el: δημόσιο απάντηση
es_es: público respuesta
fa_ir: عمومی پاسخ
fr_fr: Réponse publique
hu_hu: Nyilvános Válasz
id_id: Publik Balasan
it_it: Pubblico Risposta
ja_jp: 公開 返信
ko_kr: 공개 답장
ms_my: Awam Bsebab
nl_nl: Openbaar antwoord
pl_pl: Publiczne Odpowiedź
pt_br: Público Resposta
ro_ro: Public Răspuns
ru_ru: Публично Ответ
sv: Offentlig Svar
th_th: สาธารณะ คำตอบ
tr_tr: Genel Yanıt
zh_cn: 公开 回复

source: AI Suggestions
ar: اقتراحات AI
cs_cz: Návrhy AI
de_de: KI-Vorschläge
el: Προτάσεις AI
es_es: IA Suggestions
fa_ir: پیشنهادهای AI
fr_fr: Suggestions IA
hu_hu: AI-javaslatok
id_id: Saran AI
it_it: Suggerimenti AI
ja_jp: AI提案
ms_my: Cadangan AI
nl_nl: AI-suggesties
pl_pl: Sugestie AI
pt_br: Sugestões de IA
ro_ro: Sugestii AI
ru_ru: AI-предложения
sv: AI-förslag
th_th: คำแนะนำจาก AI
tr_tr: AI Önerileri
zh_cn: AI 建议

source: Local AI Suggestions
ar: اقتراحات AI المحلية
cs_cz: Místní návrhy AI
de_de: Lokale KI-Vorschläge
el: Τοπικές προτάσεις AI
es_es: Local IA Suggestions
fa_ir: پیشنهادهای AI محلی
fr_fr: Suggestions IA locales
hu_hu: Helyi AI-javaslatok
id_id: Saran AI lokal
it_it: Suggerimenti AI locali
ja_jp: ローカルAI提案
ms_my: Cadangan AI tempatan
nl_nl: Lokale AI-suggesties
pl_pl: Lokalne sugestie AI
pt_br: Sugestões locais de IA
ro_ro: Sugestii AI locale
ru_ru: Локальные AI-предложения
sv: Lokala AI-förslag
th_th: คำแนะนำ AI ภายในเครื่อง
tr_tr: Yerel AI Önerileri
zh_cn: 本地 AI 建议

source: Live AI Suggestion
ar: اقتراح AI مباشر
cs_cz: Živý návrh AI
de_de: Live-KI-Vorschlag
el: Ζωντανή πρόταση AI
es_es: Live IA Suggestion
fa_ir: پیشنهاد زنده AI
fr_fr: Suggestion IA en direct
hu_hu: Élő AI-javaslat
id_id: Saran AI langsung
it_it: Suggerimento AI live
ja_jp: ライブAI提案
ms_my: Cadangan AI langsung
nl_nl: Live AI-suggestie
pl_pl: Sugestia AI na żywo
pt_br: Sugestão de IA ao vivo
ro_ro: Sugestie AI live
ru_ru: AI-предложение в реальном времени
sv: Live AI-förslag
th_th: คำแนะนำ AI แบบสด
tr_tr: Canlı AI Önerisi
zh_cn: 实时 AI 建议

source: Edit Log
ar: تحرير السجل
cs_cz: Upravit protokol
de_de: Protokoll bearbeiten
el: Επεξεργασία αρχείο καταγραφής
es_es: Editar registro
fa_ir: ویرایش گزارش
fr_fr: Modifier journal
hu_hu: Szerkesztés: napló
it_it: Modifica log
ja_jp: ログを編集
ko_kr: 로그 편집
nl_nl: Log bewerken
pl_pl: Edytuj dziennik
pt_br: Editar registro
ro_ro: Editează jurnal
ru_ru: Изменить журнал
sv: Redigera logg
th_th: แก้ไขบันทึก
tr_tr: Günlük düzenle
zh_cn: 编辑日志

source: Start
ar: بدء
cs_cz: Spustit
el: Έναρξη
es_es: Iniciar
fa_ir: شروع
fr_fr: Démarrer
hu_hu: Indítás
id_id: Mulai
it_it: Avvia
ja_jp: 開始
ms_my: Mula
pt_br: Iniciar
ro_ro: Pornește
ru_ru: Запустить
sv: Starta
th_th: เริ่ม
tr_tr: Başlat
zh_cn: 开始

source: Pause
ar: إيقاف مؤقت
cs_cz: Pozastavit
el: Παύση
es_es: Pausar
fa_ir: مکث
hu_hu: Szünet
id_id: Jeda
it_it: Pausa
ja_jp: 一時停止
ms_my: Jeda
nl_nl: Pauzeren
pl_pl: Pauza
pt_br: Pausar
ro_ro: Pauză
ru_ru: Пауза
sv: Pausa
th_th: หยุดชั่วคราว
tr_tr: Duraklat
zh_cn: 暂停

source: Stop
ar: إيقاف
cs_cz: Zastavit
de_de: Stopp
el: Διακοπή
es_es: Detener
fa_ir: توقف
fr_fr: Arrêter
hu_hu: Leállítás
id_id: Berhenti
it_it: Interrompi
ja_jp: 停止
ms_my: Henti
nl_nl: Stoppen
pt_br: Parar
ro_ro: Oprește
ru_ru: Остановить
sv: Stoppa
th_th: หยุด
tr_tr: Durdur
zh_cn: 停止

source: AI Analysis & Suggestions
ar: تحليل واقتراحات AI
cs_cz: AI analýza a návrhy
de_de: KI-Analyse & Vorschläge
el: Ανάλυση & προτάσεις AI
es_es: IA Analysis & Suggestions
fa_ir: تحلیل و پیشنهادهای AI
fr_fr: Analyse et suggestions IA
hu_hu: AI-elemzés és javaslatok
id_id: Analisis & saran AI
it_it: Analisi e suggerimenti AI
ja_jp: AI Analysです & Suggestions
ms_my: Analisis & cadangan AI
nl_nl: AI-analyse en suggesties
pl_pl: Analiza i sugestie AI
pt_br: Análise e sugestões de IA
ro_ro: Analiză și sugestii AI
ru_ru: AI-анализ и предложения
sv: AI-analys och förslag
th_th: การวิเคราะห์และคำแนะนำจาก AI
tr_tr: AI Analizi ve Önerileri
zh_cn: AI 分析与建议

source: Filter
ar: فلتر
cs_cz: Filtrovat
el: φίλτρο
es_es: filtro
fa_ir: فیلتر
fr_fr: Filtrer
hu_hu: Szűrő
it_it: Filtro
ja_jp: フィルター
ms_my: Penapis
pl_pl: Filtr
pt_br: Filtro
ro_ro: Filtru
ru_ru: Фильтр
th_th: ตัวกรอง
tr_tr: Filtrele
zh_cn: 筛选

source: Enable Tickets
ar: تفعيل التذاكر
cs_cz: Povolit požadavky
de_de: Tickets aktivieren
el: Ενεργοποίηση αιτήματα
es_es: Activar tickets
fa_ir: فعال‌سازی تیکت‌ها
fr_fr: Activer les tickets
hu_hu: Engedélyezés Hibajegyek
id_id: Aktifkan tiket
it_it: Abilita ticket
ja_jp: チケットを有効化
ko_kr: 티켓 활성화
ms_my: Aktifkan tiket
nl_nl: Tickets inschakelen
pl_pl: Włącz zgłoszenia
pt_br: Ativar tickets
ro_ro: Activează Tichete
ru_ru: Включить Заявки
sv: Aktivera Ärenden
th_th: เปิดใช้งาน คำขอ
tr_tr: Etkinleştir Talepler
zh_cn: 启用工单

source: All Replies
ar: كل الردود
cs_cz: Všechny odpovědi
de_de: All Antworten
el: All απαντήσεις
es_es: All respuestas
fa_ir: همه پاسخ‌ها
fr_fr: Toutes les réponses
hu_hu: Összes válasz
id_id: Semua Balasan
it_it: Tutti Risposte
ja_jp: All 返信
ko_kr: 전체 답장
ms_my: Semua Bsebab
nl_nl: Alle antwoorden
pl_pl: Wszystko Odpowiedzi
pt_br: Todos Replies
ro_ro: Toate Răspunsuri
ru_ru: Все Ответы
sv: Alla Svar
th_th: ทั้งหมด คำตอบ
tr_tr: Tümü Yanıtlar
zh_cn: 所有回复

source: Enable Replies
ar: تفعيل الردود
cs_cz: Povolit odpovědi
de_de: Antworten aktivieren
el: Ενεργοποίηση απαντήσεις
es_es: Activar respuestas
fa_ir: فعال‌سازی پاسخ‌ها
fr_fr: Activer les réponses
hu_hu: Engedélyezés Válaszok
id_id: Aktifkan balasan
it_it: Abilita risposte
ja_jp: 返信を有効化
ko_kr: 답장 활성화
ms_my: Aktifkan bsebab
nl_nl: Antwoorden inschakelen
pl_pl: Włącz odpowiedzi
pt_br: Ativar respostas
ro_ro: Activează Răspunsuri
ru_ru: Включить Ответы
sv: Aktivera Svar
th_th: เปิดใช้งาน คำตอบ
tr_tr: Etkinleştir Yanıtlar
zh_cn: 启用 回复

source: OK
fa_ir: باشه
th_th: ตกลง
tr_tr: Tamam
zh_cn: 确定

source: Own Signature
ar: توقيعي الخاص
cs_cz: Vlastní podpis
de_de: Eigene Signatur
el: Δική σας υπογραφή
es_es: Firma propia
fa_ir: امضای اختصاصی
fr_fr: Signature personnelle
hu_hu: Saját aláírás
id_id: Tanda tangan sendiri
it_it: Firma personale
ja_jp: 独自署名
ko_kr: 내 서명
ms_my: Tandatangan sendiri
nl_nl: Eigen handtekening
pl_pl: Własny podpis
pt_br: Assinatura própria
ro_ro: Semnătură proprie
ru_ru: Собственная подпись
sv: Egen signatur
th_th: ลายเซ็นของตนเอง
tr_tr: Kendi İmzası
zh_cn: 自有签名

source: Add Signature
ar: إضافة توقيع
cs_cz: Přidat podpis
de_de: Signatur hinzufügen
el: Προσθήκη υπογραφή
es_es: Añadir firma
fa_ir: افزودن امضا
fr_fr: Ajouter une signature
hu_hu: Hozzáadás: aláírás
id_id: Tambah tanda tangan
it_it: Aggiungi firma
ja_jp: 署名を追加
ko_kr: 서명 추가
ms_my: Tambah tandatangan
nl_nl: Handtekening toevoegen
pl_pl: Dodaj Signature
pt_br: Adicionar assinatura
ro_ro: Adaugă semnătură
ru_ru: Добавить подпись
sv: Lägg till signatur
th_th: เพิ่มลายเซ็น
tr_tr: İmza ekle
zh_cn: 添加签名

source: Close On Reply
ar: إغلاق عند الرد
cs_cz: Uzavřít na odpověď
de_de: On Antwort schließen
el: Κλείσιμο σε Απάντηση
es_es: Cerrar on respuesta
fa_ir: بستن در پاسخ
fr_fr: Fermer après réponse
hu_hu: Lezárás válaszkor
id_id: Tutup Saat Membalas
it_it: Chiudi alla risposta
ja_jp: On 返信をクローズ
ko_kr: 답변 시 닫기
ms_my: Tutup Semasa Membalas
nl_nl: Sluiten bij antwoord
pl_pl: Zamknij po odpowiedzi
pt_br: Fechar on resposta
ro_ro: Închide la Răspuns
ru_ru: Закрыть на Ответ
sv: Stäng vid svar
th_th: ปิดเมื่อมีการตอบกลับ
tr_tr: Yanıt Verince Kapat
zh_cn: 回复时关闭

source: Post Reply
ar: نشر الرد
cs_cz: Odeslat odpověď
de_de: Post Antwort
el: Post απάντηση
es_es: Post respuesta
fa_ir: ارسال پاسخ
fr_fr: Publier la réponse
hu_hu: Post Válasz
id_id: Post Balasan
it_it: Pubblica risposta
ja_jp: Post 返信
ko_kr: 답변 게시
ms_my: Post Bsebab
nl_nl: Antwoord plaatsen
pl_pl: Post Odpowiedź
pt_br: Post Resposta
ro_ro: Post Răspuns
ru_ru: Post Ответ
sv: Post Svar
th_th: โพสต์การตอบกลับ
tr_tr: Post Yanıt
zh_cn: 发布回复

source: Type Internal Note
ar: اكتب ملاحظة داخلية
cs_cz: Zadat interní poznámku
de_de: Interne Notiz eingeben
el: Πληκτρολογήστε εσωτερική σημείωση
es_es: tipo Internal nota
fa_ir: یادداشت داخلی را وارد کنید
fr_fr: Saisir une note interne
hu_hu: Típus Belső Meghibajegyzés
id_id: Jenis Internal Catatan
it_it: Digita nota interna
ja_jp: タイプ 内部 メモ
ko_kr: 내부 메모 입력
ms_my: Jenis Internal Catatan
nl_nl: Interne notitie typen
pl_pl: Wpisz notatkę wewnętrzną
pt_br: Tipo Internal Nota
ro_ro: Tip Internal Notă
ru_ru: Тип Внутренняя заметка
sv: Typ Internal Anteckning
th_th: พิมพ์บันทึกภายใน
tr_tr: İç Not Yaz
zh_cn: 输入内部备注

source: Lock
ar: قفل
cs_cz: Uzamknout
de_de: Sperren
el: Κλείδωμα
es_es: bloquear
fa_ir: قفل
fr_fr: Verrouiller
hu_hu: Zárolás
id_id: Kunci
it_it: Blocca
ja_jp: ロック
ko_kr: 잠금
ms_my: Kunci
nl_nl: Vergrendelen
pl_pl: Zablokuj
pt_br: Bloquear
ro_ro: Blochează
ru_ru: Заблокировать
sv: Lås
th_th: ล็อก
tr_tr: Kilitle
zh_cn: 锁定

source: Mark In Progress
ar: وسم كقيد التنفيذ
cs_cz: Označit jako probíhající
de_de: In Bearbeitung markieren
el: Σήμανση ως σε εξέλιξη
es_es: Marcar en curso
fa_ir: علامت‌گذاری در حال انجام
fr_fr: Marquer en cours
hu_hu: Megjelölés: folyamatban
id_id: TandAI sedang diproses
it_it: Contrassegna in corso
ja_jp: 進行中をマーク
ko_kr: 진행 중 표시
ms_my: Tandai sedang diproses
nl_nl: Markeren in uitvoering
pl_pl: Oznacz w toku
pt_br: Marcar em andamento
ro_ro: Marchează în Progress
ru_ru: отметить в в работе
sv: Markera som pågående
th_th: ทำเครื่องหมายว่าอยู่ระหว่างดำเนินการ
tr_tr: İşlemde Olarak İşaretle
zh_cn: 标记为处理中

source: Change
ar: تغيير
cs_cz: Změnit
de_de: Ändern
el: Αλλαγή
es_es: Cambiar
fa_ir: تغییر
fr_fr: Modifier
hu_hu: Módosítás
id_id: Ubah
it_it: Cambia
ja_jp: 変更
ko_kr: 변경
ms_my: Ubah
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ro_ro: Schimbă
ru_ru: Изменить
sv: Ändra
th_th: เปลี่ยน
tr_tr: Değiştir
zh_cn: 更改

source: Assigned To Agent
ar: مسندة إلى وكيل الدعم
cs_cz: Přiřazeno agentovi podpory
de_de: Agent zugewiesen
el: Ανατεθειμένο προς Εκπρόσωπος υποστήριξης
es_es: asignado a agente
fa_ir: اختصاص‌یافته به کارشناس پشتیبانی
fr_fr: Attribué à l’agent
hu_hu: Ügyintézőhöz rendelve
id_id: Ditetapkan kepada Agen
it_it: Assegnato all’operatore
ja_jp: 割り当て済みへ担当者
ko_kr: 상담원에게 할당됨
ms_my: Ditugaskan kepada Ejen
nl_nl: Toegewezen te supportmedewerker
pl_pl: Przypisane do Agent
pt_br: Assigned Para Agente
ro_ro: Atribuit agentului
ru_ru: назначено Агент
sv: Tilldelad supportagent
th_th: มอบหมายแล้วถึงเจ้าหน้าที่
tr_tr: Temsilci için Atanmış
zh_cn: 客服人员的已分配

source: Ticket Closing Reason
ar: سبب إغلاق التذكرة
cs_cz: Důvod uzavření požadavku
de_de: Grund für Ticketschließung
el: αιτήματος closing λόγος
es_es: ticket Closing motivo
fa_ir: دلیل بستن تیکت
fr_fr: Motif de fermeture du ticket
hu_hu: Hibajegy Closing Ok
id_id: Tiket Closing Alasan
it_it: Motivo chiusura ticket
ja_jp: チケット Closing 理由
ko_kr: 티켓 닫힘 사유
ms_my: Tiket Closing Sebab
nl_nl: Reden voor ticketsluiting
pl_pl: Zgłoszenie Closing Powód
pt_br: Ticket Closing Motivo
ro_ro: Tichet Closing Motiv
ru_ru: Заявка закрытие Причина
sv: Ärende Closing Orsak
th_th: เหตุผลการปิดคำขอ
tr_tr: Talep Closing Neden
zh_cn: 工单关闭原因

source: Ticket Properties
ar: خصائص التذكرة
cs_cz: Vlastnosti požadavku
de_de: Ticketeigenschaften
el: αιτήματος properties
fa_ir: ویژگی‌های تیکت
fr_fr: Propriétés du ticket
hu_hu: Hibajegy Properties
id_id: Tiket Properties
it_it: Proprietà ticket
ja_jp: チケット Properties
ko_kr: 티켓 속성
ms_my: Tiket Properties
nl_nl: Ticketeigenschappen
pl_pl: Zgłoszenie Properties
pt_br: Propriedades do ticket
ro_ro: Tichet Properties
ru_ru: Свойства заявки
sv: Ärende Properties
th_th: คุณสมบัติคำขอ
tr_tr: Talep Properties
zh_cn: 工单属性

source: No Last Reply
ar: لا يوجد آخر رد
cs_cz: Žádná poslední odpověď
de_de: No Last Antwort
el: No Last απάντηση
es_es: No Last respuesta
fa_ir: بدون آخرین پاسخ
fr_fr: Aucune dernière réponse
hu_hu: No Last Válasz
id_id: Tidak Last Balasan
it_it: Nessuna ultima risposta
ja_jp: No Last 返信
ko_kr: 마지막 답변 없음
ms_my: Tidak Last Bsebab
nl_nl: Geen laatste antwoord
pl_pl: Nie Last Odpowiedź
pt_br: Não Last Resposta
ro_ro: Nu Last Răspuns
ru_ru: Нет Последние Ответ
sv: Nej Last Svar
th_th: ไม่ คำตอบล่าสุด
tr_tr: Hayır Son Yanıt
zh_cn: No 最后 回复

source: Custom Fields
ar: حقول مخصصة
cs_cz: Vlastní pole
de_de: Benutzerdefiniert Felder
el: πεδία προσαρμοσμένο
es_es: Campos de personalizado
fa_ir: سفارشی فیلدها
fr_fr: Champs personnalisés
hu_hu: Egyéni mezők
id_id: Bidang kustom
it_it: Campi personalizzati
ja_jp: カスタムフィールド
ko_kr: 사용자 지정 필드
ms_my: Medan tersuai
nl_nl: Aangepast velden
pl_pl: Niestandardowe pola
pt_br: Campos de personalizado
ro_ro: Personalizat Câmpuri
ru_ru: Пользовательский Поля
sv: Anpassad Fält
th_th: กำหนดเอง ฟิลด์
tr_tr: Özel Fields
zh_cn: 自定义 Fields

source: Other Tickets
ar: تذاكر أخرى
cs_cz: Ostatní požadavky
de_de: Andere Tickets
el: Other αιτήματα
es_es: Otros tickets
fa_ir: سایر تیکت‌ها
fr_fr: Autres tickets
hu_hu: Other Hibajegyek
id_id: Other Tiket
it_it: Altri ticket
ja_jp: Other チケット
ko_kr: 다른 티켓
ms_my: Other Tiket
nl_nl: Andere tickets
pl_pl: Inne zgłoszenia
pt_br: Outros tickets
ro_ro: Other Tichete
ru_ru: Другие заявки
sv: Other Ärenden
th_th: คำขออื่น ๆ
tr_tr: Other Talepler
zh_cn: 其他工单

source: view ticket
ar: عرض التذكرة
cs_cz: zobrazit požadavek
el: view αίτημα
es_es: ver ticket
fa_ir: مشاهده تیکت
fr_fr: voir le ticket
hu_hu: megtekintés hibajegy
id_id: lihat tiket
it_it: visualizza ticket
ja_jp: 表示 チケット
ko_kr: 티켓 보기
ms_my: lihat tiket
nl_nl: ticket bekijken
pl_pl: zobacz zgłoszenie
pt_br: ver ticket
ro_ro: Vezi tichet
ru_ru: просмотреть заявка
sv: visa ärende
th_th: ดูคำขอ
tr_tr: Görüntüle talep
zh_cn: 查看 工单

source: Woocommerce Order
ar: طلب WooCommerce
cs_cz: Objednávka WooCommerce
de_de: WooCommerce-Bestellung
el: WooCommerce παραγγελία
es_es: Woocommerce pedido
fa_ir: سفارش WooCommerce
fr_fr: Woocommerce Commande
hu_hu: Woocommerce Rendelés
id_id: Woocommerce Pesanan
it_it: Woocommerce Ordine
ja_jp: Woocommerce 注文
ko_kr: WooCommerce 주문
ms_my: Woocommerce Mesejan
nl_nl: WooCommerce-bestelling
pl_pl: Woocommerce Zamówienie
pt_br: Woocommerce Pedido
ro_ro: Woocommerce Comandă
ru_ru: Заказ WooCommerce
th_th: คำสั่งซื้อ WooCommerce
tr_tr: WooCommerce Siparişi

source: Envato License
ar: ترخيص Envato
cs_cz: Licence Envato
de_de: Envato-Lizenz
el: Envato άδεια
es_es: Envato licencia
fa_ir: Envato مجوز
fr_fr: Envato Licence
hu_hu: Envato Licenc
id_id: Envato Lisensi
it_it: Envato Licenza
ja_jp: Envato ライセンス
ko_kr: Envato 라이선스
ms_my: Envato Lisensi
nl_nl: Envato licentie
pl_pl: Envato Licencja
pt_br: Envato Licença
ro_ro: Envato Licență
ru_ru: Envato Лицензия
sv: Envato Licens
th_th: ไลเซนส์ Envato
tr_tr: Envato Lisans
zh_cn: Envato 许可证

source: Item
ar: العنصر
cs_cz: Položka
de_de: Element
el: Στοιχείο
es_es: Elemento
fa_ir: مورد
fr_fr: Élément
hu_hu: Elem
it_it: Elemento
ja_jp: 項目
ko_kr: 항목
pl_pl: Element
ro_ro: Element
ru_ru: Элемент
sv: Artikel
th_th: รายการ
tr_tr: Öğe
zh_cn: 项目

source: Buyer
ar: المشتري
cs_cz: Kupující
de_de: Käufer
el: Αγοραστής
es_es: Comprador
fa_ir: خریدار
fr_fr: Acheteur
hu_hu: Vevő
id_id: Pembeli
it_it: Acquirente
ja_jp: 購入者
ko_kr: 구매자
ms_my: Pembeli
nl_nl: Koper
pl_pl: Kupujący
pt_br: Comprador
ro_ro: Cumpărător
ru_ru: Покупатель
sv: Köpare
th_th: ผู้ซื้อ
tr_tr: Alıcı
zh_cn: 买家

source: License Type
ar: نوع الترخيص
cs_cz: Typ licence
de_de: Lizenz Typ
el: τύπος άδεια
es_es: Tipo de licencia
fa_ir: نوع مجوز
fr_fr: Type de licence
hu_hu: Licenc típus
id_id: Jenis lisensi
it_it: Tipo licenza
ja_jp: ライセンスタイプ
ko_kr: 라이선스 유형
ms_my: Jenis lisensi
nl_nl: licentie type
pl_pl: Licencja typ
pt_br: Tipo de licença
ro_ro: Licență Tip
ru_ru: Лицензия Тип
sv: Licens Typ
th_th: ประเภทไลเซนส์
tr_tr: Lisans Type

source: License
ar: ترخيص
cs_cz: Licence
de_de: Lizenz
el: άδεια
es_es: licencia
fa_ir: مجوز
fr_fr: Licence
hu_hu: Licenc
id_id: Lisensi
it_it: Licenza
ja_jp: ライセンス
ko_kr: 라이선스
ms_my: Lisensi
nl_nl: licentie
pl_pl: Licencja
pt_br: Licença
ro_ro: Licență
ru_ru: Лицензия
sv: Licens
th_th: ไลเซนส์
tr_tr: Lisans
zh_cn: 许可证

source: Purchase Date
ar: تاريخ الشراء
cs_cz: Datum nákupu
de_de: Kaufdatum
el: Purchase ημερομηνία
es_es: Purchase fecha
fa_ir: تاریخ خرید
fr_fr: Date d’achat
hu_hu: Purchase dátum
id_id: Purchase Tanggal
it_it: Purchase Data
ja_jp: 購入日
ko_kr: 구매일
ms_my: Purchase Tarikh
nl_nl: Aankoopdatum
pl_pl: Purchase dane
pt_br: Purchase Data
ro_ro: Purchase Dată
ru_ru: покупка Дата
sv: Purchase Datum
th_th: วันที่ซื้อ
tr_tr: Satın Alma Tarihi
zh_cn: 购买日期

source: Supported Until
ar: مدعوم حتى
cs_cz: Podporováno do
de_de: Unterstützt bis
el: Υποστήριξη έως
es_es: Soporte hasta
fa_ir: پشتیبانی تا
fr_fr: Pris en charge jusqu’au
hu_hu: Támogatva eddig
id_id: Dukunganed Until
it_it: Supportoed Until
ja_jp: サポート期限
ko_kr: 지원 종료일
ms_my: Sokonganed Until
nl_nl: Ondersteund tot
pl_pl: Wsparcie do
pt_br: Suporteed Until
ro_ro: Suportat până la
ru_ru: Поддержка до
sv: Support till och med
th_th: รองรับจนถึง
tr_tr: Destek Bitişi
zh_cn: 支持截止日期

source: Paid Support Details
ar: تفاصيل الدعم المدفوع
cs_cz: Podrobnosti placené podpory
de_de: Kostenpflichtiger Support Details
el: Λεπτομέρειες πληρωμένη υποστήριξη
es_es: Detalles de soporte de pago
fa_ir: جزئیات پشتیبانی پولی
fr_fr: Détails de assistance payante
hu_hu: Fizetős támogatás részletei
id_id: Detail dukungan berbayar
it_it: Dettagli supporto a pagamento
ja_jp: 有料サポート詳細
ko_kr: 유료 지원 상세
ms_my: Butiran sokongan berbayar
nl_nl: Details betaalde support
pl_pl: Płatne wsparcie szczegóły
pt_br: Detalhes de suporte pago
ro_ro: Detalii suport plătit
ru_ru: Сведения: платная поддержка
sv: Information om betald support
th_th: รายละเอียดการสนับสนุนแบบชำระเงิน
tr_tr: Ücretli Destek Detayları

source: Subscription
ar: الاشتراك
cs_cz: Předplatné
de_de: Abonnement
el: Συνδρομή
es_es: suscripción
fa_ir: اشتراک
fr_fr: Abonnement
hu_hu: Előfizetés
id_id: Langganan
it_it: Abbonamento
ja_jp: サブスクリプション
ko_kr: 구독
ms_my: Langganan
nl_nl: Abonnement
pl_pl: Subskrypcja
pt_br: Assinatura
ro_ro: Abonament
ru_ru: Подписка
sv: Prenumeration
th_th: การสมัครใช้งาน
tr_tr: Abonelik
zh_cn: 订阅

source: Subscribed On
ar: تم الاشتراك في
cs_cz: Přihlášeno dne
de_de: Abonniert am
el: Εγγράφηκε στις
es_es: Suscrito el
fa_ir: تاریخ اشتراک
fr_fr: Abonné le
hu_hu: Feliratkozva ekkor
id_id: Berlangganan pada
it_it: Iscritto il
ja_jp: 購読開始日
ko_kr: 구독일
ms_my: Dilanggan pada
nl_nl: Geabonneerd op
pl_pl: Subskrybowano dnia
pt_br: Assinado em
ro_ro: Abonat la
ru_ru: Дата подписки
sv: Prenumererade den
th_th: สมัครเมื่อ
tr_tr: Abonelik Tarihi
zh_cn: 订阅日期

source: Support Expiry
ar: انتهاء الدعم
cs_cz: Vypršení podpory
de_de: Support-Ablauf
el: Λήξη υποστήριξης
es_es: Caducidad del soporte
fa_ir: پایان پشتیبانی
fr_fr: Expiration de l’assistance
hu_hu: Támogatás Expiry
id_id: Dukungan Expiry
it_it: Supporto Expiry
ja_jp: サポート有効期限
ko_kr: 지원 만료
ms_my: Sokongan Expiry
nl_nl: Support verloopt op
pl_pl: Wsparcie Expiry
pt_br: Expiração do suporte
ro_ro: Expirare suport
ru_ru: Окончание поддержки
sv: Supportens utgång
th_th: วันหมดอายุการสนับสนุน
tr_tr: Destek Süresi Bitişi

source: No expiration
ar: لا يوجد انتهاء صلاحية
cs_cz: Bez vypršení platnosti
de_de: Kein Ablaufdatum
el: Χωρίς λήξη
es_es: Sin caducidad
fa_ir: بدون انقضا
fr_fr: Sans expiration
hu_hu: Nincs lejárat
id_id: Tidak expiration
it_it: Nessuna scadenza
ja_jp: 期限なし
ko_kr: 만료 없음
ms_my: Tidak expiration
nl_nl: Geen expiration
pl_pl: Nie expiration
pt_br: Não expiration
ro_ro: Nu expiration
ru_ru: Без срока действия
sv: Nej expiration
th_th: ไม่มีวันหมดอายุ
tr_tr: Hayır expiration
zh_cn: 无到期

source: Non-premium support
ar: دعم غير مميز
cs_cz: Neprémiová podpora
de_de: Nicht-Premium-Support
el: Μη premium υποστήριξη
es_es: Soporte no premium
fa_ir: پشتیبانی غیر ویژه
fr_fr: Assistance non premium
hu_hu: Non-premium támogatás
id_id: Non-premium dukungan
it_it: Supporto non premium
ja_jp: 非プレミアムサポート
ko_kr: 비프리미엄 지원
ms_my: Non-premium sokongan
nl_nl: Niet-premium support
pl_pl: Wsparcie niepremium
pt_br: Suporte não premium
ro_ro: Suport non-premium
ru_ru: Непремиум-поддержка
sv: Icke-premiumsupport
th_th: การสนับสนุนแบบไม่ใช่พรีเมียม
tr_tr: Premium olmayan destek
zh_cn: 非高级支持

source: Check this box if this ticket should NOT apply against the paid support
ar: حدد هذا المربع إذا كان يجب ألا تُحتسب هذه التذكرة ضمن الدعم المدفوع
cs_cz: Zaškrtněte toto políčko, pokud se tento požadavek NEMÁ započítávat do placené podpory
de_de: Aktivieren Sie dieses Kästchen, wenn dieses Ticket NICHT auf den kostenpflichtigen Support angerechnet werden soll
el: Επιλέξτε αυτό το πλαίσιο αν το αίτημα ΔΕΝ πρέπει να υπολογιστεί στην υποστήριξη επί πληρωμή
es_es: Marque esta casilla si este ticket NO debe aplicarse al soporte de pago
fa_ir: اگر این تیکت نباید از سهمیه پشتیبانی پولی کسر شود، این گزینه را علامت بزنید
fr_fr: Cochez cette case si ce ticket ne doit PAS être décompté de l’assistance payante
hu_hu: Jelölje be, ha ezt a hibajegyet NEM kell a fizetős támogatásba beszámítani
id_id: Centang kotak ini jika tiket ini TIDAK boleh dihitung terhadap dukungan berbayar
it_it: Seleziona questa casella se questo ticket non deve essere conteggiato nel supporto a pagamento
ja_jp: このチケットを有料サポートの対象外にする場合は、このボックスをチェックしてください
ko_kr: 이 티켓을 유료 지원에 적용하지 않으려면 이 상자를 선택하세요
ms_my: Tandakan kotak ini jika tiket ini TIDAK patut dikira terhadap sokongan berbayar
nl_nl: Vink dit te als dit ticket NIET van betaalde support mag worden afgetrokken
pl_pl: Zaznacz to pole, jeśli to zgłoszenie NIE powinno być zaliczane do płatnego wsparcia
pt_br: Marque esta caixa se este ticket NÃO deve contar contra o suporte pago
ro_ro: Bifați această casetă dacă acest tichet NU trebuie să fie scăzut din suportul plătit
ru_ru: Отметьте этот флажок, если эта заявка не должна засчитываться в платную поддержку
sv: Markera den här rutan om ärendet INTE ska räknas mot betald support
th_th: ทำเครื่องหมายช่องนี้หากคำขอนี้ไม่ควรถูกนับรวมกับการสนับสนุนแบบชำระเงิน
tr_tr: Bu talebin ücretli desteğe dahil edilmemesi gerekiyorsa bu kutuyu işaretleyin
zh_cn: 如果此工单不应计入付费支持，请勾选此框

source: Remaining
ar: المتبقي
cs_cz: Zbývá
de_de: Verbleibend
el: Απομένουν
es_es: Restante
fa_ir: باقی‌مانده
fr_fr: Restant
hu_hu: Hátralévő
id_id: Tersisa
it_it: Rimanente
ja_jp: 残り
ms_my: Baki
nl_nl: Resterend
pl_pl: Pozostało
pt_br: Restante
ro_ro: Rămas
ru_ru: Осталось
sv: Återstående
th_th: คงเหลือ
tr_tr: Kalan
zh_cn: 剩余

source: Link ticket to paid support
ar: ربط التذكرة بالدعم المدفوع
cs_cz: Propojit požadavek s placenou podporou
de_de: Ticket mit kostenpflichtigem Support verknüpfen
el: Σύνδεση αιτήματος με υποστήριξη επί πληρωμή
es_es: Vincular ticket al soporte de pago
fa_ir: اتصال تیکت به پشتیبانی پولی
fr_fr: Lier le ticket à l’assistance payante
hu_hu: Hibajegy kapcsolása fizetős támogatáshoz
id_id: Tautan tiket ke dukungan berbayar
it_it: Link ticket a paid supporto
ja_jp: チケットを有料サポートにリンク
ko_kr: 티켓을 유료 지원에 연결
ms_my: Pautan tiket kepada paid sokongan
nl_nl: Ticket koppelen te betaalde support
pl_pl: Link zgłoszenie do paid support
pt_br: Vincular ticket ao suporte pago
ro_ro: Leagă tichetul de suportul plătit
ru_ru: ссылка заявка платная support
sv: Koppla ärende till betald support
th_th: เชื่อมโยงคำขอกับการสนับสนุนแบบชำระเงิน
tr_tr: Talebi ücretli desteğe bağla
zh_cn: 将工单关联到付费支持
