Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: sad
ar: حزين
cs_cz: smutný
de_de: traurig
el: λυπημένο
es_es: triste
fa_ir: ناراحت
fr_fr: triste
hu_hu: szomorú
id_id: sedih
it_it: triste
ja_jp: 低評価
ko_kr: 슬픔
ms_my: sedih
nl_nl: verdrietig
pl_pl: smutny
pt_br: triste
ro_ro: trist
ru_ru: грустный
sv: ledsen
th_th: เศร้า
tr_tr: üzgün
zh_cn: 难过

source: Not this time
ar: ليس الآن
cs_cz: Tentokrát ne
de_de: Nicht diesmal
el: Όχι αυτή τη φορά
es_es: Esta vez no
fa_ir: این بار نه
fr_fr: Pas cette fois
hu_hu: Most nem
id_id: Tidak kali ini
it_it: Non questa volta
ja_jp: 今回はしない
ko_kr: 이번에는 하지 않음
ms_my: Tidak kali ini
nl_nl: Niet deze keer
pl_pl: Nie tym razem
pt_br: Agora não
ro_ro: Nu acum
ru_ru: Не сейчас
sv: Inte den här gången
th_th: ไม่ใช่ตอนนี้
tr_tr: Bu kez değil
zh_cn: 这次不了

source: Happy
ar: سعيد
cs_cz: Spokojený
de_de: Glücklich
el: Χαρούμενο
es_es: Contento
fa_ir: خوشحال
fr_fr: Satisfait
hu_hu: Boldog
id_id: Senang
it_it: Felice
ja_jp: 満足
ko_kr: 행복
ms_my: Senang
nl_nl: Blij
pl_pl: Zadowolony
pt_br: Feliz
ro_ro: Fericit
ru_ru: Счастливый
sv: Glad
th_th: มีความสุข
tr_tr: Mutlu
zh_cn: 开心

source: I've already rated you
ar: لقد قيّمتكم بالفعل
cs_cz: Již jsem vás ohodnotil
de_de: I've bereits rated Sie
el: Σας έχω ήδη αξιολογήσει
es_es: Ya le he valorado
fa_ir: قبلاً امتیاز داده‌ام
fr_fr: J’ai déjà laissé une note
hu_hu: Már értékeltem
id_id: Saya sudah memberi rating
it_it: Ho già lasciato una valutazione
ja_jp: 既に評価しました
ko_kr: 이미 평가했습니다
ms_my: Saya sudah memberi penilaian
nl_nl: Ik heb al een beoordeling gegeven
pl_pl: Już wystawiłem ocenę
pt_br: Já avaliei
ro_ro: Am evaluat deja
ru_ru: Я уже оставил оценку
sv: Jag har redan betygsatt dig
th_th: ฉันให้คะแนนแล้ว
tr_tr: Zaten puan verdim
zh_cn: 我已经评分了

source: close
ar: إغلاق
cs_cz: zavřít
de_de: schließen
el: κλείσιμο
es_es: cerrar
fa_ir: بستن
fr_fr: fermer
hu_hu: bezárás
id_id: tutup
it_it: chiudi
ja_jp: 閉じる
ko_kr: 닫기
ms_my: tutup
nl_nl: sluiten
pl_pl: zamknij
pt_br: fechar
ro_ro: închide
ru_ru: закрыть
sv: stäng
th_th: ปิด
tr_tr: kapat
zh_cn: 关闭

source: thanks
ar: شكرًا
cs_cz: děkujeme
de_de: Danke
el: ευχαριστίες
es_es: gracias
fa_ir: سپاس
fr_fr: merci
hu_hu: köszönjük
id_id: terima kasih
it_it: grazie
ja_jp: ありがとう
ko_kr: 감사
ms_my: terima kasih
nl_nl: bedankt
pl_pl: dziękujemy
pt_br: obrigado
ro_ro: mulțumesc
ru_ru: спасибо
sv: tack
th_th: ขอบคุณ
tr_tr: teşekkürler
zh_cn: 谢谢

source: You are awesome !......
ar: أنتم رائعون!......
cs_cz: Jste skvělí!......
de_de: Sie sind awesome !......
el: Είστε υπέροχοι!......
es_es: ¡Es increíble!......
fa_ir: شما فوق‌العاده هستید!......
fr_fr: Vous êtes formidable !......
hu_hu: Ön fantasztikus!......
id_id: Anda luar biasa!......
it_it: Sei fantastico!......
ja_jp: ご協力ありがとうございます！......
ko_kr: 정말 감사합니다!......
ms_my: Anda luar biasa!......
nl_nl: U zijn awesome!......
pl_pl: Ty są awesome !......
pt_br: Você é incrível!......
ro_ro: Sunteți extraordinar!......
ru_ru: Вы великолепны!......
sv: Du är fantastisk!......
th_th: คุณยอดเยี่ยมมาก!......
tr_tr: Harikasınız!......
zh_cn: 您太棒了！......

source: Thanks for your support, we really appreciate it.
ar: شكرًا لدعمكم، نحن نقدّر ذلك حقًا.
cs_cz: Děkujeme za vaši podporu, velmi si jí vážíme.
de_de: Vielen Dank für Ihre Unterstützung, wir wissen sie sehr zu schätzen.
el: Ευχαριστούμε για την υποστήριξή σας, την εκτιμούμε πραγματικά.
es_es: Gracias por su apoyo, lo apreciamos mucho.
fa_ir: از حمایت شما سپاسگزاریم؛ واقعاً قدردان آن هستیم.
fr_fr: Merci pour votre soutien, nous l’apprécions vraiment.
hu_hu: Köszönjük a támogatását, nagyra értékeljük.
id_id: Terima kasih atas dukungan Anda, kami sangat menghargainya.
it_it: Grazie per il supporto, lo apprezziamo davvero.
ja_jp: ご支援ありがとうございます。心より感謝いたします。
ko_kr: 지원해 주셔서 감사합니다. 진심으로 감사드립니다.
ms_my: Terima kasih atas sokongan anda, kami amat menghargainya.
nl_nl: Bedankt voor uw steun. Wij waarderen dit enorm.
pl_pl: Dziękujemy za wsparcie. Naprawdę to doceniamy.
pt_br: Obrigado pelo seu apoio, nós realmente agradecemos.
ro_ro: Vă mulțumim pentru suport, îl apreciem cu adevărat.
ru_ru: Спасибо за поддержку, мы очень это ценим.
sv: Tack för ditt stöd, vi uppskattar det verkligen.
th_th: ขอบคุณสำหรับการสนับสนุน เราซาบซึ้งเป็นอย่างยิ่ง
tr_tr: Desteğiniz için teşekkürler, gerçekten takdir ediyoruz.
zh_cn: 感谢您的支持，我们非常感激。

source: Majestic Support Team
ar: فريق Majestic Support
cs_cz: Tým Majestic Support
el: Ομάδα Majestic Support
fa_ir: تیم Majestic Support
fr_fr: Équipe Majestic Support
hu_hu: Majestic Support csapat
id_id: Tim Majestic Support
it_it: Team Majestic Support
ja_jp: Majestic Support チーム
ko_kr: Majestic Support 팀
ms_my: Pasukan Majestic Support
ru_ru: Команда Majestic Support
th_th: ทีม Majestic Support
tr_tr: Majestic Support Ekibi

source: Remind you about this later?
ar: هل نذكّرك بهذا لاحقًا؟
cs_cz: Připomenout později?
de_de: Später daran erinnern?
el: Να σας το υπενθυμίσουμε αργότερα;
es_es: ¿Recordárselo más tarde?
fa_ir: بعداً این را به شما یادآوری کنیم؟
fr_fr: Vous le rappeler plus tard ?
hu_hu: Emlékeztessük erre később?
id_id: Ingatkan Anda tentang ini nanti?
it_it: Vuoi che te lo ricordiamo più tardi?
ja_jp: 後で再通知しますか？
ko_kr: 나중에 다시 알려드릴까요?
ms_my: Ingatkan anda tentang ini kemudian?
nl_nl: Wilt u hier later te worden herinnerd?
pl_pl: Przypomnieć o tym później?
pt_br: Lembrar você disso mais tarde?
ro_ro: Doriți să vă reamintim mai târziu?
ru_ru: Напомнить об этом позже?
sv: Påminna dig om detta senare?
th_th: เตือนคุณเรื่องนี้ภายหลังหรือไม่
tr_tr: Bunu daha sonra hatırlatalım mı?
zh_cn: 稍后提醒您吗？

source: Remind me in 3 days
ar: ذكّرني بعد 3 أيام
cs_cz: Připomenout za 3 dny
de_de: In 3 Tagen erinnern
el: Υπενθύμισέ μου σε 3 ημέρες
es_es: Recordarme en 3 días
fa_ir: ۳ روز دیگر یادآوری کن
fr_fr: Me le rappeler dans 3 jours
hu_hu: Emlékeztessen 3 nap múlva
id_id: Ingatkan saya dalam 3 hari
it_it: Ricordamelo tra 3 giorni
ja_jp: 3日後に通知する
ko_kr: 3일 후 다시 알림
ms_my: Ingatkan saya dalam 3 hari
nl_nl: Herinner mij over 3 dagen
pl_pl: Przypomnij mi za 3 dni
pt_br: Lembrar-me em 3 dias
ro_ro: Remind me în 3 days
ru_ru: Напомнить через 3 дня
sv: Påminn mig om 3 dagar
th_th: เตือนฉันใน 3 วัน
tr_tr: 3 gün sonra hatırlat
zh_cn: 3 天后提醒我

source: Remind me in 10 days
ar: ذكّرني بعد 10 أيام
cs_cz: Připomenout za 10 dní
de_de: In 10 Tagen erinnern
el: Υπενθύμισέ μου σε 10 ημέρες
es_es: Recordarme en 10 días
fa_ir: ۱۰ روز دیگر یادآوری کن
fr_fr: Me le rappeler dans 10 jours
hu_hu: Emlékeztessen 10 nap múlva
id_id: Ingatkan saya dalam 10 hari
it_it: Ricordamelo tra 10 giorni
ja_jp: 10日後に通知する
ko_kr: 10일 후 다시 알림
ms_my: Ingatkan saya dalam 10 hari
nl_nl: Herinner mij over 10 dagen
pl_pl: Przypomnij mi za 10 dni
pt_br: Lembrar-me em 10 dias
ro_ro: Remind me în 10 days
ru_ru: Напомнить через 10 дней
sv: Påminn mig om 10 dagar
th_th: เตือนฉันใน 10 วัน
tr_tr: 10 gün sonra hatırlat
zh_cn: 10 天后提醒我

source: Remind me in 30 days
ar: ذكّرني بعد 30 يومًا
cs_cz: Připomenout za 30 dní
de_de: In 30 Tagen erinnern
el: Υπενθύμισέ μου σε 30 ημέρες
es_es: Recordarme en 30 días
fa_ir: ۳۰ روز دیگر یادآوری کن
fr_fr: Me le rappeler dans 30 jours
hu_hu: Emlékeztessen 30 nap múlva
id_id: Ingatkan saya dalam 30 hari
it_it: Ricordamelo tra 30 giorni
ja_jp: 30日後に通知する
ko_kr: 30일 후 다시 알림
ms_my: Ingatkan saya dalam 30 hari
nl_nl: Herinner mij over 30 dagen
pl_pl: Przypomnij mi za 30 dni
pt_br: Lembrar-me em 30 dias
ro_ro: Remind me în 30 days
ru_ru: Напомнить через 30 дней
sv: Påminn mig om 30 dagar
th_th: เตือนฉันใน 30 วัน
tr_tr: 30 gün sonra hatırlat
zh_cn: 30 天后提醒我

source: Don't remind me about this
ar: لا تذكّرني بهذا
cs_cz: Toto mi už nepřipomínat
de_de: Nicht mehr daran erinnern
el: Να μην μου το υπενθυμίσετε ξανά
es_es: No volver a recordarme esto
fa_ir: دیگر این را به من یادآوری نکن
fr_fr: Ne plus me le rappeler
hu_hu: Ne emlékeztessen erre
id_id: Jangan ingatkan saya tentang ini lagi
it_it: Non ricordarmelo più
ja_jp: この通知を再表示しない
ko_kr: 다시 알리지 않음
ms_my: Jangan ingatkan saya tentang ini lagi
nl_nl: Herinner mij hier niet meer aan
pl_pl: Nie przypominaj mi o tym
pt_br: Não me lembrar disso
ro_ro: Nu-mi reaminti despre aceasta
ru_ru: Больше не напоминать об этом
sv: Påminn mig inte om detta
th_th: ไม่ต้องเตือนฉันเรื่องนี้
tr_tr: Bunu bana tekrar hatırlatma
zh_cn: 不要再提醒我

source: Overview
ar: نظرة عامة
cs_cz: Přehled
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
fa_ir: نمای کلی
fr_fr: Vue d’ensemble
hu_hu: Áttekintés
id_id: Ikhtisar
it_it: Panoramica
ja_jp: 概要
ko_kr: 개요
ms_my: Ikhtisar
nl_nl: Overzicht
pl_pl: Przegląd
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sv: Översikt
th_th: ภาพรวม
tr_tr: Genel Bakış
zh_cn: 概览

source: Dashboard
ar: لوحة المعلومات
cs_cz: Nástěnka
el: Πίνακας ελέγχου
es_es: Escritorio
fa_ir: داشبورد
fr_fr: Tableau de bord
hu_hu: Vezérlőpult
id_id: Dasbor
it_it: Bacheca
ja_jp: ダッシュボード
ko_kr: 대시보드
ms_my: Papan Pemuka
pl_pl: Kokpit
pt_br: Painel
ro_ro: Tablou de bord
ru_ru: Панель мониторинга
sv: Instrumentpanel
th_th: แดชบอร์ด
tr_tr: Kontrol Paneli
zh_cn: 仪表盘

source: About Us
ar: من نحن
cs_cz: O nás
de_de: Über uns
el: Σχετικά με εμάς
es_es: Acerca de nosotros
fa_ir: درباره ما
fr_fr: À propos
hu_hu: Rólunk
id_id: Tentang kami
it_it: Chi siamo
ja_jp: 私たちについて
ko_kr: 회사 소개
ms_my: Tentang kami
nl_nl: Over ons
pl_pl: O nas
pt_br: Sobre nós
ro_ro: Despre noi
ru_ru: О нас
sv: Om oss
th_th: เกี่ยวกับเรา
tr_tr: Hakkımızda
zh_cn: 关于我们

source: System Errors
ar: أخطاء النظام
cs_cz: Systémové chyby
de_de: Systemfehler
el: Σφάλματα συστήματος
es_es: Errores del sistema
fa_ir: خطاهای سیستم
fr_fr: Erreurs système
hu_hu: Rendszerhibák
id_id: Kesalahan sistem
it_it: Errori di sistema
ja_jp: システムエラー
ko_kr: 시스템 오류
ms_my: Ralat sistem
nl_nl: Systeemfouten
pl_pl: Błędy systemu
pt_br: Erros do sistema
ro_ro: Erori de sistem
ru_ru: Системные ошибки
sv: Systemfel
th_th: ข้อผิดพลาดของระบบ
tr_tr: Sistem Hataları
zh_cn: 系统错误

source: Slugs
ar: الأسماء اللطيفة
cs_cz: Slugy
fa_ir: نامک‌ها
hu_hu: Slugok
id_id: Slug
it_it: Slug
ja_jp: スラッグ
ko_kr: 슬러그
ms_my: Slug
pl_pl: Uproszczone nazwy
ro_ro: Sluguri
ru_ru: Слаги
sv: Sluggar
th_th: สลัก
tr_tr: Sluglar
zh_cn: 别名

source: Reports
ar: التقارير
cs_cz: Reporty
de_de: Berichte
el: Αναφορές
es_es: Informes
fa_ir: گزارش‌ها
fr_fr: Rapports
hu_hu: Jelentések
id_id: Laporan
it_it: Report
ja_jp: レポート
ko_kr: 보고서
ms_my: Laporan
nl_nl: Rapporten
pl_pl: Raporty
pt_br: Relatórios
ro_ro: Rapoarte
ru_ru: Отчеты
sv: Rapporter
th_th: รายงาน
tr_tr: Raporlar
zh_cn: 报告

source: Overall Statistics
ar: الإحصاءات العامة
cs_cz: Celkové statistiky
de_de: Gesamtstatistik
el: Συνολικά στατιστικά
es_es: Estadísticas generales
fa_ir: آمار کلی
fr_fr: Statistiques globales
hu_hu: Átfogó statisztikák
id_id: Statistik keseluruhan
it_it: Statistiche generali
ja_jp: 全体統計
ko_kr: 전체 통계
ms_my: Statistik keseluruhan
nl_nl: Algemene statistieken
pl_pl: Statystyki ogólne
pt_br: Estatísticas gerais
ro_ro: Statistici generale
ru_ru: Общая статистика
sv: Övergripande statistik
th_th: สถิติภาพรวม
tr_tr: Genel İstatistikler
zh_cn: 总体统计

source: Agent Reports
ar: تقارير وكلاء الدعم
cs_cz: Reporty agentů podpory
de_de: Agentenberichte
el: Αναφορές εκπροσώπων υποστήριξης
es_es: Informes de agentes
fa_ir: گزارش‌های کارشناسان پشتیبانی
fr_fr: Rapports des agents
hu_hu: Ügyintézői jelentések
id_id: Laporan agen
it_it: Report operatori
ja_jp: 担当者レポート
ko_kr: 상담원 보고서
ms_my: Laporan ejen
nl_nl: Rapporten supportmedewerker
pl_pl: Raporty agentów
pt_br: Relatórios de agentes
ro_ro: Rapoarte agenți
ru_ru: Отчеты агентов
sv: Supportagentrapporter
th_th: รายงานเจ้าหน้าที่
tr_tr: Temsilci Raporları
zh_cn: 客服人员报告

source: Department Reports
ar: تقارير الأقسام
cs_cz: Reporty oddělení
de_de: Abteilungsberichte
el: Αναφορές τμημάτων
es_es: Informes de departamento
fa_ir: گزارش‌های دپارتمان
fr_fr: Rapports des services
hu_hu: Részlegjelentések
id_id: Laporan departemen
it_it: Report reparti
ja_jp: 部署レポート
ko_kr: 부서 보고서
ms_my: Laporan jabatan
nl_nl: Afdelingsrapporten
pl_pl: Raporty działów
pt_br: Relatórios de departamentos
ro_ro: Rapoarte departamente
ru_ru: Отчеты отделов
sv: Avdelningsrapporter
th_th: รายงานแผนก
tr_tr: Departman Raporları
zh_cn: 部门报告

source: User Reports
ar: تقارير المستخدمين
cs_cz: Reporty uživatelů
de_de: Benutzerberichte
el: Αναφορές χρηστών
es_es: Informes de usuario
fa_ir: گزارش‌های کاربران
fr_fr: Rapports des utilisateurs
hu_hu: Felhasználói jelentések
id_id: Laporan pengguna
it_it: Report utenti
ja_jp: ユーザーレポート
ko_kr: 사용자 보고서
ms_my: Laporan pengguna
nl_nl: Gebruiker rapporten
pl_pl: Raporty użytkowników
pt_br: Relatórios de usuários
ro_ro: Rapoarte utilizatori
ru_ru: Отчеты пользователей
sv: Användarrapporter
th_th: รายงานผู้ใช้
tr_tr: Kullanıcı Raporları
zh_cn: 用户报告

source: Satisfaction Report
ar: تقرير الرضا
cs_cz: Report spokojenosti
de_de: Zufriedenheitsbericht
el: Αναφορά ικανοποίησης
es_es: Informe de satisfacción
fa_ir: گزارش رضایت
fr_fr: Rapport de satisfaction
hu_hu: Elégedettségi jelentés
id_id: Laporan kepuasan
it_it: Report soddisfazione
ja_jp: 満足度レポート
ko_kr: 만족도 보고서
ms_my: Laporan kepuasan
nl_nl: Tevredenheidsrapport
pl_pl: Raport satysfakcji
pt_br: Relatório de satisfação
ro_ro: Raport satisfacție
ru_ru: Отчет об удовлетворенности
sv: Nöjdhetsrapport
th_th: รายงานความพึงพอใจ
tr_tr: Memnuniyet Raporu
zh_cn: 满意度报告

source: Management
ar: الإدارة
cs_cz: Správa
de_de: Verwaltung
el: Διαχείριση
es_es: Gestión
fa_ir: مدیریت
fr_fr: Gestion
hu_hu: Kezelés
id_id: Manajemen
it_it: Gestione
ja_jp: 管理
ko_kr: 관리
ms_my: Manajemen
nl_nl: Beheer
pl_pl: Zarządzanie
pt_br: Gerenciamento
ro_ro: Administrare
ru_ru: Управление
sv: Hantering
th_th: การจัดการ
tr_tr: Yönetim
zh_cn: 管理

source: Agent Auto Assign
ar: إسناد تلقائي لوكيل الدعم
cs_cz: Automatické přiřazení agentovi
de_de: Automatische Agentenzuweisung
el: Αυτόματη ανάθεση εκπροσώπου υποστήριξης
es_es: Asignación automática de agentes
fa_ir: اختصاص خودکار کارشناس
fr_fr: Attribution automatique d’agent
hu_hu: Ügyintéző automatikus hozzárendelése
id_id: Penetapan Agen Otomatis
it_it: Assegnazione automatica operatore
ja_jp: 担当者自動割り当て
ko_kr: 상담원 자동 배정
ms_my: Penetapan Ejen Automatik
nl_nl: Automatische supportmedewerkertoewijzing
pl_pl: Automatyczne przypisywanie agentów
pt_br: Atribuição automática de agente
ro_ro: Atribuire automată agent
ru_ru: Автоназначение агента
sv: Automatisk tilldelning av supportagent
th_th: มอบหมายเจ้าหน้าที่อัตโนมัติ
tr_tr: Temsilci Otomatik Atama
zh_cn: 客服人员自动分配

source: Auto Assign
ar: إسناد تلقائي
cs_cz: Automatické přiřazení
de_de: Automatisch zuweisen
el: Αυτόματη ανάθεση
es_es: Asignación automática
fa_ir: اختصاص خودکار
fr_fr: Attribution automatique
hu_hu: Automatikus hozzárendelés
id_id: Penugasan otomatis
it_it: Assegnazione automatica
ja_jp: 自動割り当て
ko_kr: 자동 배정
ms_my: Penugasan automatik
nl_nl: Automatisch toewijzen
pl_pl: Automatyczne przypisywanie
pt_br: Atribuição automática
ro_ro: Autoatribuire
ru_ru: Автоназначение
sv: Automatisk tilldelning
th_th: มอบหมายอัตโนมัติ
tr_tr: Otomatik Ata
zh_cn: 自动分配

source: Agent Roles
ar: أدوار وكلاء الدعم
cs_cz: Role agentů podpory
de_de: Agentenrollen
el: Ρόλοι εκπροσώπων υποστήριξης
es_es: Roles de agente
fa_ir: نقش‌های کارشناس پشتیبانی
fr_fr: Rôles des agents
hu_hu: Ügyintéző Szerepkörök
id_id: Peran agen
it_it: Ruoli operatore
ja_jp: 担当者権限グループ
ko_kr: 상담원 역할
ms_my: Peranananan ejen
nl_nl: Supportmedewerkerrollen
pl_pl: Role agentów
pt_br: Funções dos agentes
ro_ro: Agent Roluri
ru_ru: Роли агентов
sv: Supportagentroller
th_th: บทบาทเจ้าหน้าที่
tr_tr: Temsilci Rolleri
zh_cn: 客服人员角色

source: Add Agent Role
ar: إضافة دور وكيل دعم
cs_cz: Přidat roli agenta podpory
de_de: Agentenrolle hinzufügen
el: Προσθήκη ρόλου εκπροσώπου υποστήριξης
es_es: Añadir rol de agente
fa_ir: افزودن نقش کارشناس پشتیبانی
fr_fr: Ajouter un rôle d’agent
hu_hu: Hozzáadás: ügyintéző szerepkör
id_id: Tambah peran agen
it_it: Aggiungi ruolo operatore
ja_jp: 担当者権限グループを追加
ko_kr: 상담원 역할 추가
ms_my: Tambah peranananan ejen
nl_nl: Supportmedewerkerrol toevoegen
pl_pl: Dodaj agent rola
pt_br: Adicionar função de agente
ro_ro: Adaugă agent rol
ru_ru: Добавить роль агента
sv: Lägg till supportagentroll
th_th: เพิ่มบทบาทเจ้าหน้าที่
tr_tr: Temsilci Rolü Ekle
zh_cn: 添加客服人员角色

source: Products
ar: المنتجات
cs_cz: Produkty
de_de: Produkte
el: Προϊόντα
es_es: Productos
fa_ir: محصولات
fr_fr: Produits
hu_hu: Termékek
id_id: Produk
it_it: Prodotti
ja_jp: 製品
ko_kr: 제품
ms_my: Produk
nl_nl: Producten
pl_pl: Produkty
pt_br: Produtos
ro_ro: Produse
ru_ru: Продукты
sv: Produkter
th_th: ผลิตภัณฑ์
tr_tr: Ürünler
zh_cn: 产品

source: Add Product
ar: إضافة منتج
cs_cz: Přidat produkt
de_de: Produkt hinzufügen
el: Προσθήκη προϊόν
es_es: Añadir producto
fa_ir: افزودن محصول
fr_fr: Ajouter un produit
hu_hu: Hozzáadás: termék
id_id: Tambah produk
it_it: Aggiungi prodotto
ja_jp: 製品を追加
ko_kr: 제품 추가
ms_my: Tambah produk
nl_nl: Product toevoegen
pl_pl: Dodaj produkt
pt_br: Adicionar produto
ro_ro: Adaugă produs
ru_ru: Добавить продукт
sv: Lägg till produkt
th_th: เพิ่มผลิตภัณฑ์
tr_tr: Ürün Ekle
zh_cn: 添加产品

source: Feedback Fields
ar: حقول الملاحظات
cs_cz: Pole zpětné vazby
de_de: Feedback-Felder
el: Πεδία σχολίων
es_es: Campos de comentarios
fa_ir: فیلدهای بازخورد
fr_fr: Champs de retour
hu_hu: Visszajelzés mezők
id_id: Bidang umpan balik
it_it: Campi feedback
ja_jp: フィードバックフィールド
ko_kr: 피드백 필드
ms_my: Medan maklum balas
nl_nl: Feedbackvelden
pl_pl: Pola opinii
pt_br: Campos de feedback
ro_ro: Câmpuri feedback
ru_ru: Поля отзыва
sv: Feedbackfält
th_th: ฟิลด์ข้อเสนอแนะ
tr_tr: Geri Bildirim Alanları
zh_cn: 反馈字段

source: Smart Replies
ar: الردود الذكية
cs_cz: Chytré odpovědi
de_de: Intelligente Antworten
el: Έξυπνες απαντήσεις
es_es: Respuestas inteligentes
fa_ir: پاسخ‌های هوشمند
fr_fr: Réponses intelligentes
hu_hu: Okos válaszok
id_id: Balasan Cerdas
it_it: Risposte intelligenti
ja_jp: スマート返信
ko_kr: 스마트 답장
ms_my: Bsebab Pintar
nl_nl: Slimme antwoorden
pl_pl: Inteligentne odpowiedzi
pt_br: Respostas inteligentes
ro_ro: Răspunsuri inteligente
ru_ru: Умные ответы
sv: Smartsvar
th_th: คำตอบอัจฉริยะ
tr_tr: Akıllı Yanıtlar
zh_cn: 智能回复

source: Smart Reply
ar: رد ذكي
cs_cz: Chytrá odpověď
el: Έξυπνη απάντηση
es_es: Respuesta inteligente
fa_ir: پاسخ هوشمند
fr_fr: Réponse intelligente
hu_hu: Okos válasz
id_id: Balasan Cerdas
it_it: Risposta intelligente
ja_jp: スマート返信
ko_kr: 스마트 답장
ms_my: Bsebab Pintar
nl_nl: Slim antwoord
pl_pl: inteligentna odpowiedź
pt_br: Resposta inteligente
ro_ro: Răspuns inteligent
ru_ru: Умный ответ
sv: Smartsvar
th_th: คำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt
zh_cn: 智能回复

source: Add Smart Reply
ar: إضافة رد ذكي
cs_cz: Přidat chytrou odpověď
de_de: Smart Reply hinzufügen
el: Προσθήκη έξυπνης απάντησης
es_es: Añadir respuesta inteligente
fa_ir: افزودن پاسخ هوشمند
fr_fr: Ajouter une réponse intelligente
hu_hu: Hozzáadás: okos válasz
id_id: Tambah balasan cerdas
it_it: Aggiungi risposta intelligente
ja_jp: スマート返信を追加
ko_kr: 스마트 답장 추가
ms_my: Tambah bsebab pintar
nl_nl: Slim antwoord toevoegen
pl_pl: Dodaj inteligentna odpowiedź
pt_br: Adicionar resposta inteligente
ro_ro: Adaugă răspuns inteligent
ru_ru: Добавить умный ответ
sv: Lägg till smartsvar
th_th: เพิ่มคำตอบอัจฉริยะ
tr_tr: Akıllı Yanıt Ekle
zh_cn: 添加智能回复

source: Premade Responses
ar: الردود المعدّة مسبقًا
cs_cz: Předpřipravené odpovědi
de_de: Vorgefertigte Antworten
el: Προκαθορισμένες απαντήσεις
es_es: Respuestas predefinidas
fa_ir: پاسخ‌های آماده
fr_fr: Réponses prédéfinies
hu_hu: Előre elkészített válaszok
id_id: Respons siap pakai
it_it: Risposte predefinite
ja_jp: 定型返信
ko_kr: 미리 작성된 답변
ms_my: Respons siap pakai
nl_nl: Vooraf opgestelde reacties
pl_pl: Gotowe odpowiedzi
pt_br: Respostas prontas
ro_ro: Răspunsuri predefinite
ru_ru: Готовые ответы
sv: Fördefinierade svar
th_th: คำตอบสำเร็จรูป
tr_tr: Hazır Yanıtlar
zh_cn: 预设回复

source: Configuration
ar: الإعدادات
cs_cz: Konfigurace
de_de: Konfiguration
el: Διαμόρφωση
es_es: Configuración
fa_ir: پیکربندی
hu_hu: Konfiguráció
id_id: Konfigurasi
it_it: Configurazione
ja_jp: 設定
ko_kr: 구성
ms_my: Konfigurasi
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
ro_ro: Configurare
ru_ru: Конфигурация
sv: Konfiguration
th_th: การกำหนดค่า
tr_tr: Yapılandırma
zh_cn: 配置

source: Settings
ar: الإعدادات
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Paramètres
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
ms_my: Tetapan
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sv: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
zh_cn: 设置

source: Cron Job URLs
ar: روابط مهام Cron
cs_cz: URL cron úloh
el: URL εργασιών Cron
es_es: URL de tareas cron
fa_ir: URLهای کرون جاب
fr_fr: URL des tâches cron
hu_hu: Cron feladat URL-ek
id_id: URL cron job
it_it: URL Cron Job
ja_jp: CronジョブURL
ko_kr: Cron 작업 URL
ms_my: URL cron job
pl_pl: Adresy URL zadań Cron
pt_br: URLs de tarefas cron
ro_ro: URL-uri sarcini cron
ru_ru: URL cron-задач
sv: Cron-jobb-URLer
th_th: URL งาน Cron
tr_tr: Cron Görevi URL'leri
zh_cn: 计划任务 URL

source: Colors
ar: الألوان
cs_cz: Barvy
de_de: Farben
el: Χρώματα
es_es: Colores
fa_ir: رنگ‌ها
fr_fr: Couleurs
hu_hu: Színek
id_id: Warna
it_it: Colori
ja_jp: 色
ko_kr: 색상
ms_my: Warna
nl_nl: Kleuren
pl_pl: Kolory
pt_br: Cores
ro_ro: Culori
ru_ru: Цвета
sv: Färger
th_th: สี
tr_tr: Renkler
zh_cn: 颜色

source: Priorities
ar: الأولويات
cs_cz: Priority
de_de: Prioritäten
el: Προτεραιότητες
es_es: Prioridades
fa_ir: اولویت‌ها
fr_fr: Priorités
hu_hu: Prioritások
id_id: Prioritas
it_it: Priorità
ja_jp: 優先度
ko_kr: 우선순위
ms_my: Keutamaan
nl_nl: Prioriteiten
pl_pl: Priorytety
pt_br: Prioridades
ro_ro: Priorități
ru_ru: Приоритеты
sv: Prioriteter
th_th: ลำดับความสำคัญ
tr_tr: Öncelikler
zh_cn: 优先级

source: Add Priority
ar: إضافة أولوية
cs_cz: Přidat prioritu
de_de: Priorität hinzufügen
el: Προσθήκη προτεραιότητας
es_es: Añadir prioridad
fa_ir: افزودن اولویت
fr_fr: Ajouter une priorité
hu_hu: Prioritás hozzáadása
id_id: Tambah prioritas
it_it: Aggiungi priorità
ja_jp: 優先度を追加
ko_kr: 우선순위 추가
ms_my: Tambah keutamaan
nl_nl: Prioriteit toevoegen
pl_pl: Dodaj priorytet
pt_br: Adicionar prioridade
ro_ro: Adaugă prioritate
ru_ru: Добавить приоритет
sv: Lägg till prioritet
th_th: เพิ่มลำดับความสำคัญ
tr_tr: Öncelik ekle
zh_cn: 添加优先级

source: Ticket Statuses
ar: حالات التذاكر
cs_cz: Stavy požadavků
de_de: Ticketstatus
el: Καταστάσεις αιτημάτων
es_es: Estados de tickets
fa_ir: وضعیت‌های تیکت
fr_fr: Statuts des tickets
hu_hu: Hibajegyállapotok
id_id: Status tiket
it_it: Stati ticket
ja_jp: チケットステータス
ko_kr: 티켓 상태
ms_my: Status tiket
nl_nl: Ticketstatussen
pl_pl: Statusy zgłoszeń
pt_br: Status dos tickets
ro_ro: Stări tichete
ru_ru: Статусы заявок
sv: Ärendestatusar
th_th: สถานะคำขอ
tr_tr: Talep Durumları
zh_cn: 工单状态

source: Add Ticket Status
ar: إضافة حالة تذكرة
cs_cz: Přidat stav požadavku
de_de: Ticketstatus hinzufügen
el: Προσθήκη κατάστασης αιτήματος
es_es: Añadir estado de ticket
fa_ir: افزودن وضعیت تیکت
fr_fr: Ajouter un statut de ticket
hu_hu: Hibajegyállapot hozzáadása
id_id: Tambah status tiket
it_it: Aggiungi stato ticket
ja_jp: チケットステータスを追加
ko_kr: 티켓 상태 추가
ms_my: Tambah status tiket
nl_nl: Ticketstatus toevoegen
pl_pl: Dodaj zgłoszenie status
pt_br: Adicionar status de ticket
ro_ro: Adaugă stare tichet
ru_ru: Добавить статус заявки
sv: Lägg till ärendestatus
th_th: เพิ่มสถานะคำขอ
tr_tr: Talep Durumu Ekle
zh_cn: 添加工单状态

source: Addons
ar: الإضافات
cs_cz: Doplňky
el: Πρόσθετα
es_es: Complementos
fa_ir: افزودنی‌ها
fr_fr: Modules complémentaires
hu_hu: Bővítmények
id_id: Add-on
it_it: Add-on
ja_jp: アドオン
ko_kr: 애드온
ms_my: Add-on
pl_pl: Dodatki
ro_ro: Module suplimentare
ru_ru: Аддоны
sv: Tillägg
th_th: ส่วนเสริม
tr_tr: Eklentiler
zh_cn: 附加组件
