Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Released on
ar: تم الإصدار في
cs_cz: Vydáno dne
de_de: Veröffentlicht am
el: Κυκλοφόρησε στις
es_es: Publicado el
fa_ir: منتشرشده در
fr_fr: Publié le
hu_hu: Kiadva ekkor
id_id: Dirilis pada
it_it: Rilasciato il
ja_jp: リリース日
ko_kr: Released
ms_my: Dilog log keluarkan pada
nl_nl: Uitgebracht op
pt_br: Lançado em
ro_ro: Lansat la
ru_ru: Выпущено
sv: Släppt den
th_th: เผยแพร่เมื่อ
tr_tr: Yayınlanma tarihi
zh_cn: 发布日期

source: Security Update
ar: الأمان تحديث
cs_cz: Bezpečnostní aktualizace
de_de: Sicherheitsupdate
el: Ασφάλεια Ενημέρωση
es_es: Actualización de seguridad
fa_ir: به‌روزرسانی امنیتی
fr_fr: Mise à jour de sécurité
hu_hu: Biztonsági frissítés
id_id: Keamanan Perbarui
it_it: Sicurezza Aggiorna
ja_jp: セキュリティ更新
ms_my: Keamanan Perbaharui
nl_nl: Security bijwerken
pl_pl: Security Aktualizuj
pt_br: Atualização de segurança
ro_ro: Actualizare de securitate
ru_ru: Безопасность Обновить
sv: Säkerhet Uppdatera
th_th: อัปเดตความปลอดภัย
tr_tr: Güvenlik Güncellemesi
zh_cn: 安全更新

source: This release fixes security issues reported during the WordPress review process and improves the overall security of the plugin. Users are strongly encouraged to update to the latest version.
ar: يعالج هذا الإصدار مشكلات الأمان التي تم الإبلاغ عنها أثناء عملية مراجعة WordPress، ويحسّن الأمان العام للإضافة. يُنصح المستخدمون بشدة بالتحديث إلى أحدث إصدار.
cs_cz: Toto vydání opravuje bezpečnostní problémy nahlášené během kontroly WordPress a zlepšuje celkové zabezpečení pluginu. Uživatelům se důrazně doporučuje aktualizovat na nejnovější verzi.
de_de: Diese Version behebt Sicherheitsprobleme, die während des WordPress-Prüfprozesses gemeldet wurden, und verbessert die allgemeine Sicherheit des Plugins. Benutzern wird dringend empfohlen, auf die neueste Version zu aktualisieren.
el: Αυτή η έκδοση διορθώνει ζητήματα ασφάλειας που αναφέρθηκαν κατά τη διαδικασία ελέγχου του WordPress και βελτιώνει τη συνολική ασφάλεια του πρόσθετου. Συνιστάται έντονα στους χρήστες να ενημερώσουν στην πιο πρόσφατη έκδοση.
es_es: Esta versión corrige problemas de seguridad reportados durante el proceso de revisión de WordPress y mejora la seguridad general del plugin. Se recomienda encarecidamente a los usuarios actualizar a la versión más reciente.
fa_ir: این نسخه مشکلات امنیتی گزارش‌شده در فرایند بررسی WordPress را رفع می‌کند و امنیت کلی افزونه را بهبود می‌دهد. به کاربران اکیداً توصیه می‌شود به آخرین نسخه به‌روزرسانی کنند.
fr_fr: Cette version corrige les problèmes de sécurité signalés lors du processus de révision WordPress et améliore la sécurité globale du plugin. Il est fortement recommandé aux utilisateurs de mettre à jour vers la dernière version.
hu_hu: Ez a kiadás javítja a WordPress ellenőrzési folyamata során jelzett biztonsági hibákat, és növeli a bővítmény általános biztonságát. Erősen javasolt a legújabb verzióra frissíteni.
id_id: Rilis ini memperbaiki masalah keamanan yang dilaporkan selama proses peninjauan WordPress dan meningkatkan keamanan plugin secara keseluruhan. Pengguna sangat disarankan untuk memperbarui ke versi terbaru.
it_it: Questa versione corregge problemi di sicurezza segnalati durante il processo di revisione WordPress e migliora la sicurezza complessiva del plugin. Si consiglia vivamente agli utenti di aggiornare all’ultima versione.
ja_jp: このリリースでは、WordPressレビュー過程で報告されたセキュリティ問題を修正し、プラグイン全体のセキュリティを改善しています。最新バージョンへの更新を強くおすすめします。
ko_kr: 이번 릴리스는 WordPress 검토 과정에서 보고된 보안 문제를 수정하고 플러그인의 전반적인 보안을 개선합니다. 사용자는 최신 버전으로 업데이트하는 것을 강력히 권장합니다.
ms_my: Log log log keluaran ini memperbaiki masalah keamanan yang dilaporkan selama proses peninjauan WordPress dan meningkatkan keamanan pemalam secara keseluruhan. Pengguna sangat disarankan untuk memkemas kini kepada versi terbaru.
nl_nl: Deze release verhelpt beveiligingsproblemen die tijdens het WordPress-reviewproces zijn gemeld en verbetert de algemene beveiliging van de plugin. Gebruikers worden sterk aangeraden bij te werken naar de nieuwste versie.
pl_pl: Ta wersja naprawia problemy bezpieczeństwa zgłoszone podczas procesu weryfikacji WordPress i poprawia ogólne bezpieczeństwo wtyczki. Użytkownikom zdecydowanie zaleca się aktualizację do najnowszej wersji.
pt_br: Esta versão corrige problemas de segurança relatados durante o processo de revisão do WordPress e melhora a segurança geral do plugin. Recomendamos fortemente que os usuários atualizem para a versão mais recente.
ro_ro: Această versiune remediază problemele de securitate raportate în timpul procesului de revizuire WordPress și îmbunătățește securitatea generală a pluginului. Utilizatorii sunt încurajați să actualizeze la cea mai recentă versiune.
ru_ru: Этот выпуск исправляет проблемы безопасности, выявленные в процессе проверки WordPress, и улучшает общую безопасность плагина. Пользователям настоятельно рекомендуется обновиться до последней версии.
sv: Den här versionen åtgärdar säkerhetsproblem som rapporterades under WordPress-granskningen och förbättrar tilläggets övergripande säkerhet. Användare rekommenderas starkt att uppdatera till den senaste versionen.
th_th: รุ่นนี้แก้ไขปัญหาความปลอดภัยที่รายงานในกระบวนการตรวจสอบของ WordPress และปรับปรุงความปลอดภัยโดยรวมของปลั๊กอิน ขอแนะนำให้ผู้ใช้อัปเดตเป็นเวอร์ชันล่าสุด
tr_tr: Bu sürüm, WordPress inceleme sürecinde bildirilen güvenlik sorunlarını giderir ve eklentinin genel güvenliğini iyileştirir. Kullanıcıların en son sürüme güncelleme yapmaları önemle tavsiye edilir.
zh_cn: 此版本修复了 WordPress 审核过程中报告的安全问题，并提升了插件的整体安全性。强烈建议用户更新到最新版本。

source: Security & Bug Fix Update
ar: تحديث أمان وإصلاح أخطاء
cs_cz: Aktualizace zabezpečení a oprav chyb
de_de: Sicherheits- und Fehlerbehebungsupdate
el: Ενημέρωση ασφάλειας και διορθώσεων σφαλμάτων
es_es: Actualización de seguridad y corrección de errores
fa_ir: به‌روزرسانی امنیتی و رفع باگ
fr_fr: Mise à jour de sécurité et corrections de bugs
hu_hu: Biztonsági és hibajavító frissítés
id_id: Keamanan & Bug Fix Perbarui
it_it: Sicurezza & Bug Fix Aggiorna
ja_jp: セキュリティおよびバグ修正更新
ms_my: Keamanan & Bug Fix Perbaharui
nl_nl: Security & Bug Fix bijwerken
pl_pl: Security & Bug Fix Aktualizuj
pt_br: Atualização de segurança e correções de bugs
ro_ro: Actualizare de securitate și remedieri de erori
ru_ru: Обновление безопасности и исправления ошибок
sv: Säkerhet & Bug Fix Uppdatera
th_th: อัปเดตความปลอดภัยและแก้ไขข้อบกพร่อง
tr_tr: Güvenlik ve Hata Düzeltme Güncellemesi
zh_cn: 安全与错误修复更新

source: This release includes important security fixes along with general bug fixes. Issues identified during the WordPress plugin review process have been resolved, and overall stability and performance have been improved.
ar: يتضمن هذا الإصدار إصلاحات أمنية مهمة إلى جانب إصلاحات عامة للأخطاء. تم حل المشكلات التي تم تحديدها أثناء عملية مراجعة إضافة WordPress، وتم تحسين الاستقرار والأداء بشكل عام.
cs_cz: Toto vydání obsahuje důležité bezpečnostní opravy spolu s obecnými opravami chyb. Problémy zjištěné během kontroly pluginu WordPress byly vyřešeny a celková stabilita i výkon byly zlepšeny.
de_de: Diese Version enthält wichtige Sicherheitskorrekturen sowie allgemeine Fehlerbehebungen. Probleme, die während des WordPress-Plugin-Prüfprozesses erkannt wurden, wurden behoben; außerdem wurden Stabilität und Leistung verbessert.
el: Αυτή η έκδοση περιλαμβάνει σημαντικές διορθώσεις ασφάλειας και γενικές διορθώσεις σφαλμάτων. Τα ζητήματα που εντοπίστηκαν κατά τη διαδικασία ελέγχου πρόσθετων WordPress επιλύθηκαν και βελτιώθηκε η συνολική σταθερότητα και απόδοση.
es_es: Esta versión incluye importantes correcciones de seguridad y correcciones generales de errores. Se han resuelto los problemas identificados durante el proceso de revisión del plugin de WordPress, y se han mejorado la estabilidad y el rendimiento generales.
fa_ir: این نسخه شامل اصلاحات امنیتی مهم همراه با رفع خطاهای عمومی است. مشکلات شناسایی‌شده در فرایند بررسی افزونه WordPress رفع شده‌اند و پایداری و عملکرد کلی بهبود یافته است.
fr_fr: Cette version inclut d’importants correctifs de sécurité ainsi que des corrections de bugs générales. Les problèmes identifiés lors du processus de révision du plugin WordPress ont été résolus, et la stabilité ainsi que les performances globales ont été améliorées.
hu_hu: Ez a kiadás fontos biztonsági javításokat és általános hibajavításokat tartalmaz. A WordPress bővítmény-ellenőrzési folyamata során azonosított problémák megoldásra kerültek, az általános stabilitás és teljesítmény pedig javult.
id_id: Rilis ini mencakup perbaikan keamanan penting serta perbaikan bug umum. Masalah yang ditemukan selama proses peninjauan plugin WordPress telah diselesaikan, dan stabilitas serta performa secara keseluruhan telah ditingkatkan.
it_it: Questa versione include importanti correzioni di sicurezza e bugfix generali. I problemi identificati durante la revisione del plugin WordPress sono stati risolti e stabilità e prestazioni complessive sono state migliorate.
ja_jp: このリリースには、重要なセキュリティ修正と一般的なバグ修正が含まれています。WordPressプラグインレビュー過程で特定された問題を解決し、全体的な安定性とパフォーマンスを改善しました。
ko_kr: 이번 릴리스에는 일반 버그 수정과 함께 중요한 보안 수정이 포함되어 있습니다. WordPress 플러그인 검토 과정에서 확인된 문제가 해결되었으며 전반적인 안정성과 성능이 개선되었습니다.
ms_my: Log log log keluaran ini mencakup perbaikan keamanan penting serta perbaikan bug umum. Masalah yang ditemukan selama proses peninjauan pemalam WordPress telah diselesaikan, dan stabilitas serta performa secara keseluruhan telah ditingkatkan.
nl_nl: Deze release bevat belangrijke beveiligingsoplossingen en algemene bugfixes. Problemen die tijdens het WordPress-pluginreviewproces zijn vastgesteld, zijn opgelost en de algehele stabiliteit en prestaties zijn verbeterd.
pl_pl: Ta wersja zawiera ważne poprawki bezpieczeństwa oraz ogólne poprawki błędów. Problemy wykryte podczas procesu weryfikacji wtyczki WordPress zostały rozwiązane, a ogólna stabilność i wydajność zostały poprawione.
pt_br: Esta versão inclui correções importantes de segurança e correções gerais de bugs. Problemas identificados durante o processo de revisão do plugin no WordPress foram resolvidos, e a estabilidade e o desempenho gerais foram melhorados.
ro_ro: Această versiune include remedieri importante de securitate și remedieri generale de erori. Problemele identificate în timpul procesului de revizuire a pluginului WordPress au fost rezolvate, iar stabilitatea și performanța generală au fost îmbunătățite.
ru_ru: Этот выпуск включает важные исправления безопасности и общие исправления ошибок. Проблемы, выявленные в процессе проверки плагина WordPress, устранены, а общая стабильность и производительность улучшены.
sv: Denna version innehåller viktiga säkerhetsfixar samt allmänna buggfixar. Problem som identifierades under WordPress plugin-granskningen har åtgärdats och den övergripande stabiliteten och prestandan har förbättrats.
th_th: รุ่นนี้รวมการแก้ไขด้านความปลอดภัยที่สำคัญพร้อมการแก้ไขข้อบกพร่องทั่วไป ปัญหาที่พบในกระบวนการตรวจสอบปลั๊กอิน WordPress ได้รับการแก้ไขแล้ว พร้อมปรับปรุงเสถียรภาพและประสิทธิภาพโดยรวม
tr_tr: Bu sürüm, genel hata düzeltmeleriyle birlikte önemli güvenlik düzeltmeleri içerir. WordPress eklenti inceleme sürecinde tespit edilen sorunlar çözülmüş, genel kararlılık ve performans iyileştirilmiştir.
zh_cn: 此版本包含重要安全修复和常规错误修复。WordPress 插件审核过程中发现的问题已得到解决，整体稳定性和性能也已提升。

source: Core Development
ar: التطوير الأساسي
cs_cz: Vývoj jádra
de_de: Kernentwicklung
el: Βασική ανάπτυξη
es_es: Desarrollo principal
fa_ir: توسعه هسته
fr_fr: Développement principal
hu_hu: Alapfejlesztés
id_id: Pengembangan inti
it_it: Sviluppo core
ja_jp: コア開発
ms_my: Pembangunan teras
nl_nl: Kernontwikkeling
pl_pl: Rozwój rdzenia
pt_br: Desenvolvimento principal
ro_ro: Dezvoltare nucleu
ru_ru: Разработка ядра
sv: Kärnutveckling
th_th: การพัฒนาหลัก
tr_tr: Çekirdek Geliştirme
zh_cn: 核心开发

source: Lead Developer & Creator of Majestic
ar: المطور الرئيسي ومنشئ Majestic
cs_cz: Hlavní vývojář a tvůrce Majestic
de_de: Leitender Entwickler und Ersteller von Majestic
el: Κύριος προγραμματιστής και δημιουργός του Majestic
es_es: Lead Developer & Creator de Majestic
fa_ir: توسعه‌دهنده اصلی و سازنده Majestic
fr_fr: Développeur principal et créateur de Majestic
hu_hu: Lead Developer & Creator Majestic
id_id: Lead Developer & Creator Majestic
it_it: Lead Developer & Creator di Majestic
ja_jp: Majesticのリード開発者・作成者
ko_kr: Lead Developer & Creator Majestic
ms_my: Lead Developer & Creator Majestic
nl_nl: Lead developer en maker van Majestic
pl_pl: Lead Developer & Creator z Majestic
pt_br: Desenvolvedor líder e criador do Majestic
ro_ro: Dezvoltator principal și creator al Majestic
ru_ru: Ведущий разработчик и создатель Majestic
sv: Huvudutvecklare och skapare av Majestic
th_th: หัวหน้านักพัฒนาและผู้สร้าง Majestic
tr_tr: Majestic’in Baş Geliştiricisi ve Kurucusu
zh_cn: Majestic 首席开发者与创建者

source: View Profile
ar: عرض الملف الشخصي
cs_cz: Zobrazit profil
de_de: Profil anzeigen
el: Προβολή προφίλ
es_es: Ver perfil
fa_ir: مشاهده پروفایل
fr_fr: Voir profil
hu_hu: Megtekintés: profil
id_id: Lihat profil
it_it: Visualizza profilo
ja_jp: プロフィールを表示
ko_kr: 프로필 보기
ms_my: Lihat profil
nl_nl: Profiel bekijken
pl_pl: Zobacz Profile
pt_br: Visualizar perfil
ro_ro: Vezi profil
ru_ru: Просмотреть профиль
sv: Visa Profil
th_th: ดู โปรไฟล์
tr_tr: Görüntüle Profil
zh_cn: 查看 个人资料

source: Unlock Pro Features
ar: إلغاء القفل Pro الميزات
cs_cz: Odemknout funkce Pro
de_de: Pro-Funktionen freischalten
el: Ξεκλείδωμα λειτουργιών Pro
es_es: desbloquear Pro Features
fa_ir: فعال‌سازی قابلیت‌های حرفه‌ای
fr_fr: Débloquer les fonctionnalités Pro
hu_hu: Feloldás: pro features
id_id: Buka fitur Pro
it_it: Sblocca funzionalità Pro
ja_jp: Pro機能を利用する
ms_my: Buka ciri Pro
nl_nl: Ontgrendelen Pro Features
pl_pl: Odblokuj funkcje Pro
pt_br: Desbloquear recursos Pro
ro_ro: Deblochează funcțiile Pro
ru_ru: Разблокировать Pro-функции
sv: Lås upp Pro-funktioner
th_th: ปลดล็อกฟีเจอร์ Pro
tr_tr: Pro Özelliklerin Kilidini Aç

source: Take your customer support to the next level with advanced tools designed for teams.
ar: ارتقِ بدعم العملاء إلى مستوى أعلى باستخدام أدوات متقدمة مصممة للفرق.
cs_cz: Posuňte zákaznickou podporu na vyšší úroveň pomocí pokročilých nástrojů navržených pro týmy.
de_de: Bringen Sie Ihren Kundensupport mit erweiterten Team-Tools auf das nächste Level.
el: Ανεβάστε την υποστήριξη πελατών στο επόμενο επίπεδο με προηγμένα εργαλεία σχεδιασμένα για ομάδες.
es_es: Lleve su atención al cliente al siguiente nivel con herramientas avanzadas diseñadas para equipos.
fa_ir: با ابزارهای پیشرفته طراحی‌شده برای تیم‌ها، پشتیبانی مشتریان خود را به سطح بالاتری ببرید.
fr_fr: Faites passer votre assistance client au niveau supérieur avec des outils avancés conçus pour les équipes.
hu_hu: Emelje ügyféltámogatását magasabb szintre csapatok számára tervezett fejlett eszközökkel.
id_id: Tingkatkan dukungan pelanggan Anda dengan alat canggih yang dirancang untuk tim.
it_it: Porta il supporto clienti a un livello superiore con strumenti avanzati progettati per i team.
ja_jp: チーム向けに設計された高度なツールで、カスタマーサポートを次のレベルへ引き上げます。
ko_kr: 팀을 위해 설계된 고급 도구로 고객 지원 수준을 한 단계 높이세요.
ms_my: Tingkatkan sokongan pelanggan anda dengan alat canggih yang dirancang untuk pasukan.
nl_nl: Til uw klantenservice naar een hoger niveau met geavanceerde tools voor teams.
pl_pl: Przenieś obsługę klienta na wyższy poziom dzięki zaawansowanym narzędziom dla zespołów.
pt_br: Leve seu suporte ao cliente a outro nível com ferramentas avançadas criadas para equipes.
ro_ro: Duceți suportul pentru clienți la nivelul următor cu instrumente avansate concepute pentru echipe.
ru_ru: Выведите поддержку клиентов на новый уровень с расширенными инструментами для команд.
sv: Ta kundsupporten till nästa nivå med avancerade verktyg utformade för team.
th_th: ยกระดับการสนับสนุนลูกค้าด้วยเครื่องมือขั้นสูงที่ออกแบบมาสำหรับทีม
tr_tr: Ekipler için tasarlanmış gelişmiş araçlarla müşteri desteğinizi bir üst seviyeye taşıyın.
zh_cn: 使用专为团队设计的高级工具，将客户支持提升到新水平。

source: Unlimited Departments
ar: أقسام غير محدودة
cs_cz: Neomezená oddělení
de_de: Unlimited Abteilungen
el: Unlimited τμήματα
es_es: Unlimited departamentos
fa_ir: دپارتمان‌های نامحدود
fr_fr: Services illimités
hu_hu: Unlimited Részlegek
id_id: Unlimited Departemens
it_it: Unlimited Reparti
ja_jp: 部署数無制限
ko_kr: 무제한 부서
ms_my: Unlimited Jabatan
nl_nl: Unlimited afdelingen
pl_pl: Unlimited Działy
pt_br: Departamentos ilimitados
ro_ro: Departamente nelimitate
ru_ru: Неограниченное количество отделов
sv: Unlimited Avdelningar
th_th: แผนกไม่จำกัด
tr_tr: Unlimited Departmanlar

source: Automated Workflows
ar: سير عمل آلي
cs_cz: Automatizované pracovní postupy
de_de: Automatisierte Workflows
el: Αυτοματοποιημένες ροές εργασίας
es_es: Flujos de trabajo automatizados
fa_ir: گردش‌کارهای خودکار
fr_fr: Flux de travail automatisés
hu_hu: Automatizált munkafolyamatok
id_id: Alur kerja otomatis
it_it: Flussi di lavoro automatici
ja_jp: 自動ワークフロー
ko_kr: 자동화된 워크플로
ms_my: Aliran kerja automatik
nl_nl: Geautomatiseerde workflows
pl_pl: Zautomatyzowane przepływy pracy
pt_br: Fluxos de trabalho automatizados
ro_ro: Fluxuri de lucru automatizate
ru_ru: Автоматизированные рабочие процессы
sv: Automatiserade arbetsflöden
th_th: เวิร์กโฟลว์อัตโนมัติ
tr_tr: Otomatik İş Akışları
zh_cn: 自动化工作流

source: Custom Ticket Fields
ar: مخصص تذكرة الحقول
cs_cz: Vlastní pole požadavku
de_de: Benutzerdefinierte Ticketfelder
el: πεδία προσαρμοσμένο αίτημα
es_es: Campos de personalizado ticket
fa_ir: سفارشی تیکت فیلدها
fr_fr: Champs de ticket personnalisés
hu_hu: Egyéni Hibajegy mezők
id_id: Bidang kustom tiket
it_it: Campi personalizzato ticket
ja_jp: カスタム チケットフィールド
ko_kr: 사용자 지정 티켓 필드
ms_my: Medan tersuai tiket
nl_nl: Aangepaste ticketvelden
pl_pl: Niestandardowe Zgłoszenie pola
pt_br: Campos personalizados de ticket
ro_ro: Câmpuri personalizate pentru tichete
ru_ru: Пользовательский Заявка Поля
sv: Anpassad Ärende Fält
th_th: กำหนดเอง คำขอ ฟิลด์
tr_tr: Özel Talep Fields
zh_cn: 自定义工单字段

source: Upgrade Now
ar: الترقية الآن
cs_cz: Upgradovat nyní
de_de: Jetzt upgraden
el: Αναβάθμιση τώρα
es_es: Actualizar ahora
fa_ir: اکنون ارتقا دهید
fr_fr: Mettre à niveau maintenant
hu_hu: Frissítés most
id_id: Tingkatkan sekarang
it_it: Aggiorna ora
ja_jp: 今すぐアップグレード
ms_my: Naik taraf sekarang
nl_nl: Nu upgraden
pl_pl: Uaktualnij teraz
pt_br: Atualizar agora
ro_ro: Actualizează acum
ru_ru: Обновить сейчас
sv: Uppgradera nu
th_th: อัปเกรดตอนนี้
tr_tr: Şimdi Yükselt
zh_cn: 立即升级

source: Featured Tutorial
ar: شرح مميز
cs_cz: Doporučený návod
de_de: Empfohlenes Tutorial
el: Προτεινόμενο εκπαιδευτικό υλικό
es_es: Tutorial destacado
fa_ir: آموزش ویژه
fr_fr: Tutoriel mis en avant
hu_hu: Kiemelt oktatóanyag
id_id: Tutorial unggulan
it_it: Tutorial in evidenza
ja_jp: 注目チュートリアル
ms_my: Tutorial pilihan
nl_nl: Aanbevolen tutorial
pl_pl: Polecany samouczek
pt_br: Tutorial em destaque
ro_ro: Tutorial recomandat
ru_ru: Рекомендуемое руководство
sv: Utvald handledning
th_th: บทเรียนแนะนำ
tr_tr: Öne Çıkan Eğitim
zh_cn: 精选教程

source: Video Thumbnail
ar: الصورة المصغرة للفيديو
cs_cz: Náhled videa
de_de: Video-Vorschaubild
el: Μικρογραφία βίντεο
es_es: Miniatura de vídeo
fa_ir: تصویر بندانگشتی ویدئو
fr_fr: Miniature vidéo
hu_hu: Videó bélyegképe
id_id: Thumbnail video
it_it: Miniatura video
ja_jp: 動画サムネイル
ms_my: Lakaran kecil video
nl_nl: Videominiatuur
pl_pl: Miniatura wideo
pt_br: Miniatura do vídeo
ro_ro: Miniatură video
ru_ru: Миниатюра видео
sv: Videominiatyr
th_th: ภาพขนาดย่อวิดีโอ
tr_tr: Video Küçük Resmi
zh_cn: 视频缩略图

source: Getting Started with Majestic
ar: بدء استخدام Majestic
cs_cz: Začínáme s Majestic
de_de: Erste Schritte mit Majestic
el: Ξεκινώντας με Majestic
es_es: Getting Started con Majestic
fa_ir: شروع کار با Majestic
fr_fr: Premiers pas avec Majestic
hu_hu: Getting Started ezzel: Majestic
id_id: Getting Started dengan Majestic
it_it: Primi passi con Majestic
ja_jp: Majesticのはじめ方
ko_kr: Getting Started Majestic
ms_my: Getting Started dengan Majestic
nl_nl: Getting Started met Majestic
pl_pl: Getting Started z Majestic
pt_br: Primeiros passos com o Majestic
ro_ro: Primii pași cu Majestic
ru_ru: Начало работы с Majestic
sv: Kom igång med Majestic
th_th: เริ่มต้นใช้งาน Majestic
tr_tr: Getting Started İle Majestic
zh_cn: Majestic 入门

source: Live Demo
ar: عرض تجريبي مباشر
cs_cz: Živá ukázka
el: Ζωντανή επίδειξη
es_es: Demo en vivo
fa_ir: دموی زنده
fr_fr: Démo en direct
hu_hu: Élő demó
id_id: Demo langsung
it_it: Demo live
ja_jp: ライブデモ
ms_my: Demo langsung
pl_pl: Demo na żywo
pt_br: Demonstração ao vivo
ro_ro: Demo live
ru_ru: Живая демоверсия
th_th: เดโมสด
tr_tr: Canlı Demo
zh_cn: 在线演示

source: Community Forum
ar: منتدى المجتمع
cs_cz: Komunitní fórum
el: Φόρουμ κοινότητας
es_es: Foro de la comunidad
fa_ir: انجمن جامعه کاربری
fr_fr: Forum communautaire
hu_hu: Közösségi fórum
id_id: Forum komunitas
it_it: Forum community
ja_jp: コミュニティフォーラム
ms_my: Forum komuniti
pl_pl: Forum społeczności
pt_br: Fórum da comunidade
ro_ro: Forum comunitate
ru_ru: Форум сообщества
th_th: ฟอรัมชุมชน
tr_tr: Topluluk Forumu
zh_cn: 社区论坛

source: Report a Bug
ar: الإبلاغ عن خطأ
cs_cz: Nahlásit chybu
de_de: Bericht a Bug
el: Αναφορά σφάλματος
es_es: informe a Bug
fa_ir: گزارش خطا
fr_fr: Signaler un bug
hu_hu: Jelentés a Bug
id_id: Laporan a Bug
it_it: Segnala un bug
ja_jp: バグを報告
ko_kr: 버그 신고
ms_my: Laporan a Bug
nl_nl: Bug melden
pl_pl: Raport Bug
pt_br: Relatar um bug
ro_ro: Raportează o eroare
ru_ru: Сообщить об ошибке
sv: Rapport a Bug
th_th: รายงานข้อบกพร่อง
tr_tr: Hata Bildir
zh_cn: 报告 a Bug

source: Documentation
ar: التوثيق
cs_cz: Dokumentace
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
fa_ir: مستندات
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja_jp: ドキュメント
ms_my: Dokumentasi
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
ru_ru: Документация
sv: Dokumentation
th_th: เอกสารประกอบ
tr_tr: Dokümantasyon
zh_cn: 文档

source: Compatible With
ar: متوافق مع
cs_cz: Kompatibilní s
de_de: Kompatibel mit
el: Συμβατό με
es_es: Compatible con
fa_ir: سازگار با
fr_fr: Compatible avec
hu_hu: Kompatibilis ezzel
id_id: Compatible Dengan
it_it: Compatibile con
ja_jp: 互換性
ko_kr: Compatible
ms_my: Compatible Dengan
nl_nl: Compatibel met
pl_pl: Zgodne z
pt_br: Compatível com
ro_ro: Compatibil cu
ru_ru: Совместимо с
sv: Compatible Med
th_th: เข้ากันได้กับ
tr_tr: Compatible İle
zh_cn: 兼容

source: System Status
ar: النظام الحالة
cs_cz: Stav systému
el: κατάσταση σύστημα
es_es: Estado de sistema
fa_ir: سیستم وضعیت
fr_fr: Statut de système
hu_hu: Rendszer állapot
id_id: Status Sistem
it_it: Stato sistema
ja_jp: システムステータス
ko_kr: 시스템 상태
ms_my: Status Sistem
nl_nl: Systeem status
pt_br: Status de sistema
ro_ro: Stare sistem
ru_ru: Система Статус
th_th: ระบบ สถานะ
tr_tr: Sistem Durum
zh_cn: 系统 状态

source: WP Version
ar: إصدار WP
cs_cz: Verze WP
el: Έκδοση WP
fa_ir: نسخه WP
hu_hu: WP verzió
id_id: Versi WP
it_it: Versione WP
ja_jp: WPバージョン
ms_my: Versi WP
nl_nl: WP-versie
pl_pl: Wersja WP
pt_br: Versão do WP
ro_ro: Versiune WP
ru_ru: Версия WP
th_th: เวอร์ชัน WP
tr_tr: WP Sürümü
zh_cn: WP 版本

source: PHP Version
ar: إصدار PHP
cs_cz: Verze PHP
el: Έκδοση PHP
fa_ir: نسخه PHP
hu_hu: PHP verzió
id_id: Versi PHP
it_it: Versione PHP
ja_jp: PHPバージョン
ms_my: Versi PHP
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_br: Versão do PHP
ro_ro: Versiune PHP
ru_ru: Версия PHP
th_th: เวอร์ชัน PHP
tr_tr: PHP Sürümü
zh_cn: PHP 版本
