Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Support Icon Position
ar: موضع أيقونة الدعم
cs_cz: Umístění ikony podpory
de_de: Position des Support-Symbols
el: Θέση εικονιδίου υποστήριξης
es_es: Posición del icono de soporte
fa_ir: موقعیت آیکن پشتیبانی
fr_fr: Position de l’icône d’assistance
hu_hu: Támogatási ikon pozíciója
id_id: Posisi ikon dukungan
it_it: Posizione icona supporto
ja_jp: サポートアイコンの位置
ko_kr: 지원 아이콘 위치
ms_my: Posisi ikon sokongan
nl_nl: Positie van supportpictogram
pl_pl: Pozycja ikony wsparcia
pt_br: Posição do ícone de suporte
ro_ro: Poziția pictogramei de suport
ru_ru: Положение иконки поддержки
sv: Supportikonens position
th_th: ตำแหน่งไอคอนสนับสนุน
tr_tr: Destek Simgesi Konumu
zh_cn: 支持图标位置

source: Select a position for your support icon
ar: اختر موضعًا لأيقونة الدعم
cs_cz: Vyberte umístění ikony podpory
de_de: Wählen Sie eine Position für Ihr Support-Symbol
el: Επιλέξτε θέση για το εικονίδιο υποστήριξης
es_es: Seleccione una posición para su icono de soporte
fa_ir: موقعیت آیکن پشتیبانی را انتخاب کنید
fr_fr: Sélectionnez une position pour votre icône d’assistance
hu_hu: Válassza ki a támogatási ikon pozícióját
id_id: Pilih posisi ikon dukungan Anda
it_it: Seleziona una posizione per l’icona di supporto
ja_jp: サポートアイコンの位置を選択
ko_kr: 지원 아이콘 위치 선택
ms_my: Pilih posisi ikon sokongan Anda
nl_nl: Selecteer een positie voor uw supportpictogram
pl_pl: Wybierz pozycję ikony wsparcia
pt_br: Selecione uma posição para o ícone de suporte
ro_ro: Selectați poziția pictogramei de suport
ru_ru: Выберите положение значка поддержки
sv: Välj position för supportikonen
th_th: เลือกตำแหน่งสำหรับไอคอนสนับสนุนของคุณ
tr_tr: Destek simgeniz için bir konum seçin
zh_cn: 选择支持图标的位置

source: Maintenance mode settings
ar: إعدادات وضع الصيانة
cs_cz: Nastavení režimu údržby
de_de: Wartungsmodus-Einstellungen
el: Ρυθμίσεις λειτουργίας συντήρησης
es_es: Ajustes del modo de mantenimiento
fa_ir: تنظیمات حالت تعمیر و نگهداری
fr_fr: Paramètres du mode maintenance
hu_hu: Karbantartási mód beállításai
id_id: Pengaturan mode pemeliharaan
it_it: Impostazioni modalità manutenzione
ja_jp: メンテナンスモード設定
ko_kr: 유지관리 모드 설정
ms_my: Tetapan mode pemeliharaan
nl_nl: Instellingen voor onderhoudsmodus
pl_pl: Ustawienia trybu konserwacji
pt_br: Configurações do modo de manutenção
ro_ro: Setări mod mentenanță
ru_ru: Настройки режима обслуживания
sv: Inställningar för underhållsläge
th_th: การตั้งค่าโหมดบำรุงรักษา
tr_tr: Bakım modu ayarları
zh_cn: 维护模式设置

source: Set your plugin offline for front end
ar: اجعل الإضافة غير متاحة في الواجهة الأمامية
cs_cz: Nastavte plugin jako offline pro front-end
de_de: Plugin für das Frontend offline schalten
el: Ορίστε το πρόσθετο εκτός σύνδεσης για το front-end
es_es: Poner su plugin sin conexión en el front-end
fa_ir: افزونه را برای بخش کاربری آفلاین کنید
fr_fr: Mettre votre plugin hors ligne sur le front-end
hu_hu: A bővítmény offline állapotba állítása a nyilvános felületen
id_id: Jadikan plugin offline untuk front-end
it_it: Imposta il plugin offline per il front-end
ja_jp: フロントエンドでプラグインをオフラインに設定
ko_kr: 프런트엔드에서 플러그인을 오프라인으로 설정
ms_my: Jadikan pemalam offline untuk front-end
nl_nl: Zet uw plugin offline voor de front-end
pl_pl: Ustaw wtyczkę jako offline dla frontendu
pt_br: Coloque seu plugin offline no front-end
ro_ro: Setați pluginul offline pentru front-end
ru_ru: Перевести плагин в офлайн-режим для внешней части сайта
sv: Sätt tillägget i offlineläge för frontend
th_th: ตั้งค่าปลั๊กอินให้ออฟไลน์สำหรับส่วนหน้าเว็บไซต์
tr_tr: Eklentinizi ön uç için çevrimdışı yapın
zh_cn: 将插件前端设置为离线

source: Offline Message
ar: رسالة عدم الاتصال
cs_cz: Offline zpráva
de_de: Offline-Nachricht
el: Μήνυμα εκτός σύνδεσης
es_es: Mensaje sin conexión
fa_ir: آفلاین پیام
fr_fr: Message hors ligne
hu_hu: Offline üzenet
id_id: Pesan offline
it_it: Messaggio offline
ja_jp: オフラインメッセージ
ko_kr: 오프라인 메시지
ms_my: Mesej offline
nl_nl: Offlinebericht
pl_pl: Wiadomość offline
pt_br: Mensagem offline
ro_ro: Mesaj offline
ru_ru: Сообщение офлайн
sv: Offlinemeddelande
th_th: ออฟไลน์ ข้อความ
tr_tr: Çevrimdışı Mesaj
zh_cn: 离线消息

source: Set the offline message for your user
ar: حدد رسالة عدم الاتصال للمستخدم
cs_cz: Nastavte offline zprávu pro uživatele
de_de: Offline-Nachricht für Ihren Benutzer festlegen
el: Ορίστε το μήνυμα εκτός σύνδεσης για τον χρήστη
es_es: Establecer el mensaje sin conexión para su usuario
fa_ir: پیام آفلاین را برای کاربر تنظیم کنید
fr_fr: Définir le message hors ligne pour votre utilisateur
hu_hu: Offline üzenet beállítása a felhasználó számára
id_id: Atur pesan offline untuk pengguna Anda
it_it: Imposta il messaggio offline per l’utente
ja_jp: ユーザー向けオフラインメッセージを設定
ko_kr: 사용자에게 표시할 오프라인 메시지 설정
ms_my: Tetapkan mesej offline untuk pengguna Anda
nl_nl: Stel het offlinebericht voor uw gebruiker in
pl_pl: Ustaw komunikat offline dla użytkownika
pt_br: Defina a mensagem offline para o usuário
ro_ro: Setați mesajul offline pentru utilizator
ru_ru: Задайте офлайн-сообщение для пользователя
sv: Ange offlinemeddelandet för användaren
th_th: ตั้งค่าข้อความออฟไลน์สำหรับผู้ใช้
tr_tr: Kullanıcınız için çevrimdışı mesajı ayarlayın
zh_cn: 设置显示给用户的离线消息

source: WooCommerce integration settings
ar: إعدادات تكامل WooCommerce
cs_cz: Nastavení integrace WooCommerce
de_de: WooCommerce-Integrationseinstellungen
el: Ρυθμίσεις ενσωμάτωσης WooCommerce
es_es: Ajustes de integración con WooCommerce
fa_ir: تنظیمات یکپارچه‌سازی WooCommerce
fr_fr: Paramètres d’intégration WooCommerce
hu_hu: WooCommerce integrációs beállítások
id_id: Pengaturan integrasi WooCommerce
it_it: Impostazioni integrazione WooCommerce
ja_jp: WooCommerce連携設定
ko_kr: WooCommerce 연동 설정
ms_my: Tetapan integrasi WooCommerce
nl_nl: WooCommerce-integratie-instellingen
pl_pl: Ustawienia integracji WooCommerce
pt_br: Configurações de integração com WooCommerce
ro_ro: Setări integrare WooCommerce
ru_ru: Настройки интеграции WooCommerce
sv: WooCommerce-integrationsinställningar
th_th: การตั้งค่าการเชื่อมต่อ WooCommerce
tr_tr: WooCommerce entegrasyon ayarları
zh_cn: WooCommerce 集成设置

source: Woocommerce Category
ar: تصنيف WooCommerce
cs_cz: Kategorie WooCommerce
de_de: WooCommerce-Kategorie
el: Κατηγορία WooCommerce
es_es: Categoría de WooCommerce
fa_ir: دسته‌بندی WooCommerce
hu_hu: WooCommerce kategória
id_id: Kategori WooCommerce
ja_jp: WooCommerceカテゴリー
ko_kr: WooCommerce 카테고리
ms_my: Kategori WooCommerce
pl_pl: Kategoria WooCommerce
pt_br: Categoria WooCommerce
ro_ro: Categorie WooCommerce
ru_ru: Категория WooCommerce
sv: WooCommerce-kategori
th_th: Woocommerce หมวดหมู่
tr_tr: WooCommerce Kategorisi
zh_cn: WooCommerce 类别

source: Select category to display only products of this category on shop page
ar: اختر تصنيفًا لعرض منتجات هذا التصنيف فقط في صفحة المتجر
cs_cz: Vyberte kategorii, aby se na stránce obchodu zobrazovaly pouze produkty této kategorie
de_de: Kategorie auswählen, um nur Produkte dieser Kategorie auf der Shop-Seite anzuzeigen
el: Επιλέξτε κατηγορία για να εμφανίζονται μόνο προϊόντα αυτής της κατηγορίας στη σελίδα καταστήματος
es_es: Seleccione la categoría para mostrar solo productos de esta categoría en la página de tienda
fa_ir: دسته‌ای را انتخاب کنید تا فقط محصولات همان دسته در صفحه فروشگاه نمایش داده شوند
fr_fr: Sélectionnez la catégorie pour afficher uniquement les produits de cette catégorie sur la page boutique
hu_hu: Válassza ki azt a kategóriát, amelynek termékei megjelenjenek az áruház oldalon
id_id: Pilih kategori agar hanya produk dari kategori tersebut yang ditampilkan di halaman toko
it_it: Seleziona la categoria per mostrare nella pagina shop solo i prodotti di questa categoria
ja_jp: ショップページにこのカテゴリーの商品だけを表示するカテゴリーを選択します
ko_kr: 상점 페이지에 이 카테고리의 제품만 표시할 카테고리를 선택하세요
ms_my: Pilih kategori agar hanya produk dari kategori tersebut yang dipapar di halaman toko
nl_nl: Selecteer een categorie om alleen producten uit deze categorie op de winkelpagina te tonen
pl_pl: Wybierz kategorię, aby na stronie sklepu wyświetlać tylko produkty z tej kategorii
pt_br: Selecione a categoria para exibir apenas produtos desta categoria na página da loja
ro_ro: Selectați categoria pentru a afișa în pagina magazinului numai produsele din această categorie
ru_ru: Выберите категорию, чтобы на странице магазина отображались только товары этой категории
sv: Välj kategori för att endast visa produkter från den kategorin på butikssidan
th_th: เลือกหมวดหมู่เพื่อแสดงเฉพาะผลิตภัณฑ์ของหมวดหมู่นี้ในหน้าร้านค้า
tr_tr: Mağaza sayfasında yalnızca bu kategorideki ürünleri göstermek için kategori seçin
zh_cn: 选择类别，以便在商店页面仅显示该类别的产品

source: Ticket Settings
ar: إعدادات التذاكر
cs_cz: Nastavení požadavků
de_de: Ticket-Einstellungen
el: Ρυθμίσεις αιτημάτων
es_es: Ajustes de tickets
fa_ir: تنظیمات تیکت
fr_fr: Paramètres des tickets
hu_hu: Hibajegy-beállítások
id_id: Pengaturan Tiket
it_it: Impostazioni ticket
ja_jp: チケット設定
ko_kr: 티켓 설정
ms_my: Tetapan Tiket
nl_nl: Ticketinstellingen
pl_pl: Ustawienia zgłoszeń
pt_br: Configurações de tickets
ro_ro: Setări tichete
ru_ru: Настройки заявок
sv: Ärendeinställningar
th_th: การตั้งค่าคำขอ
tr_tr: Talep Ayarları
zh_cn: 工单设置

source: Core configuration for ticket ID formats, reply behavior, and user limits
ar: الإعدادات الأساسية لتنسيقات معرّفات التذاكر وسلوك الردود وحدود المستخدمين
cs_cz: Základní konfigurace formátů ID požadavků, chování odpovědí a limitů uživatelů
de_de: Grundkonfiguration für Ticket-ID-Formate, Antwortverhalten und Benutzerlimits
el: Βασικές ρυθμίσεις για μορφές ID αιτήματος, συμπεριφορά απαντήσεων και όρια χρηστών
es_es: Configuración principal para formatos de ID de ticket, comportamiento de respuestas y límites de usuario
fa_ir: پیکربندی اصلی برای فرمت شناسه تیکت، رفتار پاسخ‌ها و محدودیت‌های کاربر
fr_fr: Configuration principale des formats d’ID de ticket, du comportement des réponses et des limites utilisateur
hu_hu: A hibajegyazonosító-formátumok, válaszműködés és felhasználói korlátok alapbeállításai
id_id: Konfigurasi inti untuk format ID tiket, perilaku balasan, dan batas pengguna
it_it: Configurazione principale per formati ID ticket, comportamento delle risposte e limiti utente
ja_jp: チケットID形式、返信動作、ユーザー制限の基本設定
ko_kr: 티켓 ID 형식, 답변 동작 및 사용자 제한에 대한 핵심 구성
ms_my: Konfigurasi inti untuk format ID tiket, perilaku bsebab, dan batas pengguna
nl_nl: Kernconfiguratie voor ticket-ID-indelingen, antwoordgedrag en gebruikerslimieten
pl_pl: Core configuration dla zgłoszenie ID formularzats, odpowiedź behavior, i użytkownik limits
pt_br: Configuração principal para formatos de ID de ticket, comportamento de resposta e limites de usuário
ro_ro: Configurație principală pentru formatele ID-ului tichetului, comportamentul răspunsurilor și limitele utilizatorilor
ru_ru: Основные настройки форматов ID заявок, поведения ответов и лимитов пользователей
sv: Grundläggande konfiguration för ärende-ID-format, svarsbeteende och användargränser
th_th: การตั้งค่าหลักสำหรับรูปแบบรหัสคำขอ พฤติกรรมการตอบกลับ และขีดจำกัดผู้ใช้
tr_tr: Talep ID biçimleri, yanıt davranışı ve kullanıcı sınırları için temel yapılandırma
zh_cn: 工单 ID 格式、回复行为和用户限制的核心配置

source: Ticket ID Prefix
ar: بادئة معرّف التذكرة
cs_cz: Předpona ID požadavku
de_de: Ticket-ID-Präfix
el: Πρόθεμα ID αιτήματος
es_es: Prefijo de ID del ticket
fa_ir: پیشوند شناسه تیکت
fr_fr: Préfixe d’ID de ticket
hu_hu: Hibajegyazonosító előtag
id_id: Awalan ID tiket
it_it: Prefisso ID ticket
ja_jp: チケットIDプレフィックス
ko_kr: 티켓 ID 접두사
ms_my: Awalan ID tiket
nl_nl: Voorvoegsel ticket-ID
pl_pl: Prefiks ID zgłoszenia
pt_br: Prefixo do ID do ticket
ro_ro: Prefix ID tichet
ru_ru: Префикс ID заявки
sv: Ärende-ID-prefix
th_th: คำขอ ID คำนำหน้า
tr_tr: Talep ID Ön Eki
zh_cn: 工单 ID 前缀

source: Set a prefix for the custom ticket ID
ar: حدد بادئة لمعرّف التذكرة المخصص
cs_cz: Nastavte předponu pro vlastní ID požadavku
de_de: Präfix für die benutzerdefinierte Ticket-ID festlegen
el: Ορίστε πρόθεμα για το προσαρμοσμένο ID αιτήματος
es_es: Establezca un prefijo para el ID de ticket personalizado
fa_ir: یک پیشوند برای شناسه سفارشی تیکت تنظیم کنید
fr_fr: Définir un préfixe pour l’ID de ticket personnalisé
hu_hu: Előtag beállítása az egyéni hibajegyazonosítóhoz
id_id: Atur prefiks untuk ID tiket khusus
it_it: Imposta un prefisso per l’ID ticket personalizzato
ja_jp: カスタムチケットIDのプレフィックスを設定
ko_kr: 사용자 지정 티켓 ID의 접두사 설정
ms_my: Tetapkan prefiks untuk ID tiket tersuai
nl_nl: Stel een voorvoegsel in voor de aangepaste ticket-ID
pl_pl: Ustaw prefiks niestandardowego ID zgłoszenia
pt_br: Defina um prefixo para o ID personalizado do ticket
ro_ro: Setați un prefix pentru ID-ul personalizat al tichetului
ru_ru: Задайте префикс для пользовательского ID заявки
sv: Ange prefix för anpassat ärende-ID
th_th: ตั้งค่าคำนำหน้าสำหรับรหัสคำขอแบบกำหนดเอง
tr_tr: Özel talep ID'si için ön ek ayarlayın
zh_cn: 为自定义工单 ID 设置前缀

source: Ticket ID sequence
ar: تسلسل معرّف التذكرة
cs_cz: Sekvence ID požadavku
de_de: Ticket-ID-Sequenz
el: Ακολουθία ID αιτήματος
es_es: Secuencia de ID de ticket
fa_ir: دنباله شناسه تیکت
fr_fr: Séquence d’ID de ticket
hu_hu: Hibajegyazonosító sorrend
id_id: Urutan ID tiket
it_it: Sequenza ID ticket
ja_jp: チケットID連番
ko_kr: 티켓 ID 순서
ms_my: Urutan ID tiket
nl_nl: Ticket-ID-volgorde
pl_pl: Sekwencja ID zgłoszenia
pt_br: Sequência do ID do ticket
ro_ro: Secvență ID tichet
ru_ru: Последовательность ID заявки
sv: Ärende-ID-sekvens
th_th: ลำดับรหัสคำขอ
tr_tr: Talep ID sırası
zh_cn: 工单 ID 序列

source: Set the ticket ID sequentially or randomly
ar: حدد معرّف التذكرة بشكل تسلسلي أو عشوائي
cs_cz: Nastavte ID požadavku sekvenčně nebo náhodně
de_de: Ticket-ID sequenziell oder zufällig festlegen
el: Ορίστε το ID αιτήματος διαδοχικά ή τυχαία
es_es: Establezca el ID del ticket de forma secuencial o aleatoria
fa_ir: شناسه تیکت را به‌صورت ترتیبی یا تصادفی تنظیم کنید
fr_fr: Définir l’ID du ticket de manière séquentielle ou aléatoire
hu_hu: A hibajegyazonosító sorozatos vagy véletlenszerű beállítása
id_id: Atur ID tiket secara berurutan atau acak
it_it: Imposta l’ID ticket in modo sequenziale o casuale
ja_jp: チケットIDを連番またはランダムに設定
ko_kr: 티켓 ID를 순차 또는 무작위로 설정
ms_my: Tetapkan ID tiket secara berurutan atau acak
nl_nl: Stel de ticket-ID opeenvolgend van willekeurig in
pl_pl: Ustaw ID zgłoszenia sekwencyjnie lub losowo
pt_br: Defina o ID do ticket de forma sequencial ou aleatória
ro_ro: Setați ID-ul tichetului secvențial sau aleatoriu
ru_ru: Задайте формирование ID заявки последовательно или случайным образом
sv: Ange om ärende-ID ska skapas sekventiellt eller slumpmässigt
th_th: ตั้งค่ารหัสคำขอให้สร้างแบบตามลำดับหรือแบบสุ่ม
tr_tr: Talep ID'sini sıralı veya rastgele ayarlayın
zh_cn: 按顺序或随机设置工单 ID

source: Pad Zeros
ar: إضافة أصفار بادئة
cs_cz: Doplnit nuly
de_de: Mit Nullen auffüllen
el: Συμπλήρωση με μηδενικά
es_es: Rellenar con ceros
fa_ir: افزودن صفرهای ابتدایی
fr_fr: Ajouter des zéros
hu_hu: Nullák kitöltése
id_id: Tambahkan nol di depan
it_it: Aggiungi zeri
ja_jp: ゼロ埋め
ko_kr: 앞자리 0 채우기
ms_my: Tambahkan nol di depan
nl_nl: Nullen toevoegen
pl_pl: Dopełnij zerami
pt_br: Preencher com zeros
ro_ro: Adaugă zerouri la început
ru_ru: Дополнять нулями
sv: Fyll ut med nollor
th_th: เติมศูนย์นำหน้า
tr_tr: Sıfırlarla Doldur
zh_cn: 补零

source: To pad an integer with leading zeros to a specific length
ar: لإضافة أصفار بادئة إلى عدد صحيح بطول محدد
cs_cz: Doplnění celého čísla úvodními nulami na konkrétní délku
de_de: Eine Ganzzahl mit führenden Nullen auf eine bestimmte Länge auffüllen
el: Συμπλήρωση ακέραιου αριθμού με αρχικά μηδενικά έως συγκεκριμένο μήκος
es_es: Rellenar un entero con ceros iniciales hasta una longitud específica
fa_ir: برای تکمیل عدد با صفرهای ابتدایی تا طول مشخص
fr_fr: Ajouter des zéros au début d’un entier jusqu’à une longueur spécifique
hu_hu: Egész szám kitöltése kezdő nullákkal egy adott hosszra
id_id: Untuk menambahkan nol di depan angka hingga panjang tertentu
it_it: Aggiunge zeri iniziali a un numero intero fino a una lunghezza specifica
ja_jp: 整数の先頭にゼロを付けて指定の桁数に揃えます
ko_kr: 정수를 지정된 길이에 맞게 앞쪽에 0을 채웁니다
ms_my: Untuk menambahkan nol di depan angka hingga panjang tertentu
nl_nl: Voeg voorloopnullen toe te een geheel getal tot een specifieke lengte
pl_pl: Dopełnij liczbę całkowitą zerami wiodącymi do określonej długości
pt_br: Preencher um número inteiro com zeros à esquerda até um comprimento específico
ro_ro: Adaugă zerouri la începutul unui număr întreg până la o lungime specifică
ru_ru: Дополнять целое число ведущими нулями до заданной длины
sv: Fyll ut ett heltal med inledande nollor till en viss längd
th_th: เติมศูนย์นำหน้าตัวเลขจำนวนเต็มให้มีความยาวตามที่กำหนด
tr_tr: Bir tamsayıyı belirli bir uzunluğa kadar baştaki sıfırlarla doldurmak için
zh_cn: 用前导零将整数补齐到指定长度

source: Ticket ID Suffix
ar: لاحقة معرّف التذكرة
cs_cz: Přípona ID požadavku
el: Επίθημα ID αιτήματος
es_es: Sufijo de ID del ticket
fa_ir: پسوند شناسه تیکت
fr_fr: Suffixe d’ID de ticket
hu_hu: Hibajegyazonosító utótag
id_id: Akhiran ID tiket
it_it: Suffisso ID ticket
ja_jp: チケットIDサフィックス
ko_kr: 티켓 ID 접미사
ms_my: Akhiran ID tiket
nl_nl: Achtervoegsel ticket-ID
pl_pl: Sufiks ID zgłoszenia
pt_br: Sufixo do ID do ticket
ro_ro: Sufix ID tichet
ru_ru: Суффикс ID заявки
sv: Ärende-ID-suffix
th_th: คำต่อท้ายรหัสคำขอ
tr_tr: Talep ID Son Eki
zh_cn: 工单 ID 后缀

source: Set the suffix for your custom ticket ID
ar: حدد لاحقة لمعرّف التذكرة المخصص
cs_cz: Nastavte příponu pro vlastní ID požadavku
de_de: Suffix für Ihre benutzerdefinierte Ticket-ID festlegen
el: Ορίστε επίθημα για το προσαρμοσμένο ID αιτήματος
es_es: Establezca el sufijo para su ID de ticket personalizado
fa_ir: پسوند شناسه سفارشی تیکت را تنظیم کنید
fr_fr: Définir le suffixe de votre ID de ticket personnalisé
hu_hu: Utótag beállítása az egyéni hibajegyazonosítóhoz
id_id: Atur sufiks untuk ID tiket khusus
it_it: Imposta il suffisso per l’ID ticket personalizzato
ja_jp: カスタムチケットIDのサフィックスを設定
ko_kr: 사용자 지정 티켓 ID의 접미사 설정
ms_my: Tetapkan sufiks untuk ID tiket tersuai
nl_nl: Stel het achtervoegsel in voor uw aangepaste ticket-ID
pl_pl: Ustaw sufiks niestandardowego ID zgłoszenia
pt_br: Defina o sufixo do ID personalizado do ticket
ro_ro: Setați sufixul pentru ID-ul personalizat al tichetului
ru_ru: Задайте суффикс для пользовательского ID заявки
sv: Ange suffix för ditt anpassade ärende-ID
th_th: ตั้งค่าคำต่อท้ายสำหรับรหัสคำขอแบบกำหนดเอง
tr_tr: Özel talep ID'niz için son eki ayarlayın
zh_cn: 为自定义工单 ID 设置后缀

source: Maximum tickets
ar: الحد الأقصى للتذاكر
cs_cz: Maximum požadavků
de_de: Maximale Tickets
el: Μέγιστα αιτήματα
es_es: Tickets máximos
fa_ir: حداکثر تیکت‌ها
fr_fr: Nombre maximal de tickets
hu_hu: Maximális hibajegyek
id_id: Tiket maksimum
it_it: Ticket massimi
ja_jp: 最大チケット数
ko_kr: 최대 티켓
ms_my: Tiket maksimum
nl_nl: Maximum aantal tickets
pl_pl: Maksymalna liczba zgłoszeń
pt_br: Máximo de tickets
ro_ro: Număr maxim de tichete
ru_ru: Максимум заявок
sv: Maximalt antal ärenden
th_th: สูงสุด คำขอ
tr_tr: Maksimum talepler
zh_cn: 最大工单数

source: Maximum ticket per user
ar: الحد الأقصى للتذاكر لكل مستخدم
cs_cz: Maximum požadavků na uživatele
de_de: Maximale Tickets pro Benutzer
el: Μέγιστα αιτήματα ανά χρήστη
es_es: Ticket máximo por usuario
fa_ir: حداکثر تیکت برای هر کاربر
fr_fr: Nombre maximal de tickets par utilisateur
hu_hu: Maximális hibajegyszám felhasználónként
id_id: Tiket maksimum per pengguna
it_it: Ticket massimi per utente
ja_jp: ユーザーごとの最大チケット数
ko_kr: 사용자당 최대 티켓 수
ms_my: Tiket maksimum per pengguna
nl_nl: Maximum aantal tickets per gebruiker
pl_pl: Maksymalna liczba zgłoszeń na użytkownika
pt_br: Máximo de tickets por usuário
ro_ro: Număr maxim de tichete per utilizator
ru_ru: Максимум заявок на пользователя
sv: Maximal ärende per användare
th_th: จำนวนคำขอสูงสุดต่อผู้ใช้
tr_tr: Kullanıcı başına maksimum talep
zh_cn: 每个用户最大工单数

source: Max Ticket
ar: أقصى عدد تذاكر
cs_cz: Max. požadavek
el: Μέγιστο αίτημα
es_es: Ticket máximo
fa_ir: حداکثر تیکت
fr_fr: Ticket max
hu_hu: Max. hibajegy
id_id: Tiket maks.
it_it: Ticket massimo
ja_jp: 最大チケット
ko_kr: 최대 티켓
ms_my: Tiket maks.
pl_pl: Maks. zgłoszeń
pt_br: Máx. de tickets
ro_ro: Tichet maxim
ru_ru: Макс. заявок
sv: Max ärende
th_th: สูงสุด คำขอ
tr_tr: Maks. Talep
zh_cn: 最大工单

source: Maximum open tickets
ar: الحد الأقصى للتذاكر المفتوحة
cs_cz: Maximum otevřených požadavků
de_de: Maximale offene Tickets
el: Μέγιστα ανοιχτά αιτήματα
es_es: Tickets abiertos máximos
fa_ir: حداکثر تیکت‌های باز
fr_fr: Nombre maximal de tickets ouverts
hu_hu: Maximális nyitott hibajegyek
id_id: Tiket terbuka maksimum
it_it: Ticket aperti massimi
ja_jp: 最大未対応チケット数
ko_kr: 최대 열림 티켓
ms_my: Tiket terbuka maksimum
nl_nl: Maximum aantal open tickets
pl_pl: Maksymalna liczba otwartych zgłoszeń
pt_br: Máximo de tickets abertos
ro_ro: Număr maxim de tichete deschise
ru_ru: Максимум открытых заявок
sv: Maximalt antal öppna ärenden
th_th: จำนวนคำขอที่เปิดอยู่สูงสุด
tr_tr: Maksimum açık talepler
zh_cn: 最大打开工单数

source: Maximum number of tickets opened per user
ar: الحد الأقصى لعدد التذاكر المفتوحة لكل مستخدم
cs_cz: Maximální počet požadavků otevřených na uživatele
de_de: Maximale Anzahl offener Tickets pro Benutzer
el: Μέγιστος αριθμός αιτημάτων που ανοίγει κάθε χρήστης
es_es: Número máximo de tickets abiertos por usuario
fa_ir: حداکثر تعداد تیکت‌های باز برای هر کاربر
fr_fr: Nombre maximal de tickets ouverts par utilisateur
hu_hu: Felhasználónként megnyitható hibajegyek maximális száma
id_id: Jumlah maksimum tiket yang dapat dibuka per pengguna
it_it: Numero massimo di ticket aperti per utente
ja_jp: ユーザーごとの最大未対応チケット数
ko_kr: 사용자당 열 수 있는 최대 티켓 수
ms_my: Jumlah maksimum tiket yang dapat dibuka per pengguna
nl_nl: Maximum aantal tickets dat per gebruiker geopend mag zijn
pl_pl: Maksymalna liczba zgłoszeń otwartych przez użytkownika
pt_br: Número máximo de tickets abertos por usuário
ro_ro: Numărul maxim de tichete deschise per utilizator
ru_ru: Максимальное количество открытых заявок на пользователя
sv: Maximalt antal ärenden som kan öppnas per användare
th_th: จำนวนคำขอที่ผู้ใช้หนึ่งคนเปิดได้สูงสุด
tr_tr: Kullanıcı başına açılan maksimum talep sayısı
zh_cn: 每个用户可打开的最大工单数

source: Reopen ticket within days
ar: إعادة فتح التذكرة خلال أيام
cs_cz: Znovu otevřít požadavek během dnů
de_de: Ticket innerhalb von Tagen wieder öffnen
el: Άνοιγμα αιτήματος ξανά εντός ημερών
es_es: Reabrir ticket dentro de días
fa_ir: بازگشایی تیکت طی چند روز
fr_fr: Rouvrir le ticket sous X jours
hu_hu: Hibajegy újranyitása ennyi napon belül
id_id: Buka kembali tiket dalam jumlah hari
it_it: Riapri ticket entro giorni
ja_jp: 指定日数内のチケット再オープン
ko_kr: 지정 일수 내 티켓 다시 열기
ms_my: Buka kembali tiket dalam jumlah hari
nl_nl: Ticket binnen aantal dagen heropenen
pl_pl: Otwórz ponownie zgłoszenie w ciągu dni
pt_br: Reabrir ticket dentro de dias
ro_ro: Redeschide tichetul în termen de zile
ru_ru: Повторно открыть заявку в течение дней
sv: Öppna igen ärende within days
th_th: เปิดคำขออีกครั้งภายในจำนวนวัน
tr_tr: Talebi gün içinde yeniden aç
zh_cn: 在指定天数内重新打开工单
