Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Enable / Disable Open Ticket
ar: تفعيل / تعطيل فتح تذكرة
cs_cz: Povolit / zakázat otevřít požadavek
de_de: / Disable Offen Ticket aktivieren
el: Ενεργοποίηση / disable ανοιχτό αίτημα
es_es: Activar / disable abierto ticket
fa_ir: فعال/غیرفعال‌سازی ایجاد تیکت
fr_fr: Activer / désactiver l’ouverture de tickets
hu_hu: Engedélyezés / Letiltás Nyitott Hibajegy
id_id: Aktifkan / nonaktifkan terbuka tiket
it_it: Abilita / disabilita aperto ticket
ja_jp: / 無効化 未対応 チケットを有効化
ko_kr: 티켓 열기 활성화 / 비활성화
ms_my: Aktifkan / nonaktifkan terbuka tiket
nl_nl: Open ticket inschakelen / uitschakelen
pl_pl: Włącz / wyłącz otwarte zgłoszenie
pt_br: Ativar / desativar aberto ticket
ro_ro: Activează / Dezactivează Deschis Tichet
ru_ru: Включить / Отключить Открыто Заявка
sv: Aktivera / Inaktivera Öppen Ärende
th_th: เปิดใช้งาน / ปิดใช้งาน เปิด คำขอ
tr_tr: Etkinleştir / Devre Dışı Bırak Açık Talep
zh_cn: 启用/禁用打开工单

source: Set ticket id sequential or random
ar: تعيين معرّف التذكرة بشكل تسلسلي أو عشوائي
cs_cz: Nastavit id požadavku sequential nebo random
de_de: Ticket-ID fortlaufend oder zufällig festlegen
el: Ορισμός αίτημα id sequential ή random
es_es: Establecer ticket id sequential o random
fa_ir: شناسه تیکت را ترتیبی یا تصادفی تنظیم کنید
fr_fr: Définir un ID de ticket séquentiel ou aléatoire
hu_hu: Hibajegyazonosító beállítása sorozatosra vagy véletlenszerűre
id_id: Atur tiket id sequential atau random
it_it: Imposta ticket id sequential oppure random
ja_jp: チケットIDを連番またはランダムに設定
ko_kr: 티켓 ID를 순차 또는 무작위로 설정
ms_my: Tugaskan tiket id sequential atau random
nl_nl: Ticket-ID opeenvolgend van willekeurig instellen
pl_pl: Ustaw ID zgłoszenia sekwencyjnie lub losowo
pt_br: Definir ticket id sequential ou random
ro_ro: Setează tichet id sequential sau random
ru_ru: Задайте ID заявки последовательно или случайно
sv: Ange om ärende-ID ska vara sekventiellt eller slumpmässigt
th_th: ตั้งค่ารหัสคำขอเป็นตามลำดับหรือสุ่ม
tr_tr: Talep ID’sini sıralı veya rastgele olarak ayarlayın
zh_cn: 将工单 ID 设置为顺序或随机

source: Maximum Tickets
ar: الحد الأقصى للتذاكر
cs_cz: Maximum Požadavky
de_de: Maximale Tickets
el: Maximum αιτήματα
es_es: máximo tickets
fa_ir: حداکثر تیکت‌ها
fr_fr: Tickets maximum
hu_hu: Maximális Hibajegyek
id_id: Maksimum Tiket
it_it: Massimo Tickets
ja_jp: 最大チケット数
ko_kr: 최대 티켓
ms_my: Maksimum Tiket
pl_pl: Maksymalna Zgłoszenia
pt_br: Máximo Tickets
ro_ro: Maxim Tichete
ru_ru: Максимум Заявки
sv: Maximal Ärenden
th_th: สูงสุด คำขอ
tr_tr: Maksimum Talepler
zh_cn: 最大工单数

source: Set Maximum Ticket Per user
ar: تعيين الحد الأقصى للتذاكر لكل مستخدم
cs_cz: Nastavit maximum požadavek na uživatel
de_de: Maximum Ticket Per user festlegen
el: Ορισμός maximum αίτημα per χρήστης
es_es: Establecer máximo ticket per usuario
fa_ir: حداکثر تیکت برای هر کاربر را تنظیم کنید
fr_fr: Définir le nombre maximal de tickets par utilisateur
hu_hu: Maximális hibajegyszám beállítása felhasználónként
id_id: Atur maksimum tiket per pengguna
it_it: Imposta massimo ticket per utente
ja_jp: ユーザーごとの最大チケット数を設定
ko_kr: 최대 티켓 사용자 설정
ms_my: Tetapkan maksimum tiket per pengguna
nl_nl: Maximum aantal tickets per gebruiker instellen
pl_pl: Ustaw Maximum zgłoszenie Per użytkownik
pt_br: Definir máximo ticket per usuário
ro_ro: Setează Maxim Tichet Per utilizator
ru_ru: Задать максимум заявок на пользователя
sv: Ange maximalt antal ärenden per användare
th_th: ตั้งค่าจำนวนคำขอสูงสุดต่อผู้ใช้
tr_tr: Ayarla: Maksimum Talep Per kullanıcı
zh_cn: 设置每个用户的最大工单数

source: Maximum Open Tickets
ar: الحد الأقصى للتذاكر المفتوحة
cs_cz: Maximum Otevřít Požadavky
de_de: Maximum Offen Tickets
el: Maximum ανοιχτό αιτήματα
es_es: máximo abierto tickets
fa_ir: حداکثر باز تیکت‌ها
fr_fr: Nombre maximal de tickets ouverts
hu_hu: Maximális Open Hibajegyek
id_id: Maksimum Terbuka Tiket
it_it: Massimo Aperto Tickets
ja_jp: 最大未対応チケット数
ko_kr: 최대 열림 티켓
ms_my: Maksimum Terbuka Tiket
pl_pl: Maksymalna Otwarte Zgłoszenia
pt_br: Máximo Aberto Tickets
ro_ro: Maxim Deschis Tichete
ru_ru: Максимум Открыто Заявки
sv: Maximal Öppen Ärenden
th_th: สูงสุด เปิด คำขอ
tr_tr: Maksimum Açık Talepler
zh_cn: 最大未关闭工单数

source: Reopen ticket within Days
ar: إعادة فتح التذكرة خلال أيام
cs_cz: Znovu otevřít požadavek within days
de_de: Ticket within Days wieder öffnen
el: Reopen αίτημα within Days
es_es: Reabrir ticket within days
fa_ir: بازگشایی تیکت در چند روز
fr_fr: Rouvrir le ticket dans un délai en jours
hu_hu: Újranyitás: hibajegy within days
id_id: Buka kembali tiket within hari
it_it: Riapri ticket entro giorni
ja_jp: 指定日数以内にチケットを再オープン
ko_kr: 지정 일수 내 티켓 다시 열기
ms_my: Buka kembali tiket within hari
nl_nl: Ticket binnen aantal dagen heropenen
pl_pl: Ponownie otwórz zgłoszenie w ciągu dni
pt_br: Reabrir ticket within dias
ro_ro: Redeschide tichet within Zile
ru_ru: повторно открыть заявка внутри дней
sv: Öppna igen ärende within Dagar
th_th: เปิดคำขออีกครั้งภายในจำนวนวัน
tr_tr: Reopen talep within Gün
zh_cn: 在指定天数内重新打开工单

source: The ticket can be reopened within a given number of days
ar: يمكن إعادة فتح التذكرة خلال عدد محدد من الأيام
cs_cz: Požadavek lze znovu otevřít během zadaného počtu dnů
de_de: Das Ticket kann innerhalb der angegebenen Anzahl von Tagen erneut geöffnet werden
el: Το αίτημα μπορεί να ανοίξει ξανά μέσα στον καθορισμένο αριθμό ημερών
es_es: El ticket se puede reabrir dentro de un número determinado de días
fa_ir: تیکت می‌تواند در تعداد روزهای تعیین‌شده دوباره باز شود
fr_fr: Le ticket peut être rouvert dans le nombre de jours indiqué
hu_hu: A hibajegy a megadott napokon belül újranyitható
id_id: tiket dapat menjadi reopened within a given number days
it_it: Il ticket può essere riaperto entro il numero di giorni indicato
ja_jp: 指定した日数以内であればチケットを再オープンできます
ko_kr: 지정된 일수 내에 티켓을 다시 열 수 있습니다
ms_my: tiket boleh reopened within a given number days
nl_nl: Het ticket kan binnen het opgegeven aantal dagen worden heropend
pl_pl: Zgłoszenie można ponownie otworzyć w podanej liczbie dni
pt_br: O ticket pode ser reaberto dentro de um número definido de dias
ro_ro: Tichetul poate fi redeschis în numărul de zile specificat
ru_ru: заявка можно повторно открыта внутри a указанного количества дней
sv: Ärendet kan öppnas igen inom angivet antal dagar
th_th: คำขอสามารถเปิดอีกครั้งได้ภายในจำนวนวันที่กำหนด
tr_tr: Talep belirtilen gün sayısı içinde yeniden açılabilir
zh_cn: 工单可在指定天数内重新打开

source: Show Captcha to visitor on ticket form
ar: عرض كابتشا للزائر في نموذج التذكرة
cs_cz: Zobrazit captchu návštěvníkovi ve formuláři požadavku
de_de: Captcha für Besucher im Ticketformular anzeigen
el: Εμφάνιση captcha προς επισκέπτης σε αίτημα φόρμα
es_es: Mostrar Captcha al visitante en el formulario de ticket
fa_ir: نمایش کپچا به بازدیدکننده در فرم تیکت
fr_fr: Afficher le captcha au visiteur sur le formulaire de ticket
hu_hu: Captcha megjelenítése a látogatónak a hibajegyűrlapon
id_id: Tampilkan Captcha ke visitor pada tiket formulir
it_it: Mostra captcha visitor su ticket form
ja_jp: チケットフォームで訪問者にCAPTCHAを表示
ko_kr: CAPTCHA 방문자 티켓 양식 표시
ms_my: Papar Captcha kepada visitor pada tiket borang
nl_nl: Captcha tonen te bezoekers op het ticketformulier
pl_pl: Pokaż captcha odwiedzającemu w formularzu zgłoszenia
pt_br: Mostrar Captcha ao visitante no formulário de ticket
ro_ro: Arată Captcha către visitor la tichet form
ru_ru: Показать Captcha посетитель на заявка форма
sv: Visa captcha för besökare i ärendeformuläret
th_th: แสดง Captcha ให้ผู้เยี่ยมชมในแบบฟอร์มคำขอ
tr_tr: Talep formunda ziyaretçiye Captcha göster
zh_cn: 在工单表单上向访客显示验证码

source: Enable / Disable Captcha on Ticket Form
ar: تفعيل / تعطيل كابتشا في نموذج التذكرة
cs_cz: Povolit / zakázat captcha na požadavek formulář
de_de: / Disable Captcha on Ticket Form aktivieren
el: Ενεργοποίηση / disable captcha σε αιτήματος φόρμα
es_es: Activar / disable captcha en ticket formulario
fa_ir: فعال/غیرفعال‌سازی کپچا در فرم تیکت
fr_fr: Activer / désactiver le captcha sur le formulaire de ticket
hu_hu: Captcha engedélyezése / letiltása a hibajegyűrlapon
id_id: Aktifkan / nonaktifkan captcha pada tiket formulir
it_it: Abilita / disabilita captcha su ticket modulo
ja_jp: チケットフォームのCAPTCHAを有効/無効にする
ko_kr: 티켓 양식에서 CAPTCHA 활성화 / 비활성화
ms_my: Aktifkan / nonaktifkan captcha pada tiket borang
nl_nl: Captcha op ticketformulier inschakelen / uitschakelen
pl_pl: Włącz / wyłącz Captcha w formularzu zgłoszenia
pt_br: Ativar / desativar captcha em ticket formulário
ro_ro: Activează / Dezactivează Captcha la Tichet Formular
ru_ru: Включить / Отключить Captcha на Заявка Форма
sv: Aktivera/inaktivera captcha i ärendeformulär
th_th: เปิดใช้งาน / ปิดใช้งาน Captcha บน คำขอ แบบฟอร์ม
tr_tr: Talep Formunda Captcha’yı Etkinleştir / Devre Dışı Bırak
zh_cn: 在工单表单上启用/禁用验证码

source: Select the total operands to be given
ar: اختر إجمالي المعاملات المطلوب عرضها
cs_cz: Vyberte celkový počet zadaných operandů
de_de: Gesamtzahl der Operanden auswählen
el: Επιλογή total operands προς be given
es_es: Seleccionar total operands a ser given
fa_ir: تعداد کل عملوندهایی را که باید نمایش داده شوند انتخاب کنید
fr_fr: Sélectionnez le nombre total d’opérandes à fournir
hu_hu: Válassza ki a megadandó operandusok teljes számát
id_id: Pilih total operands ke be given
it_it: Seleziona il numero totale di operandi da usare
ja_jp: 使用する項の合計数を選択します
ko_kr: 제공할 피연산자 총 개수 선택
ms_my: Pilih total operananands kepada be given
nl_nl: Selecteer het totale aantal operanden
pl_pl: Wybierz łączną liczbę operandów do podania
pt_br: Selecione o total de operandos a serem exibidos
ro_ro: Selectați numărul total de operanzi afișați
ru_ru: Выберите всего операнды указанный
sv: Välj totalt antal operander som ska anges
th_th: เลือกจำนวนตัวถูกดำเนินการทั้งหมดที่จะใช้
tr_tr: Verilecek toplam işlem öğesi sayısını seçin
zh_cn: 选择要提供的操作数总数

source: Own captcha subtraction answer positive
ar: إجابة طرح الكابتشا الخاصة موجبة
cs_cz: Kladná odpověď při odčítání vlastní captchy
de_de: Antwort der eigenen Captcha-Subtraktion positiv halten
el: Θετική απάντηση αφαίρεσης ιδιόκτητου Captcha
es_es: Respuesta positiva en resta del captcha propio
fa_ir: مثبت بودن پاسخ تفریق کپچای اختصاصی
fr_fr: Réponse positive pour la soustraction du captcha personnalisé
hu_hu: Saját captcha kivonási válasza pozitív
id_id: Jawaban pengurangan captcha sendiri positif
it_it: Risposta positiva per sottrazione captcha personalizzato
ja_jp: 独自キャプチャの減算結果を正の値にする
ms_my: Jawapan penolakan captcha sendiri adalah positif
nl_nl: Antwoord op eigen captcha-aftrekking positief
pl_pl: Dodatni wynik odejmowania we własnej captchy
pt_br: Resposta positiva na subtração do captcha próprio
ro_ro: Răspuns pozitiv la scăderea captcha proprie
ru_ru: Положительный ответ при вычитании в собственной CAPTCHA
sv: Eget captcha-subtraktionssvar positivt
th_th: คำตอบการลบของ Captcha เป็นค่าบวก
tr_tr: Özel Captcha çıkarma yanıtı pozitif olsun
zh_cn: 自定义验证码减法答案为正数

source: Enable / Disable Own Captcha subtraction
ar: تفعيل / تعطيل طرح الكابتشا الخاصة
cs_cz: Povolit / zakázat own captcha subtraction
de_de: Eigene Captcha-Subtraktion aktivieren/deaktivieren
el: Ενεργοποίηση / disable own captcha subtraction
es_es: Activar/desactivar la resta del Captcha propio
fa_ir: فعال/غیرفعال‌سازی تفریق در کپچای اختصاصی
fr_fr: Activer / désactiver la soustraction du captcha personnalisé
hu_hu: Saját captcha kivonás engedélyezése/letiltása
id_id: Aktifkan / Nonaktifkan pengurangan Captcha sendiri
it_it: Abilita / disabilita own captcha subtraction
ja_jp: 独自CAPTCHAの引き算を有効/無効にする
ms_my: Dayakan / nyahdayakan penolakan Captcha sendiri
nl_nl: Eigen captcha-aftrekking inschakelen / uitschakelen
pl_pl: Włącz / wyłącz własne odejmowanie Captcha
pt_br: Ativar / desativar own captcha subtraction
ro_ro: Activează/dezactivează scăderea Captcha proprie
ru_ru: Включить / Отключить отдельный Captcha вычитание
sv: Aktivera / Inaktivera Own Captcha subtraction
th_th: เปิด / ปิด การลบของ Captcha ของระบบ
tr_tr: Özel Captcha çıkarma işlemini etkinleştir / devre dışı bırak
zh_cn: 启用/禁用自定义验证码减法

source: Enable Print Ticket
ar: تفعيل طباعة تذكرة
cs_cz: Povolit tisk požadavku
de_de: Ticket drucken aktivieren
el: Ενεργοποίηση print αίτημα
es_es: Activar impresión de ticket
fa_ir: فعال‌سازی چاپ تیکت
fr_fr: Activer l’impression du ticket
hu_hu: Engedélyezés Print Hibajegy
id_id: Aktifkan print tiket
it_it: Abilita stampa ticket
ja_jp: チケット印刷を有効化
ko_kr: 티켓 인쇄 활성화
ms_my: Aktifkan print tiket
nl_nl: Ticket afdrukken inschakelen
pl_pl: Włącz drukowanie zgłoszenia
pt_br: Ativar print ticket
ro_ro: Activează Print Tichet
ru_ru: Включить печатать Заявка
sv: Aktivera Print Ärende
th_th: เปิดใช้งานการพิมพ์คำขอ
tr_tr: Etkinleştir Print Talep
zh_cn: 启用打印工单

source: Enable / Disable Print Ticket
ar: تفعيل / تعطيل طباعة تذكرة
cs_cz: Povolit / zakázat tisk požadavku
de_de: Ticketdruck aktivieren/deaktivieren
el: Ενεργοποίηση / disable print αίτημα
es_es: Activar/desactivar impresión de ticket
fa_ir: فعال/غیرفعال‌سازی چاپ تیکت
fr_fr: Activer / désactiver l’impression du ticket
hu_hu: Engedélyezés / Letiltás Print Hibajegy
id_id: Aktifkan / nonaktifkan print tiket
it_it: Abilita/disabilita stampa ticket
ja_jp: チケット印刷を有効/無効にする
ko_kr: 티켓 인쇄 활성화 / 비활성화
ms_my: Aktifkan / nonaktifkan print tiket
nl_nl: Ticket afdrukken inschakelen / uitschakelen
pl_pl: Włącz / wyłącz drukowanie zgłoszenia
pt_br: Ativar / desativar print ticket
ro_ro: Activează / Dezactivează Print Tichet
ru_ru: Включить / Отключить печатать Заявка
sv: Aktivera / Inaktivera Print Ärende
th_th: เปิดใช้งาน / ปิดใช้งาน พิมพ์ คำขอ
tr_tr: Etkinleştir / Devre Dışı Bırak Print Talep
zh_cn: 启用/禁用打印工单

source: Majestic Support Settings
ar: إعدادات Majestic Support
cs_cz: Nastavení Majestic Support
de_de: Majestic Support Einstellungen
el: Majestic Support Ρυθμίσεις
es_es: Ajustes de Majestic Support
fa_ir: تنظیمات Majestic Support
fr_fr: Paramètres de Majestic Support
hu_hu: Majestic Support beállítások
id_id: Majestic Support Pengaturan
it_it: Impostazioni majestic support
ja_jp: Majestic Support設定
ko_kr: Majestic Support 설정
ms_my: Majestic Support Tetapan
nl_nl: Majestic Support instellingen
pl_pl: Majestic Support ustawienia
pt_br: Configurações de majestic support
ro_ro: Majestic Support Setări
ru_ru: Настройки: majestic support
sv: Majestic Supportinställningar
th_th: การตั้งค่าMajestic Support
tr_tr: Majestic Support Ayarları
zh_cn: Majestic Support 设置

source: Download Translation File
ar: تنزيل ملف الترجمة
cs_cz: Stažení Translation Soubor
de_de: Übersetzungsdatei herunterladen
el: λήψη Translation αρχείο
es_es: Descargar translation archivo
fa_ir: دانلود فایل ترجمه
fr_fr: Télécharger le fichier de traduction
hu_hu: Letöltés Translation Fájl
id_id: Unduh translation file
it_it: Scarica translation file
ja_jp: 翻訳ファイルをダウンロード
ko_kr: 번역 파일 다운로드
ms_my: Muat turun translation fail
nl_nl: Vertaalbestand downloaden
pl_pl: Pobierz translation plik
pt_br: Baixar translation arquivo
ro_ro: Descărcare Translation Fișier
ru_ru: Скачать Перевод Файл
sv: Ladda ner Translation Fil
th_th: ดาวน์โหลดไฟล์แปลภาษา
tr_tr: İndir Translation Dosya
zh_cn: 下载翻译文件

source: Want to download translation file? Click on download. It will take sometime.
ar: هل تريد تنزيل ملف الترجمة؟ انقر على تنزيل. قد يستغرق ذلك بعض الوقت.
cs_cz: Chcete stáhnout soubor překladu? Klikněte na Stáhnout. Může to chvíli trvat.
de_de: Möchten Sie die Übersetzungsdatei herunterladen? Klicken Sie auf „Download“. Dies kann etwas dauern.
el: Θέλετε να κατεβάσετε το αρχείο μετάφρασης; Κάντε κλικ στη λήψη. Μπορεί να χρειαστεί λίγος χρόνος.
es_es: ¿Desea descargar el archivo de traducción? Haga clic en descargar. Puede tardar un poco.
fa_ir: می‌خواهید فایل ترجمه را دانلود کنید؟ روی دانلود کلیک کنید. این کار کمی زمان می‌برد.
fr_fr: Vous souhaitez télécharger le fichier de traduction ? Cliquez sur Télécharger. Cela peut prendre un certain temps.
hu_hu: Szeretné letölteni a fordítási fájlt? Kattintson a letöltésre. Ez eltarthat egy ideig.
id_id: Ingin mengunduh file terjemahan? Klik unduh. Proses ini mungkin memerlukan beberapa waktu.
it_it: Vuoi scaricare il file di traduzione? Fai clic su Download. Potrebbe richiedere un po’ di tempo.
ja_jp: 翻訳ファイルをダウンロードしますか？「ダウンロード」をクリックしてください。少し時間がかかる場合があります。
ko_kr: 번역 파일을 다운로드하시겠습니까? 다운로드를 클릭하세요. 시간이 다소 걸릴 수 있습니다.
ms_my: Mahu memuat turun fail terjemahan? Klik muat turun. Proses ini mungkin mengambil sedikit masa.
nl_nl: Wilt u het vertaalbestand downloaden? Klik op downloaden. Dit kan even duren.
pl_pl: Chcesz pobrać plik tłumaczenia? Kliknij pobieranie. Może to chwilę potrwać.
pt_br: Deseja baixar o arquivo de tradução? Clique em download. Isso pode levar algum tempo.
ro_ro: Doriți să descărcați fișierul de traducere? Faceți clic pe descărcare. Procesul poate dura puțin.
ru_ru: Хотите скачать файл перевода? Нажмите «Скачать». Это может занять некоторое время.
sv: Vill du ladda ner översättningsfilen? Klicka på nedladdning. Det kan ta en stund.
th_th: ต้องการดาวน์โหลดไฟล์แปลภาษาหรือไม่ คลิกดาวน์โหลด อาจใช้เวลาสักครู่
tr_tr: Çeviri dosyasını indirmek ister misiniz? İndir’e tıklayın. Bu işlem biraz sürebilir.
zh_cn: 想下载翻译文件吗？请点击下载。此过程可能需要一些时间。

source: Download & Next
ar: تنزيل والتالي
cs_cz: Stažení & Next
de_de: Herunterladen & weiter
el: Λήψη & Επόμενο
es_es: Descargar & next
fa_ir: دانلود و بعدی
fr_fr: Télécharger et continuer
hu_hu: Letöltés & Next
id_id: Unduh & next
it_it: Scarica & next
ja_jp: ダウンロードして次へ
ko_kr: 다운로드 후 다음
ms_my: Muat turun & next
nl_nl: Downloaden en volgende
pl_pl: Pobierz & next
pt_br: Baixar & next
ro_ro: Descărcare & Next
ru_ru: Скачать & Далее
sv: Ladda ner & Next
th_th: ดาวน์โหลดและถัดไป
tr_tr: İndir & Next
zh_cn: 下载并继续

source: Skip this step
ar: تخطي هذه الخطوة
cs_cz: Přeskočit tento krok
de_de: Diesen Schritt überspringen
el: Παράλειψη αυτού του βήματος
es_es: Omitir este paso
fa_ir: رد کردن این مرحله
fr_fr: Ignorer cette étape
hu_hu: Lépés kihagyása
id_id: Lewati langkah ini
it_it: Salta questo passaggio
ja_jp: この手順をスキップ
ms_my: Langkau langkah ini
nl_nl: Deze stap overslaan
pl_pl: Pomiń ten krok
pt_br: Ignorar esta etapa
ro_ro: Omite acest pas
ru_ru: Пропустить этот шаг
sv: Hoppa över detta steg
th_th: ข้ามขั้นตอนนี้
tr_tr: Bu adımı atla
zh_cn: 跳过此步骤

source: Plugin Activated Successfully!
ar: تم تفعيل الإضافة بنجاح!
cs_cz: Plugin Activated Úspěšně!
de_de: Plugin erfolgreich aktiviert!
el: Το πρόσθετο ενεργοποιήθηκε με επιτυχία!
es_es: ¡Plugin activado correctamente!
fa_ir: افزونه با موفقیت فعال شد!
fr_fr: Plugin activé avec succès !
hu_hu: A bővítmény sikeresen aktiválva!
id_id: Plugin berhasil diaktifkan!
it_it: Plugin attivato correttamente!
ja_jp: プラグインを有効化しました！
ms_my: Pemalam berjaya diaktifkan!
nl_nl: Plugin Activated succesvol!
pl_pl: Plugin Activated Pomyślnie!
pt_br: Plugin ativado com sucesso!
ro_ro: Plugin activat cu succes!
ru_ru: Плагин успешно активирован!
sv: Pluginet har aktiverats!
th_th: เปิดใช้งานปลั๊กอินสำเร็จแล้ว!
tr_tr: Eklenti başarıyla etkinleştirildi!
zh_cn: 插件已成功激活！

source: Thank you for choosing Majestic. Your powerful, natively integrated WordPress support system is installed and ready to be configured.
ar: شكرًا لاختيارك Majestic. تم تثبيت نظام دعم WordPress القوي والمتكامل محليًا، وهو جاهز للإعداد.
cs_cz: Děkujeme, že jste si vybrali Majestic. Váš výkonný, nativně integrovaný systém podpory pro WordPress je nainstalován a připraven ke konfiguraci.
de_de: Vielen Dank, dass Sie sich für Majestic entschieden haben. Ihr leistungsstarkes, nativ integriertes WordPress-Support-System ist installiert und bereit zur Konfiguration.
el: Σας ευχαριστούμε που επιλέξατε το Majestic. Το ισχυρό, εγγενώς ενσωματωμένο σύστημα υποστήριξης WordPress έχει εγκατασταθεί και είναι έτοιμο για ρύθμιση.
es_es: Gracias por elegir Majestic. Su potente sistema de soporte integrado de forma nativa con WordPress está instalado y listo para configurarse.
fa_ir: از انتخاب Majestic سپاسگزاریم. سیستم قدرتمند پشتیبانی WordPress شما نصب شده و آماده پیکربندی است.
fr_fr: Merci d’avoir choisi Majestic. Votre puissant système d’assistance WordPress intégré nativement est installé et prêt à être configuré.
hu_hu: Köszönjük, hogy a Majesticet választotta. Erőteljes, natívan integrált WordPress támogatási rendszere telepítve van és készen áll a beállításra.
id_id: Terima kasih telah memilih Majestic. Sistem dukungan WordPress Anda yang kuat dan terintegrasi secara native telah diinstal dan siap dikonfigurasi.
it_it: Grazie per aver scelto Majestic. Il tuo potente sistema di supporto WordPress integrato è installato e pronto per la configurazione.
ja_jp: Majesticをお選びいただきありがとうございます。WordPressにネイティブ統合された強力なサポートシステムがインストールされ、設定の準備ができました。
ko_kr: Majestic를 선택해 주셔서 감사합니다. WordPress에 기본 통합된 강력한 지원 시스템이 설치되었으며 이제 구성할 준비가 되었습니다.
ms_my: Terima kasih kerana memilih Majestic. Sistem sokongan WordPress anda yang berkuasa dan bersepadu secara natif telah dipasang dan sedia dikonfigurasikan.
nl_nl: Bedankt dat u voor Majestic hebt gekozen. Uw krachtige, native geïntegreerde WordPress-supportsysteem is geïnstalleerd en klaar om te configureren.
pl_pl: Dziękujemy za wybranie Majestic. Twój wydajny, natywnie zintegrowany z WordPress system wsparcia jest zainstalowany i gotowy do konfiguracji.
pt_br: Obrigado por escolher o Majestic. Seu poderoso sistema de suporte integrado nativamente ao WordPress está instalado e pronto para configuração.
ro_ro: Vă mulțumim că ați ales Majestic. Sistemul dvs. puternic de suport integrat nativ cu WordPress este instalat și gata de configurare.
ru_ru: Спасибо, что выбрали Majestic. Ваша мощная система поддержки, нативно интегрированная с WordPress, установлена и готова к настройке.
sv: Tack för att du valde Majestic. Ditt kraftfulla, inbyggt integrerade WordPress-supportsystem är installerat och redo att konfigureras.
th_th: ขอบคุณที่เลือก Majestic ระบบสนับสนุน WordPress ที่ทรงพลังและผสานการทำงานโดยตรงของคุณติดตั้งแล้วและพร้อมตั้งค่า
tr_tr: Majestic’i seçtiğiniz için teşekkür ederiz. Güçlü ve WordPress’e yerel olarak entegre destek sisteminiz yüklendi ve yapılandırılmaya hazır.
zh_cn: 感谢您选择 Majestic。您强大且原生集成的 WordPress 支持系统已安装完成，可以开始配置。

source: Go to Dashboard
ar: الانتقال إلى لوحة المعلومات
cs_cz: Přejít na nástěnku
de_de: Zum Dashboard gehen
el: Go προς Πίνακας ελέγχου
es_es: Go a escritorio
fa_ir: Go to داشبورد
fr_fr: Aller au tableau de bord
hu_hu: Ugrás a vezérlőpultra
id_id: Go ke Dasbor
it_it: Go a Bacheca
ja_jp: Goへダッシュボード
ko_kr: Go 대시보드
ms_my: Go kepada Papan Pemuka
nl_nl: Go te dashboard
pl_pl: Go do Kokpit
pt_br: Ir para o painel
ro_ro: Go către Dashboard
ru_ru: Перейти Панель управления
sv: Gå till instrumentpanelen
th_th: ไปที่แดชบอร์ด
tr_tr: Panoya Git
zh_cn: 前往仪表盘

source: Recommended Next Steps
ar: الخطوات التالية الموصى بها
cs_cz: Doporučené další kroky
de_de: Empfohlene nächste Schritte
el: Προτεινόμενα επόμενα βήματα
es_es: Siguientes pasos recomendados
fa_ir: مراحل بعدی پیشنهادی
fr_fr: Étapes suivantes recommandées
hu_hu: Ajánlott következő lépések
id_id: Direkomendasikan Next Steps
it_it: Passaggi successivi consigliati
ja_jp: おすすめの次のステップ
ms_my: Disyorkan Next Steps
nl_nl: Aanbevolen volgende stappen
pl_pl: Zalecane następne kroki
pt_br: Recomendado Next Steps
ro_ro: Recomandat Next Steps
ru_ru: Рекомендуемые следующие шаги
sv: Rekommenderad Next Steps
th_th: ขั้นตอนถัดไปที่แนะนำ
tr_tr: Önerilen Next Steps
