Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Please Insert Your Activation Key
ar: يرجى إدخال مفتاح التفعيل الخاص بك
cs_cz: Zadejte prosím aktivační klíč
de_de: Bitte geben Sie Ihren Aktivierungsschlüssel ein
el: Εισαγάγετε το κλειδί ενεργοποίησης
es_es: Introduzca su clave de activación
fa_ir: لطفاً کلید فعال‌سازی خود را وارد کنید
fr_fr: Veuillez saisir votre clé d’activation
hu_hu: Kérjük, adja meg az aktiválási kulcsot
id_id: Silakan Insert Anda Activation Key
it_it: Inserisci la chiave di attivazione
ja_jp: 有効化キーを入力してください
ms_my: Sila masukkan kunci pengaktifan anda
nl_nl: Voer uw activatiesleutel in
pl_pl: Wprowadź klucz aktywacyjny
pt_br: Insira sua chave de ativação
ro_ro: Vă rugăm Insert Dvs. Activation Key
ru_ru: Введите ключ активации
sv: Ange din aktiveringsnyckel
th_th: โปรดใส่คีย์เปิดใช้งานของคุณ
tr_tr: Lütfen Etkinleştirme Anahtarınızı Girin
zh_cn: 请输入您的激活密钥

source: Proceed
ar: متابعة
cs_cz: Pokračovat
de_de: Fortfahren
el: Συνέχεια
es_es: Continuar
fa_ir: ادامه
fr_fr: Continuer
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Procedi
ja_jp: 続行
ms_my: Teruskan
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
sv: Fortsätt
th_th: ดำเนินการต่อ
tr_tr: Devam Et
zh_cn: 继续

source: Majestic Support Addon Installer
ar: مثبّت إضافات Majestic Support
cs_cz: Majestic Support Doplněk Installer
de_de: Majestic Support Add-on Installierener
el: Majestic Support πρόσθετο Installer
es_es: Instalador de add-ons de Majestic Support
fa_ir: نصب‌کننده افزودنی Majestic Support
fr_fr: Programme d’installation des modules Majestic Support
ja_jp: Majestic Support アドオンインストーラー
ko_kr: Majestic Support 애드온 설치 관리자
pl_pl: Instalator dodatków Majestic Support
pt_br: Instalador de add-ons do Majestic Support
ru_ru: Установщик дополнений Majestic Support
sv: Majestic Support Tillägg Installer
th_th: ตัวติดตั้งส่วนเสริม Majestic Support
tr_tr: Majestic Support Eklenti Yükleyici
zh_cn: Majestic Support 附加组件安装器

source: Select All Addons
ar: اختيار كل الإضافات
cs_cz: Vybrat vše doplňky
de_de: All Add-ons auswählen
el: Επιλογή all πρόσθετα
es_es: Seleccionar all add-ons
fa_ir: انتخاب همه افزودنی‌ها
fr_fr: Sélectionner tous les modules
hu_hu: Összes kiegészítő kiválasztása
id_id: Pilih semua add-on
it_it: Seleziona tutti add-on
ja_jp: allアドオンを選択
ko_kr: 전체 애드온 선택
ms_my: Pilih semua add-on
nl_nl: Selecteren alle add-ons
pl_pl: Wybierz All dodatki
pt_br: Selecionar todos add-ons
ro_ro: Selectează toate add-on-uri
ru_ru: Выберите все аддонs
sv: Välj alla Tillägg
th_th: เลือกทั้งหมด ส่วนเสริม
tr_tr: Tümü Eklentiler seç
zh_cn: 选择All 附加组件s

source: All allowed add ons are already installed
ar: كل الإضافات المسموح بها مثبتة بالفعل
cs_cz: Všechny povolené doplňky jsou již nainstalovány
de_de: Alle erlaubten Add-ons sind bereits installiert
el: Όλα τα επιτρεπόμενα πρόσθετα είναι ήδη εγκατεστημένα
es_es: Todos los add-ons permitidos ya están instalados
fa_ir: همه افزودنی‌های مجاز قبلاً نصب شده‌اند
fr_fr: Tous les modules autorisés sont déjà installés
hu_hu: Minden engedélyezett kiegészítő már telepítve van
id_id: Semua add-on yang diizinkan sudah diinstal
it_it: Tutti gli add-on consentiti sono già installati
ja_jp: 許可されているすべてのアドオンは既にインストールされています
ko_kr: 허용된 모든 애드온이 이미 설치되어 있습니다
ms_my: Semua add-on yang dibenarkan sudah dipasang
nl_nl: alle allowed add ons zijn already geïnstalleerd
pl_pl: Wszystkie dozwolone dodatki są już zainstalowane
pt_br: Todos os add-ons permitidos já estão instalados
ro_ro: Toate modulele suplimentare permise sunt deja instalate
ru_ru: Все разрешенные дополнения уже установлены
sv: Alla tillåtna tillägg är redan installerade
th_th: ส่วนเสริมที่อนุญาตทั้งหมดได้รับการติดตั้งแล้ว
tr_tr: İzin verilen tüm eklentiler zaten yüklü
zh_cn: 所有允许的附加组件均已安装

source: You are not allowed to install any add on
ar: غير مسموح لك بتثبيت أي إضافة
cs_cz: Nemáte oprávnění instalovat žádný doplněk
de_de: Sie dürfen kein Add-on installieren
el: Δεν επιτρέπεται να εγκαταστήσετε κανένα πρόσθετο
es_es: Usted son no allowed a install any add on
fa_ir: شما مجاز به نصب هیچ افزودنی نیستید
fr_fr: Vous n’êtes pas autorisé à installer un module
hu_hu: Nincs jogosultsága kiegészítő telepítésére
id_id: Anda tidak allowed ke install any tambah pada
it_it: Non sei autorizzato a installare add-on
ja_jp: アドオンをインストールする権限がありません
ko_kr: 애드온을 설치할 권한이 없습니다
ms_my: Anda tidak allowed kepada install any tambah pada
nl_nl: U zijn niet allowed te install any add on
pl_pl: Nie masz uprawnień do instalowania żadnych dodatków
pt_br: Você não tem permissão para instalar add-ons
ro_ro: Nu aveți permisiunea de a instala module suplimentare
ru_ru: вы не разрешено установить любой добавить на
sv: Du har inte behörighet att installera något tillägg
th_th: คุณไม่ได้รับอนุญาตให้ติดตั้งส่วนเสริมใด ๆ
tr_tr: Herhangi bir eklenti yükleme izniniz yok
zh_cn: 您无权安装任何附加组件

source: Addons Installed Successfully
ar: تم تثبيت الإضافات بنجاح
cs_cz: Doplňky byly úspěšně nainstalovány
de_de: Add-ons Installierened Successfully
el: Τα πρόσθετα εγκαταστάθηκαν με επιτυχία
es_es: Complementos instalados correctamente
fa_ir: افزودنی‌ها با موفقیت نصب شدند
fr_fr: Modules installés avec succès
hu_hu: A kiegészítők sikeresen telepítve
id_id: Add-on berhasil diinstal
it_it: Add-on installati correttamente
ja_jp: アドオンを正常にインストールしました
ko_kr: 애드온이 성공적으로 설치되었습니다
ms_my: Addons Dipasang Berjaya
nl_nl: Add-ons geïnstalleerd succesvol
pl_pl: Dodatki zostały pomyślnie zainstalowane
pt_br: Add-ons instalados com sucesso
ro_ro: Module suplimentare Instalat Cu succes
ru_ru: дополнения установлено Успешно
sv: Tilläggen har installerats
th_th: ติดตั้งส่วนเสริมสำเร็จแล้ว
tr_tr: Eklentiler başarıyla yüklendi
zh_cn: 附加组件安装成功

source: Open Dashboard
ar: فتح لوحة المعلومات
cs_cz: Otevřít nástěnku
de_de: Offen Dashboard
el: Άνοιγμα πίνακα ελέγχου
es_es: abierto escritorio
fa_ir: باز داشبورد
fr_fr: Ouvrir le tableau de bord
hu_hu: Vezérlőpult megnyitása
id_id: Terbuka Dasbor
it_it: Apri bacheca
ja_jp: 未対応 ダッシュボード
ko_kr: 대시보드 열기
ms_my: Terbuka Papan Pemuka
pl_pl: Otwarte Kokpit
pt_br: Aberto Painel
ro_ro: Deschis Dashboard
ru_ru: открыть Панель управления
sv: Öppna instrumentpanelen
th_th: เปิด แดชบอร์ด
tr_tr: Açık Dashboard
zh_cn: 打开 仪表盘

source: Open Plugins Page
ar: فتح صفحة الإضافات
cs_cz: Otevřít stránku pluginů
de_de: Offen Plugins Seite
el: Άνοιγμα σελίδας προσθέτων
es_es: Página de abierto plugins
fa_ir: باز کردن صفحه افزونه‌ها
fr_fr: Ouvrir la page des extensions
hu_hu: Open Plugins oldal
id_id: Halaman terbuka plugins
it_it: Apri pagina plugin
ja_jp: 未対応 Pluginsページ
ko_kr: 플러그인 페이지 열기
ms_my: Halaman terbuka pemalams
nl_nl: open Plugins pagina
pl_pl: Otwarte Plugins strona
pt_br: Abrir página de plugins
ro_ro: Deschis Plugins Pagină
ru_ru: Открыть страницу плагинов
sv: Öppen Plugins Sida
th_th: เปิดหน้าปลั๊กอิน
tr_tr: Açık Plugins Sayfa
zh_cn: 打开插件页面

source: JS Helpdesk Activation Key
ar: مفتاح تفعيل JS Helpdesk
cs_cz: Aktivační klíč JS Helpdesk
de_de: JS Helpdesk Aktivierungsschlüssel
el: Κλειδί ενεργοποίησης JS Helpdesk
es_es: JS Helpdesk Activation clave
fa_ir: کلید فعال‌سازی JS Helpdesk
fr_fr: Clé d’activation JS Helpdesk
hu_hu: JS Helpdesk Activation Kulcs
id_id: Kunci js helpdesk activation
it_it: Chiave di attivazione JS Helpdesk
ja_jp: JS Helpdesk Activationキー
ko_kr: JS Helpdesk 활성화 키
ms_my: Kunci js helpdesk activation
nl_nl: JS Helpdesk Activation sleutel
pl_pl: JS Helpdesk Activation klucz
pt_br: Chave de ativação do JS Helpdesk
ro_ro: JS Helpdesk Activation Cheie
ru_ru: Ключ активации JS Helpdesk
sv: JS Helpdesk Activation Nyckel
th_th: คีย์เปิดใช้งาน JS Helpdesk
tr_tr: JS Helpdesk Activation Anahtar
zh_cn: JS Helpdesk 激活密钥

source: The highlighted addons are not included in your current license. Please adjust your selection accordingly.
ar: الإضافات المميزة غير مشمولة في ترخيصك الحالي. يرجى تعديل اختيارك وفقًا لذلك.
cs_cz: Zvýrazněné doplňky nejsou součástí vaší aktuální licence. Upravte prosím svůj výběr.
de_de: Die hervorgehobenen Add-ons sind in Ihrer aktuellen Lizenz nicht enthalten. Bitte passen Sie Ihre Auswahl entsprechend an.
el: Τα επισημασμένα πρόσθετα δεν περιλαμβάνονται στην τρέχουσα άδειά σας. Προσαρμόστε ανάλογα την επιλογή σας.
es_es: Los add-ons resaltados no están incluidos en su licencia actual. Ajuste su selección según corresponda.
fa_ir: افزودنی‌های مشخص‌شده در مجوز فعلی شما وجود ندارند. لطفاً انتخاب خود را مطابق آن تنظیم کنید.
fr_fr: Les modules mis en évidence ne sont pas inclus dans votre licence actuelle. Veuillez ajuster votre sélection en conséquence.
hu_hu: A kiemelt kiegészítők nem szerepelnek a jelenlegi licencében. Kérjük, ennek megfelelően módosítsa a kiválasztást.
id_id: highlighted add-ons tidak included di Anda current license. Silakan adjust Anda selection accordingly.
it_it: Gli add-on evidenziati non sono inclusi nella licenza corrente. Modifica la selezione di conseguenza.
ja_jp: ハイライトされたアドオンは現在のライセンスに含まれていません。選択内容を調整してください。
ko_kr: 강조 표시된 애드온은 현재 라이선스에 포함되어 있지 않습니다. 선택 항목을 조정하세요.
ms_my: Add-on yang diserlahkan tidak termasuk dalam lesen semasa anda. Sila laraskan pilihan anda dengan sewajarnya.
nl_nl: De gemarkeerde add-ons zijn niet inbegrepen in uw huidige licentie. Pas uw selectie dienovereenkomstig aan.
pl_pl: Podświetlone dodatki nie są objęte Twoją aktualną licencją. Dostosuj odpowiednio wybór.
pt_br: Os add-ons destacados não estão incluídos na sua licença atual. Ajuste sua seleção de acordo.
ro_ro: highlighted module suplimentare sunt nu included în dvs. current license. Vă rugăm adjust dvs. selection accordingly.
ru_ru: Выделенные дополнения не входят в текущую лицензию. Измените выбор соответствующим образом.
sv: De markerade tilläggen ingår inte i din nuvarande licens. Justera ditt val därefter.
th_th: ส่วนเสริมที่ไฮไลต์ไม่ได้รวมอยู่ในไลเซนส์ปัจจุบันของคุณ โปรดปรับการเลือกให้เหมาะสม
tr_tr: Vurgulanan eklentiler mevcut lisansınıza dahil değildir. Lütfen seçiminizi buna göre düzenleyin.
zh_cn: 突出显示的附加组件不包含在您当前的许可证中。请相应调整选择。

source: Select Addons to Update with New Activation Key
ar: اختر الإضافات المراد تحديثها بمفتاح التفعيل الجديد
cs_cz: Vyberte doplňky k aktualizaci pomocí nového aktivačního klíče
de_de: Add-ons auswählen, die mit dem neuen Aktivierungsschlüssel aktualisiert werden sollen
el: Επιλέξτε πρόσθετα για ενημέρωση με νέο κλειδί ενεργοποίησης
es_es: Seleccionar add-ons a update con nuevo activation clave
fa_ir: افزودنی‌هایی را که باید با کلید فعال‌سازی جدید به‌روزرسانی شوند انتخاب کنید
fr_fr: Sélectionner les modules à mettre à jour avec la nouvelle clé d’activation
hu_hu: Válassza ki az új aktiválási kulccsal frissítendő kiegészítőket
id_id: Pilih add-on ke perbarui dengan baru activation kunci
it_it: Seleziona gli add-on da aggiornare con la nuova chiave di attivazione
ja_jp: アドオンtoupdatewithnewactivationkeyを選択
ko_kr: 새 활성화 키로 업데이트할 애드온 선택
ms_my: Pilih add-on kepada kemas kini dengan baharu activation kunci
nl_nl: Selecteren add-ons te bijwerken met nieuw activation sleutel
pl_pl: Wybierz dodatki do aktualizacji przy użyciu nowego klucza aktywacyjnego
pt_br: Selecione add-ons para atualizar com a nova chave de ativação
ro_ro: Selectează add-on-uri către actualizează cu nou activation cheie
ru_ru: Выберите дополнения вышедата с Новый активация ключ
sv: Välj tillägg till Uppdatera med Ny Activation Nyckel
th_th: เลือกส่วนเสริมที่จะอัปเดตด้วยคีย์เปิดใช้งานใหม่
tr_tr: Eklentiler Güncelle ile Yeni Activation Anahtar seç
zh_cn: 选择要使用新激活密钥更新的附加组件

source: No Addon Installed!
ar: لا توجد إضافة مثبتة!
cs_cz: Není nainstalován žádný doplněk!
de_de: No Add-on Installierened!
el: Δεν έχει εγκατασταθεί πρόσθετο!
es_es: ¡No hay ningún complemento instalado!
fa_ir: هیچ افزودنی نصب نشده است!
fr_fr: Aucun module installé !
hu_hu: Nincs telepített kiegészítő!
id_id: Tidak ada add-on yang diinstal!
it_it: Nessun add-on installato!
ja_jp: アドオンがインストールされていません！
ko_kr: 설치된 애드온이 없습니다!
ms_my: Tiada add-on dipasang!
nl_nl: Geen Add-on geïnstalleerd!
pl_pl: Nie zainstalowano żadnego dodatku!
pt_br: Nenhum add-on instalado!
ro_ro: Niciun modul suplimentar instalat!
ru_ru: Нет дополнение установлено!
sv: Inget tillägg installerat!
th_th: ยังไม่ได้ติดตั้งส่วนเสริม!
tr_tr: Yüklü eklenti yok!
zh_cn: 未安装附加组件！

source: This will replace the old key with the new one.
ar: سيؤدي ذلك إلى استبدال المفتاح القديم بالمفتاح الجديد.
cs_cz: Tím se starý klíč nahradí novým.
de_de: Dadurch wird der alte Schlüssel durch den neuen ersetzt.
el: Αυτό θα αντικαταστήσει το παλιό κλειδί με το νέο.
es_es: Esto reemplazará la clave anterior por la nueva.
fa_ir: این کار کلید قدیمی را با کلید جدید جایگزین می‌کند.
fr_fr: Cela remplacera l’ancienne clé par la nouvelle.
hu_hu: Ez lecseréli a régi kulcsot az újra.
id_id: Ini akan mengganti kunci lama dengan kunci baru.
it_it: Questa operazione sostituirà la vecchia chiave con quella nuova.
ja_jp: 古いキーが新しいキーに置き換えられます。
ko_kr: 이 작업은 기존 키를 새 키로 교체합니다.
ms_my: Ini akan menggantikan kunci lama dengan kunci baharu.
nl_nl: Deze zal replace de old key met de new one.
pl_pl: Stary klucz zostanie zastąpiony nowym.
pt_br: Isso substituirá a chave antiga pela nova.
ro_ro: Aceasta va înlocui cheia veche cu cea nouă.
ru_ru: Это заменит старый ключ новым.
sv: Detta ersätter den gamla nyckeln med den nya.
th_th: การดำเนินการนี้จะแทนที่คีย์เดิมด้วยคีย์ใหม่
tr_tr: Bu işlem eski anahtarı yeni anahtarla değiştirecektir.
zh_cn: 此 将 replace old 密钥 带有 新 one.

source: Page Not Found !!
ar: الصفحة غير موجودة!!
cs_cz: Stránka nebyla nalezena!!
de_de: Seite nicht gefunden!!
el: Η σελίδα δεν βρέθηκε!!
es_es: página Not encontrado !!
fa_ir: صفحه پیدا نشد!!
fr_fr: Page introuvable !!
hu_hu: Oldal nem Found !!
id_id: Halaman tidak Found !!
it_it: Pagina non trovata!!
ja_jp: ページ Not Found !!
ko_kr: 페이지를 찾을 수 없습니다!!
ms_my: Halaman tidak Found!!
nl_nl: pagina niet Found!!
pl_pl: Nie znaleziono strony!!
pt_br: Página não Found !!
ro_ro: Pagina nu a fost găsită!!
ru_ru: Страница не Найдено!!
sv: Sidan hittades inte!
th_th: ไม่พบหน้า!!
tr_tr: Sayfa bulunamadı!!
zh_cn: 未找到页面！！

source: Priority Title Already Exist
ar: الأولوية العنوان بالفعل موجود
cs_cz: Název priority již existuje
de_de: Priorität Title existiert bereits
el: προτεραιότητα τίτλος Already Exist
es_es: Prioridad título ya existe
fa_ir: عنوان اولویت از قبل وجود دارد
fr_fr: Le titre de priorité existe déjà
hu_hu: Prioritás Cím már létezik
id_id: Prioritas Judul sudah ada
it_it: Priorità Titolo esiste già
ja_jp: 優先度 タイトルは既に存在します
ko_kr: 우선순위 제목이(가) 이미 존재합니다
ms_my: Keutamaan Judul sudah wujud
nl_nl: Prioriteit titel bestaat al
pl_pl: Priorytet Tytuł już istnieje
pt_br: Prioridade Título já existe
ro_ro: Titlul priorității există deja
ru_ru: Название приоритета уже существует
sv: Prioritet Titel Already Exist
th_th: มีชื่อลำดับความสำคัญนี้อยู่แล้ว
tr_tr: Öncelik başlığı zaten mevcut
zh_cn: 优先级 Title Already Exist

source: Priority has been stored
ar: تم حفظ الأولوية
cs_cz: Priorita byla uložena
de_de: Priorität wurde gespeichert
el: Προτεραιότητα αποθηκεύτηκε
es_es: Prioridad se ha guardado
fa_ir: اولویت ذخیره شد
fr_fr: Priorité a été enregistré
hu_hu: Prioritás mentve lett
id_id: Prioritas telah disimpan
it_it: Priorità è stato salvato
ja_jp: 優先度を保存しました
ko_kr: 우선순위이(가) 저장되었습니다
ms_my: Keutamaan telah disimpan
nl_nl: Prioriteit is opgeslagen
pl_pl: Priorytet zostało zapisane
pt_br: Prioridade foi salvo
ro_ro: Prioritate a fost salvat
ru_ru: Приоритет сохранено
sv: Prioriteten har sparats
th_th: บันทึกลำดับความสำคัญแล้ว
tr_tr: Priority kaydedildi
zh_cn: 优先级已保存

source: Priority has not been stored
ar: لم يتم حفظ الأولوية
cs_cz: Priorita nebyla uložena
de_de: Priorität wurde nicht gespeichert
el: Προτεραιότητα δεν αποθηκεύτηκε
es_es: Prioridad no se ha guardado
fa_ir: اولویت ذخیره نشد
fr_fr: Priorité n’a pas été enregistré
hu_hu: Prioritás nem lett mentve
id_id: Prioritas belum disimpan
it_it: Priorità non è stato salvato
ja_jp: 優先度を保存できませんでした
ko_kr: 우선순위을(를) 저장할 수 없습니다
ms_my: Keutamaan belum disimpan
nl_nl: Prioriteit is niet opgeslagen
pl_pl: Priorytet nie zostało zapisane
pt_br: Prioridade não foi salvo
ro_ro: Prioritate nu a fost salvat
ru_ru: Приоритет не было сохранено
sv: Prioriteten har inte sparats
th_th: ยังไม่ได้บันทึกลำดับความสำคัญ
tr_tr: Priority kaydedilemedi
zh_cn: 优先级未能保存

source: Priority has been deleted
ar: تم حذف الأولوية
cs_cz: Priorita byla smazána
de_de: Priorität wurde gelöscht
el: Προτεραιότητα διαγράφηκε
es_es: Prioridad se ha eliminado
fa_ir: اولویت حذف شد
fr_fr: Priorité a été supprimé
hu_hu: Prioritás törölve lett
id_id: Prioritas telah dihapus
it_it: Priorità è stato eliminato
ja_jp: 優先度を削除しました
ko_kr: 우선순위이(가) 삭제되었습니다
ms_my: Keutamaan telah dipadam
nl_nl: Prioriteit is verwijderd
pl_pl: Priorytet zostało usunięte
pt_br: Prioridade foi excluído
ro_ro: Prioritate a fost șters
ru_ru: Приоритет удалено
sv: Prioriteten har tagits bort
th_th: ลบลำดับความสำคัญแล้ว
tr_tr: Priority silindi
zh_cn: 优先级已删除

source: Priority has not been deleted
ar: لم يتم حذف الأولوية
cs_cz: Priorita nebyla smazána
de_de: Priorität wurde nicht gelöscht
el: Προτεραιότητα δεν διαγράφηκε
es_es: Prioridad no se ha eliminado
fa_ir: اولویت حذف نشد
fr_fr: Priorité n’a pas été supprimé
hu_hu: Prioritás nem lett törölve
id_id: Prioritas belum dihapus
it_it: Priorità non è stato eliminato
ja_jp: 優先度を削除できませんでした
ko_kr: 우선순위을(를) 삭제할 수 없습니다
ms_my: Keutamaan belum dipadam
nl_nl: Prioriteit is niet verwijderd
pl_pl: Priorytet nie zostało usunięte
pt_br: Prioridade não foi excluído
ro_ro: Prioritate nu a fost șters
ru_ru: Приоритет не было удалено
sv: Prioriteten har inte tagits bort
th_th: ยังไม่ได้ลบลำดับความสำคัญ
tr_tr: Priority silinemedi
zh_cn: 优先级未能删除

source: Default priority cannot delete
ar: افتراضي الأولوية لا يمكن حذف
cs_cz: Výchozí prioritu nelze smazat
de_de: Standard-priorität kann nicht delete
el: Η προεπιλεγμένη προτεραιότητα δεν μπορεί να διαγραφεί
es_es: La prioridad predeterminada no se puede eliminar
fa_ir: اولویت پیش‌فرض قابل حذف نیست
fr_fr: La priorité par défaut ne peut pas être supprimée
hu_hu: Alapértelmezett prioritás nem lehet törlés
id_id: Bawaan prioritas tidak dapat dihapus
it_it: Predefinito priorità non può delete
ja_jp: デフォルト優先度は削除できません
ko_kr: 기본 우선순위는 삭제할 수 없습니다
ms_my: Lalai keutamaan tidak boleh dipadam
nl_nl: Standaard priority kan niet delete
pl_pl: Nie można usunąć domyślnego priorytetu
pt_br: Padrão prioridade não pode delete
ro_ro: Implicit prioritate nu poate șterge
ru_ru: По умолчанию приоритет нельзя удалить
sv: Standardprioriteten kan inte tas bort
th_th: ไม่สามารถลบลำดับความสำคัญเริ่มต้นได้
tr_tr: Varsayılan öncelik cannot Sil
zh_cn: 默认优先级无法删除

source: Priority has been make default
ar: تم جعل الأولوية افتراضية
cs_cz: Priorita byla nastavena jako výchozí
de_de: Priorität wurde als Standard festgelegt
el: Η προτεραιότητα ορίστηκε ως προεπιλεγμένη
es_es: La prioridad se ha establecido como predeterminada
fa_ir: اولویت به‌عنوان پیش‌فرض تنظیم شد
fr_fr: La priorité a été définie par défaut
hu_hu: A prioritás alapértelmezetté lett téve
id_id: Prioritas telah make default
it_it: Priorità è stato make default
ja_jp: 優先度をデフォルトにしました
ko_kr: 우선순위가 기본값으로 설정되었습니다
ms_my: Keutamaan telah make lalai
nl_nl: prioriteit is make default
pl_pl: Priorytet został ustawiony jako domyślny
pt_br: A prioridade foi definida como padrão
ro_ro: Prioritate a fost make implicit
ru_ru: Приоритет сделать по умолчанию
sv: Prioriteten har angetts som standard
th_th: ตั้งเป็นลำดับความสำคัญเริ่มต้นแล้ว
tr_tr: Öncelik varsayılan yapıldı
zh_cn: 优先级已设为默认

source: Priority has not been make default
ar: لم يتم جعل الأولوية افتراضية
cs_cz: Priorita nebyla nastavena jako výchozí
de_de: Priorität wurde nicht als Standard festgelegt
el: Η προτεραιότητα δεν ορίστηκε ως προεπιλεγμένη
es_es: La prioridad no se ha establecido como predeterminada
fa_ir: اولویت به‌عنوان پیش‌فرض تنظیم نشد
fr_fr: La priorité n’a pas été définie par défaut
hu_hu: A prioritás nem lett alapértelmezetté téve
id_id: Prioritas belum make default
it_it: La priorità non è stata impostata come predefinita
ja_jp: 優先度をデフォルトにできませんでした
ko_kr: 우선순위를 기본값으로 설정할 수 없습니다
ms_my: Keutamaan belum make lalai
nl_nl: Prioriteit kon niet als standaard worden ingesteld
pl_pl: Priorytet nie został ustawiony jako domyślny
pt_br: A prioridade não foi definida como padrão
ro_ro: Prioritatea nu a fost setată ca implicită
ru_ru: Приоритет не сделать по умолчанию
sv: Prioriteten har inte angetts som standard
th_th: ยังไม่ได้ตั้งเป็นลำดับความสำคัญเริ่มต้น
tr_tr: Öncelik varsayılan yapılamadı
zh_cn: 优先级未能设为默认

source: Color
ar: اللون
cs_cz: Barva
de_de: Farbe
el: Χρώμα
fa_ir: رنگ
fr_fr: Couleur
hu_hu: Szín
id_id: Warna
it_it: Colore
ja_jp: 色
ko_kr: 색상
ms_my: Warna
nl_nl: kleur
pl_pl: Kolor
pt_br: Cor
ro_ro: Culoare
ru_ru: Цвет
sv: Färg
th_th: สี
tr_tr: Renk
zh_cn: 颜色

source: Ticket Overdue Interval Type
ar: نوع فترة تأخر التذكرة
cs_cz: Typ intervalu prodlení požadavku
de_de: Ticket Overdue Interval Typ
el: τύπος αιτήματος εκπρόθεσμο interval
es_es: Tipo de ticket vencido interval
fa_ir: نوع بازه دیرکرد تیکت
fr_fr: Type d’intervalle de retard du ticket
hu_hu: Hibajegy Overdue Interval típus
id_id: Jenis tiket terlambat interval
it_it: Tipo ticket scaduto interval
ja_jp: チケット 期限超過 Intervalタイプ
ko_kr: 티켓 기한 초과 간격 유형
ms_my: Jenis tiket lewat tempoh interval
pl_pl: Zgłoszenie Przeterminowane Interval typ
pt_br: Tipo de ticket atrasado interval
ro_ro: Tichet Întârziat Interval Tip
ru_ru: Тип интервала просрочки заявки
sv: Ärende Försenad Interval Typ
th_th: ประเภทช่วงเวลาคำขอเกินกำหนด
tr_tr: Talep Süresi Geçmiş Interval Type
zh_cn: 工单逾期间隔类型

source: Save Priority
ar: حفظ الأولوية
cs_cz: Uložit prioritu
de_de: Priorität speichern
el: Αποθήκευση προτεραιότητα
es_es: Guardar prioridad
fa_ir: ذخیره اولویت
fr_fr: Enregistrer la priorité
hu_hu: Mentés: prioritás
id_id: Simpan prioritas
it_it: Salva priorità
ja_jp: 優先度を保存
ko_kr: 우선순위 저장
ms_my: Simpan keutamaan
nl_nl: Prioriteit opslaan
pl_pl: Zapisz priorytet
pt_br: Salvar prioridade
ro_ro: Salvează prioritate
ru_ru: Сохранить приоритет
sv: Spara prioritet
th_th: บันทึกลำดับความสำคัญ
tr_tr: Öncelik kaydet
zh_cn: 保存优先级

source: Date Interval
ar: الفترة الزمنية
cs_cz: Datumový interval
de_de: Datumsintervall
el: ημερομηνία Interval
es_es: fecha Interval
fa_ir: بازه تاریخ
fr_fr: Intervalle de dates
hu_hu: Dátum Interval
id_id: Tanggal Interval
it_it: Data Interval
ja_jp: 日付 Interval
ko_kr: 날짜 간격
ms_my: Tarikh Interval
nl_nl: datum Interval
pl_pl: dane Interval
pt_br: Data Interval
ro_ro: Dată Interval
ru_ru: Дата Интервал
sv: Datum Interval
th_th: ช่วงวันที่
tr_tr: Tarih Interval
zh_cn: 日期间隔

source: Product Title Already Exist
ar: منتج العنوان بالفعل موجود
cs_cz: Název produktu již existuje
de_de: Product Title existiert bereits
el: προϊόν τίτλος Already Exist
es_es: Producto título ya existe
fa_ir: عنوان محصول از قبل وجود دارد
fr_fr: Le titre du produit existe déjà
hu_hu: Termék Cím már létezik
id_id: Produk Judul sudah ada
it_it: Prodotto Titolo esiste già
ja_jp: 製品 タイトルは既に存在します
ko_kr: 제품 제목이(가) 이미 존재합니다
ms_my: Produk Judul sudah wujud
nl_nl: Product titel bestaat al
pl_pl: Produkt Tytuł już istnieje
pt_br: Produto Título já existe
ro_ro: Titlul produsului există deja
ru_ru: Название продукта уже существует
sv: Produkt Titel Already Exist
th_th: มีชื่อผลิตภัณฑ์นี้อยู่แล้ว
tr_tr: Ürün başlığı zaten mevcut
zh_cn: 产品 Title Already Exist

source: Product has been stored
ar: تم حفظ المنتج
cs_cz: Produkt byl uložen
de_de: Produkt wurde gespeichert
el: Προϊόν αποθηκεύτηκε
es_es: Producto se ha guardado
fa_ir: محصول ذخیره شد
fr_fr: Produit a été enregistré
hu_hu: Termék mentve lett
id_id: Produk telah disimpan
it_it: Prodotto è stato salvato
ja_jp: 製品を保存しました
ko_kr: 제품이(가) 저장되었습니다
ms_my: Produk telah disimpan
nl_nl: Product is opgeslagen
pl_pl: Produkt zostało zapisane
pt_br: Produto foi salvo
ro_ro: Produs a fost salvat
ru_ru: Продукт сохранено
sv: Produkt har sparats
th_th: บันทึกผลิตภัณฑ์แล้ว
tr_tr: Product kaydedildi
zh_cn: 产品已保存
