Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: e.g., 'I have read and agree to the [link] Terms and Conditions [/link].' The text between [link] and [/link] will be linked to provided URL or WordPress page.
ar: مثال: 'لقد قرأت وأوافق على [link]الشروط والأحكام[/link].' سيتم ربط النص بين [link] و [/link] بالرابط المقدم أو صفحة WordPress.
cs_cz: např. ‚Přečetl(a) jsem si [link]smluvní podmínky[/link] a souhlasím s nimi.‘ Text mezi [link] a [/link] bude propojen se zadanou URL nebo stránkou WordPress.
de_de: z. B. „Ich habe die [link]Allgemeinen Geschäftsbedingungen[/link] gelesen und stimme ihnen zu.“ Der Text zwischen [link] und [/link] wird mit der angegebenen URL oder WordPress-Seite verknüpft.
el: π.χ. 'Έχω διαβάσει και συμφωνώ με τους [link]Όρους και Προϋποθέσεις[/link].' Το κείμενο μεταξύ [link] και [/link] θα συνδεθεί με το παρεχόμενο URL ή τη σελίδα WordPress.
es_es: p. ej., «He leído y acepto los [link]términos y condiciones[/link]». El texto entre [link] y [/link] se enlazará con la URL proporcionada o con una página de WordPress.
fa_ir: مثلاً «شرایط و ضوابط [link]را خوانده‌ام و می‌پذیرم[/link].» متن بین [link] و [/link] به URL ارائه‌شده یا برگه WordPress لینک می‌شود.
fr_fr: Ex. : « J’ai lu et j’accepte les [link]conditions générales[/link]. » Le texte entre [link] et [/link] sera lié à l’URL fournie ou à la page WordPress.
hu_hu: pl. „Elolvastam és elfogadom a [link]Felhasználási feltételeket [/link].” A [link] és [/link] közötti szöveg a megadott URL-re vagy WordPress oldalra fog mutatni.
id_id: mis., 'Saya telah membaca dan menyetujui [link]Syarat dan Ketentuan[/link].' Teks di antara [link] dan [/link] akan ditautkan ke URL yang diberikan atau halaman WordPress.
it_it: es.: 'Ho letto e accetto i [link]Termini e condizioni[/link].' Il testo tra [link] e [/link] verrà collegato all’URL o alla pagina WordPress fornita.
ja_jp: 例: '[link]利用規約[/link]を読み、同意します。' [link] と [/link] の間のテキストは、指定されたURLまたはWordPressページにリンクされます。
ko_kr: 예: '[link]이용약관[/link]을 읽고 동의합니다.' [link]와 [/link] 사이의 텍스트는 제공된 URL 또는 WordPress 페이지에 연결됩니다.
ms_my: cth., 'Saya telah membaca dan bersetuju dengan [link]Terma dan Syarat[/link].' Teks antara [link] dan [/link] akan dipautkan kepada URL yang diberikan atau halaman WordPress.
nl_nl: bijv. 'Ik heb de [link] Algemene voorwaarden [/link] gelezen en ga ermee akkoord.' De tekst tussen [link] en [/link] wordt gekoppeld te de opgegeven URL van WordPress-pagina.
pl_pl: np. „Przeczytałem(-am) i akceptuję [link]Regulamin [/link]”. Tekst między [link] i [/link] zostanie połączony z podanym adresem URL lub stroną WordPress.
pt_br: ex.: 'Li e concordo com os [link]Termos e Condições[/link].' O texto entre [link] e [/link] será vinculado ao URL ou à página do WordPress informada.
ro_ro: ex.: «Am citit și sunt de acord cu [link]Termenii și condițiile[/link].» Textul dintre [link] și [/link] va fi legat la URL-ul furnizat sau la o pagină WordPress.
ru_ru: например: 'Я прочитал(а) и принимаю [link]Условия использования[/link].' Текст между [link] и [/link] будет связан с указанным URL или страницей WordPress.
sv: t.ex. 'Jag har läst och godkänner [link]villkoren[/link].' Texten mellan [link] och [/link] länkas till angiven URL eller WordPress-sida.
th_th: เช่น 'ฉันได้อ่านและยอมรับ [link]ข้อกำหนดและเงื่อนไข[/link]' ข้อความระหว่าง [link] และ [/link] จะลิงก์ไปยัง URL หรือหน้า WordPress ที่กำหนดไว้
tr_tr: örn. '[link] Şartlar ve Koşullar [/link] metnini okudum ve kabul ediyorum.' [link] ile [/link] arasındaki metin, belirtilen URL’ye veya WordPress sayfasına bağlanacaktır.
zh_cn: 例如：‘我已阅读并同意 [link]条款和条件[/link]。’[link] 与 [/link] 之间的文本将链接到提供的 URL 或 WordPress 页面。

source: Link Type
ar: نوع الرابط
cs_cz: Typ odkazu
de_de: Link Typ
el: τύπος σύνδεσμος
es_es: Tipo de enlace
fa_ir: نوع لینک
fr_fr: Type de lien
hu_hu: Link típus
id_id: Jenis tautan
it_it: Tipo link
ja_jp: リンクタイプ
ko_kr: 링크 유형
ms_my: Jenis pautan
pl_pl: Link typ
pt_br: Tipo de link
ro_ro: Link Tip
ru_ru: Ссылка Тип
sv: Länk Typ
th_th: ประเภทลิงก์
tr_tr: Bağlantı Türü
zh_cn: 链接类型

source: Link Page
ar: صفحة الرابط
cs_cz: Stránka odkazu
de_de: Link Seite
el: Σελίδα σύνδεσμος
es_es: Página de enlace
fa_ir: لینک صفحه
fr_fr: Page du lien
hu_hu: Link oldal
id_id: Halaman tautan
it_it: Pagina link
ja_jp: リンクページ
ko_kr: 링크 페이지
ms_my: Halaman pautan
nl_nl: Linkpagina
pl_pl: Link strona
pt_br: Página de link
ro_ro: Link Pagină
ru_ru: Ссылка Страница
sv: Länk Sida
th_th: หน้าลิงก์
tr_tr: Link Sayfa
zh_cn: 链接页面

source: Select Page
ar: اختر الصفحة
cs_cz: Vybrat stránku
de_de: Page auswählen
el: Επιλογή σελίδα
es_es: Seleccionar página
fa_ir: انتخاب صفحه
fr_fr: Sélectionner page
hu_hu: Oldal kiválasztása
id_id: Pilih halaman
it_it: Seleziona pagina
ja_jp: ページを選択
ko_kr: 페이지 선택
ms_my: Pilih halaman
nl_nl: Pagina selecteren
pl_pl: Wybierz strona
pt_br: Selecionar página
ro_ro: Selectează pagină
ru_ru: Выберите страница
sv: Välj sida
th_th: เลือกหน้า
tr_tr: Sayfa seç
zh_cn: 选择页面

source: User Email
ar: البريد الإلكتروني للمستخدم
cs_cz: E-mail uživatele
de_de: Benutzer E-Mail
el: email χρήστης
es_es: Correo de usuario
fa_ir: ایمیل کاربر
fr_fr: E-mail de l’utilisateur
hu_hu: Felhasználó e-mail
id_id: Email pengguna
it_it: Email utente
ja_jp: ユーザーメール
ko_kr: 사용자 이메일
ms_my: E-mel pengguna
nl_nl: E-mailadres gebruiker
pl_pl: Użytkownik e-mail
pt_br: E-mail de usuário
ro_ro: Utilizator E-mail
ru_ru: Email пользователя
sv: Användare E-post
th_th: ผู้ใช้ อีเมล
tr_tr: Kullanıcı E-posta
zh_cn: 用户 电子邮件

source: Request Status
ar: حالة الطلب
cs_cz: Stav žádosti
de_de: Anfragestatus
el: κατάσταση αίτημα
es_es: Estado de la solicitud
fa_ir: وضعیت درخواست
fr_fr: Statut de la demande
hu_hu: Request állapot
id_id: Status Permintaan
it_it: Stato richiesta
ja_jp: リクエストステータス
ko_kr: 요청 상태
ms_my: Status Permintaan
nl_nl: Verzoekstatus
pt_br: Status de request
ro_ro: Request Stare
ru_ru: Статус запроса
sv: Begärans status
th_th: สถานะคำขอ
tr_tr: İstek Durumu
zh_cn: 请求状态

source: Awaiting response
ar: بانتظار الرد
cs_cz: Čeká na odpověď
de_de: Wartet auf Antwort
el: Awaiting απάντηση
es_es: Esperando respuesta
fa_ir: در انتظار پاسخ
fr_fr: En attente de réponse
hu_hu: Válaszra vár
id_id: Menunggu respons
it_it: In attesa di risposta
ja_jp: 返信待ち
ms_my: Menunggu respons
nl_nl: Wacht op antwoord
pl_pl: Oczekuje na odpowiedź
pt_br: Aguardando resposta
ro_ro: În așteptarea răspunsului
ru_ru: Ожидает ответа
sv: Väntar på svar
th_th: รอการตอบกลับ
tr_tr: Yanıt bekliyor
zh_cn: 等待回复

source: Erased identifying data
ar: بيانات تعريفية ممسوحة
cs_cz: Identifikační data byla vymazána
de_de: Erased identifying Daten
el: Erased identifying δεδομένα
es_es: Datos identificativos borrados
fa_ir: داده‌های شناسایی پاک شد
fr_fr: Données d’identification effacées
hu_hu: Erased identifying adatok
id_id: Data identitas dihapus
it_it: Dati identificativi cancellati
ja_jp: 識別データを消去しました
ms_my: Data pengenalan dipadam
nl_nl: Identificerende gegevens gewist
pl_pl: Usunięto dane identyfikujące
pt_br: Dados de identificação apagados
ro_ro: Date de identificare șterse
ru_ru: Идентифицирующие данные удалены
sv: Identifierande data raderades
th_th: ลบข้อมูลระบุตัวตนแล้ว
tr_tr: Tanımlayıcı veriler silindi

source: Deleted
ar: تم الحذف
cs_cz: Smazáno
de_de: Löschend
el: Διαγράφηκε
es_es: eliminado
fa_ir: حذف‌شده
fr_fr: Supprimé
hu_hu: Törölve
id_id: Dihapus
it_it: Eliminato
ja_jp: 削除済み
ms_my: Dipadam
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
ro_ro: Șters
ru_ru: Удалено
sv: Borttagen
th_th: ลบแล้ว
tr_tr: Silindi
zh_cn: 已删除

source: Erase identifying data
ar: مسح البيانات التعريفية
cs_cz: Vymazat identifikační data
de_de: Identifizierende Daten löschen
el: Erase identifying δεδομένα
es_es: Borrar datos identificativos
fa_ir: پاک‌سازی داده‌های شناسایی
fr_fr: Effacer les données d’identification
hu_hu: Erase identifying adatok
id_id: Hapus data identitas
it_it: Cancella dati identificativi
ja_jp: 識別データを消去
ms_my: Padam data pengenalan
nl_nl: Identificerende gegevens wissen
pl_pl: Erase identifying dane
pt_br: Apagar identifying data
ro_ro: Erase identifying date
ru_ru: Удалить идентифицирующие данные
sv: Radera identifierande data
th_th: ลบข้อมูลระบุตัวตน
tr_tr: Tanımlayıcı verileri sil

source: Are you sure to erase identifying data
ar: هل أنت متأكد من مسح البيانات التعريفية؟
cs_cz: Opravdu chcete vymazat identifikační údaje?
de_de: Möchten Sie wirklich löschen identifying daten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τα δεδομένα ταυτοποίησης;
es_es: ¿Seguro que desea borrar los datos identificativos?
fa_ir: آیا مطمئن هستید که می‌خواهید داده‌های شناسایی را پاک کنید؟
fr_fr: Voulez-vous vraiment effacer les données d’identification ?
hu_hu: Biztosan ezt szeretné: erase identifying adatok?
id_id: Apakah Anda yakin ingin menghapus data identitas?
it_it: Sei sicuro di voler cancellare i dati identificativi?
ja_jp: 識別データを本当に消去しますか？
ko_kr: 식별 데이터를 삭제하시겠습니까?
ms_my: Adakah anda pasti mahu memadam data pengenalan?
nl_nl: Weet u zeker dat u identificerende gegevens wilt wissen?
pl_pl: Czy na pewno chcesz usunąć dane identyfikujące?
pt_br: Tem certeza de que deseja erase identifying data?
ro_ro: Are dvs. sure pentru erase identifying date
ru_ru: Вы уверены, что хотите удалить идентифицирующие данные?
sv: Är du säker på att du vill radera identifierande data
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลระบุตัวตน
tr_tr: Tanımlayıcı verileri silmek istediğinizden emin misiniz?
zh_cn: 确定要删除身份识别数据吗

source: Delete data
ar: حذف البيانات
cs_cz: Smazat data
de_de: Daten löschen
el: Διαγραφή δεδομένα
es_es: Eliminar datos
fa_ir: حذف داده‌ها
fr_fr: Supprimer les données
hu_hu: Törlés: adatok
id_id: Hapus data
it_it: Elimina data
ja_jp: データを削除
ko_kr: 데이터 삭제
ms_my: Padam data
nl_nl: Gegevens verwijderen
pl_pl: usuń dane
pt_br: Excluir data
ro_ro: Șterge date
ru_ru: Удалить data
sv: Ta bort data
th_th: ลบข้อมูล
tr_tr: Veri sil
zh_cn: 删除数据

source: Link
ar: الرابط
cs_cz: Odkaz
el: σύνδεσμος
es_es: enlace
fa_ir: لینک
fr_fr: Lien
hu_hu: Hivatkozás
id_id: Tautan
ja_jp: リンク
ko_kr: 링크
ms_my: Pautan
ru_ru: Ссылка
sv: Länk
th_th: ลิงก์
tr_tr: Bağlantı
zh_cn: 链接

source: Direct URL
ar: رابط مباشر
cs_cz: Přímá URL
de_de: Direkte URL
el: Άμεσο URL
es_es: directo URL
fa_ir: مستقیم URL
fr_fr: URL directe
hu_hu: Közvetlen URL
id_id: Langsung URL
it_it: Diretto URL
ja_jp: 直接URL
ms_my: Langsung URL
nl_nl: Directe URL
pl_pl: Bezpośrednie URL
pt_br: Direto URL
ro_ro: URL direct
ru_ru: Прямой URL
sv: Direkt URL
th_th: URL โดยตรง
tr_tr: Doğrudan URL
zh_cn: 直接 URL

source: Page Title or URL
ar: عنوان الصفحة أو الرابط
cs_cz: Název stránky nebo URL
de_de: Seitentitel oder URL
el: τίτλος σελίδα ή URL
es_es: página título o URL
fa_ir: صفحه عنوان or URL
fr_fr: Titre de la page ou URL
hu_hu: Oldal Cím vagy URL
id_id: Halaman Judul atau URL
it_it: Pagina Titolo oppure URL
ja_jp: ページ タイトルまたはURL
ko_kr: 페이지 제목 또는 URL
ms_my: Halaman Judul atau URL
nl_nl: Paginatitel van URL
pl_pl: Strona Tytuł lub URL
pt_br: Página Título ou URL
ro_ro: Pagină Titlu sau URL
ru_ru: Страница Заголовок или URL
sv: Sida Titel eller URL
th_th: ชื่อหน้าหรือ URL
tr_tr: Sayfa Başlık Veya URL
zh_cn: 页面标题或 URL

source: Manual Entry
ar: إدخال يدوي
cs_cz: Ruční zadání
de_de: Manueller Eintrag
el: Χειροκίνητη καταχώριση
es_es: Entrada manual
fa_ir: ورود دستی
fr_fr: Saisie manuelle
hu_hu: Kézi bevitel
id_id: Entri manual
it_it: Inserimento manuale
ja_jp: 手動入力
ms_my: Entri manual
nl_nl: Handmatige invoer
pl_pl: Wpis ręczny
pt_br: Entrada manual
ro_ro: Introducere manuală
ru_ru: Ручной ввод
sv: Manuell inmatning
th_th: ป้อนด้วยตนเอง
tr_tr: Manuel Giriş
zh_cn: 手动输入

source: Dir is not writable
ar: المجلد غير قابل للكتابة
cs_cz: Adresář není zapisovatelný
de_de: Dir is nicht writable
el: Ο κατάλογος δεν είναι εγγράψιμος
es_es: Dir es no writable
fa_ir: دایرکتوری قابل نوشتن نیست
fr_fr: Le répertoire n’est pas accessible en écriture
hu_hu: Dir nem writable
id_id: Direktori tidak dapat ditulis
it_it: La directory non è scrivibile
ja_jp: ディレクトリに書き込みできません
ko_kr: 디렉터리에 쓸 수 없습니다
ms_my: Direktori tidak boleh ditulis
nl_nl: Map is niet schrijfbaar
pl_pl: Dir nie jest writable
pt_br: Dir é não writable
ro_ro: Dir este nu writable
ru_ru: Каталог недоступен для записи
sv: Katalogen är inte skrivbar
th_th: ไดเรกทอรีไม่สามารถเขียนได้
tr_tr: Dizin yazılabilir değil
zh_cn: 目录不可写

source: Unable to connect to the server
ar: تعذر الاتصال بالخادم
cs_cz: Nelze se připojit k serveru
de_de: Keine Verbindung zum Server möglich
el: Δεν είναι δυνατή η σύνδεση με τον διακομιστή
es_es: No se pudo conectar con el servidor
fa_ir: امکان اتصال به سرور وجود ندارد
fr_fr: Impossible de se connecter au serveur
hu_hu: Nem sikerült csatlakozni a szerverhez
id_id: Tidak dapat terhubung ke server
it_it: Impossibile connettersi al server
ja_jp: サーバーに接続できません
ko_kr: 서버에 연결할 수 없습니다
ms_my: Tidak dapat menyambung kepada pelayan
nl_nl: Kan geen verbinding maken met de server
pl_pl: Nie można połączyć się z serwerem
pt_br: Não foi possível conectar ao servidor
ro_ro: Unable pentru connect pentru server
ru_ru: Не удалось подключиться к серверу
sv: Det går inte att ansluta till servern
th_th: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้
tr_tr: Sunucuya bağlanılamıyor
zh_cn: 无法连接到服务器

source: Language is not installed
ar: اللغة غير مثبتة
cs_cz: Jazyk není nainstalován
de_de: Sprache ist nicht installiert
el: Η γλώσσα δεν είναι εγκατεστημένη
es_es: El idioma no está instalado
fa_ir: زبان نصب نشده است
fr_fr: La langue n’est pas installée
hu_hu: Language nem installed
id_id: Bahasa belum diinstal
it_it: La lingua non è installata
ja_jp: 言語がインストールされていません
ms_my: Bahasa tidak dipasang
nl_nl: Taal is niet geïnstalleerd
pl_pl: Język nie jest zainstalowany
pt_br: O idioma não está instalado
ro_ro: Language este nu instalat
ru_ru: Язык не установлен
sv: Språket är inte installerat
th_th: ยังไม่ได้ติดตั้งภาษา
tr_tr: Dil yüklü değil
zh_cn: 语言包未安装

source: Language directory is not writable
ar: مجلد اللغة غير قابل للكتابة
cs_cz: Jazykový adresář není zapisovatelný
de_de: Language Verzeichnis is nicht writable
el: Language κατάλογο δεν είναι writable
es_es: idioma directory es no writable
fa_ir: دایرکتوری زبان قابل نوشتن نیست
fr_fr: Le répertoire de langue n’est pas accessible en écriture
hu_hu: Language könyvtár nem writable
id_id: Direktori bahasa tidak dapat ditulis
it_it: La directory della lingua non è scrivibile
ja_jp: 言語ディレクトリに書き込みできません
ko_kr: 언어 디렉터리에 쓸 수 없습니다
ms_my: Direktori bahasa tidak boleh ditulis
nl_nl: Taalmap is niet schrijfbaar
pl_pl: Katalog języka nie ma uprawnień do zapisu
pt_br: Idioma directory é não writable
ro_ro: Limbă directory este nu writable
ru_ru: Каталог языков недоступен для записи
sv: Språk directory är inte writable
th_th: ไดเรกทอรีภาษาไม่สามารถเขียนได้
tr_tr: Dil dizini yazılabilir değil
zh_cn: 语言目录不可写

source: Required language is not installed but similar language like
ar: اللغة المطلوبة غير مثبتة، لكن تم العثور على لغة مشابهة مثل
cs_cz: Požadovaný jazyk není nainstalován, ale podobný jazyk jako
de_de: Die erforderliche Sprache ist nicht installiert, aber eine ähnliche Sprache wie
el: Η απαιτούμενη γλώσσα δεν είναι εγκατεστημένη, αλλά βρέθηκε παρόμοια γλώσσα όπως
es_es: El idioma requerido no está instalado, pero se encontró un idioma similar como
fa_ir: زبان موردنیاز نصب نشده است، اما زبان مشابهی مانند
fr_fr: La langue requise n’est pas installée, mais une langue similaire comme
hu_hu: Kötelező language nem installed but similar language like
id_id: Bahasa yang diperlukan belum diinstal, tetapi bahasa serupa seperti
it_it: La lingua richiesta non è installata, ma è disponibile una lingua simile come
ja_jp: 必要な言語はインストールされていませんが、類似した言語があります:
ko_kr: 필수 언어가 설치되어 있지 않지만 유사한 언어가 있습니다:
ms_my: Bahasa yang diperlukan tidak dipasang, tetapi bahasa serupa seperti
nl_nl: De vereiste taal is niet geïnstalleerd, maar een vergelijkbare taal zoals
pl_pl: Wymagany język nie jest zainstalowany, ale znaleziono podobny język, taki jak
pt_br: O idioma obrigatório não está instalado, mas um idioma semelhante como
ro_ro: Obligatoriu language este nu instalat but similar language like
ru_ru: Требуемый язык не установлен, но найден похожий язык:
sv: Det obligatoriska språket är inte installerat, men ett liknande språk som
th_th: ยังไม่ได้ติดตั้งภาษาที่ต้องการ แต่พบภาษาที่คล้ายกัน เช่น
tr_tr: Gerekli dil yüklü değil ancak benzer bir dil bulundu:
zh_cn: 所需语言尚未安装，但找到了类似语言

source: is found in your system
ar: موجود في نظامك
cs_cz: byl nalezen ve vašem systému
de_de: wurde in Ihrem System gefunden
el: βρέθηκε στο σύστημά σας
es_es: se encontró en su sistema
fa_ir: در سیستم شما پیدا شد
fr_fr: est trouvé dans votre système
hu_hu: megtalálható a rendszerében
id_id: ditemukan di sistem Anda
it_it: è presente nel tuo sistema
ja_jp: がシステム内に見つかりました
ko_kr: 시스템에서 발견되었습니다
ms_my: ditemui dalam sistem anda
nl_nl: is gevonden in uw systeem
pl_pl: został znaleziony w systemie
pt_br: foi encontrado no seu sistema
ro_ro: a fost găsit în sistemul dvs.
ru_ru: найден в вашей системе
sv: hittades i ditt system
th_th: พบในระบบของคุณ
tr_tr: sisteminizde bulundu
zh_cn: 已在您的系统中找到

source: Language code
ar: رمز اللغة
cs_cz: Kód jazyka
de_de: Sprachcode
el: γλώσσα code
es_es: idioma code
fa_ir: کد زبان
fr_fr: Code de langue
hu_hu: Nyelvkód
id_id: Kode bahasa
it_it: Lingua code
ja_jp: 言語 コード
ms_my: Kod bahasa
nl_nl: Taalcode
pl_pl: Kod języka
pt_br: Idioma code
ro_ro: Limbă code
ru_ru: Код языка
sv: Språk code
th_th: รหัสภาษา
tr_tr: Dil code
zh_cn: 语言代码

source: Empty values
ar: قيم فارغة
cs_cz: Prázdné hodnoty
de_de: Leere Werte
el: Κενές τιμές
es_es: Valores vacíos
fa_ir: مقادیر خالی
fr_fr: Valeurs vides
hu_hu: Üres értékek
id_id: NilAI kosong
it_it: Valori vuoti
ja_jp: 空の値
ms_my: Nilai kosong
nl_nl: Lege waarden
pl_pl: Puste wartości
pt_br: Valores vazios
ro_ro: Valori goale
ru_ru: Пустые значения
sv: Tomma värden
th_th: ค่าว่าง
tr_tr: Boş değerler
zh_cn: 空值

source: File is not writable
ar: الملف غير قابل للكتابة
cs_cz: Soubor není zapisovatelný
de_de: File is nicht writable
el: Το αρχείο δεν είναι εγγράψιμο
es_es: archivo es no writable
fa_ir: فایل قابل نوشتن نیست
fr_fr: Le fichier n’est pas accessible en écriture
hu_hu: Fájl nem writable
id_id: File tidak dapat ditulis
it_it: Il file non è scrivibile
ja_jp: ファイルに書き込みできません
ko_kr: 파일에 쓸 수 없습니다.
ms_my: Fail tidak boleh ditulis
nl_nl: Bestand is niet schrijfbaar
pl_pl: Plik nie jest writable
pt_br: Arquivo é não writable
ro_ro: Fișier este nu writable
ru_ru: Файл недоступен для записи
sv: Fil är inte writable
th_th: ไฟล์ไม่สามารถเขียนได้
tr_tr: Dosya yazılabilir değil
zh_cn: File 是 未 可写

source: File successfully downloaded
ar: تم تنزيل الملف بنجاح
cs_cz: Soubor úspěšně downloaded
de_de: File erfolgreich downloaded
el: αρχείο επιτυχίαςfully downloaded
es_es: archivo successfully downloaded
fa_ir: فایل با موفقیت دانلود شد
fr_fr: Fichier téléchargé avec succès
hu_hu: Fájl sikeresen downloaded
id_id: File berhasil diunduh
it_it: File scaricato correttamente
ja_jp: ファイルを正常にダウンロードしました
ko_kr: 파일이 성공적으로 다운로드되었습니다
ms_my: Fail berjaya dimuat turun
nl_nl: Bestand succesvol gedownload
pl_pl: Plik został pomyślnie pobrany
pt_br: Arquivo baixado com sucesso
ro_ro: Fișier descărcat cu succes
ru_ru: Файл успешно загружен
sv: Filen har laddats ner
th_th: ดาวน์โหลดไฟล์สำเร็จแล้ว
tr_tr: Dosya başarıyla indirildi
zh_cn: 文件已成功下载

source: User ID
ar: معرّف المستخدم
cs_cz: Uživatel ID
de_de: Benutzer ID
el: χρήστη id
es_es: usuario ID
fa_ir: کاربر ID
fr_fr: ID utilisateur
hu_hu: Felhasználó ID
id_id: Pengguna ID
it_it: Utente ID
ja_jp: ユーザー ID
ko_kr: 사용자 ID
ms_my: Pengguna ID
nl_nl: gebruiker ID
pl_pl: Użytkownik ID
pt_br: Usuário ID
ro_ro: Utilizator ID
ru_ru: ID пользователя
sv: Användare ID
th_th: รหัสผู้ใช้
tr_tr: Kullanıcı ID
zh_cn: 用户 ID

source: Ordering updated
ar: تم تحديث الترتيب
cs_cz: Pořadí bylo aktualizováno
de_de: Sortierung aktualisiert
el: ταξινόμηση ενημερώθηκε
es_es: Orden actualizado
fa_ir: ترتیب به‌روزرسانی شد
fr_fr: Ordre mis à jour
hu_hu: Sorrend frissítve
id_id: Urutan diperbarui
it_it: Ordinamento aggiornato
ja_jp: 並び順を更新しました
ko_kr: 정렬 순서가 업데이트되었습니다
ms_my: Susunan dikemas kini
nl_nl: Volgorde bijgewerkt
pl_pl: Kolejność zaktualizowana
pt_br: Ordenação atualizada
ro_ro: Ordering actualizat
ru_ru: Порядок обновлен
sv: Ordningen har uppdaterats
th_th: อัปเดตลำดับแล้ว
tr_tr: Sıralama güncellendi
zh_cn: 排序已更新

source: Missing user(s) added successfully!
ar: تمت إضافة المستخدمين المفقودين بنجاح!
cs_cz: Chybějící uživatelé byli úspěšně přidáni!
de_de: Fehlende Benutzer wurden erfolgreich hinzugefügt!
el: Mείναιsing χρήστης(s) added επιτυχίαςfully!
es_es: Los usuarios faltantes se añadieron correctamente.
fa_ir: کاربران جاافتاده با موفقیت اضافه شدند!
fr_fr: Utilisateur(s) manquant(s) ajouté(s) avec succès !
hu_hu: Missing felhasználó(s) added sikeresen!
id_id: Pengguna yang hilang berhasil ditambahkan!
it_it: Utenti mancanti aggiunti correttamente!
ja_jp: 不足しているユーザーを正常に追加しました。
ko_kr: 누락된 사용자가 성공적으로 추가되었습니다!
ms_my: Pengguna yang hilang berjaya ditambah!
nl_nl: Ontbrekende gebruiker(s) succesvol toegevoegd!
pl_pl: Brakujący użytkownicy zostali pomyślnie dodani!
pt_br: Usuário(s) ausente(s) adicionados com sucesso!
ro_ro: Lipsă utilizator(s) added cu succes!
ru_ru: Недостающие пользователи успешно добавлены!
sv: Saknade användare har lagts till!
th_th: เพิ่มผู้ใช้ที่ขาดหายสำเร็จแล้ว!
tr_tr: Eksik kullanıcılar başarıyla eklendi!
zh_cn: 缺失用户已成功添加！

source: No missing user found!
ar: لم يتم العثور على أي مستخدم مفقود!
cs_cz: Nebyl nalezen žádný chybějící uživatel!
de_de: Keine fehlenden Benutzer gefunden!
el: Δεν βρέθηκε χρήστης που λείπει!
es_es: No se encontraron usuarios faltantes.
fa_ir: هیچ کاربر جاافتاده‌ای پیدا نشد!
fr_fr: Aucun utilisateur manquant trouvé !
hu_hu: No missing felhasználó found!
id_id: Tidak ada pengguna yang hilang ditemukan!
it_it: No missing utente found!
ja_jp: 不足しているユーザーは見つかりませんでした。
ko_kr: 누락된 사용자를 찾을 수 없습니다!
ms_my: Tiada pengguna yang hilang ditemui!
nl_nl: Geen ontbrekende gebruiker gevonden!
pl_pl: Nie znaleziono brakujących użytkowników!
pt_br: Nenhum usuário ausente encontrado!
ro_ro: Nu a fost găsit niciun utilizator lipsă!
ru_ru: Отсутствующие пользователи не найдены!
sv: Nej missing användare found!
th_th: ไม่พบผู้ใช้ที่ขาดหาย!
tr_tr: Eksik kullanıcı bulunamadı!
