Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Requester Phone
ar: هاتف مقدم الطلب
cs_cz: Telefon žadatele
de_de: Telefon des Anfragenden
el: Τηλέφωνο αιτούντος
es_es: Teléfono del solicitante
fa_ir: تلفن درخواست‌کننده
fr_fr: Téléphone du demandeur
hu_hu: Kérelmező telefonszáma
id_id: Telepon pemohon
it_it: Telefono richiedente
ja_jp: 依頼者電話番号
ko_kr: 요청자 전화
ms_my: Telefon pemohon
nl_nl: Telefoon aanvrager
pl_pl: Telefon zgłaszającego
pt_br: Telefone do solicitante
ro_ro: Telefon solicitant
ru_ru: Телефон заявителя
sv: Beställarens telefon
th_th: โทรศัพท์ผู้ร้องขอ
tr_tr: Talep Eden Telefonu
zh_cn: 请求者电话

source: Requester help Topic
ar: موضوع مساعدة مقدّم الطلب
cs_cz: Téma nápovědy žadatele
de_de: Hilfethema des Anfragenden
el: Θέμα βοήθειας αιτούντος
es_es: Tema de ayuda del solicitante
fa_ir: موضوع راهنمای درخواست‌کننده
fr_fr: Sujet d’aide du demandeur
hu_hu: Kérelmező súgótémája
id_id: Topik bantuan pemohon
it_it: Argomento di aiuto richiedente
ja_jp: 依頼者のヘルプトピック
ko_kr: 요청자 도움말 주제
ms_my: Topik bantuan pemohon
nl_nl: Help-onderwerp aanvrager
pl_pl: Temat pomocy zgłaszającego
pt_br: Tópico de ajuda do solicitante
ro_ro: Subiect de ajutor al solicitantului
ru_ru: Тема обращения заявителя
sv: Beställarens hjälpämne
th_th: หัวข้อช่วยเหลือของผู้ร้องขอ
tr_tr: Talep Eden Yardım Konusu
zh_cn: 请求者帮助主题

source: Ticket Attachment
ar: مرفق التذكرة
cs_cz: Příloha požadavku
de_de: Ticketanhang
el: Συνημμένο αιτήματος
es_es: Adjunto del ticket
fa_ir: پیوست تیکت
fr_fr: Pièce jointe du ticket
hu_hu: Hibajegy melléklete
id_id: Lampiran Tiket
it_it: Allegato ticket
ja_jp: チケット添付ファイル
ko_kr: 티켓 첨부 파일
ms_my: Lampiran Tiket
nl_nl: Ticketbijlage
pl_pl: Załącznik zgłoszenia
pt_br: Anexo do ticket
ro_ro: Atașament tichet
ru_ru: Вложение заявки
sv: Ärendebilaga
th_th: ไฟล์แนบคำขอ
tr_tr: Talep Eki
zh_cn: 工单附件

source: Posted By
ar: نُشرت بواسطة
cs_cz: Zveřejnil
de_de: Veröffentlicht von
el: Δημοσιεύτηκε από
es_es: Publicado por
fa_ir: ارسال‌شده توسط
fr_fr: Publié par
hu_hu: Közzétette
id_id: Diposting oleh
it_it: Pubblicato da
ja_jp: 投稿者
ko_kr: 게시자
ms_my: Diposting oleh
nl_nl: Geplaatst door
pl_pl: Opublikowane przez
pt_br: Publicado por
ro_ro: Publicat de
ru_ru: Опубликовал
sv: Publicerad av
th_th: โพสต์โดย
tr_tr: Gönderen
zh_cn: 发布者

source: Note Title
ar: عنوان الملاحظة
cs_cz: Název poznámky
de_de: Notiztitel
el: Τίτλος σημείωσης
es_es: Título de la nota
fa_ir: عنوان یادداشت
fr_fr: Titre de la note
hu_hu: Meghibajegyzés címe
id_id: Judul catatan
it_it: Titolo nota
ja_jp: メモタイトル
ko_kr: 메모 제목
ms_my: Judul catatan
nl_nl: Notitietitel
pl_pl: Tytuł notatki
pt_br: Título da nota
ro_ro: Titlu notă
ru_ru: Заголовок заметки
sv: Anteckningstitel
th_th: ชื่อบันทึก
tr_tr: Not Başlığı
zh_cn: 备注标题

source: Note Message
ar: رسالة الملاحظة
cs_cz: Text poznámky
de_de: Notiznachricht
el: Μήνυμα σημείωσης
es_es: Mensaje de la nota
fa_ir: پیام یادداشت
fr_fr: Message de la note
hu_hu: Meghibajegyzés üzenete
id_id: Pesan catatan
it_it: Messaggio nota
ja_jp: メモメッセージ
ko_kr: 메모 메시지
ms_my: Mesej catatan
nl_nl: Notitiebericht
pl_pl: Treść notatki
pt_br: Mensagem da nota
ro_ro: Mesaj notă
ru_ru: Текст заметки
sv: Anteckningsmeddelande
th_th: ข้อความบันทึก
tr_tr: Not Mesajı
zh_cn: 备注消息

source: Posted Date
ar: تاريخ النشر
cs_cz: Datum zveřejnění
de_de: Veröffentlichungsdatum
el: Ημερομηνία δημοσίευσης
es_es: Fecha de publicación
fa_ir: تاریخ ارسال
fr_fr: Date de publication
hu_hu: Közzététel dátuma
id_id: Tanggal diposting
it_it: Data di pubblicazione
ja_jp: 投稿日
ko_kr: 게시일
ms_my: Tarikh diposting
nl_nl: Plaatsingsdatum
pl_pl: Posted dane
pt_br: Data de publicação
ru_ru: Дата публикации
sv: Publiceringsdatum
th_th: วันที่โพสต์
tr_tr: Gönderim Tarihi
zh_cn: 发布日期

source: Note Attachment
ar: مرفق الملاحظة
cs_cz: Příloha poznámky
de_de: Notizanhang
el: Συνημμένο σημείωσης
es_es: Adjunto de la nota
fa_ir: پیوست یادداشت
fr_fr: Pièce jointe de la note
hu_hu: Meghibajegyzés melléklete
id_id: Lampiran catatan
it_it: Allegato nota
ja_jp: メモ添付ファイル
ko_kr: 메모 첨부 파일
ms_my: Lampiran catatan
nl_nl: Notitiebijlage
pl_pl: Załącznik notatki
pt_br: Anexo da nota
ro_ro: Atașament notă
ru_ru: Вложение заметки
sv: Anteckningsbilaga
th_th: ไฟล์แนบบันทึก
tr_tr: Not Eki
zh_cn: 备注附件

source: User Time
ar: وقت المستخدم
cs_cz: Čas uživatele
de_de: Benutzerzeit
el: Ώρα χρήστη
es_es: Hora del usuario
fa_ir: زمان کاربر
fr_fr: Heure utilisateur
hu_hu: Felhasználói idő
id_id: Waktu pengguna
it_it: Ora utente
ja_jp: ユーザー時間
ko_kr: 사용자 시간
ms_my: Masa pengguna
nl_nl: Gebruikerstijd
pl_pl: Czas użytkownika
pt_br: Hora do usuário
ro_ro: Ora utilizatorului
ru_ru: Время пользователя
sv: Användartid
th_th: เวลาผู้ใช้
tr_tr: Kullanıcı Saati
zh_cn: 用户时间

source: System Time
ar: وقت النظام
cs_cz: Systémový čas
de_de: Systemzeit
el: Ώρα συστήματος
es_es: Hora del sistema
fa_ir: زمان سیستم
fr_fr: Heure système
hu_hu: Rendszeridő
id_id: Waktu sistem
it_it: Ora sistema
ja_jp: システム時間
ko_kr: 시스템 시간
ms_my: Masa sistem
nl_nl: Systeemtijd
pl_pl: Czas systemowy
pt_br: Hora do sistema
ro_ro: Ora sistemului
ru_ru: Системное время
sv: Systemtid
th_th: เวลาระบบ
tr_tr: Sistem Saati
zh_cn: 系统时间

source: Edit Reason
ar: سبب التحرير
cs_cz: Důvod úpravy
de_de: Bearbeitungsgrund
el: Λόγος επεξεργασίας
es_es: Motivo de edición
fa_ir: دلیل ویرایش
fr_fr: Motif de modification
hu_hu: Szerkesztés oka
id_id: Alasan edit
it_it: Motivo modifica
ja_jp: 編集理由
ko_kr: 편집 사유
ms_my: Sebab edit
nl_nl: Bewerkingsreden
pl_pl: Powód edycji
pt_br: Motivo da edição
ro_ro: Motiv editare
ru_ru: Причина изменения
sv: Redigeringsorsak
th_th: เหตุผลการแก้ไข
tr_tr: Düzenleme Nedeni
zh_cn: 编辑原因

source: Reply Date
ar: تاريخ الرد
cs_cz: Datum odpovědi
de_de: Antwortdatum
el: Ημερομηνία απάντησης
es_es: Fecha de respuesta
fa_ir: تاریخ پاسخ
fr_fr: Date de réponse
hu_hu: Válasz dátuma
id_id: Tanggal balasan
it_it: Data risposta
ja_jp: 返信日
ko_kr: 답장 날짜
ms_my: Tarikh bsebab
nl_nl: Antwoorddatum
pl_pl: odpowiedź dane
pt_br: Data da resposta
ro_ro: Răspuns Date
ru_ru: Дата ответа
sv: Svarsdatum
th_th: วันที่ตอบ
tr_tr: Yanıt Tarihi
zh_cn: 回复日期

source: Reply By
ar: الرد بواسطة
cs_cz: Odpověděl
de_de: Antwort von
el: Απάντηση από
es_es: Respondido por
fa_ir: پاسخ توسط
fr_fr: Répondu par
hu_hu: Válaszoló
id_id: Dibalas oleh
it_it: Risposto da
ja_jp: 返信者
ko_kr: 답장 작성자
ms_my: Dibalas oleh
nl_nl: Beantwoord door
pl_pl: Odpowiedź od
pt_br: Respondido por
ro_ro: Răspuns de
ru_ru: Ответил
sv: Svar av
th_th: ตอบโดย
tr_tr: Yanıtlayan
zh_cn: 回复者

source: Reply Attachment
ar: مرفق الرد
cs_cz: Příloha odpovědi
de_de: Antwortanhang
el: Συνημμένο απάντησης
es_es: Adjunto de la respuesta
fa_ir: پیوست پاسخ
fr_fr: Pièce jointe de la réponse
hu_hu: Válasz melléklete
id_id: Lampiran balasan
it_it: Allegato risposta
ja_jp: 返信添付ファイル
ko_kr: 답장 첨부 파일
ms_my: Lampiran bsebab
nl_nl: Antwoordbijlage
pl_pl: Załącznik odpowiedzi
pt_br: Anexo da resposta
ro_ro: Atașament răspuns
ru_ru: Вложение ответа
sv: Svarsbilaga
th_th: ไฟล์แนบคำตอบ
tr_tr: Yanıt Eki
zh_cn: 回复附件

source: Total Tracking Time
ar: إجمالي وقت التتبع
cs_cz: Celkový sledovaný čas
de_de: Gesamte Nachverfolgungszeit
el: Συνολικός χρόνος παρακολούθησης
es_es: Tiempo total de seguimiento
fa_ir: کل زمان پیگیری
fr_fr: Temps total de suivi
hu_hu: Teljes követési idő
id_id: Total waktu pelacakan
it_it: Tempo totale tracciato
ja_jp: 合計追跡時間
ko_kr: 총 추적 시간
ms_my: Total masa pelacakan
nl_nl: Totale volgtijd
pl_pl: Łączny czas śledzenia
pt_br: Tempo total de acompanhamento
ro_ro: Timp total de urmărire
ru_ru: Общее время отслеживания
sv: Total spårningstid
th_th: เวลาติดตามรวม
tr_tr: Toplam Takip Süresi
zh_cn: 总跟踪时间

source: In Progress
ar: قيد التنفيذ
cs_cz: Probíhá
de_de: In Bearbeitung
el: Σε εξέλιξη
es_es: En curso
fa_ir: در حال انجام
fr_fr: En cours
hu_hu: Folyamatban
id_id: Sedang diproses
it_it: In corso
ja_jp: 進行中
ko_kr: 진행 중
ms_my: Sedang diproses
nl_nl: In uitvoering
pl_pl: W toku
pt_br: Em andamento
ro_ro: În curs
ru_ru: В работе
sv: Pågår
th_th: กำลังดำเนินการ
tr_tr: Devam Ediyor
zh_cn: 进行中

source: Ticket Status
ar: حالة التذكرة
cs_cz: Stav požadavku
el: Κατάσταση αιτήματος
es_es: Estado del ticket
fa_ir: وضعیت تیکت
fr_fr: Statut du ticket
hu_hu: Hibajegy állapota
id_id: Status Tiket
it_it: Stato ticket
ja_jp: チケットステータス
ko_kr: 티켓 상태
ms_my: Status Tiket
pl_pl: Status zgłoszenia
pt_br: Status do ticket
ro_ro: Stare tichet
ru_ru: Статус заявки
sv: Ärendestatus
th_th: สถานะคำขอ
tr_tr: Talep Durumu
zh_cn: 工单状态

source: Select Ticket Status
ar: اختر حالة التذكرة
cs_cz: Vybrat stav požadavku
de_de: Ticketstatus auswählen
el: Επιλογή κατάστασης αιτήματος
es_es: Seleccionar estado del ticket
fa_ir: انتخاب وضعیت تیکت
fr_fr: Sélectionner le statut du ticket
hu_hu: Hibajegy állapotának kiválasztása
id_id: Pilih status tiket
it_it: Seleziona stato ticket
ja_jp: チケットステータスを選択
ko_kr: 티켓 상태 선택
ms_my: Pilih status tiket
nl_nl: Ticketstatus selecteren
pl_pl: Wybierz zgłoszenie status
pt_br: Selecionar status do ticket
ro_ro: Selectează starea tichetului
ru_ru: Выберите статус заявки
sv: Välj ärendestatus
th_th: เลือกสถานะคำขอ
tr_tr: Talep Durumu Seç
zh_cn: 选择工单状态

source: Ticket Overdue
ar: تذكرة متأخرة
cs_cz: Požadavek po termínu
de_de: Ticket überfällig
el: Εκπρόθεσμο αίτημα
es_es: Ticket vencido
fa_ir: تیکت معوق
fr_fr: Ticket en retard
hu_hu: Lejárt hibajegy
id_id: Tiket terlambat
it_it: Ticket scaduto
ja_jp: 期限超過チケット
ko_kr: 티켓 기한 초과
ms_my: Tiket lewat tempoh
nl_nl: Ticket te laat
pl_pl: Zgłoszenie przeterminowane
pt_br: Ticket atrasado
ro_ro: Tichet întârziat
ru_ru: Просрочка заявки
sv: Försenat ärende
th_th: คำขอเกินกำหนด
tr_tr: Süresi Geçmiş Talep
zh_cn: 工单逾期

source: Select Ticket Overdue Status
ar: اختر حالة تأخر التذكرة
cs_cz: Vybrat stav požadavku po termínu
de_de: Überfälligkeitsstatus auswählen
el: Επιλογή κατάστασης εκπρόθεσμου αιτήματος
es_es: Seleccionar estado de vencimiento del ticket
fa_ir: انتخاب وضعیت معوق بودن تیکت
fr_fr: Sélectionner le statut de retard du ticket
hu_hu: Lejárt hibajegy állapotának kiválasztása
id_id: Pilih status keterlambatan tiket
it_it: Seleziona stato scadenza ticket
ja_jp: 期限超過ステータスを選択
ko_kr: 티켓 기한 초과 상태 선택
ms_my: Pilih status lewat tempoh tiket
nl_nl: Status voor te laat ticket selecteren
pl_pl: Wybierz zgłoszenie przeterminowane status
pt_br: Selecionar status de atraso do ticket
ro_ro: Selectează starea de întârziere a tichetului
ru_ru: Выберите статус просрочки заявки
sv: Välj status för försenat ärende
th_th: เลือกสถานะเกินกำหนดของคำขอ
tr_tr: Talep Süresi Geçmiş Durumu Seç
zh_cn: 选择工单逾期状态

source: Export Style
ar: نمط التصدير
cs_cz: Styl exportu
de_de: Exportstil
el: Στυλ εξαγωγής
es_es: Estilo de exportación
fa_ir: سبک خروجی گرفتن
fr_fr: Style d’exportation
hu_hu: Exportálási stílus
id_id: Gaya ekspor
it_it: Stile esportazione
ja_jp: エクスポート形式
ko_kr: 내보내기 스타일
ms_my: Gaya eksportt
nl_nl: Exportstijl
pl_pl: Styl eksportu
pt_br: Estilo de exportação
ro_ro: Stil export
ru_ru: Стиль экспорта
sv: Exportstil
th_th: รูปแบบการส่งออก
tr_tr: Dışa Aktarma Stili
zh_cn: 导出样式

source: Single Header
ar: رأس واحد
cs_cz: Jedna hlavička
de_de: Einzelne Kopfzeile
el: Μονή κεφαλίδα
es_es: Encabezado único
fa_ir: سربرگ تکی
fr_fr: En-tête unique
hu_hu: Egy fejléc
id_id: Header tunggal
it_it: Intestazione singola
ja_jp: 単一ヘッダー
ko_kr: 단일 헤더
ms_my: Header tunggal
nl_nl: Enkele kop
pl_pl: Pojedynczy nagłówek
pt_br: Cabeçalho único
ro_ro: Antet unic
ru_ru: Один заголовок
sv: Enkel rubrik
th_th: หัวเดียว
tr_tr: Tek Başlık
zh_cn: 单标题

source: Multiple Header
ar: رؤوس متعددة
cs_cz: Více hlaviček
de_de: Mehrere Kopfzeilen
el: Πολλαπλή κεφαλίδα
es_es: Encabezados múltiples
fa_ir: سربرگ چندگانه
fr_fr: En-têtes multiples
hu_hu: Több fejléc
id_id: Header ganda
it_it: Intestazione multipla
ja_jp: 複数ヘッダー
ko_kr: 다중 헤더
ms_my: Header ganda
nl_nl: Meerdere koppen
pl_pl: Wiele nagłówków
pt_br: Cabeçalho múltiplo
ro_ro: Antete multiple
ru_ru: Несколько заголовков
sv: Flera rubriker
th_th: หลายหัว
tr_tr: Çoklu Başlık
zh_cn: 多标题

source: Export
ar: تصدير
cs_cz: Exportovat
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
fa_ir: خروجی گرفتن
fr_fr: Exporter
hu_hu: Exportálás
id_id: Ekspor
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
ms_my: Eksportt
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sv: Exportera
th_th: ส่งออก
tr_tr: Dışa Aktar
zh_cn: 导出

source: Easily export your support data, tickets, and reports for backup or analysis purposes.
ar: صدّر بيانات الدعم والتذاكر والتقارير بسهولة لأغراض النسخ الاحتياطي أو التحليل.
cs_cz: Snadno exportujte data podpory, požadavky a reporty pro zálohu nebo analýzu.
de_de: Exportieren Sie Ihre Support-Daten, Tickets und Berichte einfach für Sicherungs- oder Analysezwecke.
el: Εξαγάγετε εύκολα δεδομένα υποστήριξης, αιτήματα και αναφορές για δημιουργία αντιγράφων ασφαλείας ή ανάλυση.
es_es: Exporte fácilmente sus datos de soporte, tickets e informes para copias de seguridad o análisis.
fa_ir: داده‌های پشتیبانی، تیکت‌ها و گزارش‌های خود را به‌سادگی برای پشتیبان‌گیری یا تحلیل خروجی بگیرید.
fr_fr: Exportez facilement vos données d’assistance, tickets et rapports à des fins de sauvegarde ou d’analyse.
hu_hu: Egyszerűen exportálhatja támogatási adatait, hibajegyeit és jelentéseit biztonsági mentéshez vagy elemzéshez.
id_id: Ekspor data dukungan, tiket, dan laporan Anda dengan mudah untuk keperluan cadangan atau analisis.
it_it: Esporta facilmente dati di supporto, ticket e report per backup o analisi.
ja_jp: バックアップや分析のために、サポートデータ、チケット、レポートを簡単にエクスポートできます。
ko_kr: 백업 또는 분석을 위해 지원 데이터, 티켓 및 보고서를 쉽게 내보낼 수 있습니다.
ms_my: Eksportt data sokongan, tiket, dan laporan anda dengan mudah untuk keperluan cadangan atau analisis.
nl_nl: Exporteer eenvoudig uw supportgegevens, tickets en rapporten voor back-up van analyse.
pl_pl: Łatwo eksportuj dane wsparcia, zgłoszenia i raporty do kopii zapasowej lub analizy.
pt_br: Exporte facilmente seus dados de suporte, tickets e relatórios para backup ou análise.
ro_ro: Exportați ușor datele de suport, tichetele și rapoartele pentru backup sau analiză.
ru_ru: Легко экспортируйте данные поддержки, заявки и отчеты для резервного копирования или анализа.
sv: Exportera enkelt supportdata, ärenden och rapporter för säkerhetskopiering eller analys.
th_th: ส่งออกข้อมูลสนับสนุน คำขอ และรายงานของคุณได้ง่ายเพื่อสำรองข้อมูลหรือวิเคราะห์
tr_tr: Yedekleme veya analiz amacıyla destek verilerinizi, taleplerinizi ve raporlarınızı kolayca dışa aktarın.
zh_cn: 轻松导出支持数据、工单和报告，用于备份或分析。

source: FAQ has been stored
ar: تم حفظ السؤال الشائع
cs_cz: FAQ bylo uloženo
de_de: FAQ wurde gespeichert
el: Συχνή ερώτηση αποθηκεύτηκε
es_es: FAQ se ha guardado
fa_ir: پرسش متداول ذخیره شد
fr_fr: La FAQ a été enregistrée
hu_hu: GYIK mentve lett
id_id: FAQ telah disimpan
it_it: La FAQ è stata salvata
ja_jp: FAQを保存しました
ko_kr: FAQ이(가) 저장되었습니다
ms_my: FAQ telah disimpan
nl_nl: FAQ is opgeslagen
pl_pl: FAQ zostało zapisane
pt_br: FAQ foi salvo
ro_ro: Întrebări frecvente a fost salvat
ru_ru: FAQ сохранено
sv: FAQ har sparats
th_th: บันทึกคำถามที่พบบ่อยแล้ว
tr_tr: FAQ kaydedildi
zh_cn: FAQ 已保存

source: FAQ has not been stored
ar: لم يتم حفظ السؤال الشائع
cs_cz: FAQ nebylo uloženo
de_de: FAQ wurde nicht gespeichert
el: Συχνή ερώτηση δεν αποθηκεύτηκε
es_es: FAQ no se ha guardado
fa_ir: پرسش متداول ذخیره نشد
fr_fr: La FAQ n’a pas été enregistrée
hu_hu: GYIK nem lett mentve
id_id: FAQ belum disimpan
it_it: La FAQ non è stata salvata
ja_jp: FAQを保存できませんでした
ko_kr: FAQ을(를) 저장할 수 없습니다
ms_my: FAQ belum disimpan
nl_nl: FAQ is niet opgeslagen
pl_pl: FAQ nie zostało zapisane
pt_br: FAQ não foi salvo
ro_ro: Întrebări frecvente nu a fost salvat
ru_ru: FAQ не было сохранено
sv: FAQ har inte sparats
th_th: ยังไม่ได้บันทึกคำถามที่พบบ่อย
tr_tr: FAQ kaydedilemedi
zh_cn: FAQ 未能保存

source: FAQ has been deleted
ar: تم حذف السؤال الشائع
cs_cz: FAQ bylo smazáno
de_de: FAQ wurde gelöscht
el: Συχνή ερώτηση διαγράφηκε
es_es: FAQ se ha eliminado
fa_ir: پرسش متداول حذف شد
fr_fr: La FAQ a été supprimée
hu_hu: GYIK törölve lett
id_id: FAQ telah dihapus
it_it: La FAQ è stata eliminata
ja_jp: FAQを削除しました
ko_kr: FAQ이(가) 삭제되었습니다
ms_my: FAQ telah dipadam
nl_nl: FAQ is verwijderd
pl_pl: FAQ zostało usunięte
pt_br: FAQ foi excluído
ro_ro: Întrebări frecvente a fost șters
ru_ru: FAQ удалено
sv: FAQ har tagits bort
th_th: ลบคำถามที่พบบ่อยแล้ว
tr_tr: FAQ silindi
zh_cn: FAQ 已删除

source: FAQ has not been deleted
ar: لم يتم حذف السؤال الشائع
cs_cz: FAQ nebylo smazáno
de_de: FAQ wurde nicht gelöscht
el: Συχνή ερώτηση δεν διαγράφηκε
es_es: FAQ no se ha eliminado
fa_ir: پرسش متداول حذف نشد
fr_fr: La FAQ n’a pas été supprimée
hu_hu: GYIK nem lett törölve
id_id: FAQ belum dihapus
it_it: La FAQ non è stata eliminata
ja_jp: FAQを削除できませんでした
ko_kr: FAQ을(를) 삭제할 수 없습니다
ms_my: FAQ belum dipadam
nl_nl: FAQ is niet verwijderd
pl_pl: FAQ nie zostało usunięte
pt_br: FAQ não foi excluído
ro_ro: Întrebări frecvente nu a fost șters
ru_ru: FAQ не было удалено
sv: FAQ har inte tagits bort
th_th: ยังไม่ได้ลบคำถามที่พบบ่อย
tr_tr: FAQ silinemedi
zh_cn: FAQ 未能删除

source: FAQ
ar: الأسئلة الشائعة
el: Συχνές ερωτήσεις
fa_ir: پرسش متداول
hu_hu: GYIK
ms_my: Soalan Lazim
ro_ro: Întrebări frecvente
th_th: คำถามที่พบบ่อย
tr_tr: SSS

source: Add FAQs
ar: إضافة أسئلة شائعة
cs_cz: Přidat FAQ
de_de: FAQs hinzufügen
el: Προσθήκη συχνών ερωτήσεων
es_es: Añadir FAQ
fa_ir: افزودن پرسش‌های متداول
fr_fr: Ajouter des FAQ
hu_hu: GYIK hozzáadása
id_id: Tambah FAQ
it_it: Aggiungi FAQ
ja_jp: FAQを追加
ko_kr: FAQs 추가
ms_my: Tambah FAQ
nl_nl: FAQ's toevoegen
pl_pl: Dodaj FAQ
pt_br: Adicionar FAQs
ro_ro: Adaugă întrebări frecvente
ru_ru: Добавить FAQ
sv: Lägg till FAQ
th_th: เพิ่มคำถามที่พบบ่อย
tr_tr: SSS Ekle
zh_cn: 添加 FAQ

source: Save FAQ
ar: حفظ السؤال الشائع
cs_cz: Uložit FAQ
de_de: FAQ speichern
el: Αποθήκευση συχνής ερώτησης
es_es: Guardar FAQ
fa_ir: ذخیره پرسش متداول
fr_fr: Enregistrer la FAQ
hu_hu: GYIK mentése
id_id: Simpan FAQ
it_it: Salva FAQ
ja_jp: FAQを保存
ko_kr: FAQ 저장
ms_my: Simpan FAQ
nl_nl: FAQ opslaan
pl_pl: Zapisz FAQ
pt_br: Salvar FAQ
ro_ro: Salvează FAQ
ru_ru: Сохранить FAQ
sv: Spara FAQ
th_th: บันทึกคำถามที่พบบ่อย
tr_tr: SSS Kaydet
zh_cn: 保存 FAQ

source: Content
ar: المحتوى
cs_cz: Obsah
de_de: Inhalt
el: Περιεχόμενο
es_es: Contenido
fa_ir: محتوا
fr_fr: Contenu
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja_jp: コンテンツ
ko_kr: 콘텐츠
ms_my: Konten
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sv: Innehåll
th_th: เนื้อหา
tr_tr: İçerik
zh_cn: 内容

source: FAQ Detail
ar: تفاصيل السؤال الشائع
cs_cz: Detail FAQ
de_de: FAQ-Details
el: Λεπτομέρειες συχνής ερώτησης
es_es: Detalle de FAQ
fa_ir: جزئیات پرسش متداول
fr_fr: Détail de la FAQ
hu_hu: GYIK részletei
id_id: Detail FAQ
it_it: Dettaglio FAQ
ja_jp: FAQ詳細
ms_my: Butiran FAQ
nl_nl: FAQ-details
pl_pl: Szczegóły FAQ
pt_br: Detalhes da FAQ
ro_ro: Detalii FAQ
ru_ru: Сведения FAQ
sv: FAQ-detaljer
th_th: รายละเอียดคำถามที่พบบ่อย
tr_tr: SSS Detayı
zh_cn: FAQ 详情

source: FAQs
ar: الأسئلة الشائعة
cs_cz: FAQ
el: Συχνές ερωτήσεις
es_es: FAQ
fa_ir: پرسش‌های متداول
fr_fr: FAQ
hu_hu: GYIK
id_id: FAQ
it_it: FAQ
ja_jp: FAQ
ko_kr: FAQ
ms_my: FAQ
pl_pl: FAQ
ro_ro: Întrebări frecvente
ru_ru: FAQ
sv: FAQ
th_th: คำถามที่พบบ่อย
tr_tr: SSS
zh_cn: FAQ

source: Explore our FAQ section to understand features, troubleshoot problems, and save time.
ar: استكشف قسم الأسئلة الشائعة لفهم الميزات وحل المشكلات وتوفير الوقت.
cs_cz: Projděte si sekci FAQ, abyste pochopili funkce, řešili problémy a ušetřili čas.
de_de: Durchsuchen Sie unseren FAQ-Bereich, um Funktionen zu verstehen, Probleme zu beheben und Zeit zu sparen.
el: Εξερευνήστε την ενότητα συχνών ερωτήσεων για να κατανοήσετε τις λειτουργίες, να λύσετε προβλήματα και να εξοικονομήσετε χρόνο.
es_es: Explore nuestra sección de FAQ para entender funciones, solucionar problemas y ahorrar tiempo.
fa_ir: برای شناخت قابلیت‌ها، رفع مشکلات و صرفه‌جویی در زمان، بخش پرسش‌های متداول را بررسی کنید.
fr_fr: Explorez notre section FAQ pour comprendre les fonctionnalités, résoudre les problèmes et gagner du temps.
hu_hu: Fedezze fel GYIK szakaszunkat a funkciók megértéséhez, problémák elhárításához és időmegtakarításhoz.
id_id: Jelajahi bagian FAQ kami untuk memahami fitur, memecahkan masalah, dan menghemat waktu.
it_it: Consulta la sezione FAQ per comprendere le funzionalità, risolvere problemi e risparmiare tempo.
ja_jp: FAQセクションで機能の理解、問題解決、時間短縮に役立つ情報を確認できます。
ko_kr: 기능을 이해하고 문제를 해결하며 시간을 절약하려면 FAQ 섹션을 살펴보세요.
ms_my: Jelajahi bahagian FAQ kami untuk memahami ciri, memecahkan masalah, dan menghemat masa.
nl_nl: Bekijk onze FAQ-sectie om functies te begrijpen, problemen op te lossen en tijd te besparen.
pl_pl: Przejrzyj sekcję FAQ, aby zrozumieć funkcje, rozwiązywać problemy i oszczędzać czas.
pt_br: Explore nossa seção de FAQ para entender recursos, solucionar problemas e economizar tempo.
ro_ro: Explorați secțiunea FAQ pentru a înțelege funcțiile, a depana problemele și a economisi timp.
ru_ru: Изучите раздел FAQ, чтобы понять функции, решить проблемы и сэкономить время.
sv: Utforska vår FAQ-sektion för att förstå funktioner, felsöka problem och spara tid.
th_th: สำรวจส่วนคำถามที่พบบ่อยเพื่อทำความเข้าใจฟีเจอร์ แก้ไขปัญหา และประหยัดเวลา
tr_tr: Özellikleri anlamak, sorunları gidermek ve zaman kazanmak için SSS bölümümüzü inceleyin.
zh_cn: 浏览 FAQ 部分，了解功能、排查问题并节省时间。

source: Search Title
ar: بحث في العنوان
cs_cz: Hledat název
de_de: Titel suchen
el: Αναζήτηση τίτλου
es_es: Buscar título
fa_ir: جستجوی عنوان
fr_fr: Rechercher un titre
hu_hu: Cím keresése
id_id: Cari judul
it_it: Cerca titolo
ja_jp: タイトルを検索
ko_kr: 제목 검색
ms_my: Cari judul
nl_nl: Titel zoeken
pl_pl: Szukaj tytuł
pt_br: Pesquisar título
ro_ro: Caută titlu
ru_ru: Поиск по заголовку
sv: Sök titel
th_th: ค้นหาชื่อเรื่อง
tr_tr: Başlık Ara
zh_cn: 搜索标题

source: Search Keywords
ar: بحث في الكلمات المفتاحية
cs_cz: Hledat klíčová slova
de_de: Schlüsselwörter suchen
el: Αναζήτηση λέξεων-κλειδιών
es_es: Buscar palabras clave
fa_ir: جستجوی کلیدواژه‌ها
fr_fr: Rechercher des mots-clés
hu_hu: Kulcsszavak keresése
id_id: Cari kata kunci
it_it: Cerca parole chiave
ja_jp: キーワードを検索
ko_kr: 키워드 검색
ms_my: Cari kata kunci
nl_nl: Zoekwoorden zoeken
pl_pl: Szukaj Keywords
pt_br: Pesquisar palavras-chave
ro_ro: Caută cuvinte cheie
ru_ru: Поиск по ключевым словам
sv: Sök nyckelord
th_th: ค้นหาคำสำคัญ
tr_tr: Anahtar Kelime Ara
zh_cn: 搜索关键词

source: Sub Category Faqs
ar: أسئلة شائعة للتصنيف الفرعي
cs_cz: FAQ podkategorie
de_de: FAQs der Unterkategorie
el: Συχνές ερωτήσεις υποκατηγορίας
es_es: FAQ de subcategoría
fa_ir: پرسش‌های متداول زیر‌دسته
fr_fr: FAQ de sous-catégorie
hu_hu: Alkategória GYIK
id_id: FAQ subkategori
it_it: FAQ della sottocategoria
ja_jp: サブカテゴリーFAQ
ko_kr: 하위 카테고리 FAQ
ms_my: FAQ subkategori
nl_nl: FAQ's van subcategorieën
pl_pl: FAQ podkategorii
pt_br: FAQs da subcategoria
ro_ro: FAQ subcategorie
ru_ru: FAQ подкатегории
sv: FAQ i underkategori
th_th: คำถามที่พบบ่อยของหมวดหมู่ย่อย
tr_tr: Alt Kategori SSS
zh_cn: 子类别 FAQ
