Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Preview
ar: معاينة
cs_cz: Náhled
de_de: Vorschau
el: Προεπισκόπηση
es_es: Vista previa
fa_ir: پیش‌نمایش
fr_fr: Aperçu
hu_hu: Előnézet
id_id: Pratinjau
ja_jp: プレビュー
ko_kr: 미리보기
ms_my: Pratonton
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр
sv: Förhandsgranska
th_th: ดูตัวอย่าง
tr_tr: Önizleme
zh_cn: 预览

source: Form
ar: نموذج
cs_cz: Formulář
de_de: Formular
el: φόρμα
es_es: formulario
fa_ir: فرم
fr_fr: Formulaire
hu_hu: Űrlap
id_id: Formulir
it_it: Modulo
ja_jp: フォーム
ko_kr: 양식
ms_my: Borang
nl_nl: formulier
pl_pl: Formularz
pt_br: Formulário
ro_ro: Formular
ru_ru: Форма
sv: Formulär
th_th: แบบฟอร์ม
zh_cn: 表单

source: Language:
ar: اللغة:
cs_cz: Jazyk:
de_de: Sprache:
el: γλώσσα:
es_es: idioma:
fa_ir: زبان:
fr_fr: Langue :
hu_hu: Nyelv:
id_id: Bahasa:
it_it: Lingua:
ja_jp: 言語:
ms_my: Bahasa:
nl_nl: taal:
pl_pl: Język:
pt_br: Idioma:
ro_ro: Limbă:
ru_ru: Язык:
sv: Språk:
th_th: ภาษา:
tr_tr: Dil:
zh_cn: 语言:

source: Body
ar: المحتوى
cs_cz: Tělo
de_de: Textkörper
el: Σώμα
es_es: Cuerpo
fa_ir: بدنه
fr_fr: Corps
hu_hu: Törzs
id_id: Isi
it_it: Corpo
ja_jp: 本文
ms_my: Isi
nl_nl: Inhoud
pl_pl: Treść
pt_br: Corpo
ro_ro: Corp
ru_ru: Тело сообщения
sv: Brödtext
th_th: เนื้อหา
tr_tr: Gövde
zh_cn: 正文

source: Parameters
ar: المعاملات
cs_cz: Parametry
de_de: Parameter
el: Παράμετροι
es_es: Parámetros
fa_ir: پارامترها
fr_fr: Paramètres
hu_hu: Paraméterek
id_id: Parameter
ja_jp: パラメーター
ms_my: Parameter
pl_pl: Parametry
pt_br: Parâmetros
ro_ro: Parametri
ru_ru: Параметры
sv: Parametrar
th_th: พารามิเตอร์
tr_tr: Parametreler
zh_cn: 参数

source: Tracking ID
ar: معرّف التتبع
cs_cz: ID sledování
el: ID παρακολούθησης
es_es: ID de seguimiento
fa_ir: شناسه پیگیری
fr_fr: ID de suivi
hu_hu: Követési azonosító
id_id: ID pelacakan
ja_jp: 追跡ID
ms_my: ID penjejakan
pl_pl: ID śledzenia
pt_br: ID de rastreamento
ro_ro: ID urmărire
ru_ru: ID отслеживания
sv: Spårnings-ID
th_th: รหัสติดตาม
tr_tr: Takip ID
zh_cn: 跟踪 ID

source: Ticket URL
ar: رابط التذكرة
cs_cz: URL požadavku
el: αιτήματος url
fa_ir: تیکت URL
fr_fr: URL du ticket
hu_hu: Hibajegy URL
id_id: Tiket URL
ja_jp: チケット URL
ko_kr: 티켓 URL
ms_my: Tiket URL
pl_pl: Zgłoszenie URL
pt_br: URL do ticket
ro_ro: Tichet URL
ru_ru: Заявка URL
sv: Ärende URL
th_th: คำขอ URL
tr_tr: Talep URL
zh_cn: 工单 URL

source: Ticket Priority
ar: أولوية التذكرة
cs_cz: Priorita požadavku
de_de: Ticketpriorität
el: αιτήματος προτεραιότητα
es_es: Prioridad del ticket
fa_ir: اولویت تیکت
fr_fr: Priorité du ticket
hu_hu: Hibajegy prioritása
id_id: Prioritas Tiket
it_it: Priorità ticket
ja_jp: チケット 優先度
ko_kr: 티켓 우선순위
ms_my: Keutamaan Tiket
nl_nl: Ticketprioriteit
pl_pl: Priorytet zgłoszenia
pt_br: Prioridade do ticket
ro_ro: Tichet Prioritate
ru_ru: Заявка Приоритет
sv: Ärende Prioritet
th_th: คำขอ ลำดับความสำคัญ
tr_tr: Talep Öncelik
zh_cn: 工单 优先级

source: Department title
ar: عنوان القسم
cs_cz: Název oddělení
de_de: Abteilung Titel
el: τμήματος τίτλος
es_es: departamento title
fa_ir: عنوان دپارتمان
fr_fr: Service titre
hu_hu: Részleg cím
id_id: Judul departemen
it_it: Titolo reparto
ja_jp: 部署 タイトル
ko_kr: 부서 제목
ms_my: Tajuk jabatan
nl_nl: afdeling title
pl_pl: Tytuł działu
pt_br: Departamento title
ro_ro: Departament title
ru_ru: Название отдела
sv: Avdelning title
th_th: ชื่อแผนก
tr_tr: Departman Başlık
zh_cn: 部门 标题

source: Group Title
ar: عنوان المجموعة
cs_cz: Název skupiny
de_de: Group Titel
el: τίτλος group
es_es: Título de group
fa_ir: عنوان گروه
fr_fr: Titre de group
hu_hu: Group cím
id_id: Judul grup
it_it: Titolo gruppo
ja_jp: グループタイトル
ko_kr: 그룹 제목
ms_my: Tajuk kumpulan
nl_nl: Group titel
pl_pl: Tytuł grupy
pt_br: Título de group
ro_ro: Group Titlu
ru_ru: Название группы
sv: Group Titel
th_th: ชื่อกลุ่ม
tr_tr: Grup Başlığı

source: Agent name
ar: اسم وكيل الدعم
cs_cz: Jméno agenta podpory
el: εκπροσώπου υποστήριξης όνομα
es_es: agente name
fa_ir: نام کارشناس
fr_fr: Agent nom
hu_hu: Ügyintéző név
id_id: Nama agen
it_it: Nome operatore
ja_jp: 担当者 名前
ko_kr: 상담원 이름
ms_my: Nama ejen
nl_nl: Naam supportmedewerker
pl_pl: Nazwa agenta
pt_br: Agente name
ro_ro: Agent nume
ru_ru: Агент name
sv: Supportagentens namn
th_th: ชื่อเจ้าหน้าที่
tr_tr: Temsilci Ad
zh_cn: 客服人员 名称

source: Help topic title
ar: عنوان موضوع المساعدة
cs_cz: Název tématu nápovědy
de_de: Help topic Titel
el: Help topic τίτλος
es_es: ayuda topic title
fa_ir: عنوان موضوع راهنما
fr_fr: Help topic titre
hu_hu: Help topic cím
id_id: Topik bantuan title
it_it: Titolo argomento di aiuto
ja_jp: ヘルプトピックタイトル
ko_kr: 도움말 주제 제목
ms_my: Tajuk topik bantuan
nl_nl: hulp topic title
pl_pl: Tytuł tematu pomocy
pt_br: Ajuda topic title
ro_ro: Ajutor topic title
ru_ru: Название темы обращения
sv: Hjälp topic title
th_th: ชื่อหัวข้อช่วยเหลือ
tr_tr: Yardım topic Başlık
zh_cn: 帮助主题 标题

source: Feedback URL
ar: رابط الملاحظات
cs_cz: URL zpětné vazby
el: σχολίων url
es_es: comentarios URL
fa_ir: بازخورد URL
fr_fr: URL du retour
hu_hu: Visszajelzés URL
id_id: Umpan balik URL
ja_jp: フィードバックURL
ko_kr: 피드백 URL
ms_my: URL maklum balas
pl_pl: Opinia URL
pt_br: URL do feedback
ro_ro: URL feedback
ru_ru: Отзыв URL
th_th: URL ความคิดเห็น
tr_tr: Geri Bildirim URL’si
zh_cn: 反馈 URL

source: Ticket Subject
ar: موضوع التذكرة
cs_cz: Předmět požadavku
de_de: Ticketbetreff
el: αιτήματος θέμα
es_es: ticket asunto
fa_ir: تیکت موضوع
fr_fr: Ticket Sujet
hu_hu: Hibajegy Subject
id_id: Subjek tiket
it_it: Oggetto ticket
ja_jp: チケット 件名
ko_kr: 티켓 제목
ms_my: Subjek tiket
nl_nl: Ticketonderwerp
pl_pl: Zgłoszenie Temat
pt_br: Ticket Assunto
ro_ro: Tichet Subiect
ru_ru: Заявка Тема
sv: Ärende Ämne
th_th: คำขอ หัวเรื่อง
tr_tr: Talep Konu
zh_cn: 工单 主题

source: Ticket Tracking ID
ar: معرّف تتبع التذكرة
cs_cz: ID sledování požadavku
el: αιτήματος id παρακολούθησης
fa_ir: شناسه رهگیری تیکت
fr_fr: ID de suivi du ticket
hu_hu: Hibajegy Tracking ID
id_id: ID pelacakan tiket
it_it: ID tracciamento ticket
ja_jp: チケット追跡ID
ko_kr: 티켓 추적 ID
ms_my: ID penjejakan tiket
pl_pl: Zgłoszenie Tracking ID
pt_br: ID de rastreamento do ticket
ro_ro: Tichet Urmărire ID
ru_ru: ID отслеживания заявки
sv: Ärende Tracking ID
th_th: รหัสติดตามคำขอ
tr_tr: Talep Tracking ID
zh_cn: 工单跟踪 ID

source: Close Date
ar: تاريخ الإغلاق
cs_cz: Datum uzavření
de_de: Datum schließen
el: Close ημερομηνία
es_es: Cerrar fecha
fa_ir: تاریخ بستن
fr_fr: Fermer date
hu_hu: Lezárás: dátum
id_id: Tanggal penutupan
it_it: Data di chiusura
ja_jp: 日付をクローズ
ko_kr: 날짜 닫기
ms_my: Tarikh tutup
nl_nl: Datum sluiten
pl_pl: Data zamknięcia
pt_br: Fechar data
ro_ro: Închide Dată
ru_ru: Закрыть Дата
sv: Stäng Datum
th_th: ปิด วันที่
tr_tr: Kapat Tarih
zh_cn: 关闭日期

source: Save Email Template
ar: حفظ قالب البريد الإلكتروني
cs_cz: Uložit e-mailovou šablonu
de_de: E-Mail-Vorlage speichern
el: Αποθήκευση email πρότυπο
es_es: Guardar plantilla de correo
fa_ir: ذخیره قالب ایمیل
fr_fr: Enregistrer modèle d’e-mail
hu_hu: Mentés: e-mail sablon
id_id: Simpan templat email
it_it: Salva modello email
ja_jp: メールテンプレートを保存
ko_kr: 이메일 템플릿 저장
ms_my: Simpan templat e-mel
nl_nl: e-mail sjabloon opslaan
pl_pl: Zapisz e-mail template
pt_br: Salvar modelo de e-mail
ro_ro: Salvează șablon de e-mail
ru_ru: Сохранить email-шаблон
sv: Spara e-postmall
th_th: บันทึกเทมเพลตอีเมล
tr_tr: E-posta Şablon kaydet
zh_cn: 保存电子邮件 模板

source: Note:
ar: ملاحظة:
cs_cz: Poznámka:
de_de: Hinweis:
el: Σημείωση:
es_es: nota:
fa_ir: یادداشت:
hu_hu: Meghibajegyzés:
id_id: Catatan:
it_it: Nota:
ja_jp: メモ:
ko_kr: 메모:
ms_my: Catatan:
nl_nl: Opmerking:
pl_pl: Uwaga:
pt_br: Nota:
ro_ro: Notă:
ru_ru: Заметка:
sv: Anteckning:
th_th: หมายเหตุ:
tr_tr: Not:
zh_cn: 注意：

source: Features marked with
ar: الميزات المميزة بـ
cs_cz: Funkce označené symbolem
de_de: Funktionen, die markiert sind mit
el: Οι λειτουργίες που σημειώνονται με
es_es: Funciones marcadas con
fa_ir: قابلیت‌هایی که با این علامت مشخص شده‌اند
fr_fr: Fonctionnalités marquées avec
hu_hu: Ezzel jelölt funkciók
id_id: Fitur yang ditandAI dengan
it_it: Funzionalità contrassegnate con
ja_jp: 次でマークされた機能
ko_kr: Features marked
ms_my: Ciri yang ditandakan dengan
nl_nl: Functies gemarkeerd met
pl_pl: Funkcje oznaczone jako
pt_br: Recursos marcados com
ro_ro: Funcții marcate cu
ru_ru: Функции, отмеченные
sv: Funktioner markerade med
th_th: ฟีเจอร์ที่มีเครื่องหมาย
tr_tr: İşaretli özellikler
zh_cn: 标记的功能

source: are only available with its own addon.
ar: متاحة فقط من خلال إضافتها الخاصة.
cs_cz: jsou dostupné pouze s vlastním doplňkem.
de_de: sind nur mit dem jeweiligen Add-on verfügbar.
el: είναι διαθέσιμα μόνο με το αντίστοιχο πρόσθετο.
es_es: solo están disponibles con su propio add-on.
fa_ir: فقط با افزودنی مربوط به خودشان در دسترس هستند.
fr_fr: sont disponibles uniquement avec leur module dédié.
hu_hu: csak a saját kiegészítőjével érhetők el.
id_id: hanya tersedia dengan add-on masing-masing.
it_it: sono disponibili solo con il relativo add-on.
ja_jp: は専用アドオンでのみ利用できます。
ko_kr: 해당 전용 애드온에서만 사용할 수 있습니다.
ms_my: hanya tersedia melalui add-on masing-masing.
nl_nl: zijn alleen beschikbaar met de bijbehorende add-on.
pl_pl: są dostępne tylko z własnym dodatkiem.
pt_br: are only disponível com its own addon.
ro_ro: sunt disponibile numai cu propriul modul suplimentar.
ru_ru: доступны только в отдельном дополнении.
sv: är endast tillgängliga med sitt eget tillägg.
th_th: จะใช้งานได้เฉพาะเมื่อมีส่วนเสริมของฟีเจอร์นั้น
tr_tr: yalnızca kendi eklentisiyle kullanılabilir.
zh_cn: 仅在安装其对应的附加组件后可用。

source: Field mark as published
ar: تم وسم الحقل كمنشور
cs_cz: Pole bylo označeno jako zveřejněné
de_de: Feld wurde als veröffentlicht markiert
el: πεδίο mark as published
es_es: campo mark como published
fa_ir: فیلد به‌عنوان منتشرشده علامت‌گذاری شد
fr_fr: Champ mark comme published
hu_hu: Mező mark mint published
id_id: Kolom ditandai sebagai dipublikasikan
it_it: Campo contrassegnato come pubblicato
ja_jp: フィールドを公開としてマークしました
ko_kr: 필드가 게시됨으로 표시되었습니다
ms_my: Medan ditandakan sebagai diterbitkan
nl_nl: Veld gemarkeerd als gepubliceerd
pl_pl: Pole mark jako published
pt_br: O campo foi marcado como publicado
ro_ro: Câmp mark ca published
ru_ru: Поле отмечено как опубликованное
sv: Fält mark as published
th_th: ทำเครื่องหมายฟิลด์เป็นเผยแพร่แล้ว
tr_tr: Alan yayımlandı olarak işaretlendi
zh_cn: 字段已标记为已发布

source: Field mark as unpublished
ar: تم وسم الحقل كغير منشور
cs_cz: Pole bylo označeno jako nezveřejněné
de_de: Feld wurde als unveröffentlicht markiert
el: πεδίο mark as unpublished
es_es: campo mark como unpublished
fa_ir: فیلد به‌عنوان منتشرنشده علامت‌گذاری شد
fr_fr: Champ mark comme unpublished
hu_hu: Mező mark mint unpublished
id_id: Kolom ditandai sebagai tidak dipublikasikan
it_it: Campo contrassegnato come non pubblicato
ja_jp: フィールドを非公開としてマークしました
ko_kr: 필드가 게시 취소로 표시되었습니다
ms_my: Medan ditandakan sebagai tidak diterbitkan
nl_nl: Veld gemarkeerd als ongepubliceerd
pl_pl: Pole mark jako unpublished
pt_br: O campo foi marcado como não publicado
ro_ro: Câmp mark ca unpublished
ru_ru: Поле отмечено как неопубликованное
sv: Fält mark as unpublished
th_th: ทำเครื่องหมายฟิลด์เป็นไม่ได้เผยแพร่
tr_tr: Alan yayından kaldırıldı olarak işaretlendi
zh_cn: 字段已标记为未发布

source: Field cannot be mark as published
ar: لا يمكن وسم الحقل كمنشور
cs_cz: Pole nelze označit jako zveřejněné
de_de: Feld kann nicht als veröffentlicht markiert werden
el: Το πεδίο δεν μπορεί να επισημανθεί ως δημοσιευμένο
es_es: El campo no se puede marcar como publicado
fa_ir: فیلد را نمی‌توان به‌عنوان منتشرشده علامت‌گذاری کرد
fr_fr: Champ ne peut pas être mark comme published
hu_hu: A mező nem jelölhető közzétettként
id_id: Kolom tidak dapat ditandai sebagai dipublikasikan
it_it: Campo non può essere mark come published
ja_jp: フィールドを公開としてマークできません
ko_kr: 필드를 게시됨으로 표시할 수 없습니다
ms_my: Medan tidak boleh ditandakan sebagai diterbitkan
nl_nl: Veld kan niet als gepubliceerd worden gemarkeerd
pl_pl: Pole nie może być mark jako published
pt_br: O campo não pode ser marcado como publicado
ro_ro: Câmp nu poate fi mark ca published
ru_ru: Поле нельзя отметить как опубликованное
sv: Fält kan inte be mark as published
th_th: ไม่สามารถทำเครื่องหมายฟิลด์เป็นเผยแพร่ได้
tr_tr: Alan yayımlandı olarak işaretlenemez
zh_cn: 字段无法标记为已发布

source: Field mark as required
ar: تم وسم الحقل كمطلوب
cs_cz: Pole bylo označeno jako povinné
de_de: Feld wurde als Pflichtfeld markiert
el: Το πεδίο επισημάνθηκε ως υποχρεωτικό
es_es: El campo se marcó como obligatorio
fa_ir: فیلد به‌عنوان اجباری علامت‌گذاری شد
fr_fr: Champ mark comme obligatoire
hu_hu: Mező mark mint kötelező
id_id: Kolom ditandai sebagai wajib
it_it: Campo contrassegnato come obbligatorio
ja_jp: フィールドを必須としてマークしました
ko_kr: 필드가 필수로 표시되었습니다
ms_my: Medan ditandakan sebagai wajib
nl_nl: Veld gemarkeerd als verplicht
pl_pl: Pole oznaczone jako wymagane
pt_br: O campo foi marcado como obrigatório
ro_ro: Câmp mark as obligatoriu
ru_ru: Поле отмечено как обязательное
sv: Fältet har markerats som obligatoriskt
th_th: ทำเครื่องหมายฟิลด์เป็นจำเป็น
tr_tr: Alan zorunlu olarak işaretlendi
zh_cn: 字段已标记为必填

source: Field mark as not required
ar: تم وسم الحقل كغير مطلوب
cs_cz: Pole bylo označeno jako nepovinné
de_de: Feld wurde als optional markiert
el: Σήμανση πεδίου ως μη απαιτούμενο
es_es: El campo se marcó como no obligatorio
fa_ir: فیلد به‌عنوان غیراجباری علامت‌گذاری شد
fr_fr: Champ mark comme non obligatoire
hu_hu: Mező mark mint nem kötelező
id_id: Kolom ditandai sebagai tidak wajib
it_it: Campo contrassegnato come non obbligatorio
ja_jp: フィールドを任意としてマークしました
ko_kr: 필드가 필수 아님으로 표시되었습니다
ms_my: Medan ditandakan sebagai tidak wajib
nl_nl: Veld gemarkeerd als niet verplicht
pl_pl: Pole oznaczone jako niewymagane
pt_br: O campo foi marcado como não obrigatório
ro_ro: Câmp mark as nu obligatoriu
ru_ru: Поле отмечено как необязательное
sv: Fältet har markerats som ej obligatoriskt
th_th: ทำเครื่องหมายฟิลด์เป็นไม่จำเป็น
tr_tr: Alan zorunlu değil olarak işaretlendi
zh_cn: 字段已标记为非必填

source: Field ordering down
ar: ترتيب الحقل لأسفل
cs_cz: Pole bylo posunuto níže
de_de: Feldsortierung nach unten
el: πεδίο ταξινόμηση down
es_es: campo ordering down
fa_ir: انتقال ترتیب فیلد به پایین
fr_fr: Champ ordering down
hu_hu: Mező sorrend down
id_id: Urutan kolom diturunkan
it_it: Campo ordering down
ja_jp: フィールドの並び順を下げました
ko_kr: 필드 정렬을 아래로 이동
ms_my: Susunan medan diturunkan
nl_nl: Veldvolgorde omlaag
pl_pl: Pole ordering down
pt_br: Campo ordering down
ro_ro: Câmp ordering down
ru_ru: Поле перемещено ниже
sv: Fält ordering down
th_th: เลื่อนลำดับฟิลด์ลง
tr_tr: Alan sıralaması aşağı taşındı
zh_cn: 字段排序已下移

source: Field ordering up
ar: ترتيب الحقل لأعلى
cs_cz: Pole bylo posunuto výše
de_de: Feldsortierung nach oben
el: πεδίο ταξινόμηση up
es_es: campo ordering up
fa_ir: انتقال ترتیب فیلد به بالا
fr_fr: Champ ordering up
hu_hu: Mező sorrend up
id_id: Urutan kolom dinaikkan
it_it: Campo ordering up
ja_jp: フィールドの並び順を上げました
ko_kr: 필드 정렬 순서 up
ms_my: Susunan medan dinaikkan
nl_nl: Veldvolgorde omhoog
pl_pl: Pole ordering up
pt_br: Campo ordering up
ro_ro: Câmp ordering up
ru_ru: Поле перемещено выше
sv: Fält ordering up
th_th: เลื่อนลำดับฟิลด์ขึ้น
tr_tr: Alan sıralaması yukarı taşındı
zh_cn: 字段 排序 up

source: Please Insert At least one value for every option
ar: يرجى إدخال قيمة واحدة على الأقل لكل خيار
cs_cz: Zadejte prosím alespoň jednu hodnotu pro každou možnost
de_de: Bitte geben Sie für jede Option mindestens einen Wert ein
el: Παρακαλώ Insert At least one value για every option
es_es: Introduzca al menos un valor para cada opción
fa_ir: لطفاً برای هر گزینه حداقل یک مقدار وارد کنید
fr_fr: Veuillez saisir au moins une valeur pour chaque option
hu_hu: Kérjük, minden opcióhoz adjon meg legalább egy értéket
id_id: Masukkan setidaknya satu nilai untuk setiap opsi
it_it: Inserisci almeno un valore per ogni opzione
ja_jp: 各オプションに少なくとも1つの値を入力してください
ko_kr: Please Insert At least one value every option
ms_my: Sila log masukkan sekurang-kurangnya satu nilai untuk setiap pilihan
nl_nl: Voer voor elke optie ten minste één waarde in
pl_pl: Wprowadź co najmniej jedną wartość dla każdej opcji
pt_br: Por favor, Insert At least one value para every option
ro_ro: Vă rugăm Insert At least one value pentru every option
ru_ru: Введите хотя бы одно значение для каждого варианта
sv: Ange minst ett värde för varje alternativ
th_th: โปรดใส่อย่างน้อยหนึ่งค่าสำหรับทุกตัวเลือก
tr_tr: Please Insert At least one Değer İçin every option
zh_cn: 请为每个选项至少输入一个值

source: Parent field has not been stored
ar: لم يتم حفظ الحقل الأب
cs_cz: Nadřazené pole nebylo uloženo
de_de: Parent Feld wurde nicht gespeichert
el: Parent πεδίο δεν αποθηκεύτηκε
es_es: El campo principal no se ha guardado
fa_ir: فیلد والد ذخیره نشد
fr_fr: Parent champ n’a pas été enregistré
hu_hu: Parent mező nem lett mentve
id_id: Kolom induk belum disimpan
it_it: Il campo padre non è stato salvato
ja_jp: 親フィールドを保存できませんでした
ko_kr: 상위 필드를 저장할 수 없습니다
ms_my: Medan induk tidak dapat disimpan
nl_nl: Het bovenliggende veld kon niet worden opgeslagen
pl_pl: Pole nadrzędne nie zostało zapisane
pt_br: O campo pai não foi salvo
ro_ro: Parent câmp nu a fost salvat
ru_ru: Родительское поле не сохранено
sv: Överordnat fält har inte sparats
th_th: ยังไม่ได้บันทึกฟิลด์หลัก
tr_tr: Üst alan kaydedilemedi
zh_cn: 父字段未能保存

source: Field has not been stored
ar: لم يتم حفظ الحقل
cs_cz: Pole nebylo uloženo
de_de: Feld wurde nicht gespeichert
el: Πεδίο δεν αποθηκεύτηκε
es_es: Campo no se ha guardado
fa_ir: فیلد ذخیره نشد
fr_fr: Champ n’a pas été enregistré
hu_hu: Mező nem lett mentve
id_id: Kolom belum disimpan
it_it: Campo non è stato salvato
ja_jp: フィールドを保存できませんでした
ko_kr: 필드을(를) 저장할 수 없습니다
ms_my: Medan tidak dapat disimpan
nl_nl: Veld is niet opgeslagen
pl_pl: Pole nie zostało zapisane
pt_br: Campo não foi salvo
ro_ro: Câmp nu a fost salvat
ru_ru: Поле не было сохранено
sv: Fält har inte sparats
th_th: ยังไม่ได้บันทึกฟิลด์
tr_tr: Alan kaydedilemedi
zh_cn: 字段未能保存

source: Field has been stored
ar: تم حفظ الحقل
cs_cz: Pole bylo uloženo
de_de: Feld wurde gespeichert
el: Πεδίο αποθηκεύτηκε
es_es: Campo se ha guardado
fa_ir: فیلد ذخیره شد
fr_fr: Champ a été enregistré
hu_hu: Mező mentve lett
id_id: Kolom telah disimpan
it_it: Campo è stato salvato
ja_jp: フィールドを保存しました
ko_kr: 필드이(가) 저장되었습니다
ms_my: Medan telah disimpan
nl_nl: Veld is opgeslagen
pl_pl: Pole zostało zapisane
pt_br: Campo foi salvo
ro_ro: Câmp a fost salvat
ru_ru: Поле сохранено
sv: Fält har sparats
th_th: บันทึกฟิลด์แล้ว
tr_tr: Alan kaydedildi
zh_cn: 字段已保存

source: Child fields has not been stored
ar: لم يتم حفظ الحقول الفرعية
cs_cz: Podřízená pole nebyla uložena
de_de: Child Felder wurde nicht gespeichert
el: Child πεδία δεν αποθηκεύτηκε
es_es: Los campos secundarios no se han guardado
fa_ir: فیلدهای فرزند ذخیره نشدند
fr_fr: Child champs n’a pas été enregistré
hu_hu: Child mezők nem lett mentve
id_id: Kolom anak belum disimpan
it_it: I campi figli non sono stati salvati
ja_jp: 子フィールドを保存できませんでした
ko_kr: 하위 필드를 저장할 수 없습니다
ms_my: Medan anak tidak dapat disimpan
nl_nl: De onderliggende velden konden niet worden opgeslagen
pl_pl: Pola podrzędne nie zostały zapisane
pt_br: Os campos filhos não foram salvos
ro_ro: Child fields nu a fost salvat
ru_ru: Дочерние поля не сохранены
sv: Child fields har inte sparats
th_th: ยังไม่ได้บันทึกฟิลด์ย่อย
tr_tr: Child fields kaydedilemedi
zh_cn: 子字段未能保存

source: Field has been updated
ar: تم تحديث الحقل
cs_cz: Pole bylo aktualizováno
de_de: Feld wurde aktualisiert
el: Το πεδίο ενημερώθηκε
es_es: El campo se ha actualizado
fa_ir: فیلد به‌روزرسانی شد
fr_fr: Le champ a été mis à jour
hu_hu: A mező frissítve lett
id_id: Kolom telah diperbarui
it_it: Il campo è stato aggiornato
ja_jp: フィールドを更新しました
ko_kr: 필드 되었습니다 업데이트됨
ms_my: Medan telah dikemas kini
nl_nl: Het veld is bijgewerkt
pl_pl: Pole zostało zaktualizowane
pt_br: O campo foi atualizado
ro_ro: Câmp a fost actualizat
ru_ru: Поле обновлено
sv: Fältet har uppdaterats
th_th: อัปเดตฟิลด์แล้ว
tr_tr: Alan güncellendi
zh_cn: 字段已更新

source: Parent Field
ar: الحقل الأب
cs_cz: Nadřazené pole
de_de: Parent Feld
el: πεδίο parent
es_es: Campo principal
fa_ir: فیلد والد
fr_fr: Champ de parent
hu_hu: Parent mező
id_id: Kolom Induk
it_it: Campo padre
ja_jp: 親フィールド
ko_kr: 상위 필드
ms_my: Medan Induk
nl_nl: Bovenliggend veld
pl_pl: Pole nadrzędne
pt_br: Campo de parent
ro_ro: Parent Câmp
ru_ru: Родительское поле
sv: Parent Fält
th_th: ฟิลด์หลัก
tr_tr: Üst Alan
zh_cn: 父字段

source: Equal
ar: يساوي
cs_cz: Rovná se
de_de: Gleich
el: Ίσο
es_es: Igual
fa_ir: برابر
fr_fr: Égal
hu_hu: Egyenlő
id_id: Sama dengan
it_it: Uguale
ja_jp: 等しい
ms_my: Sama dengan
nl_nl: Gelijk aan
pl_pl: Równe
pt_br: Igual
ro_ro: Egal
ru_ru: Равно
sv: Lika med
th_th: เท่ากับ
tr_tr: Eşit
zh_cn: 等于

source: Not Equal
ar: لا يساوي
cs_cz: Nerovná se
de_de: Nicht gleich
el: Όχι ίσο
es_es: No igual
fa_ir: نابرابر
fr_fr: Différent
hu_hu: Nem egyenlő
id_id: Tidak sama dengan
it_it: Non uguale
ja_jp: 等しくない
ms_my: Tidak sama dengan
nl_nl: Niet gelijk aan
pl_pl: Nierówne
pt_br: Diferente
ro_ro: Nu este egal
ru_ru: Не равно
sv: Inte lika med
th_th: ไม่เท่ากับ
tr_tr: Eşit Değil
zh_cn: 不等于

source: Not Contain
ar: لا يحتوي على
cs_cz: Neobsahuje
de_de: Enthält nicht
el: Δεν περιέχει
es_es: No contiene
fa_ir: شامل نباشد
fr_fr: Ne contient pas
hu_hu: Nem tartalmazza
id_id: Tidak berisi
it_it: Non contiene
ja_jp: 含まない
ms_my: Tidak mengandungi
nl_nl: Bevat niet
pl_pl: Nie zawiera
pt_br: Não contém
ro_ro: Nu conține
ru_ru: Не содержит
sv: Innehåller inte
th_th: ไม่ประกอบด้วย
tr_tr: İçermez
zh_cn: 不包含

source: Edit Field
ar: تحرير حقل
cs_cz: Upravit pole
de_de: Feld bearbeiten
el: Επεξεργασία πεδίο
es_es: Editar campo
fa_ir: ویرایش فیلد
fr_fr: Modifier champ
hu_hu: Szerkesztés: mező
id_id: Edit Kolom
it_it: Modifica campo
ja_jp: フィールドを編集
ko_kr: 필드 편집
ms_my: Edit Medan
nl_nl: veld bewerken
pl_pl: Edytuj pole
pt_br: Editar campo
ro_ro: Editează câmp
ru_ru: Изменить поле
sv: Redigera fält
th_th: แก้ไขฟิลด์
tr_tr: Alan düzenle
zh_cn: 编辑字段

source: Field Title
ar: عنوان الحقل
cs_cz: Název pole
de_de: Feldtitel
el: τίτλος πεδίο
es_es: Título de campo
fa_ir: عنوان فیلد
fr_fr: Titre de champ
hu_hu: Mező cím
id_id: Judul Kolom
it_it: Titolo campo
ja_jp: フィールドタイトル
ko_kr: 필드 제목
ms_my: Tajuk Medan
nl_nl: veld titel
pl_pl: Pole tytuł
pt_br: Título de campo
ro_ro: Câmp Titlu
ru_ru: Поле Заголовок
sv: Fält Titel
th_th: ฟิลด์ ชื่อเรื่อง
tr_tr: Alan Başlık
zh_cn: 字段 标题

source: User Published
ar: منشور للمستخدم
cs_cz: Zveřejněno pro uživatele
de_de: Benutzer Published
el: χρήστη δημοσιευμένο
es_es: usuario Published
fa_ir: منتشرشده برای کاربر
fr_fr: Utilisateur Published
hu_hu: Felhasználó Published
id_id: Dipublikasikan untuk Pengguna
it_it: Utente Published
ja_jp: ユーザーに公開
ko_kr: 사용자 게시됨
ms_my: Diterbitkan untuk Pengguna
nl_nl: Gepubliceerd voor gebruikers
pl_pl: Użytkownik Published
pt_br: Usuário Published
ro_ro: Utilizator Published
ru_ru: Опубликовано пользователем
sv: Användare Published
th_th: เผยแพร่สำหรับผู้ใช้
tr_tr: Kullanıcı Published

source: Visitor Published
ar: منشور للزائر
cs_cz: Zveřejněno pro návštěvníka
de_de: Besucher veröffentlicht
el: επισκέπτης Published
es_es: visitante Published
fa_ir: منتشرشده برای بازدیدکننده
fr_fr: Visiteur Published
hu_hu: Látogató Published
id_id: Dipublikasikan untuk Pengunjung
it_it: Visitatore Published
ja_jp: 訪問者に公開
ko_kr: 방문자 게시됨
ms_my: Diterbitkan untuk Pelawat
nl_nl: Gepubliceerd voor bezoekers
pl_pl: Odwiedzający Published
pt_br: Visitante Published
ro_ro: Vizitator Published
ru_ru: Опубликовано для посетителей
sv: Besökare Published
th_th: เผยแพร่สำหรับผู้เยี่ยมชม
tr_tr: Ziyaretçi Published

source: Placeholder
ar: النص التوضيحي
cs_cz: Zástupný text
de_de: Platzhalter
es_es: Marcador de posición
fa_ir: جای‌نگهدار
fr_fr: Espace réservé
hu_hu: Helyőrző
id_id: Teks placeholder
ja_jp: プレースホルダー
ms_my: Ruang letak
nl_nl: Plaatshouder
pl_pl: Symbol zastępczy
ro_ro: Substituent
ru_ru: Заполнитель
sv: Platshållare
tr_tr: Yer Tutucu
zh_cn: 占位符
