Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Email has not been unbanned
ar: لم يتم إلغاء حظر البريد الإلكتروني
cs_cz: E-mail nebyl odblokován
de_de: E-Mail hat nicht unbanned
el: email δεν έχει unbanned
es_es: El correo electrónico no se ha desbloqueado
fa_ir: مسدودی ایمیل رفع نشد
fr_fr: L’e-mail n’a pas été débanni
hu_hu: Az e-mail cím tiltása nem lett feloldva
id_id: Blokir email belum dibuka
it_it: L’email non è stata sbloccata
ja_jp: メール禁止を解除できませんでした
ko_kr: 이메일 차단을 해제할 수 없습니다
ms_my: Sekatan e-mel tidak dapat dibuka
nl_nl: E-mail kon niet worden gedeblokkeerd
pl_pl: E-mail nie został odblokowany
pt_br: O e-mail não foi desbloqueado
ro_ro: E-mailul nu a fost deblocat
ru_ru: Электронная почта не разблокировано
sv: E-postadressen har inte avblockerats
th_th: ยังไม่ได้ปลดบล็อกอีเมล
tr_tr: E-posta engeli kaldırılamadı
zh_cn: 邮箱未能解封

source: Unbanned Email
ar: بريد إلكتروني غير محظور
cs_cz: Odblokovaný e-mail
el: Email με άρση αποκλεισμού
es_es: Correo de unbanned
fa_ir: ایمیل رفع مسدود شده
fr_fr: E-mail débanni
hu_hu: Feloldott e-mail tiltás
id_id: Blokir dibuka Email
it_it: Email unbanned
ja_jp: Unbannedメール
ko_kr: 차단 해제된 이메일
ms_my: E-mel Tidak Disekat
pt_br: E-mail de unbanned
ru_ru: Разблокированный email
sv: Unbanned E-post
th_th: อีเมลที่ปลดบล็อกแล้ว
tr_tr: Unbanned E-posta
zh_cn: 解封邮箱

source: Email is unbanned by
ar: تم إلغاء حظر البريد الإلكتروني بواسطة
cs_cz: E-mail odblokoval
de_de: E-Mail is unbanned von
el: Η άρση αποκλεισμού email έγινε από
es_es: correo electrónico es unbanned by
fa_ir: مسدودی ایمیل توسط این شخص رفع شد
fr_fr: L’e-mail est débanni par
hu_hu: Az e-mail cím tiltását feloldotta
id_id: Blokir email dibuka oleh
it_it: Email è unbanned by
ja_jp: メール禁止の解除者
ko_kr: 이메일 차단 해제자
ms_my: Sekatan e-mel dibuka oleh
nl_nl: E-mail is gedeblokkeerd door
pl_pl: E-mail został odblokowany przez
pt_br: E-mail é unbanned by
ro_ro: E-mailul este deblocat de
ru_ru: Электронная почта разблокировано
sv: E-postadressen har avblockerats av
th_th: อีเมลถูกปลดบล็อกโดย
tr_tr: E-posta engelini kaldıran
zh_cn: 邮箱解封者：

source: Email cannot be unbanned
ar: لا يمكن إلغاء حظر البريد الإلكتروني
cs_cz: E-mail nelze odblokovat
de_de: E-Mail kann nicht sein unbanned
el: Δεν μπορεί να γίνει άρση αποκλεισμού email
es_es: El correo electrónico no se puede desbloquear
fa_ir: نمی‌توان مسدودی ایمیل را رفع کرد
fr_fr: L’e-mail ne peut pas être débanni
hu_hu: E-mail nem lehet be tiltása feloldva
id_id: Email tidak dapat be blokir dibuka
it_it: Email non può essere unbanned
ja_jp: メール禁止を解除できません
ko_kr: 이메일 차단을 해제할 수 없습니다
ms_my: Sekatan e-mel tidak boleh dibuka
nl_nl: E-mail kan niet worden gedeblokkeerd
pl_pl: E-mail nie może być unbanned
pt_br: E-mail não pode ser unbanned
ro_ro: E-mail nu poate fi unbanned
ru_ru: Электронная почта нельзя разблокировано
sv: E-post kan inte be unbanned
th_th: ไม่สามารถปลดบล็อกอีเมลได้
tr_tr: E-posta engeli kaldırılamaz
zh_cn: 邮箱无法解封

source: Ticket already marked in progress
ar: تم وسم التذكرة بالفعل بأنها قيد التنفيذ
cs_cz: Požadavek je již označen jako probíhající
de_de: Ticket bereits markiert in progress
el: αίτημα already marked in progress
es_es: El ticket ya está marcado como en progreso
fa_ir: تیکت قبلاً به‌عنوان در حال انجام علامت‌گذاری شده است
fr_fr: Le ticket est déjà marqué comme en cours
hu_hu: A hibajegy már folyamatban lévőként van jelölve
id_id: Tiket already marked di progress
it_it: Ticket già contrassegnato come in corso
ja_jp: チケット already marked内progress
ko_kr: 티켓이 이미 진행 중으로 표시되었습니다
ms_my: Tiket already marked di progress
nl_nl: Ticket is al gemarkeerd als in behandeling
pl_pl: Zgłoszenie jest już oznaczone jako w toku
pt_br: O ticket já está marcado como em andamento
ro_ro: Tichetul este deja marcat ca în lucru
ru_ru: Заявка уже отмечено в в работе
sv: Ärendet är redan markerat som pågående
th_th: คำขอถูกทำเครื่องหมายว่าอยู่ระหว่างดำเนินการแล้ว
tr_tr: Talep zaten işlemde olarak işaretlenmiş
zh_cn: 工单已标记为处理中

source: The ticket has been marked as in progress
ar: تم وسم التذكرة بأنها قيد التنفيذ
cs_cz: Požadavek byl označen jako probíhající
de_de: Das Ticket wurde markiert als in progress
el: αίτημα έχει marked as in progress
es_es: El ticket se ha marcado como en progreso
fa_ir: تیکت به‌عنوان در حال انجام علامت‌گذاری شد
fr_fr: Le ticket a été marqué comme en cours
hu_hu: A hibajegy folyamatban lévőként lett jelölve
id_id: tiket telah marked sebagAI di progress
it_it: Il ticket è stato contrassegnato come in corso
ja_jp: チケットを対応中としてマークしました
ko_kr: 티켓이 진행 중으로 표시되었습니다
ms_my: tiket telah marked sebagai di progress
nl_nl: Het ticket is gemarkeerd als in behandeling
pl_pl: Zgłoszenie zostało oznaczone jako w toku
pt_br: O ticket foi marcado como em andamento
ro_ro: tichet a fost marked as în progress
ru_ru: заявка отмечено как в в работе
sv: Ärendet har markerats som pågående
th_th: ทำเครื่องหมายคำขอว่าอยู่ระหว่างดำเนินการแล้ว
tr_tr: Talep işlemde olarak işaretlendi
zh_cn: 工单已标记为处理中

source: The ticket has not been marked as in progress
ar: لم يتم وسم التذكرة بأنها قيد التنفيذ
cs_cz: Požadavek nebyl označen jako probíhající
de_de: Das Ticket hat nicht markiert als in progress
el: αίτημα δεν έχει marked as in progress
es_es: El ticket no se ha marcado como en progreso
fa_ir: تیکت به‌عنوان در حال انجام علامت‌گذاری نشد
fr_fr: Le ticket n’a pas été marqué comme en cours
hu_hu: A hibajegy nem lett folyamatban lévőként jelölve
id_id: tiket belum marked sebagAI di progress
it_it: Il ticket non è stato contrassegnato come in corso
ja_jp: チケットを対応中としてマークできませんでした
ko_kr: 티켓을 진행 중으로 표시할 수 없습니다
ms_my: tiket belum marked sebagai di progress
nl_nl: Het ticket kon niet als in behandeling worden gemarkeerd
pl_pl: Zgłoszenie nie zostało oznaczone jako w toku
pt_br: O ticket não foi marcado como em andamento
ro_ro: Tichetul nu a fost marcat ca în lucru
ru_ru: заявка не отмечено как в в работе
sv: Ärendet har inte markerats som pågående
th_th: ยังไม่ได้ทำเครื่องหมายคำขอว่าอยู่ระหว่างดำเนินการ
tr_tr: Talep işlemde olarak işaretlenemedi
zh_cn: 工单未能标记为处理中

source: The ticket is marked as in progress by
ar: تم وسم التذكرة بأنها قيد التنفيذ بواسطة
cs_cz: Požadavek označil jako probíhající
de_de: Das Ticket is markiert als in progress von
el: αίτημα είναι marked as in progress by
es_es: El ticket fue marcado como en progreso por
fa_ir: تیکت توسط این شخص به‌عنوان در حال انجام علامت‌گذاری شد
fr_fr: Le ticket est marqué comme en cours par
hu_hu: A hibajegyet folyamatban lévőként jelölte
id_id: Tiket ditandai sedang diproses oleh
it_it: Il ticket è stato contrassegnato come in corso da
ja_jp: チケットを対応中としてマークしたユーザー
ko_kr: 티켓을 진행 중으로 표시한 사람
ms_my: Tiket ditandakan sebagai sedang diproses oleh
nl_nl: Het ticket is als in behandeling gemarkeerd door
pl_pl: Zgłoszenie zostało oznaczone jako w toku przez
pt_br: O ticket foi marcado como em andamento por
ro_ro: Tichetul este marcat ca în lucru de
ru_ru: заявка отмечено как в в работе
sv: Ärendet har markerats som pågående av
th_th: คำขอถูกทำเครื่องหมายว่าอยู่ระหว่างดำเนินการโดย
tr_tr: Talebi işlemde olarak işaretleyen
zh_cn: 工单标记为处理中，操作人：

source: File upload limit exceeds
ar: تم تجاوز حد رفع الملفات
cs_cz: Limit pro nahrání souboru byl překročen
el: Υπέρβαση ορίου μεταφόρτωσης αρχείων
es_es: archivo upload limit exceeds
fa_ir: محدودیت بارگذاری فایل رد شده است
fr_fr: La limite de téléversement de fichier est dépassée
hu_hu: Fájl feltöltés limit exceeds
id_id: Batas unggahan file terlampaui
it_it: Limite caricamento file superato
ja_jp: ファイル アップロード limit exceeds
ko_kr: 파일 업로드 제한을 초과했습니다
ms_my: Had muat naik fail melebihi
nl_nl: Uploadlimiet voor bestanden overschreden
pl_pl: Plik upload limit exceeds
pt_br: Arquivo upload limit exceeds
ro_ro: Fișier upload limit exceeds
ru_ru: Превышен лимит загрузки файла
sv: Gränsen för filuppladdning överskrids
th_th: เกินขีดจำกัดการอัปโหลดไฟล์
tr_tr: Dosya Yükle Sınır exceeds
zh_cn: File 上传 limit exceeds

source: The uploaded file extension not valid
ar: امتداد الملف المرفوع غير صالح
cs_cz: Přípona nahraného souboru není platná
de_de: Die Dateiendung der hochgeladenen Datei ist ungültig
el: Η επέκταση του μεταφορτωμένου αρχείου δεν είναι έγκυρη
es_es: La extensión del archivo subido no es válida
fa_ir: پسوند فایل بارگذاری‌شده معتبر نیست
fr_fr: L’extension du fichier téléversé n’est pas valide
hu_hu: A feltöltött fájl kiterjesztése nem érvényes
id_id: uploaded file extension tidak valid
it_it: L’estensione del file caricato non è valida
ja_jp: アップロードされたファイル拡張子は無効です
ko_kr: 업로드한 파일 확장자가 유효하지 않습니다
ms_my: uploaded fail extension tidak valid
nl_nl: De geüploade bestandsextensie is ongeldig
pl_pl: Rozszerzenie przesłanego pliku jest nieprawidłowe
pt_br: uploaded file extension não valid
ro_ro: Extensia fișierului încărcat nu este validă
ru_ru: Расширение загруженного файла недопустимо
sv: Den uppladdade filändelsen är inte giltig
th_th: นามสกุลไฟล์ที่อัปโหลดไม่ถูกต้อง
tr_tr: Yüklenen dosya uzantısı geçerli değil
zh_cn: 上传的文件扩展名无效

source: Paid support info
ar: معلومات الدعم المدفوع
cs_cz: Informace o placené podpoře
de_de: Informationen zu kostenpflichtigem Support
el: Πληροφορίες πληρωμένης υποστήριξης
es_es: de pago support info
fa_ir: اطلاعات پشتیبانی پولی
fr_fr: Informations d’assistance payante
hu_hu: Paid támogatás info
id_id: Paid dukungan info
it_it: Paid supporto info
ja_jp: Paid サポート 情報
ko_kr: 유료 지원 정보
ms_my: Paid sokongan info
nl_nl: Info over betaalde support
pl_pl: Informularzacje o płatnym wsparciu
pt_br: Informações do suporte pago
ro_ro: Informații suport plătit
ru_ru: Информация о платной поддержке
sv: Information om betald support
th_th: ข้อมูลการสนับสนุนแบบชำระเงิน
tr_tr: Ücretli destek bilgisi
zh_cn: 付费 支持 信息

source: Order ID
ar: معرّف الطلب
cs_cz: ID objednávky
de_de: Bestell-ID
el: παραγγελία ID
es_es: pedido ID
fa_ir: سفارش ID
fr_fr: ID de commande
hu_hu: Rendelés ID
id_id: Pesanan ID
it_it: Ordine ID
ja_jp: 注文 ID
ko_kr: 주문 ID
ms_my: Mesejan ID
nl_nl: Bestel-ID
pl_pl: Zamówienie ID
pt_br: Pedido ID
ro_ro: Comandă ID
ru_ru: Заказ ID
th_th: คำสั่งซื้อ ID
tr_tr: Sipariş ID
zh_cn: 订单 ID

source: Product Name
ar: اسم المنتج
cs_cz: Název produktu
de_de: Produkt Name
el: όνομα προϊόν
es_es: Nombre de producto
fa_ir: نام محصول
fr_fr: Nom du produit
hu_hu: Termék név
id_id: Nama produk
it_it: Nome prodotto
ja_jp: 製品名
ko_kr: 제품 이름
ms_my: Nama produk
nl_nl: Product naam
pl_pl: Produkt nazwa
pt_br: Nome de produto
ro_ro: Produs Nume
ru_ru: Продукт Имя
sv: Produkt Namn
th_th: ผลิตภัณฑ์ ชื่อ
tr_tr: Product Ad
zh_cn: 产品 名称

source: Remaining Tickets
ar: التذاكر المتبقية
cs_cz: Zbývající požadavky
de_de: Verbleibende Tickets
el: Remaining αιτήματα
fa_ir: تیکت‌های باقی‌مانده
fr_fr: Tickets restants
hu_hu: Remaining Hibajegyek
id_id: Remaining Tiket
it_it: Ticket rimanenti
ja_jp: Remaining チケット
ko_kr: 남은 티켓
ms_my: Remaining Tiket
nl_nl: Resterende tickets
pl_pl: Remaining Zgłoszenia
pt_br: Tickets restantes
ro_ro: Remaining Tichete
ru_ru: Оставшиеся заявки
sv: Remaining Ärenden
th_th: คำขอที่เหลือ
tr_tr: Remaining Talepler
zh_cn: 剩余工单

source: Unlimited
ar: غير محدود
cs_cz: Neomezeně
de_de: Unbegrenzt
el: Απεριόριστο
es_es: Ilimitado
fa_ir: نامحدود
fr_fr: Illimité
hu_hu: Korlátlan
id_id: Tanpa batas
it_it: Illimitato
ja_jp: 無制限
ms_my: Tanpa had
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_br: Ilimitado
ro_ro: Nelimitat
ru_ru: Без ограничений
sv: Obegränsat
th_th: ไม่จำกัด
tr_tr: Sınırsız
zh_cn: 无限

source: You have not purchased any supported item
ar: لم تقم بشراء أي عنصر مدعوم
cs_cz: Nezakoupili jste žádnou podporovanou položku
de_de: Sie have nicht purchased any supported item
el: Δεν έχετε αγοράσει κανένα υποστηριζόμενο στοιχείο
es_es: Usted tiene no purchased any supported item
fa_ir: شما هیچ مورد پشتیبانی‌شده‌ای خریداری نکرده‌اید
fr_fr: Vous n’avez acheté aucun élément pris en charge
hu_hu: Nem vásárolt támogatott elemet
id_id: Anda belum purchased any dukunganed item
it_it: Non hai acquistato alcun elemento supportato
ja_jp: サポート対象の商品を購入していません
ko_kr: 지원되는 항목을 구매하지 않았습니다
ms_my: Anda belum purchased any sokonganed item
nl_nl: U hebt geen ondersteund item gekocht
pl_pl: Tymają nie purchased any supported item
pt_br: Você não comprou nenhum item com suporte
ro_ro: Nu ați achiziționat niciun element acceptat
ru_ru: Вы не приобрели ни одного поддерживаемого товара
sv: Du har inte köpt någon supportberättigad artikel
th_th: คุณยังไม่ได้ซื้อรายการที่รองรับ
tr_tr: Desteklenen herhangi bir ürün satın almadınız
zh_cn: 您尚未购买任何受支持的项目

source: Go to shop
ar: الذهاب إلى المتجر
cs_cz: Přejít do obchodu
de_de: Zum Shop gehen
el: Go προς shop
es_es: Go a shop
fa_ir: رفتن به فروشگاه
fr_fr: Aller à la boutique
hu_hu: Ugrás az áruházba
id_id: Go ke shop
it_it: Go a shop
ja_jp: Goへshop
ko_kr: Go shop
ms_my: Go kepada shop
nl_nl: Go te shop
pl_pl: Przejdź do sklepu
pt_br: Ir para a loja
ro_ro: Go către shop
ru_ru: Перейти магазин
sv: Gå till butiken
th_th: ไปที่ร้านค้า
tr_tr: Mağazaya git
zh_cn: 前往商店

source: No premade response found
ar: لم يتم العثور على رد معدّ مسبقًا
cs_cz: Nebyla nalezena žádná předpřipravená odpověď
de_de: Keine vorgefertigte Antwort gefunden
el: Δεν βρέθηκε προκαθορισμένη απάντηση
es_es: No se encontró ningún respuesta predefinida
fa_ir: هیچ پاسخ آماده یافت نشد
fr_fr: Aucune réponse prédéfinie trouvée
hu_hu: Nem található előre elkészített válasz
id_id: Tidak ada respons siap pakAI ditemukan
it_it: Nessun risposta predefinita trovato
ja_jp: premade responseが見つかりません
ko_kr: 미리 작성된 답변을(를) 찾을 수 없습니다
ms_my: Tiada respons prasedia ditemui
nl_nl: Geen vooraf opgestelde reactie gevonden
pl_pl: Nie znaleziono: gotowa odpowiedź
pt_br: Nenhum resposta pronta encontrado
ro_ro: Nu a fost găsit niciun răspuns predefinit
ru_ru: Нет готовый ответ найдено
sv: Inget fördefinierat svar hittades
th_th: ไม่พบคำตอบสำเร็จรูป
tr_tr: Hazır yanıt bulunamadı
zh_cn: 未找到预设回复

source: Are you sure to mark this ticket non-premium?
ar: هل أنت متأكد من وسم هذه التذكرة بأنها غير مميزة؟
cs_cz: Opravdu chcete označit tento požadavek jako neprémiový?
de_de: Möchten Sie dieses Ticket wirklich als nicht Premium markieren?
el: Είστε βέβαιοι ότι θέλετε να επισημάνετε αυτό το αίτημα ως μη premium;
es_es: ¿Seguro que desea marcar este ticket como no prémium?
fa_ir: آیا مطمئن هستید می‌خواهید این تیکت را غیر ویژه علامت‌گذاری کنید؟
fr_fr: Voulez-vous vraiment marquer ce ticket comme non premium ?
hu_hu: Biztosan nem prémiumként szeretné megjelölni ezt a hibajegyet?
id_id: Apakah Anda yakin ingin menandai tiket ini sebagai non-premium?
it_it: Sei sicuro di voler contrassegnare questo ticket come non premium?
ja_jp: 本当にマーク this チケット non-premiumしますか？
ko_kr: 이 티켓을 비프리미엄으로 표시하시겠습니까?
ms_my: Adakah anda pasti mahu menandakan tiket ini sebagai bukan premium?
nl_nl: Weet u zeker dat u dit ticket als niet-premium wilt markeren?
pl_pl: Czy na pewno chcesz oznaczyć to zgłoszenie jako niepremium?
pt_br: Tem certeza de que deseja marcar este ticket como não premium?
ro_ro: Sigur marcați acest tichet ca non-premium?
ru_ru: Вы уверены, что хотите отметить эту заявку как непремиум?
sv: Är du säker på att du vill markera det här ärendet som icke-premium?
th_th: คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายคำขอนี้เป็นไม่ใช่พรีเมียม
tr_tr: Bu talebi premium olmayan olarak işaretlemek istediğinizden emin misiniz?
zh_cn: 确定要将此工单标记为非高级吗？

source: Failed to copy
ar: فشل النسخ
cs_cz: Kopírování se nezdařilo
de_de: Kopieren fehlgeschlagen
el: Απέτυχε προς copy
es_es: No se pudo copiar
fa_ir: کپی ناموفق بود
fr_fr: Échec de la copie
hu_hu: A másolás sikertelen
id_id: Failed ke copy
it_it: Copia non riuscita
ja_jp: Failedへコピー
ko_kr: 복사에 실패했습니다
ms_my: Failed kepada copy
nl_nl: Kopiëren mislukt
pl_pl: Nie udało się skopiować
pt_br: Falha ao copiar
ro_ro: Failed către copy
ru_ru: Ошибка копия
sv: Kunde inte kopiera
th_th: คัดลอกไม่สำเร็จ
tr_tr: Kopyalanamadı
zh_cn: 复制失败

source: Failed to copy to clipboard. Please copy manually.
ar: فشل النسخ إلى الحافظة. يرجى النسخ يدويًا.
cs_cz: Kopírování do schránky se nezdařilo. Zkopírujte prosím ručně.
de_de: Kopieren in die Zwischenablage fehlgeschlagen. Bitte manuell kopieren.
el: Failed σε copy σε clipboard. Παρακαλώ copy manually.
es_es: No se pudo copiar al portapapeles. Copie manualmente.
fa_ir: کپی در کلیپ‌بورد ناموفق بود. لطفاً دستی کپی کنید.
fr_fr: Échec de la copie dans le presse-papiers. Veuillez copier manuellement.
hu_hu: Nem sikerült a vágólapra másolni. Kérjük, másolja kézzel.
id_id: Failed ke copy ke clipboard. Silakan copy manually.
it_it: Copia negli appunti non riuscita. Copia manualmente.
ja_jp: クリップボードへのコピーに失敗しました。手動でコピーしてください。
ko_kr: 클립보드에 복사하지 못했습니다. 수동으로 복사하세요.
ms_my: Gagal menyalin ke papan klip. Sila salin secara manual.
nl_nl: Kopiëren naar klembord mislukt. Kopieer handmatig.
pl_pl: Nie udało się skopiować do schowka. Skopiuj ręcznie.
pt_br: Falha ao copiar para a área de transferência. Copie manualmente.
ro_ro: Failed pentru copiază pentru clipboard. Vă rugăm copiază manually.
ru_ru: Не удалось скопировать в буфер обмена. Скопируйте вручную.
sv: Kunde inte kopiera till urklipp. Kopiera manuellt.
th_th: คัดลอกไปยังคลิปบอร์ดไม่สำเร็จ โปรดคัดลอกด้วยตนเอง
tr_tr: Panoya kopyalanamadı. Lütfen manuel olarak kopyalayın.
zh_cn: 复制到剪贴板失败。请手动复制。

source: Reply content appended!
ar: تم إلحاق محتوى الرد!
cs_cz: Obsah odpovědi byl připojen!
de_de: Antwort Inhalt appended!
el: απάντηση content appended!
es_es: respuesta content appended!
fa_ir: محتوای پاسخ اضافه شد!
fr_fr: Contenu de la réponse ajouté !
hu_hu: Válasz tartalom appended!
id_id: Balasan content appended!
it_it: Risposta content appended!
ja_jp: 返信 コンテンツ appended!
ko_kr: 답변 내용이 추가되었습니다!
ms_my: Bsebab content appended!
nl_nl: Antwoordinhoud toegevoegd!
pl_pl: Odpowiedź content appended!
pt_br: Resposta content appended!
ro_ro: Răspuns content appended!
ru_ru: Содержимое ответа добавлено!
sv: Svar content appended!
th_th: เพิ่มเนื้อหาการตอบกลับแล้ว!
tr_tr: Yanıt İçerik appended!
zh_cn: 回复内容已追加！

source: No ticket selected!
ar: لم يتم اختيار أي تذكرة!
cs_cz: Nebyl vybrán žádný požadavek!
de_de: Kein Ticket ausgewählt!
el: No αίτημα επιλέξτεed!
es_es: ¡No se seleccionó ningún ticket!
fa_ir: هیچ تیکتی انتخاب نشده است!
fr_fr: Aucun ticket sélectionné !
hu_hu: No hibajegy selected!
id_id: Tidak tiket selected!
it_it: Nessun ticket selezionato!
ja_jp: No チケット selected!
ko_kr: 선택된 티켓이 없습니다!
ms_my: Tidak tiket selected!
nl_nl: Geen ticket geselecteerd!
pl_pl: Nie zgłoszenie wybierzed!
pt_br: Não ticket selected!
ro_ro: Nu tichet selected!
ru_ru: Нет заявка выбрано!
sv: Nej ärende selected!
th_th: ยังไม่ได้เลือกคำขอ!
tr_tr: Hayır talep selected!
zh_cn: 未选择工单！

source: Error fetching replies.
ar: خطأ في جلب الردود.
cs_cz: Chyba při načítání odpovědí.
de_de: Fehler beim Abrufen der Antworten.
el: Σφάλμα κατά τη λήψη απαντήσεων.
es_es: Error al obtener las respuestas.
fa_ir: خطا در دریافت پاسخ‌ها.
fr_fr: Erreur lors de la récupération des réponses.
hu_hu: Hiba fetching válaszok.
id_id: Kesalahan saat mengambil balasan.
it_it: Errore durante il recupero delle risposte.
ja_jp: エラー fetching 返信.
ko_kr: 답변을 가져오는 중 오류가 발생했습니다.
ms_my: Ralat semasa mendapatkan bsebab.
nl_nl: fout fetching replies.
pl_pl: Błąd fetching odpowiedzi.
pt_br: Erro ao buscar respostas.
ro_ro: Error fetching răspunsuri.
ru_ru: Ошибка получение ответы.
sv: Fel vid hämtning av svar.
th_th: เกิดข้อผิดพลาดขณะดึงการตอบกลับ
tr_tr: Hata fetching yanıtlar.
zh_cn: 错误 fetching 回复.

source: Failed to fetch replies. Please try again.
ar: فشل جلب الردود. يرجى المحاولة مرة أخرى.
cs_cz: Odpovědi se nepodařilo načíst. Zkuste to prosím znovu.
de_de: Antworten konnten nicht abgerufen werden. Bitte versuchen Sie es erneut.
el: Failed σε fetch απαντήσεις. Παρακαλώ try again.
es_es: No se pudieron obtener las respuestas. Inténtelo de nuevo.
fa_ir: دریافت پاسخ‌ها ناموفق بود. لطفاً دوباره تلاش کنید.
fr_fr: Échec de la récupération des réponses. Veuillez réessayer.
hu_hu: Nem sikerült lekérni a válaszokat. Kérjük, próbálja újra.
id_id: Failed ke fetch balasan. Silakan try again.
it_it: Impossibile recuperare le risposte. Riprova.
ja_jp: 返信の取得に失敗しました。もう一度お試しください。
ko_kr: 답변을 가져오지 못했습니다. 다시 시도하세요.
ms_my: Gagal mendapatkan balasan. Sila cuba lagi.
nl_nl: Antwoorden ophalen mislukt. Probeer het opnieuw.
pl_pl: Nie udało się pobrać odpowiedzi. Spróbuj ponownie.
pt_br: Falha ao buscar respostas. Tente novamente.
ro_ro: Failed pentru fetch răspunsuri. Vă rugăm try again.
ru_ru: Не удалось получить ответы. Повторите попытку.
sv: Det gick inte att hämta svar. Försök igen.
th_th: ดึงการตอบกลับไม่สำเร็จ โปรดลองอีกครั้ง
tr_tr: Yanıtlar getirilemedi. Lütfen tekrar deneyin.
zh_cn: 获取回复失败。请重试。

source: Error fetching matching tickets:
ar: خطأ في جلب التذاكر المطابقة:
cs_cz: Chyba při načítání odpovídajících požadavků:
de_de: Fehler beim Abrufen passender Tickets:
el: Error fetching matching αιτήματα:
es_es: Error al obtener tickets coincidentes:
fa_ir: خطا در دریافت تیکت‌های مشابه:
fr_fr: Erreur lors de la récupération des tickets correspondants :
hu_hu: Hiba fetching matching hibajegyek:
id_id: Kesalahan fetching matching tiket:
it_it: Errore durante il recupero dei ticket corrispondenti:
ja_jp: エラー fetching matching チケット:
ko_kr: 일치하는 티켓을 가져오는 중 오류:
ms_my: Ralat fetching matching tiket:
nl_nl: Fout bij ophalen van overeenkomende tickets:
pl_pl: Błąd fetching matching zgłoszenia:
pt_br: Erro ao buscar tickets correspondentes:
ro_ro: Error fetching matching tichete:
ru_ru: Ошибка получение соответствующие заявки:
sv: Fel vid hämtning av matchande ärenden:
th_th: เกิดข้อผิดพลาดขณะดึงคำขอที่ตรงกัน:
tr_tr: Hata fetching matching talepler:
zh_cn: 获取匹配工单时出错：

source: No matching tickets found.
ar: لم يتم العثور على تذاكر مطابقة.
cs_cz: Nebyly nalezeny žádné odpovídající požadavky.
de_de: Keine passenden Tickets gefunden.
el: Δεν βρέθηκε matching αιτήματα.
es_es: No se encontraron tickets coincidentes.
fa_ir: هیچ تیکت مشابهی پیدا نشد.
fr_fr: Aucun ticket correspondant trouvé.
hu_hu: Nem található matching hibajegyek.
id_id: Tidak ada matching tiket ditemukan.
it_it: Nessun matching tickets trovato.
ja_jp: matching チケットが見つかりません。
ko_kr: 일치하는 티켓을 찾을 수 없습니다.
ms_my: Tiada matching tiket ditemui.
nl_nl: Geen overeenkomende tickets gevonden.
pl_pl: Nie znaleziono: matching zgłoszenia
pt_br: Nenhum matching tickets encontrado.
ro_ro: Nu au fost găsite tichete corespunzătoare.
ru_ru: Нет соответствующие заявки найдено.
sv: Inget matching ärenden hittades.
th_th: ไม่พบคำขอที่ตรงกัน
tr_tr: Matching talepler bulunamadı.
zh_cn: 未找到匹配的工单。

source: Smart Reply ID:
ar: معرّف الرد الذكي:
cs_cz: ID chytré odpovědi:
de_de: Smart Antwort ID:
el: Smart απάντηση ID:
es_es: Respuesta inteligente ID:
fa_ir: هوشمند پاسخ ID:
fr_fr: Réponse intelligente ID:
hu_hu: Okos válasz ID:
id_id: Balasan Cerdas ID:
it_it: Risposta smart ID:
ja_jp: スマート返信 ID:
ko_kr: 스마트 답장 ID:
ms_my: Bsebab Pintar ID:
nl_nl: Slim antwoord ID:
pl_pl: inteligentna odpowiedź ID:
pt_br: Resposta inteligente ID:
ro_ro: Răspuns inteligent ID:
ru_ru: Умный ответ ID:
sv: Smartsvar ID:
th_th: รหัสการตอบกลับอัจฉริยะ:
tr_tr: Akıllı Yanıt ID:
zh_cn: 智能回复 ID:

source: Similar to Ticket #
ar: مشابه للتذكرة #
cs_cz: Podobné požadavku #
de_de: Ähnlich wie Ticket #
el: Similar προς αιτήματος #
es_es: Similar al ticket #
fa_ir: مشابه تیکت شماره
fr_fr: Similaire au ticket #
hu_hu: Hasonló ehhez a hibajegyhez #
id_id: Similar ke Tiket #
it_it: Similar a Ticket #
ja_jp: Similarへチケット #
ko_kr: 티켓 #와 유사
ms_my: Similar kepada Tiket #
nl_nl: Vergelijkbaar met ticket #
pl_pl: Similar do Zgłoszenie #
pt_br: Semelhante ao ticket nº
ro_ro: Similar către Tichet #
ru_ru: Похоже на заявку №
sv: Liknar ärende #
th_th: คล้ายกับคำขอ #
tr_tr: Şu talebe benzer #
zh_cn: 类似于工单 #
