Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Knowledgebase article has not been stored
ar: لم يتم حفظ مقالة قاعدة المعرفة
cs_cz: Článek znalostní báze nebylo uloženo
de_de: Wissensdatenbank-Artikel wurde nicht gespeichert
el: Το άρθρο της γνωσιακής βάσης δεν αποθηκεύτηκε
es_es: El artículo de la base de conocimiento no se ha guardado
fa_ir: مقاله پایگاه دانش ذخیره نشد
fr_fr: L’article de la base de connaissances n’a pas été enregistré
hu_hu: A tudásbáziscikk nem lett mentve
id_id: Artikel basis pengetahuan belum disimpan
it_it: L’articolo della base di conoscenza non è stato salvato
ja_jp: ナレッジベース 記事を保存できませんでした
ko_kr: 지식 베이스 문서을(를) 저장할 수 없습니다
ms_my: Artikel pangkalan pengetahuan belum disimpan
nl_nl: Het kennisbankartikel kon niet worden opgeslagen
pl_pl: Knowledgebase artykuł nie zostało zapisane
pt_br: O artigo da base de conhecimento não foi salvo
ro_ro: Bază de cunoștințe articol nu a fost salvat
ru_ru: Статья базы знаний не была сохранена
sv: Kunskapsbas article har inte sparats
th_th: ยังไม่ได้บันทึกบทความฐานความรู้
tr_tr: Knowledgebase article kaydedilemedi
zh_cn: 知识库文章未能保存

source: The article has been deleted
ar: تم حذف المقالة
cs_cz: článek bylo smazáno
de_de: Der Artikel wurde gelöscht
el: Το άρθρο διαγράφηκε
es_es: El artículo se ha eliminado
fa_ir: مقاله حذف شد
fr_fr: L’article a été supprimé
hu_hu: Cikk törölve lett
id_id: Article telah dihapus
it_it: Article è stato eliminato
ja_jp: 記事を削除しました
ko_kr: 문서이(가) 삭제되었습니다
ms_my: Article telah dipadam
nl_nl: Het artikel is verwijderd
pl_pl: Artykuł zostało usunięte
pt_br: Article foi excluído
ro_ro: articol a fost șters
ru_ru: Статья удалена
sv: Article har tagits bort
th_th: ลบบทความแล้ว
tr_tr: Makale silindi
zh_cn: 文章已删除

source: The article has not been deleted
ar: لم يتم حذف المقالة
cs_cz: článek nebylo smazáno
de_de: Der Artikel wurde nicht gelöscht
el: Το άρθρο δεν διαγράφηκε
es_es: El artículo no se ha eliminado
fa_ir: مقاله حذف نشد
fr_fr: L’article n’a pas été supprimé
hu_hu: Cikk nem lett törölve
id_id: Article belum dihapus
it_it: Article non è stato eliminato
ja_jp: 記事を削除できませんでした
ko_kr: 문서을(를) 삭제할 수 없습니다
ms_my: Article belum dipadam
nl_nl: Het artikel kon niet worden verwijderd
pl_pl: Artykuł nie zostało usunięte
pt_br: Article não foi excluído
ro_ro: articol nu a fost șters
ru_ru: Статья не была удалена
sv: Article har inte tagits bort
th_th: ยังไม่ได้ลบบทความ
tr_tr: Makale silinemedi
zh_cn: 文章未能删除

source: Article
ar: المقالة
cs_cz: Článek
de_de: Artikel
el: Άρθρο
es_es: Artículo
fa_ir: مقاله
hu_hu: Cikk
id_id: Artikel
it_it: Articolo
ja_jp: 記事
ko_kr: 문서
ms_my: Artikel
nl_nl: Artikel
pl_pl: Artykuł
pt_br: Artigo
ro_ro: Articol
ru_ru: Статья
sv: Artikel
th_th: บทความ
tr_tr: Makale
zh_cn: 文章

source: The parent category does not have this type.
ar: التصنيف الأب لا يحتوي على هذا النوع.
cs_cz: Nadřazená kategorie tento typ neobsahuje.
de_de: Die übergeordnete Kategorie hat diesen Typ nicht.
el: Η γονική κατηγορία δεν έχει αυτόν τον τύπο.
es_es: La categoría principal no tiene este tipo.
fa_ir: دسته‌بندی مادر این نوع را ندارد.
fr_fr: La catégorie parente n’a pas ce type.
hu_hu: A szülőkategóriához nincs hozzárendelve ez a típus.
id_id: Kategori induk tidak memiliki jenis ini.
it_it: La categoria padre non ha questo tipo.
ja_jp: 親カテゴリーにはこのタイプがありません。
ko_kr: 상위 카테고리에 이 유형이 없습니다.
ms_my: Kategori induk tidak mempunyai jenis ini.
nl_nl: De bovenliggende categorie heeft dit type niet.
pl_pl: Kategoria nadrzędna nie ma tego typu.
pt_br: A categoria principal não tem este tipo.
ro_ro: Categoria părinte nu are acest tip.
ru_ru: У родительской категории нет этого типа.
sv: Den överordnade kategorin har inte denna typ.
th_th: หมวดหมู่หลักไม่มีประเภทนี้
tr_tr: Üst kategoride bu tür yok.
zh_cn: 父类别没有此类型。

source: Would you like to add this type to Parent Category?
ar: هل تريد إضافة هذا النوع إلى التصنيف الأب؟
cs_cz: Chcete tento typ přidat do nadřazené kategorie?
de_de: Möchten Sie diesen Typ zur übergeordneten Kategorie hinzufügen?
el: Θέλετε να προσθέσετε αυτόν τον τύπο στη γονική κατηγορία;
es_es: ¿Desea añadir este tipo a la categoría principal?
fa_ir: آیا می‌خواهید این نوع را به دسته‌بندی مادر اضافه کنید؟
fr_fr: Souhaitez-vous ajouter ce type à la catégorie parente ?
hu_hu: Szeretné hozzáadni ezt a típust a szülőkategóriához?
id_id: Apakah Anda ingin menambahkan jenis ini ke kategori induk?
it_it: Vuoi aggiungere questo tipo alla categoria padre?
ja_jp: このタイプを親カテゴリーに追加しますか？
ko_kr: 이 유형을 상위 카테고리에 추가하시겠습니까?
ms_my: Adakah anda mahu menambahkan jenis ini pada kategori induk?
nl_nl: Wilt u dit type toevoegen te de bovenliggende categorie?
pl_pl: Czy chcesz dodać ten typ do kategorii nadrzędnej?
pt_br: Deseja adicionar este tipo à categoria principal?
ro_ro: Doriți să adăugați acest tip la categoria părinte?
ru_ru: Добавить этот тип в родительскую категорию?
sv: Vill du lägga till denna typ i den överordnade kategorin?
th_th: คุณต้องการเพิ่มประเภทนี้ไปยังหมวดหมู่หลักหรือไม่
tr_tr: Bu türü Üst Kategoriye eklemek ister misiniz?
zh_cn: 是否要将此类型添加到父类别？

source: Child category has this type,
ar: يحتوي التصنيف الفرعي على هذا النوع،
cs_cz: Podkategorie tento typ obsahuje,
de_de: Die Unterkategorie hat diesen Typ,
el: Η θυγατρική κατηγορία έχει αυτόν τον τύπο,
es_es: La categoría secundaria tiene este tipo,
fa_ir: دسته‌بندی فرزند این نوع را دارد،
fr_fr: La catégorie enfant possède ce type,
hu_hu: Az alkategóriához hozzá van rendelve ez a típus,
id_id: Kategori anak memiliki jenis ini,
it_it: La categoria figlia ha questo tipo,
ja_jp: 子カテゴリーにはこのタイプがあります。
ko_kr: 하위 카테고리에 이 유형이 있습니다.
ms_my: Kategori anak mempunyai jenis ini,
nl_nl: De subcategorie heeft dit type,
pl_pl: Kategoria podrzędna ma ten typ,
pt_br: A categoria filha tem este tipo,
ro_ro: Categoria copil are acest tip,
ru_ru: Дочерняя категория имеет этот тип,
sv: Underkategorin har denna typ,
th_th: หมวดหมู่ย่อยมีประเภทนี้
tr_tr: Alt kategoride bu tür var,
zh_cn: 子类别包含此类型，

source: You cannot unmark it.
ar: لا يمكنك إلغاء تحديده.
cs_cz: Toto označení nelze zrušit.
de_de: Sie können die Markierung nicht entfernen.
el: Δεν μπορείτε να το αποεπισημάνετε.
es_es: No puede desmarcarlo.
fa_ir: نمی‌توانید علامت آن را بردارید.
fr_fr: Vous ne pouvez pas le décocher.
hu_hu: Nem törölheti a jelölését.
id_id: Anda tidak dapat menghapus tandanya.
it_it: Tu non può unmark it.
ja_jp: このマークは解除できません。
ko_kr: 이 표시를 해제할 수 없습니다.
ms_my: Anda tidak dapat mengpadam tandanya.
nl_nl: U kan niet unmark it.
pl_pl: Nie możesz tego odznaczyć.
pt_br: Você não pode desmarcá-lo.
ro_ro: Nu îl puteți debifa.
ru_ru: Вы не можете снять эту отметку.
sv: Du kan inte avmarkera den.
th_th: คุณไม่สามารถยกเลิกการทำเครื่องหมายได้
tr_tr: İşaretini kaldıramazsınız.
zh_cn: 您无法取消标记。

source: Draft
ar: مسودة
cs_cz: Koncept
de_de: Entwurf
el: Προσχέδιο
es_es: Borrador
fa_ir: پیش‌نویس
fr_fr: Brouillon
hu_hu: Piszkozat
id_id: Draf
it_it: Bozza
ja_jp: 下書き
ko_kr: 초안
ms_my: Draf
nl_nl: Concept
pl_pl: Szkic
pt_br: Rascunho
ro_ro: Ciornă
ru_ru: Черновик
sv: Utkast
th_th: ฉบับร่าง
tr_tr: Taslak
zh_cn: 草稿

source: Add Knowledge Base
ar: إضافة مقالة في قاعدة المعرفة
cs_cz: Přidat znalostní bázi
de_de: Wissensdatenbank hinzufügen
el: Προσθήκη γνωσιακής βάσης
es_es: Añadir base de conocimiento
fa_ir: افزودن پایگاه دانش
fr_fr: Ajouter une base de connaissances
hu_hu: Tudásbázis hozzáadása
id_id: Tambah basis pengetahuan
it_it: Aggiungi articolo alla base di conoscenza
ja_jp: ナレッジベースを追加
ko_kr: 지식 베이스 추가
ms_my: Tambah pangkalan pengetahuan
nl_nl: Kennisbank toevoegen
pl_pl: Dodaj baza wiedzy
pt_br: Adicionar base de conhecimento
ro_ro: Adaugă bază de cunoștințe
ru_ru: Добавить базу знаний
sv: Lägg till kunskapsbas
th_th: เพิ่มฐานความรู้
tr_tr: Bilgi Bankası Ekle
zh_cn: 添加知识库

source: Meta Description
ar: وصف الميتا
cs_cz: Meta popis
de_de: Meta-Beschreibung
el: Μετα-περιγραφή
es_es: Metadescripción
fa_ir: توضیحات متا
fr_fr: Méta-description
hu_hu: Meta leírás
id_id: Deskripsi meta
it_it: Meta descrizione
ja_jp: メタ説明
ko_kr: 메타 설명
ms_my: Deskripsi meta
nl_nl: Metabeschrijving
pl_pl: Metaopis
pt_br: Meta descrição
ro_ro: Descriere meta
ru_ru: Мета-описание
sv: Metabeskrivning
th_th: คำอธิบายเมตา
tr_tr: Meta Açıklaması
zh_cn: 元描述

source: Meta Keywords
ar: كلمات الميتا المفتاحية
cs_cz: Meta klíčová slova
de_de: Meta-Schlüsselwörter
el: Μετα-λέξεις-κλειδιά
es_es: Metapalabras clave
fa_ir: کلیدواژه‌های متا
fr_fr: Mots-clés méta
hu_hu: Meta kulcsszavak
id_id: Kata kunci meta
it_it: Meta keyword
ja_jp: メタキーワード
ko_kr: 메타 키워드
ms_my: Kata kunci meta
nl_nl: Metazoekwoorden
pl_pl: Metasłowa kluczowe
pt_br: Meta palavras-chave
ro_ro: Cuvinte cheie meta
ru_ru: Мета-ключевые слова
sv: Metanyckelord
th_th: คำสำคัญเมตา
tr_tr: Meta Anahtar Kelimeler
zh_cn: 元关键词

source: Visible
ar: مرئي
cs_cz: Viditelné
de_de: Sichtbar
el: Ορατό
fa_ir: قابل مشاهده
hu_hu: Látható
id_id: Terlihat
it_it: Visibile
ja_jp: 表示
ko_kr: 표시
ms_my: Terlihat
nl_nl: Zichtbaar
pl_pl: Widoczne
pt_br: Visível
ro_ro: Vizibil
ru_ru: Видимо
sv: Synlig
th_th: มองเห็นได้
tr_tr: Görünür
zh_cn: 可见

source: Save Knowledge Base
ar: حفظ قاعدة المعرفة
cs_cz: Uložit znalostní bázi
de_de: Wissensdatenbank speichern
el: Αποθήκευση γνωσιακής βάσης
es_es: Guardar base de conocimiento
fa_ir: ذخیره پایگاه دانش
fr_fr: Enregistrer la base de connaissances
hu_hu: Tudásbázis mentése
id_id: Simpan basis pengetahuan
it_it: Salva base di conoscenza
ja_jp: ナレッジベースを保存
ko_kr: 지식 베이스 저장
ms_my: Simpan pangkalan pengetahuan
nl_nl: Kennisbank opslaan
pl_pl: Zapisz bazę wiedzy
pt_br: Salvar base de conhecimento
ro_ro: Salvează baza de cunoștințe
ru_ru: Сохранить базу знаний
sv: Spara kunskapsbas
th_th: บันทึกฐานความรู้
tr_tr: Bilgi Bankasını Kaydet
zh_cn: 保存知识库

source: Please select at least one category for
ar: يرجى اختيار تصنيف واحد على الأقل لـ
cs_cz: Vyberte prosím alespoň jednu kategorii pro
de_de: Bitte wählen Sie mindestens eine Kategorie für
el: Επιλέξτε τουλάχιστον μία κατηγορία για
es_es: Seleccione al menos una categoría para
fa_ir: لطفاً حداقل یک دسته‌بندی انتخاب کنید برای
fr_fr: Veuillez sélectionner au moins une catégorie pour
hu_hu: Válasszon legalább egy kategóriát ehhez
id_id: Silakan pilih setidaknya satu kategori untuk
it_it: Seleziona almeno una categoria per
ja_jp: 少なくとも1つのカテゴリーを選択してください:
ko_kr: 다음에 대해 하나 이상의 카테고리를 선택하세요
ms_my: Sila pilih setidaknya satu kategori untuk
nl_nl: Selecteer minstens één categorie voor
pl_pl: Wybierz co najmniej jedną kategorię dla
pt_br: Selecione pelo menos uma categoria para
ro_ro: Selectați cel puțin o categorie pentru
ru_ru: Выберите хотя бы одну категорию для
sv: Välj minst en kategori för
th_th: โปรดเลือกอย่างน้อยหนึ่งหมวดหมู่สำหรับ
tr_tr: Lütfen şunun için en az bir kategori seçin
zh_cn: 请至少选择一个类别用于

source: Add Category
ar: إضافة تصنيف
cs_cz: Přidat kategorii
de_de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es_es: Añadir categoría
fa_ir: افزودن دسته‌بندی
fr_fr: Ajouter une catégorie
hu_hu: Kategória hozzáadása
id_id: Tambah kategori
it_it: Aggiungi categoria
ja_jp: カテゴリーを追加
ko_kr: 카테고리 추가
ms_my: Tambah kategori
nl_nl: Voeg toe: categorie
pl_pl: Dodaj kategoria
pt_br: Adicionar categoria
ro_ro: Adaugă categorie
ru_ru: Добавить категорию
sv: Lägg till kategori
th_th: เพิ่มหมวดหมู่
tr_tr: Kategori Ekle
zh_cn: 添加类别

source: Category For
ar: التصنيف لـ
cs_cz: Kategorie pro
de_de: Kategorie für
el: Κατηγορία για
es_es: Categoría para
fa_ir: دسته‌بندی برای
fr_fr: Catégorie pour
hu_hu: Kategória ehhez
id_id: Kategori untuk
it_it: Categoria per
ja_jp: カテゴリー対象
ko_kr: 카테고리
ms_my: Kategori untuk
nl_nl: Categorie voor
pl_pl: Kategoria dla
pt_br: Categoria para
ro_ro: Categorie pentru
ru_ru: Категория для
sv: Kategori för
th_th: หมวดหมู่สำหรับ
tr_tr: Kategori İçin
zh_cn: 类别用于

source: Knowledge Base
ar: قاعدة المعرفة
cs_cz: Znalostní báze
de_de: Wissensdatenbank
el: Γνωσιακή βάση
es_es: Base de conocimiento
fa_ir: پایگاه دانش
fr_fr: Base de connaissances
hu_hu: Tudásbázis
id_id: Basis Pengetahuan
it_it: Base di conoscenza
ja_jp: ナレッジベース
ko_kr: 지식 베이스
ms_my: Pangkalan Pengetahuan
nl_nl: Kennisbank
pl_pl: baza wiedzy
pt_br: Base de conhecimento
ro_ro: Bază de cunoștințe
ru_ru: База знаний
sv: Kunskapsbas
th_th: ฐานความรู้
tr_tr: Bilgi Bankası
zh_cn: 知识库

source: Logo
ar: الشعار
el: Λογότυπο
es_es: Logotipo
fa_ir: لوگو
hu_hu: Logó
ja_jp: ロゴ
ko_kr: 로고
pt_br: Logotipo
ro_ro: Siglă
ru_ru: Логотип
sv: Logotyp
th_th: โลโก้
zh_cn: 徽标

source: Save Category
ar: حفظ التصنيف
cs_cz: Uložit kategorii
de_de: Kategorie speichern
el: Αποθήκευση κατηγορίας
es_es: Guardar categoría
fa_ir: ذخیره دسته‌بندی
fr_fr: Enregistrer la catégorie
hu_hu: Kategória mentése
id_id: Simpan kategori
it_it: Salva categoria
ja_jp: カテゴリーを保存
ko_kr: 카테고리 저장
ms_my: Simpan kategori
nl_nl: Categorie opslaan
pl_pl: Zapisz kategorię
pt_br: Salvar categoria
ro_ro: Salvează categoria
ru_ru: Сохранить категорию
sv: Spara kategori
th_th: บันทึกหมวดหมู่
tr_tr: Kategoriyi Kaydet
zh_cn: 保存类别

source: Meta Data Options
ar: خيارات بيانات الميتا
cs_cz: Možnosti metadat
de_de: Metadatenoptionen
el: Επιλογές μεταδεδομένων
es_es: Opciones de metadatos
fa_ir: گزینه‌های داده متا
fr_fr: Options de métadonnées
hu_hu: Metaadat-beállítások
id_id: Opsi metadata
it_it: Opzioni metadati
ja_jp: メタデータオプション
ko_kr: 메타데이터 옵션
ms_my: Opsi metadata
nl_nl: Metadata-opties
pl_pl: Opcje metadanych
pt_br: Opções de metadados
ro_ro: Opțiuni metadate
ru_ru: Параметры метаданных
sv: Alternativ för metadata
th_th: ตัวเลือกข้อมูลเมตา
tr_tr: Meta Veri Seçenekleri
zh_cn: 元数据选项

source: Category Title
ar: عنوان التصنيف
cs_cz: Název kategorie
de_de: Kategorietitel
el: Τίτλος κατηγορίας
es_es: Título de categoría
fa_ir: عنوان دسته‌بندی
fr_fr: Titre de la catégorie
hu_hu: Kategória címe
id_id: Judul kategori
it_it: Titolo categoria
ja_jp: カテゴリータイトル
ko_kr: 카테고리 제목
ms_my: Judul kategori
nl_nl: Categorietitel
pl_pl: Tytuł kategorii
pt_br: Título da categoria
ro_ro: Titlu categorie
ru_ru: Заголовок категории
sv: Kategorititel
th_th: ชื่อหมวดหมู่
tr_tr: Kategori Başlığı
zh_cn: 类别标题

source: Knowledge Base Detail
ar: تفاصيل قاعدة المعرفة
cs_cz: Detail znalostní báze
de_de: Wissensdatenbank-Details
el: Λεπτομέρειες γνωσιακής βάσης
es_es: Detalle de base de conocimiento
fa_ir: جزئیات پایگاه دانش
fr_fr: Détail de la base de connaissances
hu_hu: Tudásbázis részletei
id_id: Detail basis pengetahuan
it_it: Dettaglio base di conoscenza
ja_jp: ナレッジベース詳細
ko_kr: 지식 베이스 상세
ms_my: Butiran pangkalan pengetahuan
nl_nl: Kennisbankdetails
pl_pl: Szczegóły bazy wiedzy
pt_br: Detalhes da base de conhecimento
ro_ro: Detalii bază de cunoștințe
ru_ru: Сведения базы знаний
sv: Kunskapsbasdetaljer
th_th: รายละเอียดฐานความรู้
tr_tr: Bilgi Bankası Detayı
zh_cn: 知识库详情

source: Article Attachments
ar: مرفقات المقالة
cs_cz: Přílohy článku
de_de: Artikelanhänge
el: Συνημμένα άρθρου
es_es: Adjuntos del artículo
fa_ir: پیوست‌های مقاله
fr_fr: Pièces jointes de l’article
hu_hu: Cikk mellékletei
id_id: Lampiran artikel
it_it: Allegati articolo
ja_jp: 記事添付ファイル
ko_kr: 문서 첨부 파일
ms_my: Lampiran artikel
nl_nl: Artikelbijlagen
pl_pl: Załączniki artykułu
pt_br: Anexos do artigo
ro_ro: Atașamente articol
ru_ru: Вложения статьи
sv: Artikelbilagor
th_th: ไฟล์แนบบทความ
tr_tr: Makale Ekleri
zh_cn: 文章附件

source: Build and structure helpful resources to support customers efficiently.
ar: أنشئ ونظّم موارد مفيدة لدعم العملاء بكفاءة.
cs_cz: Vytvářejte a strukturujte užitečné zdroje pro efektivní podporu zákazníků.
de_de: Erstellen und strukturieren Sie hilfreiche Ressourcen, um Kunden effizient zu unterstützen.
el: Δημιουργήστε και οργανώστε χρήσιμους πόρους για αποτελεσματική υποστήριξη πελατών.
es_es: Cree y estructure recursos útiles para dar soporte eficiente a los clientes.
fa_ir: منابع مفید را برای پشتیبانی مؤثر از مشتریان ایجاد و ساختاربندی کنید.
fr_fr: Créez et structurez des ressources utiles pour accompagner efficacement les clients.
hu_hu: Építsen és rendszerezzen hasznos erőforrásokat az ügyfelek hatékony támogatásához.
id_id: Bangun dan susun sumber daya yang membantu untuk mendukung pelanggan secara efisien.
it_it: Crea e organizza risorse utili per supportare i clienti in modo efficiente.
ja_jp: 顧客を効率よく支援するための役立つリソースを構築・整理します。
ko_kr: 고객을 효율적으로 지원할 수 있도록 유용한 자료를 만들고 구조화하세요.
ms_my: Bangun dan susun sumber daya yang membantu untuk mendukung pelanggan secara efisien.
nl_nl: Bouw en structureer nuttige bronnen om klanten efficiënt te ondersteunen.
pl_pl: Twórz i porządkuj pomocne zasoby, aby skutecznie wspierać klientów.
pt_br: Crie e estruture recursos úteis para atender clientes com eficiência.
ro_ro: Construiți și structurați resurse utile pentru a sprijini eficient clienții.
ru_ru: Создавайте и структурируйте полезные материалы для эффективной поддержки клиентов.
sv: Bygg och strukturera hjälpresurser för att stötta kunder effektivt.
th_th: สร้างและจัดโครงสร้างแหล่งข้อมูลที่เป็นประโยชน์เพื่อสนับสนุนลูกค้าอย่างมีประสิทธิภาพ
tr_tr: Müşterileri verimli şekilde desteklemek için yararlı kaynakları oluşturun ve yapılandırın.
zh_cn: 构建并组织有用资源，以高效支持客户。

source: Organize support tickets by defining clear and structured categories.
ar: نظّم تذاكر الدعم عبر تحديد تصنيفات واضحة ومنظمة.
cs_cz: Organizujte požadavky podpory pomocí jasných a strukturovaných kategorií.
de_de: Organisieren Sie Support-Tickets durch klare und strukturierte Kategorien.
el: Οργανώστε τα αιτήματα υποστήριξης ορίζοντας σαφείς και δομημένες κατηγορίες.
es_es: Organice los tickets de soporte definiendo categorías claras y estructuradas.
fa_ir: با تعریف دسته‌بندی‌های روشن و ساختاریافته، تیکت‌های پشتیبانی را سازمان‌دهی کنید.
fr_fr: Organisez les tickets d’assistance en définissant des catégories claires et structurées.
hu_hu: Rendszerezze a támogatási hibajegyeket egyértelmű és strukturált kategóriák meghatározásával.
id_id: Atur tiket dukungan dengan menetapkan kategori yang jelas dan terstruktur.
it_it: Organizza i ticket di supporto definendo categorie chiare e strutturate.
ja_jp: 明確で構造化されたカテゴリーを定義してサポートチケットを整理します。
ko_kr: 명확하고 체계적인 카테고리를 정의하여 지원 티켓을 정리하세요.
ms_my: Tugaskan tiket sokongan dengan menetapkan kategori yang jelas dan terstruktur.
nl_nl: Organiseer supporttickets door duidelijke en gestructureerde categorieën te definiëren.
pl_pl: Organizuj zgłoszenia wsparcia przez definiowanie jasnych i uporządkowanych kategorii.
pt_br: Organize tickets de suporte definindo categorias claras e estruturadas.
ro_ro: Organizați tichetele de suport definind categorii clare și structurate.
ru_ru: Организуйте заявки поддержки, задавая понятные и структурированные категории.
sv: Organisera supportärenden genom tydliga och strukturerade kategorier.
th_th: จัดระเบียบคำขอสนับสนุนโดยกำหนดหมวดหมู่ที่ชัดเจนและเป็นระบบ
tr_tr: Açık ve yapılandırılmış kategoriler tanımlayarak destek taleplerini düzenleyin.
zh_cn: 通过定义清晰且结构化的类别来组织支持工单。

source: Explore articles, guides, and tutorials to get the most out of our support services.
ar: استكشف المقالات والأدلة والشروحات للاستفادة القصوى من خدمات الدعم لدينا.
cs_cz: Projděte si články, průvodce a návody, abyste naše služby podpory využili naplno.
de_de: Durchsuchen Sie Artikel, Anleitungen und Tutorials, um unsere Support-Services optimal zu nutzen.
el: Εξερευνήστε άρθρα, οδηγούς και εκπαιδευτικό υλικό για να αξιοποιήσετε καλύτερα τις υπηρεσίες υποστήριξης.
es_es: Explore artículos, guías y tutoriales para aprovechar al máximo nuestros servicios de soporte.
fa_ir: برای بهره‌مندی بیشتر از خدمات پشتیبانی، مقالات، راهنماها و آموزش‌ها را بررسی کنید.
fr_fr: Explorez les articles, guides et tutoriels pour tirer le meilleur parti de nos services d’assistance.
hu_hu: Fedezze fel a cikkeket, útmutatókat és oktatóanyagokat, hogy a legtöbbet hozza ki támogatási szolgáltatásainkból.
id_id: Jelajahi artikel, panduan, dan tutorial untuk memaksimalkan layanan dukungan kami.
it_it: Consulta articoli, guide e tutorial per ottenere il massimo dai nostri servizi di supporto.
ja_jp: サポートサービスを最大限活用するための記事、ガイド、チュートリアルをご覧ください。
ko_kr: 문서, 가이드 및 튜토리얼을 살펴보고 지원 서비스를 최대한 활용하세요.
ms_my: Jelajahi artikel, panduan, dan tutorial untuk memaksimalkan perkhidmatan sokongan kami.
nl_nl: Bekijk artikelen, gidsen en tutorials om het meeste uit onze supportdiensten te halen.
pl_pl: Przeglądaj artykuły, przewodniki i samouczki, aby jak najlepiej wykorzystać nasze usługi wsparcia.
pt_br: Explore artigos, guias e tutoriais para aproveitar melhor nossos serviços de suporte.
ro_ro: Explorați articole, ghiduri și tutoriale pentru a profita la maximum de serviciile noastre de suport.
ru_ru: Изучайте статьи, руководства и учебные материалы, чтобы максимально использовать поддержку.
sv: Utforska artiklar, guider och handledningar för att få ut mesta möjliga av våra supporttjänster.
th_th: สำรวจบทความ คู่มือ และบทช่วยสอนเพื่อใช้งานบริการสนับสนุนของเราให้คุ้มค่าที่สุด
tr_tr: Destek hizmetlerimizden en iyi şekilde yararlanmak için makaleleri, kılavuzları ve eğitimleri inceleyin.
zh_cn: 浏览文章、指南和教程，以充分利用我们的支持服务。

source: Knowledge Base Articles
ar: مقالات قاعدة المعرفة
cs_cz: Články znalostní báze
de_de: Wissensdatenbank-Artikel
el: Άρθρα γνωσιακής βάσης
es_es: Artículos de la base de conocimiento
fa_ir: مقالات پایگاه دانش
fr_fr: Articles de la base de connaissances
hu_hu: Tudásbáziscikkek
id_id: Artikel basis pengetahuan
it_it: Articoli della base di conoscenza
ja_jp: ナレッジベース記事
ko_kr: 지식 베이스 문서
ms_my: Artikel pangkalan pengetahuan
nl_nl: Kennisbankartikelen
pl_pl: Artykuły bazy wiedzy
pt_br: Artigos da base de conhecimento
ro_ro: Articole din baza de cunoștințe
ru_ru: Статьи базы знаний
sv: Kunskapsbasartiklar
th_th: บทความฐานความรู้
tr_tr: Bilgi Bankası Makaleleri
zh_cn: 知识库文章

source: Sub Category Knowledge Base
ar: قاعدة معرفة للتصنيف الفرعي
cs_cz: Znalostní báze podkategorie
de_de: Wissensdatenbank der Unterkategorie
el: Γνωσιακή βάση υποκατηγορίας
es_es: Base de conocimiento de subcategoría
fa_ir: پایگاه دانش زیر‌دسته
fr_fr: Base de connaissances de sous-catégorie
hu_hu: Alkategória tudásbázis
id_id: Basis pengetahuan subkategori
it_it: Sottocategoria della base di conoscenza
ja_jp: サブカテゴリーナレッジベース
ko_kr: 하위 카테고리 지식 베이스
ms_my: Basis pengetahuan subkategori
nl_nl: Kennisbank van subcategorie
pl_pl: baza wiedzy podkategorii
pt_br: Base de conhecimento da subcategoria
ro_ro: Bază de cunoștințe subcategorie
ru_ru: База знаний подкатегории
sv: Kunskapsbas i underkategori
th_th: ฐานความรู้หมวดหมู่ย่อย
tr_tr: Alt Kategori Bilgi Bankası
zh_cn: 子类别知识库

source: Mail has not been marked as read
ar: لم يتم تعليم البريد كمقروء
cs_cz: Pošta nebyla označena jako přečtená
de_de: E-Mail wurde nicht als gelesen markiert
el: Αλληλογραφία δεν επισημάνθηκε ως αναγνωσμένο
es_es: El correo no se ha marcado como leído
fa_ir: ایمیل به‌عنوان خوانده‌شده علامت‌گذاری نشد
fr_fr: Le courrier n’a pas été marqué comme lu
hu_hu: A levél nem lett olvasottként jelölve
id_id: Email belum ditandai sebagai sudah dibaca
it_it: L’email non è stata contrassegnata come letta
ja_jp: メールを既読にできませんでした
ko_kr: 메일을 읽음으로 표시할 수 없습니다
ms_my: Mel tidak dapat ditandakan sebagai dibaca
nl_nl: E-mail kon niet als gelezen worden gemarkeerd
pl_pl: Poczta nie została oznaczona jako przeczytana
pt_br: O e-mail não foi marcado como lido
ro_ro: E-mailul nu a fost marcat ca citit
ru_ru: Письмо не было отмечено как прочитанное
sv: E-postmeddelandet har inte markerats som läst
th_th: ยังไม่ได้ทำเครื่องหมายอีเมลว่าอ่านแล้ว
tr_tr: Posta okundu olarak işaretlenemedi
zh_cn: 邮件未能标记为已读
