Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Connection established but the system cannot read any email
ar: تم إنشاء الاتصال لكن النظام لا يستطيع قراءة أي بريد إلكتروني
cs_cz: Připojení bylo navázáno, ale systém nemůže přečíst žádný e-mail
de_de: Verbindung hergestellt, aber das System kann keine E-Mails lesen
el: Η σύνδεση δημιουργήθηκε, αλλά το σύστημα δεν μπορεί να διαβάσει email
es_es: Conexión establecida, pero el sistema no puede leer ningún correo electrónico
fa_ir: اتصال برقرار شد اما سیستم نمی‌تواند هیچ ایمیلی را بخواند
fr_fr: Connexion établie, mais le système ne peut lire aucun e-mail
hu_hu: A kapcsolat létrejött, de a rendszer nem tud e-mailt olvasni
id_id: Koneksi berhasil dibuat, tetapi sistem tidak dapat membaca email apa pun
it_it: Connessione stabilita ma il sistema non riesce a leggere alcuna email
ja_jp: 接続は確立されましたが、システムがメールを読み取れません
ko_kr: 연결은 되었지만 시스템이 이메일을 읽을 수 없습니다
ms_my: Sambungan berjaya dibuat, tetapi sistem tidak dapat membaca sebarang e-mel
nl_nl: De verbinding is tot stand gebracht, maar het systeem kan geen e-mail lezen
pl_pl: Połączenie nawiązane, ale system nie może odczytać żadnej wiadomości e-mail
pt_br: Conexão estabelecida, mas o sistema não consegue ler nenhum e-mail
ro_ro: Conexiunea a fost stabilită, dar sistemul nu poate citi niciun e-mail
ru_ru: Соединение установлено, но система не может прочитать письма
sv: Anslutning upprättad men systemet kan inte läsa någon e-post
th_th: เชื่อมต่อสำเร็จ แต่ระบบไม่สามารถอ่านอีเมลใด ๆ ได้
tr_tr: Bağlantı kuruldu ancak sistem herhangi bir e-postayı okuyamıyor
zh_cn: 连接已建立，但系统无法读取任何邮件

source: IMAP is either not installed or not enabled in your server. Contact to hosting company
ar: IMAP غير مثبت أو غير مفعّل على خادمك. تواصل مع شركة الاستضافة
cs_cz: IMAP není na serveru nainstalován nebo povolen. Kontaktujte hostingovou společnost
de_de: IMAP ist auf Ihrem Server entweder nicht installiert oder nicht aktiviert. Wenden Sie sich an Ihr Hosting-Unternehmen
el: Το IMAP είτε δεν είναι εγκατεστημένο είτε δεν είναι ενεργοποιημένο στον διακομιστή σας. Επικοινωνήστε με την εταιρεία φιλοξενίας
es_es: IMAP no está instalado o no está activado en su servidor. Contacte con la empresa de alojamiento
fa_ir: IMAP روی سرور شما نصب یا فعال نیست. با شرکت هاستینگ تماس بگیرید
fr_fr: IMAP n’est pas installé ou n’est pas activé sur votre serveur. Contactez votre hébergeur
hu_hu: Az IMAP nincs telepítve vagy nincs engedélyezve a szerveren. Lépjen kapcsolatba a tárhelyszolgáltatóval.
id_id: IMAP belum terinstal atau belum diaktifkan di server Anda. Hubungi perusahaan hosting
it_it: IMAP non è installato o non è abilitato sul server. Contatta l’hosting provider
ja_jp: サーバーにIMAPがインストールされていないか、有効化されていません。ホスティング会社にお問い合わせください
ko_kr: 서버에 IMAP이 설치되어 있지 않거나 활성화되어 있지 않습니다. 호스팅 회사에 문의하세요
ms_my: IMAP belum terinstal atau belum didayakan di server Anda. Hubungi perusahaan hosting
nl_nl: IMAP is niet geïnstalleerd van niet ingeschakeld op uw server. Neem contact op met uw hostingprovider.
pl_pl: IMAP nie jest zainstalowany lub włączony na serwerze. Skontaktuj się z firmą hostingową
pt_br: O IMAP não está instalado ou não está ativado no servidor. Entre em contato com a empresa de hospedagem
ro_ro: IMAP nu este instalat sau nu este activat pe server. Contactați compania de găzduire
ru_ru: IMAP не установлен или не включен на сервере. Обратитесь к хостинг-провайдеру
sv: IMAP är antingen inte installerat eller inte aktiverat på din server. Kontakta webbhotellet
th_th: ยังไม่ได้ติดตั้งหรือเปิดใช้งาน IMAP บนเซิร์ฟเวอร์ของคุณ โปรดติดต่อบริษัทโฮสติ้ง
tr_tr: IMAP sunucunuzda yüklü değil veya etkin değil. Hosting şirketinizle iletişime geçin
zh_cn: 您的服务器未安装或未启用 IMAP。请联系主机服务商

source: The setting has been stored.
ar: تم حفظ الإعداد
cs_cz: Nastavení bylo uloženo.
de_de: Die Einstellung wurde gespeichert.
el: Η ρύθμιση αποθηκεύτηκε.
es_es: La configuración se ha guardado.
fa_ir: تنظیمات ذخیره شد.
fr_fr: Le paramètre a été enregistré.
hu_hu: A beállítás mentve lett.
id_id: Pengaturan telah disimpan.
it_it: L’impostazione è stata salvata.
ja_jp: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
ms_my: Tetapan telah disimpan.
nl_nl: De instelling is opgeslagen.
pl_pl: Ustawienie zostało zapisane.
pt_br: A configuração foi salva.
ro_ro: Setarea a fost salvată.
ru_ru: Настройка сохранена.
sv: Setting har sparats.
th_th: บันทึกการตั้งค่าแล้ว
tr_tr: Ayar kaydedildi.
zh_cn: 设置已保存。

source: The setting has not been stored.
ar: لم يتم حفظ الإعداد
cs_cz: Nastavení nebylo uloženo.
de_de: Die Einstellung wurde nicht gespeichert.
el: Η ρύθμιση δεν αποθηκεύτηκε.
es_es: La configuración no se ha guardado.
fa_ir: تنظیمات ذخیره نشد.
fr_fr: Le paramètre n’a pas été enregistré.
hu_hu: A beállítás nem lett mentve.
id_id: Pengaturan belum disimpan.
it_it: L’impostazione non è stata salvata.
ja_jp: 設定を保存できませんでした。
ko_kr: 설정을 저장할 수 없습니다.
ms_my: Tetapan belum disimpan.
nl_nl: De instelling is niet opgeslagen.
pl_pl: Ustawienie nie zostało zapisane.
pt_br: A configuração não foi salva.
ro_ro: Setarea nu a fost salvată.
ru_ru: Настройка не была сохранена.
sv: Setting har inte sparats.
th_th: ยังไม่ได้บันทึกการตั้งค่า
tr_tr: Ayar kaydedilemedi.
zh_cn: 设置未能保存。

source: Email address already exist
ar: عنوان البريد الإلكتروني موجود بالفعل
cs_cz: E-mailová adresa již existuje
de_de: E-Mail-Adresse existiert bereits
el: Η διεύθυνση email υπάρχει ήδη
es_es: La dirección de correo electrónico ya existe
fa_ir: آدرس ایمیل از قبل وجود دارد
fr_fr: L’adresse e-mail existe déjà
hu_hu: Az e-mail cím már létezik
id_id: Alamat email sudah ada
it_it: L’indirizzo email esiste già
ja_jp: メールアドレスは既に存在します
ko_kr: 이메일 주소가 이미 존재합니다
ms_my: Alamat e-mel sudah wujud
nl_nl: E-mailadres bestaat al
pl_pl: Adres e-mail już istnieje
pt_br: O endereço de e-mail já existe
ro_ro: Adresa de e-mail există deja
ru_ru: Адрес электронной почты уже существует
sv: E-post address finns redan
th_th: ที่อยู่อีเมลมีอยู่แล้ว
tr_tr: E-posta adresi zaten mevcut
zh_cn: 电子邮件地址已存在

source: Email for email piping has been stored
ar: تم حفظ بريد توجيه البريد
cs_cz: E-mail pro email piping byl uložen
de_de: E-Mail für E-Mail-Piping wurde gespeichert
el: Το email για τη λήψη email αποθηκεύτηκε
es_es: El correo para la canalización de correo se ha guardado
fa_ir: ایمیل مربوط به پایپینگ ایمیل ذخیره شد
fr_fr: L’e-mail de récupération des e-mails a été enregistré
hu_hu: Az e-mail pipinghez használt e-mail cím mentve lett
id_id: Email untuk Email Piping telah disimpan
it_it: Email per email piping è stato salvato
ja_jp: メールパイピング用メールを保存しました
ko_kr: 이메일 파이핑용 이메일이 저장되었습니다
ms_my: E-mel untuk penyaluran e-mel telah disimpan
nl_nl: E-mail voor e-mailpiping is opgeslagen
pl_pl: Adres e-mail do przekazywania poczty został zapisany
pt_br: O e-mail para encaminhamento de e-mails foi salvo
ro_ro: E-mailul pentru preluarea e-mailurilor a fost salvat
ru_ru: Адрес для обработки email сохранен
sv: E-postadressen för e-postimport har sparats
th_th: บันทึกอีเมลสำหรับ Email Piping แล้ว
tr_tr: Email Piping için e-posta kaydedildi
zh_cn: 邮件管道邮箱已保存

source: Email for email piping has not been stored
ar: لم يتم حفظ بريد توجيه البريد
cs_cz: E-mail pro email piping nebyl uložen
de_de: E-Mail für E-Mail-Piping wurde nicht gespeichert
el: Το email για τη λήψη email δεν αποθηκεύτηκε
es_es: El correo para la canalización de correo no se ha guardado
fa_ir: ایمیل مربوط به پایپینگ ایمیل ذخیره نشد
fr_fr: L’e-mail de récupération des e-mails n’a pas été enregistré
hu_hu: Az e-mail pipinghez használt e-mail cím nem lett mentve
id_id: Email untuk Email Piping belum disimpan
it_it: Email per email piping non è stato salvato
ja_jp: メールパイピング用メールを保存できませんでした
ko_kr: 이메일 파이핑용 이메일을 저장할 수 없습니다
ms_my: E-mel untuk penyaluran e-mel tidak dapat disimpan
nl_nl: E-mail voor e-mailpiping kon niet worden opgeslagen
pl_pl: Adres e-mail do przekazywania poczty nie został zapisany
pt_br: O e-mail para encaminhamento de e-mails não foi salvo
ro_ro: E-mailul pentru preluarea e-mailurilor nu a fost salvat
ru_ru: Не удалось сохранить адрес для обработки email
sv: E-postadressen för e-postimport har inte sparats
th_th: ยังไม่ได้บันทึกอีเมลสำหรับ Email Piping
tr_tr: Email Piping için e-posta kaydedilemedi
zh_cn: 邮件管道邮箱未能保存

source: The email has been deleted
ar: تم حذف البريد الإلكتروني
cs_cz: E-mail byl smazán
de_de: Die E-Mail wurde gelöscht
el: Email διαγράφηκε
es_es: El correo electrónico se ha eliminado
fa_ir: ایمیل حذف شد
fr_fr: L’e-mail a été supprimé
hu_hu: Az e-mail törölve lett
id_id: Email telah dihapus
it_it: L’email è stata eliminata
ja_jp: メールを削除しました
ko_kr: 이메일이 삭제되었습니다
ms_my: E-mel telah dipadam
nl_nl: De e-mail is verwijderd
pl_pl: E-mail zostało usunięte
pt_br: O e-mail foi excluído
ro_ro: e-mail a fost șters
ru_ru: Email удален
sv: E-postadressen har tagits bort
th_th: ลบอีเมลแล้ว
tr_tr: E-posta silindi
zh_cn: 邮箱已删除

source: The email has not been deleted
ar: لم يتم حذف البريد الإلكتروني
cs_cz: E-mail nebyl smazán
de_de: Die E-Mail wurde nicht gelöscht
el: Email δεν διαγράφηκε
es_es: El correo electrónico no se ha eliminado
fa_ir: ایمیل حذف نشد
fr_fr: L’e-mail n’a pas été supprimé
hu_hu: Az e-mail nem lett törölve
id_id: Email belum dihapus
it_it: L’email non è stata eliminata
ja_jp: メールを削除できませんでした
ko_kr: 이메일을 삭제할 수 없습니다
ms_my: E-mel tidak dapat dipadam
nl_nl: De e-mail is niet verwijderd
pl_pl: E-mail nie zostało usunięte
pt_br: O e-mail não foi excluído
ro_ro: e-mail nu a fost șters
ru_ru: Не удалось удалить email
sv: E-postadressen har inte tagits bort
th_th: ยังไม่ได้ลบอีเมล
tr_tr: E-posta silinemedi
zh_cn: 邮箱未能删除

source: Enabled
ar: مفعّل
cs_cz: Povoleno
de_de: Aktiviert
el: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال شده
fr_fr: Activé
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
ms_my: Didayakan
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ro_ro: Activat
ru_ru: Включено
sv: Aktiverad
th_th: เปิดใช้งาน
tr_tr: Etkin
zh_cn: 已启用

source: Only New Tickets
ar: التذاكر الجديدة فقط
cs_cz: Pouze nové požadavky
de_de: Nur neue Tickets
el: Μόνο νέα αιτήματα
es_es: Solo tickets nuevos
fa_ir: فقط تیکت‌های جدید
fr_fr: Nouveaux tickets uniquement
hu_hu: Csak új hibajegyek
id_id: Hanya tiket baru
it_it: Solo nuovi ticket
ja_jp: 新規チケットのみ
ko_kr: 새 티켓만
ms_my: Hanya tiket baharu
nl_nl: Alleen nieuwe tickets
pl_pl: Tylko nowe zgłoszenia
pt_br: Somente novos tickets
ro_ro: Doar tichete noi
ru_ru: Только новые заявки
sv: Endast nya ärenden
th_th: เฉพาะคำขอใหม่
tr_tr: Yalnızca Yeni Talepler
zh_cn: 仅新工单

source: Only Replies
ar: الردود فقط
cs_cz: Pouze odpovědi
de_de: Nur Antworten
el: Μόνο απαντήσεις
es_es: Solo respuestas
fa_ir: فقط پاسخ‌ها
fr_fr: Réponses uniquement
hu_hu: Csak válaszok
id_id: Hanya balasan
it_it: Solo risposte
ja_jp: 返信のみ
ko_kr: 답장만
ms_my: Hanya bsebab
nl_nl: Alleen antwoorden
pl_pl: Tylko odpowiedzi
pt_br: Somente respostas
ro_ro: Doar răspunsuri
ru_ru: Только ответы
sv: Endast svar
th_th: เฉพาะคำตอบ
tr_tr: Yalnızca Yanıtlar
zh_cn: 仅回复

source: Both
ar: كلاهما
cs_cz: Obojí
de_de: Beides
el: Και τα δύο
es_es: Ambos
fa_ir: هر دو
fr_fr: Les deux
hu_hu: Mindkettő
id_id: Keduanya
it_it: Entrambi
ja_jp: 両方
ko_kr: 둘 다
ms_my: Keduanya
nl_nl: Beide
pl_pl: Oba
pt_br: Ambos
ro_ro: Ambele
ru_ru: Оба
sv: Båda
th_th: ทั้งสอง
tr_tr: İkisi de
zh_cn: 两者

source: Other
ar: أخرى
cs_cz: Jiné
de_de: Andere
el: Άλλο
es_es: Otro
fa_ir: دیگر
fr_fr: Autre
hu_hu: Egyéb
id_id: Lainnya
it_it: Altro
ja_jp: その他
ko_kr: 기타
ms_my: Lainnya
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ro_ro: Altul
ru_ru: Другое
sv: Annat
th_th: อื่น ๆ
tr_tr: Diğer
zh_cn: 其他

source: Yes
ar: نعم
cs_cz: Ano
de_de: Ja
el: Ναι
es_es: Sí
fa_ir: بله
fr_fr: Oui
hu_hu: Igen
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
ms_my: Ya
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sv: Ja
th_th: ใช่
tr_tr: Evet
zh_cn: 是

source: No
ar: لا
cs_cz: Ne
de_de: Nein
el: Όχι
fa_ir: خیر
fr_fr: Non
hu_hu: Nem
id_id: Tidak
ja_jp: いいえ
ko_kr: 아니요
ms_my: Tidak
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sv: Nej
th_th: ไม่
tr_tr: Hayır
zh_cn: 否

source: Please enter the Hostname first
ar: يرجى إدخال اسم المضيف أولًا
cs_cz: Nejprve zadejte název hostitele
de_de: Bitte geben Sie zuerst den Hostnamen ein
el: Πληκτρολογήστε πρώτα το όνομα κεντρικού υπολογιστή
es_es: Introduzca primero el nombre de host
fa_ir: لطفاً ابتدا نام میزبان را وارد کنید
fr_fr: Veuillez d’abord saisir le nom d’hôte
hu_hu: Először adja meg a gazdagépnevet
id_id: Silakan masukkan nama host terlebih dahulu
it_it: Inserisci prima il nome host
ja_jp: 先にホスト名を入力してください
ko_kr: 먼저 호스트 이름을 입력하세요
ms_my: Sila log log masukkan nama host terlebih dahulu
nl_nl: Voer eerst de hostnaam in
pl_pl: Najpierw wprowadź nazwę hosta
pt_br: Informe primeiro o nome do host
ro_ro: Introduceți mai întâi numele gazdei
ru_ru: Сначала введите имя хоста
sv: Ange värdnamnet först
th_th: โปรดป้อนชื่อโฮสต์ก่อน
tr_tr: Lütfen önce ana bilgisayar adını girin
zh_cn: 请先输入主机名

source: Please enable email piping setting first
ar: يرجى تفعيل إعداد توجيه البريد أولًا
cs_cz: Nejprve povolte nastavení email piping
de_de: Bitte aktivieren Sie zuerst die E-Mail-Piping-Einstellung
el: Ενεργοποιήστε πρώτα τη ρύθμιση λήψης email
es_es: Active primero la configuración de canalización de correo
fa_ir: لطفاً ابتدا تنظیمات پایپینگ ایمیل را فعال کنید
fr_fr: Veuillez d’abord activer le paramètre de récupération des e-mails
hu_hu: Először engedélyezze az e-mail piping beállítást
id_id: Aktifkan pengaturan Email Piping terlebih dahulu
it_it: Abilita prima l’impostazione Email Piping
ja_jp: 先にメールパイピング設定を有効にしてください
ko_kr: 먼저 이메일 파이핑 설정을 활성화하세요
ms_my: Sila dayakan tetapan penyaluran e-mel terlebih dahulu
nl_nl: Schakel eerst de instelling voor e-mailpiping in
pl_pl: Najpierw włącz ustawienie przekazywania poczty
pt_br: Ative primeiro a configuração de encaminhamento de e-mails
ro_ro: Activați mai întâi setarea pentru preluarea e-mailurilor
ru_ru: Сначала включите настройку обработки email
sv: Aktivera först inställningen för e-postimport
th_th: โปรดเปิดใช้งานการตั้งค่า Email Piping ก่อน
tr_tr: Lütfen önce Email Piping ayarını etkinleştirin
zh_cn: 请先启用邮件管道设置

source: Enable email piping
ar: تفعيل توجيه البريد
cs_cz: Povolit email piping
de_de: E-Mail-Piping aktivieren
el: Ενεργοποίηση λήψης email
es_es: Activar canalización de correo
fa_ir: فعال‌سازی پایپینگ ایمیل
fr_fr: Activer la récupération des e-mails
hu_hu: E-mail piping engedélyezése
id_id: Aktifkan Email Piping
it_it: Abilita Email Piping
ja_jp: メールパイピングを有効化
ko_kr: 이메일 파이핑 활성화
ms_my: Dayakan penyaluran e-mel
nl_nl: E-mailpiping inschakelen
pl_pl: Włącz przekazywanie poczty
pt_br: Ativar encaminhamento de e-mails
ro_ro: Activează preluarea e-mailurilor
ru_ru: Включить обработку email
sv: Aktivera e-postimport
th_th: เปิดใช้งาน Email Piping
tr_tr: Email Piping’i etkinleştir
zh_cn: 启用邮件管道

source: Ticket Type
ar: نوع التذكرة
cs_cz: Typ požadavku
de_de: Tickettyp
el: Τύπος αιτήματος
es_es: Tipo de ticket
fa_ir: نوع تیکت
fr_fr: Type de ticket
hu_hu: Hibajegytípus
id_id: Jenis tiket
it_it: Tipo ticket
ja_jp: チケットタイプ
ko_kr: 티켓 유형
ms_my: Jenis tiket
pl_pl: Typ zgłoszenia
pt_br: Tipo de ticket
ro_ro: Tip tichet
ru_ru: Тип заявки
sv: Ärendetyp
th_th: ประเภทคำขอ
tr_tr: Talep Türü
zh_cn: 工单类型

source: Which email type to read
ar: أي نوع بريد تريد قراءته
cs_cz: Který typ e-mailu číst
de_de: Welcher E-Mail-Typ gelesen werden soll
el: Ποιον τύπο email να διαβάζει
es_es: Qué tipo de correo leer
fa_ir: کدام نوع ایمیل خوانده شود
fr_fr: Quel type d’e-mail lire
hu_hu: Melyik e-mail típust olvassa
id_id: Jenis email mana yang akan dibaca
it_it: Quale tipo di email leggere
ja_jp: 読み取るメールタイプ
ko_kr: 읽을 이메일 유형
ms_my: Jenis e-mel yang hendak dibaca
nl_nl: Welk e-mailtype moet worden gelezen
pl_pl: Który typ wiadomości e-mail odczytywać
pt_br: Qual tipo de e-mail ler
ro_ro: Ce tip de e-mail să fie citit
ru_ru: Какой тип писем читать
sv: Vilken e-posttyp som ska läsas
th_th: ประเภทอีเมลที่จะอ่าน
tr_tr: Hangi e-posta türü okunacak
zh_cn: 要读取的邮件类型

source: Save attachments if found in an email
ar: حفظ المرفقات إذا وُجدت في البريد الإلكتروني
cs_cz: Uložit přílohy, pokud jsou v e-mailu nalezeny
de_de: Anhänge speichern, wenn sie in einer E-Mail gefunden werden
el: Αποθήκευση συνημμένων αν βρεθούν σε email
es_es: Guardar adjuntos si se encuentran en un correo
fa_ir: در صورت وجود پیوست در ایمیل، آن را ذخیره کنید
fr_fr: Enregistrer les pièces jointes trouvées dans un e-mail
hu_hu: Mellékletek mentése, ha találhatók az e-mailben
id_id: Simpan lampiran jika ditemukan dalam email
it_it: Salva gli allegati se trovati in un’email
ja_jp: メール内に添付ファイルがある場合は保存する
ko_kr: 이메일에서 첨부 파일이 발견되면 저장
ms_my: Simpan lampiran jika ditemui dalam e-mel
nl_nl: Bijlagen opslaan als ze in een e-mail worden gevonden
pl_pl: Zapisz załączniki, jeśli zostaną znalezione w wiadomości e-mail
pt_br: Salvar anexos se encontrados em um e-mail
ro_ro: Salvează atașamentele dacă sunt găsite într-un e-mail
ru_ru: Сохранять вложения, если они найдены в письме
sv: Spara bilagor om de finns i ett e-postmeddelande
th_th: บันทึกไฟล์แนบหากพบในอีเมล
tr_tr: E-postada bulunursa ekleri kaydet
zh_cn: 如果邮件中有附件则保存

source: Host Type
ar: نوع المضيف
cs_cz: Typ hostitele
de_de: Hosttyp
el: Τύπος κεντρικού υπολογιστή
es_es: Tipo de host
fa_ir: نوع میزبان
fr_fr: Type d’hôte
hu_hu: Gazdagép típusa
id_id: Jenis host
it_it: Tipo host
ja_jp: ホストタイプ
ko_kr: 호스트 유형
ms_my: Jenis host
pl_pl: Typ hosta
pt_br: Tipo de host
ro_ro: Tip gazdă
ru_ru: Тип хоста
sv: Värdtyp
th_th: ประเภทโฮสต์
tr_tr: Ana Bilgisayar Türü
zh_cn: 主机类型

source: Select your email service provider
ar: اختر مزوّد خدمة البريد الإلكتروني
cs_cz: Vyberte poskytovatele e-mailové služby
de_de: Wählen Sie Ihren E-Mail-Dienstanbieter
el: Επιλέξτε πάροχο υπηρεσίας email
es_es: Seleccione su proveedor de correo electrónico
fa_ir: ارائه‌دهنده سرویس ایمیل خود را انتخاب کنید
fr_fr: Sélectionnez votre fournisseur de messagerie
hu_hu: Válassza ki e-mail szolgáltatóját
id_id: Pilih penyedia layanan email Anda
it_it: Seleziona il provider email
ja_jp: メールサービスプロバイダーを選択
ko_kr: 이메일 서비스 제공업체 선택
ms_my: Pilih penyedia perkhidmatan e-mel anda
nl_nl: Selecteer uw e-mailprovider
pl_pl: Wybierz e-mail service provider
pt_br: Selecione seu provedor de e-mail
ro_ro: Selectați furnizorul de servicii e-mail
ru_ru: Выберите поставщика почтовой службы
sv: Välj din e-postleverantör
th_th: เลือกผู้ให้บริการอีเมลของคุณ
tr_tr: E-posta servis sağlayıcınızı seçin
zh_cn: 选择您的电子邮件服务提供商

source: Host Name
ar: اسم المضيف
cs_cz: Název hostitele
el: Όνομα κεντρικού υπολογιστή
es_es: Nombre del host
fa_ir: نام میزبان
fr_fr: Nom d’hôte
hu_hu: Gazdagép neve
id_id: Nama host
it_it: Nome host
ja_jp: ホスト名
ko_kr: 호스트 이름
ms_my: Nama host
nl_nl: Hostnaam
pl_pl: Nazwa hosta
pt_br: Nome do host
ro_ro: Nume gazdă
ru_ru: Имя хоста
sv: Värdnamn
th_th: ชื่อโฮสต์
tr_tr: Ana Bilgisayar Adı
zh_cn: 主机名

source: Enabled SSL
ar: SSL مفعّل
cs_cz: Povolené SSL
de_de: SSL aktiviert
el: Ενεργοποιημένο SSL
es_es: SSL activado
fa_ir: SSL فعال شده
fr_fr: SSL activé
hu_hu: SSL engedélyezve
id_id: SSL diaktifkan
it_it: SSL abilitato
ja_jp: SSLを有効化
ko_kr: SSL 활성화
ms_my: SSL didayakan
nl_nl: SSL ingeschakeld
pl_pl: Włączone SSL
pt_br: SSL ativado
ro_ro: SSL activat
ru_ru: SSL включен
sv: Aktiverad SSL
th_th: เปิดใช้งาน SSL
tr_tr: SSL Etkin
zh_cn: 启用 SSL

source: Do you have enabled SSL on your domain?
ar: هل قمت بتفعيل SSL على نطاقك؟
cs_cz: Máte na své doméně povolené SSL?
de_de: Haben Sie SSL auf Ihrer Domain aktiviert?
el: Έχετε ενεργοποιήσει SSL στον τομέα σας;
es_es: ¿Tiene SSL activado en su dominio?
fa_ir: آیا SSL روی دامنه شما فعال است؟
fr_fr: Avez-vous activé SSL sur votre domaine ?
hu_hu: Engedélyezve van az SSL a domainjén?
id_id: Apakah SSL sudah diaktifkan pada domain Anda?
it_it: Hai abilitato SSL sul tuo dominio?
ja_jp: ドメインでSSLを有効にしていますか？
ko_kr: 도메인에서 SSL을 활성화했습니까?
ms_my: Apakah SSL sudah didayakan pada domain Anda?
nl_nl: Heeft u SSL ingeschakeld op uw domein?
pl_pl: Czy masz włączone SSL w swojej domenie?
pt_br: Você ativou SSL no seu domínio?
ro_ro: Aveți SSL activat pe domeniu?
ru_ru: Включен ли SSL на вашем домене?
sv: Har du aktiverat SSL på din domän?
th_th: คุณได้เปิดใช้งาน SSL บนโดเมนของคุณหรือไม่
tr_tr: Alan adınızda SSL etkin mi?
zh_cn: 您的域名是否启用了 SSL？

source: Host Port Number
ar: رقم منفذ المضيف
cs_cz: Číslo portu hostitele
de_de: Host-Portnummer
el: Αριθμός θύρας κεντρικού υπολογιστή
es_es: Número de puerto del host
fa_ir: شماره پورت میزبان
fr_fr: Numéro de port de l’hôte
hu_hu: Gazdagép portszáma
id_id: Nomor port host
it_it: Numero porta host
ja_jp: ホストポート番号
ko_kr: 호스트 포트 번호
ms_my: Nombor port host
nl_nl: Hostpoortnummer
pl_pl: Numer portu hosta
pt_br: Número da porta do host
ro_ro: Numărul portului gazdei
ru_ru: Номер порта хоста
sv: Värdportnummer
th_th: หมายเลขพอร์ตโฮสต์
tr_tr: Ana Bilgisayar Port Numarası
zh_cn: 主机端口号

source: Host port number to read an email from
ar: رقم منفذ المضيف لقراءة البريد الإلكتروني منه
cs_cz: Číslo portu hostitele pro čtení e-mailů
de_de: Host-Portnummer, über die E-Mails gelesen werden
el: Αριθμός θύρας διακομιστή για ανάγνωση email
es_es: Número de puerto del host para leer correos
fa_ir: شماره پورت میزبان برای خواندن ایمیل
fr_fr: Numéro de port hôte pour lire les e-mails
hu_hu: Gazdagép portszáma e-mailek olvasásához
id_id: Nomor port host untuk membaca email
it_it: Numero porta host da cui leggere le email
ja_jp: メールを読み取るホストのポート番号
ko_kr: 이메일을 읽기 위한 호스트 포트 번호
ms_my: Nombor port hos untuk membaca e-mel
nl_nl: Hostpoortnummer om e-mail van te lezen
pl_pl: Numer portu hosta do odczytu wiadomości e-mail
pt_br: Número da porta do host para ler e-mails
ro_ro: Numărul portului gazdei de la care se citește e-mailul
ru_ru: Номер порта хоста для чтения почты
sv: Värdportnummer som e-post ska läsas från
th_th: หมายเลขพอร์ตของโฮสต์สำหรับอ่านอีเมล
tr_tr: E-posta okumak için ana bilgisayar port numarası
zh_cn: 用于读取邮件的主机端口号

source: Email address to read emails
ar: عنوان البريد الإلكتروني لقراءة الرسائل
cs_cz: E-mailová adresa pro čtení e-mailů
de_de: E-Mail-Adresse zum Lesen von E-Mails
el: Διεύθυνση email για ανάγνωση email
es_es: Dirección de correo para leer correos
fa_ir: آدرس ایمیل برای خواندن ایمیل‌ها
fr_fr: Adresse e-mail pour lire les e-mails
hu_hu: E-mail cím az e-mailek olvasásához
id_id: Alamat email untuk membaca email
it_it: Indirizzo email da cui leggere le email
ja_jp: メールを読み取るメールアドレス
ko_kr: 이메일을 읽을 이메일 주소
ms_my: Alamat e-mel untuk membaca e-mel
nl_nl: E-mailadres om e-mails te lezen
pl_pl: Adres e-mail do odczytu wiadomości
pt_br: Endereço de e-mail para ler e-mails
ro_ro: Adresa de e-mail pentru citirea e-mailurilor
ru_ru: Адрес электронной почты для чтения писем
sv: E-postadress för att läsa e-post
th_th: ที่อยู่อีเมลสำหรับอ่านอีเมล
tr_tr: E-postaları okumak için e-posta adresi
zh_cn: 用于读取邮件的邮箱地址

source: Password
ar: كلمة المرور
cs_cz: Heslo
de_de: Passwort
el: Κωδικός πρόσβασης
es_es: Contraseña
fa_ir: رمز عبور
fr_fr: Mot de passe
hu_hu: Jelszó
id_id: Kata sandi
ja_jp: パスワード
ko_kr: 비밀번호
ms_my: Kata laluan
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
sv: Lösenord
th_th: รหัสผ่าน
tr_tr: Şifre
zh_cn: 密码
