Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Upload and migrate your existing ticket or user data into the system.
ar: ارفع بيانات التذاكر أو المستخدمين الحالية ورحّلها إلى النظام.
cs_cz: Nahrajte a migrujte stávající data požadavků nebo uživatelů do systému.
de_de: Laden Sie vorhandene Ticket- oder Benutzerdaten hoch und migrieren Sie sie in das System.
el: Μεταφορτώστε και μεταφέρετε στο σύστημα υπάρχοντα δεδομένα αιτημάτων ή χρηστών.
es_es: Suba y migre al sistema los datos existentes de tickets o usuarios.
fa_ir: داده‌های موجود تیکت یا کاربر را در سیستم بارگذاری و مهاجرت دهید.
fr_fr: Téléversez et migrez dans le système vos données existantes de tickets ou d’utilisateurs.
hu_hu: Töltse fel és migrálja meglévő hibajegy- vagy felhasználói adatait a rendszerbe.
id_id: Unggah dan migrasikan data tiket atau pengguna yang sudah ada ke dalam sistem.
it_it: Carica e migra nel sistema i dati esistenti di ticket o utenti.
ja_jp: 既存のチケットまたはユーザーデータをシステムへアップロード・移行します。
ko_kr: 기존 티켓 또는 사용자 데이터를 시스템에 업로드하고 마이그레이션하세요.
ms_my: Muat naik dan migrasikan data tiket atau pengguna sedia ada ke dalam sistem.
nl_nl: Upload en migreer bestaande ticket- van gebruikersgegevens naar het systeem.
pl_pl: Prześlij i przenieś istniejące dane zgłoszeń lub użytkowników do systemu.
pt_br: Envie e migre dados existentes de tickets ou usuários para o sistema.
ro_ro: Upload și migrate dvs. existing tichet sau utilizator date into sistem.
ru_ru: Загрузите и перенесите существующие данные заявок или пользователей в систему.
sv: Ladda upp och migrera befintliga ärende- eller användardata till systemet.
th_th: อัปโหลดและย้ายข้อมูลคำขอหรือผู้ใช้เดิมเข้าสู่ระบบ
tr_tr: Mevcut talep veya kullanıcı verilerinizi sisteme yükleyin ve taşıyın.
zh_cn: 上传并迁移现有工单或用户数据到系统中。

source: Import Data Report
ar: استيراد البيانات تقرير
cs_cz: Report importu dat
de_de: Data Bericht importieren
el: Αναφορά εισαγωγή δεδομένων
es_es: Importar datos informe
fa_ir: درون‌ریزی داده‌ها گزارش
fr_fr: Rapport d’importation des données
hu_hu: Importálás: adatok jelentés
id_id: Impor data laporan
it_it: Importa dati report
ja_jp: データ レポートをインポート
ko_kr: 데이터 보고서 가져오기
ms_my: Importt data laporan
nl_nl: Rapport gegevensimport
pl_pl: Importuj dane raport
pt_br: Importar dados relatório
ro_ro: Raport importă date
ru_ru: Отчет: импорт данных
sv: Importera datarapport
th_th: รายงานนำเข้าข้อมูล
tr_tr: Verileri İçe Aktar Raporu
zh_cn: 导入数据报告

source: Review the success rate and details of your most recent data migration.
ar: راجع معدل النجاح وتفاصيل أحدث عملية ترحيل للبيانات.
cs_cz: Zkontrolujte úspěšnost a podrobnosti poslední migrace dat.
de_de: Prüfen Sie Erfolgsrate und Details Ihrer letzten Datenmigration.
el: Review επιτυχίας rate και details σας most recent δεδομένα migration.
es_es: Revise la tasa de éxito y los detalles de su migración de datos más reciente.
fa_ir: نرخ موفقیت و جزئیات جدیدترین مهاجرت داده را بررسی کنید.
fr_fr: Consultez le taux de réussite et les détails de votre migration de données la plus récente.
hu_hu: Tekintse át a legutóbbi adatmigráció sikerességi arányát és részleteit.
id_id: Tinjau tingkat keberhasilan dan detail migrasi data terbaru Anda.
it_it: Controlla il tasso di successo e i dettagli della migrazione dati più recente.
ja_jp: 直近のデータ移行の成功率と詳細を確認します。
ko_kr: 가장 최근 데이터 마이그레이션의 성공률과 상세 정보를 검토하세요.
ms_my: Semak kadar kejayaan dan butiran migrasi data terkini anda.
nl_nl: Bekijk het succespercentage en de details van uw meest recente gegevensmigratie.
pl_pl: Sprawdź wskaźnik powodzenia i szczegóły najnowszej migracji danych.
pt_br: Revise a taxa de sucesso e os detalhes da migração de dados mais recente.
ro_ro: Revizuiți rata de succes și detaliile celei mai recente migrări de date.
ru_ru: Просмотрите процент успешного выполнения и детали последней миграции данных.
sv: Granska framgångsgraden och detaljerna för din senaste datamigrering.
th_th: ตรวจสอบอัตราความสำเร็จและรายละเอียดของการย้ายข้อมูลล่าสุด
tr_tr: En son veri taşımanızın başarı oranını ve ayrıntılarını inceleyin.
zh_cn: 查看最近一次数据迁移的成功率和详情。

source: Create a new grouping for your Knowledge Base articles or FAQs.
ar: أنشئ مجموعة جديدة لمقالات قاعدة المعرفة أو الأسئلة الشائعة.
cs_cz: Vytvořte nové seskupení pro články znalostní báze nebo FAQ.
de_de: Erstellen Sie eine neue Gruppe für Wissensdatenbank-Artikel oder FAQs.
el: Δημιουργήστε νέα ομαδοποίηση για άρθρα γνωσιακής βάσης ή συχνές ερωτήσεις.
es_es: Cree una nueva agrupación para sus artículos de la base de conocimiento o FAQ.
fa_ir: برای مقالات پایگاه دانش یا پرسش‌های متداول، یک گروه‌بندی جدید ایجاد کنید.
fr_fr: Créez un nouveau groupe pour vos articles de base de connaissances ou vos FAQ.
hu_hu: Létrehozás egy új grouping ehhez saját Knowledge Base articles vagy FAQs.
id_id: Buat baru grouping untuk Anda Basis Pengetahuan articles atau FAQs.
it_it: Crea un nuovo gruppo per articoli della base di conoscenza o FAQ.
ja_jp: ナレッジベース記事またはFAQ用の新しいグループを作成します。
ko_kr: 지식 베이스 문서 또는 FAQ를 위한 새 그룹을 만드세요.
ms_my: Buat baharu grouping untuk anda Knowledge Base articles atau FAQs.
nl_nl: Maak een nieuwe groep voor kennisbankartikelen van FAQ's.
pl_pl: Utwórz nową grupę dla artykułów bazy wiedzy lub FAQ.
pt_br: Crie um novo agrupamento para artigos da base de conhecimento ou FAQs.
ro_ro: Create a nou grouping pentru dvs. Articole din baza de cunoștințe sau Întrebări frecvente.
ru_ru: Создайте новую группу для статей базы знаний или FAQ.
sv: Skapa en ny grupp för kunskapsbasartiklar eller vanliga frågor.
th_th: สร้างกลุ่มใหม่สำหรับบทความฐานความรู้หรือคำถามที่พบบ่อย
tr_tr: Bilgi Bankası makaleleriniz veya SSS’leriniz için yeni bir gruplama oluşturun.
zh_cn: 创建 新 grouping 用于 您的 Knowledge Base articles 或 FAQs.

source: Organize your support content into logical groups for easier browsing.
ar: نظّم محتوى الدعم في مجموعات منطقية لتسهيل التصفح.
cs_cz: Uspořádejte obsah podpory do logických skupin pro snazší procházení.
de_de: Organisieren Sie Ihre Support-Inhalte in logischen Gruppen, damit sie leichter durchsucht werden können.
el: Οργανώστε το περιεχόμενο υποστήριξης σε λογικές ομάδες για ευκολότερη περιήγηση.
es_es: Organice su contenido de soporte en grupos lógicos para facilitar la navegación.
fa_ir: محتوای پشتیبانی را برای مرور آسان‌تر در گروه‌های منطقی سازمان‌دهی کنید.
fr_fr: Organisez votre contenu d’assistance en groupes logiques pour faciliter la navigation.
hu_hu: Rendezze támogatási tartalmait logikus csoportokba a könnyebb böngészéshez.
id_id: Atur konten dukungan Anda ke dalam grup logis agar lebih mudah dijelajahi.
it_it: Organizza i contenuti di supporto in gruppi logici per una navigazione più semplice.
ja_jp: 閲覧しやすいように、サポートコンテンツを論理的なグループに整理します。
ko_kr: 더 쉽게 탐색할 수 있도록 지원 콘텐츠를 논리적인 그룹으로 정리하세요.
ms_my: Susun kandungan sokongan anda ke dalam kumpulan logik untuk pelayaran yang lebih mudah.
nl_nl: Orden supportcontent in logische groepen voor eenvoudiger navigatie.
pl_pl: Uporządkuj treści wsparcia w logiczne grupy, aby ułatwić przeglądanie.
pt_br: Organize seu conteúdo de suporte em grupos lógicos para facilitar a navegação.
ro_ro: Organizați conținutul de suport în grupuri logice pentru navigare mai ușoară.
ru_ru: Организуйте материалы поддержки в логические группы для удобного просмотра.
sv: Organisera ditt supportinnehåll i logiska grupper för enklare bläddring.
th_th: จัดระเบียบเนื้อหาสนับสนุนเป็นกลุ่มที่เข้าใจง่ายเพื่อให้เรียกดูสะดวกขึ้น
tr_tr: Daha kolay gezinme için destek içeriğinizi mantıksal gruplar halinde düzenleyin.
zh_cn: 将支持内容整理到逻辑分组中，方便浏览。

source: Write and publish a new article to help users find answers themselves.
ar: اكتب وانشر مقالة جديدة لمساعدة المستخدمين على العثور على الإجابات بأنفسهم.
cs_cz: Napište a publikujte nový článek, který uživatelům pomůže najít odpovědi samostatně.
de_de: Schreiben und veröffentlichen Sie einen neuen Artikel, damit Benutzer selbst Antworten finden können.
el: Write και publείναιh a new άρθρο σε help χρήστες find answers themselves.
es_es: Escriba y publique un nuevo artículo para ayudar a los usuarios a encontrar respuestas por sí mismos.
fa_ir: یک مقاله جدید بنویسید و منتشر کنید تا کاربران خودشان پاسخ را پیدا کنند.
fr_fr: Rédigez et publiez un nouvel article pour aider les utilisateurs à trouver eux-mêmes des réponses.
hu_hu: Write és publish a új cikk help felhasználók find answers themselves.
id_id: Write dan publish baru article ke help pengguna find answers themselves.
it_it: Scrivi e pubblica un nuovo articolo per aiutare gli utenti a trovare risposte autonomamente.
ja_jp: ユーザーが自分で回答を見つけられるよう、新しい記事を作成・公開します。
ko_kr: 사용자가 스스로 답을 찾을 수 있도록 새 문서를 작성하고 게시하세요.
ms_my: Write dan publish baharu article kepada help pengguna find answers themselves.
nl_nl: Schrijf en publiceer een nieuw artikel zodat gebruikers zelf antwoorden kunnen vinden.
pl_pl: Napisz i opublikuj nowy artykuł, aby pomóc użytkownikom samodzielnie znaleźć odpowiedzi.
pt_br: Escreva e publique um novo artigo para ajudar usuários a encontrar respostas por conta própria.
ro_ro: Scrieți și publicați un articol nou pentru a ajuta utilizatorii să găsească singuri răspunsuri.
ru_ru: Напишите и опубликуйте новую статью, чтобы пользователи могли самостоятельно находить ответы.
sv: Skriv och publicera en ny artikel som hjälper användare att hitta svar själva.
th_th: เขียนและเผยแพร่บทความใหม่เพื่อช่วยให้ผู้ใช้ค้นหาคำตอบได้ด้วยตนเอง
tr_tr: Kullanıcıların kendi yanıtlarını bulmasına yardımcı olmak için yeni bir makale yazın ve yayımlayın.
zh_cn: Write 和 publish 新 article 到 help 用户 find answers themselves.

source: How to use Knowledge Base
ar: كيفية استخدام قاعدة المعرفة
cs_cz: Jak použití znalostní báze
de_de: So verwenden Sie die Wissensdatenbank
el: Πώς να χρησιμοποιήσετε τη γνωσιακή βάση
es_es: How a use base de conocimiento
fa_ir: نحوه استفاده از پایگاه دانش
fr_fr: Comment utiliser la base de connaissances
hu_hu: Tudásbázis használata
id_id: Cara use Basis Pengetahuan
it_it: How to use Base di conoscenza
ja_jp: ナレッジベースの使い方
ko_kr: How use Knowledge Base
ms_my: Cara use Knowledge Base
nl_nl: Kennisbank gebruiken
pl_pl: Jak korzystać z bazy wiedzy
pt_br: Como usar a base de conhecimento
ro_ro: Cum se folosește baza de cunoștințe
ru_ru: Как пользоваться базой знаний
sv: Så använder du kunskapsbasen
th_th: วิธีใช้ฐานความรู้
tr_tr: Bilgi Bankası nasıl kullanılır?
zh_cn: 如何使用知识库

source: Manage your self-service articles and help guides in one central location.
ar: أدر مقالات الخدمة الذاتية وأدلة المساعدة من مكان مركزي واحد.
cs_cz: Spravujte samoobslužné články a návody nápovědy na jednom centrálním místě.
de_de: Verwalten Sie Self-Service-Artikel und Hilfedokumente an einem zentralen Ort.
el: Διαχείριση σας self-service άρθροs και help guides in one central location.
es_es: Gestione sus artículos de autoservicio y guías de ayuda en una ubicación central.
fa_ir: مقالات خودیاری و راهنماهای کمک را در یک محل مرکزی مدیریت کنید.
fr_fr: Gérez vos articles en libre-service et vos guides d’aide dans un emplacement central.
hu_hu: Kezelés saját self-service articles és help guides itt one central location.
id_id: Kelola Anda self-service articles dan help guides di one central location.
it_it: Gestisci articoli self-service e guide di aiuto in un’unica posizione centrale.
ja_jp: セルフサービス記事とヘルプガイドを一か所で管理します。
ko_kr: 셀프서비스 문서와 도움말 가이드를 한곳에서 관리하세요.
ms_my: Urus anda self-service articles dan help guides di one central location.
nl_nl: Beheer selfserviceartikelen en hulpgidsen op één centrale plek.
pl_pl: Zarządzaj artykułami samoobsługowymi i przewodnikami pomocy w jednym centralnym miejscu.
pt_br: Gerencie artigos de autoatendimento e guias de ajuda em um local central.
ro_ro: Gestionați articolele self-service și ghidurile de ajutor într-o locație centrală.
ru_ru: Управляйте статьями самообслуживания и справочными материалами в одном месте.
sv: Hantera självbetjäningsartiklar och hjälpguides på en central plats.
th_th: จัดการบทความบริการตนเองและคู่มือช่วยเหลือทั้งหมดในที่เดียว
tr_tr: Self servis makalelerinizi ve yardım kılavuzlarınızı tek merkezi yerde yönetin.
zh_cn: 在一个集中位置管理自助文章和帮助指南。

source: Upload a new file, driver, or document for your customers to download.
ar: ارفع ملفًا أو تعريفًا أو مستندًا جديدًا ليقوم العملاء بتنزيله.
cs_cz: Nahrajte nový soubor, ovladač nebo dokument ke stažení pro zákazníky.
de_de: Laden Sie eine neue Datei, einen Treiber oder ein Dokument herunterladbar für Ihre Kunden hoch.
el: Μεταφορτώστε νέο αρχείο, πρόγραμμα οδήγησης ή έγγραφο για λήψη από τους πελάτες.
es_es: Suba un nuevo archivo, controlador o documento para que sus clientes lo descarguen.
fa_ir: یک فایل، درایور یا سند جدید برای دانلود مشتریان بارگذاری کنید.
fr_fr: Téléversez un nouveau fichier, pilote ou document à télécharger par vos clients.
hu_hu: Feltöltés egy új fájl, driver, vagy document ehhez saját ügyfelek ehhez letöltés.
id_id: Unggah baru file, driver, atau document untuk Anda pelanggan ke unduh.
it_it: Carica un nuovo file, driver o documento da scaricare per i clienti.
ja_jp: 顧客がダウンロードできる新しいファイル、ドライバー、ドキュメントをアップロードします。
ko_kr: 고객이 다운로드할 수 있도록 새 파일, 드라이버 또는 문서를 업로드하세요.
ms_my: Muat naik baharu fail, driver, atau document untuk anda pelanggan kepada muat turun.
nl_nl: Upload een nieuw bestand, stuurprogramma van document dat klanten kunnen downloaden.
pl_pl: Prześlij nowy plik, sterownik lub dokument do pobrania przez klientów.
pt_br: Envie um novo arquivo, driver ou documento para seus clientes baixarem.
ro_ro: Încărcați un fișier, driver sau document nou pentru descărcare de către clienți.
ru_ru: Загрузите новый файл, драйвер или документ для скачивания клиентами.
sv: Ladda upp en ny fil, drivrutin eller dokument som kunder kan ladda ner.
th_th: อัปโหลดไฟล์ ไดรเวอร์ หรือเอกสารใหม่ให้ลูกค้าดาวน์โหลด
tr_tr: Müşterilerinizin indirebilmesi için yeni bir dosya, sürücü veya belge yükleyin.
zh_cn: 上传新的文件、驱动程序或文档供客户下载。

source: How to use downloads
ar: كيفية استخدام التنزيلات
cs_cz: Jak použití stažení
de_de: So verwenden Sie Downloads
el: How προς use λήψεις
es_es: How a use downloads
fa_ir: نحوه استفاده از دانلودها
fr_fr: Comment utiliser les téléchargements
hu_hu: Letöltések használata
id_id: Cara use downloads
it_it: How a use downloads
ja_jp: ダウンロードの使い方
ko_kr: 다운로드 사용 방법
ms_my: Cara use downloads
nl_nl: Downloads gebruiken
pl_pl: Jak korzystać z plików do pobrania
pt_br: Como usar downloads
ro_ro: Cum se folosesc descărcările
ru_ru: Как пользоваться загрузками
sv: Så använder du nedladdningar
th_th: วิธีใช้ดาวน์โหลด
tr_tr: İndirmeler nasıl kullanılır?
zh_cn: 如何使用下载功能

source: Manage the files and resources available for your users to access and download.
ar: أدر الملفات والموارد المتاحة للمستخدمين للوصول إليها وتنزيلها.
cs_cz: Spravujte soubory a zdroje dostupné uživatelům k přístupu a stažení.
de_de: Verwalten Sie Dateien und Ressourcen, auf die Benutzer zugreifen und die sie herunterladen können.
el: Διαχειριστείτε αρχεία και πόρους στους οποίους οι χρήστες μπορούν να έχουν πρόσβαση και να κάνουν λήψη.
es_es: Gestione los archivos y recursos disponibles para que sus usuarios accedan a ellos y los descarguen.
fa_ir: فایل‌ها و منابع قابل دسترسی و دانلود برای کاربران را مدیریت کنید.
fr_fr: Gérez les fichiers et ressources accessibles et téléchargeables par vos utilisateurs.
hu_hu: Kezelje a felhasználók számára elérhető és letölthető fájlokat és erőforrásokat.
id_id: Kelola file dan sumber daya yang tersedia untuk diakses dan diunduh oleh pengguna Anda.
it_it: Gestisci file e risorse disponibili per l’accesso e il download da parte degli utenti.
ja_jp: ユーザーがアクセス・ダウンロードできるファイルとリソースを管理します。
ko_kr: 사용자가 접근하고 다운로드할 수 있는 파일과 자료를 관리하세요.
ms_my: Urus fail dan resources tersedia untuk anda pengguna kepada access dan muat turun.
nl_nl: Beheer bestanden en bronnen die gebruikers kunnen openen en downloaden.
pl_pl: Zarządzaj plikami i zasobami dostępnymi dla użytkowników do przeglądania i pobierania.
pt_br: Gerencie arquivos e recursos disponíveis para acesso e download dos usuários.
ro_ro: Gestionează files și resources disponibil pentru dvs. utilizatori pentru access și descărcare.
ru_ru: Управляйте файлами и ресурсами, доступными пользователям для просмотра и скачивания.
sv: Hantera filer och resurser som användare kan komma åt och ladda ner.
th_th: จัดการไฟล์และทรัพยากรที่ผู้ใช้สามารถเข้าถึงและดาวน์โหลดได้
tr_tr: Kullanıcılarınızın erişip indirebileceği dosya ve kaynakları yönetin.
zh_cn: 管理可供用户访问和下载的文件与资源。

source: Create a new frequently asked question and answer pair for your site.
ar: أنشئ سؤالًا شائعًا جديدًا مع إجابته لموقعك.
cs_cz: Vytvořte nový pár často kladené otázky a odpovědi pro svůj web.
de_de: Erstellen Sie ein neues Frage-Antwort-Paar für häufig gestellte Fragen auf Ihrer Website.
el: Δημιουργήστε νέο ζεύγος συχνής ερώτησης και απάντησης για τον ιστότοπό σας.
es_es: Cree una nueva pregunta frecuente con su respuesta para su sitio.
fa_ir: یک پرسش و پاسخ متداول جدید برای سایت خود ایجاد کنید.
fr_fr: Créez une nouvelle paire question/réponse fréquente pour votre site.
hu_hu: Létrehozás egy új frequently asked question és answer pair ehhez saját site.
id_id: Buat baru frequently asked question dan answer pair untuk Anda site.
it_it: Crea una nuova coppia domanda-risposta frequente per il sito.
ja_jp: サイト用の新しいFAQ質問・回答ペアを作成します。
ko_kr: 사이트에 새 질문과 답변 쌍을 만드세요.
ms_my: Buat baharu frequently asked question dan answer pair untuk anda site.
nl_nl: Maak een nieuwe vraag-en-antwoordcombinatie voor uw site.
pl_pl: Utwórz nową parę pytania i odpowiedzi FAQ dla swojej witryny.
pt_br: Crie uma nova pergunta frequente com sua resposta para o site.
ro_ro: Create a nou frequently asked question și answer pair pentru dvs. site.
ru_ru: Создайте новую пару вопрос–ответ для часто задаваемых вопросов на сайте.
sv: Skapa en ny fråga och ett nytt svar för sidan med vanliga frågor.
th_th: สร้างคู่คำถามและคำตอบที่พบบ่อยใหม่สำหรับเว็บไซต์ของคุณ
tr_tr: Siteniz için yeni bir sık sorulan soru ve yanıt çifti oluşturun.
zh_cn: 创建 新 frequently asked question 和 answer pair 用于 您的 site.

source: How to create FAQ
ar: كيفية إنشاء سؤال شائع
cs_cz: Jak vytvořit faq
de_de: So erstellen Sie eine FAQ
el: How προς δημιουργία FAQ
es_es: Cómo crear una FAQ
fa_ir: نحوه ایجاد پرسش متداول
fr_fr: Comment créer une FAQ
hu_hu: GYIK létrehozása
id_id: Cara membuat FAQ
it_it: Come creare una FAQ
ja_jp: FAQの作成方法
ko_kr: How create FAQ
ms_my: Cara membuat FAQ
nl_nl: create FAQ
pl_pl: Jak utworzyć FAQ
pt_br: Como criar FAQ
ro_ro: Cum se create întrebări frecvente
ru_ru: Как создать FAQ
sv: Så skapar du FAQ
th_th: วิธีสร้างคำถามที่พบบ่อย
tr_tr: SSS nasıl oluşturulur?
zh_cn: 如何创建 FAQ

source: Organize and manage quick answers to the most common customer questions.
ar: نظّم وأدر إجابات سريعة لأكثر أسئلة العملاء شيوعًا.
cs_cz: Uspořádejte a spravujte rychlé odpovědi na nejčastější dotazy zákazníků.
de_de: Organisieren und verwalten Sie schnelle Antworten auf die häufigsten Kundenfragen.
el: Οργανώστε και διαχειριστείτε γρήγορες απαντήσεις στις πιο συχνές ερωτήσεις πελατών.
es_es: Organice y gestione respuestas rápidas para las preguntas más comunes de los clientes.
fa_ir: پاسخ‌های سریع به رایج‌ترین پرسش‌های مشتریان را سازمان‌دهی و مدیریت کنید.
fr_fr: Organisez et gérez des réponses rapides aux questions client les plus fréquentes.
hu_hu: Rendszerezze és kezelje a leggyakoribb ügyfélkérdésekre adott gyors válaszokat.
id_id: Atur dan kelola jawaban cepat untuk pertanyaan pelanggan yang paling umum.
it_it: Organizza e gestisci risposte rapide alle domande più comuni dei clienti.
ja_jp: よくある顧客質問へのクイック回答を整理・管理します。
ko_kr: 가장 일반적인 고객 질문에 대한 빠른 답변을 정리하고 관리하세요.
ms_my: Tetapkan dan urus jawapan cepat untuk pertanyaan pelanggan yang paling umum.
nl_nl: Orden en beheer snelle antwoorden op de meest voorkomende klantvragen.
pl_pl: Porządkuj szybkie odpowiedzi na najczęstsze pytania klientów i zarządzaj nimi.
pt_br: Organize e gerencie respostas rápidas para as dúvidas mais comuns dos clientes.
ro_ro: Organize și gestionează rapid answers pentru most common customer questions.
ru_ru: Организуйте быстрые ответы на самые частые вопросы клиентов и управляйте ими.
sv: Organisera och hantera snabba svar på de vanligaste kundfrågorna.
th_th: จัดระเบียบและจัดการคำตอบด่วนสำหรับคำถามลูกค้าที่พบบ่อยที่สุด
tr_tr: En yaygın müşteri soruları için hızlı yanıtları düzenleyin ve yönetin.
zh_cn: 组织并管理最常见客户问题的快捷答案。

source: Post a new news update or system alert for your users to see.
ar: انشر تحديثًا إخباريًا أو تنبيهًا للنظام ليشاهده المستخدمون.
cs_cz: Zveřejněte novou aktualitu nebo systémové upozornění pro uživatele.
de_de: Veröffentlichen Sie eine neue Neuigkeit oder Systemmeldung für Ihre Benutzer.
el: Δημοσιεύστε νέα ενημέρωση ή ειδοποίηση συστήματος για τους χρήστες.
es_es: Publique una nueva noticia o alerta del sistema para sus usuarios.
fa_ir: یک خبر جدید یا هشدار سیستمی منتشر کنید تا کاربران ببینند.
fr_fr: Publiez une nouvelle actualité ou alerte système visible par vos utilisateurs.
hu_hu: Post egy új news frissítés vagy system riasztás ehhez saját felhasználók ehhez see.
id_id: Posting pembaruan berita atau peringatan sistem baru agar dapat dilihat pengguna.
it_it: Pubblica una nuova notizia o un avviso di sistema visibile agli utenti.
ja_jp: ユーザーに表示する新しいニュース更新またはシステムアラートを投稿します。
ko_kr: 사용자가 볼 수 있도록 새 소식 업데이트 또는 시스템 알림을 게시하세요.
ms_my: Posting kemas kini berita atau peringatan sistem baru agar dapat dilihat pengguna.
nl_nl: Plaats een nieuwe nieuwsupdate van systeemmelding voor uw gebruikers.
pl_pl: Opublikuj nową aktualność lub alert systemowy widoczny dla użytkowników.
pt_br: Publique uma nova notícia ou alerta do sistema para os usuários.
ro_ro: Post a nou news update sau sistem alert pentru dvs. utilizatori pentru see.
ru_ru: Опубликуйте новость или системное уведомление для пользователей.
sv: Publicera en ny nyhet eller systemavisering som användarna kan se.
th_th: โพสต์ข่าวอัปเดตหรือการแจ้งเตือนระบบใหม่ให้ผู้ใช้เห็น
tr_tr: Kullanıcılarınızın görmesi için yeni bir haber güncellemesi veya sistem uyarısı yayımlayın.
zh_cn: 发布新的新闻更新或系统提醒供用户查看。

source: How to add announcement
ar: كيفية إضافة إعلان
cs_cz: Jak přidat oznámení
de_de: So fügen Sie eine Ankündigung hinzu
el: How προς add ανακοίνωση
es_es: How a add announcement
fa_ir: نحوه افزودن اطلاعیه
fr_fr: Comment ajouter une annonce
hu_hu: Közlemény hozzáadása
id_id: Cara menambahkan pengumuman
it_it: How add announcement
ja_jp: お知らせの追加方法
ko_kr: 공지사항 추가 방법
ms_my: Cara menambahkan pengumuman
nl_nl: add announcement
pl_pl: Jak dodać ogłoszenie
pt_br: Como adicionar aviso
ro_ro: Cum se adaugă anunț
ru_ru: Как добавить объявление
sv: Så lägger du till meddelande
th_th: วิธีเพิ่มประกาศ
tr_tr: Duyuru nasıl eklenir?
zh_cn: 如何添加公告
