Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Email already registered
ar: البريد الإلكتروني مسجّل بالفعل
cs_cz: E-mail je již registrován
de_de: E-Mail-Adresse bereits registriert
el: Το email είναι ήδη καταχωρισμένο
es_es: Correo ya registrado
fa_ir: ایمیل قبلاً ثبت شده است
fr_fr: E-mail déjà enregistré
hu_hu: Az e-mail cím már regisztrálva van
id_id: Email sudah terdaftar
it_it: Email già registrata
ja_jp: メールアドレスは既に登録されています
ko_kr: 이미 등록된 이메일입니다
ms_my: E-mel sudah terdaftar
nl_nl: E-mail is al geregistreerd
pl_pl: E-mail jest już zarejestrowany
pt_br: E-mail já registrado
ro_ro: E-mail deja înregistrat
ru_ru: Email уже зарегистрирован
sv: E-postadressen är redan registrerad
th_th: อีเมลนี้ลงทะเบียนแล้ว
tr_tr: E-posta zaten kayıtlı
zh_cn: 电子邮件已注册

source: Please enter a password
ar: يرجى إدخال كلمة مرور
cs_cz: Zadejte prosím heslo
de_de: Bitte geben Sie ein Passwort ein
el: Πληκτρολογήστε κωδικό πρόσβασης
es_es: Introduzca una contraseña
fa_ir: لطفاً رمز عبور را وارد کنید
fr_fr: Veuillez saisir un mot de passe
hu_hu: Adjon meg egy jelszót
id_id: Silakan masukkan kata sandi
it_it: Inserisci una password
ja_jp: パスワードを入力してください
ko_kr: 비밀번호를 입력하세요
ms_my: Sila log log masukkan kata laluan
nl_nl: Voer een wachtwoord in
pl_pl: Wprowadź hasło
pt_br: Informe uma senha
ro_ro: Introduceți o parolă
ru_ru: Введите пароль
sv: Ange ett lösenord
th_th: โปรดป้อนรหัสผ่าน
tr_tr: Lütfen şifre girin
zh_cn: 请输入密码

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
cs_cz: Hesla se neshodují
de_de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: Las contraseñas no coinciden
fa_ir: رمزهای عبور مطابقت ندارند
fr_fr: Les mots de passe ne correspondent pas
hu_hu: A jelszavak nem egyeznek
id_id: Kata sandi tidak cocok
it_it: Le password non corrispondono
ja_jp: パスワードが一致しません
ko_kr: 비밀번호가 일치하지 않습니다
ms_my: Kata laluan tidak padan
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
ro_ro: Parolele nu se potrivesc
ru_ru: Пароли не совпадают
sv: Lösenorden matchar inte
th_th: รหัสผ่านไม่ตรงกัน
tr_tr: Şifreler eşleşmiyor
zh_cn: 密码不匹配

source: Invalid captcha
ar: رمز التحقق غير صالح
cs_cz: Neplatná captcha
de_de: Ungültiges Captcha
el: Μη έγκυρο captcha
es_es: Captcha no válido
fa_ir: کپچای نامعتبر
fr_fr: Captcha invalide
hu_hu: Érvénytelen captcha
id_id: Captcha tidak valid
it_it: Captcha non valido
ja_jp: 無効なキャプチャ
ko_kr: 잘못된 보안 문자
ms_my: Captcha tidak valid
nl_nl: Ongeldige captcha
pl_pl: Nieprawidłowa captcha
pt_br: Captcha inválido
ro_ro: Captcha invalid
ru_ru: Неверная капча
sv: Ogiltig captcha
th_th: Captcha ไม่ถูกต้อง
tr_tr: Geçersiz captcha
zh_cn: 验证码无效

source: User has been successfully registered
ar: تم تسجيل المستخدم بنجاح
cs_cz: Uživatel byl úspěšně registrován
de_de: Benutzer wurde erfolgreich registriert
el: Ο χρήστης εγγράφηκε με επιτυχία
es_es: El usuario se ha registrado correctamente
fa_ir: کاربر با موفقیت ثبت‌نام شد
fr_fr: L’utilisateur a été inscrit avec succès
hu_hu: A felhasználó sikeresen regisztrálva lett
id_id: Pengguna berhasil didaftarkan
it_it: L’utente è stato registrato correttamente
ja_jp: ユーザー登録が完了しました
ko_kr: 사용자가 성공적으로 등록되었습니다
ms_my: Pengguna berjaya didaftarkan
nl_nl: Gebruiker is succesvol geregistreerd
pl_pl: Użytkownik został pomyślnie zarejestrowany
pt_br: O usuário foi registrado com sucesso
ro_ro: Utilizatorul a fost înregistrat cu succes
ru_ru: Пользователь успешно зарегистрирован
sv: Användaren har registrerats
th_th: ลงทะเบียนผู้ใช้สำเร็จแล้ว
tr_tr: Kullanıcı başarıyla kaydedildi
zh_cn: 用户已成功注册

source: Could not subscribe to the newsletter
ar: تعذر الاشتراك في النشرة البريدية
cs_cz: Nepodařilo se přihlásit k newsletteru
de_de: Newsletter-Anmeldung konnte nicht durchgeführt werden
el: Δεν ήταν δυνατή η εγγραφή στο ενημερωτικό δελτίο
es_es: No se pudo suscribir al boletín
fa_ir: امکان عضویت در خبرنامه وجود نداشت
fr_fr: Impossible de s’abonner à la newsletter
hu_hu: Nem sikerült feliratkozni a hírlevélre
id_id: Tidak dapat berlangganan buletin
it_it: Impossibile iscriversi alla newsletter
ja_jp: ニュースレターに登録できませんでした
ko_kr: 뉴스레터를 구독할 수 없습니다
ms_my: Tidak dapat berlangganan buletin
nl_nl: Kon niet abonneren op de nieuwsbrief
pl_pl: Nie udało się zapisać do noweslettera
pt_br: Não foi possível assinar a newsletter
ro_ro: Abonarea la newsletter nu a reușit
ru_ru: Не удалось подписаться на рассылку
sv: Kunde inte prenumerera på nyhetsbrevet
th_th: ไม่สามารถสมัครรับจดหมายข่าวได้
tr_tr: Bültene abone olunamadı
zh_cn: 无法订阅新闻通讯

source: Please check confirmation email to complete your subscription for the newsletter
ar: يرجى التحقق من بريد التأكيد لإكمال اشتراكك في النشرة البريدية
cs_cz: Zkontrolujte prosím potvrzovací e-mail pro dokončení přihlášení k newsletteru
de_de: Bitte prüfen Sie die Bestätigungs-E-Mail, um Ihre Newsletter-Anmeldung abzuschließen
el: Ελέγξτε το email επιβεβαίωσης για να ολοκληρώσετε την εγγραφή στο ενημερωτικό δελτίο
es_es: Revise el correo de confirmación para completar su suscripción al boletín
fa_ir: برای تکمیل اشتراک خبرنامه، لطفاً ایمیل تأیید را بررسی کنید
fr_fr: Veuillez vérifier l’e-mail de confirmation pour finaliser votre abonnement à la newsletter
hu_hu: A hírlevél-feliratkozás befejezéséhez ellenőrizze a megerősítő e-mailt
id_id: Periksa email konfirmasi untuk menyelesaikan langganan buletin Anda
it_it: Controlla l’email di conferma per completare l’iscrizione alla newsletter
ja_jp: ニュースレターの購読を完了するには、確認メールをご確認ください
ko_kr: 뉴스레터 구독을 완료하려면 확인 이메일을 확인하세요
ms_my: Periksa e-mel konfirmasi untuk menyelesaikan langganan buletin Anda
nl_nl: Controleer de bevestigingsmail om uw nieuwsbriefinschrijving te voltooien
pl_pl: Sprawdź e-mail potwierdzający, aby zakończyć subskrypcję noweslettera
pt_br: Verifique o e-mail de confirmação para concluir sua assinatura da newsletter
ro_ro: Verificați e-mailul de confirmare pentru a finaliza abonarea la newsletter
ru_ru: Проверьте письмо с подтверждением, чтобы завершить подписку на рассылку
sv: Kontrollera bekräftelsemeddelandet för att slutföra din prenumeration på nyhetsbrevet
th_th: โปรดตรวจสอบอีเมลยืนยันเพื่อสมัครรับจดหมายข่าวให้เสร็จสมบูรณ์
tr_tr: Bülten aboneliğinizi tamamlamak için lütfen onay e-postasını kontrol edin
zh_cn: 请查看确认邮件以完成新闻通讯订阅

source: You have successfully subscribed to the newsletter
ar: تم اشتراكك في النشرة البريدية بنجاح
cs_cz: Úspěšně jste se přihlásili k newsletteru
de_de: Sie haben sich erfolgreich für den Newsletter angemeldet
el: Εγγραφήκατε με επιτυχία στο ενημερωτικό δελτίο
es_es: Se ha suscrito correctamente al boletín
fa_ir: شما با موفقیت در خبرنامه عضو شدید
fr_fr: Vous êtes abonné à la newsletter avec succès
hu_hu: Sikeresen feliratkozott a hírlevélre
id_id: Anda berhasil berlangganan buletin
it_it: Ti sei iscritto correttamente alla newsletter
ja_jp: ニュースレターに登録しました
ko_kr: 뉴스레터 구독이 완료되었습니다
ms_my: Anda berjaya berlangganan buletin
nl_nl: U bent succesvol geabonneerd op de nieuwsbrief
pl_pl: Pomyślnie zapisano do noweslettera
pt_br: Você assinou a newsletter com sucesso
ro_ro: V-ați abonat cu succes la newsletter
ru_ru: Вы успешно подписались на рассылку
sv: Du har prenumererat på nyhetsbrevet
th_th: คุณสมัครรับจดหมายข่าวสำเร็จแล้ว
tr_tr: Bültene başarıyla abone oldunuz
zh_cn: 您已成功订阅新闻通讯

source: Auto Append Signature
ar: إلحاق التوقيع تلقائيًا
cs_cz: Automaticky připojit podpis
de_de: Signatur automatisch anhängen
el: Αυτόματη προσθήκη υπογραφής
es_es: Añadir firma automáticamente
fa_ir: افزودن خودکار امضا
fr_fr: Ajouter automatiquement la signature
hu_hu: Aláírás automatikus hozzáfűzése
id_id: Tambahkan tanda tangan otomatis
it_it: Aggiungi firma automaticamente
ja_jp: 署名を自動追加
ko_kr: 서명 자동 추가
ms_my: Tambahkan tandatangan automatik
nl_nl: Handtekening automatisch toevoegen
pl_pl: Automatycznie dołączaj podpis
pt_br: Anexar assinatura automaticamente
ro_ro: Adaugă automat semnătura
ru_ru: Автоматически добавлять подпись
sv: Auto Lägg till Signature
th_th: แนบลายเซ็นอัตโนมัติ
tr_tr: İmzayı Otomatik Ekle
zh_cn: 自动追加签名

source: Signature will auto append in the ticket reply page for admin
ar: سيتم إلحاق التوقيع تلقائيًا في صفحة رد التذكرة للمدير
cs_cz: Podpis se administrátorovi automaticky připojí na stránce odpovědi na požadavek
de_de: Die Signatur wird auf der Ticketantwortseite für Administratoren automatisch angehängt
el: Η υπογραφή θα προστίθεται αυτόματα στη σελίδα απάντησης αιτήματος για τον διαχειριστή
es_es: La firma se añadirá automáticamente en la página de respuesta del ticket para el administrador
fa_ir: امضا به‌صورت خودکار در صفحه پاسخ تیکت برای مدیر افزوده می‌شود
fr_fr: La signature sera automatiquement ajoutée sur la page de réponse au ticket pour l’administrateur
hu_hu: Az aláírás automatikusan hozzá lesz fűzve az adminisztrátori hibajegy-válasz oldalon
id_id: Tanda tangan akan otomatis ditambahkan pada halaman balasan tiket untuk admin
it_it: La firma verrà aggiunta automaticamente nella pagina di risposta al ticket per l’amministratore
ja_jp: 管理者のチケット返信ページに署名が自動的に追加されます
ko_kr: 관리자 티켓 답장 페이지에 서명이 자동으로 추가됩니다
ms_my: Tanda tangan akan automatik ditambahkan pada halaman bsebab tiket untuk admin
nl_nl: De handtekening wordt automatisch toegevoegd op de ticketantwoordpagina voor de Beheerder
pl_pl: Podpis zostanie automatycznie dołączony na stronie odpowiedzi na zgłoszenie dla administratora
pt_br: A assinatura será anexada automaticamente na página de resposta do ticket para admin
ro_ro: Semnătura va fi adăugată automat pe pagina de răspuns la tichet pentru administrator
ru_ru: Подпись будет автоматически добавляться на странице ответа на заявку для администратора
sv: Signaturen läggs automatiskt till på admins sida för ärendesvar
th_th: ลายเซ็นจะถูกแนบอัตโนมัติในหน้าตอบกลับคำขอสำหรับผู้ดูแลระบบ
tr_tr: İmza, yönetici için talep yanıt sayfasına otomatik eklenecektir
zh_cn: 管理员的工单回复页面将自动追加签名

source: Majestic Support Pages
ar: صفحات Majestic Support
cs_cz: Stránky Majestic Support
de_de: Majestic Support Seiten
el: Σελίδες Majestic Support
fa_ir: Majestic Support صفحه‌ها
fr_fr: Pages Majestic Support
hu_hu: Majestic Support oldalak
id_id: Halaman Majestic Support
it_it: Pagine Majestic Support
ja_jp: Majestic Support ページ
ms_my: Halaman Majestic Support
nl_nl: Majestic Support-pagina's
pl_pl: Strony Majestic Support
pt_br: Páginas do Majestic Support
ru_ru: Страницы Majestic Support
th_th: Majestic Support หน้า
tr_tr: Majestic Support Sayfaları
zh_cn: Majestic Support 页面

source: List Downloads
ar: قائمة التنزيلات
cs_cz: Seznam stažení
de_de: Downloads auflisten
el: Λίστα λήψεων
es_es: Listar descargas
fa_ir: فهرست دانلودها
fr_fr: Liste des téléchargements
hu_hu: Letöltések listázása
id_id: Daftar Unduhan
it_it: Elenco download
ja_jp: 一覧: ダウンロード
ko_kr: 다운로드 목록
ms_my: Daftar Muat Turunan
nl_nl: Downloads weergeven
pl_pl: Lista: pobrania
pt_br: Listar downloads
ro_ro: Listă Downloads
ru_ru: Список загрузок
sv: Lista Downloads
th_th: รายการดาวน์โหลด
tr_tr: İndirmeleri Listele
zh_cn: 下载列表

source: Latest Downloads
ar: أحدث التنزيلات
cs_cz: Nejnovější stažení
de_de: Neueste Downloads
el: Τελευταίες λήψεις
es_es: Últimas descargas
fa_ir: آخرین دانلودها
fr_fr: Derniers téléchargements
hu_hu: Legújabb letöltések
id_id: Unduhan Terbaru
it_it: Download più recenti
ja_jp: 最新ダウンロード
ko_kr: 최신 다운로드
ms_my: Muat Turunan Terbaru
nl_nl: Nieuwste downloads
pl_pl: Najnowsze pobrania
pt_br: Downloads recentes
ro_ro: Cele mai recente Downloads
ru_ru: Последние загрузки
sv: Senaste Downloads
th_th: ล่าสุด ดาวน์โหลด
tr_tr: Son İndirmeler
zh_cn: 最新下载

source: Popular Downloads
ar: التنزيلات الشائعة
cs_cz: Oblíbená stažení
de_de: Beliebte Downloads
el: Δημοφιλείς λήψεις
es_es: Descargas populares
fa_ir: محبوب دانلودها
fr_fr: Téléchargements populaires
hu_hu: Népszerű letöltések
id_id: Unduhan Populer
it_it: Download popolari
ja_jp: 人気ダウンロード
ko_kr: 인기 다운로드
ms_my: Muat Turunan Populer
nl_nl: Populaire downloads
pl_pl: Popularne pobrania
pt_br: Downloads populares
ro_ro: Descărcări populare
ru_ru: Популярные загрузки
sv: Populära Downloads
th_th: ยอดนิยม ดาวน์โหลด
tr_tr: Popüler İndirmeler
zh_cn: 热门下载

source: List Knowledge Base
ar: قائمة قاعدة المعرفة
cs_cz: Seznam znalostní báze
de_de: Wissensdatenbank auflisten
el: Λίστα γνωσιακής βάσης
es_es: Listar base de conocimiento
fa_ir: فهرست دانش پایگاه
fr_fr: Liste de la base de connaissances
hu_hu: Tudásbázis listázása
id_id: Daftar Basis Pengetahuan
it_it: Elenco base di conoscenza
ja_jp: 一覧: ナレッジベース
ko_kr: 지식 베이스 목록
ms_my: Daftar Pangkalan Pengetahuan
nl_nl: Kennisbank weergeven
pl_pl: Lista: baza wiedzy
pt_br: Listar base de conhecimento
ro_ro: Listă Bază de cunoștințe
ru_ru: Список базы знаний
sv: Lista Kunskapsbas
th_th: รายการฐานความรู้
tr_tr: Bilgi Bankasını Listele
zh_cn: 知识库列表

source: Latest Knowledge Base
ar: أحدث مقالات قاعدة المعرفة
cs_cz: Nejnovější znalostní báze
de_de: Neueste Wissensdatenbank
el: Τελευταία γνωσιακή βάση
es_es: Última base de conocimiento
fa_ir: آخرین دانش پایگاه
fr_fr: Derniers articles de la base de connaissances
hu_hu: Legújabb tudásbáziscikkek
id_id: Basis Pengetahuan Terbaru
it_it: Base di conoscenza più recente
ja_jp: 最新ナレッジベース
ko_kr: 최신 지식 베이스
ms_my: Pangkalan Pengetahuan Terbaru
nl_nl: Nieuwste kennisbank
pl_pl: Najnowsze baza wiedzy
pt_br: Base de conhecimento recente
ro_ro: Cele mai recente Bază de cunoștințe
ru_ru: Последние материалы базы знаний
sv: Senaste Kunskapsbas
th_th: ล่าสุด ฐานความรู้
tr_tr: Son Bilgi Bankası
zh_cn: 最新知识库

source: Popular Knowledge Base
ar: قاعدة المعرفة الشائعة
cs_cz: Oblíbená znalostní báze
de_de: Beliebte Wissensdatenbank
el: Δημοφιλής γνωσιακή βάση
es_es: Base de conocimiento popular
fa_ir: محبوب دانش پایگاه
fr_fr: Articles populaires de la base de connaissances
hu_hu: Népszerű tudásbáziscikkek
id_id: Basis Pengetahuan Populer
it_it: Base di conoscenza popolare
ja_jp: 人気ナレッジベース
ko_kr: 인기 지식 베이스
ms_my: Pangkalan Pengetahuan Populer
nl_nl: Populaire kennisbank
pl_pl: Popularne baza wiedzy
pt_br: Base de conhecimento popular
ro_ro: Bază de cunoștințe populară
ru_ru: Популярные материалы базы знаний
sv: Populära Kunskapsbas
th_th: ยอดนิยม ฐานความรู้
tr_tr: Popüler Bilgi Bankası
zh_cn: 热门知识库

source: List FAQs
ar: قائمة الأسئلة الشائعة
cs_cz: Seznam FAQ
de_de: FAQs auflisten
el: Λίστα συχνών ερωτήσεων
es_es: Listar FAQ
fa_ir: فهرست پرسش‌های متداول
fr_fr: Liste des FAQ
hu_hu: GYIK listázása
id_id: Daftar FAQ
it_it: Elenco FAQ
ja_jp: 一覧: FAQ
ko_kr: FAQ 목록
ms_my: Daftar FAQ
nl_nl: FAQ's weergeven
pl_pl: Lista: faq
pt_br: Listar FAQs
ro_ro: List Întrebări frecvente
ru_ru: Список FAQ
sv: Lista FAQs
th_th: รายการคำถามที่พบบ่อย
tr_tr: SSS'leri Listele
zh_cn: FAQ 列表

source: Latest FAQs
ar: أحدث الأسئلة الشائعة
cs_cz: Nejnovější FAQ
de_de: Neueste FAQs
el: Τελευταίες συχνές ερωτήσεις
es_es: Últimas FAQ
fa_ir: آخرین پرسش‌های متداول
fr_fr: Dernières FAQ
hu_hu: Legújabb GYIK
id_id: FAQ terbaru
it_it: FAQ più recenti
ja_jp: 最新FAQ
ms_my: FAQ terkini
nl_nl: Nieuwste FAQ's
pl_pl: Najnowsze faq
pt_br: FAQs recentes
ro_ro: Cele mai recente Întrebări frecvente
ru_ru: Последние FAQ
sv: Senaste FAQs
th_th: คำถามที่พบบ่อยล่าสุด
tr_tr: Son SSS
zh_cn: 最新 FAQ

source: Popular FAQs
ar: الأسئلة الشائعة الرائجة
cs_cz: Oblíbené FAQ
de_de: Beliebte FAQs
el: Δημοφιλείς συχνές ερωτήσεις
es_es: FAQ populares
fa_ir: محبوب پرسش‌های متداول
fr_fr: FAQ populaires
hu_hu: Népszerű GYIK
id_id: FAQ populer
it_it: FAQ popolari
ja_jp: 人気FAQ
ms_my: FAQ populer
nl_nl: Populaire FAQ's
pl_pl: Popularne faq
pt_br: FAQs populares
ro_ro: FAQ populare
ru_ru: Популярные FAQ
sv: Populära FAQs
th_th: คำถามที่พบบ่อยยอดนิยม
tr_tr: Popüler SSS
zh_cn: 热门 FAQ

source: List Announcements
ar: قائمة الإعلانات
cs_cz: Seznam oznámení
de_de: Ankündigungen auflisten
el: Λίστα ανακοινώσεων
es_es: Listar anuncios
fa_ir: فهرست اطلاعیه‌ها
fr_fr: Liste des annonces
hu_hu: Közlemények listázása
id_id: Daftar Pengumuman
it_it: Elenco annunci
ja_jp: 一覧: お知らせ
ko_kr: 공지사항 목록
ms_my: Daftar Pengumuman
nl_nl: Aankondigingen weergeven
pl_pl: Lista: ogłoszenia
pt_br: Listar comunicados
ro_ro: List Anunțuri
ru_ru: Список объявлений
sv: Lista Announcements
th_th: รายการประกาศ
tr_tr: Duyuruları Listele
zh_cn: 公告列表

source: Latest Announcements
ar: أحدث الإعلانات
cs_cz: Nejnovější oznámení
de_de: Neueste Ankündigungen
el: Τελευταίες ανακοινώσεις
es_es: Últimos anuncios
fa_ir: آخرین اطلاعیه‌ها
fr_fr: Dernières annonces
hu_hu: Legújabb közlemények
id_id: Pengumuman Terbaru
it_it: Annunci più recenti
ja_jp: 最新お知らせ
ko_kr: 최신 공지사항
ms_my: Pengumuman Terbaru
nl_nl: Nieuwste aankondigingen
pl_pl: Najnowsze ogłoszenia
pt_br: Comunicados recentes
ro_ro: Cele mai recente Anunțuri
ru_ru: Последние объявления
sv: Senaste Announcements
th_th: ล่าสุด ประกาศ
tr_tr: Son Duyurular
zh_cn: 最新公告

source: Popular Announcements
ar: الإعلانات الشائعة
cs_cz: Oblíbená oznámení
de_de: Beliebte Ankündigungen
el: Δημοφιλείς ανακοινώσεις
es_es: Anuncios populares
fa_ir: محبوب اطلاعیه‌ها
fr_fr: Annonces populaires
hu_hu: Népszerű közlemények
id_id: Pengumuman Populer
it_it: Annunci popolari
ja_jp: 人気お知らせ
ko_kr: 인기 공지사항
ms_my: Pengumuman Populer
nl_nl: Populaire aankondigingen
pl_pl: Popularne ogłoszenia
pt_br: Comunicados populares
ro_ro: Anunțuri populare
ru_ru: Популярные объявления
sv: Populära Announcements
th_th: ยอดนิยม ประกาศ
tr_tr: Popüler Duyurular
zh_cn: 热门公告

source: Your Majestic Support license key has expired or is invalid. Please update it to continue receiving support and updates.
ar: انتهت صلاحية مفتاح ترخيص Majestic Support أو أنه غير صالح. يرجى تحديثه لمواصلة تلقي الدعم والتحديثات.
cs_cz: Váš licenční klíč Majestic Support vypršel nebo je neplatný. Aktualizujte jej prosím, abyste mohli nadále dostávat podporu a aktualizace.
de_de: Ihr Majestic Support Lizenzschlüssel ist abgelaufen oder ungültig. Bitte aktualisieren Sie ihn, um weiterhin Support und Updates zu erhalten.
el: Το κλειδί άδειας του Majestic Support έχει λήξει ή δεν είναι έγκυρο. Ενημερώστε το για να συνεχίσετε να λαμβάνετε υποστήριξη και ενημερώσεις.
es_es: Su clave de licencia de Majestic Support ha caducado o no es válida. Actualícela para seguir recibiendo soporte y actualizaciones.
fa_ir: کلید مجوز Majestic Support شما منقضی شده یا نامعتبر است. لطفاً برای ادامه دریافت پشتیبانی و به‌روزرسانی آن را به‌روزرسانی کنید.
fr_fr: Votre clé de licence Majestic Support a expiré ou est invalide. Veuillez la mettre à jour pour continuer à recevoir l’assistance et les mises à jour.
hu_hu: A Majestic Support licenckulcsa lejárt vagy érvénytelen. A támogatás és frissítések folytatásához frissítse a kulcsot.
id_id: Kunci lisensi Majestic Support Anda telah kedaluwarsa atau tidak valid. Perbarui untuk terus menerima dukungan dan pembaruan.
it_it: La chiave di licenza Majestic Support è scaduta o non è valida. Aggiornala per continuare a ricevere supporto e aggiornamenti.
ja_jp: Majestic Supportのライセンスキーが期限切れ、または無効です。サポートと更新を継続して受けるには更新してください。
ko_kr: Majestic Support 라이선스 키가 만료되었거나 유효하지 않습니다. 지원 및 업데이트를 계속 받으려면 키를 업데이트하세요.
ms_my: Kunci lisensi Majestic Support anda telah kedaluwarsa atau tidak valid. Kemas kini untuk terus menerima sokongan dan kemas kini.
nl_nl: Uw Majestic Support-licentiesleutel is verlopen van ongeldig. Werk deze bij om support en updates te blijven ontvangen.
pl_pl: Twój klucz licencyjny Majestic Support wygasł lub jest nieprawidłowy. Zaktualizuj go, aby nadal otrzymywać wsparcie i aktualizacje.
pt_br: Sua chave de licença do Majestic Support expirou ou é inválida. Atualize-a para continuar recebendo suporte e atualizações.
ro_ro: Cheia dvs. de licență Majestic Support a expirat sau este invalidă. Actualizați-o pentru a primi în continuare suport și actualizări.
ru_ru: Ваш лицензионный ключ Majestic Support истек или недействителен. Обновите его, чтобы продолжать получать поддержку и обновления.
sv: Din licensnyckel för Majestic Support har löpt ut eller är ogiltig. Uppdatera den för att fortsätta få support och uppdateringar.
th_th: คีย์ไลเซนส์ Majestic Support ของคุณหมดอายุหรือไม่ถูกต้อง โปรดอัปเดตเพื่อรับการสนับสนุนและอัปเดตต่อไป
tr_tr: Majestic Support lisans anahtarınızın süresi dolmuş veya geçersiz. Destek ve güncellemeleri almaya devam etmek için lütfen güncelleyin.
zh_cn: 您的 Majestic Support 许可证密钥已过期或无效。请更新密钥以继续获得支持和更新。

source: Hey there! We have recently launched a fresh update for the add-ons. Dont forget to update the add-ons to enjoy the greatest features!
ar: مرحبًا! لقد أطلقنا مؤخرًا تحديثًا جديدًا للإضافات. لا تنسَ تحديث الإضافات للاستمتاع بأفضل الميزات!
cs_cz: Dobrý den! Nedávno jsme vydali novou aktualizaci doplňků. Nezapomeňte doplňky aktualizovat a využít nejlepší funkce!
de_de: Hallo! Wir haben kürzlich ein neues Update für die Add-ons veröffentlicht. Vergessen Sie nicht, die Add-ons zu aktualisieren, um die neuesten Funktionen zu nutzen!
el: Γεια σας! Κυκλοφορήσαμε πρόσφατα μια νέα ενημέρωση για τα πρόσθετα. Μην ξεχάσετε να ενημερώσετε τα πρόσθετα για να αξιοποιήσετε τις νέες λειτουργίες!
es_es: ¡Hola! Hemos lanzado recientemente una nueva actualización para los complementos. No olvide actualizarlos para disfrutar de las mejores funciones!
fa_ir: سلام! به‌تازگی یک به‌روزرسانی تازه برای افزودنی‌ها منتشر کرده‌ایم. برای استفاده از بهترین قابلیت‌ها، فراموش نکنید افزودنی‌ها را به‌روزرسانی کنید!
fr_fr: Bonjour ! Nous avons récemment publié une nouvelle mise à jour des modules complémentaires. N’oubliez pas de les mettre à jour pour profiter des meilleures fonctionnalités !
hu_hu: Üdvözöljük! Nemrég új frissítést adtunk ki a kiegészítőkhöz. Ne felejtse el frissíteni őket, hogy használhassa a legjobb funkciókat!
id_id: Halo! Kami baru saja merilis pembaruan baru untuk add-on. Jangan lupa memperbarui add-on agar dapat menikmati fitur terbaik.
it_it: Ciao! Abbiamo appena pubblicato un nuovo aggiornamento per gli add-on. Non dimenticare di aggiornarli per usare le nuove funzionalità.
ja_jp: こんにちは。アドオンの新しい更新を公開しました。最新機能をご利用いただくため、アドオンの更新をお忘れなく。
ko_kr: 안녕하세요! 최근 애드온 업데이트가 출시되었습니다. 최신 기능을 사용하려면 애드온 업데이트를 잊지 마세요!
ms_my: Halo! Kami baru saja melog log keluaran kemas kini baru untuk add-on. Jangan lupa memkemas kini add-on agar dapat menikmati ciri terbaik.
nl_nl: Hallo! We hebben onlangs een nieuwe update voor de add-ons uitgebracht. Vergeet niet de add-ons bij te werken om van de beste functies te profiteren!
pl_pl: Cześć! Niedawno udostępniliśmy nową aktualizację dodatków. Nie zapomnij zaktualizować dodatków, aby korzystać z najnowszych funkcji!
pt_br: Olá! Lançamos recentemente uma nova atualização para os add-ons. Não se esqueça de atualizar os add-ons para aproveitar os melhores recursos!
ro_ro: Bună! Am lansat recent o actualizare nouă pentru modulele suplimentare. Nu uitați să le actualizați pentru a beneficia de cele mai noi funcții.
ru_ru: Здравствуйте! Мы недавно выпустили свежее обновление для аддонов. Не забудьте обновить аддоны, чтобы пользоваться лучшими функциями!
sv: Hej! Vi har nyligen släppt en ny uppdatering för tilläggen. Glöm inte att uppdatera tilläggen för att få tillgång till de senaste funktionerna!
th_th: สวัสดี! เราเพิ่งปล่อยอัปเดตใหม่สำหรับส่วนเสริม อย่าลืมอัปเดตส่วนเสริมเพื่อใช้งานฟีเจอร์ล่าสุด
tr_tr: Merhaba! Eklentiler için kısa süre önce yeni bir güncelleme yayınladık. En iyi özelliklerden yararlanmak için eklentileri güncellemeyi unutmayın!
zh_cn: 您好！我们最近发布了附加组件的全新更新。别忘了更新附加组件，以体验最佳功能！

source: View
ar: عرض
cs_cz: Zobrazit
de_de: Anzeigen
el: Προβολή
es_es: Ver
fa_ir: مشاهده
fr_fr: Voir
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja_jp: 表示
ko_kr: 보기
ms_my: Lihat
nl_nl: Bekijken
pl_pl: Zobacz
pt_br: Visualizar
ro_ro: Vezi
ru_ru: Просмотр
sv: Visa
th_th: ดู
tr_tr: Görüntüle
zh_cn: 查看
