Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: This template is used for all forms and languages unless a specific custom template is created.
ar: يُستخدم هذا القالب لجميع النماذج واللغات ما لم يتم إنشاء قالب مخصص محدد.
cs_cz: Tato šablona se používá pro všechny formuláře a jazyky, pokud není vytvořena konkrétní vlastní šablona.
de_de: Diese Vorlage wird für alle Formulare und Sprachen verwendet, sofern keine spezielle benutzerdefinierte Vorlage erstellt wurde.
el: Αυτό το πρότυπο χρησιμοποιείται για όλες τις φόρμες και γλώσσες, εκτός αν δημιουργηθεί συγκεκριμένο προσαρμοσμένο πρότυπο.
es_es: Esta plantilla se usa para todos los formularios e idiomas salvo que se cree una plantilla personalizada específica.
fa_ir: تا زمانی که قالب سفارشی مشخصی ایجاد نشود، این قالب برای همه فرم‌ها و زبان‌ها استفاده می‌شود.
fr_fr: Ce modèle est utilisé pour tous les formulaires et toutes les langues, sauf si un modèle personnalisé spécifique est créé.
hu_hu: Ez a sablon minden űrlaphoz és nyelvhez használatos, hacsak nincs létrehozva külön egyéni sablon.
id_id: Templat ini digunakan untuk semua formulir dan bahasa kecuali templat kustom tertentu dibuat.
it_it: Questo modello viene usato per tutti i moduli e le lingue, salvo la creazione di un modello personalizzato specifico.
ja_jp: 特定のカスタムテンプレートが作成されていない限り、このテンプレートはすべてのフォームと言語で使用されます。
ko_kr: 특정 사용자 지정 템플릿이 만들어지지 않은 경우 이 템플릿은 모든 양식과 언어에 사용됩니다.
ms_my: Templat ini digunakan untuk semua borang dan bahasa kecuali templat tersuai tertentu dibuat.
nl_nl: Dit sjabloon wordt gebruikt voor alle formulieren en talen, tenzij er een specifiek aangepast sjabloon is aangemaakt.
pl_pl: Ten szablon jest używany dla wszystkich formularzy i języków, chyba że utworzono określony szablon niestandardowy.
pt_br: Este modelo é usado para todos os formulários e idiomas, a menos que um modelo personalizado específico seja criado.
ro_ro: Acest șablon este folosit pentru toate formularele și limbile, cu excepția cazului în care este creat un șablon personalizat specific.
ru_ru: Этот шаблон используется для всех форм и языков, если не создан специальный пользовательский шаблон.
sv: Denna mall används för alla formulär och språk om ingen specifik anpassad mall har skapats.
th_th: แม่แบบนี้จะใช้กับทุกแบบฟอร์มและทุกภาษา เว้นแต่จะสร้างแม่แบบกำหนดเองเฉพาะไว้
tr_tr: Belirli bir özel şablon oluşturulmadıkça bu şablon tüm formlar ve diller için kullanılır.
zh_cn: 除非创建了特定自定义模板，否则此模板用于所有表单和语言。

source: This template is used for all forms unless a specific form template is created.
ar: يُستخدم هذا القالب لجميع النماذج ما لم يتم إنشاء قالب نموذج مخصص.
cs_cz: Tato šablona se používá pro všechny formuláře, pokud není vytvořena konkrétní šablona formuláře.
de_de: Diese Vorlage wird für alle Formulare verwendet, sofern keine spezielle Formularvorlage erstellt wurde.
el: Αυτό template είναι used για all γιαms unless a specific γιαm template είναι δημιουργίαd.
es_es: Esta plantilla se usa para todos los formularios salvo que se cree una plantilla específica de formulario.
fa_ir: تا زمانی که قالب مشخصی برای فرم ایجاد نشود، این قالب برای همه فرم‌ها استفاده می‌شود.
fr_fr: Ce modèle est utilisé pour tous les formulaires, sauf si un modèle propre au formulaire est créé.
hu_hu: Ez a sablon minden űrlaphoz használatos, hacsak nincs létrehozva külön űrlapsablon.
id_id: Templat ini digunakan untuk semua formulir kecuali templat formulir tertentu dibuat.
it_it: Questo modello viene usato per tutti i moduli, salvo la creazione di un modello specifico per modulo.
ja_jp: 特定のフォームテンプレートが作成されていない限り、このテンプレートはすべてのフォームで使用されます。
ko_kr: 특정 양식 템플릿이 만들어지지 않은 경우 이 템플릿은 모든 양식에 사용됩니다.
ms_my: Templat ini digunakan untuk semua borang kecuali templat borang tertentu dibuat.
nl_nl: Dit sjabloon wordt gebruikt voor alle formulieren, tenzij er een specifiek formuliersjabloon is aangemaakt.
pl_pl: Ten szablon jest używany dla wszystkich formularzy, chyba że utworzono określony szablon formularza.
pt_br: Este modelo é usado para todos os formulários, a menos que um modelo específico de formulário seja criado.
ro_ro: Acest șablon este folosit pentru toate formularele, cu excepția cazului în care este creat un șablon pentru un formular specific.
ru_ru: Этот шаблон используется для всех форм, если не создан специальный шаблон формы.
sv: Denna mall används för alla formulär om ingen specifik formulärmall har skapats.
th_th: แม่แบบนี้จะใช้กับทุกแบบฟอร์ม เว้นแต่จะสร้างแม่แบบเฉพาะสำหรับแบบฟอร์มไว้
tr_tr: Belirli bir form şablonu oluşturulmadıkça bu şablon tüm formlar için kullanılır.
zh_cn: 除非创建了特定表单模板，否则此模板用于所有表单。

source: This template is used for all languages unless a specific language template is created.
ar: يُستخدم هذا القالب لجميع اللغات ما لم يتم إنشاء قالب لغة مخصص.
cs_cz: Tato šablona se používá pro všechny jazyky, pokud není vytvořena konkrétní jazyková šablona.
de_de: Diese Vorlage wird für alle Sprachen verwendet, sofern keine spezielle Sprachvorlage erstellt wurde.
el: Αυτό template είναι used για all languages unless a specific language template είναι δημιουργίαd.
es_es: Esta plantilla se usa para todos los idiomas salvo que se cree una plantilla específica de idioma.
fa_ir: تا زمانی که قالب مشخصی برای زبان ایجاد نشود، این قالب برای همه زبان‌ها استفاده می‌شود.
fr_fr: Ce modèle est utilisé pour toutes les langues, sauf si un modèle propre à une langue est créé.
hu_hu: Ez a sablon minden nyelvhez használatos, hacsak nincs létrehozva külön nyelvi sablon.
id_id: Templat ini digunakan untuk semua bahasa kecuali templat bahasa tertentu dibuat.
it_it: Questo modello viene usato per tutte le lingue, salvo la creazione di un modello specifico per lingua.
ja_jp: 特定の言語テンプレートが作成されていない限り、このテンプレートはすべての言語で使用されます。
ko_kr: 특정 언어 템플릿이 만들어지지 않은 경우 이 템플릿은 모든 언어에 사용됩니다.
ms_my: Templat ini digunakan untuk semua bahasa kecuali templat bahasa tertentu dibuat.
nl_nl: Dit sjabloon wordt gebruikt voor alle talen, tenzij er een specifiek taalsjabloon is aangemaakt.
pl_pl: Ten szablon jest używany dla wszystkich języków, chyba że utworzono określony szablon językowy.
pt_br: Este modelo é usado para todos os idiomas, a menos que um modelo específico de idioma seja criado.
ro_ro: Acest șablon este folosit pentru toate limbile, cu excepția cazului în care este creat un șablon pentru o limbă specifică.
ru_ru: Этот шаблон используется для всех языков, если не создан специальный языковой шаблон.
sv: Denna mall används för alla språk om ingen specifik språkmall har skapats.
th_th: แม่แบบนี้จะใช้กับทุกภาษา เว้นแต่จะสร้างแม่แบบเฉพาะสำหรับภาษาไว้
tr_tr: Belirli bir dil şablonu oluşturulmadıkça bu şablon tüm diller için kullanılır.
zh_cn: 除非创建了特定语言模板，否则此模板用于所有语言。

source: View/Edit Default Template
ar: عرض/تحرير القالب الافتراضي
cs_cz: Zobrazit/upravit výchozí šablonu
de_de: Standardvorlage anzeigen/bearbeiten
el: Προβολή/επεξεργασία προεπιλεγμένου προτύπου
es_es: Ver/editar plantilla predeterminada
fa_ir: مشاهده/ویرایش قالب پیش‌فرض
fr_fr: Voir/modifier le modèle par défaut
hu_hu: Alapértelmezett sablon megtekintése/szerkesztése
id_id: Lihat/Edit Templat Bawaan
it_it: Visualizza/modifica modello predefinito
ja_jp: 既定テンプレートを表示/編集
ko_kr: 기본 템플릿 보기/편집
ms_my: Lihat/Edit Templat Lalai
nl_nl: Standaardsjabloon bekijken/bewerken
pl_pl: Wyświetl/edytuj domyślny szablon
pt_br: Ver/editar modelo padrão
ro_ro: Vezi/editează șablonul implicit
ru_ru: Просмотреть/изменить шаблон по умолчанию
sv: Visa/redigera standardmall
th_th: ดู/แก้ไข ค่าเริ่มต้น เทมเพลต
tr_tr: Varsayılan Şablonu Görüntüle/Düzenle
zh_cn: 查看/编辑默认模板

source: Form & Language-Specific Email Templates
ar: قوالب بريد مخصصة للنموذج واللغة
cs_cz: E-mailové šablony podle formuláře a jazyka
de_de: Formular- und sprachspezifische E-Mail-Vorlagen
el: Πρότυπα email ανά φόρμα και γλώσσα
es_es: Plantillas de correo específicas de formulario e idioma
fa_ir: قالب‌های ایمیل مخصوص فرم و زبان
fr_fr: Modèles d’e-mail propres au formulaire et à la langue
hu_hu: Űrlap & Language-Specific E-mail sablons
id_id: Templat email khusus formulir & bahasa
it_it: Modelli email specifici per modulo e lingua
ja_jp: フォーム・言語別メールテンプレート
ko_kr: 양식 및 언어별 이메일 템플릿
ms_my: Templat e-mel tersuai borang & bahasa
nl_nl: Formulier- en taalspecifieke e-mailsjablonen
pl_pl: Szablony e-mail dla formularzularza i języka
pt_br: Modelos de e-mail específicos por formulário e idioma
ro_ro: Formular & Language-Specific Șabloane de e-mail
ru_ru: Email-шаблоны для формы и языка
sv: Formulär & Språk-Specific E-postmallar
th_th: แม่แบบอีเมลเฉพาะแบบฟอร์มและภาษา
tr_tr: Form ve Dile Özel E-posta Şablonları
zh_cn: 表单和语言专用邮件模板

source: Form-Specific Email Templates
ar: قوالب بريد مخصصة للنموذج
cs_cz: E-mailové šablony podle formuláře
de_de: Formularspezifische E-Mail-Vorlagen
el: Πρότυπα email ανά φόρμα
es_es: Plantillas de correo específicas de formulario
fa_ir: قالب‌های ایمیل مخصوص فرم
fr_fr: Modèles d’e-mail propres au formulaire
hu_hu: Űrlap-specifikus e-mail sablonok
id_id: Templat email khusus formulir
it_it: Modelli email specifici del modulo
ja_jp: フォーム別メールテンプレート
ko_kr: 양식별 이메일 템플릿
ms_my: Templat e-mel tersuai borang
nl_nl: Formulierspecifieke e-mailsjablonen
pl_pl: Szablony e-mail dla formularzularza
pt_br: Modelos de e-mail específicos por formulário
ro_ro: Form-Specific Șabloane de e-mail
ru_ru: Email-шаблоны для формы
sv: Formulär-Specific E-postmallar
th_th: แม่แบบอีเมลเฉพาะแบบฟอร์ม
tr_tr: Forma Özel E-posta Şablonları
zh_cn: 表单专用邮件模板

source: Language-Specific Email Templates
ar: قوالب بريد مخصصة للغة
cs_cz: E-mailové šablony podle jazyka
de_de: Sprachspezifische E-Mail-Vorlagen
el: Πρότυπα email ανά γλώσσα
es_es: Plantillas de correo específicas de idioma
fa_ir: قالب‌های ایمیل مخصوص زبان
fr_fr: Modèles d’e-mail propres à la langue
hu_hu: Nyelvspecifikus e-mail sablonok
id_id: Templat email khusus bahasa
it_it: Modelli email specifici della lingua
ja_jp: 言語別メールテンプレート
ko_kr: 언어별 이메일 템플릿
ms_my: Templat e-mel tersuai bahasa
nl_nl: Taalspecifieke e-mailsjablonen
pl_pl: Szablony e-mail dla języka
pt_br: Modelos de e-mail específicos por idioma
ro_ro: Language-Specific Șabloane de e-mail
ru_ru: Email-шаблоны для языка
sv: Språk-Specific E-postmallar
th_th: แม่แบบอีเมลเฉพาะภาษา
tr_tr: Dile Özel E-posta Şablonları
zh_cn: 语言专用邮件模板

source: Customize email content for individual form, for specific language, or a combination of both. If no custom template exists for a given form or language, the default template will be used.
ar: خصّص محتوى البريد الإلكتروني لنموذج محدد أو لغة محددة أو مزيج منهما. إذا لم يوجد قالب مخصص لنموذج أو لغة معينة، فسيُستخدم القالب الافتراضي.
cs_cz: Přizpůsobte obsah e-mailu pro jednotlivý formulář, konkrétní jazyk nebo jejich kombinaci. Pokud pro daný formulář nebo jazyk neexistuje vlastní šablona, použije se výchozí šablona.
de_de: Passen Sie E-Mail-Inhalte für einzelne Formulare, bestimmte Sprachen oder eine Kombination aus beidem an. Wenn für ein bestimmtes Formular oder eine Sprache keine benutzerdefinierte Vorlage existiert, wird die Standardvorlage verwendet.
el: Προσαρμόστε το περιεχόμενο email για μεμονωμένη φόρμα, συγκεκριμένη γλώσσα ή συνδυασμό και των δύο. Αν δεν υπάρχει προσαρμοσμένο πρότυπο για τη συγκεκριμένη φόρμα ή γλώσσα, θα χρησιμοποιηθεί το προεπιλεγμένο πρότυπο.
es_es: Personalice el contenido de correo para un formulario individual, un idioma específico o una combinación de ambos. Si no existe una plantilla personalizada para un formulario o idioma determinado, se usará la plantilla predeterminada.
fa_ir: محتوای ایمیل را برای یک فرم مشخص، یک زبان مشخص یا ترکیبی از هر دو سفارشی کنید. اگر برای فرم یا زبان موردنظر قالب سفارشی وجود نداشته باشد، از قالب پیش‌فرض استفاده می‌شود.
fr_fr: Personnalisez le contenu des e-mails pour un formulaire individuel, une langue spécifique ou une combinaison des deux. Si aucun modèle personnalisé n’existe pour le formulaire ou la langue indiqués, le modèle par défaut sera utilisé.
hu_hu: Testre szabhatja az e-mail tartalmát külön űrlaphoz, adott nyelvhez vagy ezek kombinációjához. Ha az adott űrlaphoz vagy nyelvhez nincs egyéni sablon, az alapértelmezett sablon lesz használva.
id_id: Sesuaikan konten email untuk formulir tertentu, bahasa tertentu, atau kombinasi keduanya. Jika tidak ada templat khusus untuk formulir atau bahasa tersebut, templat bawaan akan digunakan.
it_it: Personalizza il contenuto email per singolo modulo, lingua specifica o combinazione di entrambi. Se non esiste un modello personalizzato per il modulo o la lingua indicati, verrà usato il modello predefinito.
ja_jp: 個別フォーム、特定言語、またはその組み合わせごとにメール内容をカスタマイズします。該当するフォームまたは言語のカスタムテンプレートがない場合は、デフォルトテンプレートが使用されます。
ko_kr: 개별 양식, 특정 언어 또는 둘의 조합에 맞게 이메일 콘텐츠를 사용자 지정하세요. 지정된 양식이나 언어에 대한 사용자 지정 템플릿이 없으면 기본 템플릿이 사용됩니다.
ms_my: Sesuaikan konten e-mel untuk borang tertentu, bahasa tertentu, atau kombinasi keduanya. Jika tidak ada templat tersuai untuk borang atau bahasa tersebut, templat lalai akan digunakan.
nl_nl: Pas e-mailinhoud te voor een afzonderlijk formulier, een specifieke taal van een combinatie van beide. Als er geen aangepast sjabloon bestaat voor een bepaald formulier van taal, wordt het standaardsjabloon gebruikt.
pl_pl: Dostosuj treść e-maila dla pojedynczego formularza, określonego języka albo ich kombinacji. Jeśli dla danego formularza lub języka nie istnieje niestandardowy szablon, zostanie użyty szablon domyślny.
pt_br: Personalize o conteúdo do e-mail para um formulário específico, um idioma específico ou uma combinação de ambos. Se não houver modelo personalizado para determinado formulário ou idioma, o modelo padrão será usado.
ro_ro: Personalizați conținutul e-mailului pentru un formular individual, pentru o limbă specifică sau pentru o combinație a celor două. Dacă nu există un șablon personalizat pentru formularul sau limba respectivă, va fi folosit șablonul implicit.
ru_ru: Настройте содержимое писем для отдельной формы, конкретного языка или их комбинации. Если для формы или языка нет пользовательского шаблона, будет использован шаблон по умолчанию.
sv: Anpassa e-postinnehåll för enskilda formulär, specifika språk eller en kombination av båda. Om ingen anpassad mall finns för ett visst formulär eller språk används standardmallen.
th_th: ปรับแต่งเนื้อหาอีเมลสำหรับแบบฟอร์มแต่ละรายการ ภาษาเฉพาะ หรือทั้งสองอย่าง หากไม่มีแม่แบบกำหนดเองสำหรับแบบฟอร์มหรือภาษานั้น ระบบจะใช้แม่แบบเริ่มต้น
tr_tr: E-posta içeriğini belirli form, belirli dil veya ikisinin kombinasyonu için özelleştirin. Belirli form veya dil için özel şablon yoksa varsayılan şablon kullanılır.
zh_cn: 为单个表单、特定语言或二者组合自定义邮件内容。如果指定表单或语言没有自定义模板，将使用默认模板。

source: Customize email content for individual form. If no custom template exists for a form, the default template will be used.
ar: خصّص محتوى البريد الإلكتروني لكل نموذج. إذا لم يوجد قالب مخصص للنموذج، فسيُستخدم القالب الافتراضي.
cs_cz: Přizpůsobte obsah e-mailu pro jednotlivý formulář. Pokud pro formulář neexistuje vlastní šablona, použije se výchozí šablona.
de_de: Passen Sie E-Mail-Inhalte für einzelne Formulare an. Wenn für ein Formular keine benutzerdefinierte Vorlage existiert, wird die Standardvorlage verwendet.
el: Προσαρμόστε το περιεχόμενο email για μεμονωμένη φόρμα. Αν δεν υπάρχει προσαρμοσμένο πρότυπο για τη φόρμα, θα χρησιμοποιηθεί το προεπιλεγμένο πρότυπο.
es_es: Personalice el contenido de correo para un formulario individual. Si no existe una plantilla personalizada para un formulario, se usará la plantilla predeterminada.
fa_ir: محتوای ایمیل را برای یک فرم مشخص سفارشی کنید. اگر برای آن فرم قالب سفارشی وجود نداشته باشد، از قالب پیش‌فرض استفاده می‌شود.
fr_fr: Personnalisez le contenu des e-mails pour un formulaire individuel. Si aucun modèle personnalisé n’existe pour un formulaire, le modèle par défaut sera utilisé.
hu_hu: Testre szabhatja az e-mail tartalmát egy adott űrlaphoz. Ha az űrlaphoz nincs egyéni sablon, az alapértelmezett sablon lesz használva.
id_id: Sesuaikan konten email untuk formulir tertentu. Jika tidak ada templat khusus untuk formulir tersebut, templat bawaan akan digunakan.
it_it: Personalizza il contenuto email per singolo modulo. Se non esiste un modello personalizzato per un modulo, verrà usato il modello predefinito.
ja_jp: 個別フォームごとにメール内容をカスタマイズします。フォーム用のカスタムテンプレートがない場合は、デフォルトテンプレートが使用されます。
ko_kr: 개별 양식에 맞게 이메일 콘텐츠를 사용자 지정하세요. 해당 양식에 대한 사용자 지정 템플릿이 없으면 기본 템플릿이 사용됩니다.
ms_my: Sesuaikan konten e-mel untuk borang tertentu. Jika tidak ada templat tersuai untuk borang tersebut, templat lalai akan digunakan.
nl_nl: Pas e-mailinhoud te voor een afzonderlijk formulier. Als er geen aangepast sjabloon voor een formulier bestaat, wordt het standaardsjabloon gebruikt.
pl_pl: Dostosuj treść e-maila dla pojedynczego formularza. Jeśli dla formularza nie istnieje niestandardowy szablon, zostanie użyty szablon domyślny.
pt_br: Personalize o conteúdo do e-mail para um formulário específico. Se não houver modelo personalizado para um formulário, o modelo padrão será usado.
ro_ro: Personalizați conținutul e-mailului pentru un formular individual. Dacă nu există un șablon personalizat pentru formular, va fi folosit șablonul implicit.
ru_ru: Настройте содержимое писем для отдельной формы. Если для формы нет пользовательского шаблона, будет использован шаблон по умолчанию.
sv: Anpassa e-postinnehåll för enskilda formulär. Om ingen anpassad mall finns för ett formulär används standardmallen.
th_th: ปรับแต่งเนื้อหาอีเมลสำหรับแต่ละแบบฟอร์ม หากไม่มีแม่แบบกำหนดเองสำหรับแบบฟอร์มนั้น ระบบจะใช้แม่แบบเริ่มต้น
tr_tr: E-posta içeriğini belirli form için özelleştirin. Form için özel şablon yoksa varsayılan şablon kullanılır.
zh_cn: 为单个表单自定义邮件内容。如果表单没有自定义模板，将使用默认模板。

source: Customize email content for specific language. If no custom template exists for a language, the default template will be used.
ar: خصّص محتوى البريد الإلكتروني للغة محددة. إذا لم يوجد قالب مخصص للغة، فسيُستخدم القالب الافتراضي.
cs_cz: Přizpůsobte obsah e-mailu pro konkrétní jazyk. Pokud pro jazyk neexistuje vlastní šablona, použije se výchozí šablona.
de_de: Passen Sie E-Mail-Inhalte für eine bestimmte Sprache an. Wenn für eine Sprache keine benutzerdefinierte Vorlage existiert, wird die Standardvorlage verwendet.
el: Προσαρμόστε το περιεχόμενο email για συγκεκριμένη γλώσσα. Αν δεν υπάρχει προσαρμοσμένο πρότυπο για τη γλώσσα, θα χρησιμοποιηθεί το προεπιλεγμένο πρότυπο.
es_es: Personalice el contenido de correo para un idioma específico. Si no existe una plantilla personalizada para un idioma, se usará la plantilla predeterminada.
fa_ir: محتوای ایمیل را برای یک زبان مشخص سفارشی کنید. اگر برای آن زبان قالب سفارشی وجود نداشته باشد، از قالب پیش‌فرض استفاده می‌شود.
fr_fr: Personnalisez le contenu des e-mails pour une langue spécifique. Si aucun modèle personnalisé n’existe pour une langue, le modèle par défaut sera utilisé.
hu_hu: Testre szabhatja az e-mail tartalmát adott nyelvhez. Ha a nyelvhez nincs egyéni sablon, az alapértelmezett sablon lesz használva.
id_id: Sesuaikan konten email untuk bahasa tertentu. Jika tidak ada templat khusus untuk bahasa tersebut, templat bawaan akan digunakan.
it_it: Personalizza il contenuto email per una lingua specifica. Se non esiste un modello personalizzato per una lingua, verrà usato il modello predefinito.
ja_jp: 特定言語ごとにメール内容をカスタマイズします。言語用のカスタムテンプレートがない場合は、デフォルトテンプレートが使用されます。
ko_kr: 특정 언어에 맞게 이메일 콘텐츠를 사용자 지정하세요. 해당 언어에 대한 사용자 지정 템플릿이 없으면 기본 템플릿이 사용됩니다.
ms_my: Sesuaikan konten e-mel untuk bahasa tertentu. Jika tidak ada templat tersuai untuk bahasa tersebut, templat lalai akan digunakan.
nl_nl: Pas e-mailinhoud te voor een specifieke taal. Als er geen aangepast sjabloon voor een taal bestaat, wordt het standaardsjabloon gebruikt.
pl_pl: Dostosuj treść e-maila dla określonego języka. Jeśli dla języka nie istnieje niestandardowy szablon, zostanie użyty szablon domyślny.
pt_br: Personalize o conteúdo do e-mail para um idioma específico. Se não houver modelo personalizado para um idioma, o modelo padrão será usado.
ro_ro: Personalizați conținutul e-mailului pentru o limbă specifică. Dacă nu există un șablon personalizat pentru limbă, va fi folosit șablonul implicit.
ru_ru: Настройте содержимое писем для конкретного языка. Если для языка нет пользовательского шаблона, будет использован шаблон по умолчанию.
sv: Anpassa e-postinnehåll för ett specifikt språk. Om ingen anpassad mall finns för språket används standardmallen.
th_th: ปรับแต่งเนื้อหาอีเมลสำหรับภาษาที่กำหนด หากไม่มีแม่แบบกำหนดเองสำหรับภาษานั้น ระบบจะใช้แม่แบบเริ่มต้น
tr_tr: E-posta içeriğini belirli dil için özelleştirin. Dil için özel şablon yoksa varsayılan şablon kullanılır.
zh_cn: 为特定语言自定义邮件内容。如果该语言没有自定义模板，将使用默认模板。

source: Select A Form
ar: اختر نموذجًا
cs_cz: Vybrat formulář
de_de: Formular auswählen
el: Επιλογή φόρμας
es_es: Seleccionar un formulario
fa_ir: انتخاب یک فرم
fr_fr: Sélectionner un formulaire
hu_hu: Űrlap kiválasztása
id_id: Pilih formulir
it_it: Seleziona un modulo
ja_jp: フォームを選択
ko_kr: 양식 선택
ms_my: Pilih borang
nl_nl: Formulier selecteren
pl_pl: Wybierz formularz
pt_br: Selecionar um formulário
ro_ro: Selectează formular
ru_ru: Выберите форму
sv: Välj a Formulär
th_th: เลือกแบบฟอร์ม
tr_tr: Bir Form Seç
zh_cn: 选择表单

source: Select A Language
ar: اختر لغة
cs_cz: Vybrat jazyk
de_de: Sprache auswählen
el: Επιλογή γλώσσας
es_es: Seleccionar un idioma
fa_ir: انتخاب یک زبان
fr_fr: Sélectionner une langue
hu_hu: Nyelv kiválasztása
id_id: Pilih bahasa
it_it: Seleziona una lingua
ja_jp: 言語を選択
ko_kr: 언어 선택
ms_my: Pilih bahasa
nl_nl: Taal selecteren
pl_pl: Wybierz Language
pt_br: Selecionar um idioma
ro_ro: Selectează limbă
ru_ru: Выберите язык
sv: Välj a Språk
th_th: เลือกภาษา
tr_tr: Bir Dil Seç
zh_cn: 选择语言

source: Create Template
ar: إنشاء قالب
cs_cz: Vytvořit šablonu
de_de: Vorlage erstellen
el: Δημιουργία προτύπου
es_es: Crear plantilla
fa_ir: ایجاد قالب
fr_fr: Créer un modèle
hu_hu: Sablon létrehozása
id_id: Buat templat
it_it: Crea modello
ja_jp: テンプレートを作成
ko_kr: 템플릿 생성
ms_my: Buat templat
nl_nl: Sjabloon aanmaken
pl_pl: Utwórz szablon
pt_br: Criar modelo
ro_ro: Creează șablon
ru_ru: Создать шаблон
sv: Skapa mall
th_th: สร้าง เทมเพลต
tr_tr: Şablon Oluştur
zh_cn: 创建模板

source: Existing Custom Templates
ar: القوالب المخصصة الموجودة
cs_cz: Existující vlastní šablony
de_de: Vorhandene benutzerdefinierte Vorlagen
el: Υπάρχοντα προσαρμοσμένα πρότυπα
es_es: Plantillas personalizadas existentes
fa_ir: قالب‌های سفارشی موجود
fr_fr: Modèles personnalisés existants
hu_hu: Meglévő egyéni sablonok
id_id: Templat kustom yang ada
it_it: Modelli personalizzati esistenti
ja_jp: 既存のカスタムテンプレート
ko_kr: 기존 사용자 지정 템플릿
ms_my: Templat tersuai yang ada
nl_nl: Bestaande aangepaste sjablonen
pl_pl: Istniejące szablony niestandardowe
pt_br: Modelos personalizados existentes
ro_ro: Șabloane personalizate existente
ru_ru: Существующие пользовательские шаблоны
sv: Befintliga anpassade mallar
th_th: แม่แบบกำหนดเองที่มีอยู่
tr_tr: Mevcut Özel Şablonlar
zh_cn: 现有自定义模板

source: Form Name
ar: اسم النموذج
cs_cz: Název formuláře
de_de: Formularname
el: Όνομα φόρμας
es_es: Nombre del formulario
fa_ir: نام فرم
fr_fr: Nom du formulaire
hu_hu: Űrlap neve
id_id: Nama formulir
it_it: Nome modulo
ja_jp: フォーム名
ko_kr: 양식 이름
ms_my: Nama borang
nl_nl: Formuliernaam
pl_pl: Nazwa formularzularza
pt_br: Nome do formulário
ro_ro: Nume formular
ru_ru: Название формы
sv: Formulärnamn
th_th: แบบฟอร์ม ชื่อ
tr_tr: Form Adı
zh_cn: 表单名称

source: Language
ar: اللغة
cs_cz: Jazyk
de_de: Sprache
el: Γλώσσα
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
ms_my: Bahasa
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ro_ro: Limbă
ru_ru: Язык
sv: Språk
th_th: ภาษา
tr_tr: Dil
zh_cn: 语言
