Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: A reputable support system that offers step-by-step YouTube video guides to help you understand.
ar: نظام دعم موثوق يقدم أدلة فيديو على YouTube خطوة بخطوة لمساعدتك على الفهم.
cs_cz: Důvěryhodný systém podpory, který nabízí video návody na YouTube krok za krokem pro snadnější pochopení.
de_de: Ein zuverlässiges Support-System mit Schritt-für-Schritt-YouTube-Anleitungen, die Ihnen den Einstieg erleichtern.
el: Ένα αξιόπιστο σύστημα υποστήριξης που προσφέρει βήμα προς βήμα οδηγούς βίντεο στο YouTube για καλύτερη κατανόηση.
es_es: Un sistema de soporte confiable que ofrece guías en vídeo de YouTube paso a paso para ayudarle a comprenderlo.
fa_ir: یک سیستم پشتیبانی معتبر که برای کمک به درک بهتر، راهنماهای ویدیویی مرحله‌به‌مرحله YouTube ارائه می‌دهد.
fr_fr: Un système d’assistance réputé qui propose des guides vidéo YouTube étape par étape pour vous aider à comprendre.
hu_hu: Megbízható támogatási rendszer, amely lépésről lépésre követhető YouTube videós útmutatókat kínál a könnyebb megértéshez.
id_id: Sistem dukungan tepercaya yang menawarkan panduan video YouTube langkah demi langkah untuk membantu Anda memahami penggunaannya.
it_it: Un sistema di supporto affidabile che offre guide video YouTube passo passo per aiutarti a comprenderlo.
ja_jp: 理解を助けるステップ別YouTube動画ガイドを提供する信頼性の高いサポートシステムです。
ko_kr: 이해를 돕기 위해 단계별 YouTube 동영상 가이드를 제공하는 신뢰할 수 있는 지원 시스템입니다.
ms_my: Sistem sokongan bereputasi yang menyediakan panduan video YouTube langkah demi langkah untuk membantu anda memahami penggunaannya.
nl_nl: Een betrouwbaar supportsysteem met stapsgewijze YouTube-videogidsen om u op weg te helpen.
pl_pl: Renomowany system wsparcia oferujący poradniki wideo YouTube krok po kroku, które pomagają zrozumieć działanie narzędzia.
pt_br: Um sistema de suporte confiável que oferece guias em vídeo no YouTube, passo a passo, para ajudar você a entender tudo.
ro_ro: Un sistem de suport reputat care oferă ghiduri video YouTube pas cu pas pentru a vă ajuta să înțelegeți funcțiile.
ru_ru: Надежная система поддержки с пошаговыми видеоинструкциями YouTube, которые помогают разобраться в работе плагина.
sv: Ett välrenommerat supportsystem som erbjuder stegvisa YouTube-videoguider som hjälper dig att förstå.
th_th: ระบบสนับสนุนที่เชื่อถือได้พร้อมวิดีโอ YouTube แบบทีละขั้นตอนเพื่อช่วยให้คุณเข้าใจการใช้งาน
tr_tr: Anlamanıza yardımcı olmak için adım adım YouTube video kılavuzları sunan güvenilir bir destek sistemi.
zh_cn: 一个可靠的支持系统，提供分步 YouTube 视频指南，帮助您理解使用方法。

source: View All Videos
ar: عرض كل الفيديوهات
cs_cz: Zobrazit vše videos
de_de: All Videos anzeigen
el: Προβολή all videos
es_es: Ver all videos
fa_ir: مشاهده همه ویدیوها
fr_fr: Voir toutes les vidéos
hu_hu: Összes videó megtekintése
id_id: Lihat semua videos
it_it: Visualizza tutti videos
ja_jp: すべての動画を表示
ko_kr: 모든 동영상 보기
ms_my: Lihat semua videos
nl_nl: Bekijk alle videos
pl_pl: Zobacz All Videos
pt_br: Visualizar todos videos
ro_ro: Vezi toate videoclipurile
ru_ru: Посмотреть все видео
sv: Visa Alla Videos
th_th: ดูวิดีโอทั้งหมด
tr_tr: Görüntüle Tümü Videos
zh_cn: 查看所有视频

source: Contact Us For Support
ar: تواصل معنا للحصول على الدعم
cs_cz: Contact Us Pro Podpora
de_de: Kontaktieren Sie uns für Support
el: Contact Us για Υποστήριξη
es_es: Contact Us para soporte
fa_ir: برای پشتیبانی با ما تماس بگیرید
fr_fr: Nous contacter pour obtenir de l’aide
hu_hu: Contact Us Támogatás
id_id: Contact Us Untuk Dukungan
it_it: Contact Us Per Supporto
ja_jp: サポートへのお問い合わせ
ko_kr: 지원 문의하기
ms_my: Contact Us Untuk Sokongan
nl_nl: Neem contact met ons op voor support
pl_pl: Contact Us dla Wsparcie
pt_br: Contact Us Para Suporte
ro_ro: Contactați-ne pentru suport
ru_ru: Связаться с нами для поддержки
sv: Contact Us för support
th_th: ติดต่อเราเพื่อรับการสนับสนุน
tr_tr: Destek İçin Bize Ulaşın
zh_cn: 联系我们获取支持

source: At Majestic Support, we are committed to offering prompt and helpful customer care to help you at every step.
ar: في Majestic Support، نلتزم بتقديم رعاية عملاء سريعة ومفيدة لمساعدتك في كل خطوة.
cs_cz: V Majestic Support se zavazujeme poskytovat rychlou a užitečnou zákaznickou péči, která vám pomůže na každém kroku.
de_de: Bei Majestic Support setzen wir auf schnellen und hilfreichen Kundenservice, der Sie bei jedem Schritt unterstützt.
el: Στο Majestic Support δεσμευόμαστε να προσφέρουμε άμεση και χρήσιμη εξυπηρέτηση πελατών σε κάθε βήμα.
es_es: En Majestic Support nos comprometemos a ofrecer una atención al cliente rápida y útil para ayudarle en cada paso.
fa_ir: در Majestic Support متعهد هستیم در هر مرحله، خدمات مشتری سریع و مفید ارائه کنیم.
fr_fr: Chez Majestic Support, nous nous engageons à offrir une assistance client rapide et utile à chaque étape.
hu_hu: A Majestic Supportnál elkötelezettek vagyunk amellett, hogy gyors és hasznos ügyféltámogatást nyújtsunk minden lépésnél.
id_id: Di Majestic Support, kami berkomitmen memberikan layanan pelanggan yang cepat dan membantu di setiap langkah.
it_it: In Majestic Support ci impegniamo a offrire assistenza clienti rapida e utile in ogni fase.
ja_jp: Majestic Supportでは、あらゆる段階でお役に立てるよう、迅速で有用なカスタマーケアの提供に努めています。
ko_kr: Majestic Support는 모든 단계에서 신속하고 유용한 고객 지원을 제공하기 위해 최선을 다합니다.
ms_my: Di Majestic Support, kami komited untuk menawarkan khidmat pelanggan yang pantas dan membantu pada setiap langkah.
nl_nl: Bij Majestic Support zetten wij ons in voor snelle en behulpzame klantenservice bij elke stap.
pl_pl: W Majestic Support zależy nam na szybkiej i pomocnej obsłudze klienta na każdym etapie.
pt_br: No Majestic Support, temos o compromisso de oferecer atendimento rápido e útil para ajudar você em cada etapa.
ro_ro: La Majestic Support, ne angajăm să oferim asistență rapidă și utilă pentru a vă ajuta la fiecare pas.
ru_ru: В Majestic Support мы стремимся предоставлять быструю и полезную поддержку клиентов на каждом этапе.
sv: På Majestic Support strävar vi efter att erbjuda snabb och hjälpsam kundservice som stöttar dig i varje steg.
th_th: ที่ Majestic Support เรามุ่งมั่นให้บริการดูแลลูกค้าที่รวดเร็วและเป็นประโยชน์ในทุกขั้นตอน
tr_tr: Majestic Support olarak her adımda size yardımcı olmak için hızlı ve faydalı müşteri desteği sunmaya kararlıyız.
zh_cn: 在 Majestic Support，我们致力于提供及时且有帮助的客户服务，在每一步为您提供支持。

source: Submit ticket
ar: إرسال تذكرة
cs_cz: Submit Požadavek
de_de: Ticket einreichen
el: Submit αίτημα
es_es: Enviar ticket
fa_ir: ارسال تیکت
fr_fr: Envoyer un ticket
hu_hu: Beküldés: hibajegy
id_id: Kirim tiket
it_it: Invia ticket
ja_jp: チケットを送信
ko_kr: 티켓 제출
ms_my: Hantar tiket
nl_nl: ticket indienen
pl_pl: Prześlij zgłoszenie
pt_br: Enviar ticket
ro_ro: Trimite tichet
ru_ru: Отправить заявка
sv: Skicka ärende
th_th: ส่ง คำขอ
tr_tr: Gönder talep
zh_cn: 提交工单

source: How to setup
ar: كيفية الإعداد
cs_cz: Jak setup
de_de: So richten Sie es ein
el: How προς setup
es_es: How a setup
fa_ir: نحوه راه‌اندازی
fr_fr: Comment configurer
hu_hu: Beállítási útmutató
id_id: Cara setup
it_it: Come configurare
ja_jp: 設定方法
ko_kr: How setup
ms_my: Cara setup
nl_nl: Instellen
pl_pl: Jak setup
pt_br: Como configurar
ro_ro: Cum se configurează
ru_ru: как настроить
sv: Så ställer du in
th_th: วิธีตั้งค่า
tr_tr: Kurulum nasıl yapılır?
zh_cn: 如何设置

source: Ticket Creation
ar: إنشاء التذاكر
cs_cz: Vytvoření požadavku
de_de: Ticketerstellung
el: αιτήματος creation
fa_ir: ایجاد تیکت
fr_fr: Création de ticket
hu_hu: Hibajegy Creation
id_id: Tiket Creation
it_it: Creazione ticket
ja_jp: チケット作成
ko_kr: 티켓 생성
ms_my: Tiket Creation
nl_nl: Ticket aanmaken
pl_pl: Zgłoszenie Creation
pt_br: Criação de ticket
ro_ro: Crearea tichetelor
ru_ru: Создание заявки
sv: Ärende Creation
th_th: การสร้างคำขอ
tr_tr: Talep Creation
zh_cn: 工单创建

source: Visitor ticket creation
ar: إنشاء تذكرة للزائر
cs_cz: Vytvoření požadavku návštěvníkem
de_de: Ticket-Erstellung durch Besucher
el: επισκέπτης αίτημα creation
es_es: visitante ticket creation
fa_ir: ایجاد تیکت توسط بازدیدکننده
fr_fr: Création de tickets par les visiteurs
hu_hu: Látogató hibajegy creation
id_id: Pengunjung tiket creation
it_it: Creazione ticket visitatore
ja_jp: 訪問者チケット作成
ko_kr: 방문자 티켓 생성
ms_my: Pengunjung tiket creation
nl_nl: Tickets aanmaken door bezoekers
pl_pl: Odwiedzający zgłoszenie creation
pt_br: Visitante ticket creation
ro_ro: Crearea tichetelor de către vizitatori
ru_ru: Создание заявки посетителем
sv: Besökare ärende creation
th_th: การสร้างคำขอโดยผู้เยี่ยมชม
tr_tr: Ziyaretçi talep creation
zh_cn: 访客工单创建

source: How to set ticket auto close
ar: كيفية إعداد الإغلاق التلقائي للتذكرة
cs_cz: Jak nastavit požadavek auto zavřít
de_de: So richten Sie das automatische Schließen von Tickets ein
el: Πώς να ρυθμίσετε το αυτόματο κλείσιμο αιτήματος
es_es: Cómo configurar el cierre automático de tickets
fa_ir: نحوه تنظیم بستن خودکار تیکت
fr_fr: Comment configurer la fermeture automatique des tickets
hu_hu: Hibajegy automatikus lezárásának beállítása
id_id: Cara mengatur tiket auto tutup
it_it: Come impostare la chiusura automatica dei ticket
ja_jp: チケット自動クローズの設定方法
ko_kr: 티켓 자동 닫기 설정 방법
ms_my: Cara menetapkan penutupan automatik tiket
nl_nl: Automatisch sluiten van tickets instellen
pl_pl: Jak ustawić automatyczne zamykanie zgłoszeń
pt_br: Como configurar o fechamento automático de tickets
ro_ro: Cum se setează închiderea automată a tichetelor
ru_ru: Как настроить автоматическое закрытие заявки
sv: Så ställer du in automatisk ärendestängning
th_th: วิธีตั้งค่าปิดคำขออัตโนมัติ
tr_tr: Talep otomatik kapatma nasıl ayarlanır?
zh_cn: 如何设置工单自动关闭

source: How to reopen closed ticket
ar: كيفية إعادة فتح تذكرة مغلقة
cs_cz: Jak znovu otevřít uzavřený požadavek
de_de: So öffnen Sie ein geschlossenes Ticket erneut
el: How σε reopen κλειστό αίτημα
es_es: Cómo reabrir un ticket cerrado
fa_ir: نحوه بازگشایی تیکت بسته‌شده
fr_fr: Comment rouvrir un ticket fermé
hu_hu: Lezárt hibajegy újranyitása
id_id: Cara reopen tertutup tiket
it_it: Come riaprire un ticket chiuso
ja_jp: クローズ済みチケットの再オープン方法
ko_kr: 닫힌 티켓 다시 열기 방법
ms_my: Cara reopen ditutup tiket
nl_nl: Gesloten ticket heropenen
pl_pl: Jak ponownie otworzyć zamknięte zgłoszenie
pt_br: Como reabrir um ticket fechado
ro_ro: Cum se redeschide un tichet închis
ru_ru: как повторно открыть закрытая заявка
sv: Så öppnar du ett stängt ärende igen
th_th: วิธีเปิดคำขอที่ปิดแล้วอีกครั้ง
tr_tr: Kapatılmış talep nasıl yeniden açılır?
zh_cn: 如何重新打开已关闭工单

source: How to lock a ticket
ar: كيفية قفل تذكرة
cs_cz: Jak lock požadavek
de_de: So sperren Sie ein Ticket
el: How σε lock a αίτημα
es_es: How a lock a ticket
fa_ir: نحوه قفل کردن تیکت
fr_fr: Comment verrouiller un ticket
hu_hu: Hibajegy zárolása
id_id: Cara lock tiket
it_it: How a lock a ticket
ja_jp: チケットのロック方法
ko_kr: 티켓 잠금 방법
ms_my: Cara lock tiket
nl_nl: Een ticket vergrendelen
pl_pl: Jak lock zgłoszenie
pt_br: Como bloquear um ticket
ro_ro: Cum se blochează un tichet
ru_ru: Как заблокировать заявку
sv: How till lock a ärende
th_th: วิธีล็อกคำขอ
tr_tr: Talep nasıl kilitlenir?
zh_cn: 如何锁定工单

source: How to add private note
ar: كيفية إضافة ملاحظة خاصة
cs_cz: Jak přidat soukromé note
de_de: So fügen Sie eine private Notiz hinzu
el: Πώς να προσθέσετε ιδιωτική σημείωση
es_es: How a add private note
fa_ir: نحوه افزودن یادداشت خصوصی
fr_fr: Comment ajouter une note privée
hu_hu: Privát megjegyzés hozzáadása
id_id: Cara menambahkan privat note
it_it: How add private note
ja_jp: 非公開メモの追加方法
ko_kr: 비공개 메모 추가 방법
ms_my: Cara menambah peribadie note
nl_nl: Privénotitie toevoegen
pl_pl: Jak dodać prywatną notatkę
pt_br: Como adicionar nota privada
ro_ro: Cum se adaugă o notă privată
ru_ru: Как добавить приватную заметку
sv: Så lägger du till privat anteckning
th_th: วิธีเพิ่มบันทึกส่วนตัว
tr_tr: Özel not nasıl eklenir?
zh_cn: 如何添加私密备注

source: View ticket history
ar: عرض سجل التذكرة
cs_cz: Zobrazit historii požadavku
de_de: Ticketverlauf anzeigen
el: Προβολή αίτημα ιστορικό
es_es: Ver historial del ticket
fa_ir: مشاهده تاریخچه تیکت
fr_fr: Voir l’historique du ticket
hu_hu: Megtekintés: hibajegy history
id_id: Lihat tiket history
it_it: Visualizza ticket history
ja_jp: チケット履歴を表示
ko_kr: 티켓 기록 보기
ms_my: Lihat tiket history
nl_nl: Ticketgeschiedenis bekijken
pl_pl: Zobacz zgłoszenie history
pt_br: Ver histórico do ticket
ro_ro: Vezi istoricul tichetului
ru_ru: Просмотр истории заявки
sv: Visa ärende history
th_th: ดูประวัติคำขอ
tr_tr: Talep geçmişini görüntüle
zh_cn: 查看工单历史

source: How to setup custom fields
ar: كيفية إعداد الحقول المخصصة
cs_cz: Jak setup vlastní pole
de_de: So richten Sie benutzerdefinierte Felder ein
el: Πώς να ρυθμίσετε προσαρμοσμένα πεδία
es_es: Cómo configurar campos personalizados
fa_ir: نحوه تنظیم فیلدهای سفارشی
fr_fr: Comment configurer les champs personnalisés
hu_hu: Egyéni mezők beállítása
id_id: Cara setup khusus kolom
it_it: Come configurare i campi personalizzati
ja_jp: カスタムフィールドの設定方法
ko_kr: 사용자 지정 필드 설정 방법
ms_my: Cara setup tersuai medan
nl_nl: Aangepaste velden instellen
pl_pl: Jak skonfigurować pola niestandardowe
pt_br: Como configurar campos personalizados
ro_ro: Cum se configurează câmpurile personalizate
ru_ru: как настроить пользовательский поля
sv: Så ställer du in anpassade fält
th_th: วิธีตั้งค่าฟิลด์กำหนดเอง
tr_tr: Özel alanlar nasıl ayarlanır?
zh_cn: 如何设置自定义字段

source: Set ticket auto overdue
ar: تعيين التأخر التلقائي للتذكرة
cs_cz: Nastavit požadavek auto po termínu
de_de: Ticket Automatisch überfällig festlegen
el: Ορισμός αίτημα auto εκπρόθεσμο
es_es: Configurar vencimiento automático de tickets
fa_ir: تنظیم دیرکرد خودکار تیکت
fr_fr: Configurer le passage automatique des tickets en retard
hu_hu: Hibajegy automatikus lejárttá jelölése
id_id: Atur tiket auto overdue
it_it: Imposta scadenza automatica ticket
ja_jp: チケット自動期限超過の設定
ko_kr: 티켓 자동 기한 초과 설정
ms_my: Tugaskan tiket auto overdue
nl_nl: Ticket automatisch als te laat markeren
pl_pl: Ustaw automatyczne przeterminowanie zgłoszenia
pt_br: Definir ticket auto overdue
ro_ro: Setează marcarea automată a tichetelor ca întârziate
ru_ru: Настроить автоматическую просрочку заявки
sv: Ställ in automatisk försening för ärenden
th_th: ตั้งค่าให้คำขอเกินกำหนดอัตโนมัติ
tr_tr: Ayarla: talep auto Süresi Geçmiş
zh_cn: 设置工单自动逾期

source: Manually set ticket overdue
ar: تعيين التذكرة كمتأخرة يدويًا
cs_cz: Manually nastavit Požadavek po termínu
de_de: Manually set Ticket überfällig
el: Χειροκίνητη επισήμανση αιτήματος ως εκπρόθεσμου
es_es: Marcar manualmente el ticket como vencido
fa_ir: تنظیم دستی دیرکرد تیکت
fr_fr: Marquer manuellement un ticket comme en retard
hu_hu: Manually beállítás hibajegy lejárt
id_id: Manually atur tiket lewat jatuh tempo
it_it: Imposta manualmente il ticket come scaduto
ja_jp: チケットを手動で期限超過にする
ko_kr: 수동으로 티켓 기한 초과 설정
ms_my: Tetapkan tiket lewat tempoh secara manual
nl_nl: Ticket handmatig als te laat markeren
pl_pl: Ręcznie oznacz zgłoszenie jako przeterminowane
pt_br: Definir manualmente ticket como atrasado
ro_ro: Marchează manual tichetul ca întârziat
ru_ru: Вручную отметить заявку как просроченную
sv: Markera ärende som försenat manuellt
th_th: ตั้งค่าคำขอเกินกำหนดด้วยตนเอง
tr_tr: Manually Ayarla talep Süresi Geçmiş
zh_cn: 手动设置工单逾期

source: How to merge tickets
ar: كيفية دمج التذاكر
cs_cz: Jak merge požadavky
de_de: So führen Sie Tickets zusammen
el: How προς merge αιτήματα
es_es: How a merge tickets
fa_ir: نحوه ادغام تیکت‌ها
fr_fr: Comment fusionner des tickets
hu_hu: Hibajegyek egyesítése
id_id: Cara merge tiket
it_it: How a merge tickets
ja_jp: チケットの統合方法
ko_kr: 티켓 병합 방법
ms_my: Cara merge tiket
nl_nl: Tickets samenvoegen
pl_pl: Jak merge zgłoszenia
pt_br: Como mesclar tickets
ro_ro: Cum se îmbină tichetele
ru_ru: Как объединять заявки
sv: How till merge ärenden
th_th: วิธีรวมคำขอ
tr_tr: Talepler nasıl birleştirilir?
zh_cn: 如何合并工单

source: How to export tickets
ar: كيفية تصدير التذاكر
cs_cz: Jak exportovat požadavky
de_de: So exportieren Sie Tickets
el: How προς εξαγωγή αιτήματα
es_es: How a export tickets
fa_ir: نحوه برون‌بری تیکت‌ها
fr_fr: Comment exporter des tickets
hu_hu: Hibajegyek exportálása
id_id: Cara export tiket
it_it: Come esportare i ticket
ja_jp: チケットのエクスポート方法
ko_kr: 티켓 내보내기 방법
ms_my: Cara export tiket
nl_nl: Tickets exporteren
pl_pl: Jak export zgłoszenia
pt_br: Como exportar tickets
ro_ro: Cum se exportă tichetele
ru_ru: Как экспортировать заявки
sv: How till export ärenden
th_th: วิธีส่งออกคำขอ
tr_tr: Talepler nasıl dışa aktarılır?
zh_cn: 如何导出工单

source: How use help topic
ar: كيفية استخدام موضوع المساعدة
cs_cz: How použití Téma nápovědy
de_de: So verwenden Sie Hilfethemen
el: Πώς να χρησιμοποιήσετε θέμα βοήθειας
es_es: How use tema de ayuda
fa_ir: نحوه استفاده از موضوع راهنما
fr_fr: Comment utiliser les sujets d’aide
hu_hu: Súgótéma használata
id_id: Cara menggunakan topik bantuan
it_it: How use argomento di aiuto
ja_jp: ヘルプトピックの使い方
ms_my: Cara menggunakan topik bantuan
nl_nl: How use help-onderwerp
pl_pl: Jak korzystać z tematów pomocy
pt_br: Como usar tópico de ajuda
ro_ro: Cum se folosește subiectul de ajutor
ru_ru: как использовать тема обращения
sv: Så använder du hjälpämnen
th_th: วิธีใช้หัวข้อช่วยเหลือ
tr_tr: Yardım konusu nasıl kullanılır?
zh_cn: 如何使用帮助主题

source: How to change department
ar: كيفية تغيير القسم
cs_cz: Jak change oddělení
de_de: So ändern Sie die Abteilung
el: How προς change τμήμα
es_es: How a change departamento
fa_ir: نحوه تغییر دپارتمان
fr_fr: Comment changer de service
hu_hu: Részleg módosítása
id_id: Cara mengubah departemen
it_it: Come cambiare reparto
ja_jp: 部署の変更方法
ko_kr: 부서 변경 방법
ms_my: Cara menukar jabatan
nl_nl: change afdeling
pl_pl: Jak zmienić dział
pt_br: Como alterar departamento
ro_ro: Cum se schimbă departamentul
ru_ru: Как изменить отдел
sv: How till change avdelning
th_th: วิธีเปลี่ยนแผนก
tr_tr: Departman nasıl değiştirilir?
zh_cn: 如何更改部门

source: How to use multi-forms
ar: كيفية استخدام النماذج المتعددة
cs_cz: Jak používat víceformuláře
de_de: So verwenden Sie Mehrfachformulare
el: How προς use multi-φόρμες
es_es: How a use multi-forms
fa_ir: نحوه استفاده از فرم‌های چندگانه
fr_fr: Comment utiliser les formulaires multiples
hu_hu: Többűrlapos űrlapok használata
id_id: Cara use multi-formulir
it_it: How a use multi-forms
ja_jp: マルチフォームの使い方
ko_kr: 다중 양식 사용 방법
ms_my: Cara use multi-borang
nl_nl: Multiformulieren gebruiken
pl_pl: Jak korzystać z multiformularzy
pt_br: Como usar multiformulários
ro_ro: Cum se folosesc multiformularele
ru_ru: Как использовать несколько форм
sv: Så använder du multiformulär
th_th: วิธีใช้แบบฟอร์มหลายแบบ
tr_tr: Çoklu formlar nasıl kullanılır?
zh_cn: 如何使用多表单

source: How to paid support
ar: كيفية استخدام الدعم المدفوع
cs_cz: Jak používat placenou podporu
de_de: So nutzen Sie kostenpflichtigen Support
el: Πώς να ρυθμίσετε υποστήριξη επί πληρωμή
es_es: Cómo usar el soporte de pago
fa_ir: نحوه استفاده از پشتیبانی پولی
fr_fr: Comment utiliser l’assistance payante
hu_hu: Fizetős támogatás használata
id_id: Cara dukungan berbayar
it_it: How a paid supporto
ja_jp: 有料サポートの使い方
ko_kr: 유료 지원 사용 방법
ms_my: Cara paid sokongan
nl_nl: Betaalde support gebruiken
pl_pl: Jak paid support
pt_br: Como usar suporte pago
ro_ro: Cum se folosește suportul plătit
ru_ru: Как использовать платную поддержку
sv: Så använder du betald support
th_th: วิธีใช้การสนับสนุนแบบชำระเงิน
tr_tr: Ücretli destek nasıl kullanılır?
zh_cn: 如何使用付费支持

source: How to use premade response
ar: كيفية استخدام الرد المعدّ مسبقًا
cs_cz: Jak použití předpřipravená odpověď
de_de: So verwenden Sie vorgefertigte Antworten
el: Πώς να χρησιμοποιήσετε προκαθορισμένη απάντηση
es_es: How a use respuesta predefinida
fa_ir: نحوه استفاده از پاسخ آماده
fr_fr: Comment utiliser une réponse prédéfinie
hu_hu: Előre elkészített válasz használata
id_id: Cara use respons siap pakai
it_it: How a use risposta predefinita
ja_jp: 定型返信の使い方
ko_kr: How use premade response
ms_my: Cara use premade response
nl_nl: Vooraf opgestelde reacties gebruiken
pl_pl: Jak korzystać z gotowych odpowiedzi
pt_br: Como usar respostas prontas
ro_ro: Cum se folosește un răspuns predefinit
ru_ru: Как использовать готовые ответы
sv: Så använder du fördefinierade svar
th_th: วิธีใช้คำตอบสำเร็จรูป
tr_tr: Hazır yanıt nasıl kullanılır?
zh_cn: 如何使用预设回复

source: How to add private credentials
ar: كيفية إضافة بيانات اعتماد خاصة
cs_cz: Jak přidat soukromé přihlašovací údaje
de_de: So fügen Sie private Zugangsdaten hinzu
el: Πώς να προσθέσετε ιδιωτικά διαπιστευτήρια
es_es: How a add credenciales privadas
fa_ir: نحوه افزودن اطلاعات محرمانه خصوصی
fr_fr: Comment ajouter des identifiants privés
hu_hu: Privát hitelesítő adatok hozzáadása
id_id: Cara menambahkan privat kredensial
it_it: How add credenziali private
ja_jp: 個人認証情報の追加方法
ko_kr: 비공개 자격 증명 추가 방법
ms_my: Cara menambah peribadie credentials
nl_nl: add private credentials
pl_pl: Jak dodać prywatne dane uwierzytelniające
pt_br: Como adicionar credenciais privadas
ro_ro: Cum se adaugă date private de autentificare
ru_ru: Как добавить приватные учетные данные
sv: How till add privata inloggningsuppgifter
th_th: วิธีเพิ่มข้อมูลรับรองส่วนตัว
tr_tr: Özel kimlik bilgileri nasıl eklenir?
zh_cn: 如何添加私密凭据

source: How to ban/unban user
ar: كيفية حظر/إلغاء حظر مستخدم
cs_cz: Jak ban/unban uživatel
de_de: So sperren/entsperren Sie Benutzer
el: How προς ban/unban χρήστης
es_es: How a ban/unban usuario
fa_ir: نحوه مسدود/رفع مسدودی کاربر
fr_fr: Comment bannir ou débannir un utilisateur
hu_hu: Felhasználó tiltása vagy tiltásának feloldása
id_id: Cara ban/unban pengguna
it_it: How a ban/unban utente
ja_jp: ユーザーの禁止/禁止解除方法
ko_kr: 사용자 차단/차단 해제 방법
ms_my: Cara ban/unban pengguna
nl_nl: ban/unban gebruiker
pl_pl: Jak ban/unban użytkownik
pt_br: Como bloquear/desbloquear usuário
ro_ro: Cum se blochează/deblochează un utilizator
ru_ru: Как заблокировать или разблокировать пользователя
sv: How till ban/unban användare
th_th: วิธีบล็อก/ปลดบล็อกผู้ใช้
tr_tr: Kullanıcı nasıl engellenir/engeli kaldırılır?
zh_cn: 如何封禁/解封用户

source: Agent system
ar: نظام وكلاء الدعم
cs_cz: Systém agentů podpory
de_de: Agentensystem
el: εκπροσώπου υποστήριξης σύστημα
es_es: agente system
fa_ir: سیستم کارشناسان
fr_fr: Système d’agents
hu_hu: Ügyintéző rendszer
id_id: Sistem agen
it_it: Sistema operatori
ja_jp: 担当者システム
ko_kr: 상담원 시스템
ms_my: Sistem ejen
nl_nl: Systeem voor supportmedewerker
pl_pl: System agentów
pt_br: Agente system
ro_ro: Sistem de agenți
ru_ru: Система агентов
sv: Supportsupportagent system
th_th: ระบบเจ้าหน้าที่
tr_tr: Temsilci Sistem
zh_cn: 客服人员 系统

source: Manually assign ticket to agent
ar: إسناد التذكرة يدويًا إلى وكيل دعم
cs_cz: Ručně přiřadit požadavek agentovi podpory
de_de: Ticket manuell einem Agenten zuweisen
el: Manually assign αίτημα σε εκπρόσωπος υποστήριξης
es_es: Asignar manualmente un ticket a un agente
fa_ir: اختصاص دستی تیکت به کارشناس
fr_fr: Attribuer manuellement un ticket à un agent
hu_hu: Hibajegy kézi hozzárendelése ügyintézőhöz
id_id: Tetapkan tiket secara manual kepada agen
it_it: Assegna manualmente il ticket a un operatore
ja_jp: チケットを担当者へ手動割り当て
ko_kr: 수동으로 티켓을 상담원에게 할당
ms_my: Tugaskan tiket kepada ejen secara manual
nl_nl: Ticket handmatig te supportmedewerker toewijzen
pl_pl: Manually assign zgłoszenie do agent
pt_br: Atribuir ticket manualmente a um agente
ro_ro: Atribuie manual tichetul unui agent
ru_ru: Вручную назначить заявку агенту
sv: Manually assign ärende till supportsupportagent
th_th: มอบหมายคำขอให้เจ้าหน้าที่ด้วยตนเอง
tr_tr: Talebi temsilciye manuel olarak ata
zh_cn: 手动将工单分配给客服人员
