Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: Private Credentials Addon missing, ticket private credentials data will not be imported!
ar: إضافة بيانات الاعتماد الخاصة مفقودة، لن يتم استيراد بيانات الاعتماد الخاصة للتذكرة!
cs_cz: Chybí doplněk Soukromé přihlašovací údaje, soukromé přihlašovací údaje požadavků nebudou importovány!
de_de: Add-on für private Zugangsdaten fehlt; private Zugangsdaten von Tickets werden nicht importiert!
el: Λείπει το πρόσθετο ιδιωτικών στοιχείων πρόσβασης. Τα ιδιωτικά στοιχεία πρόσβασης του αιτήματος δεν θα εισαχθούν!
es_es: Falta el add-on de credenciales privadas; los datos de credenciales privadas del ticket no se importarán.
fa_ir: افزودنی اطلاعات محرمانه خصوصی موجود نیست؛ داده‌های اطلاعات محرمانه خصوصی تیکت درون‌ریزی نخواهد شد!
fr_fr: Module Identifiants privés manquant, les données d’identifiants privés du ticket ne seront pas importées !
hu_hu: Hiányzik a Privát hitelesítő adatok kiegészítő, ezért a hibajegy privát hitelesítő adatai nem lesznek importálva!
id_id: Kredensial Pribadi Add-on missing, tiket kredensial pribadi data akan tidak menjadi imported!
it_it: Credenziali private Add-on missing, ticket credenziali private data sarà non essere imported!
ja_jp: 個人認証情報アドオンが見つからないため、チケットの個人認証情報データはインポートされません。
ko_kr: 비공개 자격 증명 애드온이 없어 티켓의 비공개 자격 증명 데이터는 가져오지 않습니다!
ms_my: Kredensial Peribadi Add-on missing, tiket kredensial peribadi data akan tidak menjadi importtted!
nl_nl: Add-on Privétoegangsgegevens ontbreekt; privétoegangsgegevens van tickets worden niet geïmporteerd!
pl_pl: Brak dodatku Prywatne dane uwierzytelniające; prywatne dane uwierzytelniające zgłoszeń nie zostaną zaimportowane!
pt_br: Add-on de credenciais privadas ausente; os dados de credenciais privadas do ticket não serão importados!
ro_ro: Modulul Date private de autentificare lipsește; datele private de autentificare ale tichetului nu vor fi importate!
ru_ru: Приватные учетные данные дополнение отсутствует, заявка приватный учетные данные data не импортировано!
sv: Tillägget Privata inloggningsuppgifter saknas, så ärendets privata inloggningsuppgifter importeras inte!
th_th: ไม่มีส่วนเสริมข้อมูลรับรองส่วนตัว จึงจะไม่นำเข้าข้อมูลรับรองส่วนตัวของคำขอ!
tr_tr: Özel Kimlik Bilgileri eklentisi eksik; talebin özel kimlik bilgileri verileri içe aktarılmayacak!
zh_cn: 缺少私密凭据附加组件，工单私密凭据数据将不会导入！

source: Ticket History Addon missing, full ticket history will not be imported!
ar: إضافة سجل التذكرة مفقودة، لن يتم استيراد سجل التذكرة الكامل!
cs_cz: Chybí doplněk Historie požadavků, úplná historie požadavků nebude importována!
de_de: Add-on für Ticketverlauf fehlt; der vollständige Ticketverlauf wird nicht importiert!
el: Λείπει το πρόσθετο ιστορικού αιτημάτων. Το πλήρες ιστορικό αιτημάτων δεν θα εισαχθεί!
es_es: Falta el add-on de historial de tickets; no se importará el historial completo del ticket.
fa_ir: افزودنی تاریخچه تیکت موجود نیست؛ تاریخچه کامل تیکت درون‌ریزی نخواهد شد!
fr_fr: Module Historique du ticket manquant, l’historique complet du ticket ne sera pas importé !
hu_hu: Hiányzik a Hibajegy-előzmények kiegészítő, ezért a teljes hibajegy-előzmény nem lesz importálva!
id_id: Tiket Riwayat Add-on missing, full tiket history akan tidak menjadi imported!
it_it: Ticket Cronologia Add-on missing, full ticket history sarà non essere imported!
ja_jp: チケット履歴アドオンが見つからないため、完全なチケット履歴はインポートされません。
ko_kr: 티켓 기록 애드온이 없어 전체 티켓 기록은 가져오지 않습니다!
ms_my: Tiket Riwayat Add-on missing, full tiket history akan tidak menjadi importtted!
nl_nl: Add-on Ticketgeschiedenis ontbreekt; volledige ticketgeschiedenis wordt niet geïmporteerd!
pl_pl: Brak dodatku Historia zgłoszeń; pełna historia zgłoszeń nie zostanie zaimportowana!
pt_br: Add-on de histórico de tickets ausente; o histórico completo do ticket não será importado!
ro_ro: Tichet Istoric Add-on missing, full tichet history va nu fi imported!
ru_ru: Заявка история дополнение отсутствует, полный заявка история не импортировано!
sv: Tillägget Ärendehistorik saknas, så fullständig ärendehistorik importeras inte!
th_th: ไม่มีส่วนเสริมประวัติคำขอ จึงจะไม่นำเข้าประวัติคำขอทั้งหมด!
tr_tr: Talep Geçmişi eklentisi eksik; tam talep geçmişi içe aktarılmayacak!
zh_cn: 缺少工单历史附加组件，完整工单历史将不会导入！

source: Time Tracking Addon missing, ticket time tracking data will not be imported!
ar: إضافة تتبع الوقت مفقودة، لن يتم استيراد بيانات تتبع الوقت للتذكرة!
cs_cz: Chybí doplněk Sledování času, data sledování času požadavků nebudou importována!
de_de: Add-on für Zeiterfassung fehlt; Zeiterfassungsdaten der Tickets werden nicht importiert!
el: Λείπει το πρόσθετο παρακολούθησης χρόνου. Τα δεδομένα χρόνου αιτήματος δεν θα εισαχθούν!
es_es: Falta el add-on de seguimiento de tiempo; los datos de seguimiento de tiempo del ticket no se importarán.
fa_ir: افزودنی پیگیری زمان موجود نیست؛ داده‌های پیگیری زمان تیکت درون‌ریزی نخواهد شد!
fr_fr: Module Suivi du temps manquant, les données de suivi du temps du ticket ne seront pas importées !
hu_hu: Hiányzik az Időkövetés kiegészítő, ezért a hibajegy időkövetési adatai nem lesznek importálva!
id_id: Waktu Tracking Add-on missing, tiket time tracking data akan tidak menjadi imported!
it_it: Add-on Tracciamento tempo mancante: i dati di tracciamento tempo del ticket non verranno importati!
ja_jp: 時間追跡アドオンが見つからないため、チケットの時間追跡データはインポートされません。
ko_kr: 시간 추적 애드온이 없어 티켓 시간 추적 데이터는 가져오지 않습니다!
ms_my: Masa Tracking Add-on missing, tiket pasukane tracking data akan tidak menjadi importtted!
nl_nl: Add-on Tijdregistratie ontbreekt; tijdregistratiegegevens van tickets worden niet geïmporteerd!
pl_pl: Brak dodatku Śledzenie czasu; dane śledzenia czasu zgłoszeń nie zostaną zaimportowane!
pt_br: Add-on de rastreamento de tempo ausente; os dados de tempo do ticket não serão importados!
ro_ro: Modulul Urmărire timp lipsește; datele de urmărire a timpului pentru tichet nu vor fi importate!
ru_ru: Дополнение учета времени отсутствует, данные учета времени заявок не будут импортированы!
sv: Tillägget Tidsregistrering saknas, så ärendets tidsregistreringsdata importeras inte!
th_th: ไม่มีส่วนเสริมติดตามเวลา จึงจะไม่นำเข้าข้อมูลติดตามเวลาของคำขอ!
tr_tr: Süre Takibi eklentisi eksik; talep süre takibi verileri içe aktarılmayacak!
zh_cn: 缺少时间跟踪附加组件，工单时间跟踪数据将不会导入！

source: Note Addon missing, ticket internal note data will not be imported!
ar: إضافة الملاحظات مفقودة، لن يتم استيراد بيانات الملاحظات الداخلية للتذكرة!
cs_cz: Chybí doplněk Poznámky, data interních poznámek požadavků nebudou importována!
de_de: Notiz-Add-on fehlt; interne Ticketnotizen werden nicht importiert!
el: Λείπει το πρόσθετο σημειώσεων. Τα δεδομένα εσωτερικών σημειώσεων του αιτήματος δεν θα εισαχθούν!
es_es: Falta el add-on de notas; los datos de notas internas del ticket no se importarán.
fa_ir: افزودنی یادداشت موجود نیست؛ داده‌های یادداشت داخلی تیکت درون‌ریزی نخواهد شد!
fr_fr: Module Notes manquant, les données des notes internes du ticket ne seront pas importées !
hu_hu: Hiányzik a Megjegyzés kiegészítő, ezért a hibajegy belső megjegyzésadatai nem lesznek importálva!
id_id: Catatan Add-on missing, tiket internal note data akan tidak menjadi imported!
it_it: Nota Add-on missing, ticket internal note data sarà non essere imported!
ja_jp: メモアドオンが見つからないため、チケットの内部メモデータはインポートされません。
ko_kr: 메모 애드온이 없어 티켓 내부 메모 데이터는 가져오지 않습니다!
ms_my: Catatan Add-on missing, tiket internal note data akan tidak menjadi importtted!
nl_nl: Add-on Notities ontbreekt; interne notitiegegevens van tickets worden niet geïmporteerd!
pl_pl: Brak dodatku Notatki; dane notatek wewnętrznych zgłoszeń nie zostaną zaimportowane!
pt_br: Add-on de notas ausente; os dados de notas internas do ticket não serão importados!
ro_ro: Modulul Note lipsește; datele notelor interne ale tichetului nu vor fi importate!
ru_ru: Заметка дополнение отсутствует, заявка внутренняя заметка data не импортировано!
sv: Tillägget Anteckning saknas, så ärendets interna anteckningar importeras inte!
th_th: ไม่มีส่วนเสริมบันทึก จึงจะไม่นำเข้าข้อมูลบันทึกภายในของคำขอ!
tr_tr: Not eklentisi eksik; talep iç not verileri içe aktarılmayacak!
zh_cn: 缺少备注附加组件，工单内部备注数据将不会导入！

source: icon
ar: أيقونة
cs_cz: ikona
de_de: Symbol
el: εικονίδιο
es_es: icono
fa_ir: آیکن
fr_fr: icône
hu_hu: ikon
id_id: ikon
it_it: icona
ja_jp: アイコン
ko_kr: 아이콘
ms_my: ikon
nl_nl: pictogram
pl_pl: ikona
pt_br: ícone
ro_ro: pictogramă
ru_ru: иконка
sv: ikon
th_th: ไอคอน
tr_tr: simge
zh_cn: 图标

source: Addon not installed please install addon first.
ar: الإضافة غير مثبتة، يرجى تثبيت الإضافة أولًا.
cs_cz: Doplněk není nainstalován, nejprve jej prosím nainstalujte.
de_de: Add-on ist nicht installiert. Bitte installieren Sie zuerst das Add-on.
el: Το πρόσθετο δεν είναι εγκατεστημένο. Εγκαταστήστε πρώτα το πρόσθετο.
es_es: El add-on no está instalado. Instale primero el add-on.
fa_ir: افزودنی نصب نشده است؛ لطفاً ابتدا افزودنی را نصب کنید.
fr_fr: Module non installé, veuillez d’abord installer le module.
hu_hu: Addon nem installed kérjük, install addon first.
id_id: Add-on tidak diinstal silakan install add-on first.
it_it: Add-on non installato. Installa prima l’add-on.
ja_jp: アドオンがインストールされていません。先にアドオンをインストールしてください。
ko_kr: 애드온이 설치되어 있지 않습니다. 먼저 애드온을 설치하세요.
ms_my: Add-on tidak dipasang. Sila pasang add-on terlebih dahulu.
nl_nl: Add-on is niet geïnstalleerd. Installeer eerst de add-on.
pl_pl: Dodatek nie jest zainstalowany. Najpierw zainstaluj dodatek.
pt_br: Add-on não instalado. Instale o add-on primeiro.
ro_ro: Modul suplimentar nu instalat vă rugăm instalează modul suplimentar first.
ru_ru: дополнение не установлено пожалуйста установить дополнение сначала.
sv: Tillägget är inte installerat. Installera tillägget först.
th_th: ยังไม่ได้ติดตั้งส่วนเสริม โปรดติดตั้งส่วนเสริมก่อน
tr_tr: Eklenti yüklü değil; lütfen önce eklentiyi yükleyin.
zh_cn: 附加组件未安装，请先安装附加组件。

source: No Data Found!
ar: لم يتم العثور على بيانات!
cs_cz: Nebyla nalezena žádná data!
de_de: Keine Daten gefunden!
el: No δεδομένα Found!
es_es: No datos Found!
fa_ir: داده‌ای پیدا نشد!
fr_fr: Aucune donnée trouvée !
hu_hu: No Adatok Found!
id_id: Tidak Data Found!
it_it: No Dati Found!
ja_jp: No データ Found!
ms_my: Tidak Data Found!
nl_nl: Geen gegevens Found!
pl_pl: Nie znaleziono danych!
pt_br: Não Dados Found!
ro_ro: Nu au fost găsite date!
ru_ru: Нет Данные Найдено!
sv: Inga data hittades!
th_th: ไม่พบข้อมูล!
tr_tr: Veri bulunamadı!
zh_cn: 未找到数据！

source: Entity
ar: الكيان
cs_cz: Entita
de_de: Entität
el: Οντότητα
es_es: Entidad
fa_ir: موجودیت
fr_fr: Entité
hu_hu: Entitás
id_id: Entitas
it_it: Entità
ja_jp: エンティティ
ms_my: Entiti
nl_nl: Entiteit
pl_pl: Encja
pt_br: Entidade
ro_ro: Entitate
ru_ru: Сущность
sv: Entitet
th_th: เอนทิตี
tr_tr: Varlık
zh_cn: 实体

source: Imported
ar: تم الاستيراد
cs_cz: Importováno
de_de: Importierened
el: Εισήχθη
es_es: Importado
fa_ir: درون‌ریزی‌شده
fr_fr: Importé
hu_hu: Importálva
id_id: Diimpor
it_it: Importato
ja_jp: インポート済み
ms_my: Diimporttt
nl_nl: Geïmporteerd
pl_pl: Zaimportowano
pt_br: Importado
ro_ro: Importat
ru_ru: Импортировано
sv: Importerad
th_th: นำเข้าแล้ว
tr_tr: İçe Aktarıldı
zh_cn: 已导入

source: Similar Found
ar: تم العثور على مشابه
cs_cz: Nalezen podobný záznam
de_de: Ähnliches gefunden
el: Βρέθηκε παρόμοιο
es_es: Similar encontrado
fa_ir: مورد مشابه پیدا شد
fr_fr: Similaire trouvé
hu_hu: Hasonló találat
id_id: Ditemukan yang serupa
it_it: Simile trovato
ja_jp: 類似項目が見つかりました
ms_my: Serupa ditemui
nl_nl: Vergelijkbaar gevonden
pl_pl: Znaleziono podobne
pt_br: Similar encontrado
ro_ro: Similar găsit
ru_ru: Найдены похожие
sv: Liknande hittades
th_th: พบรายการที่คล้ายกัน
tr_tr: Benzer Bulundu
zh_cn: 找到相似项

source: Not Imported
ar: لم يتم الاستيراد
cs_cz: Neimportováno
de_de: Not Importierened
el: Δεν εισήχθη
es_es: No importado
fa_ir: درون‌ریزی نشده
fr_fr: Non importé
hu_hu: Nincs importálva
id_id: Tidak diimpor
it_it: Non importato
ja_jp: 未インポート
ms_my: Tidak diimporttt
nl_nl: Niet geïmporteerd
pl_pl: Nie zaimportowano
pt_br: Não importado
ro_ro: Neimportat
ru_ru: Не импортировано
sv: Inte importerad
th_th: ไม่ได้นำเข้า
tr_tr: İçe Aktarılmadı
zh_cn: 未导入

source: Skipped
ar: تم التخطي
cs_cz: Přeskočeno
de_de: Übersprungen
el: Παραλείφθηκε
es_es: Omitido
fa_ir: رد شد
fr_fr: Ignoré
hu_hu: Kihagyva
id_id: Dilewati
it_it: Saltato
ja_jp: スキップ済み
ms_my: Dilangkau
nl_nl: Overgeslagen
pl_pl: Pominięto
pt_br: Ignorado
ro_ro: Omis
ru_ru: Пропущено
sv: Hoppad över
th_th: ข้ามแล้ว
tr_tr: Atlandı
zh_cn: 已跳过

source: Failed
ar: فشل
cs_cz: Selhalo
de_de: Fehlgeschlagen
el: Απέτυχε
es_es: Fallido
fa_ir: ناموفق
fr_fr: Échec
hu_hu: Sikertelen
id_id: Gagal
it_it: Non riuscito
ja_jp: 失敗
ko_kr: 실패
ms_my: Gagal
nl_nl: mislukt
pl_pl: Niepowodzenie
pt_br: Falhou
ro_ro: Eșuat
ru_ru: Ошибка
sv: Misslyckades
th_th: ล้มเหลว
tr_tr: Başarısız
zh_cn: 失败

source: Fields are only available in the default form.
ar: الحقول متاحة فقط في النموذج الافتراضي.
cs_cz: Pole jsou dostupná pouze ve výchozím formuláři.
de_de: Felder sind nur im Standardformular verfügbar.
el: Τα πεδία είναι διαθέσιμα μόνο στην προεπιλεγμένη φόρμα.
es_es: Los campos solo están disponibles en el formulario predeterminado.
fa_ir: فیلدها فقط در فرم پیش‌فرض در دسترس هستند.
fr_fr: Les champs ne sont disponibles que dans le formulaire par défaut.
hu_hu: A mezők csak az alapértelmezett űrlapon érhetők el.
id_id: Kolom hanya tersedia pada formulir bawaan.
it_it: I campi sono disponibili solo nel modulo predefinito.
ja_jp: フィールドはデフォルトフォームでのみ利用できます。
ko_kr: 필드는 기본 양식에서만 사용할 수 있습니다.
ms_my: Medan ialah sahaja tersedia dalam lalai borang.
nl_nl: Velden zijn alleen beschikbaar in het standaardformulier.
pl_pl: Pola są dostępne tylko w formularzu domyślnym.
pt_br: Os campos estão disponíveis apenas no formulário padrão.
ro_ro: Câmpuri sunt only disponibil în implicit formular.
ru_ru: Поля доступно только в по умолчанию форма.
sv: Fält är endast tillgängliga i standardformuläret.
th_th: ฟิลด์ใช้งานได้เฉพาะในแบบฟอร์มเริ่มต้นเท่านั้น
tr_tr: Alanlar yalnızca varsayılan formda kullanılabilir.
zh_cn: Fields 仅 可用 在 默认 表单.

source: Support for this Envato license has expired
ar: انتهت صلاحية الدعم لهذا ترخيص Envato
cs_cz: Podpora pro tuto licenci Envato vypršela
de_de: Der Support für diese Envato-Lizenz ist abgelaufen
el: Η υποστήριξη για αυτή την άδεια Envato έχει λήξει
es_es: El soporte para esta licencia de Envato ha caducado
fa_ir: پشتیبانی این مجوز Envato منقضی شده است
fr_fr: L’assistance pour cette licence Envato a expiré
hu_hu: Ennek az Envato licencnek a támogatása lejárt
id_id: Dukungan untuk lisensi Envato ini telah kedaluwarsa
it_it: Il supporto per questa licenza Envato è scaduto
ja_jp: このEnvatoライセンスのサポートは期限切れです
ko_kr: 이 Envato 라이선스의 지원 기간이 만료되었습니다
ms_my: Sokongan untuk lesen Envato ini telah tamat tempoh
nl_nl: Support voor deze Envato-licentie is verlopen
pl_pl: Wsparcie dla tej licencji Envato wygasło
pt_br: O suporte para esta licença Envato expirou
ro_ro: Suportul pentru această licență Envato a expirat
ru_ru: Support для этот Envato лицензия истекло
sv: Supporten för denna Envato-licens har löpt ut
th_th: การสนับสนุนสำหรับไลเซนส์ Envato นี้หมดอายุแล้ว
tr_tr: Bu Envato lisansı için destek süresi doldu
zh_cn: 此 Envato 许可证的支持服务已过期

source: Record not found
ar: لم يتم العثور على السجل
cs_cz: Záznam nebyl nalezen
de_de: Record nicht gefunden
el: Η εγγραφή δεν βρέθηκε
es_es: registro no found
fa_ir: رکورد پیدا نشد
fr_fr: Enregistrement introuvable
hu_hu: Record nem found
id_id: Rekaman tidak found
it_it: Record non found
ja_jp: レコードが見つかりません
ko_kr: 레코드를 찾을 수 없습니다
ms_my: Rekod tidak found
nl_nl: Record niet gevonden
pl_pl: Nie znaleziono rekordu
pt_br: Registro não found
ro_ro: Înregistrarea nu a fost găsită
ru_ru: Запись не найдена
sv: Posten hittades inte
th_th: ไม่พบระเบียน
tr_tr: Kayıt bulunamadı
zh_cn: Record 未 found

source: Banned email cannot create ticket
ar: لا يمكن للبريد المحظور إنشاء تذكرة
cs_cz: Blokovaný e-mail nemůže vytvořit požadavek
de_de: Gesperrte E-Mail-Adresse kann kein Ticket erstellen
el: Το αποκλεισμένο email δεν μπορεί να δημιουργήσει αίτημα
es_es: El correo bloqueado no puede crear tickets
fa_ir: ایمیل مسدودشده نمی‌تواند تیکت ایجاد کند
fr_fr: Un e-mail banni ne peut pas créer de ticket
hu_hu: Tiltott e-mail cím nem hozhat létre hibajegyet
id_id: Diemail yang diblokir tidak dapat buat tiket
it_it: L’email bloccata non può creare ticket
ja_jp: 禁止メールではチケットを作成できません
ko_kr: 차단된 이메일은 티켓을 만들 수 없습니다
ms_my: E-mel disekat tidak boleh membuat tiket
nl_nl: Geblokkeerd e-mailadres kan geen ticket aanmaken
pl_pl: Zablokowany e-mail nie może utworzyć zgłoszenia
pt_br: Banned email não pode create ticket
ro_ro: Banned e-mail nu poate create tichet
ru_ru: Заблокированный электронная почта нельзя создать заявка
sv: Blockerad e-postadress kan inte skapa ärende
th_th: อีเมลที่ถูกบล็อกไม่สามารถสร้างคำขอได้
tr_tr: Engelli E-posta cannot Oluştur talep
zh_cn: 被封禁的邮箱无法创建工单

source: Incorrect Captcha Code
ar: رمز كابتشا غير صحيح
cs_cz: Nesprávný kód captcha
de_de: Falscher Captcha-Code
el: Λανθασμένος κωδικός Captcha
fa_ir: کد کپچا نادرست است
fr_fr: Code captcha incorrect
hu_hu: Helytelen captcha kód
id_id: Kode incorrect captcha
it_it: Codice incorrect captcha
ja_jp: Incorrect Captchaコード
ms_my: Kode incorrect captcha
nl_nl: Onjuiste captcha-code
pl_pl: Incorrect Captcha kod
pt_br: Código de incorrect captcha
ro_ro: Incorrect Captcha Cod
ru_ru: Неверный код капчи
sv: Incorrect Captcha Kod
th_th: รหัส Captcha ไม่ถูกต้อง
tr_tr: Hatalı Captcha Kodu

source: Please select paid support item
ar: يرجى اختيار عنصر الدعم المدفوع
cs_cz: Vyberte prosím položku placené podpory
de_de: Bitte kostenpflichtigen Supportartikel auswählen
el: Επιλέξτε στοιχείο υποστήριξης επί πληρωμή
es_es: Seleccione un elemento de soporte de pago
fa_ir: لطفاً مورد پشتیبانی پولی را انتخاب کنید
fr_fr: Veuillez sélectionner l’élément d’assistance payante
hu_hu: Kérjük, válasszon fizetős támogatási elemet
id_id: Silakan pilih dukungan berbayar item
it_it: Seleziona l’elemento di supporto a pagamento
ja_jp: 選択 paid サポート item
ko_kr: 유료 지원 항목을 선택하세요
ms_my: Sila pilih item sokongan berbayar
nl_nl: Selecteer een item voor betaalde support
pl_pl: Wybierz element płatnego wsparcia
pt_br: Selecione o item de suporte pago
ro_ro: Selectați elementul de suport plătit
ru_ru: Выберите элемент платной поддержки
sv: Välj betald supportartikel
th_th: โปรดเลือกรายการสนับสนุนแบบชำระเงิน
tr_tr: Lütfen ücretli destek öğesi seçin
zh_cn: 请选择付费支持项目

source: No purchase found with that code
ar: لم يتم العثور على عملية شراء بهذا الكود
cs_cz: Pro tento kód nebyl nalezen žádný nákup
de_de: Für diesen Code wurde kein Kauf gefunden
el: Δεν βρέθηκε αγορά με αυτόν τον κωδικό
es_es: No se encontró ninguna compra con ese código
fa_ir: هیچ خریدی با آن کد پیدا نشد
fr_fr: Aucun achat trouvé avec ce code
hu_hu: Nem található vásárlás ezzel a kóddal
id_id: Tidak ditemukan pembelian dengan kode tersebut
it_it: No purchase found con that code
ja_jp: No purchase found付きthat コード
ko_kr: 해당 코드로 구매 내역을 찾을 수 없습니다
ms_my: Tiada pembelian ditemui dengan kod tersebut
nl_nl: Geen aankoop gevonden met die code
pl_pl: Nie znaleziono zakupu z tym kodem
pt_br: Não purchase found com that code
ro_ro: Nu a fost găsită nicio achiziție cu acel cod
ru_ru: Нет покупка найдено с этот код
sv: Inget köp hittades med den koden
th_th: ไม่พบการซื้อด้วยรหัสนั้น
tr_tr: Bu kodla satın alma bulunamadı
zh_cn: 未找到与该代码匹配的购买记录

source: Provide a valid license key to create a ticket.
ar: قدّم مفتاح ترخيص صالحًا لإنشاء تذكرة.
cs_cz: Pro vytvoření požadavku zadejte platný licenční klíč.
de_de: Geben Sie einen gültigen Lizenzschlüssel ein, um ein Ticket zu erstellen.
el: Παρέχετε έγκυρο κλειδί άδειας για να δημιουργήσετε αίτημα.
es_es: Proporcione una clave de licencia válida para crear un ticket.
fa_ir: برای ایجاد تیکت، کلید مجوز معتبر ارائه کنید.
fr_fr: Fournissez une clé de licence valide pour créer un ticket.
hu_hu: Hibajegy létrehozásához adjon meg érvényes licenckulcsot.
id_id: Provide valid license key ke buat tiket.
it_it: Fornisci una chiave di licenza valida per creare un ticket.
ja_jp: Provide a valid ライセンス キーへ作成 a チケット.
ko_kr: 티켓을 만들려면 유효한 라이선스 키를 제공하세요.
ms_my: Provide valid license key kepada buat tiket.
nl_nl: Voer een geldige licentiesleutel in om een ticket te te maken.
pl_pl: Podaj prawidłowy klucz licencyjny, aby utworzyć zgłoszenie.
pt_br: Informe uma chave de licença válida para criar um ticket.
ro_ro: Provide a valid cheie de licență către create a tichet.
ru_ru: Предоставить a действительный лицензия ключ создать a заявка.
sv: Ange en giltig licensnyckel för att skapa ett ärende.
th_th: โปรดระบุคีย์ไลเซนส์ที่ถูกต้องเพื่อสร้างคำขอ
tr_tr: Talep oluşturmak için geçerli bir lisans anahtarı sağlayın.
zh_cn: 请提供有效许可证密钥以创建工单。

source: Your license has expired.
ar: انتهت صلاحية ترخيصك.
cs_cz: Vaše licence vypršela.
de_de: Ihre Lizenz ist abgelaufen.
el: Η άδειά σας έχει λήξει.
es_es: Su license ha expired.
fa_ir: مجوز شما منقضی شده است.
fr_fr: Votre licence a expiré.
hu_hu: A licence lejárt.
id_id: license telah expired.
it_it: La licenza è scaduta.
ja_jp: ライセンスの有効期限が切れています。
ko_kr: 라이선스가 만료되었습니다.
ms_my: license telah expired.
nl_nl: Uw licentie is verlopen.
pl_pl: Twoja licencja wygasła.
pt_br: Seu license foi expired.
ro_ro: Licența dvs. a expirat.
ru_ru: ваш лицензия истекло.
sv: Din licens har löpt ut.
th_th: ไลเซนส์ของคุณหมดอายุแล้ว
tr_tr: Lisansınızın süresi doldu.
zh_cn: 您的许可证已过期。

source: Your license is not active, activate your license.
ar: ترخيصك غير نشط، يرجى تفعيل الترخيص.
cs_cz: Vaše licence není aktivní, aktivujte ji.
de_de: Ihre Lizenz ist nicht aktiv. Aktivieren Sie Ihre Lizenz.
el: Η άδεια δεν είναι active, activate σας άδεια.
es_es: Su licencia no está activa; active su licencia.
fa_ir: مجوز شما فعال نیست؛ مجوز خود را فعال کنید.
fr_fr: Votre licence n’est pas active, veuillez l’activer.
hu_hu: A licence nem aktív, aktiválja a licencét.
id_id: Lisensi Anda belum aktif. Aktifkan lisensi Anda.
it_it: La licenza non è attiva. Attivala.
ja_jp: ライセンスが有効ではありません。ライセンスを有効化してください。
ko_kr: 라이선스가 활성 상태가 아닙니다. 라이선스를 활성화하세요.
ms_my: license tidak active, activate anda license.
nl_nl: Uw licentie is niet actief. Activeer uw licentie.
pl_pl: Twoja licencja nie jest aktywna. Aktywuj licencję.
pt_br: Sua licença não está ativa; ative sua licença.
ro_ro: Dvs. license este nu activ, activate dvs. license.
ru_ru: ваш лицензия не активные, активировать ваш лицензия.
sv: Din licens är inte aktiv, aktivera din licens.
th_th: ไลเซนส์ของคุณยังไม่เปิดใช้งาน โปรดเปิดใช้งานไลเซนส์
tr_tr: Lisansınız aktif değil; lisansınızı etkinleştirin.
zh_cn: 您的许可证未激活，请激活许可证。

source: Due date error is not valid
ar: خطأ تاريخ الاستحقاق غير صالح
cs_cz: Chyba termínu dokončení není platná
de_de: Fehler beim Fälligkeitsdatum ist ungültig
el: Το σφάλμα ημερομηνίας λήξης δεν είναι έγκυρο
es_es: El error de fecha de vencimiento no es válido
fa_ir: خطای تاریخ سررسید معتبر نیست
fr_fr: Due date erreur est non valide
hu_hu: Due dátum hiba nem érvényes
id_id: Due date kesalahan tidak valid
it_it: Errore data di scadenza non valido
ja_jp: 期限日のエラーが有効ではありません
ko_kr: 마감일 오류가 유효하지 않습니다
ms_my: Due date ralat tidak valid
nl_nl: Fout in vervaldatum is ongeldig
pl_pl: Błąd terminu realizacji jest nieprawidłowy
pt_br: Due date error é não valid
ro_ro: Due date error este nu valid
ru_ru: Срок дата ошибка не действительный
sv: Förfallodatumsfelet är inte giltigt
th_th: ข้อผิดพลาดของวันครบกำหนดไม่ถูกต้อง
tr_tr: Son tarih hatası geçerli değil
zh_cn: 截止日期错误无效
