Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: You are not allowed
ar: غير مسموح لك
cs_cz: Nemáte oprávnění
de_de: Sie sind nicht berechtigt
el: Δεν επιτρέπεται η πρόσβαση
es_es: No tiene permiso
fa_ir: شما مجاز نیستید
fr_fr: Vous n’êtes pas autorisé
hu_hu: Nincs jogosultsága
id_id: Anda tidak diizinkan
it_it: Non sei autorizzato
ja_jp: 許可されていません
ko_kr: 허용되지 않습니다
ms_my: Anda tidak dibenarkan
nl_nl: U bent niet gemachtigd
pl_pl: Nie masz uprawnień
pt_br: Você não tem permissão
ro_ro: Nu aveți permisiunea necesară
ru_ru: У вас нет прав доступа
sv: Du har inte behörighet
th_th: คุณไม่ได้รับอนุญาต
tr_tr: İzin verilmiyor
zh_cn: 您无权执行此操作

source: The ticket has been locked
ar: تم قفل التذكرة
cs_cz: Požadavek byl uzamčen
de_de: Das Ticket wurde gesperrt
el: Το αίτημα υποστήριξης έχει κλειδωθεί
es_es: El ticket ha sido bloqueado
fa_ir: تیکت قفل شد
fr_fr: Le ticket a été verrouillé
hu_hu: A hibajegy zárolva lett
id_id: Tiket telah dikunci
it_it: Il ticket è stato bloccato
ja_jp: チケットをロックしました
ko_kr: 티켓이 잠겼습니다
ms_my: Tiket telah dikunci
nl_nl: Het ticket is vergrendeld
pl_pl: Zgłoszenie zostało zablokowane
pt_br: O ticket foi bloqueado
ro_ro: Tichetul a fost blocat
ru_ru: Заявка заблокирована
sv: Ärendet har låsts
th_th: คำขอได้รับการล็อกแล้ว
tr_tr: Talep kilitlendi
zh_cn: 工单已锁定

source: Successfully
ar: تم بنجاح
cs_cz: Úspěšně
de_de: Erfolgreich
el: Επιτυχώς
es_es: Correctamente
fa_ir: با موفقیت
fr_fr: Avec succès
hu_hu: Sikeresen
id_id: Berhasil
it_it: Operazione completata
ja_jp: 正常に完了しました
ko_kr: 성공적으로 완료되었습니다
ms_my: Berjaya
nl_nl: Succesvol
pl_pl: Pomyślnie
pt_br: Com sucesso
ro_ro: Cu succes
ru_ru: Успешно
sv: Klart
th_th: สำเร็จ
tr_tr: Başarıyla
zh_cn: 成功

source: The ticket has not been locked
ar: لم يتم قفل التذكرة
cs_cz: Požadavek nebyl uzamčen
de_de: Das Ticket wurde nicht gesperrt
el: Το αίτημα υποστήριξης δεν έχει κλειδωθεί
es_es: El ticket no ha sido bloqueado
fa_ir: تیکت قفل نشد
fr_fr: Le ticket n’a pas été verrouillé
hu_hu: A hibajegy nem lett zárolva
id_id: Tiket belum dikunci
it_it: Il ticket non è stato bloccato
ja_jp: チケットをロックできませんでした
ko_kr: 티켓을 잠글 수 없습니다
ms_my: Tiket belum dikunci
nl_nl: Het ticket is niet vergrendeld
pl_pl: Zgłoszenie nie zostało zablokowane
pt_br: O ticket não foi bloqueado
ro_ro: Tichetul nu a fost blocat
ru_ru: Заявка не была заблокирована
sv: Ärendet har inte låsts
th_th: คำขอยังไม่ได้ถูกล็อก
tr_tr: Talep kilitlenemedi
zh_cn: 工单未能锁定

source: Error
ar: خطأ
cs_cz: Chyba
de_de: Fehler
el: Σφάλμα
fa_ir: خطا
fr_fr: Erreur
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_jp: エラー
ko_kr: 오류
ms_my: Ralat
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv: Fel
th_th: ข้อผิดพลาด
tr_tr: Hata
zh_cn: 错误

source: Lock Ticket
ar: قفل التذكرة
cs_cz: Uzamknout požadavek
de_de: Ticket sperren
el: Κλείδωμα αιτήματος
es_es: Bloquear ticket
fa_ir: قفل کردن تیکت
fr_fr: Verrouiller le ticket
hu_hu: Hibajegy zárolása
id_id: Kunci tiket
it_it: Blocca ticket
ja_jp: チケットをロック
ko_kr: 티켓 잠금
ms_my: Kunci tiket
nl_nl: Ticket vergrendelen
pl_pl: Zablokuj zgłoszenie
pt_br: Bloquear ticket
ro_ro: Blochează tichetul
ru_ru: Заблокировать заявку
sv: Lås ärende
th_th: ล็อกคำขอ
tr_tr: Talebi Kilitle
zh_cn: 锁定工单

source: The ticket is locked by
ar: تم قفل التذكرة بواسطة
cs_cz: Požadavek uzamkl
de_de: Das Ticket wurde gesperrt von
el: Το αίτημα υποστήριξης κλειδώθηκε από
es_es: El ticket está bloqueado por
fa_ir: تیکت قفل شده توسط
fr_fr: Le ticket est verrouillé par
hu_hu: A hibajegyet zárolta
id_id: Tiket dikunci oleh
it_it: Il ticket è bloccato da
ja_jp: チケットのロック担当者
ko_kr: 티켓 잠금 담당자
ms_my: Tiket dikunci oleh
nl_nl: Het ticket is vergrendeld door
pl_pl: Zgłoszenie zostało zablokowane przez
pt_br: O ticket está bloqueado por
ro_ro: Tichetul este blocat de
ru_ru: Заявка заблокирована пользователем
sv: Ärendet är låst av
th_th: คำขอถูกล็อกโดย
tr_tr: Talebi kilitleyen
zh_cn: 工单锁定者

source: The ticket has been unlocked
ar: تم إلغاء قفل التذكرة
cs_cz: Požadavek byl odemčen
de_de: Das Ticket wurde entsperrt
el: Το αίτημα υποστήριξης έχει ξεκλειδωθεί
es_es: El ticket ha sido desbloqueado
fa_ir: قفل تیکت باز شد
fr_fr: Le ticket a été déverrouillé
hu_hu: A hibajegy fel lett oldva
id_id: Tiket telah dibuka kuncinya
it_it: Il ticket è stato sbloccato
ja_jp: チケットのロックを解除しました
ko_kr: 티켓 잠금이 해제되었습니다
ms_my: Tiket telah dibuka kuncinya
nl_nl: Het ticket is ontgrendeld
pl_pl: Zgłoszenie zostało odblokowane
pt_br: O ticket foi desbloqueado
ro_ro: Tichetul a fost deblocat
ru_ru: Заявка разблокирована
sv: Ärendet har låsts upp
th_th: คำขอได้รับการปลดล็อกแล้ว
tr_tr: Talebin kilidi açıldı
zh_cn: 工单已解锁

source: The ticket has not been unlocked
ar: لم يتم إلغاء قفل التذكرة
cs_cz: Požadavek nebyl odemčen
de_de: Das Ticket wurde nicht entsperrt
el: Το αίτημα υποστήριξης δεν έχει ξεκλειδωθεί
es_es: El ticket no ha sido desbloqueado
fa_ir: قفل تیکت باز نشد
fr_fr: Le ticket n’a pas été déverrouillé
hu_hu: A hibajegy zárolása nem lett feloldva
id_id: Tiket belum dibuka kuncinya
it_it: Il ticket non è stato sbloccato
ja_jp: チケットのロックを解除できませんでした
ko_kr: 티켓 잠금을 해제할 수 없습니다
ms_my: Tiket belum dibuka kuncinya
nl_nl: Het ticket is niet ontgrendeld
pl_pl: Zgłoszenie nie zostało odblokowane
pt_br: O ticket não foi desbloqueado
ro_ro: Tichetul nu a fost deblocat
ru_ru: Заявка не была разблокирована
sv: Ärendet har inte låsts upp
th_th: คำขอยังไม่ได้ถูกปลดล็อก
tr_tr: Talebin kilidi açılamadı
zh_cn: 工单未能解锁

source: Unlock Ticket
ar: إلغاء قفل التذكرة
cs_cz: Odemknout požadavek
de_de: Ticket entsperren
el: Ξεκλείδωμα αιτήματος
es_es: Desbloquear ticket
fa_ir: باز کردن قفل تیکت
fr_fr: Déverrouiller le ticket
hu_hu: Hibajegy zárolásának feloldása
id_id: Buka kunci tiket
it_it: Sblocca ticket
ja_jp: チケットのロックを解除
ko_kr: 티켓 잠금 해제
ms_my: Buka kunci tiket
nl_nl: Ticket ontgrendelen
pl_pl: Odblokuj zgłoszenie
pt_br: Desbloquear ticket
ro_ro: Deblochează tichetul
ru_ru: Разблокировать заявку
sv: Lås upp ärende
th_th: ปลดล็อกคำขอ
tr_tr: Talebin Kilidini Aç
zh_cn: 解锁工单

source: The ticket is unlocked by
ar: تم إلغاء قفل التذكرة بواسطة
cs_cz: Požadavek odemkl
de_de: Das Ticket wurde entsperrt von
el: Το αίτημα υποστήριξης ξεκλειδώθηκε από
es_es: El ticket está desbloqueado por
fa_ir: قفل تیکت باز شده توسط
fr_fr: Le ticket est déverrouillé par
hu_hu: A hibajegy zárolását feloldotta
id_id: Tiket dibuka kuncinya oleh
it_it: Il ticket è sbloccato da
ja_jp: チケットのロック解除担当者
ko_kr: 티켓 잠금 해제 담당자
ms_my: Tiket dibuka kuncinya oleh
nl_nl: Het ticket is ontgrendeld door
pl_pl: Zgłoszenie zostało odblokowane przez
pt_br: O ticket está desbloqueado por
ro_ro: Tichetul este deblocat de
ru_ru: Заявка разблокирована пользователем
sv: Ärendet är upplåst av
th_th: คำขอถูกปลดล็อกโดย
tr_tr: Talebin kilidini açan
zh_cn: 工单解锁者

source: User already an agent
ar: المستخدم وكيل دعم بالفعل
cs_cz: Uživatel je již agentem podpory
de_de: Benutzer ist bereits ein Agent
el: Ο χρήστης είναι ήδη εκπρόσωπος υποστήριξης
es_es: El usuario ya es agente
fa_ir: کاربر از قبل کارشناس پشتیبانی است
fr_fr: L’utilisateur est déjà un agent
hu_hu: A felhasználó már ügyintéző
id_id: Pengguna sudah menjadi agen
it_it: L’utente è già un operatore
ja_jp: ユーザーは既に担当者です
ko_kr: 사용자가 이미 상담원입니다
ms_my: Pengguna sudah menjadi ejen
nl_nl: Gebruiker is al een supportmedewerker
pl_pl: Użytkownik jest już agentem
pt_br: O usuário já é um agente
ro_ro: Utilizatorul este deja agent
ru_ru: Пользователь уже является агентом
sv: Användaren är redan supportagent
th_th: ผู้ใช้นี้เป็นเจ้าหน้าที่อยู่แล้ว
tr_tr: Kullanıcı zaten temsilci
zh_cn: 该用户已是客服人员

source: The agent has not been stored
ar: لم يتم حفظ وكيل الدعم
cs_cz: Agent podpory nebyl uložen
de_de: Der Agent wurde nicht gespeichert
el: Ο εκπρόσωπος υποστήριξης δεν αποθηκεύτηκε
es_es: El agente no se ha guardado
fa_ir: کارشناس پشتیبانی ذخیره نشد
fr_fr: L’agent n’a pas été enregistré
hu_hu: Az ügyintéző nem lett mentve
id_id: Agen belum disimpan
it_it: L’operatore non è stato salvato
ja_jp: 担当者を保存できませんでした
ko_kr: 상담원을 저장할 수 없습니다
ms_my: Ejen tidak dapat disimpan
nl_nl: De supportmedewerker kon niet worden opgeslagen
pl_pl: Agent nie zostało zapisane
pt_br: O agente não foi salvo
ro_ro: Agentul nu a fost salvat
ru_ru: Агент не был сохранен
sv: Supportagenten har inte sparats
th_th: ยังไม่ได้บันทึกเจ้าหน้าที่
tr_tr: Temsilci kaydedilemedi
zh_cn: 客服人员未能保存

source: The agent has been stored
ar: تم حفظ وكيل الدعم
cs_cz: Agent podpory byl uložen
de_de: Der Agent wurde gespeichert
el: Ο εκπρόσωπος υποστήριξης αποθηκεύτηκε
es_es: El agente se ha guardado
fa_ir: کارشناس پشتیبانی ذخیره شد
fr_fr: L’agent a été enregistré
hu_hu: Az ügyintéző mentve lett
id_id: Agen telah disimpan
it_it: L’operatore è stato salvato
ja_jp: 担当者を保存しました
ko_kr: 상담원이 저장되었습니다
ms_my: Ejen telah disimpan
nl_nl: De supportmedewerker is opgeslagen
pl_pl: Agent zostało zapisane
pt_br: O agente foi salvo
ro_ro: Agentul a fost salvat
ru_ru: Агент сохранен
sv: Supportagenten har sparats
th_th: บันทึกเจ้าหน้าที่แล้ว
tr_tr: Temsilci kaydedildi
zh_cn: 客服人员已保存

source: The agent has been deleted
ar: تم حذف وكيل الدعم
cs_cz: Agent podpory byl smazán
de_de: Der Agent wurde gelöscht
el: Ο εκπρόσωπος υποστήριξης διαγράφηκε
es_es: El agente se ha eliminado
fa_ir: کارشناس پشتیبانی حذف شد
fr_fr: L’agent a été supprimé
hu_hu: Az ügyintéző törölve lett
id_id: Agen telah dihapus
it_it: L’operatore è stato eliminato
ja_jp: 担当者を削除しました
ko_kr: 상담원이 삭제되었습니다
ms_my: Ejen telah dipadam
nl_nl: De supportmedewerker is verwijderd
pl_pl: Agent zostało usunięte
pt_br: O agente foi excluído
ro_ro: Agentul a fost șters
ru_ru: Агент удален
sv: Supportagenten har tagits bort
th_th: ลบเจ้าหน้าที่แล้ว
tr_tr: Temsilci silindi
zh_cn: 客服人员已删除

source: The agent has not been deleted
ar: لم يتم حذف وكيل الدعم
cs_cz: Agent podpory nebyl smazán
de_de: Der Agent wurde nicht gelöscht
el: Ο εκπρόσωπος υποστήριξης δεν διαγράφηκε
es_es: El agente no se ha eliminado
fa_ir: کارشناس پشتیبانی حذف نشد
fr_fr: L’agent n’a pas été supprimé
hu_hu: Az ügyintéző nem lett törölve
id_id: Agen belum dihapus
it_it: L’operatore non è stato eliminato
ja_jp: 担当者を削除できませんでした
ko_kr: 상담원을 삭제할 수 없습니다
ms_my: Ejen tidak dapat dipadam
nl_nl: De supportmedewerker kon niet worden verwijderd
pl_pl: Agent nie zostało usunięte
pt_br: O agente não foi excluído
ro_ro: Agentul nu a fost șters
ru_ru: Агент не был удален
sv: Supportagenten har inte tagits bort
th_th: ยังไม่ได้ลบเจ้าหน้าที่
tr_tr: Temsilci silinemedi
zh_cn: 客服人员未能删除

source: The agent in use cannot delete
ar: لا يمكن حذف وكيل الدعم لأنه قيد الاستخدام
cs_cz: Používaného agenta podpory nelze smazat
de_de: Der verwendete Agent kann nicht gelöscht werden
el: Ο εκπρόσωπος υποστήριξης χρησιμοποιείται και δεν μπορεί να διαγραφεί
es_es: El agente en uso no se puede eliminar
fa_ir: کارشناس پشتیبانیِ در حال استفاده قابل حذف نیست
fr_fr: L’agent en cours d’utilisation ne peut pas être supprimé
hu_hu: A használatban lévő ügyintéző nem törölhető
id_id: Agen yang sedang digunakan tidak dapat dihapus
it_it: L’operatore in uso non può essere eliminato
ja_jp: 使用中の担当者は削除できません
ko_kr: 사용 중인 상담원은 삭제할 수 없습니다
ms_my: Ejen sedang digunakan dan tidak boleh dipadam
nl_nl: De supportmedewerker is in gebruik en kan niet worden verwijderd
pl_pl: Nie można usunąć agenta, który jest używany
pt_br: O agente em uso não pode ser excluído
ro_ro: Agentul utilizat nu poate fi șters
ru_ru: Используемого агента нельзя удалить
sv: Supportagenten används och kan inte tas bort
th_th: ไม่สามารถลบเจ้าหน้าที่ที่กำลังใช้งานอยู่ได้
tr_tr: Kullanımda olan temsilci silinemez
zh_cn: 正在使用的客服人员无法删除

source: Agent
ar: وكيل الدعم
cs_cz: Agent podpory
el: Εκπρόσωπος υποστήριξης
es_es: Agente
fa_ir: کارشناس پشتیبانی
hu_hu: Ügyintéző
id_id: Agen
it_it: Operatore
ja_jp: 担当者
ko_kr: 상담원
ms_my: Ejen
nl_nl: Supportmedewerker
pt_br: Agente
ru_ru: Агент
sv: Supportagent
th_th: เจ้าหน้าที่
tr_tr: Temsilci
zh_cn: 客服人员

source: status has been changed
ar: تم تغيير الحالة
cs_cz: Stav byl změněn
de_de: Status wurde geändert
el: Η κατάσταση έχει αλλάξει
es_es: el estado se ha cambiado
fa_ir: وضعیت تغییر کرد
fr_fr: le statut a été modifié
hu_hu: az állapot módosítva lett
id_id: status telah diubah
it_it: lo stato è stato modificato
ja_jp: ステータスを変更しました
ko_kr: 상태가 변경되었습니다
ms_my: status telah diubah
nl_nl: status is gewijzigd
pl_pl: Status zostało zmienione
pt_br: o status foi alterado
ro_ro: starea a fost modificată
ru_ru: статус изменен
sv: statusen har ändrats
th_th: เปลี่ยนสถานะแล้ว
tr_tr: durum değiştirildi
zh_cn: 状态已更改

source: status has not been changed
ar: لم يتم تغيير الحالة
cs_cz: Stav nebyl změněn
de_de: Status wurde nicht geändert
el: Η κατάσταση δεν έχει αλλάξει
es_es: el estado no se ha cambiado
fa_ir: وضعیت تغییر نکرد
fr_fr: le statut n’a pas été modifié
hu_hu: az állapot nem lett módosítva
id_id: status belum diubah
it_it: lo stato non è stato modificato
ja_jp: ステータスを変更できませんでした
ko_kr: 상태를 변경할 수 없습니다
ms_my: status tidak dapat diubah
nl_nl: status is niet gewijzigd
pl_pl: Status nie zostało zmienione
pt_br: o status não foi alterado
ro_ro: starea nu a fost modificată
ru_ru: статус не изменен
sv: statusen har inte ändrats
th_th: ยังไม่ได้เปลี่ยนสถานะ
tr_tr: durum değiştirilemedi
zh_cn: 状态未能更改

source: ID
ar: المعرّف
fa_ir: شناسه

source: User Name
ar: اسم المستخدم
cs_cz: Uživatelské jméno
de_de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Nom d’utilisateur
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
ms_my: Nama pengguna
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
sv: Användarnamn
th_th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
zh_cn: 用户名

source: Email Address
ar: عنوان البريد الإلكتروني
cs_cz: E-mailová adresa
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Dirección de correo electrónico
fa_ir: آدرس ایمیل
fr_fr: Adresse e-mail
hu_hu: E-mail cím
id_id: Alamat email
it_it: Indirizzo email
ja_jp: メールアドレス
ko_kr: 이메일 주소
ms_my: Alamat e-mel
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты
sv: E-postadress
th_th: ที่อยู่อีเมล
tr_tr: E-posta Adresi
zh_cn: 电子邮件地址

source: Name
ar: الاسم
cs_cz: Jméno
el: Όνομα
es_es: Nombre
fa_ir: نام
fr_fr: Nom
hu_hu: Név
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
ms_my: Nama
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
sv: Namn
th_th: ชื่อ
tr_tr: Ad
zh_cn: 名称

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
fa_ir: ایمیل
ja_jp: メール
ko_kr: 이메일
ms_my: E-mel
ru_ru: Эл. почта
sv: E-post
th_th: อีเมล
tr_tr: E-posta
zh_cn: 电子邮件

source: Previous
ar: السابق
cs_cz: Předchozí
de_de: Zurück
el: Προηγούμενο
es_es: Anterior
fa_ir: قبلی
fr_fr: Précédent
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja_jp: 前へ
ko_kr: 이전
ms_my: Sebelumnya
nl_nl: Vorige
pl_pl: Poprzedni
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущая
sv: Föregående
th_th: ก่อนหน้า
tr_tr: Önceki
zh_cn: 上一页

source: Next
ar: التالي
cs_cz: Další
de_de: Weiter
el: Επόμενο
es_es: Siguiente
fa_ir: بعدی
fr_fr: Suivant
hu_hu: Következő
id_id: Berikutnya
it_it: Successivo
ja_jp: 次へ
ko_kr: 다음
ms_my: Berikutnya
nl_nl: Volgende
pl_pl: Następny
pt_br: Próximo
ro_ro: Următorul
ru_ru: Следующая
sv: Nästa
th_th: ถัดไป
tr_tr: Sonraki
zh_cn: 下一页

source: Error Deleting Logo
ar: خطأ في حذف الشعار
cs_cz: Chyba při mazání loga
de_de: Fehler beim Löschen des Logos
el: Σφάλμα κατά τη διαγραφή λογότυπου
es_es: Error al eliminar el logotipo
fa_ir: خطا در حذف لوگو
fr_fr: Erreur lors de la suppression du logo
hu_hu: Hiba a logó törlésekor
id_id: Kesalahan saat menghapus logo
it_it: Errore durante l’eliminazione del logo
ja_jp: ロゴの削除エラー
ko_kr: 로고 삭제 오류
ms_my: Ralat saat memadam logo
nl_nl: Fout bij het verwijderen van het logo
pl_pl: Błąd podczas usuwania logo
pt_br: Erro ao excluir o logotipo
ro_ro: Eroare la ștergerea siglei
ru_ru: Ошибка удаления логотипа
sv: Fel vid borttagning av logotyp
th_th: เกิดข้อผิดพลาดขณะลบโลโก้
tr_tr: Logo silinirken hata oluştu
zh_cn: 删除徽标时出错

source: Active
ar: نشط
cs_cz: Aktivní
de_de: Aktiv
el: Ενεργό
es_es: Activo
fa_ir: فعال
fr_fr: Actif
hu_hu: Aktív
id_id: Aktif
it_it: Attivo
ja_jp: 有効
ko_kr: 활성
ms_my: Aktif
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativo
ro_ro: Activ
ru_ru: Активно
sv: Aktiv
th_th: ใช้งานอยู่
tr_tr: Etkin
zh_cn: 启用

source: Disabled
ar: معطّل
cs_cz: Zakázáno
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
fa_ir: غیرفعال
fr_fr: Désactivé
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
ms_my: Dinyahaktifkan
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
sv: Inaktiverad
th_th: ปิดใช้งาน
tr_tr: Devre dışı
zh_cn: 禁用

source: Uploaded file extension error.
ar: خطأ في امتداد الملف المرفوع.
cs_cz: Chyba přípony nahraného souboru.
de_de: Fehler bei der Dateierweiterung der hochgeladenen Datei.
el: Σφάλμα επέκτασης ανεβασμένου αρχείου.
es_es: Error en la extensión del archivo subido.
fa_ir: خطا در پسوند فایل بارگذاری‌شده.
fr_fr: Erreur d’extension du fichier téléversé.
hu_hu: Feltöltött fájl kiterjesztési hiba.
id_id: Kesalahan ekstensi file yang diunggah.
it_it: Errore nell’estensione del file caricato.
ja_jp: アップロードされたファイルの拡張子エラーです。
ko_kr: 업로드한 파일 확장자 오류입니다.
ms_my: Ralat ekstensi fail yang dimuat naik.
nl_nl: Fout in de bestandsextensie van het geüploade bestand.
pl_pl: Błąd rozszerzenia przesłanego pliku.
pt_br: Erro na extensão do arquivo enviado.
ro_ro: Eroare la extensia fișierului încărcat.
ru_ru: Ошибка расширения загруженного файла.
sv: Fel filändelse för uppladdad fil.
th_th: นามสกุลไฟล์ที่อัปโหลดไม่ถูกต้อง
tr_tr: Yüklenen dosya uzantısı hatası.
zh_cn: 上传的文件扩展名错误。

source: Select User
ar: اختر المستخدم
cs_cz: Vybrat uživatele
de_de: Benutzer auswählen
el: Επιλογή χρήστη
es_es: Seleccionar usuario
fa_ir: انتخاب کاربر
fr_fr: Sélectionner un utilisateur
hu_hu: Felhasználó kiválasztása
id_id: Pilih pengguna
it_it: Seleziona utente
ja_jp: ユーザーを選択
ko_kr: 사용자 선택
ms_my: Pilih pengguna
nl_nl: Gebruiker selecteren
pl_pl: Wybierz użytkownik
pt_br: Selecionar usuário
ro_ro: Selectează utilizatorul
ru_ru: Выберите пользователя
sv: Välj användare
th_th: เลือกผู้ใช้
tr_tr: Kullanıcı Seç
zh_cn: 选择用户

source: Username
ar: اسم المستخدم
cs_cz: Uživatelské jméno
de_de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Nom d’utilisateur
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
ms_my: Nama pengguna
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
sv: Användarnamn
th_th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı
zh_cn: 用户名

source: Search
ar: بحث
cs_cz: Hledat
de_de: Suchen
el: Αναζήτηση
es_es: Buscar
fa_ir: جستجو
fr_fr: Rechercher
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
ms_my: Cari
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
ru_ru: Поиск
sv: Sök
th_th: ค้นหา
tr_tr: Ara
zh_cn: 搜索

source: Reset
ar: إعادة ضبط
cs_cz: Resetovat
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
fa_ir: بازنشانی
fr_fr: Réinitialiser
hu_hu: Visszaállítás
id_id: Atur ulang
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
ms_my: Tetapkan Semula
nl_nl: Resetten
pl_pl: Resetuj
pt_br: Redefinir
ro_ro: Resetează
ru_ru: Сброс
sv: Återställ
th_th: รีเซ็ต
tr_tr: Sıfırla
zh_cn: 重置

source: Use search feature to select the user
ar: استخدم ميزة البحث لاختيار المستخدم
cs_cz: Pro výběr uživatele použijte vyhledávání
de_de: Verwenden Sie die Suche, um den Benutzer auszuwählen
el: Χρησιμοποιήστε την αναζήτηση για να επιλέξετε τον χρήστη
es_es: Use la función de búsqueda para seleccionar el usuario
fa_ir: برای انتخاب کاربر از قابلیت جستجو استفاده کنید
fr_fr: Utilisez la fonction de recherche pour sélectionner l’utilisateur
hu_hu: Használja a keresést a felhasználó kiválasztásához
id_id: Gunakan fitur pencarian untuk memilih pengguna
it_it: Usa la funzione di ricerca per selezionare l’utente
ja_jp: 検索機能を使用してユーザーを選択してください
ko_kr: 검색 기능을 사용하여 사용자를 선택하세요
ms_my: Gunakan ciri pencarian untuk memilih pengguna
nl_nl: Gebruik de zoekfunctie om de gebruiker te selecteren
pl_pl: Użyj funkcji wyszukiwania, aby wybrać użytkownika
pt_br: Use o recurso de pesquisa para selecionar o usuário
ro_ro: Folosiți funcția de căutare pentru a selecta utilizatorul
ru_ru: Используйте поиск, чтобы выбрать пользователя
sv: Använd sökfunktionen för att välja användaren
th_th: ใช้ฟังก์ชันค้นหาเพื่อเลือกผู้ใช้
tr_tr: Kullanıcıyı seçmek için arama özelliğini kullanın
zh_cn: 使用搜索功能选择用户

source: Image
ar: صورة
cs_cz: Obrázek
de_de: Bild
el: Εικόνα
es_es: Imagen
fa_ir: تصویر
hu_hu: Kép
id_id: Gambar
it_it: Immagine
ja_jp: 画像
ko_kr: 이미지
ms_my: Gambar
nl_nl: Afbeelding
pl_pl: Obraz
pt_br: Imagem
ro_ro: Imagine
ru_ru: Изображение
sv: Bild
th_th: รูปภาพ
tr_tr: Görsel
zh_cn: 图像

source: Add Agent
ar: إضافة وكيل دعم
cs_cz: Přidat agenta podpory
de_de: Agent hinzufügen
el: Προσθήκη εκπροσώπου υποστήριξης
es_es: Añadir agente
fa_ir: افزودن کارشناس پشتیبانی
fr_fr: Ajouter un agent
hu_hu: Ügyintéző hozzáadása
id_id: Tambah agen
it_it: Aggiungi operatore
ja_jp: 担当者を追加
ko_kr: 상담원 추가
ms_my: Tambah ejen
nl_nl: Supportmedewerker toevoegen
pl_pl: Dodaj agent
pt_br: Adicionar agente
ro_ro: Adaugă agent
ru_ru: Добавить агента
sv: Lägg till supportagent
th_th: เพิ่มเจ้าหน้าที่
tr_tr: Temsilci Ekle
zh_cn: 添加客服人员

source: WP User ID
ar: معرّف مستخدم WP
cs_cz: ID uživatele WP
de_de: WP-Benutzer-ID
el: ID χρήστη WP
es_es: ID de usuario WP
fa_ir: شناسه کاربر WP
fr_fr: ID utilisateur WP
hu_hu: WP felhasználói azonosító
id_id: ID pengguna WP
it_it: ID utente WP
ja_jp: WPユーザーID
ko_kr: WP 사용자 ID
ms_my: ID pengguna WP
nl_nl: WP-gebruikers-ID
pl_pl: ID użytkownika WP
pt_br: ID do usuário WP
ro_ro: ID utilizator WP
ru_ru: ID пользователя WP
sv: WP-användar-ID
th_th: รหัสผู้ใช้ WP
tr_tr: WP Kullanıcı ID
zh_cn: WP 用户 ID

source: WP Username
ar: اسم مستخدم WP
cs_cz: Uživatelské jméno WP
de_de: WP-Benutzername
el: Όνομα χρήστη WP
es_es: Nombre de usuario WP
fa_ir: نام کاربری WP
fr_fr: Nom d’utilisateur WP
hu_hu: WP felhasználónév
id_id: Nama pengguna WP
it_it: Nome utente WP
ja_jp: WPユーザー名
ko_kr: WP 사용자 이름
ms_my: Nama pengguna WP
nl_nl: WP-gebruikersnaam
pl_pl: Nazwa użytkownika WP
pt_br: Nome de usuário WP
ro_ro: Nume utilizator WP
ru_ru: Имя пользователя WP
sv: WP-användarnamn
th_th: ชื่อผู้ใช้ WP
tr_tr: WP Kullanıcı Adı
zh_cn: WP 用户名

source: WP Full Name
ar: الاسم الكامل في WP
cs_cz: Celé jméno ve WP
de_de: Vollständiger WP-Name
el: Πλήρες όνομα WP
es_es: Nombre completo WP
fa_ir: نام کامل WP
fr_fr: Nom complet WP
hu_hu: WP teljes név
id_id: Nama lengkap WP
it_it: Nome completo WP
ja_jp: WP氏名
ko_kr: WP 전체 이름
ms_my: Nama lengkap WP
nl_nl: Volledige WP-naam
pl_pl: Pełna nazwa WP
pt_br: Nome completo WP
ro_ro: Nume complet WP
ru_ru: Полное имя WP
sv: Fullständigt WP-namn
th_th: ชื่อเต็ม WP
tr_tr: WP Tam Ad
zh_cn: WP 全名

source: WP Email Address
ar: عنوان بريد WP الإلكتروني
cs_cz: E-mailová adresa WP
de_de: WP-E-Mail-Adresse
el: Διεύθυνση email WP
es_es: Dirección de correo electrónico WP
fa_ir: آدرس ایمیل WP
fr_fr: Adresse e-mail WP
hu_hu: WP e-mail cím
id_id: Alamat email WP
it_it: Indirizzo email WP
ja_jp: WPメールアドレス
ko_kr: WP 이메일 주소
ms_my: Alamat e-mel WP
nl_nl: WP-e-mailadres
pl_pl: Adres e-mail WP
pt_br: Endereço de e-mail WP
ro_ro: Adresă de e-mail WP
ru_ru: Email-адрес WP
sv: WP-e-postadress
th_th: ที่อยู่อีเมล WP
tr_tr: WP E-posta Adresi
zh_cn: WP 电子邮件地址

source: User
ar: المستخدم
cs_cz: Uživatel
de_de: Benutzer
el: Χρήστης
es_es: Usuario
fa_ir: کاربر
fr_fr: Utilisateur
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja_jp: ユーザー
ko_kr: 사용자
ms_my: Pengguna
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sv: Användare
th_th: ผู้ใช้
tr_tr: Kullanıcı
zh_cn: 用户
