Repository: WordPressBugBounty/plugins-majestic-support
Catalog: majestic-support/languages/majestic-support-*.po
Languages: ar, cs_cz, de_de, el, es_es, fa_ir, fr_fr, hu_hu, id_id, it_it, ja_jp, ko_kr, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv, th_th, tr_tr, zh_cn

source: add missing users
ar: إضافة مفقود المستخدمون
cs_cz: přidat chybějící uživatele
de_de: Fehlende Benutzer hinzufügen
el: add missing χρήστες
es_es: añadir usuarios faltantes
fa_ir: افزودن کاربران جاافتاده
fr_fr: ajouter les utilisateurs manquants
hu_hu: hozzáadás missing felhasználók
id_id: tambah missing pengguna
it_it: add missing utenti
ja_jp: 不足しているユーザーを追加
ko_kr: 누락된 사용자 추가
ms_my: tambah missing pengguna
nl_nl: ontbrekende gebruikers toevoegen
pl_pl: dodaj brakujących użytkowników
pt_br: adicionar usuários ausentes
ro_ro: adaugă utilizatorii lipsă
ru_ru: добавить недостающих пользователей
sv: add missing användare
th_th: เพิ่มผู้ใช้ที่ขาดหาย
tr_tr: eksik kullanıcıları ekle
zh_cn: 添加缺失用户

source: Sync WP Users
ar: مزامنة WP المستخدمون
cs_cz: Sync WP Uživatelé
de_de: Sync WP Benutzer
el: Sync WP χρήστες
es_es: Sync WP usuarios
fa_ir: همگام‌سازی کاربران WP
fr_fr: Synchroniser les utilisateurs WP
hu_hu: Sync WP Felhasználók
id_id: Sync WP Pengguna
it_it: Sync WP Utenti
ja_jp: WPユーザーを同期
ko_kr: WP 사용자 동기화
ms_my: Sync WP Pengguna
nl_nl: Sync WP gebruikers
pl_pl: Sync WP Użytkownicy
pt_br: Sincronizar usuários do WP
ro_ro: Sincronizează utilizatorii WP
ru_ru: Синхронизировать пользователей WP
sv: Sync WP-användares
th_th: ซิงค์ผู้ใช้ WP
tr_tr: Sync WP Kullanıcılar
zh_cn: Sync WP 用户

source: Recent Tickets
ar: الأخيرة تذاكر
cs_cz: Recent Požadavky
de_de: Aktuelle tickets
el: πρόσφατο αιτήματα
es_es: Reciente tickets
fa_ir: اخیر تیکت‌ها
fr_fr: Tickets récents
hu_hu: Recent Hibajegyek
id_id: Terbaru tiket
it_it: Recente ticket
ja_jp: 最近のチケット
ko_kr: 최근 티켓
ms_my: Terkini tiket
nl_nl: Recente tickets
pl_pl: Ostatnie zgłoszenia
pt_br: Tickets recentes
ro_ro: Tichete recente
ru_ru: последняя Заявки
sv: Senaste Ärenden
th_th: ล่าสุด คำขอ
tr_tr: Son Talepler
zh_cn: 最近 工单

source: Ticket Volume
ar: تذكرة الحجم
cs_cz: Objem požadavků
de_de: Ticketvolumen
el: αιτήματος volume
fa_ir: حجم تیکت‌ها
fr_fr: Volume de tickets
hu_hu: Hibajegy Volume
id_id: Tiket Volume
it_it: Volume ticket
ja_jp: チケット数
ko_kr: 티켓 수
ms_my: Tiket Volume
pl_pl: Zgłoszenie Volume
pt_br: Volume de tickets
ro_ro: Volum tichete
ru_ru: Объем заявок
sv: Ärende Volume
th_th: ปริมาณคำขอ
tr_tr: Talep Volume
zh_cn: 工单数量

source: Last 7 Days
ar: آخر 7 أيام
cs_cz: Poslední 7 Days
de_de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_es: Últimos 7 días
fa_ir: ۷ روز گذشته
fr_fr: 7 derniers jours
hu_hu: Az elmúlt 7 nap
id_id: Last 7 Hari
it_it: Last 7 Giorni
ja_jp: 過去7日間
ms_my: Last 7 Hari
nl_nl: Laatste 7 dagen
pl_pl: Ostatnie 7 dni
pt_br: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sv: Last 7 Dagar
th_th: สุดท้าย 7 วัน
tr_tr: Son 7 Gün

source: By Priorities
ar: بواسطة الأولويات
cs_cz: Podle Priorita
de_de: By Prioritäten
el: By προτεραιότητες
es_es: By prioridades
fa_ir: توسط اولویت‌ها
fr_fr: Par priorités
hu_hu: Prioritások szerint
id_id: Oleh Priorities
it_it: Da Priorities
ja_jp: By 優先度
ko_kr: 기준 우선순위
ms_my: Oleh Priorities
nl_nl: Op prioriteit
pl_pl: Według priorytetów
pt_br: Por prioridades
ro_ro: După priorități
ru_ru: По приоритетам
sv: Av Priorities
th_th: ตามลำดับความสำคัญ
tr_tr: Önceliklere Göre
zh_cn: 按优先级

source: No data available
ar: لا توجد بيانات متاحة
cs_cz: Nejsou k dispozici žádná data
de_de: Keine Daten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα
es_es: No hay datos disponibles
fa_ir: داده‌ای موجود نیست
fr_fr: Aucune donnée disponible
hu_hu: No adatok available
id_id: Tidak ada data tersedia
it_it: No datavailable
ja_jp: 利用可能なデータがありません
ms_my: No data tersedia
nl_nl: Geen gegevens beschikbaar
pl_pl: Brak dostępnych danych
pt_br: Nenhum dado disponível
ro_ro: Nu există date disponibile
ru_ru: Нет доступных данных
sv: Inga data tillgängliga
th_th: ไม่มีข้อมูล
tr_tr: Veri yok
zh_cn: No data 可用

source: By Departments
ar: بواسطة الأقسام
cs_cz: Podle Oddělení
de_de: By Abteilungen
el: By τμήματα
es_es: By departamentos
fa_ir: توسط دپارتمان‌ها
fr_fr: Par services
hu_hu: Részlegek szerint
id_id: Oleh Departemens
it_it: By Reparti
ja_jp: By 部署
ko_kr: 기준 부서
ms_my: Oleh Jabatan
nl_nl: By afdelingen
pl_pl: Według działów
pt_br: Por Departamentos
ro_ro: După departamente
ru_ru: По Отделы
sv: Av Avdelningar
th_th: โดย แผนก
tr_tr: Departmanlara Göre
zh_cn: 按部门

source: No department data
ar: لا توجد بيانات أقسام
cs_cz: Žádný Oddělení data
de_de: No Abteilung Daten
el: No τμήμα δεδομένα
es_es: No hay datos de departamentos
fa_ir: داده‌ای برای دپارتمان وجود ندارد
fr_fr: Aucune donnée de service
hu_hu: No részleg adatok
id_id: Tidak departemen data
it_it: No reparto data
ja_jp: No 部署 データ
ko_kr: 없음 부서 데이터
ms_my: Tidak jabatan data
nl_nl: Geen afdeling data
pl_pl: Brak danych działu
pt_br: Nenhum dado de departamento
ro_ro: Nu există date despre departamente
ru_ru: Нет отдел data
sv: Inga avdelningsdata
th_th: ไม่มีข้อมูลแผนก
tr_tr: Hayır departman Veri
zh_cn: No 部门 数据

source: By Products
ar: بواسطة المنتجات
cs_cz: Podle Produkty
de_de: Nach Produkten
el: By προϊόντα
es_es: By productos
fa_ir: توسط محصولات
fr_fr: Par produits
hu_hu: Termékek szerint
id_id: Oleh Produk
it_it: Da Prodotti
ja_jp: 製品別
ko_kr: 기준 제품
ms_my: Oleh Produk
nl_nl: By producten
pl_pl: Według produktów
pt_br: Por Produtos
ro_ro: După produse
ru_ru: По Продукты
sv: Av Produkter
th_th: โดย ผลิตภัณฑ์
tr_tr: Ürünlere Göre
zh_cn: 按产品

source: No product data available
ar: لا توجد بيانات منتجات متاحة
cs_cz: Nejsou k dispozici žádná produktová data
de_de: Keine Produktdaten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα προϊόντος
es_es: No hay datos de producto disponibles
fa_ir: داده‌ای برای محصول وجود ندارد
fr_fr: Aucune donnée produit disponible
hu_hu: No termék adatok available
id_id: Tidak ada data produk tersedia
it_it: No product datavailable
ja_jp: 利用可能な製品データがありません
ko_kr: 사용 가능한 제품 데이터가 없습니다
ms_my: No product data tersedia
nl_nl: Geen productgegevens beschikbaar
pl_pl: Brak dostępnych danych produktów
pt_br: Nenhum dado de produto disponível
ro_ro: Nu există date disponibile despre produse
ru_ru: Нет данных о продуктах
sv: Inga produktdata tillgängliga
th_th: ไม่มีข้อมูลผลิตภัณฑ์
tr_tr: Ürün verisi yok
zh_cn: No product data 可用

source: Activity Log
ar: سجل النشاط
cs_cz: Protokol aktivit
de_de: Activity Protokoll
el: καταγραφή δραστηριότητα
es_es: Registro de actividad
fa_ir: فعالیت گزارش
fr_fr: Journal d’activité
hu_hu: Activity napló
id_id: Log aktivitas
it_it: Log attività
ja_jp: アクティビティログ
ms_my: Log aktivitas
nl_nl: Activiteitenlog
pl_pl: Activity dziennik
pt_br: Log de atividade
ro_ro: Jurnal de activitate
ru_ru: Журнал активности
sv: Aktivitet Logg
th_th: บันทึกกิจกรรม
tr_tr: Etkinlik Log
zh_cn: 活动日志

source: The best support plugin for the majestic support has everything you need.
ar: أفضل إضافة دعم لـ Majestic Support تحتوي على كل ما تحتاجه.
cs_cz: best podpora plugin pro Majestic Support má everything vy need.
de_de: Der best support plugin for der Majestic Support hat everything Sie need.
el: Το καλύτερο πρόσθετο υποστήριξης για το Majestic Support έχει όλα όσα χρειάζεστε.
es_es: El mejor plugin de soporte, Majestic Support, tiene todo lo que necesita.
fa_ir: Majestic Support همه چیزهایی را که برای یک افزونه پشتیبانی قدرتمند نیاز دارید در اختیار شما می‌گذارد.
fr_fr: Le meilleur plugin d’assistance Majestic Support contient tout ce dont vous avez besoin.
hu_hu: A Majestic Support bővítmény mindent tartalmaz, amire egy hatékony támogatási rendszerhez szüksége van.
id_id: Plugin dukungan terbaik untuk Majestic Support memiliki semua yang Anda butuhkan.
it_it: Il miglior plugin di supporto per Majestic Support include tutto ciò di cui hai bisogno.
ja_jp: Majestic Supportは、必要な機能を備えた優れたサポートプラグインです。
ko_kr: Majestic Support는 필요한 모든 기능을 갖춘 강력한 지원 플러그인입니다.
ms_my: Pemalam sokongan terbaik daripada Majestic Support mempunyai semua yang anda perlukan.
nl_nl: Majestic Support biedt alles wat u nodig hebt in een krachtige supportplugin.
pl_pl: Najlepsza wtyczka wsparcia Majestic Support ma wszystko, czego potrzebujesz.
pt_br: O Majestic Support reúne tudo o que você precisa em um plugin de suporte profissional.
ro_ro: Majestic Support oferă tot ce aveți nevoie într-un plugin de suport profesionist.
ru_ru: Лучший плагин поддержки Majestic Support содержит все необходимое.
sv: Det bästa supportpluginet för Majestic Support har allt du behöver.
th_th: ปลั๊กอินสนับสนุนที่ดีที่สุดสำหรับ Majestic Support มีทุกสิ่งที่คุณต้องการ
tr_tr: Majestic Support için en iyi destek eklentisi ihtiyacınız olan her şeyi sunar.
zh_cn: Majestic Support 是优秀的支持插件，具备您所需的一切功能。

source: Install Add-on
ar: تثبيت الإضافة
cs_cz: Instalovat add-on
de_de: Hinzufügen-on installieren
el: Εγκατάσταση πρόσθετου
es_es: Instalar add-on
fa_ir: نصب افزودنی
fr_fr: Installer le module
hu_hu: Install Hozzáadás-ekkor
id_id: Instal tambah-on
it_it: Installa aggiungi-on
ja_jp: 追加-onをインストール
ko_kr: 애드온 설치
ms_my: Instal add-on
nl_nl: toevoegen-on installeren
pl_pl: Zainstaluj dodaj-on
pt_br: Instalar add-on
ro_ro: Instalează modulul suplimentar
ru_ru: Установить дополнение
sv: Installera tillägg
th_th: ติดตั้งส่วนเสริม
tr_tr: Yükle eklenti
zh_cn: Install Add-在

source: Manage
ar: إدارة
cs_cz: Spravovat
de_de: Verwalten
el: Διαχείριση
es_es: Gestionar
fa_ir: مدیریت
fr_fr: Gérer
hu_hu: Kezelés
id_id: Kelola
it_it: Gestisci
ja_jp: 管理
ms_my: Urus
nl_nl: beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
ro_ro: Gestionează
ru_ru: Управлять
sv: Hantera
th_th: จัดการ
tr_tr: Yönet
zh_cn: 管理

source: VIP Tickets
ar: VIP تذاكر
cs_cz: VIP Požadavky
el: VIP αιτήματα
fa_ir: تیکت‌های VIP
fr_fr: Tickets VIP
hu_hu: VIP Hibajegyek
id_id: VIP Tiket
it_it: Ticket VIP
ja_jp: VIP チケット
ko_kr: VIP 티켓
ms_my: VIP Tiket
pl_pl: VIP Zgłoszenia
pt_br: Tickets VIP
ro_ro: Tichete VIP
ru_ru: VIP-заявки
sv: VIP Ärenden
th_th: คำขอ VIP
tr_tr: VIP Talepler
zh_cn: VIP 工单

source: No active VIP tickets found.
ar: لم يتم العثور على نشط VIP تذاكر
cs_cz: Nebyl nalezen žádný aktivní vip požadavky
de_de: Kein(e) aktiv vip tickets gefunden.
el: Δεν βρέθηκε ενεργό vip αιτήματα.
es_es: No se encontró ningún active vip tickets.
fa_ir: هیچ تیکت VIP فعالی پیدا نشد.
fr_fr: Aucun ticket VIP actif trouvé.
hu_hu: Nem található aktív vip hibajegyek.
id_id: Tidak ada tiket VIP aktif ditemukan.
it_it: Nessun active vip tickets trovato.
ja_jp: 有効 VIP チケットが見つかりません。
ko_kr: 활성 VIP 티켓을 찾을 수 없습니다.
ms_my: Tiada active vip tiket ditemui.
nl_nl: Geen actieve VIP-tickets gevonden.
pl_pl: Nie znaleziono aktywnych zgłoszeń VIP.
pt_br: Nenhum active vip tickets encontrado.
ro_ro: Nu au fost găsite tichete VIP active.
ru_ru: Активные VIP-заявки не найдены.
sv: Inget active VIP ärenden hittades.
th_th: ไม่พบคำขอ VIP ที่ใช้งานอยู่
tr_tr: Etkin vip talepler bulunamadı.
zh_cn: 未找到启用 VIP 工单。

source: Feedback On Closed
ar: ملاحظات عند الإغلاق
cs_cz: Zpětná vazba po uzavření
de_de: Feedback On Schließend
el: Σχόλια σε Κλειστό
es_es: comentarios en cerrado
fa_ir: بازخورد در بسته‌شده
fr_fr: Retour après fermeture
hu_hu: Visszajelzés lezáráskor
id_id: Umpan balik pada Ditutup
it_it: Feedback su Chiuso
ja_jp: クローズ時のフィードバック
ko_kr: 피드백 위 닫힘
ms_my: Maklum balas pada Ditutup
nl_nl: Feedback op gesloten
pl_pl: Opinia na Zamknięte
pt_br: Feedback em Fechado
ro_ro: Feedback la închidere
ru_ru: Отзыв на Закрыто
sv: Feedback vid stängning
th_th: ความคิดเห็นเมื่อปิดคำขอ
tr_tr: Kapatıldığında Geri Bildirim
zh_cn: 关闭时收集反馈

source: Agents Performance
ar: وكلاء الدعم الأداء
cs_cz: Agenti podpory Performance
de_de: Agenten Performance
el: εκπρόσωποι υποστήριξης Performance
es_es: agentes Performance
fa_ir: عملکرد کارشناسان
fr_fr: Performance des agents
hu_hu: Ügyintézők Performance
id_id: Agens Performance
it_it: Operatori Performance
ja_jp: 担当者の実績
ko_kr: 상담원 성과
ms_my: Ejen Performance
nl_nl: Prestaties van supportmedewerker
pl_pl: Agenci Performularzance
pt_br: Agentes Performance
ro_ro: Performanța agenților
ru_ru: Эффективность агентов
sv: Supportsupportagenter Performance
th_th: ประสิทธิภาพเจ้าหน้าที่
tr_tr: Temsilciler Performance

source: Assigned
ar: مسند
cs_cz: Přiřazeno
de_de: Zugewiesen
el: Ανατεθειμένο
es_es: asignado
fa_ir: اختصاص‌یافته
fr_fr: Attribué
hu_hu: Hozzárendelve
id_id: Ditugaskan
it_it: Assegnato
ja_jp: 割り当て済み
ko_kr: 할당됨
ms_my: Ditugaskan
nl_nl: Toegewezen
pl_pl: Przypisane
pt_br: Atribuído
ro_ro: Atribuit
ru_ru: Назначено
sv: Tilldelad
th_th: มอบหมายแล้ว
tr_tr: Atanmış
zh_cn: 已分配

source: Solved
ar: تم الحل
cs_cz: Vyřešeno
de_de: Gelöst
el: Επιλυμένο
es_es: Resuelto
fa_ir: حل‌شده
fr_fr: Résolu
hu_hu: Megoldva
id_id: Diselesaikan
it_it: Risolto
ja_jp: 解決済み
ms_my: Diselesaikan
nl_nl: Opgelost
pl_pl: Rozwiązane
pt_br: Resolvido
ro_ro: Rezolvat
ru_ru: Решено
sv: Löst
th_th: แก้ไขแล้ว
tr_tr: Çözüldü
zh_cn: 已解决

source: The system has no agents add an agent to maximize your productivity.
ar: لا يحتوي النظام على وكلاء دعم. أضف وكيل دعم لزيادة الإنتاجية.
cs_cz: Systém nemá žádné agenty. Přidejte agenta pro zvýšení produktivity.
de_de: Im System sind keine Agenten vorhanden. Fügen Sie einen Agenten hinzu, um Ihre Produktivität zu erhöhen.
el: Το σύστημα δεν έχει εκπροσώπους. Προσθέστε έναν εκπρόσωπο για μέγιστη παραγωγικότητα.
es_es: El sistema no tiene agentes. Añada un agente para maximizar su productividad.
fa_ir: سیستم هیچ کارشناسی ندارد؛ برای افزایش بهره‌وری یک کارشناس اضافه کنید.
fr_fr: Le système ne comporte aucun agent. Ajoutez un agent pour maximiser votre productivité.
hu_hu: A rendszerben nincs ügyintéző. A produktivitás növeléséhez adjon hozzá egy ügyintézőt.
id_id: Sistem belum memiliki agen. Tambahkan agen untuk memaksimalkan produktivitas Anda.
it_it: Il sistema non ha operatori. Aggiungi un operatore per massimizzare la produttività.
ja_jp: システムに担当者がいません。生産性を最大化するため、担当者を追加してください。
ko_kr: 시스템에 상담원이 없습니다. 생산성을 높이려면 상담원을 추가하세요.
ms_my: Sistem belum mempunyai ejen. Tambah ejen untuk memaksimumkan produktiviti anda.
nl_nl: Het systeem heeft nog geen supportmedewerker. Voeg een supportmedewerker toe om uw productiviteit te verhogen.
pl_pl: System nie ma agentów. Dodaj agenta, aby zwiększyć produktywność.
pt_br: O sistema não tem agentes. Adicione um agente para maximizar sua produtividade.
ro_ro: Sistemul nu are agenți. Adăugați un agent pentru a crește productivitatea.
ru_ru: В системе нет агентов. Добавьте агента, чтобы повысить продуктивность.
sv: Systemet har inga supportagenter. Lägg till en supportagent för att maximera produktiviteten.
th_th: ระบบยังไม่มีเจ้าหน้าที่ โปรดเพิ่มเจ้าหน้าที่เพื่อเพิ่มประสิทธิภาพการทำงาน
tr_tr: Sistemde temsilci yok; verimliliğinizi artırmak için bir temsilci ekleyin.
zh_cn: 系统中还没有客服人员。请添加客服人员以提升效率。

source: Agent Add-on Not Installed
ar: وكيل الدعم إضافة لا مثبتة
cs_cz: Doplněk Agent není nainstalován
de_de: Agent Hinzufügen-on Not Installierened
el: Το πρόσθετο εκπροσώπων δεν είναι εγκατεστημένο
es_es: Add-on de agentes no instalado
fa_ir: افزودنی کارشناس نصب نشده است
fr_fr: Module Agent non installé
hu_hu: Az Ügyintéző kiegészítő nincs telepítve
id_id: Add-on Agen Belum Diinstal
it_it: Operatore Aggiungi-on non Installed
ja_jp: 担当者アドオンがインストールされていません
ko_kr: 상담원 애드온이 설치되지 않았습니다
ms_my: Add-on Ejen Tidak Dipasang
nl_nl: Add-on Supportmedewerker niet geïnstalleerd
pl_pl: Dodatek Agent nie jest zainstalowany
pt_br: Add-on de agentes não instalado
ro_ro: Modulul pentru agenți nu este instalat
ru_ru: Агент Добавить-на не установлено
sv: Supportagenttillägget är inte installerat
th_th: ยังไม่ได้ติดตั้งส่วนเสริมเจ้าหน้าที่
tr_tr: Temsilci eklentisi yüklü değil
zh_cn: 客服人员附加组件未安装

source: Don't limit yourself—install the Agent addon for maximum productivity.
ar: لا تقيّد نفسك — ثبّت إضافة وكلاء الدعم لتحقيق أقصى إنتاجية.
cs_cz: Neomezujte se — nainstalujte doplněk Agent pro maximální produktivitu.
de_de: Beschränken Sie sich nicht – installieren Sie das Agent-Add-on für maximale Produktivität.
el: Μην περιορίζεστε — εγκαταστήστε το πρόσθετο εκπροσώπων για μέγιστη παραγωγικότητα.
es_es: No se limite: instale el add-on de agentes para lograr la máxima productividad.
fa_ir: خودتان را محدود نکنید؛ برای بیشترین بهره‌وری، افزودنی کارشناس را نصب کنید.
fr_fr: Ne vous limitez pas : installez le module Agent pour une productivité maximale.
hu_hu: Ne korlátozza magát — telepítse az Ügyintéző kiegészítőt a maximális produktivitás érdekében.
id_id: Don't limit yourself—install Agen add-on untuk maximum productivity.
it_it: Non limitarti: installa l’add-on Operatori per la massima produttività.
ja_jp: 制限をなくしましょう。最大限の生産性のために担当者アドオンをインストールしてください。
ko_kr: 생산성을 극대화하려면 상담원 애드온을 설치하세요.
ms_my: Don't limit yourself—install Ejen addon untuk maximum productivity.
nl_nl: Beperk uzelf niet—installeer de add-on Supportmedewerker voor maximale productiviteit.
pl_pl: Nie ograniczaj się — zainstaluj dodatek Agent, aby uzyskać maksymalną produktywność.
pt_br: Não se limite — instale o add-on de Agentes para obter produtividade máxima.
ro_ro: Nu vă limitați — instalați modulul pentru agenți pentru productivitate maximă.
ru_ru: Не ограничивайте себя — установите дополнение для агентов, чтобы добиться максимальной продуктивности.
sv: Begränsa dig inte – installera supportagenttillägget för maximal produktivitet.
th_th: อย่าจำกัดความสามารถของคุณ—ติดตั้งส่วนเสริมเจ้าหน้าที่เพื่อประสิทธิภาพสูงสุด
tr_tr: Don't Sınır yourself—install Temsilci Eklenti İçin Maksimum productivity.
zh_cn: 不要限制效率——安装客服人员附加组件以获得更高生产力。

source: agent addone
ar: إضافة وكلاء الدعم
cs_cz: doplněk Agent
el: εκπρόσωπος υποστήριξης addone
es_es: agente add-one
fa_ir: افزودنی کارشناس
fr_fr: agent module complémentairee
hu_hu: ügyintéző kiegészítőe
id_id: agen add-one
it_it: operatore addone
ja_jp: 担当者アドオン
ko_kr: 상담원 애드온
ms_my: add-on ejen
nl_nl: add-on Supportmedewerker
pl_pl: dodatek agenta
pt_br: agente addone
ro_ro: modul pentru agenți
ru_ru: агент аддонe
sv: supportagent tillägge
th_th: ส่วนเสริมเจ้าหน้าที่
tr_tr: temsilci addone
zh_cn: 客服人员 附加组件e

source: Install Agent Addon
ar: تثبيت إضافة وكلاء الدعم
cs_cz: Nainstalovat doplněk Agent
de_de: Agent Add-on installieren
el: Εγκατάσταση Εκπρόσωπος υποστήριξης Πρόσθετο
es_es: Instalar add-on de agentes
fa_ir: نصب افزودنی کارشناس
fr_fr: Installer le module Agent
hu_hu: Telepítés: ügyintéző addon
id_id: Instal agen add-on
it_it: Installa operatore add-on
ja_jp: 担当者アドオンをインストール
ko_kr: 상담원 애드온 설치
ms_my: Instal add-on ejen
nl_nl: Add-on Supportmedewerker installeren
pl_pl: Zainstaluj dodatek Agent
pt_br: Instalar agente add-on
ro_ro: Instalează modulul pentru agenți
ru_ru: Установить Агент Аддон
sv: Installera supportagenttillägg
th_th: ติดตั้ง เจ้าหน้าที่ ส่วนเสริม
tr_tr: Yükle Temsilci Eklenti
zh_cn: 安装客服人员附加组件

source: Active Timers
ar: المؤقتات النشطة
cs_cz: Aktivní Timers
de_de: Aktive Timer
el: ενεργό Timers
es_es: activo Timers
fa_ir: زمان‌سنج‌های فعال
fr_fr: Minuteurs actifs
hu_hu: Aktív Timers
id_id: Aktif Timers
it_it: Attivo Timers
ja_jp: 有効なタイマー
ms_my: Aktif Pasukaners
nl_nl: Actief Timers
pl_pl: Aktywne Timers
pt_br: Ativo Timers
ro_ro: Cronometre active
ru_ru: Активные таймеры
sv: Aktiv Timers
th_th: ตัวจับเวลาที่ใช้งานอยู่
tr_tr: Etkin Timers

source: Logged
ar: تم تسجيل
cs_cz: Zaznamenáno
el: Συνδεδεμένο
es_es: Registrado
fa_ir: ثبت‌شده
fr_fr: Enregistré
ja_jp: 記録済み
nl_nl: Geloggd
ro_ro: Înregistrat
ru_ru: Записано
sv: Loggad
th_th: บันทึกแล้ว
tr_tr: Kaydedildi
zh_cn: 已记录

source: No time logs found
ar: لم يتم العثور على سجلات وقت
cs_cz: Nebyl nalezen žádný čas logs
de_de: Kein(e) zeit logs gefunden
el: Δεν βρέθηκε χρόνος καταγραφές
es_es: No se encontró ningún time logs
fa_ir: هیچ گزارش زمانی پیدا نشد
fr_fr: Aucun journal de temps trouvé
hu_hu: Nem található idő logs
id_id: Tidak ada time logs ditemukan
it_it: Nessun registro tempo trovato
ja_jp: 時間 ログが見つかりません
ko_kr: 시간 로그을(를) 찾을 수 없습니다
ms_my: Tiada pasukane logs ditemui
nl_nl: Geen tijdlogs gevonden
pl_pl: Nie znaleziono dzienników czasu
pt_br: Nenhum time logs encontrado
ro_ro: Nu au fost găsite jurnale de timp
ru_ru: Журналы времени не найдены
sv: Inget time logs hittades
th_th: ไม่พบบันทึกเวลา
tr_tr: Süre logs bulunamadı
zh_cn: No 时间 logs found

source: Manage support staff and assignments
ar: إدارة طاقم الدعم والإسنادات
cs_cz: Spravovat podpora pracovníci podpory a assignments
de_de: Support-Mitarbeiter und Zuweisungen verwalten
el: Διαχείριση προσωπικού υποστήριξης και αναθέσεων
es_es: Gestionar support staff y assignments
fa_ir: کارکنان پشتیبانی و واگذاری‌ها را مدیریت کنید
fr_fr: Gérer le personnel d’assistance et les attributions
hu_hu: Támogatási munkatársak és hozzárendelések kezelése
id_id: Kelola dukungan staf dan assignments
it_it: Gestisci supporto staff e assignments
ja_jp: サポートスタッフと割り当てを管理
ko_kr: 지원 스태프와 할당을 관리합니다
ms_my: Urus staf sokongan dan tugasan
nl_nl: Beheer supportmedewerker en toewijzingen
pl_pl: Zarządzaj personelem wsparcia i przypisaniami
pt_br: Gerencie a equipe de suporte e as atribuições
ro_ro: Gestionează personalul de suport și atribuirea tichetelor
ru_ru: Управляйте сотрудниками поддержки и назначениями
sv: Hantera supportpersonal och tilldelningar
th_th: จัดการทีมสนับสนุนและการมอบหมายงาน
tr_tr: Destek personelini ve atamaları yönetin
zh_cn: 管理支持人员和分配

source: AI Powered Reply
ar: رد مدعوم بالذكاء الاصطناعي
cs_cz: Odpověď podporovaná AI
de_de: AI-gestützte Antwort
el: AI Powered απάντηση
es_es: Respuesta con IA
fa_ir: پاسخ مبتنی بر AI
fr_fr: Réponse propulsée par l’IA
hu_hu: AI Powered Válasz
id_id: AI Powered Balasan
it_it: AI Powered Risposta
ja_jp: AI Poでしたd 返信
ko_kr: AI Po였습니다d 답장
ms_my: AI Powered Bsebab
nl_nl: AI-gestuurd antwoord
pl_pl: AI Powered Odpowiedź
pt_br: AI Powered Resposta
ro_ro: Răspuns asistat de AI
ru_ru: Ответ на базе AI
sv: AI Powered Svar
th_th: การตอบกลับด้วย AI
tr_tr: AI Powered Yanıt
zh_cn: AI 驱动回复

source: Generate smart responses with AI
ar: إنشاء ردود ذكية باستخدام AI
cs_cz: Generovat chytré odpovědi pomocí AI
de_de: Intelligente Antworten mit KI generieren
el: Δημιουργία έξυπνων απαντήσεων με AI
es_es: Generate smart responses con IA
fa_ir: با AI پاسخ‌های هوشمند تولید کنید
fr_fr: Générer des réponses intelligentes avec l’IA
hu_hu: Generate smart responses ezzel: AI
id_id: Generate smart responses dengan AI
it_it: Generate smart responses con AI
ja_jp: AIでスマート返信を生成
ko_kr: Generate smart responses AI
ms_my: Jana respons pintar dengan AI
nl_nl: Genereer slimme antwoorden met AI
pl_pl: Generuj inteligentne odpowiedzi za pomocą AI
pt_br: Gere respostas inteligentes com IA
ro_ro: Generează răspunsuri inteligente cu AI
ru_ru: Генерируйте умные ответы с AI
sv: Generera smarta svar med AI
th_th: สร้างคำตอบอัจฉริยะด้วย AI
tr_tr: Generate smart responses İle AI
zh_cn: 使用 AI 生成智能回复

source: Auto Close Ticket
ar: إغلاق التذكرة تلقائيًا
cs_cz: Auto Zavřít Požadavek
de_de: Auto Schließen Ticket
el: Auto Close αίτημα
es_es: Auto cerrar ticket
fa_ir: بستن خودکار تیکت
fr_fr: Fermeture automatique du ticket
hu_hu: Auto Bezárás Hibajegy
id_id: Auto Tutup Tiket
it_it: Chiusura automatica ticket
ja_jp: チケット自動クローズ
ko_kr: 티켓 자동 닫기
ms_my: Auto Tutup Tiket
nl_nl: Ticket automatisch sluiten
pl_pl: Automatyczne zamykanie zgłoszenia
pt_br: Auto Fechar Ticket
ro_ro: Închidere automată tichet
ru_ru: Автоматическое закрытие заявки
sv: Auto Stäng Ärende
th_th: ปิดคำขออัตโนมัติ
tr_tr: Auto Kapat Talep
zh_cn: 自动关闭工单
